{
  "name": "foundry-pf1-archetypes",
  "version": "1.0.0",
  "description": "Operations for the Foundry plug 'PF1E Archetypes'",
  "type": "module",
  "lint-staged": {
    "*.{mjs,js}": [
      "eslint --cache --quiet --fix",
      "prettier --write --cache"
    ],
    "*.{json,yaml}": "prettier --write --cache",
    "*.md": "prettier --write --cache"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.4.3",
    "listr2": "^8.2.1",
    "patch-package": "^8.0.0",
    "picocolors": "^1.0.0",
    "prettier": "^3.5.0",
    "yargs": "latest"
  },
  "scripts": {
    "prune": "node ./tools/packs.js prune",
    "unpack": "node ./tools/packs.js unpack",
    "pack": "node ./tools/packs.js pack",
    "build": "npm run pack && node ./tools/build.js",
    "build:patch": "npm run pack && node ./tools/build.js upgrade",
    "build:minor": "npm run pack && node ./tools/build.js upgrade minor",
    "build:major": "npm run pack && node ./tools/build.js upgrade major",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:ci": "eslint --quiet",
    "format": "prettier --write --cache .",
    "format:check": "prettier --cache --check .",
    "prepare": "npx husky",
    "postinstall": "patch-package"
  },
  "author": "Tryss Farron <tristangoucher@gmail.com>",
  "license": "GNU General Public License v3"
}
