_id: RIFUSyefoH4sfsOA
_key: "!items!RIFUSyefoH4sfsOA"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Reanimator)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A reanimator is an alchemist who has discovered how to infuse a corpse
      with a semblance of life. Many work in tandem with necromancers to explore
      the fine border between the worlds of the living and the dead. A
      reanimator has the following class features.</p><p><strong>Bomb</strong>:
      A reanimator’s bombs deal damage one die step lower than normal (regular
      bombs deal d4s, concussive bombs deal 1d3s, and so on). This ability
      otherwise functions as and replaces the standard alchemist bomb class
      feature.</p><p><strong>Simple Reanimation</strong>: At 7th level, a
      reanimator adds <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=animate%20dead,%20lesser">lesser
      animate dead</a> to his formula book as a 3rd-level extract. When he uses
      that extract, rather than drinking it, he injects it into the corpse he
      intends to animate, which rises as an undead creature under his control 1
      hour later. The extract can only create zombies (including variant
      zombies). This ability replaces the increase to bomb damage at this
      level.</p><p><strong>Create Undead</strong>: At 13th level, a reanimator
      adds @UUID[Compendium.pf1.spells.Item.c1e7f0ct04k270wy]{create undead} to
      his formula book as a 4th-level extract. When he uses that extract, rather
      than drinking it, he injects it into the corpse he intends to animate,
      which rises as an uncontrolled undead 1 hour later. The extract can only
      create corporeal undead. This ability replaces the increase to bomb damage
      at this level.</p><p><strong>Create Greater Undead</strong>: At 15th
      level, a reanimator adds
      @UUID[Compendium.pf1.spells.Item.j209j280fyqccq61]{create greater undead}
      to his formula book as a 5th-level extract. This otherwise acts similarly
      to a @UUID[Compendium.pf1.spells.Item.c1e7f0ct04k270wy]{create undead}
      extract. This ability replaces the increase to bomb damage at this
      level.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the reanimator archetype: alchemical zombie, elixir of life,
      eternal potion, mummification, and preserve organs.</p>
  sources:
    - id: PZO1117
      pages: "20"
  subType: misc
  tags:
    - Reanimator
type: feat
