_id: 77q3b6JC4lTcXlD6
_key: "!items!77q3b6JC4lTcXlD6"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Saboteur)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The saboteur is an alchemist who specializes in destroying the plans,
      materials, and allies of his enemies. A saboteur has focused his
      alchemical research toward new ways to conceal his presence, sow
      confusion, and blow up large structures.</p><p><strong>Class
      Skills</strong>: A saboteur adds Knowledge (engineering) to his list of
      class skills and removes Knowledge (nature) from his list of class
      skills.</p><p><strong>Chameleon Mutagen (Su)</strong>: At 1st level, a
      saboteur discovers how to create a special elixir that he can imbibe in
      order to heighten his ability to move undetected and his mobility at the
      cost of his physical might. When consumed, the elixir causes the
      saboteur’s skin to change color to match the background and causes his
      hands and feet to secrete a sticky residue. This grants him a circumstance
      bonus on Stealth checks equal to half his alchemist level (minimum +1), as
      well as granting him a climb speed equal to half his base speed, for 10
      minutes per saboteur level. In addition, while the chameleon extract is in
      effect, the saboteur takes a –2 penalty to his Strength.</p><p>This
      ability replaces mutagen. A saboteur who drinks an alchemist’s mutagen is
      treated as a non-alchemist. All limitations to mutagens apply to chameleon
      mutagen as if it were the same ability. The infuse mutagen discovery and
      persistent mutagen class ability apply to the chameleon
      mutagen.</p><p><strong>Saboteur Discoveries</strong>: The following new
      options may be taken as discoveries by a saboteur.</p><p>Bore Bomb*: When
      the saboteur creates a bomb, he may choose to make it a bore bomb. If a
      bore bomb strikes a wall, gate, siege engine, or similar large, solid,
      inanimate structure, it ignores half the target’s hardness and deals 1
      point of damage per saboteur level. If a bore bomb reduces an inanimate
      target to half its hit points or fewer, it blows a hole 5 feet wide and 5
      feet deep in the target.</p><p><strong>Complex Bomb</strong>: When the
      saboteur creates a bomb, he can choose to have it modified by two
      different discoveries that modify a bomb’s damage (those discoveries
      marked with an asterisk). Each discovery modifies half the bomb’s damage
      dice, rounding down. For example, a concussive/frost bomb from a 9th-level
      saboteur deals 2d4 points of sonic damage + 2d6 points of frost damage.
      Creating a complex bomb counts as 2 daily uses of the bomb
      ability.</p><p><strong>Grand Chameleon Mutagen</strong>: The saboteur’s
      chameleon mutagen now grants him a circumstance bonus on Stealth checks
      equal to his alchemist level, as well as granting him a climb speed equal
      to his normal movement speed. The saboteur must possess the greater
      chameleon mutagen discovery and be at least 16th level to select this
      discovery.</p><p><strong>Greater Chameleon Mutagen</strong>: The
      saboteur’s chameleon mutagen now also grants the saboteur the hide in
      plain sight ability, as the ranger ability of the same name, but it
      functions in any terrain. The saboteur must be at least 12th level to
      select this discovery.</p><p><strong>Grand Discoveries</strong>: A
      saboteur may select the following grand discovery.</p><p><strong>True
      Chameleon Mutagen</strong>: The saboteur’s chameleon mutagen now acts as
      if he was under the effects of the greater invisibility and spider climb
      spells, using his alchemist level as the caster level, for the duration of
      the mutagen. The saboteur must possess the grand chameleon mutagen
      discovery to select this grand
      discovery.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the saboteur archetype: acid bomb, concussive bomb, delayed
      bomb, explosive bomb, fast bombs, inferno bomb, madness bomb, precise
      bombs, smoke bomb, stink bomb ; explosive missile, immolation bomb, siege
      bomb; blinding bomb, cognatogen, confusion bomb, tanglefoot bomb.</p>
  sources:
    - id: PZO1121
      pages: "36"
  subType: misc
  tags:
    - Saboteur
type: feat
