_id: yg4iATxV1X9aK9cI
_key: "!items!yg4iATxV1X9aK9cI"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Clone Master)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Clone masters practice duplicating existing creatures in order to
      better understand how to create new life. A clone master has the following
      class features.</p><p><strong>Bomb</strong>: A clone master’s bombs deal
      damage one die step lower than normal (regular bombs deal d4s, concussive
      bombs deal 1d3s, and so on). This otherwise functions as and replaces the
      standard alchemist bomb class feature.</p><p><strong>Lesser
      Simulacrum</strong>: At 7th level, a clone master adds <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=lesser%20simulacrum">lesser
      simulacrum</a> to his formula book as a 3rd-level
      extract.</p><p><strong>Rebirth</strong>: At 8th level, a clone master can
      prepare a clone of himself that awakens if he is slain. Creating the clone
      costs 5,000 gp, takes 1 week of work, and requires 3 additional weeks for
      the clone to grow to maturity. If he dies, the clone awakens as if the
      alchemist had used the
      @UUID[Compendium.pf1.spells.Item.9968j68bl9x9iq7u]{clone} spell on
      himself. He can have one inert of himself at a time. Unused clones created
      by a clone master do not rot. This ability replaces poison resistance +6
      and poison immunity.</p><p><strong>Simulacrum</strong>: At 13th level, a
      clone master adds
      @UUID[Compendium.pf1.spells.Item.bvsi2gzhq49mmt2f]{simulacrum} to his
      formula book as a 5th-level extract.</p><p><strong>Clone</strong>: At 16th
      level, a clone master adds
      @UUID[Compendium.pf1.spells.Item.9968j68bl9x9iq7u]{clone} to his formula
      book as a 6th-level extract.</p><p><strong>Discoveries</strong>: The
      following discoveries complement the clone master archetype: alchemical
      simulacrum, doppelganger simulacrum, preserve organs, and parasitic
      twin.</p>
  sources:
    - id: PZO1117
      pages: "18"
  subType: misc
  tags:
    - Clone Master
type: feat
