_id: WJQRiUTUsie4qN7k
_key: "!items!WJQRiUTUsie4qN7k"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Inspired Chemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Akin to a mindchemist, inspired chemists use a type of cognatogen that
      instead of increasing their mental ability scores grants them inspiration
      like an investigator. This inspiration also grants an inspired chemist
      amazing powers to avoid danger, but takes a toll on both physical power
      and health.</p><p><strong>Inspiring Cognatogen</strong>: At 1st level, an
      inspired chemist learns how to create an inspiring cognatogen, as the
      inspiring cognatogen discovery. This ability replaces the mutagen class
      ability. (This means that an inspired chemist cannot create mutagens
      unless he selects the mutagen discovery).</p><p><strong>Bonus
      Feats</strong>: An inspired chemist can select <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Skill%20Focus">Skill
      Focus (Disable Device, Disguise, Heal, any Knowledge skill, Sense Motive,
      Spellcraft, or Use Magic Device)</a> in place of a discovery.</p><p>Bonus
      Investigator Talents: An inspired chemist can select any two <a
      href="https://aonprd.com/InvestigatorTalents.aspx?ItemName=">investigator
      talents</a> in place of a discovery, but can only use these talents while
      under the effect of an inspiring
      cognatogen.</p><p><strong>Languages</strong>: An inspired chemist can
      learn three languages in place of a
      discovery.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the inspired chemist archetype: grand inspiring cognatogen,
      greater inspiring cognatogen, and inspired bomb.</p>
  sources:
    - id: PZO1129
      pages: "75"
  subType: misc
  tags:
    - Inspired Chemist
type: feat
