_id: 2FK0OfL29ksa69Xq
_key: "!items!2FK0OfL29ksa69Xq"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Vivisectionist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A vivisectionist studies bodies to better understand their function.
      Unlike a chirurgeon, a vivisectionist’s goals are not related to healing,
      but rather to experimentation and knowledge that most people would
      consider evil. A vivisectionist has the following class
      features.</p><p><strong>Sneak Attack</strong>: At 1st level, a
      vivisectionist gains the sneak attack ability as a
      @UUID[Compendium.pf1.classes.Item.24b0LaabeAlUx5gN]{rogue} of the same
      level. If a character already has sneak attack from another class, the
      levels from the classes that grant sneak attack stack to determine the
      effective rogue level for the sneak attack’s extra damage dice (so an
      alchemist 1/rogue 1 has a +1d6 sneak attack like a 2nd-level rogue, an
      alchemist 2/rogue 1 has a +2d6 sneak attack like a 3rd-level rogue, and so
      on). This ability replaces bomb.</p><p>Torturer’s Eye: At 2nd level, a
      vivisectionist adds
      @UUID[Compendium.pf1.spells.Item.1hjxxr3k62rcpb5c]{deathwatch} to his
      formula book as a 1st-level extract.</p><p><strong>Cruel
      Anatomist</strong>: At 3rd level, a vivisectionist may use his Knowledge
      (nature) skill bonus in place of his Heal skill
      bonus.</p><p><strong>Torturous Transformation</strong>: At 7th level, a
      vivisectionist adds
      @UUID[Compendium.pf1.spells.Item.3k8vsklt37p5i0ug]{anthropomorphic animal}
      to his formula book as a 2nd-level extract. When he uses this extract, he
      injects it into an animal as part of a 2-hour surgical procedure. By using
      multiple doses of this extract as part of the surgery, he multiplies the
      duration by the number of extracts used.</p><p>At 9th level, a
      vivisectionist adds
      @UUID[Compendium.pf1.spells.Item.h9qiwo9kx8d1hqrn]{awaken} and
      @UUID[Compendium.pf1.spells.Item.t8ei2mrmqg7252vw]{baleful polymorph} to
      his formula book as 3rd-level extracts. When he uses the
      @UUID[Compendium.pf1.spells.Item.h9qiwo9kx8d1hqrn]{awaken} or
      @UUID[Compendium.pf1.spells.Item.t8ei2mrmqg7252vw]{baleful polymorph}
      extract, he injects it into the target (not a plant) as part of a 24-hour
      surgical procedure. He can make
      @UUID[Compendium.pf1.spells.Item.3k8vsklt37p5i0ug]{anthropomorphic animal}
      permanent on a creature by spending 7,500 gp.</p><p>At 15th level, a
      vivisectionist adds
      @UUID[Compendium.pf1.spells.Item.3fbrrckyfagfzyop]{regenerate} to his
      formula book as a 5th-level extract.</p><p><strong>Bleeding
      Attack</strong>: A vivisectionist may select the <a
      href="https://aonprd.com/RogueTalents.aspx">bleeding attack rogue
      talent</a> in place of a discovery.</p><p><strong>Crippling
      Strike</strong>: At 10th level or later, a vivisectionist may select the
      <a href="https://aonprd.com/RogueTalents.aspx">crippling strike rogue
      talent</a> in place of a discovery.</p><p><strong>Discoveries</strong>:
      The following discoveries complement the vivisectionist archetype:
      alchemical simulacrum, concentrate poison, doppelganger simulacrum, feral
      mutagen, parasitic twin, preserve organs, tentacle, tumor familiar,
      vestigial arm, and wings.</p>
  sources:
    - id: PZO1117
      pages: "20"
  subType: misc
  tags:
    - Vivisectionist
type: feat
