_id: BA7Fc3Cys064i0UY
_key: "!items!BA7Fc3Cys064i0UY"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Alchemical Sapper)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Alchemical sappers are trained to create
      explosives.</p><p><strong>Diminished Alchemy</strong>: An alchemical
      sapper can prepare one fewer extract of each level than normal. If this
      reduces the number to 0, he can prepare extracts of that level only if his
      Intelligence allows bonus extracts of that level.</p><p><strong>Class
      Skills</strong>: An alchemical sapper adds Knowledge (engineering) and
      Stealth to his list of class skills.</p><p>This alters the alchemist’s
      class skills.</p><p><strong>Demolition Bomb (Su)</strong>: At 1st level,
      an alchemical sapper can create a demolition bomb. This bomb deals double
      his normal bomb damage, half of which is bludgeoning and piercing damage,
      the other half of which is fire damage. This bomb ignores a number of
      points of hardness up to 1/2 the alchemical sapper’s level (minimum 1).
      This counts as an ability that modifies the alchemical sapper’s bomb, so
      it doesn’t stack with other discoveries that modify bombs. The alchemical
      sapper can’t use his demolition bomb with the fast bombs discovery. An
      alchemical sapper can only expend one use of his bomb class feature to
      create a demolition bomb once per day. He can create one additional
      demolition bomb per day at 5th level and every 4 alchemist levels
      thereafter.</p><p>This ability modifies bomb.</p><p><strong>Delayed Bomb
      (Su)</strong>: An alchemical sapper gains the delayed bomb discovery at
      1st level. He does not qualify for the mutagen or cognatogen discoveries
      until 8th level.</p><p>This ability replaces mutagen.</p><p><strong>Master
      Engineer (Ex)</strong>: At 2nd level, an alchemical sapper adds 1/2 his
      alchemist level to Knowledge (engineering) checks, Craft (stonemasonry)
      checks, and Craft (traps) checks.</p><p>This ability replaces poison
      resistance.</p><p><strong>Camouflage Bomb (Ex)</strong>: At 3rd level, an
      alchemical sapper becomes skilled at hiding his bombs. When deploying a
      delayed bomb or trip mine (see below), the alchemical sapper can
      camouflage the bomb by taking an additional full-round action. Creatures
      searching for traps must succeed at a Perception check (DC = 10 + the
      alchemical sapper’s alchemist level + his Intelligence modifier) to notice
      a camouflaged bomb.</p><p>This ability replaces swift
      alchemy.</p><p><strong>Trip Mine (Su)</strong>: At 6th level, an
      alchemical sapper can expend two uses of his bomb class feature to prepare
      a special kind of trap called a trip mine. This special bomb remains inert
      until 1 round after it leaves the alchemical sapper’s possession, after
      which time it becomes armed. When a creature enters a square containing an
      armed trip mine, it explodes, dealing normal bomb damage to all creatures
      in its square (DC = 10 + 1/2 the alchemical sapper’s alchemist level + his
      Intelligence modifier; Reflex half) and splash damage to every creature
      adjacent to that square. A trip mine can be disarmed with a successful
      Disable Device check (with a DC equal to the trip mine’s save DC);
      otherwise, it lasts until the next time the alchemical sapper refreshes
      his daily bombs.</p><p>If the alchemical sapper expends four uses of his
      bomb class feature, his trip mine deals damage as per a demolition bomb;
      this does not count against his daily uses of the demolition bomb ability.
      Other than demolition bomb, discoveries that modify bombs cannot apply to
      trip mine.</p><p>This ability replaces the discovery gained at 6th
      level.</p><p><strong>Selective Detonation (Su)</strong>: At 10th level,
      when an alchemical sapper plants a trip mine, he can designate a number of
      allies up to his Intelligence modifier, allowing the designated allies to
      pass safely through an armed trip mine’s square without causing it to
      detonate. If another creature triggers the trip mine while an ally is
      nearby, the ally still takes damage as normal.</p><p>This ability replaces
      poison immunity.</p>
  sources:
    - id: PZO1134
      pages: "18"
  subType: misc
  tags:
    - Alchemical Sapper
type: feat
