_id: HS7CHfdXeeYwZOjm
_key: "!items!HS7CHfdXeeYwZOjm"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Oenopion Researcher)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Nex is known for its advanced magical lore, and the alchemists of
      Oenopion are incredibly skilled at making potions, elixirs, and other
      materials crucial to the country’s economy and its monster-creating
      fleshforges. A Oenopion researcher has the following class
      features.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the Oenopion researcher archetype: acid bomb, bottled ooze,
      feral mutagen, infuse mutagen, infusion, sunlight
      bomb.</p><p><strong>Experimental Mutagen (Su)</strong>: At 2nd level, an
      Oenopion researcher learns how to create an experimental mutagen that
      benefits others, though not as well as his normal mutagen. The
      experimental mutagen works just like a standard mutagen, except the
      natural armor bonus and the alchemical bonus to the ability score are half
      normal (+1 natural armor bonus and +2 to one ability score). The
      experimental mutagen has no risk of nauseating a creature who drinks it.
      The researcher decides when he creates the mutagen if it is a standard
      mutagen (which gives no benefit if another creature drinks it) or an
      experimental mutagen (which does); there is no difference in the cost,
      time to create, or any other aspect of the mutagen. If the researcher has
      discoveries or other abilities that alter or increase the benefits of the
      mutagen, these apply to the experimental mutagen (though the drinker only
      gets half the numerical bonus of the mutagen). This ability replaces
      poison use.</p><p><strong>Acid Resistance (Ex)</strong>: At 3rd level, an
      Oenopion researcher gains acid resistance 5. This ability replaces swift
      alchemy.</p>
  sources:
    - id: PZO9237
      pages: "37"
  subType: misc
  tags:
    - Oenopion Researcher
type: feat
