_id: q7B85hJyGTgibAnZ
_key: "!items!q7B85hJyGTgibAnZ"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Ragechemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Some alchemists create mutagens that tap into a primal anger that fuels
      their physical transformation. These alchemists have little control over
      their altered selves.</p><p><strong>Rage Mutagen</strong>: At 2nd level,
      whenever a ragechemist creates a mutagen that improves his Strength, that
      mutagen's bonus to Strength increases by +2 and penalizes the alchemist's
      Intelligence score. Furthermore, while under the effects of this mutagen,
      whenever the alchemist takes damage, his rage grows, with detrimental
      effects. At the end of each turn that he takes hit point damage, the
      ragechemist must succeed at a Will saving throw (DC 15, or DC 20 if any of
      the damage came from a critical hit that turn) or take a –2 penalty on
      Will saving throws and to Intelligence. These penalties end 1 hour after
      the mutagen ends and stack with themselves. If the penalty lowers the
      ragechemist’s Intelligence score to 0, the ragechemist is comatose until 1
      hour after the mutagen expires. This ability replaces poison
      use.</p><p><strong>Sturdy Rage</strong>: At 6th level, whenever a
      ragechemist uses his rage mutagen, he also gains a +4 bonus to natural
      armor, but the penalty on Will saving throws and to Intelligence for
      taking damage increases to –4. This ability replaces swift
      poisoning.</p><p><strong>Lumbering Rage</strong>: At 10th level, whenever
      a ragechemist uses his rage mutagen ability, he may have the mutagen also
      give him a +2 morale bonus to Constitution, but when he takes a penalty on
      Will saving throws and to Intelligence, he also takes a –1 penalty to
      Dexterity. This ability replaces poison
      immunity.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the ragechemist: feral mutagen, grand mutagen, greater mutagen,
      infuse mutagen, tentacle, and vestigial arm.</p>
  sources:
    - id: PZO1118
      pages: "26"
  subType: misc
  tags:
    - Ragechemist
type: feat
