_id: dWehL4QtzTxTRii0
_key: "!items!dWehL4QtzTxTRii0"
_stats:
  coreVersion: "12.331"
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Trap Breaker)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Trap breakers forgo the study of poison to instead master the
      construction and deployment of traps, using their nimble fingers to
      disable dangerous devices and their alchemical knowledge to create
      devastating land mines.</p><p><strong>Trapfinding (Ex)</strong>: Starting
      at 2nd level, a trap breaker adds 1/2 his alchemist level on Perception
      checks made to locate traps and on Disable Device checks. A trap breaker
      can use Disable Device to disarm magic traps. This ability replaces poison
      use and poison resistance +2.</p><p><strong>Explosive Disarm
      (Ex)</strong>: At 5th level, a trap breaker can attempt to disarm a
      mechanical trap by detonating it rather than disarming it with a Disable
      Device check. As a fullround action, a trap breaker may expend one of his
      bombs to make a ranged touch attack against a trap, using the trap’s
      Disable Device DC as its AC. If the attack misses, the bomb’s splash
      damage activates the trap. If the attack hits, the bomb deactivates the
      trap without setting it off. The trap breaker must both know the location
      of the trap and be able to reach the trap’s trigger with a ranged touch
      attack in order to use this ability. At 8th level, a trap breaker can
      disarm magic traps with this ability. This ability replaces poison
      resistance +4 and poison resistance +6.</p><p><strong>Land Mine
      (Ex)</strong>: At 6th level, a trap breaker can turn his bombs into land
      mines. Setting a land mine is a fullround action that provokes attacks of
      opportunity. The land mine fills a single 5-foot square, and can’t be
      placed in the same space as another trap, land mine, or magic trap. The
      trap breaker can arm the land mine with any bomb he is eligible to use,
      and the effects of this bomb are immediately transferred to the land mine.
      Creating a land mine uses up two of the alchemist’s bombs per day. The DCs
      for Perception checks to notice the land mine, Disable Device checks to
      disable it, and saving throws to avoid its effects are equal to 10 + 1/2
      the alchemist’s level + his Intelligence modifier. All alchemist land
      mines are mechanical traps with the qualities Trigger: location and Reset:
      none. Land mines last for 1 day per alchemist level or until they are
      triggered, whichever comes first. This ability replaces swift
      poisoning.</p><p><strong>Mine Engineering (Ex)</strong>: At 10th level, a
      trap breaker’s expertise in improving explosives allows him to create land
      mines with minimal expense. Creating a land mine uses up only one of the
      alchemist’s bombs per day. This ability replaces poison immunity.</p>
  sources:
    - id: PZO9430
      pages: "23"
  subType: misc
  tags:
    - Trap Breaker
type: feat
