_id: v7QFnowBMApqA1AI
_key: "!items!v7QFnowBMApqA1AI"
_stats:
  coreVersion: "12.331"
folder: cR3mojLmFiF6DK7t
img: systems/pf1/icons/skills/shadow_03.jpg
name: Antipaladin (Blighted Myrmidon)
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>Blighted myrmidons carry the seed of rot in their black hearts and sap
      life from the natural world.</p><p><strong>Smite Nature (Su)</strong>: A
      blighted myrmidon can drain the life from a creature tied to nature. As a
      swift action, the blighted myrmidon chooses one target within sight to
      smite. Regardless of its alignment, if the target is an animal, plant, or
      vermin, the blighted myrmidon adds her Charisma bonus (if any) on her
      attack rolls and adds her blighted myrmidon level on damage rolls against
      the target of her smite. If the target of smite nature is an elemental, a
      fey, or a creature with levels of druid, hunter, ranger, or shifter, the
      bonus on damage on the first successful attack increases to 2 points of
      damage per class level the blighted myrmidon has. This ability otherwise
      functions as smite good.</p><p>This alters smite
      good.</p><p><strong>Corrupted Companion (Sp)</strong>: At 5th level, a
      blighted myrmidon can call upon a corrupted servant of nature. When the
      blighted myrmidon chooses the second fiendish boon option, it functions as
      a <a
      href="https://www.aonprd.com/SpellDisplay.aspx?ItemName=summon%20nature%27s%20ally%201">summon
      nature’s ally</a> spell of the appropriate level. This ability otherwise
      functions as the standard fiendish boon antipaladin class
      feature.</p><p>This alters fiendish boon.</p><p><strong>Feed on Decay
      (Ex)</strong>: At 10th level, a blighted myrmidon draws strength from
      corrupting the natural world. When the blighted myrmidon damages a
      creature with her smite nature ability, she gains a +1 morale bonus on
      attack rolls, damage rolls, and saving throws for 1 round.</p><p>This
      replaces the use of smite good gained at 10th level.</p><p><strong>Aura of
      Decay (Su)</strong>: At 11th level, as a free action, a blighted myrmidon
      can expend two uses of her smite nature ability to generate an aura of
      decay with a range of 10 feet for 1 minute. Living foes of the blighted
      myrmidon within the aura take 3d6 points of damage unless they succeed at
      a Fortitude save (DC = half the blighted myrmidon’s level + her Charisma
      modifier) for half damage. If an elemental, a fey, or a creature with
      levels in druid, hunter, ranger, or shifter takes damage from aura of
      decay, the blighted myrmidon regains a number of hit points equal to half
      the amount of damage the creature takes; this doesn’t stack if multiple
      such creatures are in the aura.</p><p>This replaces aura of
      vengeance.</p><p><strong>Enervating Touch (Su)</strong>: At 15th level,
      when she damages a creature with her touch of corruption, a blighted
      myrmidon can suppress the vital force of her target for 1 round per level.
      While affected, when the target regains hit points, it regains only half
      the number of hit points it would otherwise receive, and it can’t gain
      temporary hit points. The target can attempt a Fortitude save (DC = half
      the blighted myrmidon’s level + her Charisma modifier) to negate this
      effect.</p><p>This replaces the cruelty gained at 15th
      level.</p><p><strong>Unnatural Champion (Ex)</strong>: At 20th level, when
      a blighted myrmidon uses smite nature and strikes an elemental or fey
      creature with the extraplanar subtype, the target is also subject to the
      effects of a
      @UUID[Compendium.pf1.spells.Item.trl849bibbe760xo]{banishment} spell,
      using her blighted myrmidon level as her caster level, and her weapon and
      unholy symbol automatically count as objects that the subject hates. This
      ability otherwise functions as unholy champion.</p><p>This alters unholy
      champion.</p>
  sources:
    - id: PZO1140
      pages: "91"
  subType: misc
  tags:
    - Blighted Myrmidon
type: feat
