_id: iKMYiE4nwNb3wNfI
_key: "!items!iKMYiE4nwNb3wNfI"
_stats:
  coreVersion: "12.331"
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Spell Specialist)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Where most arcanists are broad in their study of magic, a spell
      specialist has her power focused in a few spells. Spell specialists are
      able to warp and twist the magic of their signature spells in ways other
      casters cannot.</p><p><strong>Signature Spells</strong>: At 1st level and
      each time a spell specialist gains a new spell level, she chooses a
      signature spell. The spell specialist can cast this spell without
      preparing it, in the same way a sorcerer casts spells spontaneously. Even
      though the spell specialist does not need to prepare this spell, it still
      counts against the number of spells she can prepare, reducing the number
      of spells of each level she can prepare each day by 1. A spell specialist
      can swap out a single signature spell for another spell of the same level
      when gaining a class level.</p><p>The DC for signature spells increases by
      1. The spell specialist gains a +2 bonus on concentration checks when
      casting signature spells; this bonus increases to +4 at 10th level.
      Additionally, a spell specialist can apply one of the following additional
      effects by spending 1 point from her arcane
      reservoir.</p><p><strong>Dismiss (Su)</strong>: A spell specialist can
      dismiss a signature spell as a swift action instead of a standard action.
      Alternatively, the spell specialist can dismiss a signature spell that has
      a duration but isn’t normally dismissible.</p><p><strong>Spell Bender
      (Su): </strong>The spell specialist can bend the line of a spell that has
      a line area of effect up to 90 degrees at any single point along the
      line’s length.</p><p><strong>Spellwarp (Su):</strong> A spell specialist
      can reduce the radius of a spread or burst effect or shorten the length of
      a cone. All changes must occur in 5-foot increments, to a minimum of 5
      feet. Alternatively, the spell specialist can change the area of effect of
      a cone spell to a line with a length equal to the spell’s
      range.</p><p>This ability replaces the arcanist exploits gained at 1st,
      7th, 13th, and 19th levels.</p>
  sources:
    - id: PZO1129
      pages: "78"
  subType: misc
  tags:
    - Spell Specialist
type: feat
