_id: coLaO4GVw0Jio8vu
_key: "!items!coLaO4GVw0Jio8vu"
_stats:
  coreVersion: "12.331"
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Harrowed Society Student)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Based out of Varisia’s Twilight Academy, the secretive Harrowed Society
      focuses its efforts on the intellectual study of the region’s supernatural
      quirks and hidden history, and embraces the use of the harrow deck to
      examine the world’s occult mysteries. (This archetype is intended for use
      with the Pathfinder Cards: Deluxe Harrow Deck. If you don’t have access to
      that product, roll 1d6 to determine a drawn card’s suit: 1 = hammers, 2 =
      keys, 3 = shields, 4 = books, 5 = stars, and 6 =
      crowns.)</p><p><strong>Psychic Reader (Ex)</strong>: A Harrowed Society
      student gains Psychic Sensitivity as a bonus feat and adds Diplomacy,
      Perception, and Sense Motive to her list of class skills. This ability
      replaces the 1st-level arcanist exploit.</p><p><strong>Harrow Reservoir
      (Ex):</strong> Once per day, a Harrowed Society student can perform a
      harrow reading as a 5-minute ritual. She decides which suit most closely
      aligns with her task at hand and deals a nine-card spread. Each time that
      suit appears in her spread, she adds 1 point to her arcane reservoir, to a
      maximum of 1 point per 2 arcanist levels. Points gained in excess of her
      reservoir’s maximum are lost. The Harrowed Society student can perform
      this reading one additional time per day at 8th level and at 16th level.
      This ability replaces consume spells.</p><p><strong>Divine the Mysteries
      (Ex)</strong>: At 5th level and every 2 levels thereafter, a Harrowed
      Society student can select a divination spell from the spell list of any
      class, including classes that cast divine or psychic spells, and add it to
      her list of spells known. This spell must be at least 1 level lower than
      the highest-level spell she can cast. She casts these spells as arcane
      spells, using her normal spell slots, but must use a harrow deck as an
      additional focus component. If such a spell is normally a psychic spell
      with an emotion or thought component, she must also add that
      component.</p><p><strong>Trump Card (Su)</strong>: At 9th level, a
      Harrowed Society student can expend 1 point from her arcane reservoir and
      draw a card from her harrow deck as a standard action to learn her own
      fate or that of an ally within 30 feet. The target’s fate depends on the
      suit of the card drawn from the deck.</p><p><strong>Books</strong>: The
      target gains a +2 insight bonus on her next caster level
      check.</p><p><strong>Crowns</strong>: The target gains a +2 insight bonus
      on her next saving throw.</p><p><strong>Hammers</strong>: The target gains
      a +4 insight bonus on the damage roll of her next successful melee
      attack.</p><p><strong>Keys</strong>: The target gains a +4 insight bonus
      on her next initiative check.</p><p><strong>Shields</strong>: The next
      time the target receives magical healing, she regains an additional number
      of hit points equal to the Harrowed Society student’s arcanist class
      level.</p><p><strong>Stars</strong>: The target gains a +4 insight bonus
      on her next skill check.</p><p>A creature cannot have more than one trump
      card in effect at one time; drawing a new trump card for a target negates
      the effect of the previous trump card. A Harrow Society student can
      attempt to read the fate of an enemy within 30 feet, resulting in a
      penalty for that target equal to the bonus granted above, but the target
      is entitled to a Will save (DC = 10 + 1/2 the Harrowed Society student’s
      arcanist level + her Charisma modifier) to negate the effect. This is
      considered a curse effect. A Harrow Society student can have trump cards
      in effect for multiple creatures at the same time. This ability replaces
      the 9th-level arcanist exploit.</p>
  sources:
    - id: PZO9461
      pages: "22"
  subType: misc
  tags:
    - Harrowed Society Student
type: feat
