_id: zKnF6rsgTVJqRLD4
_key: "!items!zKnF6rsgTVJqRLD4"
_stats:
  coreVersion: "12.331"
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Totem Warrior)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>A barbarian often has a special totem that is the patron of her tribe.
      While individual totems vary, those in the tribe that call upon a totem
      receive similar abilities. Totem warrior barbarians can select from the
      following rage powers.</p><p><strong>Rage Powers</strong>: The totem
      warrior is based entirely upon his totem rage powers. In addition to the
      totem powers themselves, the following rage powers complement the totem
      warrior archtype (depending on the totem chosen): animal fury, low-light
      vision, night vision, raging climber, raging leaper, raging swimmer, and
      swift foot.</p>
  sources:
    - id: PZO1115
      pages: "79"
  subType: misc
  tags:
    - Totem Warrior
type: feat
