_id: eZ3WJ5B60WxHUchl
_key: "!items!eZ3WJ5B60WxHUchl"
_stats:
  coreVersion: "12.331"
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Hateful Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>From a young age, many half-orcs are treated cruelly, bullied,
      ridiculed, and made outcasts. While some hide their shame, others foster a
      deep, burning hatred that they channel into a raw fury and unleash against
      their enemies. These half-orcs are called hateful ragers. A hateful rager
      has the following class features.</p><p><strong>Reduced Rage
      (Ex)</strong>: At 2nd level and every level thereafter, a hateful rager
      only gains 1 additional round of rage per day instead of the normal 2
      additional rounds of rage per day.</p><p><strong>Favored Enemy
      (Ex)</strong>: At 2nd level, a hateful rager selects a favored enemy. This
      ability works identically to the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Ranger">ranger ability
      of the same name</a>. At 8th, 14th, and 20th level, the hateful rager
      selects another favored enemy and increases her bonus against one favored
      enemy type, as described in the ranger class.</p><p>While raging, the
      hateful rager makes every effort to fight a favored enemy rather than
      other opponents. If aware of the presence of a favored enemy, the hateful
      rager must make a DC 20 Will save each round to attack another creature;
      failure means the barbarian must attack the favored enemy or move closer
      to that enemy. She may freely attack creatures preventing her from
      reaching that favored enemy (regardless of whether they are actively
      trying to prevent her attacks or merely in the way). She can avoid harmful
      obstacles normally in her attempts to reach the target and is not forced
      to take the shortest route.</p><p>This ability replaces the barbarian’s
      rage power gained at 2nd level. At 8th, 14th, and 20th levels, in place of
      a rage power she gains another favored enemy and increases her bonus
      against one favored enemy type.</p><p><strong>Feed the Rage (Ex)</strong>:
      At 5th level, a hateful rager gains 1 additional round of rage for each
      favored enemy she knocks unconscious or kills in combat. These current
      rounds of rage can only be used to add to the duration of her rage, and
      disappear when the rage ends. This ability replaces improved uncanny
      dodge.</p><p><strong>Amplified by Hate (Ex)</strong>: At 9th level, a
      hateful rager adds half her favored enemy bonus to the DC of any rage
      power she uses against a favored enemy. This ability replaces trap sense
      +3.</p><p><strong>Rage Powers</strong>: The following rage powers
      complement the hateful rager archetype: intimidating glare, roused anger,
      terrifying howl; come and get me, inspire ferocity, overbearing advance,
      reckless abandon .</p>
  sources:
    - id: PZO1121
      pages: "54"
  subType: misc
  tags:
    - Hateful Rager
type: feat
