_id: wVtVOFar14Pyo8kL
_key: "!items!wVtVOFar14Pyo8kL"
_stats:
  coreVersion: "12.331"
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Untamed Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>There are no rules in the wild. Some barbarians enter combat with only
      victory in mind and do anything in their power to achieve
      it.</p><p><strong>Despicable Tactics</strong>: At 2nd level, the untamed
      rager gains @UUID[Compendium.pf1.feats.Item.LUOETW7Fm0oPKKWj]{Improved
      Dirty Trick} as a bonus feat. This ability replaces uncanny
      dodge.</p><p><strong>Feral Appearance (Ex)</strong>: At 3rd level, the
      untamed rager gains a +1 bonus on Intimidate checks. This bonus increases
      by 1 every 3 barbarian levels thereafter. This ability replaces trap
      sense.</p><p><strong>Deplorable Tactics</strong>: At 5th level, the
      untamed rager gains
      @UUID[Compendium.pf1.feats.Item.mY29nl8eCF5GjchB]{Greater Dirty Trick} as
      a bonus feat. This ability replaces improved uncanny
      dodge.</p><p><strong>Dishonorable (Ex)</strong>: At 7th level and every 3
      barbarian levels thereafter, the untamed rager gains a +1 bonus on combat
      maneuver checks when performing dirty tricks and to her CMD to resist
      others’ dirty tricks. This ability replaces damage reduction.</p>
  sources:
    - id: PZO9459
      pages: "15"
  subType: misc
  tags:
    - Untamed Rager
type: feat
