_id: VL0l9Cn5TFjrmPjO
_key: "!items!VL0l9Cn5TFjrmPjO"
_stats:
  coreVersion: "12.331"
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Deepwater Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Deepwater ragers bellow ferociously as they charge their enemies,
      tackling them into the raging seas. This archetype is compatible with both
      barbarians and unchained barbarians (Pathfinder RPG Pathfinder
      Unchained).</p><p><strong>Strong Lungs (Ex)</strong>: A deepwater rager
      can hold her breath for a number of rounds equal to four times her
      Constitution score, and she does not reduce the duration of her held
      breath by taking a standard action or a full-round action. Additionally,
      as long as she is able to speak, the deepwater rager adds her Constitution
      modifier to Intimidate skill checks in addition to her Charisma
      modifier.</p><p>This ability replaces fast
      movement.</p><p><strong>Spiraling Charge (Ex)</strong>: At 2nd level, a
      deepwater rager is not required to move in a straight line when she
      charges, provided that no space she moves into while charging is farther
      away from her target than the space that she is leaving. The deepwater
      rager must be able to see her target at the beginning of her charge and
      cannot use this ability while mounted.</p><p>This ability replaces uncanny
      dodge.</p><p><strong>Disorienting Grapple (Ex)</strong>: At 5th level, a
      deepwater rager becomes an expert in flipping and spinning opponents as
      they are grappled. An opponent grappled by the deepwater rager gains the
      sickened condition for as long as it has the grappled condition. When the
      creature’s grappled condition ends, for any reason, it must succeed at an
      Acrobatics check (with a DC equal to the deepwater rager’s CMD) or fall
      prone.</p><p>This ability replaces improved uncanny
      dodge.</p><p><strong>Crushing Grapple (Ex)</strong>: At 14th level, a
      deepwater rager gains the constrict special attack (Pathfinder RPG
      Bestiary 298), which deals an amount of damage equal to the damage her
      unarmed strike deals.</p><p>This ability replaces indomitable
      will.</p><p><strong>Full Lungs (Ex)</strong>: At 17th level, a deepwater
      rager does not need to breathe while she is raging.</p><p>This ability
      replaces tireless rage.</p><p><strong>Rage Powers</strong>: The following
      rage powers complement the deepwater rager archetype: battle roarACG,
      bestial swimmerUC, brawlerAPG, intimidating glare, raging swimmer, rolling
      dodge, and terrifying howl.</p>
  sources:
    - id: PZO9480
      pages: "28"
  subType: misc
  tags:
    - Deepwater Rager
type: feat
