_id: vcm53pgrliKrjG2V
_key: "!items!vcm53pgrliKrjG2V"
_stats:
  coreVersion: "12.331"
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Armored Hulk)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Some barbarians disdain the hides and leather used as armor by most of
      their kin. Instead they master the heaviest of armors, even those created
      by more civilized people, to gain greater protection and stability in
      battle.</p><p><strong>Weapon and Armor Proficiency</strong>: An armored
      hulk gains proficiency in heavy armor.</p><p><strong>Indomitable Stance
      (Ex)</strong>: An armored hulk gains a +1 bonus on combat maneuver checks
      and to CMD for overrun combat maneuvers, and on Reflex saves against
      trample attacks. She also gains a +1 bonus to her AC against charge
      attacks and on attack and damage rolls against charging creatures. This
      ability replaces fast movement.</p><p><strong>Armored Swiftness
      (Ex)</strong>: At 2nd level, an armored hulk moves faster in medium and
      heavy armor. When wearing medium or heavy armor, an armored hulk can move
      5 feet faster than normal, to a maximum of her speed. This ability
      replaces uncanny dodge.</p><p><strong>Resilience of Steel (Ex)</strong>:
      At 3rd level, an armored hulk is able to use her armor to help avoid
      deadly hits. While wearing heavy armor, she gains a +1 bonus to AC that
      applies only on critical hit confirmation rolls. This bonus increases by
      +1 every 3 levels beyond 3rd (maximum +6 at 18th level). This ability
      replaces trap sense.</p><p><strong>Improved Armored Swiftness
      (Ex)</strong>: At 5th level, an armored hulk’s land speed is faster than
      the norm for her race by +10 feet. This benefit applies when she is
      wearing any armor, including heavy armor, but not while carrying a heavy
      load. Apply this bonus before modifying the armored hulk’s speed because
      of any load carried or armor worn. This bonus stacks with any other
      bonuses to the barbarian’s land speed. This ability replaces improved
      uncanny dodge.</p><p><strong>Rage Powers</strong>: The following rage
      powers complement the armored hulk archetype: boasting taunt, greater
      guarded life, guarded life, guarded stance, increased damage reduction, no
      escape, overbearing advance, overbearing onslaught, reflexive dodge,
      rolling dodge, and unexpected strike.</p>
  sources:
    - id: PZO1118
      pages: "28"
  subType: misc
  tags:
    - Armored Hulk
type: feat
