_id: V6AE5wADKyJ6VRWM
_key: "!items!V6AE5wADKyJ6VRWM"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Ringleader (AG))
system:
  associations:
    classes:
      - Bard)
  description:
    value: >-
      <p>The Aspis Consortium’s global operations are too extensive to conduct
      without relying on contractors and hirelings. Ringleaders are specialists
      who oversee large operations in which trouble could strike at any moment
      and any place.</p><p><strong>Cunning Plan (Su)</strong>: By spending 1
      minute laying out a plan, a ringleader can impart inspiring instructions
      to a number of allies equal to her bard level + her Charisma bonus. Upon
      concluding the plan, the ringleader chooses one of her bardic performances
      and expends a number of rounds of bardic performance equal to up to double
      her bard level. Thereafter, as a move action, the ringleader or any of the
      instructed allies can trigger the implanted instructions, causing that
      creature to immediately gain the benefits of the ringleader’s implanted
      bardic performance (each creature can trigger the instructions for itself
      separately). This effect lasts for a number of rounds equal to the rounds
      of bardic performance the ringleader expended while creating the plan,
      though the effect also ends if the ringleader dismisses it as a free
      action or activates a different plan or bardic performance. For the
      purpose of this ability, the ringleader attempts any skill checks
      associated with the bardic performance once a creature triggers the plan.
      A ringleader’s cunning plans all expire each time she regains her daily
      spell slots or after 24 hours (whichever comes first).</p><p>At 7th level,
      the ringleader (but not an ally) can trigger a cunning plan as a swift
      action instead of as a move action. At 13th level, the ringleader can
      trigger a cunning plan as an immediate action. A ringleader is less
      capable of improvising, and when she uses bardic performance without
      creating a cunning plan, she must expend 1 additional round of bardic
      performance to begin the performance.</p><p>This ability alters bardic
      performance.</p><p><strong>Never Lose Face (Ex)</strong>: A ringleader is
      never outdone by her minions. At 2nd level, she gains a +2 bonus on saving
      throws against effects that also target one or more of her
      allies.</p><p>This ability replaces well-versed.</p><p><strong>Sinister
      Mien (Ex)</strong>: At 2nd level, a ringleader can use her Intimidate
      bonus in place of her Perform bonus when using her bardic performance
      class ability. When the ringleader uses Intimidate to improve a creature’s
      attitude, the creature’s attitude remains friendly for 10 additional
      minutes per point by which the ringleader exceeded the check’s DC. At 6th
      level, the ringleader gains
      @UUID[Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j]{Dazzling Display} as a
      bonus feat and does not need a weapon in her hand to use the feat. At 10th
      level, the ringleader can activate
      @UUID[Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j]{Dazzling Display} as a
      standard action. At 14th level, she can affect all enemies within 60 feet
      with Dazzling Display. At 18th level, the range increases to 120
      feet.</p><p>This ability replaces versatile
      performance.</p><p><strong>Countless Contingencies (Su)</strong>: At 6th
      level, whenever a ringleader creates a plan using her cunning plan
      ability, she can choose two different bardic performances. When she
      triggers the plan, she chooses which of the two performances takes effect.
      At 12th level, a ringleader can spend a standard action and 2 rounds of
      bardic performance to extend the duration of a triggered plan by 1d4
      rounds. At 18th level, the ringleader can choose three different bardic
      performances when using her cunning plan ability.</p><p>This ability
      replaces suggestion, mass suggestion, and soothing performance.</p>
  sources:
    - id: PZO1138
      pages: "33"
  subType: misc
  tags:
    - Ringleader (AG
type: feat
