_id: MdaWY6a5nq8Un5XP
_key: "!items!MdaWY6a5nq8Un5XP"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Sound Striker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>They say that words can cut deeper than any blade, and the sound
      striker proves this true. Using music and words as a weapon, he can focus
      his performances into a deadly delivery.</p><p><strong>Bardic
      Performance</strong>: A sound striker gains the following type of bardic
      performance. Neither performance can be performed more quickly than a
      standard action.</p><p><strong>Wordstrike (Su)</strong>: At 3rd level, the
      sound striker bard can spend 1 round of bardic performance as a standard
      action to direct a burst of sonically charged words at a creature or
      object. This performance deals 1d4 points of damage plus the bard’s level
      to an object, or half this damage to a living creature. This performance
      replaces inspire competence.</p><p><strong>Weird Words (Su)</strong>: At
      6th level the bard can start a performance that is always a standard
      action to speak up to one word per 4 bard levels laden with sonic energy.
      Each word deals 4d6 points of sonic damage as a ranged touch attack with a
      range of 30 feet. The bard adds his charisma modifier on damage rolls with
      weird words. Multiple words that strike the same target stack into a
      single powerful attack, applying energy resistance and bonuses on damage
      rolls only once. The bard can target all words at the same or different
      targets, but he unleashes all words simultaneously. Each word costs 1
      round of bardic performance. This performance replaces suggestion.</p>
  sources:
    - id: PZO1117
      pages: "27"
  subType: misc
  tags:
    - Sound Striker
type: feat
