_id: 2uZXWQKvF3wtt75C
_key: "!items!2uZXWQKvF3wtt75C"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Archivist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Some bards greatly prefer academic pursuits to the drama (and sometimes
      melodrama) of their artistic brethren.</p><p><strong>Bardic
      Performance</strong>: An archivist gains the following types of bardic
      performance.</p><p><strong>Naturalist (Ex)</strong>: An archivist who has
      identified a creature with a Knowledge check appropriate to its type can
      use performance to share strategies for defeating it with allies in
      combat. The archivist and any allies within 30 feet gain a +1 insight
      bonus to AC and on attack rolls and saving throws against exceptional,
      supernatural, and spell-like abilities used by creatures of that specific
      kind of monster (e.g., frost giants, not all giants or all humanoids).
      This bonus increases by +1 at 5th level and every six levels thereafter.
      This language-dependent ability requires visual and audible components.
      This ability replaces inspire courage.</p><p><strong>Lamentable
      Belaborment (Ex)</strong>: At 6th level, an archivist can bewilder a
      creature already fascinated by his performance. Using this ability does
      not disrupt the fascinate effect, but it does require a standard action to
      activate (in addition to the free action to continue the fascinate
      effect). The target must make a Will save (DC 10 + 1/2 the bard’s level +
      the bard’s Cha modifier). Success renders the target immune to this power
      for 24 hours, but failure leaves the target either dazed or confused
      (archivist’s choice) for as long as the performance continues. If the
      target takes damage, this effect ends immediately. This mind-affecting
      ability relies on audible components. This ability replaces
      suggestion.</p><p><strong>Pedantic Lecture (Su)</strong>: At 18th level,
      an archivist can affect as many creatures with lamentable belaborment as
      he currently has fascinated. In addition, he may choose to cause targets
      to fall asleep rather than be dazed or confused. This ability replaces
      mass suggestion.</p><p><strong>Lore Master (Ex)</strong>: At 2nd level, an
      archivist may take 20 on Knowledge checks once per day, plus once per six
      levels beyond 2nd. This ability replaces versatile
      performance.</p><p><strong>Magic Lore (Ex)</strong>: At 2nd level, an
      archivist gains a bonus on Spellcraft checks to identify magic items or
      decipher scrolls equal to half his bard level and may take 10 on such
      checks. An archivist can use Disable Device to disarm magical traps as per
      a rogue’s trapfinding ability and gains a +4 bonus on saves against
      magical traps, language-dependent effects, and symbols, glyphs, and
      magical writings of any kind. This ability replaces
      well-versed.</p><p><strong>Jack of All Trades (Ex)</strong>: At 5th level,
      an archivist can use any skill, even if the skill normally requires him to
      be trained. At 11th level, he considers all skills to be class skills, and
      at 17th level he can take 10 on any skill check, even if it is not
      normally allowed. This ability replaces lore
      master.</p><p><strong>Probable Path (Ex)</strong>: At 10th level, an
      archivist can calculate the action likely to bring success with the least
      risk. Once per day, he can take 10 on any d20 roll. He may use this
      ability one additional time per day for every three levels after 10th.
      This ability replaces jack of all trades.</p>
  sources:
    - id: PZO1115
      pages: "80"
  subType: misc
  tags:
    - Archivist
type: feat
