_id: cFnJ3s5pc4YeWQeY
_key: "!items!cFnJ3s5pc4YeWQeY"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Voice of the Wild)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Most bards are inspired by the art of civilization, yet the voice of
      the wild’s muse is the grandeur and beauty of nature. The voice of the
      wild has discovered some of nature’s magical secrets, and can use his
      performance to bring out the bestial side in his
      allies.</p><p><strong>Wild Knowledge (Ex)</strong>: At 1st level, a voice
      of the wild adds 1/2 his level (minimum 1) to all Knowledge (nature)
      checks. He can use Knowledge (geography) and Knowledge (nature) untrained.
      This ability replaces bardic knowledge.</p><p><strong>Nature
      Magic</strong>: At 1st level, a voice of the wild can select a 1st-level
      <a href="https://aonprd.com/Spells.aspx?Class=Druid">druid</a> or <a
      href="https://aonprd.com/Spells.aspx?Class=Ranger">ranger</a> spell as a
      bard spell known instead of a spell from the bard spell list. The voice of
      the wild can select another druid or ranger spell (of any bard spell level
      he can cast) at 4th, 7th, 10th, 13th, and 16th levels. If he chooses to
      learn a new spell in place of an old one, he can exchange a druid or
      ranger spell for another. This ability replaces countersong, all instances
      of versatile performance, and jack-of-all-trades.</p><p>Bardic
      Performance: Voices of the wild gain the following bardic
      performance.</p><p><strong>Song of the Wild (Su)</strong>: At 3rd level,
      the voice of the wild can use bardic performance to grant an animal aspect
      to an ally, as if using the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Hunter">hunter’s
      animal focus class feature</a>. The ally must be able to hear or see the
      performance. The voice of the wild uses his bard level as his hunter level
      for determining the effect of the animal aspect. The bard can affect a
      second ally with this performance at 10th level and a third at 17th level.
      Song of the wild relies on audible or visual components. This ability
      replaces all increments of inspire competence, dirge of doom, and inspire
      heroics.</p>
  sources:
    - id: PZO1129
      pages: "81"
  subType: misc
  tags:
    - Voice of the Wild
type: feat
