_id: IeRJqKvTCboQBgm6
_key: "!items!IeRJqKvTCboQBgm6"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Geisha)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>In some cultures, the professional entertainer is a prestigious role.
      Specially trained entertainers called geisha are praised for their
      appearance and skill at conversation, music, dancing, singing, poetry, and
      calligraphy. A geisha provides social intimacy and status but not physical
      intimacy.</p><p><strong>Weapon and Armor Proficiency</strong>: Geisha are
      proficient in all simple weapons and one monk weapon. Geisha are not
      proficient in any armor or shield; unlike bards, geisha are subject to
      arcane spell failure even when casting in light armor or when using a
      shield. This replaces the normal bard armor and weapon
      proficiencies.</p><p><strong>Tea Ceremony (Su)</strong>: By spending 10
      minutes preparing an elaborate tea ceremony, a geisha may affect her
      allies with inspire courage, inspire competence, inspire greatness, or
      inspire heroics. The ceremony’s effects last 10 minutes. The geisha must
      spend 4 rounds of bardic performance for each creature to be
      affected.</p><p><strong>Geisha Knowledge</strong>: A geisha adds half her
      class level (minimum 1) on Craft (calligraphy) checks, Diplomacy checks,
      Knowledge (nobility) checks, and one type of Perform check (act, dance,
      oratory, percussion, string instruments, or sing); she may make checks
      with these skills untrained. This replaces bardic
      knowledge.</p><p><strong>Scribe Scroll</strong>: A geisha gains Scribe
      Scroll as a bonus feat.</p>
  sources:
    - id: PZO1117
      pages: "27"
  subType: misc
  tags:
    - Geisha
type: feat
