_id: M2GrIyJJMYlU3zsr
_key: "!items!M2GrIyJJMYlU3zsr"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Negotiator)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Bards are experts at manipulating the emotions and perceptions of
      others. Negotiators are those bards who take the skills of a performer and
      apply them to the realms of business and law.</p><p><strong>Hard
      Bargainer</strong>: A negotiator adds half his class level (minimum 1) on
      Bluff, Diplomacy, Intimidate, Knowledge (local), and Sense Motive checks.
      This ability replaces bardic knowledge.</p><p><strong>Bardic
      Performance</strong>: A negotiator gains the following types of bardic
      performance.</p><p><strong>Counterargument (Su)</strong>: This performance
      acts as countersong, except a negotiator can use only Perform (act,
      comedy, oratory, or sing) to perform a counterargument.</p><p><strong>Fast
      Talk (Su)</strong>: At 1st level, a negotiator can use performance to
      affect the perceptions of any number of targets that can hear him. While
      the negotiator performs, these targets take a –1 penalty on saving throws
      against enchantment (charm) and illusion (figment, glamer, or shadow)
      effects, as well as a penalty on Appraise checks equal to half the
      negotiator’s level (minimum –1). A target that fails its Appraise check
      believes that the object in question is worth 10% more or less
      (negotiator’s choice) than its actual value. At 5th, 11th, and 17th
      levels, the saving throw penalty increases by 1 and the shift in an
      object’s perceived value increases by 10%. Fast talk is a
      language-dependent, mind-affecting ability that uses audible components.
      This performance replaces inspire courage.</p><p><strong>Binding Contract
      (Sp)</strong>: At 9th level, the negotiator can bind another creature’s
      promise to the negotiator with a geas. This acts as <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=lesser%20geas">lesser
      geas</a>, except the creature must have Hit Dice equal to or less than the
      negotiator’s level. The target can negate this effect with a successful
      Will save (DC = 10 + 1/2 the negotiator’s level + the negotiator’s
      Charisma modifier). The geas is discharged if the negotiator breaks his
      end of the bargain. Using this ability requires 3 rounds of continuous
      performance, and the target must be able to see and hear the bard
      throughout the performance. At 18th level, this effect acts as
      @UUID[Compendium.pf1.spells.Item.pfv5zv744x9dwg38]{geas/quest} (no HD
      limit, and the target cannot attempt a saving throw). Binding contract is
      an enchantment (compulsion), mind-affecting, language-dependent ability
      that relies on audible components. This performance replaces inspire
      greatness.</p><p><strong>Rogue Talents</strong>: At 2nd level, a
      negotiator gains a <a href="https://aonprd.com/RogueTalents.aspx">rogue
      talent</a>, as the rogue class feature of the same name. At 6th level and
      every 4 levels thereafter, the negotiator gains an additional rogue
      talent. A negotiator cannot select a rogue talent that modifies the sneak
      attack ability. This ability replaces versatile
      performance.</p><p><strong>Master of Rhetoric (Ex)</strong>: At 5th level,
      the negotiator can take 10 on any Bluff, Diplomacy, Intimidate, Knowledge
      (local), or Sense Motive check if he has ranks in that skill. A negotiator
      can choose not to take 10 and can instead roll normally. In addition, the
      negotiator can take 20 on one of those skill checks (without spending any
      additional time). The negotiator can do this once per day at 5th level,
      twice per day at 11th level, and three times per day at 17th level. This
      ability replaces lore master.</p><p><strong>Advanced Talents</strong>: At
      10th level and every 4 levels thereafter, a negotiator can select an <a
      href="https://aonprd.com/RogueTalents.aspx">advanced rogue talent</a> in
      place of a rogue talent. A negotiator cannot select an advanced talent
      that modifies the sneak attack ability.</p>
  sources:
    - id: PZO9443
      pages: "18"
  subType: misc
  tags:
    - Negotiator
type: feat
