_id: WPDs1J0hzlnitucJ
_key: "!items!WPDs1J0hzlnitucJ"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Averaka Arbiter)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Some Averakan bards make it their mission to unify their fellow
      half-orcs, and are equally skilled at helping allies defeat common enemies
      and at building a new civilization that reflects their unique
      identity.</p><p><strong>Bardic Performance</strong>: An Averaka arbiter
      gains the following types of bardic performance.</p><p><strong>Inspire
      Teamwork (Ex)</strong>: A 3rd-level Averaka arbiter can use his
      performance to treat his allies as if they possessed the same <a
      href="https://aonprd.com/Feats.aspx?Category=Teamwork">teamwork feats</a>
      as the bard for the purpose of determining whether the bard receives a
      bonus from his teamwork feats. His allies do not receive any bonuses from
      these feats unless they actually possess the feats themselves. The allies’
      positioning and actions must still meet the prerequisites listed in the
      teamwork feat for the bard to receive the listed bonus. This performance
      replaces inspire competence.</p><p><strong>Ritual of Reconciliation
      (Su)</strong>: An Averaka arbiter of 8th level or higher can use his
      performance to improve the attitudes of nearby creatures by two steps. To
      be affected, a creature must be within 30 feet and able to hear the bard.
      Creatures whose attitude toward the bard becomes indifferent or better
      immediately cease attacking the bard and his allies, but may otherwise act
      as they please. The effect persists for as long as the creature is within
      30 feet and the bard continues his performance. The effect ends if one of
      the bard’s allies attacks the creature. A successful Will saving throw (DC
      10 + 1/2 the bard’s level + the bard’s Charisma modifier) negates the
      effect. Ritual of reconciliation relies on audible components. This
      performance replaces dirge of doom.</p><p><strong>Versatile Teamwork
      (Ex)</strong>: At 2nd level, an Averaka arbiter gains a bonus <a
      href="https://aonprd.com/Feats.aspx?Category=Teamwork">teamwork feat</a>.
      He gains an additional bonus teamwork feat at 6th level and every 4 levels
      thereafter. This ability replaces versatile performance and
      well-versed.</p>
  sources:
    - id: PZO9442
      pages: "15"
  subType: misc
  tags:
    - Averaka Arbiter
type: feat
