_id: yB89OH3UhMSSmwHk
_key: "!items!yB89OH3UhMSSmwHk"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Sea Singer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>The sea singer calls the blue waters his home, and is much in demand
      among sea captains wishing good fortune for their crew and hull as they
      ply the tradewinds far and wide.</p><p><strong>Bardic
      Performance</strong>: A sea singer gains the following types of bardic
      performance.</p><p><strong>Sea Shanty (Su)</strong>: A sea singer learns
      to counter seasickness and exhaustion during long sea voyages. Each round
      of a sea shanty, he makes a Perform skill check. Allies within 30 feet
      (including the sea singer) may use his Perform check in place of a saving
      throw against becoming exhausted, fatigued, nauseated, or sickened; if
      already under such an effect, a new save is allowed each round of the sea
      shanty, using the bard’s Perform check for the save. A sea shanty has no
      effect on instantaneous effects or effects that do not allow saves. This
      ability requires audible components. This performance replaces
      countersong.</p><p><strong>Still Water (Su)</strong>: At 3rd level, a sea
      singer can use performance to calm rough waters within 30 feet, reducing
      the DC for Profession (sailor) and Swim checks, as well as for Acrobatics
      and Climb checks aboard ship, by an amount equal to the bard’s level (to a
      minimum of DC 10) for as long he continues to perform. He can extend this
      duration to 1 hour by playing for 10 consecutive rounds. This ability
      requires audible components. This performance replaces inspire
      competence.</p><p><strong>Whistle the Wind (Su)</strong>: A sea singer of
      6th level or higher can use performance to create a
      @UUID[Compendium.pf1.spells.Item.cnuin981hdq7ryit]{gust of wind}. This
      wind lasts for as long as he continues his performance. He can extend this
      duration to 1 minute by playing for 5 consecutive rounds. This performance
      replaces suggestion.</p><p><strong>Call the Storm (Su)</strong>: At 18th
      level, a sea singer can use performance to duplicate
      @UUID[Compendium.pf1.spells.Item.7yf67b7y4byj96w7]{control water},
      @UUID[Compendium.pf1.spells.Item.578t0lra5ll3aifs]{control weather},
      @UUID[Compendium.pf1.spells.Item.g9koefk7x9szoheo]{control winds}, or
      @UUID[Compendium.pf1.spells.Item.n4e35m6qu9nmkhgm]{storm of vengeance},
      using his bard level as the caster level. Using this ability requires 1
      round of continuous performance per level of the spell (as if he were a
      druid). These effects continue for as long as the bard continues
      performing (the effects on
      @UUID[Compendium.pf1.spells.Item.578t0lra5ll3aifs]{control weather} happen
      immediately), but not longer than the spell’s normal duration. This
      performance replaces mass suggestion.</p><p><strong>World Traveler
      (Ex)</strong>: A sea singer gains a bonus equal to half his bard level on
      Knowledge (geography), Knowledge (local), Knowledge (nature), and
      Linguistics checks. He can reroll a check against one of these skills, but
      must take the result of the second roll even if it is worse. He can reroll
      one additional time per day at 5th level and every five levels thereafter.
      This ability replaces bardic knowledge.</p><p><strong>Familiar</strong>:
      At 2nd level, a sea singer acquires an exotic pet—a monkey or parrot
      (treat as raven)—that gains abilities as a <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Familiar">wizard’s
      familiar</a>, using the sea singer’s bard level as his wizard level. This
      ability replaces versatile performance.</p><p><strong>Sea Legs
      (Ex)</strong>: At 2nd level, a sea singer gains a +4 bonus on saving
      throws against air and water effects and effects that would cause the sea
      singer to slip, trip, or otherwise be knocked prone. He gains a +2 bonus
      to CMD against grapple, overrun, and trip. This ability replaces
      well-versed.</p>
  sources:
    - id: PZO1115
      pages: "84"
  subType: misc
  tags:
    - Sea Singer
type: feat
