_id: km9Ibqjk4Urf4znN
_key: "!items!km9Ibqjk4Urf4znN"
_stats:
  coreVersion: "12.331"
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Silver Balladeer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>The bright purity of silver makes beautiful music, and its vibrations
      are also anathema to unnatural creatures. Some bards use a mixture of
      silver-stringed instruments and esoteric knowledge to battle the dark
      forces of the world.</p><p><strong>Alignment</strong>: A silver balladeer
      must have a good alignment. This ability alters
      alignment.</p><p><strong>Bardic Performance</strong>: A silver balladeer
      gains the bardic performances listed below. These bardic performances all
      require the use of a silver or silver-stringed instrument, which costs
      twice as much as a normal masterwork instrument.</p><p><strong>Break Curse
      (Su)</strong>: At 6th level, a silver balladeer can suppress a single
      curse affecting an ally within 30 feet that is able to see and hear her.
      Each round the silver balladeer uses break curse, she attempts a Perform
      check against the original DC of the curse. If successful, she suppresses
      the curse for 1 round. After she has suppressed the curse for 4
      consecutive rounds, she can attempt a caster level check to remove the
      curse as if she had cast
      @UUID[Compendium.pf1.spells.Item.o87h8gjxevcbztgd]{remove curse}. This
      ability replaces suggestion.</p><p><strong>Holy Vibration (Su)</strong>:
      At 9th level, a silver balladeer can spend a round of bardic performance
      to make a single door or a window within 30 feet resonate with a holy
      vibration. Undead and creatures with the evil subtype are unable to open a
      door or window affected in this way (as
      @UUID[Compendium.pf1.spells.Item.cqhabnit3b7l5ezm]{arcane lock}) for 10
      minutes per bard level. If such a creature has the incorporeal subtype, it
      is unable to move through the affected door or window, or through any
      walls, floors, or ceilings within 20 feet of it. Incorporeal creatures can
      attempt Charisma checks to break through areas warded by holy vibration,
      using the same break DC as for the object the creature is trying to move
      through. This ability replaces inspire greatness.</p><p><strong>Mass Break
      Curse (Su)</strong>: At 18th level, a silver balladeer can suppress all
      curses among any number of allies within 30 feet when using break curse.
      Every 4 consecutive rounds of using this performance, the silver balladeer
      can attempt a caster level check to remove a single curse on a single ally
      affected by this performance, as if she had cast
      @UUID[Compendium.pf1.spells.Item.o87h8gjxevcbztgd]{remove curse}. This
      ability replaces mass suggestion.</p><p><strong>Pure Heart (Ex)</strong>:
      At 2nd level, a silver balladeer gains a +4 bonus on saving throws against
      curses, hexes, and charm effects. This ability replaces
      well-versed.</p><p><strong>Silver Mastery (Su)</strong>: At 2nd level, a
      silver balladeer treats silver weapons as if they were also cold iron for
      the purpose of overcoming damage reduction. Also, alchemical silver
      weapons do not impose a penalty on damage rolls when wielded by a silver
      balladeer, and a silver balladeer gains a +1 bonus on attack rolls made
      with mithral weapons. This ability replaces the 2nd-level versatile
      performance.</p>
  sources:
    - id: PZO1132
      pages: "115"
  subType: misc
  tags:
    - Silver Balladeer
type: feat
