_id: MyN78iUBPXewSVbR
_key: "!items!MyN78iUBPXewSVbR"
_stats:
  coreVersion: "12.331"
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Bloodrider)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>In the world’s wild lands, a mount is an advantage in both everyday
      life and the dealing of death. In many barbarian tribes, the true stature
      of a warrior is determined by his skill and ferocity on horseback. Other
      tribes measure it in skill atop whatever terrible mounts their people
      employ. A number of bloodragers are not only skilled in the art of mounted
      combat, but have learned to channel their arcane energies directly into
      their mount.</p><p><strong>Fast Rider (Ex)</strong>: The bloodrider is
      adept at pushing his mount to its limit. The speed of any mount the
      bloodrager rides increases by 10 feet. This ability replaces fast
      movement.</p><p><strong>Feral Mount (Ex)</strong>: At 5th level, the
      bloodrider gains the service of a feral mount. This ability functions as
      the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Companion">druid’s
      animal companion</a>, using the bloodrager’s level – 4 as his effective
      druid level. This companion must be one he is capable of riding and
      suitable as a mount. A Medium bloodrider can select a camel or a horse. A
      Small bloodrider can select a pony or wolf, but can also select a boar or
      riding dog if he is at least 8th level. Whenever a bloodrider is
      bloodraging, this feral mount gains a +2 morale bonus to its Strength.
      This ability replaces uncanny dodge and improved uncanny
      dodge.</p><p><strong>Blood Bond (Su)</strong>: At 9th level, the
      bloodrider and his feral mount gain a closer bond that allows the
      bloodrider to augment his mount based on his bloodline. While the
      bloodrider is bloodraging and on his feral mount, he grants the mount all
      the immunities and resistances he gains from bloodline powers.
      Furthermore, whenever the bloodrager is affected by a spell or spell-like
      ability with the range of personal while on the feral mount, the feral
      mount also gains the benefit of that spell. This ability replaces the
      bloodline feat gained at 9th level.</p>
  sources:
    - id: PZO1129
      pages: "82"
  subType: misc
  tags:
    - Bloodrider
type: feat
