_id: phRT70nnM8DaKetL
_key: "!items!phRT70nnM8DaKetL"
_stats:
  coreVersion: "12.331"
folder: DRL9ZeqhGEgMjWzJ
img: systems/pf1/icons/skills/blood_11.jpg
name: Brawler (Feral Striker)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>A feral striker taps into a reservoir of druidic power hidden inside
      herself, allowing her to take animalistic
      characteristics.</p><p><strong>Feral Aspect (Su)</strong>: This functions
      as the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Shifter">shifter
      aspect class feature of the shifter</a>, except the feral striker can
      choose only from the bear, bull, falcon, snake, stag, tiger, and wolf
      aspects. She has access to only the minor versions all these
      aspects.</p><p>At 6th level, the feral striker can take on two minor
      aspects simultaneously as a move action. Each aspect counts toward her
      total number of minutes (so if a feral striker who normally has 9 total
      minutes of aspects takes on two aspects simultaneously for 4 minutes, she
      still has 1 minute remaining). She can end one or both aspects as a free
      action on her turn.</p><p>At 10th level, the feral shifter adds her
      Constitution modifier to the total number of minutes per day in which she
      can use feral aspect.</p><p>At 12th level, the feral striker can take on
      three aspects simultaneously as a move action or one or two aspects as a
      swift action.</p><p>At 20th level, the feral striker can take on as many
      aspects as she wishes at once as a swift action, and they count as only
      one aspect for the purpose of calculating duration.</p><p>This replaces
      martial flexibility.</p>
  sources:
    - id: PZO1140
      pages: "42"
  subType: misc
  tags:
    - Feral Striker
type: feat
