_id: QkSR8N8RVjhMW3JJ
_key: "!items!QkSR8N8RVjhMW3JJ"
_stats:
  coreVersion: "12.331"
folder: DRL9ZeqhGEgMjWzJ
img: systems/pf1/icons/skills/blood_11.jpg
name: Brawler (Turfer)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>A turfer has a mastery over particular types of
      terrain.</p><p><strong>Favored Turf (Ex)</strong>: At 3rd level, a turfer
      chooses a type of terrain from the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Ranger">ranger’s
      favored terrain list</a>. When in that type of terrain, she gains a +2
      bonus on initiative checks and a +1 bonus on combat maneuver checks and to
      CMD.</p><p>At 7th level and every 4 brawler levels thereafter, the turfer
      chooses an additional terrain in which to gain these bonuses. Each time,
      in one selected terrain (including the one just chosen), her bonus on
      initiative checks increases by 2, and her bonus on combat maneuver checks
      and to CMD increases by 1.</p><p>This replaces maneuver
      training.</p><p><strong>Terrain Mastery (Su)</strong>: At 4th level, a
      turfer gains the benefits of
      @UUID[Compendium.pf1.spells.Item.pau0ejk30fs1eebl]{endure elements} and a
      +10-foot enhancement bonus to her base speed, but only in her favored
      terrains. In addition, she can move through difficult terrain in her
      favored terrains at her normal speed without taking damage or suffering
      any other impairment, but she can’t do so through difficult terrain that
      has been magically manipulated. At 10th and 16th levels, her enhancement
      bonus to her base speed increases by 10 feet within her favored terrains.
      The turfer loses this ability if she wears medium or heavy armor or
      carries a medium or heavy load.</p><p>This replaces knockout.</p>
  sources:
    - id: PZO1140
      pages: "42"
  subType: misc
  tags:
    - Turfer
type: feat
