_id: DDTAQFgCnLgEClyS
_key: "!items!DDTAQFgCnLgEClyS"
_stats:
  coreVersion: "12.331"
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Gallant)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Gallants embody the virtues of honor, generosity, and civility. Their
      personal symbol serves as an inspiration to others in a courtly setting as
      much as on a battlefield.</p><p><strong>Code of Gallantry</strong>: A
      gallant must belong to either the <a
      href="https://aonprd.com/CavalierOrders.aspx?ItemName=Order%20of%20the%20Blue%20Rose">order
      of the blue rose</a>, the <a
      href="https://aonprd.com/CavalierOrders.aspx?ItemName=Order%20of%20the%20Guard">order
      of the guard</a>, the <a
      href="https://aonprd.com/CavalierOrders.aspx?ItemName=Order%20of%20the%20Lion">order
      of the lion</a>, or the <a
      href="https://aonprd.com/CavalierOrders.aspx?ItemName=Order%20of%20the%20Sword">order
      of the sword</a>. A gallant must also be of lawful good or neutral good
      alignment. A gallant who ceases to be lawful good or neutral good, or who
      violates his order’s edicts, loses all class features except armor and
      weapon proficiencies until he restores his alignment or atones for his
      violation (see the atonement spell), as appropriate.</p><p>This alters the
      cavalier’s order.</p><p><strong>Symbol of Inspiration (Ex)</strong>: At
      5th level, the gallant’s personal crest becomes an inspirational symbol of
      his chivalrous ideals. As long as he displays his crest on his tabard,
      banner, or similar item, allies within 60 feet who can see him gain a +2
      morale bonus on saving throws against charm, compulsion, and fear effects,
      and a +2 bonus on damage rolls to deal nonlethal damage. At 10th level and
      every 5 cavalier levels thereafter, these bonuses increase by
      1.</p><p>This ability replaces banner.</p><p><strong>Symbol of Resilience
      (Su)</strong>: At 14th level, the gallant’s personal crest empowers his
      allies to stand firm against evil. While his personal crest is displayed,
      the gallant can bolster his allies’ resilience as a standard action. All
      allies within 60 feet of the gallant gain DR 5/evil for 1 minute. An ally
      cannot benefit from this ability more than once per day.</p><p>This
      ability replaces greater banner.</p>
  sources:
    - id: PZO9476
      pages: "12"
  subType: misc
  tags:
    - Gallant
type: feat
