_id: FllNnpQBDgyo5KVd
_key: "!items!FllNnpQBDgyo5KVd"
_stats:
  coreVersion: "12.331"
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Musketeer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Some cavaliers are entrusted by their masters with the care and use of
      expensive and powerful oddities—firearms. Capable of inflicting shocking
      amounts of destruction without the aid of magic, these musketeers lead the
      advance of their troops, firing devastating fusillades long before the
      enemy can prepare for the armed charge that follows.</p><p>Weapon and
      Armor Proficiency: A musketeer does not gain proficiency in heavy armor.
      Musketeers are proficient with all simple and martial weapons, and with
      firearms. A cavalier’s levels stack with any fighter levels he possesses
      for the purpose of meeting the level prerequisite for feats that
      specifically select a firearm, such as
      @UUID[Compendium.pf1.feats.Item.YLCvMNeAF9V31m1h]{Weapon
      Specialization}.</p><p><strong>Gifted Firearm (Ex)</strong>: At 1st level,
      a musketeer is gifted by his order with a firearm (either a pistol or a
      musket). This weapon is both a symbol of the cavalier’s duty and a focus
      for much of his talent. He cannot sell this weapon. He also gains the <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Gunsmithing">Gunsmithing</a>
      feat.</p><p>Beginning at 8th level, the musketeer can focus himself when
      wielding his gifted weapon. As a standard action, he can focus himself to
      gain a number of benefits for 1 minute per cavalier level. The musketeer
      can use this ability twice per day, plus one additional time per day for
      every four levels beyond 8th, to a total of five times per day at 20th
      level.</p><p>At 8th level, the cavalier gains the benefit of the
      @UUID[Compendium.pf1.feats.Item.TbOPtIL8Fv8obXtP]{Improved Critical} feat.
      At 11th level, he can reduce the misfire chance of his weapon by 1 (to a
      minimum of 1), and at 17th level, the musketeer can double the range
      increment of his weapon. The reduction of the weapon’s misfire chance and
      the doubled range increment abilities don’t stack with the similar
      benefits of the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Reliable">reliable</a>
      and <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Distance">distance</a>
      magic weapon special abilities.</p><p>Finally, at 20th level, during a
      period of such focus, the musketeer can engage in a flurry of gunfire. The
      cavalier can expend one of his daily challenges to make a full attack with
      his firearm. The musketeer ignores the normal load times for his weapon,
      but must still expend enough doses of powder and enough bullets to
      complete each attack.</p><p>If the musketeer’s gifted firearm is
      destroyed, the cavalier loses this ability for 30 days while a replacement
      weapon is crafted for him. During this 30-day period, the musketeer takes
      a –1 penalty on weapon and damage rolls. This ability replaces the
      standard cavalier’s mount ability.</p><p><strong>Swift Powder
      (Ex)</strong>: At 4th level, the musketeer gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Rapid%20Reload">Rapid
      Reload (musket)</a> or <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Rapid%20Reload">Rapid
      Reload (pistol)</a> as a bonus feat. At 14th level, each time the
      musketeer issues a challenge, he may reload a wielded firearm as a free
      action. This ability replaces expert trainer.</p>
  sources:
    - id: PZO1118
      pages: "38"
  subType: misc
  tags:
    - Musketeer
type: feat
