_id: EYuIHrHm7bro9JCs
_key: "!items!EYuIHrHm7bro9JCs"
_stats:
  coreVersion: "12.331"
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Disciple of the Pike)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>The Hellknight Order of the Pike are renowned monster hunters, taking
      on large game using ancient weapon arts combined with modern
      equipment.</p><p><strong>Bigger They Are (Ex)</strong>: A disciple of the
      pike gains a +1 dodge bonus to AC against creatures larger than he is.
      This bonus increases by 1 if the creature is two size categories larger.
      At 6th level, the bonus increases to +3 against a creature three size
      categories larger, and at 12th level, the bonus increases to +4 against
      creatures four size categories larger.</p><p>This ability replaces
      mount.</p><p><strong>Pike Charge (Ex)</strong>: At 3rd level, a disciple
      of the pike learns to make more accurate charge attacks with weapons from
      the <a href="https://aonprd.com/FighterWeapons.aspx">polearms or spears
      fighter weapon group</a>. He receives a +4 bonus on melee attacks when
      charging with a polearm or spear (instead of the normal +2). In addition,
      the disciple of the pike takes no penalty to his AC after making a charge
      attack with a polearm or spear.</p><p>This ability replaces cavalier’s
      charge.</p><p><strong>Monster Hunter (Ex)</strong>: At 4th level, a
      disciple of the pike has an uncanny ability to identify monsters. He can
      attempt Knowledge checks untrained to identify monsters and their
      weaknesses, and gains a bonus equal to half of his cavalier level on
      Knowledge checks to identify monsters.</p><p>This ability replaces expert
      trainer.</p><p><strong>Weapon Training (Ex)</strong>: At 5th level, a
      disciple of the pike gains <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Fighter">weapon
      training, just like a fighter</a>. He must select polearms or spears as
      his weapon group, and never gains another weapon group. His bonuses with
      the selected group otherwise progress as though his fighter level were
      equal to his cavalier level.</p><p>This ability replaces banner and
      greater banner.</p><p><strong>Agile Charger (Ex)</strong>: At 11th level,
      a disciple of the pike takes no penalties caused by difficult terrain
      while charging. His movement is still hampered by obstacles, poor
      visibility, and other conditions. This ability doesn’t allow him to move
      through impassible terrain.</p><p>This ability replaces mighty
      charge.</p><p><strong>Deadly Charge (Ex)</strong>: At 20th level, whenever
      a disciple of the pike makes a charge attack with a polearm or spear, he
      deals double the normal amount of damage. In addition, if he confirms a
      critical hit on a deadly charge, the target is stunned for 1d4 rounds. If
      the target succeeds at a Will save (DC = 10 + the cavalier’s base attack
      bonus), it is instead staggered for 1d4 rounds.</p><p>This ability
      replaces supreme charge.</p>
  sources:
    - id: PZO9478
      pages: "13"
  subType: misc
  tags:
    - Disciple of the Pike
type: feat
