_id: oSsCPJ1nKjpI5bf2
_key: "!items!oSsCPJ1nKjpI5bf2"
_stats:
  coreVersion: "12.331"
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Verdivant)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Some <a
      href="https://aonprd.com/RacesDisplay.aspx?ItemName=Vine%20Leshy">vine
      leshys’</a> spirits are vibrant enough to project this animus beyond their
      own bodies. Called verdivants, these leshys explore the world atop unique
      companions formed from the leshy’s vines and animated by their nearly
      boundless energy. Both mount and rider brim with new growth, sporting
      bright flowers, whipping tendrils, clouds of pollen, and other
      manifestations charged with nature’s power. This archetype is typically
      available only to vine leshys, but with the GM’s permission, other races
      can take it as well.</p><p><strong>Plant Mount (Ex)</strong>: A verdivant
      buds off and cultivates his vines into an animal form, imbuing them with
      limited intelligence. The verdivant selects a mount appropriate for his
      size as normal, but this mount is a plant with the leshy subtype and has
      the same immunities as a vine leshy.</p><p>A verdivant can absorb and
      regrow his plant mount. This can either replace a slain mount or change a
      mount’s form; the new form must still be a suitable mount the verdivant is
      capable of riding. Either function takes 1 week, after which the newly
      regrown mount immediately benefits from its special abilities.</p><p>At
      4th level, regrowing a mount takes only 24 hours.</p><p>This alters mount
      and replaces expert trainer.</p><p><strong>Effloresce</strong>: At 2nd
      level, a verdivant can use a standard action to create efflorescences,
      explosive growths fed by his animating spirit. A verdivant can use this
      ability three times per day, plus one additional time per day for every 4
      cavalier levels he has beyond 2nd. A verdivant can apply effloresces to
      himself, or his plant mount if it is adjacent. Efflorescences last for 1
      round per cavalier level, and a verdivant can have at most two
      efflorescences in effect at a time. A verdivant can end an efflorescence
      during his turn as a free action.</p><p>At 6th level, a verdivant can
      effloresce as a move action. At 12th level, a verdivant can effloresce as
      a swift action, and he can have two efflorescences in effect
      simultaneously. At 17th level, a verdivant can effloresce twice as part of
      the same action.</p><p>At 2nd level, a verdivant can use the following
      efflorescences.</p><p><strong>Shieldvines (Ex)</strong>: Allies within 10
      feet do not provoke attacks of opportunity when leaving threatened
      squares; this increases to 20 feet at 9th level.</p><p><strong>Floatflower
      (Ex)</strong>: Allies within 10 feet ignore the effects of nonmagical
      difficult terrain. At 9th level, they also gain the effects of
      @UUID[Compendium.pf1.spells.Item.e4v1uv8hexeu9sxj]{air walk} while within
      10 feet of the verdivant.</p><p>At 5th level, a verdivant gains the
      following efflorescences.</p><p><strong>Innervating Pollen (Ex)</strong>:
      The verdivant and his allies within 30 feet gain a competence bonus either
      on attack rolls or to saving throws (the verdivant’s choice; all allies
      gain the same benefit) equal to one-third the verdivant’s cavalier
      level.</p><p><strong>Bolsterbloom (Su)</strong>: The verdivant and his
      allies within 30 feet gain fast healing 1; this fast healing increases by
      1 at 9th level, and again at 14th and 17th levels.</p><p>At 9th level, a
      verdivant gains the following efflorescences.</p><p><strong>Charged
      Blossoms (Su)</strong>: Choose an energy type: acid, cold, electricity, or
      fire. The verdivant and his allies within 10 feet gain energy resistance
      10 to the chosen energy type. At 14th level this affects allies within 20
      feet, and the energy resistance increases to 20.</p><p><strong>Slipstrands
      (Su)</strong>: The verdivant and his allies within 10 feet are affected by
      @UUID[Compendium.pf1.spells.Item.lvzq2mwkqmozolpl]{freedom of movement};
      this increases to 20 feet at 17th level.</p><p>At 14th level, a verdivant
      gains the following efflorescences.</p><p><strong>Ambrosia (Su)</strong>:
      The efflorescence temporarily suppresses enchantments, transmutations, and
      curses on the verdivant and his allies within 30 feet, as
      @UUID[Compendium.pf1.spells.Item.myg2b9ww43nnlbr2]{break enchantment} with
      a caster level equal to the verdivant’s cavalier level. Affected creatures
      ignore the effects of such conditions for the duration of the
      efflorescence, after which the conditions’ full effects resume. The
      duration of suppressed conditions continues to elapse while the condition
      is suppressed.</p><p><strong>Luckleaf (Su)</strong>: When attempting a d20
      roll, allies of the verdivant within 30 feet of him can roll twice and use
      the better result; each ally can benefit from this ability only once per
      efflorescence. Luckleaf can be activated once per minute.</p><p>This
      replaces tactician, banner, greater tactician, greater banner, master
      tactician, and bonus feats.</p><p><strong>Sinuous Steps (Ex)</strong>: At
      3rd level, a verdivant and his plant mount gain the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Druid">woodland stride
      druid class feature</a>. In addition, they do not take any penalty to AC
      after making a charge attack.</p><p>This alters cavalier’s charge.</p>
  sources:
    - id: PZO9494
      pages: "15"
  subType: misc
  tags:
    - Verdivant
type: feat
