_id: fxzWCsrnIaY4x6rv
_key: "!items!fxzWCsrnIaY4x6rv"
_stats:
  coreVersion: "12.331"
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Crusader)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Crusaders serve the militant arm of a church, ready to stand guard over
      the religion’s holy places and to be its swift, avenging arm against those
      who resist its truth.</p><p><strong>Diminished Spellcasting</strong>: A
      crusader chooses only one domain and gains one fewer spell of each level
      than normal. If this reduces the number to 0, she may cast spells of that
      level only if they are domain spells or if her Wisdom allows bonus spells
      of that level.</p><p><strong>Bonus Feat</strong>: A crusader gains a bonus
      feat at 1st level, then again at 5th level and every five levels
      thereafter (to a maximum of six at 20th level). These bonus feats must be
      chosen from the following list: Heavy Armor Proficiency, Improved Shield
      Bash, Martial Weapon Proficiency, Saving Shield, Shield Focus, Tower
      Shield Proficiency, and Weapon Focus*. At 10th level, a crusader may also
      choose from the following feats: Exotic Weapon Proficiency, Greater Shield
      Focus, Greater Weapon Focus*, Improved Critical*, Shield Slam, Shield
      Specialization, and Weapon Specialization*. At 20th level, a crusader may
      also choose from the following feats: Greater Shield Specialization and
      Greater Weapon Specialization*. Bonus feats marked with an asterisk (*)
      must be applied to the favored weapon of the crusader’s deity. A crusader
      need not meet the normal class- or level-based prerequisites for these
      bonus feats.</p><p>Legion’s Blessing (Su): At 8th level, a crusader gains
      the ability to confer beneficial spells quickly to a large group of
      allies. As a full-round action, the crusader may confer the effects of a
      single harmless spell with a range of touch to a number of creatures equal
      to half her cleric level. The spell’s range remains touch, so all intended
      recipients must be within the crusader’s reach when the spell is cast.
      Using the legion’s blessing expends the prepared spell, but it also
      requires the crusader to sacrifice another prepared spell three levels
      higher, as when spontaneously using a cure or inflict spell. The
      higher-level spell is not cast but is simply lost, its magical energy used
      to power the legion’s blessing.</p>
  sources:
    - id: PZO1118
      pages: "40"
  subType: misc
  tags:
    - Crusader
type: feat
