_id: lqYkC6ElXChPCbvo
_key: "!items!lqYkC6ElXChPCbvo"
_stats:
  coreVersion: "12.331"
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Varisian Pilgrim)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>While most clerics are associated with a particular temple, adventuring
      clerics spend much of their time away from their favored place of worship,
      and there are those who worship primarily on the road and during the
      journey. These clerics see the act of travel and the arrival at sites
      sacred to their religion as valuable, and perhaps more so than time spent
      sequestered inside a church. Relatively common in Varisia, these pilgrims
      love to travel, typically on foot or with caravans. While the archetype is
      called the “Varisian pilgrim,” this archetype can be selected by any
      cleric who prefers to worship while on the move. Whether or not they are
      Varisian, these clerics learn a little about fortune-telling and a lot
      about people.</p><p>A Varisian pilgrim has the following class
      features.</p><p><strong>Fortunate Road</strong>: At 1st level, a Varisian
      pilgrim must select the Chaos, Community, Liberation, Luck, Travel, or
      Weather domain (or the Exploration, Fate, Freedom, Trade, or Seasons
      subdomains from the Advanced Player’s Guide, if available in the campaign)
      as one of her domains. If the cleric worships a deity that doesn’t
      normally grant one of these domains, she gains access to this domain but
      can only pick this one domain—she effectively loses the option to pick a
      second domain. As a result, very few clerics who worship deities who don’t
      grant access to one of the domains or subdomains listed above opt to
      become Varisian pilgrims. In all other respects, this works like and
      replaces the standard cleric’s domain ability.</p><p><strong>Caravan Bond
      (Su)</strong>: At 1st level, by leading a group prayer for 1 minute, a
      Varisian pilgrim can select a number of traveling companions equal to her
      cleric level + her Wisdom bonus. She may use her domain-granted powers on
      any of these traveling companions as if they were her. She can use these
      abilities on her traveling companions at a range of up to 30 feet, even if
      the ability normally requires her touch. This ability replaces the
      cleric’s proficiency with medium armor and shields— she retains
      proficiency with light armor only.</p><p><strong>Blessing of the Harrow
      (Su)</strong>: At 8th level, once per day the pilgrim may perform a
      harrowing for herself or another creature. This is otherwise identical to
      the blessing of the harrow from the harrower prestige class (Inner Sea
      World Guide 276). This replaces an 8th-level domain power of the Varisian
      pilgrim’s choice.</p>
  sources:
    - id: PZO9237
      pages: "42"
  subType: misc
  tags:
    - Varisian Pilgrim
type: feat
