_id: peYOJQnWqLE12F5t
_key: "!items!peYOJQnWqLE12F5t"
_stats:
  coreVersion: "12.331"
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Cloistered Cleric)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Cloistered clerics typically live in a temple and rarely interact with
      the outside world. They are bookish and well learned in the lore of the
      faith, paying less attention to its magical and martial aspects. A
      cloistered cleric has the following class features.</p><p>Weapon and Armor
      Proficiency: Cloistered clerics are proficient with light armor and with
      the following weapons: club, heavy mace, light mace, quarterstaff, and
      sling. They are not proficient with shields.</p><p><strong>Class
      Skills</strong>: The cloistered cleric’s class skills are Appraise (Int),
      Craft (Int), Diplomacy (Cha), Heal (Wis), Knowledge (all) (Int),
      Linguistics (Int), Profession (Wis), Sense Motive (Wis), and Spellcraft
      (Int).</p><p><strong>Skill Ranks per Level</strong>: 4 + Int
      modifier.</p><p><strong>Diminished Spellcasting</strong>: A cloistered
      cleric chooses only one domain from her deity’s list of domains, and her
      number of non-domain spells per day for each spell level is one less than
      normal (for example, a 4th-level cloistered cleric has three cantrips, two
      1st-level spells, one 1st-level domain spell, one 2nd-level spell, and one
      2nd-level domain spell). If this reduces the number of spells per day for
      that level to 0, she gains only the bonus spells she would be entitled to
      based on her Wisdom score for that level, plus her domain spell for that
      level.</p><p><strong>Breadth of Knowledge</strong>: At 1st level, a
      cloistered cleric gains a bonus on Knowledge skill checks equal to half
      her class level (minimum +1) and can make Knowledge skill checks
      untrained.</p><p>Well-Read (Ex): At 2nd level, a cloistered cleric gains a
      +2 bonus on skill checks, caster level checks, and saving throws if such
      rolls pertain to mundane or magical glyphs, runes, scrolls, symbols, and
      other writings.</p><p><strong>Verbal Instruction (Ex)</strong>: At 3rd
      level, a cloistered cleric can use the aid another action to assist an
      ally within 30 feet on a skill or ability check. The ally must be able to
      hear and understand the cleric’s instructions. For every three class
      levels beyond 3rd, the cloistered cleric can instruct one additional ally.
      If all allies are not engaged in the same task, using this ability is a
      full-round action rather than a standard action.</p><p><strong>Scribe
      Scroll (Su)</strong>: At 4th level, a cloistered cleric gains Scribe
      Scroll as a bonus feat.</p>
  sources:
    - id: PZO1117
      pages: "31"
  subType: misc
  tags:
    - Cloistered Cleric
type: feat
