_id: bmNmOw8DlvTrVGuP
_key: "!items!bmNmOw8DlvTrVGuP"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Life Channeler)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Life channelers take the natural cycle to what they believe is its
      logical conclusion. By sacrificing the life of a sentient creature, they
      can generate energy that guarantees fertility and prosperity for lower
      creatures like plants and animals. These druids preach to flocks who
      become willing sacrifices, each serving as a “king” or “queen” for a short
      time after being chosen as the next
      sacrifice.</p><p><strong>Alignment</strong>: In addition to a druid’s
      usual alignment requirements, a life channeler must be of a nongood
      alignment. If she becomes good, she can no longer take levels in the druid
      class or fill her wicker talismans (see below), but she otherwise keeps
      all her abilities.</p><p>This alters the druid’s alignment
      requirements.</p><p><strong>Plant Preservation (Su)</strong>: A life
      channeler must choose the Plant domain with her nature bond (she can
      select the Growth subdomain if she wishes). When she performs a coup de
      grace that kills a sentient humanoid creature (not a summoned creature),
      she can do so ritualistically in order to affect the area centered on the
      body with the enrichment version of plant growth. The sacrifice is a death
      effect.</p><p>This ability alters nature bond.</p><p>Wicker Talismans
      (Su): At 4th level, a life channeler gains a selection of wicker talismans
      that can store and convert the life energy of sentient creatures into the
      growth, health, and fertility of plants around her. The life channeler
      gains one wicker talisman corresponding to each level of druid spells she
      can cast, starting with 1st-level spells. These talismans are initially
      empty, but can hold life energy. When the life channeler ritualistically
      kills a creature with a coup de grace, she can store life energy in a
      talisman instead of gaining the plant growth effect. The creature must be
      of a CR equal to at least twice the spell level of the corresponding
      talisman. For instance, a CR 8 creature’s life energy could provide energy
      for a talisman holding up to a 4th-level spell. A talisman is either full
      or empty; it can’t hold more than one creature’s life energy. A life
      channeler can expend the energy stored in a talisman to cast her domain
      spell of the talisman’s level without expending a spell
      slot.</p><p>Starting at 6th level, a life channeler gathers a flock of
      willing sacrifices. This grants her the benefits of the Leadership feat,
      except that using a follower as a human sacrifice with this ability
      doesn’t cause the life channeler to take a penalty to her Leadership
      score.</p><p>This ability replaces wild shape.</p><p><strong>Rampant
      Growth</strong>: At 4th level, a life channeler can enrich the land more
      than usual with her sacrifices. When ritually killing a creature with a
      coup de grace for the plant growth enrichment effect or casting plant
      growth for the enrichment effect from one of her talismans, the effect has
      a range of 1 mile instead of a range of half a mile. At 8th level, if the
      sacrificed creature was at least CR 8, the effect lasts for 3 years
      instead of 1 year. At 12th level, if the sacrificed creature was at least
      CR 12, the effect increases productivity to two-thirds above normal,
      instead of one-third above normal. These effects stack, assuming the
      creature is high enough CR.</p><p><strong>Stored Life</strong>: At 9th
      level, a life channeler gains a third option when using a coup de grace on
      a sentient humanoid. If the victim had a CR at least as high as the life
      channeler’s class level, the life channeler can store the creature’s life
      energy in her body. She can have the life energy from only 1 creature in
      her body at a time. While she is storing life energy, if she would take
      damage or die from a death effect or if she would gain negative levels or
      take energy drain, she can sacrifice the stored energy to negate the
      effect without spending an action.</p><p>This ability replaces venom
      immunity.</p>
  sources:
    - id: PZO1135
      pages: "50"
  subType: misc
  tags:
    - Life Channeler
type: feat
