_id: ItZseUift6TcwCF8
_key: "!items!ItZseUift6TcwCF8"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Cave Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Far from the green fields of the world above lies a lightless expanse
      beneath the surface. This darkling fairyland is not without beauty and
      natural wonders of its own, and a few druids seek to preserve this hidden
      realm and purge it of the fell horrors that creep up from below.
      </p><p><strong>Cavesense (Ex)</strong>: A underground druid adds Knowledge
      (dungeoneering) rather than Knowledge (geography) as a class skill and
      gains a +2 bonus on Knowledge (dungeoneering) and Survival skill checks.
      This ability replaces the nature sense ability. </p><p><strong>Nature
      Bond</strong>: A cave druid may select the Darkness domain in addition to
      the choices normally allowed, but may not select the Air or Weather
      domains.</p><p><strong>Wild Empathy (Ex)</strong>: A cave druid can
      influence oozes, rather than magical beasts, with a –4 penalty on her wild
      empathy check. </p><p><strong>Tunnelrunner (Ex)</strong>: At 2nd level, a
      cave druid can move through areas of rubble or narrow passages that
      require squeezing at her normal movement rate and without penalty. This
      ability replaces woodland stride. </p><p><strong>Lightfoot (Ex)</strong>:
      At 3rd level, a cave druid cannot be detected with tremorsense. This
      ability replaces trackless step. </p><p><strong>Resist Subterranean
      Corruption (Ex)</strong>: At 4th level, a cave druid gains a +2 bonus on
      saves against exceptional, supernatural, and spell-like abilities of oozes
      and aberrations. This ability replaces resist nature’s lure.
      </p><p><strong>Wild Shape (Su)</strong>: A cave druid gains this ability
      at 6th level, except that her effective druid level for this ability is
      equal to her druid level – 2. She cannot use wild shape to adopt a plant
      form. At 10th level, the cave druid can assume the form of a Small or
      Medium ooze as if using beast shape III, and at 12th level that of a Tiny
      or Large ooze as if using beast shape IV (treating the ooze as if it were
      a magical beast without a natural armor bonus). When in ooze form, the
      cave druid has no discernible anatomy and is immune to poison, sneak
      attacks, and critical hits.</p>
  sources:
    - id: PZO1115
      pages: "99"
  subType: misc
  tags:
    - Cave Druid
type: feat
