_id: TtMya9Rz96ZbGUgW
_key: "!items!TtMya9Rz96ZbGUgW"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (River Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>These druids are the guardians of rivers and the creatures that depend
      on them. Just as rivers pour from mountains to seas, river druids adapt to
      many environments and cultures. They can be found wherever water flows,
      even among underground rivers or sewer systems.</p><p><strong>Ferrier
      (Ex)</strong>: A river druid adds Diplomacy to her list of class skills
      and gains a +2 bonus on Diplomacy and Knowledge (nature) skill
      checks.</p><p>This alters the druid’s class skills and replaces nature
      sense.</p><p><strong>Read the Currents (Ex)</strong>: At 2nd level, a
      river druid gains a bonus equal to half her druid level on initiative
      checks and Acrobatics, Knowledge (geography), Perception, Stealth,
      Survival, and Swim checks when she is in, on, or adjacent to flowing
      water.</p><p>This replaces woodland stride.</p><p><strong>Countercurrent
      (Ex)</strong>: At 3rd level, a river druid takes no penalty to speed or on
      Acrobatics or Stealth checks in shallow water up to 2 feet deep (1 foot
      deep for Small characters) such as shallow bogs, shorelines, streams, and
      partially flooded areas. A river druid (and any vehicle she pilots) isn’t
      moved by flowing water unless she allows it. Water that has been magically
      manipulated to impede or boost motion still affects her.</p><p>This
      replaces trackless step.</p><p><strong>Deep Breath (Ex)</strong>: At 4th
      level, a river druid can hold her breath for a number of minutes equal to
      her Constitution score (after this, she must begin attempting Constitution
      checks to avoid suffocation as normal).</p><p>This replaces resist
      nature’s lure.</p><p><strong>Wild Shape (Su)</strong>: A river druid gains
      this ability at 6th level, except her effective druid level for the
      ability is equal to her druid level – 2.</p><p>This alters wild
      shape.</p><p><strong>Tongue of the Sun and Moon (Ex)</strong>: At 15th
      level, a river druid can speak with any living creature.</p><p>This
      replaces timeless body</p>
  sources:
    - id: PZO1140
      pages: "48"
  subType: misc
  tags:
    - River Druid
type: feat
