_id: KgUVP3mGOln0X1cL
_key: "!items!KgUVP3mGOln0X1cL"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Draconic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Some druids believe that dragons are the ultimate expression of nature,
      combining elemental fury with majestic beauty. These druids consort with
      dragons and eventually transform into draconic forms. </p><p>Drake
      Companion : A draconic druid gains a drake companion instead of an animal
      companion. </p><p>This ability replaces nature bond, wild empathy,
      woodland stride, venom immunity, a thousand faces, and timeless body. <br
      /><br />Dragon Sense: A draconic druid studies dragons and their history.
      She gains a +2 bonus on Knowledge (arcana) and Knowledge (history) checks.
      </p><p>This ability replaces nature sense. </p><p>Resist Dragon's Might: A
      draconic druid gains a +4 bonus on saving throws against the spells,
      spell-like abilities, and supernatural abilities of dragons. </p><p>This
      ability replaces resist nature’s lure. </p><p><strong>Dragon
      Shape</strong>: A draconic druid can’t use wild shape to change into any
      of the usual forms available to a druid. Instead, at 4th level, she can
      use wild shape to change into a dragon-scaled version of herself with long
      fangs, gaining a +1 natural armor bonus to her AC and a bite attack
      appropriate for her size (1d6 points of damage for a Medium druid) but
      otherwise retaining her usual form. At 10th level, she can spend two uses
      of wild shape to transform into a Medium dragon as per form of the dragon
      I, and at 12th level, she can spend two uses to change into a Large dragon
      as per form of the dragon II. Each time that a draconic druid uses wild
      shape counts as a separate casting of the spell for the purpose of
      refreshing her uses of her breath weapon.</p>
  sources:
    - id: PZO9470
      pages: "24"
  subType: misc
  tags:
    - Draconic Druid
type: feat
