_id: RinxviKuK1hyslJA
_key: "!items!RinxviKuK1hyslJA"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (World Walker)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>While all druids traverse the wilderness with ease, the world walkers
      take it upon themselves to travel the entire world. Some act as messengers
      and scouts for druidic circles, while others have a seemingly unquenchable
      wanderlust; each new land provides new mysteries to discover and new
      wisdom to be gained from mastering those mysteries. </p><p><strong>Favored
      Terrain (Ex)</strong>: At 3rd level, the world walker gains the ranger’s
      favored terrain ability. She treats her druid level as her ranger level
      for this ability. If she has levels in both classes, both class’s levels
      stack for determining the effect of this ability. This ability replaces
      trackless step and reduce nature’s lore.</p><p><strong>Path of Trees
      (Su)</strong>: At 9th level, once a day, a wanderer can step within a tree
      and then teleport from that tree to another one in a manner similar to the
      tree stride spell. She gains an extra use of this ability each day at 12th
      level, and a third use of this ability at 15th level. Furthermore, a world
      walker of 13th level or higher can use this ability to teleport to any
      other tree of its type up to 100 miles away. This ability replaces both
      venom immunity and timeless body.</p>
  sources:
    - id: PZO1118
      pages: "43"
  subType: misc
  tags:
    - World Walker
type: feat
