_id: G0LoRkXDWFyNa3LJ
_key: "!items!G0LoRkXDWFyNa3LJ"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Progenitor)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Some druids forge powerful bonds with the raw, natural power of the
      First World. Progenitors are druids who tap into the vibrant power of the
      First World to propagate natural and supernatural
      wonders.</p><p><strong>Infused Summoning (Ex)</strong>: When a progenitor
      casts summon nature’s ally to summon a creature, the summoned creature
      gains fast healing equal to the progenitor’s level (maximum equal to the
      progenitor’s Wisdom modifier).</p><p>This alters spontaneous
      casting.</p><p><strong>Primal Bond (Ex)</strong>: A progenitor infuses
      herself with fey magic so that she is treated as either her original
      creature type or the fey type for the purposes of spells or effects that
      target a creature by type, whichever is more beneficial to her.
      Additionally, the progenitor chooses one of two forms through which this
      bond expresses itself: magic or nature.</p><p>A progenitor who chooses
      magic as her primal bond can draw upon wild magic as a swift action to
      attempt to cast a prepared spell without losing that spell from its spell
      slot. To use this ability, she casts the spell as she would normally, but
      as the spell’s effects take place, she must attempt a concentration check
      (DC = 20 + twice the spell’s level). If she fails, she expends the spell
      normally as if she had cast it, but its effects are replaced by a wild
      magic effect (see page 63) with a CR equal to her caster level and she is
      staggered until the end of her next turn. If she succeeds, she casts the
      spell normally and it is not expended from her prepared spell slot,
      allowing her to cast that spell again at a later point. A progenitor can
      use wild magic in this manner once per day plus one additional time per
      day at 5th level and every 5 levels thereafter.</p><p>A progenitor who
      chooses nature as her primal bond can create plants as a full-round
      action. She can do so once per day plus one additional time per day per 5
      levels. At the start of her next turn, so long as she is touching a solid
      surface underfoot, a 5-foot radius of mobile undergrowth springs to life
      around the progenitor for a number of rounds equal to 3 plus the
      progenitor’s Wisdom bonus. Upon activating this ability, the progenitor
      chooses whether the undergrowth provides cover or difficult terrain. If
      the progenitor chooses cover, her undergrowth provides a cover bonus to AC
      to the progenitor and allies within the radius. If she chooses difficult
      terrain, enemies who enter the radius of undergrowth treat it as difficult
      terrain. A progenitor’s undergrowth is treated as forest terrain if it
      provides cover and plains terrain if it provides difficult terrain. This
      radius increases by 5 feet at 5th level and every 5 levels
      thereafter.</p><p>This replaces nature bond.</p><p><strong>Fey Shape
      (Su)</strong>: A progenitor never gains the ability to use wild shape to
      transform into an elemental.</p><p>At 6th level, a progenitor can use wild
      shape to change into a Small or Medium fey. When doing so, her wild shape
      functions as fey form I.</p><p>At 8th level, a progenitor can use wild
      shape to change into a Tiny or Large fey. When she does so, her wild shape
      functions as fey form II.</p><p>At 10th level, a progenitor can use wild
      shape to change into a Diminutive or Huge fey. When she does so, her wild
      shape functions as fey form III.</p><p>At 14th level, when a progenitor
      uses wild shape to assume a fey form, her wild shape functions as fey form
      IV.</p><p>This alters wild shape.</p>
  sources:
    - id: PZO1141
      pages: "19"
  subType: misc
  tags:
    - Progenitor
type: feat
