_id: zkVpfq5tmlqvAzr1
_key: "!items!zkVpfq5tmlqvAzr1"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Season Keeper)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Imbued with the primeval potency of their planet’s seasons, those
      druids known as season keepers guide Triaxian communities through the
      stark transition from summer to winter (and vice versa). The nature
      spirits that season keepers allow to possess their animal companions
      inspire both awe and dread in onlookers, but all value the gifts of the
      seasons that the season keepers bestow on their communities.</p><p>This
      archetype is available to Triaxian druids, as well as druids of other
      races with the GM’s permission.</p><p><strong>Nature Bond (Ex)</strong>: A
      season keeper must select an animal companion for her nature bond.
      Seasonal Spirits (Su): Starting at 1st level, each day when she prepares
      spells, a season keeper can imbue her animal companion with the spirit of
      summer or the spirit of winter.</p><p><strong>Spirit of Summer</strong>:
      The season keeper’s animal companion projects a 15-foot-radius aura of
      cooling and vigor. Allies in the aura can exist comfortably in hot
      conditions as if they each had the seasoned racial ability of a Summerborn
      Triaxian. At 3rd level, the aura increases the power of the season
      keeper’s healing magic—whenever the season keeper targets an ally with a
      spell that has the healing descriptor, the target also gains fast healing
      2 for a number of rounds equal to the spell’s level. At 9th level, allies
      within the aura leave no trails in natural grassy or forest environments,
      thus can’t be tracked in such terrain. At 15th level, the duration of the
      fast healing effect increases to 2 rounds per spell level and affected
      allies can ignore difficult terrain caused by natural undergrowth such as
      nonmagical thorns, briars, overgrowth, and similar
      terrain.</p><p><strong>Spirit of Winter</strong>: The season keeper’s
      animal companion projects a 15-foot-radius aura of warmth and calm. This
      aura allows allies to exist comfortably in cold conditions as if they each
      had the seasoned racial ability of a Winterborn Triaxian. At 3rd level,
      allies gain resistance 10 to cold as long as they remain within the aura.
      At 9th level, affected allies leave no trails in natural snow or ice, thus
      can’t be tracked in such terrain. At 15th level, affected allies gain
      resistance 20 to cold and can ignore difficult terrain caused by ice or
      snow.</p><p>This ability modifies nature bond and replaces trackless step,
      venom immunity, and timeless body.</p><p><strong>Wild Shape (Su)</strong>:
      A season keeper gains this ability at 6th level, except that her effective
      druid level for the ability is equal to her druid level – 2. If she has
      imbued her animal companion with the spirit of winter, she uses her full
      druid level when taking on the form of an ice elemental. If she has imbued
      her companion with the spirit of summer, she uses her full druid level
      when taking on the form of a plant. A season keeper cannot use wild shape
      to assume the form of an elemental except an ice elemental, and can assume
      that shape only if her animal companion has the spirit of winter.
      Similarly, she can assume a plant form only if her animal companion has
      the spirit of summer. This ability modifies wild shape.</p>
  sources:
    - id: PZO9449
      pages: "13"
  subType: misc
  tags:
    - Season Keeper
type: feat
