_id: YxCSLiNrkiqzcKdC
_key: "!items!YxCSLiNrkiqzcKdC"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Supernaturalist)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Supernaturalists wholly embrace paranormal phenomena as extensions of
      nature.</p><p><strong>Weapon and Armor Proficiency</strong>: A
      supernaturalist is not proficient with any type of armor. This alters the
      druid’s weapon and armor proficiencies.</p><p><strong>Eldritch Botanist
      (Ex)</strong>: A supernaturalist can affect plants with mind-affecting
      effects she creates and with spells that normally affect animals. Any such
      spell that allows a Will save can instead be negated by the target plant
      with a successful Fortitude save at the same DC. She also can choose plant
      bond and green empathy, as a treesinger druid (Advanced Race Guide 25), in
      place of nature bond and wild empathy.</p><p><strong>Paranormal Scholar
      (Ex)</strong>: A supernaturalist gains Psychic SensitivityOA as a bonus
      feat and adds Diplomacy, Knowledge (arcana), and Sense Motive as class
      skills. At 3rd level and every 3 levels thereafter, she can select a spell
      from the psychic class’s spell list (Occult Adventures 69) and add it to
      her druid spell list, and is able to prepare and cast it as a druid spell.
      This replaces nature sense, trackless step, and resist nature’s
      lure.</p><p><strong>Animal Spirit (Su)</strong>: At 4th level, a
      supernaturalist can perform a seance to call an animal spirit of any
      animal with which she is familiar to serve as her companion and guide. The
      supernaturalist gains spirit, spirit bonus, spirit surge, and taboo
      abilities as a medium (Occult Adventures 30) 3 levels lower than her druid
      level. The supernaturalist’s allies cannot participate in this seance.
      This ability replaces wild shape. The spirit abilities of the animal
      spirit are as follows.</p><p><strong>Spirit Bonus</strong>: Your spirit
      bonus applies on attack and damage rolls with natural weapons and on skill
      checks relating to animals and plants.</p><p><strong>Seance Boon</strong>:
      Your natural armor bonus to AC increases by 1.</p><p><strong>Favored
      Location</strong>: Native terrain of the animal type being
      invoked.</p><p><strong>Influence Penalty</strong>: You become wild and
      savage, taking a penalty equal to your spirit bonus on caster level
      checks, Charisma- and Intelligencebased ability checks, and skill
      checks.</p><p><strong>Taboos</strong>: Choose one: you must not speak
      (except with animals and plants); you must not wield manufactured weapons;
      you must not eat anything you did not kill or harvest
      yourself.</p><p>Totem Transformation (Lesser, Su): You gain any of the
      following abilities possessed by the animal you select as your animal
      spirit: bite (1d6 for a Medium druid), 2 claws (1d4 for a Medium druid),
      darkvision, improved land movement speed (up to a +20-foot enhancement
      bonus to the druid’s base land movement speed), low-light vision, scent,
      and swim (up to 30 feet).</p><p>Pack Leader (Intermediate, Su): When you
      summon animals that match your animal spirit, they gain a +2 bonus on
      attack rolls, damage rolls, and saving throws.</p><p>Wildstrike (Greater,
      Su): You can allow your animal spirit to gain 1 point of influence over
      you as a swift action to allow an animal or plant (including your
      companion) within 30 feet that can see or hear you to immediately take an
      additional standard action.</p><p>Wild Heart (Supreme, Ex): You gain a +4
      bonus on saves against enchantment and mind-affecting effects, and
      immunity to effects that affect only humanoids. Once per day, you can cast
      any summon nature’s ally spell you can cast spontaneously as a standard
      action without expending a spell slot.</p>
  sources:
    - id: PZO9461
      pages: "21"
  subType: misc
  tags:
    - Supernaturalist
type: feat
