_id: NmPbMJmcRGH6tiEv
_key: "!items!NmPbMJmcRGH6tiEv"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Saurian Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A shaman with this focus calls upon the primeval dinosaur, the archaic
      terror that lingers as a hungering, atavistic stranger at the fringes of
      the ecosystem, a destroyer and despoiler whose coming other animals dread.
      </p><p><strong>Nature Bond</strong>: A saurian shaman who chooses an
      animal companion must select a dinosaur. If choosing a domain, a saurian
      shaman must choose from the Animal, Destruction, Strength, and War
      domains.</p><p><strong>Wild Empathy (Ex)</strong>: A saurian shaman can
      use wild empathy with dinosaurs and reptiles as a full-round action with a
      +4 bonus. </p><p><strong>Totem Transformation (Su)</strong>: At 2nd level,
      a saurian shaman may adopt an aspect of the saurian while retaining her
      normal form. This ability functions as the dragon shaman’s totem
      transformation ability, but the druid may select from the following
      bonuses: movement (+10 enhancement bonus to land speed), scales (+2
      natural armor bonus to AC), senses (low-light vision, scent), or natural
      weapons (bite [1d6], 2 claws [1d4] for a Medium druid, rake, +2 CMB to
      grapple). While using totem transformation, a saurian shaman may speak
      normally and can cast speak with animals (reptiles and dinosaurs only) at
      will. </p><p><strong>Totemic Summons (Su)</strong>: At 5th level, a
      saurian shaman may cast summon nature’s ally as a standard action when
      summoning reptiles and dinosaurs, and these summoned creatures gain
      temporary hit points equal to her druid level. This ability otherwise
      functions as the dragon shaman’s totemic summons ability.
      </p><p><strong>Wild Shape (Su)</strong>: At 6th level, a saurian shaman’s
      wild shape ability functions at her druid level –2. If she takes on the
      form of a reptile or a dinosaur, she instead uses her druid level
      +2.</p><p><strong>Bonus Feat</strong>: At 9th level and every 4 levels
      thereafter, a saurian shaman gains one of the following bonus feats:
      Improved Overrun, Nimble Moves, Power Attack, Skill Focus (Intimidate), or
      Vital Strike. She must meet the prerequisites for these bonus feats. This
      ability replaces venom immunity.</p>
  sources:
    - id: PZO1117
      pages: "39"
  subType: misc
  tags:
    - Saurian Shaman
type: feat
