_id: xYEqlLkSpJbYzeJE
_key: "!items!xYEqlLkSpJbYzeJE"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Arctic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>An arctic druid watches over the stark landscape of the far frozen
      reaches of the world, tending the stunted and rugged life that ekes out
      its survival in the least habitable climes.</p><p><strong>Arctic Native
      (Ex)</strong>: At 2nd level, an arctic druid gains a bonus on Initiative
      checks and Knowledge (geography), Perception, Stealth, and Survival checks
      equal to 1/2 her druid level in cold or icy terrain, and she cannot be
      tracked in cold or icy terrain. This ability replaces woodland stride.
      </p><p><strong>Icewalking (Ex)</strong>: At 3rd level, an arctic druid
      suffers no penalty to speed or on Acrobatics, Climb, or Stealth checks in
      snowy or icy terrain or weather conditions and can walk across snow crusts
      or thin ice without breaking through. This ability replaces trackless
      step.</p><p><strong>Arctic Endurance (Ex)</strong>: At 4th level, an
      arctic druid ignores the effects of a cold climate as if using endure
      elements. She is also immune to being dazzled. This ability replaces
      resist nature’s lure.</p><p><strong>Wild Shape (Su)</strong>: An arctic
      druid gains this ability at 6th level, except that her effective druid
      level for this ability is equal to her druid level –
      2.</p><p><strong>Snowcaster (Su)</strong>: At 9th level, an arctic druid
      can see normally in ice storm, sleet storm, or similar natural snowstorms.
      In addition, she can prepare any druid spell with the fire subtype as a
      cold spell, with an identical effect but inflicting cold damage instead of
      fire damage. This ability replaces venom immunity. </p><p><strong>Flurry
      Form (Ex)</strong>: At 13th level, an arctic druid can assume the form of
      a swirling column of snow equivalent to gaseous form at will. While in
      this form, she gains a circumstance bonus on Stealth checks made in cold
      terrain equal to her druid level. This ability replaces a thousand
      faces.</p>
  sources:
    - id: PZO1115
      pages: "98"
  subType: misc
  tags:
    - Arctic Druid
type: feat
