_id: dmDBglXRy5ePSIqq
_key: "!items!dmDBglXRy5ePSIqq"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Nature Fang)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A nature fang is a druid who stalks and slays those who despoil nature,
      kill scarce animals, or introduce diseases to unprotected habitats. She
      gives up a close empathic connection with the natural world to become its
      deadly champion and avenger.</p><p><strong>Studied Target (Ex)</strong>:
      At 1st level, a nature fang gains the slayer’s studied target class
      feature. At 5th level and every 5 levels thereafter, the nature fang’s
      bonus against her studied target increases by 1. Unlike a slayer, a nature
      fang does not gain the ability to maintain more than one studied target at
      the same time. This ability replaces nature sense, wild empathy, and
      woodland stride.</p><p><strong>Slayer Talent</strong>: At 4th level and
      every 2 levels thereafter, a nature fang selects a slayer talent. Starting
      at 12th level, she can select an advanced slayer talent in place of a
      slayer talent. She uses her druid level as her slayer level to determine
      what talents she can select. This ability replaces wild
      shape.</p><p><strong>Sneak Attack (Ex)</strong>: At 4th level, a nature
      fang gains sneak attack +1d6. This functions as the rogue sneak attack
      ability. If the nature fang gets a sneak attack bonus from another source,
      the bonuses on damage stack. This ability replaces resist nature’s
      lure.</p><p><strong>Swift Studied Target</strong>: At 9th level, a nature
      fang can study an opponent as a move or swift action. This ability
      replaces venom immunity.</p><p><strong>Slayer Talents</strong>: The
      following slayer talents complement the nature fang archetype: foil
      scrutiny, poison use, ranger combat style. Additionally, the following
      rogue talents, which are also available to slayers, complement the
      archetype: bleeding attack, camouflageAPG, fast stealth, finesse rogue,
      lasting poisonAPG, rogue crawl, slow reactions, surprise attack, swift
      poisonAPG, terrain masteryUC.</p><p><strong>Advanced Talents</strong>: The
      following advanced talents complement the nature fang archetype:
      assassinate, slayer camouflage, woodland stride. The rogue advanced talent
      master of disguiseAPG also fits the archetype.</p>
  sources:
    - id: PZO1129
      pages: "92"
  subType: misc
  tags:
    - Nature Fang
type: feat
