_id: zbNUZ25gWggPC81c
_key: "!items!zbNUZ25gWggPC81c"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Restorer)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Restorers carefully tend to the health of both the environment and
      creatures in it. Restorers in the most remote places often choose druidic
      herbalism as their nature bond option.</p><p><strong>Healing Touch
      (Ex)</strong>: A restorer gains a +2 bonus on Heal checks. When a restorer
      uses Heal to provide first aid, the bonus increases to +3.</p><p>This
      ability replaces nature sense.</p><p><strong>Natural Medic</strong>: A
      restorer can channel stored spell energy into healing spells that she did
      not prepare ahead of time. The restorer can “lose” any prepared spell in
      order to cast any cure spell she can cast of the same spell level or lower
      (a cure spell is any spell with “cure” in its name).</p><p>This ability
      replaces spontaneous casting.</p><p><strong>Enemy of Blight (Ex)</strong>:
      At 4th level, a restorer can ignore the effects of an overgrown area that
      has been magically manipulated to impede motion. She can ignore these
      effects for a number of rounds per day equal to double her Wisdom bonus.
      These rounds don’t have to be used consecutively.</p><p>This ability
      replaces resist nature’s lure.</p><p><strong>Guide across Lifetimes
      (Sp)</strong>: At 13th level, once per day as a full-round action, a
      restorer can cast reincarnate without a material component.</p><p>This
      ability replaces a thousand faces.</p>
  sources:
    - id: PZO9475
      pages: "22"
  subType: misc
  tags:
    - Restorer
type: feat
