_id: JDdpeEivJuNWN0XY
_key: "!items!JDdpeEivJuNWN0XY"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Feral Shifter)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A feral shifter internalizes her communion with and mastery over
      animals. Instead of forming a bond with an animal companion or an aspect
      of nature, she alters her own essence or being as homage to the noble
      creatures of the wild. More in tune with transformation and animal bodies
      than a normal druid, a feral shifter blurs the line between humanoid and
      beast.<br /><br />Animal Focus (Su): At 1st level, as a swift action, a
      feral shifter can take on the aspect of an animal, gaining a bonus or
      special ability based on the type of animal emulated. This functions as
      the hunter’s animal focus class feature (see page 27). The feral shifter
      can use this ability for a number of minutes per day equal to her druid
      level. This duration does not need to be consecutive, but it must be spent
      in 1-minute increments. She can emulate only one animal at a time. This
      ability replaces nature bond.</p><p><strong>Second Animal Focus
      (Su)</strong>: At 9th level, when a feral shifter uses her animal focus
      ability, she selects two different animal aspects for herself instead of
      one. This ability replaces venom immunity, a thousand faces, and timeless
      body.</p>
  sources:
    - id: PZO1129
      pages: "92"
  subType: misc
  tags:
    - Feral Shifter
type: feat
