_id: wVdXrSoX5sAE0lUK
_key: "!items!wVdXrSoX5sAE0lUK"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Undine Adept)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>An undine adept dedicates herself to preserving the knowledge of the
      first undines and ensuring her people’s ancient connections to the natural
      world remain undisturbed. They serve as the keepers of the roots of the
      undine people and as their protectors. An undine adept has the following
      class features.</p><p><strong>Domains</strong>: An undine adept who
      chooses a domain must choose the Community or Water domain, or any
      subdomain of those domains.</p><p><strong>Amphibious (Su)</strong>: At 2nd
      level, the undine adept gains the aquatic subtype and the amphibious
      universal monster ability, allowing her to breathe water or air. This
      ability replaces woodland stride.</p><p><strong>Augment Summoning
      (Su)</strong>: At 3rd level, any creature with the water subtype the
      undine adept summons with either summon monster or summon nature’s ally
      gains the benefits of the Augment Summoning feat. This replaces trackless
      step.</p><p>Resist Water’s Call (Su): At 4th level, an undine adept gains
      a +4 bonus on saving throws against the spell-like and supernatural
      abilities of outsiders with the aquatic or water subtype, fey with the
      aquatic or water subtype, and spells and effects with the water
      descriptor. This ability replaces resist nature’s lure.</p><p><strong>Wild
      Shape (Su)</strong>: At 6th level, an undine adept gains the ability to
      use wild shape. When an undine takes the form of a creature with the
      aquatic or water subtype, this ability functions at her class level + 1.
      For all other forms, her effective druid level for the ability is equal to
      her actual undine adept level. This ability otherwise functions as and
      replaces wild shape.</p><p><strong>Commune with Water Spirits</strong>: At
      9th level, an undine adept adds commune to her druid spell list. She may
      use this spell whether she worships a deity or elemental forces. This
      ability replaces venom immunity.</p>
  sources:
    - id: PZO1121
      pages: "176"
  subType: misc
  tags:
    - Undine Adept
type: feat
