_id: EJbeNLur1ZxbxzAv
_key: "!items!EJbeNLur1ZxbxzAv"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Serpent Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A shaman with this totem calls upon the cunning serpent, the stealthy
      deceiver who draws the weak minded in and strikes while they are unaware.
      Some hate its treacherous nature, while others praise its thoughtful
      pragmatism.</p><p><strong>Nature Bond</strong>: A serpent shaman who
      chooses an animal companion must select a snake. If choosing a domain, the
      serpent shaman must choose from the Animal, Charm, Trickery, and Water
      domains.</p><p><strong>Wild Empathy (Ex)</strong>: A serpent shaman can
      use wild empathy with reptiles as a full-round action with a +4 bonus.
      </p><p><strong>Totem Transformation (Su)</strong>: At 2nd level, a serpent
      shaman may adopt an aspect of the snake while retaining her normal form.
      This ability functions as the bear shaman ability, but the druid may
      select from the following bonuses: movement (climb speed 20 feet, swim
      speed 20 feet), scales (+2 natural armor bonus to AC), senses (low-light
      vision, scent), or natural weapons (bite [1d4], poison [frequency 1 round
      (6), effect 1 Con damage, Cure 1 save, Con-based DC] for a Medium druid,
      +2 CMB to grapple). While using totem transformation, the serpent shaman
      may speak normally and can cast speak with animals (reptiles only) at
      will.</p><p><strong>Totemic Summons (Su)</strong>: At 5th level, a serpent
      shaman may cast summon nature’s ally as a standard action when summoning
      snakes, and these summoned creatures gain temporary hit points equal to
      her druid level. This ability otherwise functions as the bear shaman
      ability. </p><p><strong>Wild Shape (Su)</strong>: At 6th level, a serpent
      shaman’s wild shape ability functions at her druid level – 2. If she takes
      on the form of a snake, she instead uses her druid level + 2. </p><p>Bonus
      Feat: At 9th level and every 4 levels thereafter, a serpent shaman gains
      one of the following bonus feats: Combat Expertise, Improved Feint, Skill
      Focus (Bluff), Stealthy, or Strike Back. She must meet the prerequisites
      for these bonus feats. This ability replaces venom immunity.</p>
  sources:
    - id: PZO1115
      pages: "103"
  subType: misc
  tags:
    - Serpent Shaman
type: feat
