_id: L2VfanNcywBQuWbg
_key: "!items!L2VfanNcywBQuWbg"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Mountain Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>As more and more of the soft, easy lands become cultivated and
      civilized, many druids look for refuge and solitude among the eternal
      peaks of the highest mountains.</p><p><strong>Mountaineer (Ex)</strong>:
      At 2nd level, a mountain druid gains a bonus on Initiative checks and
      Climb, Knowledge (geography), Perception, Stealth, and Survival checks
      equal to half her druid level in mountainous terrain, and she cannot be
      tracked in such an environment. This ability replaces woodland stride.
      </p><p>Sure-Footed (Ex): At 3rd level, a mountain druid suffers no penalty
      to speed or on Acrobatics or Stealth checks when walking across steep
      slopes, rubble, or scree. This ability replaces trackless
      step.</p><p><strong>Spire Walker (Ex)</strong>: At 4th level, a mountain
      druid does not lose her Dexterity bonus when climbing. A mountain druid is
      immune to altitude sickness and ignores the effects of a cold climate as
      if under the effects of endure elements. This ability replaces resist
      nature’s lure. </p><p><strong>Wild Shape (Su)</strong>: A mountain druid
      gains this ability at 6th level, except that her effective druid level for
      the ability is equal to her druid level – 2. A mountain druid cannot use
      wild shape to adopt a plant form. However, at 12th level she can assume
      the form of a Large giant as if using giant form I. At 16th level, she may
      assume the form of a Huge giant as if using giant form
      II.</p><p><strong>Mountain Stance (Ex)</strong>: At 9th level, a mountain
      druid gains immunity to petrification and receives a +4 bonus on saving
      throws or to CMD to resist any attempt to push, pull, bull rush, or drag
      her, or to resist any other effect that would physically move her from her
      position (e.g., repel wood, reverse gravity, or being blown away by high
      winds). This does not protect her against being tripped, grappled, or
      overrun. This ability replaces venom immunity. </p><p><strong>Mountain
      Stone (Ex)</strong>: At 13th level, a mountain druid can transform her
      body into a weathered stone outcrop and back at will. This effect
      functions as statue. This ability replaces a thousand faces.</p>
  sources:
    - id: PZO1115
      pages: "100"
  subType: misc
  tags:
    - Mountain Druid
type: feat
