_id: IM3WkTBttt17Iesp
_key: "!items!IM3WkTBttt17Iesp"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Season Sage)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Season sages wander as the seasons change, turning the leaves and
      transforming nature as they pass and taking pleasure in the transition
      between seasons.</p><p>Season’s Touch (Su): At 4th level, a season sage
      can infuse living things with the essence of a season with a touch,
      causing them to manifest the changes associated with that season—for
      example, a touch of winter can make some animals grow a thick winter coat,
      while a touch of summer can make them shed. A touch of autumn would make a
      deciduous tree’s leaves change colors, a touch of winter would make its
      leaves fall, and a touch of spring would make it put forth new leaves. In
      addition, a season sage can use the following abilities (in any
      combination) a total number of times per day equal to 1 + his Wisdom
      modifier.</p><p>This replaces wild shape.</p><p><strong>Vernal
      Growth</strong>: A touched living creature gains the effects of enlarge
      person (even if it is not a humanoid) for 1 minute per druid level. A
      touched non-creature plant likewise doubles in all dimensions for the same
      duration.</p><p><strong>Summer Might</strong>: A touched creature gains a
      +4 enhancement bonus to Constitution for 1 minute per druid
      level.</p><p><strong>Autumn Rot</strong>: A touched creature or object
      made of plant matter takes 1d6 points of acid damage per 2 druid
      levels.</p><p><strong>Winter Frost</strong>: A touched creature or object
      takes 1d6 points of cold damage per 2 druid levels.</p><p>Season’s Veil
      (Su): At 6th level, a season sage can radiate an aura of seasonal power as
      a standard action once per day. This affects a 20-foot-radius burst
      centered on the season sage and lasts in that area for 10 minutes,
      regardless of where the season sage moves afterward. At 8th level and
      every 2 levels thereafter, the season sage can use this ability an
      additional time per day. At 10th level, the radius increases to 40
      feet.</p><p><strong>Vernal Bloom</strong>: The area surges with life.
      Plants form vibrant, heavy undergrowth (see page 426 of the Pathfinder RPG
      Core Rulebook) while in the aura. If the area can support plants, a circle
      of minor plants lingers afterward. At 8th level, the season sage can
      affect the area with plant growth as a swift action at will, which can
      linger after the aura passes.</p><p><strong>Summer Heat</strong>: The area
      of effect is treated as if it were under the effects of extreme heat. At
      8th level, as a swift action the season sage can have the area deal 1d6
      points of fire damage each round to other creatures in the
      area.</p><p><strong>Autumn Squall</strong>: The area is filled with fog,
      rain, and blown leaves. All creatures in the area gain concealment
      (abilities to specifically see through fog or rain don’t apply).</p><p>At
      8th level, the season sage can affect the area with diminish plants as a
      swift action at will, which also lingers after the aura
      passes.</p><p><strong>Winter Chill</strong>: The area of effect is treated
      as if it were under the effects of extreme cold. At 8th level, as a swift
      action the season sage can have the area deal 1d6 points of cold damage
      each round to other creatures in the area.</p><p><strong>Season Mastery
      (Sp)</strong>: At 12th level, a season sage can cast control weather as a
      spell-like ability once per day; his choice of effects is not limited by
      the season.</p>
  sources:
    - id: PZO1140
      pages: "11"
  subType: misc
  tags:
    - Season Sage
type: feat
