_id: vHdxgHOKH2LuaNQo
_key: "!items!vHdxgHOKH2LuaNQo"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Swarm Monger)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Swarm mongers are unparalleled survivors, thriving on the filthy
      fringes of society. Whereas other druids commune with nature or even the
      spirit of a city, swarm mongers find beauty and strength in decay, and
      they draw their power from fungus, disease, and their own singular will to
      survive.</p><p><strong>Fecund Familiar (Ex)</strong>: A swarm monger bonds
      with an urban familiar, treating her druid level as her wizard level for
      the purposes of determining her familiar’s abilities. The swarm monger
      must select her familiar from the following options: cat, house
      centipedeUM, rat, raven, or scarlet spiderUM. The fecund familiar gains
      the benefits of its master’s child of pollution, shadowy opportunist, and
      venom immunity class abilities.</p><p>As a standard action, a swarm monger
      can cause her familiar to burst forth into a full swarm of identical
      creatures, filling four contiguous 5-foot squares and gaining temporary
      hit points equal to half its master’s maximum hit points. While in swarm
      form, the familiar loses the improved evasion, share spells, deliver touch
      attack, and scry on familiar special abilities. It uses its normal AC,
      saving throws, and skill bonuses, and it gains the swarm subtype and the
      ability to make swarm attacks (dealing 1d6 points of damage at 1st level
      and using the swarm monger’s druid level as the swarm’s Hit Dice to
      determine damage increases as per the swarm subtype). The swarm monger is
      immune to her own familiar’s swarm attack.</p><p>Beginning at 5th level,
      any creature damaged by a fecund familiar’s swarm attack must succeed at a
      Fortitude saving throw (DC = 10 + 1/2 the swarm monger’s druid level + the
      swarm monger’s Wisdom modifier) or be sickened for 1d6 rounds. At 12th
      level, creatures that fail their Fortitude saving throws instead become
      nauseated.</p><p>A swarm monger can transform her familiar into a swarm a
      number of times each day equal to her Wisdom modifier (minimum 1), and the
      transformation lasts for 1 minute per druid level, or until the swarm
      monger reverts her familiar back to a singular form as a standard action.
      A fecund familiar cannot be reduced in size to Diminutive or smaller when
      in swarm form.</p><p>This ability replaces nature bond.</p><p><strong>Low
      Friends (Ex)</strong>: At 2nd level, a swarm monger gains Vermin HeartAPG
      as a bonus feat.</p><p>This ability replaces woodland
      stride.</p><p><strong>Shadowy Opportunist (Ex)</strong>: A swarm monger
      gains a +2 bonus on Knowledge (local) and Stealth checks.</p><p>This
      ability replaces nature sense.</p><p><strong>Child of Pollution
      (Su)</strong>: Starting at 4th level, a swarm monger gains a +4 bonus on
      saving throws against disease and poisons, and she can eat spoiled or
      rotting food and drink without ill effect. Once per day for every 4 druid
      levels she has, a swarm monger can devour a handful of rotting food as a
      standard action to gain a number of temporary hit points equal to 1d8 +
      her druid level that last for 1 hour.</p><p>This ability replaces resist
      nature’s lure.</p><p><strong>Swarm Shape (Su)</strong>: At 12th level, a
      swarm monger can use wild shape to transform into a swarm of vermin,
      functioning as swarm skinAPG, but not allowing her to split into more than
      one contiguous swarm. She doesn’t leave her gear behind when she uses this
      ability, and she can revert to her mundane form normally.</p><p>This
      ability replaces the normal wild shape options gained at 12th level.</p>
  sources:
    - id: PZO9473
      pages: "21"
  subType: misc
  tags:
    - Swarm Monger
type: feat
