_id: 5jrnniKTQ0KtSZHj
_key: "!items!5jrnniKTQ0KtSZHj"
_stats:
  coreVersion: "12.331"
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Leshy Warden)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>The natural world is full of bodiless nature spirits connected to the
      forces of glades, springs, and individual plants. Some druids hear their
      call keenly and are able to effortlessly incarnate them as the miniature
      creatures known as leshys (Pathfinder RPG Bestiary 3 176). The leshy
      warden serves as these spirits’ ally, defender, and voice.</p><p>Leshy
      Familiar (Ex): A leshy warden forms an intimate bond with a nature spirit,
      incarnating the spirit as a leaf leshy (Bestiary 3 179). She gains a leaf
      leshy as a familiar and treats her druid level as her effective wizard
      level for the purpose of this ability. If the leshy dies, the leshy warden
      can incarnate the same spirit again by paying the normal cost to replace a
      familiar. So long as the leshy lives, the leshy warden gains access to the
      Plant domain as if through a druid’s nature bond class feature, but she
      can’t choose the Decay subdomain.</p><p>This replaces nature
      bond.</p><p><strong>Green Empathy (Ex)</strong>: A leshy warden can
      improve the attitude of a plant creature as if using wild empathy. The
      typical wild plant creature has a starting attitude of indifferent. If the
      plant creature is mindless, the leshy warden imparts a modicum of
      intellect to the plant so that it can be interacted with as if it were an
      animal. A leshy warden can also use this ability to influence an animal,
      but she takes a –4 penalty on the check to do so.</p><p>This replaces wild
      empathy.</p><p>Leshy Summoner (Ex): A leshy warden is an expert at
      summoning and growing leshys. She counts as a plant creature for the
      purpose of growing leshys. She adds leaf leshys, gourd leshys, fungus
      leshys, seaweed leshys, and lotus leshys to her list of creatures she can
      summon with summon nature’s ally I, II, III, IV, and V,
      respectively.</p><p>This alters spontaneous casting.</p><p><strong>Leshy
      Tender (Ex)</strong>: At 4th level, a leshy warden can either grant her
      leaf leshy a +2 increase to Strength and Dexterity or transform it into a
      gourd leshy. At 8th level, the leshy warden can either grant her current
      leshy a +2 increase to Strength and Dexterity or transform it into a
      fungus leshy. At 12th level, she can either grant her current leshy a
      final +2 increase to Strength and Dexterity or transform it into a seaweed
      leshy. If the leshy is transformed, it gains the normal ability scores of
      its new form; ability score increases granted by this ability don’t carry
      over to its new form.</p><p>This replaces resist nature’s
      lure.</p><p><strong>Wild Shape (Su)</strong>: A leshy warden gains this
      ability at 6th level, except her effective druid level for the ability is
      equal to her druid level – 2 for the purpose of determining the number of
      times per day she can use it. At 6th level, the leshy warden can assume
      the form of only Small or Medium plant creatures, as per plant shape I. At
      8th level, she can take the form of a Large plant creature, as per plant
      shape II. At 10th level, she can take the form of a Huge plant creature,
      as per plant shape III.</p><p>This alters wild shape.</p><p><strong>Plant
      Whisperer (Su)</strong>: At 13th level, a leshy warden’s connection to the
      spirits of nature becomes strong enough that she can always hear them
      whispering. She is treated as if constantly under the effects of speak
      with plants. Once per day, she can spend 10 minutes in communion with the
      spirits to learn the answers to her questions, as commune with
      nature.</p><p>This replaces a thousand faces.</p>
  sources:
    - id: PZO1140
      pages: "47"
  subType: misc
  tags:
    - Leshy Warden
type: feat
