_id: Wv4ffSdGsGxM98BC
_key: "!items!Wv4ffSdGsGxM98BC"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Polearm Master)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The polearm master is schooled in the ancient wisdom that enemies are
      best faced at the end of long striking pole, lashing like a serpent before
      clumsy swords and axes can even be brought to bear.</p><p>Pole Fighting
      (Ex): At 2nd level, as an immediate action, a polearm master can shorten
      the grip on his spear or polearm with reach and use it against adjacent
      targets. This action results in a –4 penalty on attack rolls with that
      weapon until he spends another immediate action to return to the normal
      grip. The penalty is reduced by –1 for every four levels beyond 2nd. This
      ability replaces bravery.</p><p><strong>Steadfast Pike (Ex)</strong>: At
      3rd level, a polearm master gains a +1 bonus on attack rolls with readied
      attacks and attacks of opportunity made with a spear or polearm. The bonus
      increases by +1 for every four levels beyond 3rd. This ability replaces
      armor training 1, 2, 3, and 4.</p><p><strong>Polearm Training
      (Ex)</strong>: At 5th level, a polearm master gains a +1 bonus on attack
      and damage rolls with spears and polearms. The bonus increases by +1 for
      every four levels beyond 5th. This ability replaces weapon training
      1.</p><p><strong>Flexible Flanker (Ex)</strong>: At 9th level, a polearm
      master may choose any square adjacent to him and treat that square as his
      location for determining who he is flanking, even if that square is
      occupied by a creature, object, or solid barrier. This ability replaces
      weapon training 2.<br /><br />Sweeping Fend (Ex): At 13th level, a polearm
      master can use any spear or polearm to make bull rush maneuvers, though he
      takes a –4 penalty on combat maneuver checks when making such attempts.
      When using a spear or polearm to make a trip maneuver, he treats these
      weapons as if they had the trip weapon feature. Weapons with the trip
      property do not incur this penalty on trip maneuvers. This ability
      replaces weapon training 3.<br /><br />Step Aside (Ex): At 17th level,
      when a creature threatened by a polearm master takes a 5-foot step into a
      square adjacent to him, he can take a 5-foot step as an immediate action.
      This 5-foot step must be subtracted from his movement on the next turn. He
      also gains a +2 dodge bonus to his AC against that opponent until the end
      of his next turn. This ability replaces weapon training
      4.</p><p><strong>Polearm Parry (Ex)</strong>: At 19th level, when an
      opponent threatened by a polearm master makes a melee attack against an
      ally, he may take an immediate action to grant his ally a +2 shield bonus
      to AC and DR 5/— against that attack. He may use this ability to protect
      himself, but only if the attacking creature is not adjacent to him. This
      ability replaces armor mastery.</p><p><strong>Weapon Mastery
      (Ex)</strong>: A polearm master must choose a spear or polearm.</p>
  sources:
    - id: PZO1115
      pages: "106"
  subType: misc
  tags:
    - Polearm Master
type: feat
