_id: urdUd14gEBFOGRMF
_key: "!items!urdUd14gEBFOGRMF"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Two-Weapon Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Trained under great masters who preached the simple truth that two are
      better than one when it comes to weapons, the two-weapon warrior is a
      terror when his hands are full. From paired daggers to exotic double
      weapons, all combinations come equally alive in his skilled
      hands.</p><p><strong>Defensive Flurry (Ex)</strong>: At 3rd level, when a
      two-weapon warrior makes a full attack with both weapons, he gains a +1
      dodge bonus to AC against melee attacks until the beginning of his next
      turn. This bonus increases by +1 every four levels after 3rd. This ability
      replaces armor training 1 and 2.</p><p><strong>Twin Blades (Ex)</strong>:
      At 5th level, a two-weapon warrior gains a +1 bonus on attack and damage
      rolls when making a full attack with two weapons or a double weapon. This
      bonus increases by +1 for every four levels after 5th. This ability
      replaces weapon training 1.<br /><br />Doublestrike (Ex): At 9th level, a
      two-weapon warrior may, as a standard action, make one attack with both
      his primary and secondary weapons. The penalties for attacking with two
      weapons apply normally. This ability replaces weapon training
      2.</p><p><strong>Improved Balance (Ex)</strong>: At 11th level, the attack
      penalties for fighting with two weapons are reduced by –1 for a two-weapon
      warrior. Alternatively, he may use a one-handed weapon in his off-hand,
      treating it as if it were a light weapon with the normal light weapon
      penalties. This ability replaces armor training 3.</p><p>Equal Opportunity
      (Ex): At 13th level, when a two-weapon warrior makes an attack of
      opportunity, he may attack once with both his primary and secondary
      weapons. The penalties for attacking with two weapons apply normally. This
      ability replaces weapon training 3. </p><p><strong>Perfect Balance
      (Ex)</strong>: At 15th level, the penalties for fighting with two weapons
      are reduced by an additional –1 for a two-weapon warrior. This benefit
      stacks with improved balance. If he is using a one-handed weapon in his
      off hand, treating it as a light weapon, he uses the normal light weapon
      penalties. This ability replaces armor training 4.</p><p><strong>Deft
      Doublestrike (Ex)</strong>: At 17th level, when a two-weapon warrior hits
      an opponent with both weapons, he can make a disarm or sunder attempt (or
      trip, if one or both weapons can be used to trip) against that opponent as
      an immediate action that does not provoke attacks of opportunity. This
      ability replaces weapon training 4.</p><p><strong>Deadly Defense
      (Ex)</strong>: At 19th level, when a two-weapon warrior makes a full
      attack with both weapons, every creature that hits him with a melee attack
      before the beginning of his next turn provokes an attack of opportunity
      from the warrior. This ability replaces armor mastery.</p>
  sources:
    - id: PZO1115
      pages: "109"
  subType: misc
  tags:
    - Two-Weapon Warrior
type: feat
