_id: EDO4Tl283UH83OSs
_key: "!items!EDO4Tl283UH83OSs"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Brawler)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>All melee is up close and personal, but some warriors bring it as close
      as they can get. Brawlers can be found anywhere, among all races and
      societies. A brawler could be hired muscle in a tavern, a local crime
      syndicate enforcer, or a hotheaded recruit among the ranks of a baron’s
      guard. Often brawlers’ in-your-face attitudes are as powerful as their
      tactics. </p><p><strong>Close Control (Ex)</strong>: At 2nd level, a
      brawler becomes skilled at forcefully moving his opponent around the
      battlefield. The brawler gains a +1 bonus on bull rush, drag, and
      reposition combat maneuver checks. The brawler also gains a +1 bonus to
      CMD when attacked with the bull rush, drag, and reposition maneuvers.
      These bonuses increase by +1 for every four levels after 2nd (to a maximum
      of +5 at 18th level). This ability replaces armor training 1.
      </p><p><strong>Close Combatant (Ex)</strong>: At 3rd level, a brawler
      gains a +1 bonus on attack rolls and a +3 bonus on damage rolls with
      weapons in the close weapon group. Both of these bonuses increase by +1
      for every four levels beyond 3rd (to a maximum of +5 on attack rolls and
      +7 on damage rolls at 19th level). This ability replaces weapon training 1
      and 2.</p><p><strong>Menacing Stance (Ex)</strong>: At 7th level, a
      brawler constantly harries and distracts his enemies. While adjacent to
      the brawler, enemies take a –1 penalty on attack rolls and a –4 penalty on
      concentration checks. These penalties increase by 1 for every four levels
      after 7th level (to a maximum of –4 on attack rolls and –7 on
      concentration checks at 19th level). Creatures do not take these penalties
      if the brawler is dazed, helpless, staggered, stunned, or unconscious.
      This ability replaces armor training 2, 3, and 4 and armor mastery.
      </p><p><strong>No Escape (Ex)</strong>: At 9th level, taking a 5-foot step
      out of the area of a brawler’s menacing stance or moving out of the area
      of a brawler’s menacing stance with a withdraw action provokes an attack
      of opportunity from the brawler. This ability replaces weapon training 3
      and 4. </p><p><strong>Stand Still</strong>: At 13th level, a brawler gains
      Stand Still as a bonus feat, even if he does not have the Combat Reflexes
      feat. If the brawler already has the Stand Still feat, he can take any
      other combat feat instead. Furthermore, he gains a bonus equal to 1/2 his
      fighter level on combat maneuver checks when using the Stand Still
      feat.</p><p><strong>Weapon Mastery (Ex)</strong>: A brawler must select a
      close weapon for this ability.</p>
  sources:
    - id: PZO1118
      pages: "44"
  subType: misc
  tags:
    - Brawler
type: feat
