_id: v5z2UfegXOH4expc
_key: "!items!v5z2UfegXOH4expc"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Spear Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The spear is one of the oldest weapons known to most humanoid races,
      and no weapon has seen as much use across the different continents of
      Golarion. One of the oldest spear-fighting styles originates in Vudra,
      where many martial arts traditions consider the spear to be the ultimate
      weapon.</p><p><strong>Class Skills</strong>: A spear fighter adds
      Acrobatics to his list of class skills and removes Ride as a class
      skill.</p><p>This alters the fighter’s class skills.</p><p><strong>Armor
      Proficiency</strong>: A spear fighter is not proficient with heavy armor
      or tower shields. Instead, he gains Dodge as a bonus feat, even if he
      doesn’t fulfill the prerequisites, but he can’t use this feat while
      wearing heavy armor or using a shield.</p><p>This alters the fighter’s
      armor proficiencies.</p><p><strong>Balanced Stride (Ex)</strong>: At 2nd
      level, the spear fighter gains a +1 bonus on Acrobatics checks to avoid
      attacks of opportunity. This bonus increases by 1 for every 4 levels he
      has beyond 2nd.</p><p>This replaces bravery.</p><p><strong>Spear Parry
      (Ex)</strong>: At 3rd level, a spear fighter learns to parry his
      opponents’ attacks with his spear. This functions as a <a
      href="https://aonprd.com/SwashbucklerDeeds.aspx">swashbuckler’s opportune
      parry and riposte deed</a> except as noted below. The spear fighter must
      use a weapon from the spears weapon group to perform the parry. He doesn’t
      need panache to parry an attack or to make an attack against a creature
      whose attack he has parried; instead, he takes a cumulative –4 penalty on
      all attacks (including further parry attempts) until the end of his next
      turn. At 7th, 11th, and 15th levels, the penalty decreases by 1. At 19th
      level, a spear fighter can use spear parry without penalty.<br /><br
      />This replaces armor training 1, 2, 3, and 4, and armor mastery.<br /><br
      />Weapon Training (Ex): At 5th level, a spear fighter must choose the
      spears weapon group for the weapon training class feature.<br /><br
      />Weapon Mastery (Ex): At 20th level, a spear fighter must choose a weapon
      from the spears weapon group for his weapon mastery class feature.</p>
  sources:
    - id: PZO9493
      pages: "11"
  subType: misc
  tags:
    - Spear Fighter
type: feat
