_id: A1S0Inlttomzvwuv
_key: "!items!A1S0Inlttomzvwuv"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Calistrian Hunter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Not every Calistrian who dedicates himself to the goddess can channel
      divine magic to track down those who deserve punishment. Like a bounty
      hunter following his own rules, a Calistrian hunter tracks down elusive
      prey using his wits and delivers long-overdue retribution while easily
      ignoring his own injuries thanks to the joy he receives from a job well
      done.</p><p><strong>Weapon and Armor Proficiency</strong>: A Calistrian
      hunter is proficient with all simple and martial weapons, plus the whip.
      In addition, the hunter is proficient with light and medium armor as well
      as shields (except tower shields). This replaces the normal fighter armor
      and weapon proficiencies.</p><p><strong>Class Skills</strong>: A
      Calistrian hunter gains Diplomacy, Knowledge (local), and Perception as
      class skills and loses Knowledge (dungeoneering) and Knowledge
      (engineering) as class skills.</p><p><strong>Tenacious Tracker
      (Ex)</strong>: At 2nd level, a Calistrian hunter gains a +1 bonus on
      Diplomacy checks to gather information and on Survival checks made to
      identify or follow tracks. This bonus increases by 1 for every 4 levels
      the Calistrian hunter possesses beyond 2nd. This ability replaces
      bravery.</p><p><strong>Vengeance (Ex)</strong>: At 5th level, a Calistrian
      hunter deals 1d4 points of bleed damage when he damages a creature that
      has damaged him since the beginning of his last turn. Whenever a creature
      takes bleed damage from this effect, it also takes a –1 penalty on attack
      rolls, weapon damage rolls, saving throws, skill checks, and ability
      checks for 1 round. This penalty is a pain effect and does not stack with
      the effects of the sickened condition. This bleed damage increases to 1d6
      at 9th level, 1d8 at 13th level, and 2d6 at 17th level. This ability
      replaces weapon training 1.</p><p><strong>Savor the Sting (Ex)</strong>:
      At 9th level, whenever a target takes bleed damage from a Calistrian
      hunter’s vengeance ability, the Calistrian hunter gains an equal number of
      temporary hit points. These temporary hit points last for 1 minute and do
      not stack with each other. This ability replaces weapon training
      2.</p><p><strong>Swift Revenge (Ex)</strong>: At 13th level, a Calistrian
      hunter gains the quarry class feature; this functions like the ranger
      ability of the same name, but the target must be one that has damaged the
      Calistrian hunter in the past hour. This ability replaces weapon training
      3.</p><p><strong>Perceived Wrongs (Ex)</strong>: At 17th level, a
      Calistrian hunter can, once per day, use his vengeance ability against any
      creature—even one that has not harmed him. If the target is also one that
      has damaged him since the beginning of his last turn, the bleed damage
      increases to 3d6 and the target is sickened for as long as the bleed
      effect continues. This ability replaces weapon training
      4.</p><p><strong>Certain Revenge (Ex)</strong>: At 20th level, a
      Calistrian hunter gains the improved quarry class feature; this functions
      like the ranger ability of the same name, but the target must have
      attacked him in the past day. Whenever he uses his vengeance ability
      against his quarry, the bleed damage increases by 2 per bleed damage die.
      This ability replaces weapon mastery.</p>
  sources:
    - id: PZO9268
      pages: "36"
  subType: misc
  tags:
    - Calistrian Hunter
type: feat
