_id: vcw1dmQcgSYJ7EHr
_key: "!items!vcw1dmQcgSYJ7EHr"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Druman Blackjacket)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Known as the Blackjackets, the elite soldiers of Druma are and always
      have been mercenaries rather than a standing army. Still, gold buys
      loyalty, and the Kalistocrats pay best of all. As a result, the
      Blackjackets are well equipped and dedicate themselves to training in
      small-unit tactics, quickly communicating strategies and tricks to handle
      any threat to their charges.</p><p><strong>Bonus Feats</strong>: In
      addition to combat feats, a Druman Blackjacket can choose Improved Iron
      Will, Iron Will, or any teamwork feat as bonus feats.</p><p>Well-Paid
      Loyalty (Ex): At 2nd level, a Druman Blackjacket gains a +1 bonus on Will
      saves against compulsion spells, spell-like abilities, and effects. This
      bonus increases by 1 for every 4 levels the Blackjacket possesses beyond
      2nd. This ability replaces bravery.</p><p><strong>Blackjacket Tactics
      (Ex)</strong>: At 4th level, two or more Druman Blackjackets can spend 1
      minute discussing strategy, then choose a single teamwork feat (Advanced
      Players Guide 150) possessed by at least one of them. For a number of
      hours equal to the class level of the highest-level Blackjacket, the
      participants each gain the benefits of the selected feat even if they do
      not meet the feat’s prerequisites. If a creature benefiting from this
      ability moves more than 30 feet away from any other participant, it loses
      all benefits of this ability until it is again within 30 feet. Creatures
      that do not have levels in this archetype can’t benefit from this ability,
      and no creature can benefit from this ability more than once at any given
      time. This ability replaces the bonus feat gained at 4th
      level.</p><p>Amateurs! (Ex): At 8th level, when using the Blackjacket
      tactics ability, a Druman Blackjacket can include one or more creatures
      without levels in this archetype, but doing so reduces the duration of the
      effect to a number of minutes equal to the class level of the
      highest-level Blackjacket instead of a number of hours per level. If only
      Blackjackets are included in the effect, all Druman Blackjackets affected
      gain a +1 morale bonus on skill checks and saving throws for the duration
      of the effect. This ability replaces the bonus feat gained at 8th
      level.</p><p><strong>Superior Tactics (Ex)</strong>: At 12th level, a
      Druman Blackjacket who uses the Blackjacket tactics ability can allow all
      affected Blackjackets to gain a second bonus teamwork feat possessed by at
      least one of the participants. This ability replaces the bonus feat gained
      at 12th level.</p><p><strong>Esprit de Corps (Ex)</strong>: At 16th level,
      a Druman Blackjacket grants all Blackjackets with whom he is sharing one
      or more teamwork feats through the Blackjacket tactics ability a +2 morale
      bonus on attack rolls, ability checks, skill checks, and saving throws.
      Each affected Blackjacket increases this bonus by 1 if another affected
      Blackjacket has been reduced to 0 or fewer hit points since the beginning
      of his last turn. This ability replaces the bonus feat gained at 16th
      level.</p>
  sources:
    - id: PZO9268
      pages: "36"
  subType: misc
  tags:
    - Druman Blackjacket
type: feat
