_id: X9GJr1O10hzl3Xj6
_key: "!items!X9GJr1O10hzl3Xj6"
_stats:
  coreVersion: "12.331"
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Trench Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><em>Advances in technology have made archaic armors obsolete by the
      twentieth century, and modern soldiers concentrate training on firearms
      and swift feet.</em></p><p><strong>Trench Warfare (Ex)</strong>: Starting
      at 3rd level, a trench fighter can select one specific type of firearm
      (such as a machine gun, revolver, or rifle). He gains a bonus equal to his
      Dexterity modifier on damage rolls when firing that type of firearm. Every
      4 levels thereafter (7th, 11th, and 15th), the trench fighter picks up
      another type of firearm, gaining these bonuses for those types as well.
      Furthermore, when behind partial, normal, or improved cover, a trench
      fighter gains an additional +2 AC bonus from the cover. This ability
      replaces armor training 1, 2, 3, and 4.</p><hr /><p><strong>Editor's
      note</strong>: This archetype was introduced in a section on Modern
      Firearms, where guns were treated as the 'guns everywhere' mechanic. GMs
      may wish to read the appropriate section in Pathfinder #71 to see if this
      is suitable for their game.</p>
  sources:
    - id: PZO9071
      pages: "67"
  subType: misc
  tags:
    - Trench Fighter
type: feat
