_id: FoML1ut26rpD5tAB
_key: "!items!FoML1ut26rpD5tAB"
_stats:
  coreVersion: "12.331"
folder: 5OGQLGifp9k3jmiq
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger (Scatter Gunner)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>Punishing firearms such as the blunderbuss and dragon pistol can lay
      waste to invaders in tight corridors, and the dwarves of Dongun Hold have
      pioneered masterful methods for making the most of these indiscriminate
      weapons.</p><p><strong>Scatter Specialist</strong>: A scatter gunner must
      take a blunderbuss or dragon pistol when he chooses a battered firearm at
      1st level.</p><p>This alters gunsmith.</p><p><strong>Deeds</strong>: A
      scatter gunner gains the following deeds, each of which functions only
      when he uses a weapon with the scatter weapon quality to make a scattering
      shot.</p><p>Careful Shot (Ex) As long as a scatter gunner has at least 1
      grit point when making a scattering shot, he takes a penalty equal to his
      Wisdom modifier on his attack rolls against any allies in the area. He can
      spend 1 grit point when making a scattering shot to automatically miss a
      number of creatures equal to his Wisdom modifier.</p><p>This replaces the
      deadeye deed.</p><p><strong>Scatter Artist (Ex)</strong>: At 3rd level,
      when using a firearm to make a scattering shot, a scatter gunner can spend
      1 grit point to add one of the following effects to his
      attack.</p><ul><li>Restricted Barrel: The scattering shot attacks all
      creatures in a line rather than in a cone. The line’s length is twice the
      length of the weapon’s cone (30 feet for most early
      firearms).</li><li>Shaped Blast: Select one additional square adjacent to
      the scattering shot’s area of effect; creatures in this square are also
      affected by the scattering shot.</li><li>Vortex: The firearm releases an
      explosive torrent of air in the scattering shot’s affected area for 1
      round, creating a strong wind effect (25 mph) that can disperse fog and
      smoke effects such as those created by fog cloud.</li></ul><p></p>This
      replaces the utility shot deed.<p></p><p><strong>Overload (Ex)</strong>:
      At 7th level, a scatter gunner knows just how to hold his weapon to
      maximize its devastating scattering effects. As a full-round action, a
      scatter gunner can make a scattering shot to fire a concentrated payload
      of pellets that strains his firearm. This doubles the area affected by the
      scattering shot (a 30-foot cone for most early firearms), increases the
      firearm’s misfire value by 2, and causes each successful attack to deal an
      additional 1d6 points of damage that is not multiplied on a critical hit.
      This additional damage increases to 2d6 at 13th level and 3d6 at 19th
      level. The scatter gunner must spend 1 grit point to perform this
      deed.</p><p>This replaces the dead shot deed. </p><p><strong>Satchel Shot
      (Ex)</strong>: At 7th level, as a full-round action, a scatter gunner can
      load and fire an explosive shell, consuming ammunition as though he had
      made a scattering shot. This functions like throwing a splash weapon at a
      grid intersection but uses his firearm’s range increment, attack bonus,
      and magic special abilities (if any). The shell affects creatures in a
      10-foot radius as though the scatter gunner had made a scattering shot
      against them, and damaged creatures must succeed at a Reflex save (DC = 10
      + half the scatter gunner’s level + the scatter gunner’s Dexterity
      modifier) or catch fire (Pathfinder RPG Core Rulebook 444). This replaces
      the targeting deed.</p>
  sources:
    - id: PZO9486
      pages: "12"
  subType: misc
  tags:
    - Scatter Gunner
type: feat
