_id: ZXqVNrBCotAjti9l
_key: "!items!ZXqVNrBCotAjti9l"
_stats:
  coreVersion: "12.331"
folder: 5OGQLGifp9k3jmiq
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger (Pistolero)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>While most gunslingers have favorite firearms, there are those rare
      ones who choose to specialize in one-handed firearms exclusively. These
      gunslingers are called pistoleros. While they lack the flexibility of
      being able to pick up any kind of firearm and use it with reasonable
      proficiency, they are crackerjack shots with pistols and similar firearms.
      Their skill and aim with these firearms at close range is second to none,
      and they rarely misfire with these weapons.</p><p><strong>Weapon
      Proficiency</strong>: Instead of proficiency with all firearms, a
      pistolero only gains proficiency with one-handed firearms. She must take
      Exotic Weapon Proficiency (firearm) to gain proficiency with two-handed
      firearms and firearm siege engines. </p><p><strong>Gunsmith</strong>: A
      pistolero must take a pistol when she chooses a battered firearm at 1st
      level. </p><p><strong>Deeds</strong>: A pistolero swaps a trio of deeds
      for the following.</p><p><strong>Up Close and Deadly (Ex)</strong>: At 1st
      level, when the pistolero hits a target with a one-handed firearm that is
      not making a scatter shot, she can spend 1 grit point to deal 1d6 points
      of extra damage on a hit. If she misses with the attack, she grazes the
      target, dealing half the extra damage anyway. This is precision damage and
      is not multiplied if the attack is a critical hit. This precision damage
      increases to 2d6 at 5th level, to 3d6 at 10th level, to 4d6 at 15th level,
      and to 5d6 at 20th level. This precision damage stacks with sneak attack
      and other forms of precision damage. The cost of using this deed cannot be
      reduced with the Signature Deed feat, the true grit class feature, or any
      similar effect. This deed replaces the deadeye deed.</p><p><strong>Deadeye
      (Ex)</strong>: At 7th level, the pistolero gains the deadeye deed, which
      is normally a 1st-level gunslinger deed. This deed replaces the startling
      shot deed. </p><p><strong>Twin Shot Knockdown (Ex)</strong>: At 11th
      level, when the pistolero hits a single target with two or more one-handed
      firearm attacks during her turn, she can spend 1 grit point to knock the
      target prone. She can choose to spend the grit point after the attacks are
      made. This deed replaces the bleeding wound deed.</p><p><strong>Pistol
      Training (Ex)</strong>: Starting at 5th level, a pistolero increases her
      skill with one-handed firearms. She gains a bonus on damage rolls equal to
      her Dexterity modifier, and when she misfires with a one-handed firearm,
      the misfire value increases by 2 instead of 4. Every four levels
      thereafter (9th, 13th, and 17th), the bonus on damage rolls increases by
      +1. This ability replaces gun training 1 to 4.</p>
  sources:
    - id: PZO1118
      pages: "51"
  subType: misc
  tags:
    - Pistolero
type: feat
