_id: 5Lv5EMdX5OtPz6vb
_key: "!items!5Lv5EMdX5OtPz6vb"
_stats:
  coreVersion: "12.331"
folder: 5OGQLGifp9k3jmiq
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger (Blatherskite)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>A blatherskite talks big and feels powerful when holding a loaded gun,
      but when the gun jams or the situation gets too intense, he’s the first to
      run for cover. He has an extraordinary talent for retreating from harm’s
      way and fooling his enemies into thinking he is weaker than he is.<br
      /><br />Class Skills: A blatherskite gains Escape Artist and Stealth as
      class skills, but he doesn’t gain Handle Animal and Intimidate as class
      skills.</p><p>This alters the gunslinger’s class
      skills.</p><p><strong>Deeds</strong>: A blatherskite swaps four deeds for
      the following.<br /><br />Blatherskite’s Stagger (Ex): At 1st level as an
      immediate action, when a ranged attack would normally miss a blatherskite,
      he can allow it to hit him and dramatically stagger a few steps backward,
      moving up to 10 feet directly away from the attacker. This movement
      provokes attacks of opportunity as normal. The attack deals the minimum
      amount of damage (as though the attacker had rolled a natural 1 on each
      damage die).<br /><br />At 2nd level, if a ranged attack hits the
      blatherskite but the attack roll exceeds his AC by no more than his bonus
      from the nimble class feature, he can spend 1 grit point as an immediate
      action to take the minimum amount of damage and move up to 10 feet
      directly away from the attacker. This movement provokes attacks of
      opportunity as normal.<br /><br />The gunslinger can perform this deed
      only while wearing medium or light armor and while carrying no more than a
      light load.</p><p>This deed replaces the gunslinger’s dodge
      deed.</p><p>Blatherskite’s Initiative (Ex): At 3rd level, the blatherskite
      gains benefits as long as he has at least 1 grit point. The blatherskite
      gains a +2 bonus on initiative checks. Furthermore, if he is trained in
      Stealth (and as long as he is not paralyzed, prone, or otherwise
      immobilized), he can take a 5-foot step and attempt a Stealth check to
      hide as part of the initiative check, provided there is an object or a
      larger creature to hide behind; if he spends 1 grit point, he can move up
      to half his speed instead of taking only a 5-foot step as part of the
      initiative check.</p><p>This deed replaces the gunslinger initiative
      deed.</p><p><strong>Cheap Shot (Ex)</strong>: At 3rd level, if the
      blatherskite has at least 1 grit point and makes a successful attack
      against an unarmed target with a firearm that is not making a scattering
      shot, he deals 1d6 additional points of damage. This is precision damage
      and is not multiplied on a critical hit.<br /><br />This deed replaces the
      pistol-whip deed.</p><p>Blatherskite’s Surprise (Ex): At 7th level, when
      the blatherskite succeeds at a saving throw against a spell or an effect
      that would cause him to be blinded, confused, dazed, fascinated,
      frightened, nauseated, paralyzed, or stunned, he can allow the effect to
      affect him normally. As long as he has at least 1 grit point, as an
      immediate action he can cause the creature from which the effect
      originated to lose its Dexterity bonus to AC for a number of rounds equal
      to half the duration of the effect (in rounds) or half the gunslinger’s
      level, whichever is lower (minimum 1 round). If he instead spends 1 grit
      point, he does not need to allow the effect to affect him normally to use
      this deed.</p><p>This deed replaces the startling shot deed.</p>
  sources:
    - id: PZO9484
      pages: "9"
  subType: misc
  tags:
    - Blatherskite
type: feat
