_id: lMudIyud9DZ0mvLy
_key: "!items!lMudIyud9DZ0mvLy"
_stats:
  coreVersion: "12.331"
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Chameleon Adept)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>Some hunters are masters of blending into every situation, even making
      their companions appear humanoid for brief periods of
      time.</p><p><strong>Skills</strong>: A chameleon adept adds Diplomacy to
      her list of class skills.</p><p>This alters the hunter’s class
      skills.</p><p><strong>Shifting Companion (Su)</strong>: At 3rd level as a
      standard action, a chameleon adept can cause her companion to assume a
      humanoid form of the same race as herself. This functions as alter self,
      except it is used on an adjacent animal companion to have it assume a
      humanoid form. The companion always assumes the same form, selected when
      the hunter reaches 3rd level. The hunter can change this form when she
      gains a new level, but the companion loses the old form and can’t resume
      it unless the chameleon adept chooses that form when she reaches a new
      level. The companion is no more intelligent or less savage than normal;
      the hunter still needs to control it as normal, and it still can’t
      activate magic items or wield manufactured weapons. The hunter can use
      this ability for 10 minutes per day per hunter level. This duration does
      not need to be consecutive, but it must be spent in 10-minute
      increments.</p><p>This replaces teamwork feats and hunter’s
      tactics.</p><p><strong>Terrain Chameleon (Su)</strong>: Choose one type of
      terrain from the ranger’s list of favored terrains. When in the specified
      type of terrain, a chameleon adept gains a bonus equal to half her hunter
      level on Stealth checks.</p><p>This replaces wild empathy.</p><p>Savage
      Diplomacy (Ex): At 2nd level, while in humanoid form, a chameleon adept’s
      animal companion grants its master a +2 circumstance bonus on Diplomacy
      and Intimidate checks. Savage diplomacy functions only as long as the
      creature being influenced can see both the companion and the master. This
      bonus increases by 1 at 5th level and every 4 levels thereafter, to a
      maximum of +6 at 17th level.</p><p>This replaces precise
      companion.</p><p><strong>Animal Shape (Su)</strong>: At 5th level as a
      standard action, a chameleon adept can assume a form superficially
      identical to her animal companion’s animal form. She gains no bonuses or
      natural attacks while in this form, only forms of movement. Her size
      category does not change. This is a polymorph effect. She can assume this
      form for 1 minute per level per day, in 1-minute increments. She can
      dismiss this ability at any point as a standard action.</p><p>This
      replaces woodland stride.</p><p><strong>Improved Shifting Companion
      (Su)</strong>: At 10th level, a chameleon adept’s animal companion
      improves its ability to change shape. It can use wild shape, as a druid of
      half the hunter’s level, to gain the effects of beast shape I. Unlike a
      druid’s wild shape, this ability does not improve to encompass larger or
      smaller animals or elementals.</p><p>This replaces raise animal
      companion.</p><p><strong>One with the Wild (Ex)</strong>: At 17th level,
      when the companion is using wild shape to appear as a different type of
      animal, it counts as being in that animal focus for the purpose of one
      with the wild.</p><p>This alters one with the wild.</p>
  sources:
    - id: PZO1140
      pages: "52"
  subType: misc
  tags:
    - Chameleon Adept
type: feat
