_id: zqufjHM6NQcJgGaS
_key: "!items!zqufjHM6NQcJgGaS"
_stats:
  coreVersion: "12.331"
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Verminous Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>A verminous hunter calls on the ceaseless, single-minded dedication of
      vermin to hunt and overwhelm her prey. Where other hunters invoke the
      cunning, animalistic powers of the alpha predators, she calls on the
      powers of the lowest life forms, reaching out to the spider instead of the
      monkey, the mantis instead of the snake, or the moth instead of the
      owl.</p><p><strong>Vermin Companion (Ex)</strong>: At 1st level, a
      verminous hunter must choose a vermin companion instead of an animal
      companion (Ultimate Magic 36). This ability alters animal companion. The
      hunter tactics class ability allows a verminous hunter to grant her
      teamwork feats to a mindless vermin companion.</p><p><strong>Vermin
      Empathy (Ex)</strong>: A verminous hunter gains the wild empathy ability,
      but can use it only to influence vermin (not animals or magical beasts).
      This ability alters wild empathy.</p><p><strong>Vermin Focus
      (Su)</strong>: A verminous hunter can take on the aspect of a vermin. This
      functions as animal focus, but allows only the following
      choices.</p><p><strong>Ant</strong>: The creature gains a +2 enhancement
      bonus to Strength. This bonus increases to +4 at 8th level and +6 at 15th
      level.</p><p><strong>Beetle</strong>: The creature gains a +2 enhancement
      bonus to its natural armor bonus. This bonus increases to +4 at 8th level
      and +6 at 15th level. (A creature without natural armor has an effective
      natural armor bonus of +0.)</p><p><strong>Centipede</strong>: The creature
      gains a +2 competence bonus on Climb checks and a +2 bonus to CMD against
      pull, push, reposition, and trip combat maneuvers. These bonuses increase
      to +4 at 8th level and +6 at 15th level.</p><p><strong>Cockroach</strong>:
      The creature gains a +4 bonus on saves against cold dangers, disease, heat
      dangers, starvation, thirst, and on Constitution checks to avoid
      suffocation. These bonuses increase to +6 at 8th level and +8 at 15th
      level.</p><p><strong>Crab</strong>: The creature gains a +4 competence
      bonus on Swim checks and a +2 competence bonus on grapple combat maneuver
      checks. These bonuses increase to +6 and +4 respectively at 8th level, and
      +8 and +6 at 15th level.</p><p><strong>Flea</strong>: The creature gains a
      +4 competence bonus on saves against disease and Acrobatics checks to
      jump. These bonuses increase to +6 at 8th level and +8 at 15th
      level.</p><p><strong>Fly</strong>: The creature gains a +2 bonus on
      Perception checks and on Acrobatics checks to balance or fall safely.
      These bonuses increase to +4 at 8th level and +6 at 15th
      level.</p><p><strong>Leech</strong>: The creature gains a +2 competence
      bonus on grapple combat maneuver checks, and deals 1 point of bleed damage
      every time it succeeds at a grapple combat maneuver check to damage an
      opponent. These benefits increase to a +4 bonus and 3 points of bleed at
      8th level, and a +6 bonus and 5 points of bleed at 15th level. Bleed
      damage from this ability does not stack with
      itself.</p><p><strong>Mantis</strong>: The creature gains a +2 bonus on
      attack of opportunity attack rolls and a +2 competence bonus on grapple
      combat maneuver checks. These bonuses increase to +4 at 8th level and +6
      at 15th level.</p><p><strong>Moth</strong>: The creature gains darkvision
      to a range of 60 feet. At 8th level, the range increases by 30 feet. At
      15th level, the creature gains blindsense to a range of 10
      feet.</p><p><strong>Phasmid</strong>: The creature gains low-light vision
      and a +4 competence bonus on Stealth checks in forests or plains. This
      bonus increases to +6 at 8th level and +8 at 15th
      level.</p><p><strong>Scorpion</strong>: The creature gains a +2 competence
      bonus on Stealth checks and grapple combat maneuver checks. These bonuses
      increase to +6 and +4 respectively at 8th level, and +8 and +6 at 15th
      level.</p><p><strong>Spider</strong>: The creature gains a +2 competence
      bonus on Stealth checks, saving throws against web effects (magical or
      otherwise), and checks to break free of webs. This bonus increases to +4
      at 8th level and +6 at 15th level.</p><p><strong>Wasp</strong>: The
      creature gains a +4 competence bonus on Perception checks. This bonus
      increases to +6 at 8th level and +8 at 15th
      level.</p><p><strong>Worm</strong>: The creature gains a 25% chance to
      treat any critical hit or sneak attack as a normal hit (as the
      fortification armor special ability). This increases to 50% at 8th level,
      and 75% at 15th level.</p><p>This ability replaces animal
      focus.</p><p><strong>Swarm Stride (Ex)</strong>: At 5th level, a verminous
      hunter learns to move through vermin without danger. He can safely pass
      through swarms of vermin and does not take swarm damage while within a
      vermin swarm’s space. In addition, he is immune to a swarm’s distraction
      ability. If the hunter or his animal companion attacks a swarm, they lose
      this protection against only that swarm. This ability replaces woodland
      stride.</p>
  sources:
    - id: PZO1129
      pages: "98"
  subType: misc
  tags:
    - Verminous Hunter
type: feat
