_id: RHSfleGiYk2TcX2H
_key: "!items!RHSfleGiYk2TcX2H"
_stats:
  coreVersion: "12.331"
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Treestrider)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>Some hunters are masters of the wild. Whether raised by apes or having
      some other link with simian creatures, these hunters glide through the
      wilderness with ease.</p><p><strong>Animal Companion</strong>: As a free
      action, a treestrider must select an ape as her animal
      companion.</p><p>This alters animal companion.</p><p><strong>Brachiation
      (Ex)</strong>: A treestrider can gain a climb speed equal to half her base
      speed as a free action for 1 minute per hunter level per day. This
      duration must be spent in 1-minute increments. In addition, she can use
      her climb speed to move through the canopies of forests or jungles,
      provided the limbs of the trees are strong enough to support her weight.
      The treestrider’s companion gains a +10-foot enhancement bonus to its
      climb speed. At 8th level, the treestrider’s climb speed increases to
      equal her base speed, the duration of her brachiation increases to 10
      minutes per hunter level per day (usable in 10-minute increments), and the
      enhancement bonus to her companion’s climb speed increases to +20 feet. At
      15th level, she can use brachiation with no limit on the
      duration.</p><p>This replaces animal focus and second animal
      focus.</p><p><strong>Improved Unarmed Strike (Ex)</strong>: At 2nd level,
      a treestrider gains Improved Unarmed Strike as a bonus feat.</p><p>This
      replaces precise companion.</p><p><strong>Tree Stride (Sp)</strong>: At
      10th level, a treestrider can use a full-round action to move between two
      trees, as per the spell tree stride. Unlike the spell, this ability has a
      duration of instantaneous and the treestrider can make only a single
      transfer. She can bring her animal companion with her, but if she does,
      her companion can’t take any actions that round. Tree stride can be used a
      number of times per day equal to 3 + the hunter’s Wisdom
      modifier.</p><p>This replaces raise animal companion.</p>
  sources:
    - id: PZO1140
      pages: "55"
  subType: misc
  tags:
    - Treestrider
type: feat
