_id: cSoxPXYp2K7RRn1s
_key: "!items!cSoxPXYp2K7RRn1s"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Cold Iron Warden)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>The natural enemies of demoniacs and other cultists of fiendish forces,
      cold iron wardens are inquisitors who dedicate their lives to eradicating
      the taint of demonkind from Golarion.</p><p><strong>Track Teleportation
      (Su)</strong>: At 2nd level, a cold iron warden may acquire clues about a
      teleporting creature’s destination by closely examining the place it once
      stood. As a full-round action while standing in a square that a creature
      occupied when it cast a conjuration (teleportation) spell or spell-like
      ability, the cold iron warden may attempt a Survival check (DC 10 + the
      teleportation spell’s caster level) to sense the direction of the
      creature’s destination as well as whether the destination lies within 25
      feet, 100 feet, 1,000 feet, or more than 1,000 feet of her. She must use
      this ability within a number of rounds after the creature’s teleportation
      equal to 1/2 her inquisitor level, after which the trail goes cold. A cold
      iron warden may use this ability once per day plus one additional time per
      day for every 4 levels she has beyond 2nd.</p><p>At 12th level, if the
      cold iron warden exceeds the Survival check DC by 5 or more, she can also
      sense the creature’s location as if using the locate creature spell, using
      her inquisitor level as the caster level. At 18th level, if the cold iron
      warden exceeds the Survival check DC by 10 or more, she can also sense the
      creature’s location as if she had cast discern location. This ability
      replaces track and the teamwork feats gained at 12th and 18th level.<br
      /><br />Abyssal Scourge (Su): At 3rd level, a cold iron warden gains
      Alignment Channel as a bonus feat and must choose either chaotic or evil
      outsiders. She can channel energy as a cleric of her inquisitor level – 2
      a number of times per day equal to 3 + her Charisma modifier, but only to
      use Alignment Channel to damage outsiders. The DC of the Will save to
      halve the damage is equal to 10 + 1/2 the inquisitor’s level + the
      inquisitor’s Charisma modifier. At 6th level, the energy lingers in the
      affected area for 1 round as a shimmering, barely perceptible, mist that
      disrupts Abyssal magic. A creature in the mist that casts a conjuration
      (summoning) spell or spell-like ability with the selected alignment
      subtype must succeed at a concentration check or lose the spell. At 15th
      level, any chaotic or evil creature that casts a conjuration
      (teleportation) spell or spell-like ability while in the mist must succeed
      at a concentration check or lose the spell. The concentration check DC for
      both abilities is equal to 15 + double the level of the conjuration
      spell.</p><p>A cold iron warden can take other feats to add to this
      ability such as Improved Channeling, but not feats that alter this
      ability, such as Command Undead. This ability replaces solo tactics and
      the teamwork feats gained at 6th and 15th level.</p><p><strong>Favored
      Judgment</strong>: At 3rd level, the inquisitor gains Favored Judgment
      (Pathfinder RPG Ultimate Magic 150) as a bonus feat but must choose either
      outsider (chaotic) or outsider (evil). At 9th level, she gains Favored
      Judgment as a bonus feat a second time and must choose either outsider
      (chaotic) or outsider (evil). This ability replaces the teamwork feats
      gained at 3rd and 9th level.</p><p><strong>Bane (Su)</strong>: A cold iron
      warden reduces the amount of bonus damage dealt when using her bane
      ability against creatures that are not outsiders with the chaotic or evil
      subtype by 1d6. She increases the amount of bonus damage by 1d6 when she
      selects outsiders with the chaotic or evil subtype. This ability modifies
      the bane ability.</p><p><strong>Translate Telepathy (Su)</strong>: At 5th
      level, an inquisitor can sense when a creature within 5 feet of her
      receives or sends a telepathic message. The distance at which she can
      detect telepathic messages increases by 5 feet for every 5 additional
      inquisitor levels she has beyond 5th level, to a maximum of 20 feet at
      20th level. By making a Perception check (DC 15 + the highest CR of the
      creatures using telepathy) as an immediate action, she may listen to all
      telepathic messages sent to and by creatures in this area for a number of
      rounds per day equal to her inquisitor level. These rounds do not need to
      be consecutive. This ability replaces discern lies.</p>
  sources:
    - id: PZO9437
      pages: "15"
  subType: misc
  tags:
    - Cold Iron Warden
type: feat
