_id: 5zWvlwC0LmbOHZPT
_key: "!items!5zWvlwC0LmbOHZPT"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Iconoclast)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Some magic items are heretical by nature, enabling the unfaithful to
      spread wickedness. Iconoclasts seek out and remove such crutches,
      cleansing the taint these items exude.</p><p><strong>Shake Effects
      (Ex)</strong>: At 1st level, an iconoclast gains a +2 bonus on all saving
      throws against effects that come from a magic item. This ability replaces
      monster lore.</p><p><strong>Detect Magic (Sp)</strong>: At 2nd level, an
      iconoclast gains the ability to detect magic at will. This ability
      replaces detect alignment.</p><p><strong>Dispelling Attack (Sp)</strong>:
      At 5th level, once per day as a standard action, an iconoclast can make a
      melee or ranged attack against an opponent, and if she hits, she can
      affect that opponent as if she had cast dispel magic, using the targeted
      dispel option. If she misses, this ability is wasted. Use her inquisitor
      level as the caster level of the dispel magic effect. This ability
      replaces discern lies. </p><p><strong>Negating Critical (Sp)</strong>: At
      14th level, when an iconoclast confirms a critical hit, the creature she
      hit must succeed at a Fortitude save at DC 10 + 1/2 the iconoclast’s
      caster level + the iconoclast’s Wisdom modifier for each non-artifact
      magic item the target is wearing or carrying. On a failed saving throw,
      the target of the critical hit can neither use nor gain benefit from any
      minor magic item for 1d4 rounds. This ability can be used in conjunction
      with critical feats. This ability replaces exploit weakness.</p><p>Destroy
      Artifact (Sp): At 20th level, an iconoclast has the ability to destroy
      minor artifacts. The iconoclast must have possession of the minor artifact
      for at least a week, which she must spend in uninterrupted contemplation
      of the nature of the artifact. At the end of that week, she makes a DC 30
      Spellcraft check to unweave the fabric of the item, and if she is
      successful, the artifact is destroyed. If the iconoclast fails, she cannot
      try to destroy the artifact again with this ability, but another
      iconoclast can. This ability replaces true judgment.</p>
  sources:
    - id: PZO1118
      pages: "52"
  subType: misc
  tags:
    - Iconoclast
type: feat
