_id: WYHAA8gCWXbAQZpW
_key: "!items!WYHAA8gCWXbAQZpW"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Immolator)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>The immolator puts her pyromaniacal urges to work in the service of a
      deity. She brings burning retribution down upon the enemies of her faith,
      consigning their souls to the sacrificial flames. An immolator has the
      following class features.</p><p><strong>Servant of the Flame</strong>: An
      immolator must worship a deity whose portfolio includes the Fire domain.
      An immolator who selects the Fire domain (or one of its associated
      subdomains, if available) uses her domain powers at +1 caster level (this
      stacks with the ifrit’s fire affinity racial
      trait).</p><p><strong>Judgment (Su)</strong>: An immolator gains the
      following judgment instead of the smiting
      judgment.</p><p><strong>Immolation</strong>: The immolator channels
      purifying flame to consume her enemies. When dealing fire damage to an
      opponent, she treats the target’s fire resistance as 5 lower than normal
      (minimum 0). At 6th level, she treats the target’s resistance as 10 lower
      than normal, 15 lower than normal at 11th level, and 20 lower than normal
      at 16th level.</p><p><strong>Burnt Offering (Su)</strong>: At 5th level,
      as a swift action, an immolator can imbue one of her weapons with the
      flaming weapon special ability. Any creature slain by this weapon burns
      with magical flame; its body turns to ash, though its equipment is not
      harmed. This special ability only functions while the immolator wields the
      weapon. This ability lasts for a number of rounds per day equal to the
      immolator’s level. These rounds do not need to be consecutive. At 12th
      level, this ability gives the immolator’s weapon the flaming burst weapon
      special ability. This ability replaces bane and greater
      bane.</p><p><strong>Judgment by Fire (Su)</strong>: At 20th level, an
      immolator can call fiery judgment down upon a foe during combat. Whenever
      an immolator uses her judgment ability, she can invoke a judgment by fire
      on a foe as a swift action. Once declared, the immolator can make a single
      melee (or ranged attack, if the foe is within 30 feet) against the target.
      If the attack hits, the attack deals fire damage instead of weapon damage,
      and the target must make a successful Fortitude save or die (creatures
      immune to fire do not have to save). The DC of this save is equal to 10 +
      1/2 the immolator’s level + the immolator’s Wisdom modifier. Regardless of
      whether the save is successful, the target creature is immune to the
      immolator’s judgment by fire ability for 24 hours. Creatures killed in
      this manner explode in a burst of fire, dealing 10d6 points of fire damage
      to every creature within 5 feet (Reflex save for half damage, DC 10 + 1/2
      the immolator’s level + the immolator’s Wisdom modifier). Once this
      ability has been used, it cannot be used again for 1d4 rounds. This
      ability modifies and functions as true judgment.</p>
  sources:
    - id: PZO1121
      pages: "128"
  subType: misc
  tags:
    - Immolator
type: feat
