_id: P5hWvAsKNDTYsTaK
_key: "!items!P5hWvAsKNDTYsTaK"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Hexenhammer)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Some inquisitors embrace the dark powers of their traditional foes,
      turning such powers toward their own ends in order to pronounce judgment
      on those who oppose them. These inquisitors learn to use the hexes and
      some spells of witches, but must pay the price for dealing with
      supernatural powers, as they slip ever closer to the evil they seek to
      destroy.<br /><br />Withering Gaze (Su): Hexenhammers study the effects of
      a witch’s evil eye, and can use this dark magic to steel their gaze in a
      similar manner. Beginning at 1st level, whenever a hexenhammer
      successfully demoralizes a creature as a standard action, instead of
      applying the shaken condition, she can apply the effects of the witch evil
      eyeAPG hex as if she were a 1stlevel witch (save DC = 10 + 1/2 the
      hexenhammer’s inquisitor level + her Wisdom modifier).</p><p>This ability
      replaces monster lore and stern gaze.</p><p><strong>Pride and Penance
      (Ex)</strong>: Hexenhammers are deeply conflicted about their dealings
      with dark powers. If a hexenhammer uses a hex or casts a spell gained from
      the witch class spell list, she temporarily loses access to her domain
      abilities and her cunning mind bonus until she undergoes a brief period of
      penance and atonement that takes 1 minute of quiet prayer and
      contemplation; this atonement doesn’t require any additional cost, and it
      automatically restores the lost abilities, regardless of how many times
      the hexenhammer uses her dark powers. If the hexenhammer uses her dark
      trade ability (see below) to trade uses of judgment for hexes, she loses
      access to her domain abilities and cunning mind bonus until the next time
      she regains her spell slots for the day.</p><p>This ability alters
      domain.</p><p><strong>Cunning Mind (Ex)</strong>: At 2nd level, a
      hexenhammer gains a +2 bonus on saving throws against hexes, curses,
      spells of the necromancy school, and spells with the evil
      descriptor.</p><p>This ability replaces cunning
      initiative.</p><p><strong>Hexcrafter (Su)</strong>: Beginning at 3rd
      level, a hexenhammer learns to turn some powers of witches to her own
      advantage. She learns either the blightAPG, the misfortuneAPG, or the
      slumberAPG hex from the witch’s hex list, and can use that hex once per
      day as a standard action, using her inquisitor level in place of a witch
      level. If the hex allows a saving throw, the save DC to resist the hex is
      equal to 10 + 1/2 the inquisitor’s level + the inquisitor’s Wisdom
      modifier.</p><p>At 6th level, 12th, and 15th levels, the hexenhammer
      learns an additional hex from her available hexes. At 9th level and 18th
      level, the hexenhammer can use any one of her hexes one additional time
      per day. At 12th level, the hexenhammer adds the agonyAPG, nightmaresAPG,
      and retributionAPG major hexes to her list of learnable hexes.</p><p>This
      ability replaces teamwork feats.</p><p><strong>Dark Trade (Su)</strong>:
      At 3rd level, a hexenhammer can forgo the power of her judgments and
      succumb to the temptation of darker powers. She can trade a daily use of
      judgment to instead gain an additional use of one of her hexes.</p><p>This
      ability replaces solo tactics.</p><p><strong>Witchcraft (Ex)</strong>: At
      5th level and at every 3 inquisitor levels thereafter, a hexenhammer can
      learn a witch spell in place of a spell she already knows. In effect, she
      loses an old spell in exchange for a new one selected from the witch class
      spell list. The new spell’s level must be the same as that of the spell
      being exchanged, and it must be at least 1 level lower than the
      highest-level inquisitor spell she can cast. The hexenhammer can swap out
      only a single spell at any given level and must choose whether or not to
      swap the spell at the same time she gains new spells known for the
      level.</p><p>This ability alters the inquisitor’s spellcasting.</p>
  sources:
    - id: PZO1135
      pages: "52"
  subType: misc
  tags:
    - Hexenhammer
type: feat
