_id: dQtCvhiiEqM4lG4F
_key: "!items!dQtCvhiiEqM4lG4F"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Exarch)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>The gruff traditionalism of most dwarves finds its apex in those who
      adhere to a strict orthodoxy rooted in ancient principles and practices
      and who are not amenable whatsoever to change or innovation.
      </p><p><strong>Spells</strong>: Exarchs cannot cast spells with the
      chaotic descriptor.</p><p><strong>Inflexible Will (Ex)</strong>: At 1st
      level, an exarch gains a +2 bonus on saving throws against confusion and
      insanity effects and effects with the chaotic descriptor. This ability
      replaces monster lore.</p><p><strong>Detect Chaos (Sp)</strong>: At will,
      an exarch can use detect chaos. This ability replaces detect
      alignment.</p><p><strong>Fearsome Jurist (Su)</strong>: At 5th level, an
      exarch can imbue one of her weapons with the jurist or menacing weapon
      special ability as a swift action, and may switch between these properties
      as a swift action. When using either special ability, her weapon’s
      critical threat range doubles against chaotic creatures. This does not
      stack with keen edge, Improved Critical, or similar effects. This ability
      otherwise functions as and replaces bane. </p><p><strong>Aura of
      Repetition (Su)</strong>: At 8th level, once per day while using her
      judgment, an exarch can project an aura of repetition, as the Toil
      subdomain power. If the exarch takes Artifice (Toil) as her domain, the
      save DC of her aura increases by 2 but its duration does not increase.
      This ability replaces her second judgment.</p><p><strong>Double Jeopardy
      (Su)</strong>: At 12th level, whenever an exarch uses her fearsome jurist
      ability, she may choose to affect two weapons, with one gaining the jurist
      weapon special ability and the other the menacing special ability as
      above. Both special abilities may be combined in a single weapon, whose
      critical threat range doubles. This does not stack with keen edge,
      Improved Critical, or similar effects. This ability replaces greater bane.
      </p><p><strong>Aura of Reversion (Su)</strong>: At 16th level, while using
      her judgment, an exarch can project a 30-foot-radius emanation for a
      number of rounds per day equal to her inquisitor level. Any creature other
      than the exarch that is using a transmutation effect within this aura at
      the beginning of its turn becomes sickened, or sickened and nauseated if
      using a polymorph effect, including the change shape ability (Fortitude
      negates; DC 10 + 1/2 the exarch’s level + her Wisdom modifier). Continuous
      effects from permanent magical items do not cause this effect. Within the
      aura, dispel checks against transmutation effects gain a +4 bonus. This
      ability cannot be used simultaneously with aura of repetition. This
      ability replaces her third judgment.</p>
  sources:
    - id: PZO1121
      pages: "13"
  subType: misc
  tags:
    - Exarch
type: feat
