_id: SpZMUHMWYxqa8ssB
_key: "!items!SpZMUHMWYxqa8ssB"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Infiltrator)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>This inquisitor uses guile and deception to blend in among the enemies
      of the faith rather than confronting them
      head-on.</p><p><strong>Misdirection (Sp)</strong>: At 1st level, each day
      when the infiltrator prepares spells, she may choose an alignment. She
      detects as that alignment as if she had used misdirection on a creature
      with that alignment (this does not change any divination results about her
      other than her alignment). This power replaces stern
      gaze.</p><p><strong>Guileful Lore (Ex)</strong>: At 1st level, the
      infiltrator’s will is bent toward subterfuge and deception. She adds her
      Wisdom modifier on Bluff and Diplomacy skill checks in addition to the
      normal ability score modifiers. This ability replaces monster lore.<br
      /><br />Forbidden Lore (Ex): While other inquisitors learned to track
      unbelievers, an infiltrator learns how to cast their spells. An
      infiltrator can cast spells of an alignment opposed to her or her deity
      (ignoring the restriction in the Chaotic, Evil, Good, and Lawful Spells
      class ability). This ability replaces track.</p><p><strong>Necessary Lies
      (Su)</strong>: An infiltrator adds her class level on saving throws
      against abilities that detect lies or reveal or force the truth, such as
      detect lies and zone of truth. This power replaces discern lies.</p>
  sources:
    - id: PZO1117
      pages: "45"
  subType: misc
  tags:
    - Infiltrator
type: feat
