_id: Gu7jcrpxw8gwm919
_key: "!items!Gu7jcrpxw8gwm919"
_stats:
  coreVersion: "12.331"
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Preacher)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Some inquisitors wander the land to spread the true word of their
      faith. Often they come into conflict with those hostile to their teachings
      or to the preacher’s need to help those who cannot help themselves. The
      leaders of evil or aggressive religions send these preachers into new
      territories to win converts and hopefully allies. Often, they start
      uprisings against powers hostile to their religion, or defend a group of
      honest believers from the depredations of the
      unfaithful.</p><p><strong>Determination (Ex)</strong>: At 3rd level, the
      preacher is a person of few words on the battlefield, but those words hold
      great power and authority. Once per day, the inquisitor can use this
      ability to create one of the following effects. Each is a free action to
      use.</p><p><strong>Aggression</strong>: The preacher may reroll an attack
      roll that she just made before the results of the roll are revealed. She
      must take the result of the reroll, even if it’s worse than the original
      roll.</p><p><strong>Defense</strong>: When the inquisitor would be hit by
      a melee or ranged attack, as an immediate action she may add a +4 insight
      bonus to her Armor Class against that attack, and if this makes the
      inquisitor’s AC higher than the opponent’s attack roll, the attack
      misses.</p><p><strong>Warning</strong>: When a preacher’s ally within line
      of sight would be hit by a melee or ranged attack, she may call out a
      warning to that ally, and the attacker must reroll the attack and use the
      results of the second roll. The ally must be able to hear the preacher and
      must not be helpless for this ability to have any effect.</p><p>Whenever
      the preacher could select a bonus teamwork feat (at 3rd, 6th, 9th, 12th,
      15th, and 18th level), she can instead choose to increase her number of
      uses per day of this ability by one. This ability replaces solo
      tactics.</p>
  sources:
    - id: PZO1117
      pages: "46"
  subType: misc
  tags:
    - Preacher
type: feat
