_id: qLML7BMXI8jD7vEr
_key: "!items!qLML7BMXI8jD7vEr"
_stats:
  coreVersion: "12.331"
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Skeptic)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The skeptic accepts the existence of the occult world while challenging
      claims that the supernatural explains all of life’s problems. Skeptics
      tirelessly strive to debunk the legends surrounding possessions and
      spiritual hauntings, but stand prepared on the off chance a legend turns
      out to be true. Though these strongwilled investigators master the art of
      identifying and overcoming haunts and possessions, they often revel in the
      thrill of revealing a more mundane truth. </p><p><strong>Hauntfinding
      (Su)</strong>: At 1st level, a skeptic’s knowledge of haunts allows her to
      notice them with ease, regardless of the methods by which the haunts make
      their presence known in the realm of the living. The skeptic adds 1/2 her
      level to all skill checks to notice haunts. If she notices a haunt, she
      adds this same bonus to any initiative check made as a result of that
      haunt activating. This bonus is an insight bonus.</p><p>This ability
      replaces trapfinding. </p><p><strong>Suspect Hoax (Ex)</strong>:
      Regardless of the actual situation at hand, a skeptic naturally suspects
      that trickery or hoaxing is at hand. This mindset helps to set the skeptic
      at ease even when confronted by the most terrifying of situations, be the
      source of that fear mundane or legitimately supernatural. At 2nd level, a
      skeptic gains a +1 insight bonus on saving throws against spells and
      spell-like abilities used to falsely create the impression of a
      supernatural presence, as well as a +1 insight bonus on saving throws
      caused by the effects of actual haunts or incorporeal undead. This bonus
      increases to +2 at 5th level, and to +3 at 8th level. At 11th level, a
      skeptic is immune to fear effects.</p><p>This ability replaces poison
      resistance. </p><p><strong>Smite Haunt (Su)</strong>: Normally, damaging a
      haunt is a tricky affair requiring the ability to channel positive energy
      or wield spells capable of doing the same, but the skeptic learns methods
      of using her own convictions to accomplish the same feat. At 4th level, as
      a standard action, a skeptic can focus her willpower to damage an active
      haunt. She must be within a haunt’s area to smite the haunt. When the
      skeptic uses this ability, she deals an amount of damage to the haunt
      equal to her studied strike bonus.</p><p>This ability replaces swift
      alchemy. </p><p><strong>Exorcising Touch (Su)</strong>: At 7th level, a
      skeptic can damage a creature currently possessing another without
      lethally harming the possessed creature. To make an exorcising strike, the
      skeptic must make a touch attack against the possessed creature. On a hit,
      she damages the possessing creature or entity, dealing an amount of lethal
      damage equal to her studied strike bonus damage. The possessed creature
      takes this amount of damage as nonlethal damage at the same
      time.</p><p>This ability replaces the investigator talent the skeptic
      would otherwise gain at 7th level. </p>
  sources:
    - id: PZO9471
      pages: "11"
  subType: misc
  tags:
    - Skeptic
type: feat
