_id: QBqNt6cLlAZhJmAi
_key: "!items!QBqNt6cLlAZhJmAi"
_stats:
  coreVersion: "12.331"
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Questioner)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Dabblers in arcane magic and masters of stealth and guile, questioners
      are investigators who often find themselves mucking about in cases for
      less-than-savory clientele or that require an extra bit of subtlety.
      Although questioners are found in nearly every major city in the Inner Sea
      region, Ustalav has the highest concentration; many belong to the famed
      Sleepless Detectives, while others have trained to evade the notice of
      that acclaimed agency.</p><p><strong>Inspiration for Subterfuge
      (Ex)</strong>: A questioner can use inspiration on any Knowledge,
      Linguistics, or Stealth checks he attempts without expending a use of
      inspiration, provided he’s trained in that skill.</p><p>This ability
      alters inspiration.</p><p><strong>Spells</strong>: A questioner casts
      arcane spells drawn from the bard spell list. He can cast any spell he
      knows without preparing it ahead of time. To learn or cast a spell, a
      questioner must have an Intelligence score equal to at least 10 + the
      spell’s level. The saving throw DC against a questioner’s spell is equal
      to 10 + the spell’s level + the questioner’s Intelligence
      modifier.</p><p>Like other spellcasters, a questioner can cast only a
      certain number of spells of each spell level per day. He knows the same
      number of spells and receives the same number of spell slots per day as a
      bard of his investigator level, including for cantrips. In addition, he
      receives bonus spells per day if he has a high Intelligence
      score.</p><p>At 5th level and every 3 investigator levels thereafter, a
      questioner can learn a new spell in place of one he already knows, using
      the same rules as a bard. In effect, the questioner loses the old spell in
      exchange for the new one. The new spell’s level must be the same as that
      of the spell being exchanged, and it must be at least 1 level lower than
      the highest-level spell the questioner can cast.</p><p>A questioner need
      not prepare his spells in advance. He can cast any bard spell he knows at
      any time, assuming he has not yet used up his allotment of spells per day
      for the spell’s level.</p><p>This ability replaces
      alchemy.</p><p>Know-It-All (Ex): At 2nd level, a questioner receives a +1
      bonus on skill checks for all Knowledge skills in which he is trained.
      This bonus increases by 1 at 5th level and every 3 investigator levels
      thereafter, to a maximum of +6 at 17th level. If he has the perceptive
      trackingACG investigator talent, he also adds this bonus on Perception
      checks to find and follow tracks. At 5th level, the questioner gains the
      eidetic recollectionACG investigator talent as a bonus talent, ignoring
      its prerequisites. This ability replaces poison lore.</p><p>Restricted
      Talents: A questioner selects investigator talents as normal, except he
      cannot select the alchemist discovery investigator talent.</p><p>This
      ability alters investigator talents.</p><p><strong>Investigator
      Talents</strong>: The following investigator talents complement the
      questioner archetype particularly well: expanded inspirationACG,
      inspirational expertiseACG, perceptive trackingACG, rogue talentACG, and
      underworld inspirationACG.</p>
  sources:
    - id: PZO9468
      pages: "26"
  subType: misc
  tags:
    - Questioner
type: feat
