_id: DWJTKGVG8PxPKQLq
_key: "!items!DWJTKGVG8PxPKQLq"
_stats:
  coreVersion: "12.331"
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Bonded Investigator)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Bonded investigators use intelligent familiars to assist them in their
      investigations. They are common in the Inner Sea region’s bustling cities,
      where a rat, cat, raven, or another small animal can go largely
      unnoticed.</p><p><strong>Familiar (Ex)</strong>: At 2nd level, a bonded
      investigator gains a familiar to aid him. This familiar functions as the
      wizard arcane bond class feature, using the bonded investigator’s class
      level to determine the familiar’s special abilities. The bonded
      investigator’s extracts are considered spells for the purposes of familiar
      abilities like share spell and deliver touch spells.</p><p>This ability
      replaces poison lore, poison resistance, and poison
      immunity.</p><p><strong>Inspired Familiar (Ex)</strong>: At 4th level, a
      bonded investigator’s familiar becomes a cunning assistant to the
      investigator. The familiar can access the investigator’s inspiration pool
      to augment its own actions; the use of inspiration is deducted from the
      investigator’s number of daily uses as normal. The familiar can use the
      inspiration ability (and gains the increased benefits of investigator
      talents that affect the bonus dice used in this ability) but cannot expend
      uses of inspiration for other purposes.</p><p>This ability replaces the
      studied strike damage gained at 4th level.</p><p><strong>Studied Strike
      (Ex)</strong>: At 6th level, a bonded investigator gains studied strike
      +1d6. At 10th level and every 4 investigator levels thereafter, this
      damage increases by +1d6.</p><p>This ability alters studied
      strike.</p><p><strong>Improved Familiar (Ex)</strong>: At 7th level, a
      bonded investigator gains the Improved Familiar feat as a bonus feat,
      treating his investigator level as his arcane caster level for the
      purposes of determining what familiars are available to him.<br /><br
      />This replaces the investigator talent gained at 7th level.<br /><br
      />Investigator Talents: The following investigator talents complement the
      bonded investigator archetype effortless aidACG, perceptive trackingACG,
      tenacious inspirationACG, and unconventional inspirationACG.</p>
  sources:
    - id: PZO9292
      pages: "38"
  subType: misc
  tags:
    - Bonded Investigator
type: feat
