_id: 2JzhZsFFdQ7oAPjt
_key: "!items!2JzhZsFFdQ7oAPjt"
_stats:
  coreVersion: "12.331"
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Elemental Annihilator)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>For some kineticists, nothing in life is as sweet as destruction and
      pain. Elemental annihilators pursue only uses of their powers that harm
      others.</p><p><strong>Devastating Infusion (Su)</strong>: At 1st level, an
      elemental annihilator can either shoot her kinetic blast at a target
      within 30 feet or make a single melee attack as if she were using kinetic
      blade as an attack action. For this attack, the elemental annihilator’s
      base attack bonus from her kineticist levels is equal to her full
      kineticist level. A devastating infusion always deals an amount of damage
      equal to 1d8 + the elemental annihilator’s Constitution modifier,
      regardless of the annihilator’s class level or use of composite blasts.
      When making a melee attack with devastating infusion, the elemental
      annihilator doesn’t provoke attacks of opportunity, and if she uses two
      hands, the attack’s damage is equal to 1d8 + 1-1/2 times her Constitution
      modifier. This is a 1st-level form infusion that costs 0 points of burn
      and can be used with any physical blast (but not energy blasts). Unlike
      with kinetic blade, the elemental annihilator can use Vital Strike with
      devastating infusion. The damage bonus from elemental overf low doesn’t
      apply to devastating infusion’s damage rolls. This ability replaces the
      1st-level infusion and the basic utility wild talent normally granted by
      selecting an element.</p><p><strong>Dampened Versatility (Ex)</strong>: An
      elemental annihilator can never gain utility wild
      talents.</p><p><strong>Bonus Feats</strong>: At 2nd level, an elemental
      annihilator can select a bonus feat from the following list: Deadly Aim,
      Double Slice, Point-Blank Shot, Power Attack, Precise Shot, Rapid Shot,
      Two- Weapon Fighting, Weapon Finesse, and Weapon Focus. Rapid Shot and
      Two-Weapon Fighting can be used with a kinetic blast only if the
      annihilator also possesses flurry of devastation (see below). She gains an
      additional bonus feat at 8th, 10th, 14th, and 18th levels. At 8th level,
      she can also select Improved Two-Weapon Fighting and Weapon
      Specialization. At 10th level, she can also select Greater Weapon Focus,
      Improved Critical, Improved Precise Shot, and Two-Weapon Rend. An
      elemental annihilator doesn’t need to meet the prerequisites for these
      feats to select them as bonus feats. This ability replaces the 2nd-, 8th-,
      10th-, 14th-, and 18th-level utility wild talents.</p><p><strong>Increased
      Range (Su)</strong>: At 3rd level, an elemental annihilator gains the
      extended range infusion. At 9th level, she gains the extreme range
      infusion. This ability replaces the 3rd- and 9th-level
      infusions.</p><p>Ever-Present Threat (Su): At 4th level, an elemental
      annihilator threatens all foes within her natural reach. If anyone
      provokes an attack of opportunity from her, she can form her melee
      devastating infusion and make the attack, after which the weapon
      disappears. This ability replaces the 4th-level utility wild
      talent.</p><p><strong>Blast Training (Ex)</strong>: At 5th level, an
      elemental annihilator gains a +1 bonus on attack rolls and damage rolls
      with her devastating infusion form infusion. This bonus increases by 1 at
      9th level and every 4 levels thereafter. This ability replaces the
      5th-level infusion.</p><p><strong>Flurry of Devastation (Su)</strong>: At
      6th level, an elemental annihilator can make a full attack of devastating
      infusions against targets within 120 feet as a full-attack action. Each
      individual attack deals damage as a devastating infusion. This is a
      3rd-level form infusion that costs 1 point of burn and can be used with
      the same blast types as devastating infusion. Abilities such as Rapid Shot
      and haste that grant additional attacks apply normally to this full
      attack. If she makes only melee attacks with her flurry of devastation,
      she can use the Two-Weapon Fighting feats (unlike with the kinetic blade
      wild talent), but ranged devastating infusions do not work with Two-Weapon
      Fighting. For the elemental annihilator’s off-hand attacks with Two-Weapon
      Fighting, she adds half her Constitution modifier to the damage
      (increasing to her full Constitution modifier if she has Double Slice).
      Though she can normally mix melee and ranged attacks with her flurry of
      devastation, she can’t do so when she uses Two-Weapon Fighting. She can
      never use metakinesis or substance infusions with flurry of devastation.
      This ability replaces the 6th-, 12th-, and 16th level utility wild
      talents.</p><p><strong>Omnicide (Su)</strong>: At 20th level, an elemental
      annihilator can unleash omnicide, a unique physical composite blast.
      Omnicide deals 10d6+10 points of bludgeoning damage, 10d6+10 points of
      cold damage, 10d6+10 points of electricity damage, 10d6+10 points of fire
      damage, and 10d6+10 points of force damage, and counts as a blast of all
      five elements. Omnicide costs 4 points of burn, which can be reduced by
      composite specialization as normal. This ability replaces omnikinesis and
      the 20th-level utility wild talent.</p>
  sources:
    - id: PZO1132
      pages: "89"
  subType: misc
  tags:
    - Elemental Annihilator
type: feat
