_id: nOKSMAhoq6lx51Dw
_key: "!items!nOKSMAhoq6lx51Dw"
_stats:
  coreVersion: "12.331"
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Ioun Kineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>Among the greatest technologies to come from Azlant are ioun stones,
      small crystalline minerals imbued with magical energies that modern
      scholars still struggle to dissect. Some kineticists dedicate themselves
      to unlocking ioun stones’ cosmic secrets and seemingly limitless
      potential.</p><p><strong>Ioun Focus</strong>: An ioun kineticist must
      choose aether as her elemental focus. She cannot select disintegrating
      infusion, foe throw, or force hook as infusions, nor can she select aether
      puppet, telekinetic finesse, telekinetic haul, or telekinetic invisibility
      as wild talents. She instead treats the following infusions and wild
      talents as though they were part of the aether element cyclone,
      fragmentation, jagged flesh, and rare metal infusion. These infusions can
      be applied to the ioun kineticist’s telekinetic blast and Azlanti
      composite blast (see below).<br /><br />An ioun kineticist’s telekinetic
      blast always sends one or more of her ioun stones to strike her foes and
      immediately return, and her wild talents typically manifest as her ioun
      stones moving or spinning to create fields of energy.</p><p>This alters
      elemental focus.</p><p><strong>Ioun Cloud (Su)</strong>: An ioun
      kineticist forms a powerful bond with three dull gray ioun stones,
      referred to as her ioun cloud. She begins play with these stones at no
      cost, and she gains a bond with an additional free dull gray ioun stone at
      6th, 12th, and 18th levels. She also increases the AC of stones in her
      ioun cloud by an amount equal to her class level, and she increases the
      hardness of these stones by an amount equal to half her class level
      (minimum +0). An ioun kineticist cannot use her gather power, ioun buffer,
      kinetic blast, or personal resonance class abilities unless she has at
      least one bonded ioun stone orbiting her. She takes a cumulative –2
      penalty on concentration checks for each bonded ioun stone less than her
      possible maximum in her current ioun cloud. When she uses her gather power
      class ability, her ioun cloud buzzes, glows, spins rapidly, and traces
      eldritch symbols in the air.</p><p>While the ioun kineticist can own
      additional ioun stones outside of this bond, only bonded ioun stones can
      be a part of her ioun cloud. An ioun kineticist can spend 1 hour
      meditating with an ioun stone to bond with it and add it to her ioun
      cloud, but doing so immediately unbonds and removes one ioun stone of her
      choice from her ioun cloud unless she is replacing an ioun stone that has
      been lost or destroyed.</p><p><strong>Basic Iounkinesis (Su or
      Sp)</strong>: An ioun kineticist can manipulate ioun stones with ease and
      channel their magical fields to create simple effects. She can activate
      (making the stones orbit her) or stow a number of ioun stones equal to her
      class level in any combination as a move action, and she can activate or
      stow twice as many as a standard action. She can affect only ioun stones
      orbiting her and unattended ioun stones within 15 feet with this ability.
      This ability also allows her to cast prestidigitation at will as a
      spell-like ability.</p><p>This replaces the basic telekinesis utility wild
      talent granted by the aether element.</p><p><strong>Ioun Buffer
      (Su)</strong>: An ioun kineticist can store excess energy in her ioun
      cloud. This functions as the kineticist’s internal buffer ability, except
      she stores each point of burn within a different ioun stone in her ioun
      cloud. She can access the burn stored in an ioun stone only if it is
      orbiting her. When expending an ioun stone’s stored point of burn to
      reduce the cost of a blast wild talent, the ioun kineticist can expend all
      of that ioun stone’s energy, permanently transforming it into a dull gray
      ioun stone. If the ioun stone’s market price was at least 4,000 gp, this
      effect further reduces the burn cost of that wild talent by 2. If the ioun
      stone’s market price was at least 10,000 gp, it instead further reduces
      the burn cost by 3. If the ioun stone’s market price was more than 20,000
      gp, it instead further reduces the burn cost by 4.</p><p>This alters
      internal buffer.</p><p><strong>Personal Resonance (Su)</strong>: At 6th
      level, an ioun kineticist can harmonize her body’s energies with that of
      her ioun cloud. Whenever she has at least 3 points of burn, she gains the
      resonant powers of two ioun stones of her choice in her ioun cloud; she is
      treated as holding a wayfinder for the purpose of using any resonant
      powers. As a standard action, she can switch which two ioun stones are
      granting their resonance powers. At 11th level, whenever she has at least
      5 points of burn, she can gain the resonance powers of up to four ioun
      stones in her ioun cloud. At 16th level, whenever she has at least 7
      points of burn, she gains the resonance powers of all of the ioun stones
      in her ioun cloud.<br /><br />In place of gaining the resonant power of a
      deep rose sphere, incandescent blue sphere, pale blue rhomboid, pink and
      green sphere, pink rhomboid, or scarlet and blue sphere, the ioun
      kineticist can instead increase the enhancement bonus it grants to an
      ability score to +4. This bonus increases to +5 at 11th level when she has
      at least 5 point of burn and increases to +6 at 16th level when she has at
      least 7 points of burn. An ioun kineticist can increase only one ioun
      stone’s enhancement bonus in this way at a time.</p><p>This replaces the
      ability score boosts granted by elemental overflow.</p><p><strong>Azlanti
      Blast (Su)</strong>: An ioun kineticist who selects aether as her expanded
      element does not gain the force composite blast. She instead gains the
      Azlanti composite blast, which costs 2 points of burn. An Azlanti blast is
      a physical blast that deals bludgeoning, piercing, or slashing damage.</p>
  sources:
    - id: PZO9490
      pages: "10"
  subType: misc
  tags:
    - Ioun Kineticist
type: feat
