_id: 19dnkaH06A5tCRND
_key: "!items!19dnkaH06A5tCRND"
_stats:
  coreVersion: "12.331"
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Iron-Ring Striker)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Practitioners of this martial art, powered by arcane magic, wear an
      iron ring on the finger of one hand. This legacy has been handed down from
      the tradition’s Vudrani founders.</p><p><strong>Weapon
      Proficiency</strong>: An iron-ring striker is not proficient with martial
      weapons.</p><p>This alters the magus’s weapon
      proficiency.</p><p><strong>Diminished Spellcasting</strong>: An iron-ring
      striker has one fewer spell slot of each level than a regular magus. If
      this reduces his number of spell slots of a particular level to 0, he can
      cast spells of that level only if his Intelligence allows bonus spells of
      that level.</p><p>This alters the magus’s spellcasting.</p><p>Arcane Pool
      (Su): An iron-ring striker can use his arcane pool to enhance his unarmed
      strikes as if they were manufactured weapons. At 5th level, he can use
      these bonuses to add any of the following weapon special abilities to his
      weapons or unarmed strikes: <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Advancing">advancing</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Cruel">cruel</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Defending">defending</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Guardian">guardian</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Impact">impact</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Invigorating">invigorating</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Mimetic">mimetic</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Negating">negating</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Speed">speed</a>,
      and <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Vicious">vicious</a>.<br
      /><br />This alters arcane pool.</p><p><strong>Unarmed Spellstrike
      (Su)</strong>: An iron-ring striker gains the magus spellstrike class
      feature. However, an iron-ring striker can deliver spells with spellstrike
      with only unarmed strikes.</p><p>This alters spellstrike.</p><p>Unarmed
      Strike: An iron-ring striker gains
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}
      as a bonus feat. He deals unarmed strike damage as per a
      @UUID[Compendium.pf1.classes.Item.W8dxwZ1CZiwLKsqr]{monk} of his level.
      For the purpose of determining damage, these levels stack with levels from
      any other class that grants increased damage to unarmed
      strikes.</p><p><strong>Bonus Feat</strong>: At 5th level, an iron-ring
      striker must select his bonus feat from this list:
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.711B9WNFgpdDKKf2]{Improved Disarm},
      @UUID[Compendium.pf1.feats.Item.lpXdFoT6OqS5vi2X]{Improved Sunder}, or
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip}. He
      doesn’t need to meet the prerequisites normally required for these
      feats.</p><p>This modifies the bonus feat gained at 5th
      level.</p><p><strong>Empower Combat (Su)</strong>: At 7th level, an
      iron-ring striker learns to use magic to grant himself the power of a
      larger creature. As a standard action, he can expend one non-cantrip
      prepared magus spell to treat his size as if it were larger for the
      purposes of determining the size modifier to his CMB and CMD, as well as
      which creatures he can affect with combat maneuvers. For every level of
      the spell he sacrifices, his effective size increases by one step, up to a
      maximum of Colossal. For every two effective size increments he increases,
      he gains a +2 size bonus to Strength, to a maximum of +6. This does not
      change the iron-ring striker’s actual size. This effect lasts for 1 minute
      per level of the spell sacrificed.</p><p>This replaces medium armor and
      heavy armor.</p><p><strong>Spell Maneuvers (Su)</strong>: At 7th level, as
      long as an iron-ring striker is wearing light armor or no armor, he can
      use his unarmed spellstrike ability as part of a combat maneuver check to
      bull rush, disarm, sunder, or trip an opponent.</p><p>This replaces
      knowledge pool.</p><p><strong>Reflexive Spell Maneuver (Ex)</strong>: At
      16th level, when an iron-ring striker is the target of a combat maneuver
      check to bull rush, disarm, sunder, or trip, as an immediate action he can
      target his attacker with a magus spell he has prepared with a range of
      touch. If the spell would normally require a touch attack, an iron-ring
      striker can attempt a combat maneuver check for this attack instead. The
      iron-ring striker must be wearing light armor or no armor to use reflexive
      spell maneuver.</p><p>This replaces counterstrike.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: misc
  tags:
    - Iron-Ring Striker
type: feat
