_id: owLW1DM4uiUpjmye
_key: "!items!owLW1DM4uiUpjmye"
_stats:
  coreVersion: "12.331"
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Soul Forger)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The soul forger has learned the skill of infusing the raw magical
      essence of his soul into armaments of surpassing power, combining the
      mystic arts with the arts of war in a unity of steely perfection.
      </p><p><strong>Diminished Spellcasting</strong>: A soul forger casts one
      fewer spell of each level than normal. If this reduces the number to 0, he
      may cast spells of that level only if his Intelligence allows bonus spells
      of that level. </p><p><strong>Arcane Bond (Su)</strong>: At 1st level, a
      soul forger gains a weapon as an arcane bond item. This is identical to
      the wizard class ability, but the soul forger must select a
      weapon.</p><p><strong>Spell Combat (Su)</strong>: A soul forger may use
      this ability only when wielding his bonded
      weapon.</p><p><strong>Spellstrike (Su)</strong>: A soul forger may use
      this ability only when wielding his bonded weapon.</p><p>Master Smith
      (Ex): A soul forger adds his magus class level on Craft checks to
      manufacture armor, shields, and weapons. This bonus applies on skill
      checks required when using Craft Magic Arms and Armor.</p><p>At 7th level,
      a soul forger uses the 1/10 gp value of armor, shields, and weapons to
      determine how much time it takes to craft mundane items, and he requires
      only half the normal amount of time to enchant magical arms and armor.
      This ability replaces knowledge pool.</p><p><strong>Fortify Bond
      (Su)</strong>: At 4th level, a soul forger may spend 1 point from his
      arcane pool to increase the hardness and hit points of his bonded item by
      an amount equal to his magus level. These hit points last until expended
      or until the soul forger next prepares spells. Multiple uses of this
      ability overlap and do not stack. This ability replaces spell
      recall.</p><p><strong>Reforge (Su)</strong>: At 11th level, as a standard
      action, a soul forger can restore a number of hit points equal to his
      magus level to a damaged object by touching it and spending 1 point from
      his arcane pool. Repairing a destroyed object takes 1 minute and materials
      equal to 1/4 the item’s sale value, and restores the object to 1 hit
      point.</p><p>Restoring the enchantments of a destroyed magical item
      requires additional points from the soul forger’s arcane pool equal to the
      item’s caster level. The soul forger gains one temporary negative level if
      the item’s caster level is lower than his own, two negative levels if
      equal or greater (or none if the item is his bonded weapon); the save DC
      to remove these negative levels is equal to 10 + the item’s caster level.
      This ability replaces improved spell recall.</p><p>Destructive
      Counterstrike (Su): At 16th level, an opponent who activates a magical
      item while threatened by a soul forger provokes an attack of opportunity,
      either against the target or to sunder the item. If the item is destroyed,
      its effects are negated. This ability replaces
      counterstrike.</p><p><strong>Instantaneous Reconstruction (Su)</strong>:
      At 19th level, a soul forger can reforge a destroyed item by touch as a
      standard action that does not provoke attacks of opportunity. This ability
      replaces greater spell access.</p><p><strong>Magus Arcana</strong>: The
      following magus arcana complement the soul forger archetype: arcane
      accuracy, bane blade, devoted blade, dispelling strike, enduring blade,
      and ghost blade.</p>
  sources:
    - id: PZO1118
      pages: "57"
  subType: misc
  tags:
    - Soul Forger
type: feat
