_id: zmtLwRHxruAL054l
_key: "!items!zmtLwRHxruAL054l"
_stats:
  coreVersion: "12.331"
folder: 8ZADrpbsUcmLB1Tp
img: systems/pf1/icons/skills/blue_15.jpg
name: Mesmerist (Eyebiter)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Mesmerists focus their abilities through the eyes, drawing forth their
      power as the windows to the mind and soul. Eyebiters take this a step
      further. An eyebiter’s eyes become so infused with psychic might that they
      can leave the eyebiter’s body and move about on their own.<br /><br
      />Eyeball Familiar (Ex): An eyebiter imbues one of his eyes with limited
      sentience, so that he can pluck it out and allow it to move on its own.
      The eyeball familiar functions similarly to the tumor familiar alchemist
      discovery (Pathfinder RPG Ultimate Magic 17) except as follows. The
      eyeball familiar does not have fast healing. The eyeball familiar doesn’t
      resemble an animal, and its size is Fine for a Medium or smaller eyebiter
      (or one size category larger for every size category the eyebiter is
      larger than Medium). It has a fly speed of 20 feet (perfect
      maneuverability) and no physical attacks (though it can still deliver
      touch spells once the eyebiter has reached 3rd level). The eyeball has a
      Strength score of 1, a Dexterity score of 12, and a Constitution score of
      10. It has no set Hit Die, base saves, or skill ranks of its own, though
      it uses its master’s when a familiar normally would. It doesn’t grant its
      master any familiar bonus, nor can it ever be an improved familiar.<br
      /><br />Whenever the eyebiter’s eyeball familiar leaves his body, he is
      dazzled until it returns (if it is destroyed, the eyebiter loses that eye
      until he gains the effects of a regeneration). An eyebiter must have at
      least one eye to use this ability, and an eyebiter with only one eye is
      blinded instead of dazzled until his familiar returns.</p><p>This ability
      replaces consummate liar and the mesmerist trick gained at 1st
      level.</p><p><strong>Ocular Occlusion (Su)</strong>: At 3rd level, an
      eyebiter gains the ability to cloud the sight of others with a melee touch
      attack. He can use this ability as a standard action a number of times per
      day equal to 3 + his Charisma modifier. A successful Will save negates the
      effect (DC = 10 + 1/2 the eyebiter’s mesmerist level + his Charisma
      modifier); this is a mind-affecting ability. If the eyebiter chooses to
      use an ocular occlusion of a lower level than the highest-level effect he
      has gained, he can instead use a standard action to target a creature
      within 30 feet with that effect as a ranged touch
      attack.</p><p><strong>Clouded Vision</strong>: At 3rd level, the eyebiter
      can cause the target to become dazzled for 1 minute and suffer a 20% miss
      chance on all attacks the target makes against opponents within 60 feet.
      Opponents more than 60 feet away have total concealment from the
      target.</p><p><strong>Cause or Cure Blindness</strong>: At 6th level, the
      eyebiter can blind the target for 1 minute or affect it as per the spells
      remove blindness.</p><p><strong>Eyeless Horror</strong>: At 10th level,
      the eyebiter creates a powerful illusion that causes the target’s eyes to
      appear as if they have been ripped out, with blood pouring from the
      sockets. The target is blinded and shaken for 1 round per the eyebiter’s
      mesmerist level, taking 1d4 points of nonlethal damage each round. The
      target can attempt a second Will save when attacked to negate the shaken
      effect and the nonlethal damage.</p><p><strong>Spellblight</strong>: At
      14th level, the eyebiter can afflict the target with the ebon eyes, the
      eldritch cataracts, or the hemoculysis spellblight (Ultimate Magic 95).<br
      /><br />This ability replaces all instances of touch treatment.<br /><br
      />Staring Eye (Su): At 5th level, an eyebiter can expend one use of his
      daily mesmerist tricks to either see through his eyeball familiar as if it
      were an arcane eye, or to use his hypnotic stare (including related
      abilities like painful stare and bold stare), as well as any gaze attack
      he possesses (like burning gaze and eyebite) through his eyeball familiar,
      as if he were at its location.</p><p>This ability replaces mental
      potency.</p><p><strong>Omnivisual (Ex)</strong>: At 11th level, an
      eyebiter’s roving eyeball familiar is constantly watching in all
      directions. As long as his eyeball familiar is outside his body and near
      enough to see the same things (such as being in the same room), the
      eyebiter gains all-around vision (Pathfinder RPG Bestiary 2 294) and
      cannot be flanked.<br /><br />This ability replaces glib lie.</p>
  sources:
    - id: PZO1134
      pages: "36"
  subType: misc
  tags:
    - Eyebiter
type: feat
