_id: N0eyTe0Gk64JRapY
_key: "!items!N0eyTe0Gk64JRapY"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Wanderer)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Some monks wander the world in humility to learn and to share wisdom
      and philosophy from their teachers with those they meet, often aiding
      those who are in need. A wanderer has the following class features.<br
      /><br />Class Skills: The wanderer adds Diplomacy, Knowledge (geography),
      Knowledge (local), Linguistics, and Survival to his list of class
      skills.</p><p><strong>Far Traveler (Ex)</strong>: At 1st level, the
      wanderer gains either one additional language known or proficiency in one
      exotic or martial weapon. At 4th level and every four levels thereafter,
      the wanderer may gain an additional language known or may retrain her
      weapon proficiency from this ability to a different exotic or martial
      weapon. This ability replaces the bonus feat gained at 1st
      level.</p><p><strong>Long Walk (Ex)</strong>: At 3rd level, the wanderer
      gains Endurance as a bonus feat, and the feat bonus doubles when he makes
      Constitution checks because of a forced march. In addition, a wanderer
      gains a +2 bonus on saving throws against spells and effects that cause
      exhaustion and fatigue. This ability replaces still
      mind.</p><p><strong>Light Step (Su)</strong>: At 5th level, a wanderer
      leaves no trail and cannot be tracked, though he can leave a trail if
      desired. By spending 1 point from his ki pool, he can use ant haul,
      feather step, pass without trace, or tireless pursuit as a spell-like
      ability (with a caster level equal to his monk level). This ability
      replaces slow fall.</p><p><strong>Inscrutable (Su)</strong>: At 5th level,
      the wanderer gains a supernatural air of mystery. The DC to gain
      information or insight into the wanderer with Diplomacy, Knowledge skills,
      or Sense Motive increases by 5. In addition, by spending 1 point from his
      ki pool, the wanderer gains nondetection for 24 hours with a caster level
      equal to his monk level. This ability replaces high jump.</p><p>Wanderer’s
      Wisdom (Ex): At 7th level, the wanderer can dispense excellent advice in
      the form of philosophical proverbs and parables. As a swift action, the
      wanderer can inspire courage or inspire competence as a bard of his monk
      level by spending 2 points from his ki pool. This affects one creature
      within 30 feet and lasts a number of rounds equal to the wanderer’s Wisdom
      modifier (minimum 1 round). This ability is language-dependent. This
      ability replaces wholeness of body.</p><p><strong>Disappear Unnoticed
      (Ex)</strong>: At 12th level, the wanderer may use Stealth to hide even
      while being directly observed or when no cover or concealment is
      available, as long as he is adjacent to at least one creature of his size
      or larger, by spending 1 point from his ki pool. This effect lasts until
      the beginning of the wanderer’s next turn and may be continued in
      consecutive rounds by spending 1 ki point each round. This ability
      replaces abundant step.<br /><br />Free Step (Su): At 13th level, the
      wanderer gains continuous freedom of movement as a continuous spell-like
      ability. This ability replaces diamond soul.</p>
  sources:
    - id: PZO1121
      pages: "76"
  subType: misc
  tags:
    - Wanderer
type: feat
