_id: gWqAGbIzRMmorIcU
_key: "!items!gWqAGbIzRMmorIcU"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Weapon Adept)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>While all monks train in both unarmed combat and with weapons, the
      weapon adept seeks to become one with his weapons, transforming them into
      perfect extensions of his own body. Through such training, a weapon adept
      seeks to attain perfection by becoming a living weapon himself. A weapon
      adept has the following class features.</p><p><strong>Perfect Strike
      (Ex)</strong>: At 1st level, a weapon adept gains Perfect Strike as a
      bonus feat, even if he does not meet the prerequisites. At 10th level, the
      monk can roll his attack roll three times and take the higher result. If
      one of these rolls is a critical threat, he can choose which one of his
      other two rolls to use as his confirmation roll. This ability replaces
      Stunning Fist.</p><p><strong>Way of the Weapon Master (Ex)</strong>: At
      2nd level, a weapon adept gains Weapon Focus as a bonus feat with one of
      his monk weapons. At 6th level, the monk gains Weapon Specialization with
      the same weapon as a bonus feat, even if he does not meet the
      prerequisites. This ability replaces evasion.</p><p><strong>Evasion
      (Ex)</strong>: At 9th level, the monk gains evasion. This ability replaces
      improved evasion.</p><p>Uncanny Initiative (Ex): At 17th level, a weapon
      adept does not need to roll for initiative. He always treats his
      initiative roll as if it resulted in any number of his choosing (from 1 to
      20). This ability replaces timeless body.</p><p><strong>Pure
      Power</strong>: At 20th level, a weapon adept forsakes the ideals of the
      perfect self to become a bastion of the physical and mental virtues monks
      hold dear. The monk gains a +2 bonus to Strength, Dexterity, and Wisdom.
      This ability replaces perfect self.</p>
  sources:
    - id: PZO1115
      pages: "114"
  subType: misc
  tags:
    - Weapon Adept
type: feat
