_id: CVhJVZpf3alE8Z0k
_key: "!items!CVhJVZpf3alE8Z0k"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Soul Shepherd)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>Whether studying at the feet of psychopomps or merely imitating the
      creatures' philosophy and methods, soul shepherds believe in safeguarding
      the Cycle of Souls.</p><p><strong>Calming Strike (Su)</strong>: As an
      immediate action after hitting an incorporeal undead creature with an
      unarmed strike, a soul shepherd can attempt to calm the creature,
      encouraging it to move peacefully to the next stage of its metaphysical
      journey. The target must succeed at a Will save (DC = 10 + half soul
      shepherd's level + the soul shepherd's Wisdom modifier) or be calmed, as
      @UUID[Compendium.pf1.spells.Item.y4ztvvswf2uuwuqo]{calm spirit}, for 1
      minute.</p><p>The soul shepherd can use this ability against a haunt by
      making a touch attack against an AC of 10 + the haunt's CR. A haunt does
      not receive a saving throw against this ability, but the ability's
      duration changes to concentration + 1 round, up to 1 round per level. A
      soul shepherd can use this ability a number of times per day equal to his
      soul shepherd level.</p><p>This replaces stunning fist.</p><p>Otherworldly
      Resilience (Ex): At 2nd level, a soul shepherd gains DR 2/adamantine, cold
      resistance 5, and electricity resistance 5. At 9th level, this improves to
      DR 5/adamantine, cold resistance 10, and electricity resistance
      10.</p><p>This replaces evasion and improved evasion.</p><p><strong>Spirit
      Sense (Su)</strong>: At 12th level, a soul shepherd can spend 1 point from
      his ki pool as a swift action to grant himself the ability to notice,
      locate, and distinguish between living and undead creatures within 30
      feet, just as if he had a <a
      href="https://aonprd.com/MonsterSubtypes.aspx?ItemName=Psychopomp">psychopomp's
      spiritsense ability</a> for a number of rounds equal to his Wisdom
      modifier (minimum 1).</p><p>This replaces the ki power gained at 12th
      level.</p><p>Yamaraj's Judgment (Sp): At 16th level, a soul shepherd can
      spend 1 point from his ki pool as a standard action to attempt to free an
      enslaved soul from an effect that is imprisoning it, such as
      @UUID[Compendium.pf1.spells.Item.dlo03ajt55yofj4q]{soul bind} or
      @UUID[Compendium.pf1.spells.Item.xmkvpl56appk20cl]{trap the soul}. This
      functions as a targeted
      @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel magic} spell
      with a caster level equal to the soul shepherd's level. He can spend an
      additional ki point when he activates this ability to gain a +4 bonus on
      the caster level check. If the soul is held prisoner by a creature or a
      non-spell effect, the soul shepherd frees it if his caster level check
      result is at least 11 + the creature or effect's CR.<br /><br />This
      replaces the ki power gained at 16th level.</p>
  sources:
    - id: PZO90139
      pages: "65"
  subType: misc
  tags:
    - Soul Shepherd
type: feat
