_id: mrEthS0xRYO13mrn
_key: "!items!mrEthS0xRYO13mrn"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Elemental Monk)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>Elemental monks draw inspiration from genies to create their fighting
      style. Their adaptability and versatility make them capable of serving as
      emissaries of elemental balance.</p><p><strong>Alignment</strong>: An
      elemental monk must be true neutral.</p><p>This replaces the monk’s
      alignment requirement.</p><p><strong>Elemental Strike (Ex)</strong>: An
      elemental monk gains Elemental Fist as a bonus feat, even if she doesn’t
      meet the prerequisites. She does not have to select an element; instead,
      each time she hits with an Elemental Fist attack, she can choose acid,
      cold, electricity, or fire for the type of the additional damage granted
      by that feat.</p><p>This replaces all of the monk’s bonus feats and
      stunning fist.</p><p>Genie Style (Ex, Sp): At 2nd level, as a swift action
      an elemental monk can gain the benefits of one of the following style
      feats, based on one of the five types of genies. When she does so, she
      automatically enters that feat’s stance: Djinni Style, Efreeti Style,
      Janni Style, Marid Style, or Shaitan Style. These feats, as well as those
      mentioned below, appear in Chapter 2 of Pathfinder RPG Ultimate Combat,
      and rules for style feats are on page 78 of that book.</p><p>At 6th level,
      while the elemental monk is using a genie style feat, she also gains the
      benefits of a feat from the following list, as appropriate for that
      style’s feat path: Djinni Spirit, Efreeti Stance, Janni Tempest, Marid
      Spirit, and Shaitan Skin.</p><p>At 10th level, while the elemental monk is
      using a genie style feat, she also gains the benefits of a feat from the
      following list, as appropriate for that style’s feat path: Djinni Spin,
      Efreeti Touch, Janni Rush, Marid Coldsnap, and Shaitan
      Earthblast.</p><p>At 18th level, when the elemental monk gains the
      benefits of Djinni Spirit, Efreeti Stance, Marid Spirit, or Shaitan Skin,
      her elemental resistance from that feat instead becomes immunity to that
      element, as long as she is not denied her Dexterity bonus to AC. While she
      is using Janni Style, she gains the effects of enlarge person or reduce
      person (her choice), even if she is not humanoid. This is a spell-like
      ability with a caster level equal to the elemental monk’s level.<br /><br
      />This replaces evasion, purity of body, and the ki power gained at
      10th-level.</p><p><strong>Elemental Precision (Ex)</strong>: At 10th
      level, instead of treating her unarmed strikes as lawful for the purpose
      of overcoming damage reduction, an elemental monk overcomes all damage
      reduction of creatures with the air, earth, fire, or water subtypes except
      DR/— and DR/epic.</p><p>This alters the monk’s ki
      pool.</p><p><strong>Planar Guide (Sp)</strong>: At 14th level as a
      standard action, an elemental monk can spend 1 ki point to transport
      herself and up to seven additional willing creatures, as per the plane
      shift spell, to one of the four Elemental Planes. Each additional creature
      increases the cost by 1 ki point.</p>
  sources:
    - id: PZO9488
      pages: "4"
  subType: misc
  tags:
    - Elemental Monk
type: feat
