_id: 23bc8tElqRTpbmuT
_key: "!items!23bc8tElqRTpbmuT"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Sohei)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The sohei are masters of the horse and the hunt. A monastic soldier,
      the sohei is equally adept at combat afoot or on horseback. While skilled
      in unarmed techniques, many sohei favor weapons they can use while mounted
      on horseback or against others’ horses. </p><p><strong>Skills</strong>: A
      sohei gains Handle Animal as a class skill. </p><p>Weapon and Armor
      Proficiency: A sohei is proficient with all simple and martial weapons and
      with light armor, instead of a monk’s usual weapon and armor
      proficiencies. This ability alters the monk’s weapon and armor
      proficiencies.</p><p><strong>Bonus Feats</strong>: A sohei may select
      mounted combat feats as bonus feats. </p><p><strong>Devoted Guardian
      (Ex)</strong>: At 1st level, a sohei can always act in a surprise round
      even if he does not notice his enemies, though he remains flat-footed
      until he acts. In addition, a sohei gains a bonus on initiative rolls
      equal to 1/2 his monk level. At 20th level, a sohei’s initiative roll is
      automatically a natural 20. This ability replaces stunning fist.
      </p><p><strong>Unarmed Strike</strong>: A sohei’s unarmed strike damage
      does not increase at 4th level and above.</p><p><strong>Monastic Mount
      (Su)</strong>: At 4th level, a sohei may spend 1 point from his ki pool to
      grant his mount temporary hit points equal to twice his level for 1 hour
      per level. In addition, as long as the sohei and his mount are adjacent,
      including when mounted, the mount gains any of the following abilities the
      sohei possesses: AC bonus, diamond soul, evasion, high jump, improved
      evasion, ki strike (as long as the sohei has at least 1 point in his ki
      pool), perfect self, and still mind. When a sohei spends points from his
      ki pool, his mount gains the same benefits as the sohei. This ability
      replaces fast movement and increased unarmed damage.</p><p><strong>Ki
      Weapon (Su)</strong>: At 4th level, as a swift action, a sohei may spend 1
      point from his ki pool to grant any weapon he wields (including his
      unarmed strike) a +1 enhancement bonus on attack and damage rolls,
      increasing by +1 per four levels after 4th to a maximum bonus of +5 at
      20th level, until the end of his next turn. This ability replaces slow
      fall and abundant step.</p><p>Weapon Training (Ex): At 6th level, a sohei
      gains weapon training in one of the following weapon groups, as the
      fighter class feature: bows, crossbows, monk weapons, polearms, spears, or
      thrown weapons. He may select an additional group of weapons for every six
      levels after 6th, to a maximum of three at 18th level. A sohei may use
      flurry of blows and ki strike with any weapon in which he has weapon
      training. This ability replaces purity of body, diamond body, quivering
      palm, timeless body, and tongue of sun and moon.</p>
  sources:
    - id: PZO1118
      pages: "60"
  subType: misc
  tags:
    - Sohei
type: feat
