_id: zuNtiF7BG9uVCv9k
_key: "!items!zuNtiF7BG9uVCv9k"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Softstrike Monk)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>The practices of softstrike monks date back to the peaceful eras of
      Imperial Lung Wa. Still common among warriors today, softstrike monks
      employ a nonlethal but effective form of combat.</p><p><strong>Weapon
      Proficiency</strong>: A softstrike monk is proficient with the aklys,
      bolas, club, light flail, light mace, nunchaku, quarterstaff, sap, sling,
      and any weapon with the monk special quality that can deal bludgeoning
      damage. He is considered proficient only with monk weapons that can deal
      multiple types of damage when dealing bludgeoning damage.</p><p>This
      replaces the monk’s weapon proficiency.</p><p><strong>Feather Touch
      (Ex)</strong>: A softstrike monk does not take the normal –4 penalty on
      attack rolls for using a lethal weapon to deal nonlethal damage. In
      addition, he can use his stunning fist ability while making a nonlethal
      attack with a weapon.</p><p><strong>Nonlethal Strikes (Ex)</strong>: A
      softstrike monk focuses on blows that do not inflict deadly harm. When a
      softstrike monk deals nonlethal damage with his unarmed strikes, his monk
      level is treated as 4 levels higher for the purposes of determining the
      damage he deals (to a maximum of 4d8 at 20th level for a Medium monk).
      When dealing lethal damage with his unarmed strikes, his monk level is
      treated as if it were 4 levels lower (minimum 1st level) for the purpose
      of determining damage.</p><p>This alters unarmed
      strike.</p><p><strong>Tenet of Life (Su)</strong>: Though a softstrike
      monk accepts that death may happen in combat, he cannot abide killing in
      cold blood. If he slays an unconscious or helpless living foe, or merely
      stands by and allows such a killing to occur, he becomes shaken for 1
      hour. In addition, the act disrupts the softstrike monk’s ki; if he has a
      ki pool, he loses a number of ki points equal to half his level, as if
      they had been spent.</p><p>Life-Giving Blows (Su): At 6th level, a
      softstrike monk can force a piece of his life force into a nonliving
      creature to disrupt its animating essence. If he hits an undead foe with
      an unarmed attack, he can spend 1 ki point as a free action to remove the
      target’s immunity to nonlethal damage for a number of minutes equal to his
      Wisdom modifier. If, during this time, the target’s nonlethal damage
      exceeds its current hit points, it is destroyed. At 10th level, a
      softstrike monk can also use this ability against constructs.</p><p>This
      replaces the bonus feats gained at 6th and 10th
      levels.</p><p><strong>Wholeness of Body and Spirit (Su)</strong>: At 7th
      level, a softstrike monk can use wholeness of body on both himself and
      other creatures, though it heals only nonlethal damage. If he uses this
      ability on an unconscious foe, he can spend 1 additional ki point to force
      the creature to accept a pact of life. The creature must succeed at a Will
      saving throw (DC = 10 + half the softstrike monk’s level + his Wisdom
      modifier) or the pact renders it unable to directly attack the monk and
      any allies within 60 feet, as per
      @UUID[Compendium.pf1.spells.Item.yk5bgi6j9kbtigof]{sanctuary}, for a
      number of days equal to the softstrike monk’s level.</p><p>This alters
      wholeness of body. (This ability applies only if the monk selects the
      wholeness of body ki power.)</p><p><strong>Incapacitating Palm
      (Su)</strong>: At 15th level, a softstrike monk renders the target of his
      quivering palm unconscious instead of killing the creature. Upon failing
      its Fortitude saving throw, the target is knocked unconscious for a number
      of minutes equal to the softstrike monk’s level.</p><p>This alters
      quivering palm. (This ability applies only if the monk selects the
      quivering palm ki power.)</p><p><strong>Resilient Body (Su)</strong>: At
      19th level, a softstrike monk’s mastery of nonlethal combat lets him apply
      his techniques to his defense. A softstrike monk converts any precision
      damage he takes to nonlethal damage.</p><p>This replaces empty body.</p>
  sources:
    - id: PZO9493
      pages: "6"
  subType: misc
  tags:
    - Softstrike Monk
type: feat
