_id: DpBJ7gPQLz7kHxMm
_key: "!items!DpBJ7gPQLz7kHxMm"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Far Strike Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Far strike monks are masters of thrown weapons, from shuriken to
      throwing axes to spears. The far strike school views thrown attacks as an
      extension of unarmed strikes, and masters of this school can infuse thrown
      weapons with their ki.</p><p><strong>Weapon and Armor
      Proficiency</strong>: In addition to the standard monk weapon
      proficiencies, a far strike monk is proficient with all thrown
      weapons.</p><p><strong>Flurry of Blows (Ex)</strong>: A far strike monk
      can make a flurry of blows as a full-attack action as long as he’s
      attacking with thrown weapons. He can’t make a flurry of blows with his
      unarmed attacks or any other weapons. A far strike monk’s flurry of blows
      otherwise functions as the standard monk class feature.</p><p>A far strike
      monk can’t use Rapid Shot when making a flurry of blows with a thrown
      weapon. This ability alters flurry of blows.</p><p><strong>Bonus
      Feats</strong>: A far strike monk adds the following feats to his list of
      bonus feats at 1st level: Far Shot, Point-Blank Shot, Precise Shot, and
      any targeting feat. At 6th level, he adds the following feats: Improved
      Precise Shot, Parting ShotAPG, and Trick Shooter. At 10th level, he adds
      the following feats: Improvised Weapon Mastery and Pinpoint
      Targeting.</p><p><strong>Fast Thrower</strong>: At 1st level, a far strike
      monk gains Quick Draw as a bonus feat, even if he doesn’t meet the
      prerequisites. At 4th level, he gains Shot on the Run as a bonus feat,
      even if he doesn’t meet the prerequisites. At 8th level, when using the
      Shot on the Run feat, he can make a second ranged attack with a –5 penalty
      at any point during his movement. At 15th level, he can make a third
      ranged attack with a –10 penalty at any point during his movement. This
      ability replaces Stunning Fist.</p><p><strong>Invisible Blade
      (Ex)</strong>: At 3rd level, when a far strike monk uses the Stealth skill
      to maintain his obscured location after sniping, he takes a –10 penalty on
      his Stealth check instead of –20. This ability replaces still
      mind.</p><p><strong>Ki Pool (Su)</strong>: At 4th level, in addition to
      the normal abilities of his ki pool, a far strike monk can spend 1 point
      from his ki pool to increase the range increment of a thrown weapon by 20
      feet for 1 round.</p><p><strong>Ki Missile (Su)</strong>: At 5th level, a
      far strike monk can spend 1 point from his ki pool as a swift action to
      change the base damage dice of thrown weapons to that of his unarmed
      strikes. These weapons are also treated as ki focus weapons, allowing the
      monk to apply his special ki attacks to his thrown weapons as if they were
      unarmed strikes. This effect lasts until the beginning of his next turn.
      This ability replaces purity of body.</p><p><strong>Trick Throw
      (Su)</strong>: At 11th level, a far strike monk can infuse his thrown
      weapons with ki to hit targets that he might otherwise miss. By spending 1
      point from his ki pool as a swift action, the far strike monk can ignore
      concealment. By spending 2 points, he can ignore total concealment or
      cover. By spending 3 points, he can ignore total cover, even throwing
      weapons around corners. The weapon must still be able to reach the target;
      for instance, a target inside a closed building with no open doors or
      windows cannot be attacked using Trick Throw. These effects last for 1
      round. This ability replaces diamond body.</p>
  sources:
    - id: PZO9452
      pages: "9"
  subType: misc
  tags:
    - Far Strike Monk
type: feat
