_id: VCQB7hhmlwl0tb5o
_key: "!items!VCQB7hhmlwl0tb5o"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Hellcat)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Monks of the hellcat sect follow the teachings of Asmodeus or another
      infernal power. Their brutal training strips away their physical
      weaknesses, and their vicious fighting style is inspired by the predatory
      techniques of the hellcat.</p><p><strong>Alignment</strong>: A hellcat
      must be lawful evil or lawful neutral. A hellcat who becomes lawful good
      or nonlawful cannot gain new levels as a monk but retains all monk
      abilities.</p><p>This alters the monk’s alignment
      requirements.</p><p><strong>Class Skills</strong>: A hellcat gains
      Knowledge (planes) and Survival as class skills, instead of Craft,
      Knowledge (history), Perform, and Profession.</p><p>This alters the monk’s
      class skills.</p><p><strong>Weapon Proficiency</strong>: A hellcat is
      proficient with the club, crossbow (light or heavy), dagger, kama, light
      mace, nunchaku, quarterstaff, repeating crossbow (light or heavy), sai,
      shuriken, and siangham. In addition to monk weapons and unarmed strikes, a
      hellcat can use a light mace to perform a flurry of blows.</p><p>This
      replaces the monk’s weapon proficiencies.</p><p><strong>Bonus
      Feat</strong>: A hellcat selects bonus feats from the following list:
      Aspect of the BeastAPG, Blind-Fight, Combat Reflexes, Dodge, Diehard,
      Improved Grapple, and Power Attack. At 6th level, the following feats are
      added to the list: Critical Focus, Greater Grapple, Improved Blind-Fight,
      Mobility, and StalwartUC. At 10th level, the following feats are added to
      the list: Bleeding Critical, Greater Blind-Fight, Improved Critical,
      Improved StalwartUC, and Spring Attack.</p><p>This ability alters the
      monk’s bonus feat ability.<br /><br />Hellcat Fury (Ex): At 1st level, a
      hellcat can deal slashing damage with his unarmed strikes. At 4th level,
      whenever a hellcat confirms a critical hit with his slashing unarmed
      strike, the target of that attack also takes 1d4 points of bleed damage.
      At 8th level, the bleed damage increases to 1d6 points; at 12th level, the
      bleed damage increases to 1d8 points; at 16th level, the bleed damage
      increases to 1d10 points; and at 20th level, the bleed damage increases to
      1d12 points.</p><p>This ability replaces stunning fist and fast
      movement.</p><p><strong>Torture Training (Ex)</strong>: At 2nd level, a
      hellcat who fails a save against an effect that causes him to become
      fatigued, sickened, or staggered can attempt a second save against the
      effect at the end of his next turn. Only one additional save is allowed.
      At 5th level, he can also attempt this second save against effects that
      would cause him to become frightened or shaken. At 9th level, he can also
      attempt this second save against effects that would cause him to become
      exhausted, nauseated, or dazed.</p><p>This ability replaces evasion,
      purity of body, and improved evasion.</p><p><strong>Crucible of Pain
      (Ex)</strong>: At 3rd level, a hellcat gains an amount of DR/— equal to
      half his monk level against nonlethal damage. In addition, a hellcat is
      inured to hot climate effects as if using endure elements.</p><p>This
      ability replaces slow fall and still mind.</p><p><strong>Hellcat Ki
      (Su)</strong>: At 4th level, a hellcat gains a pool of ki points that he
      can use as per the monk class feature but with the following changes. In
      addition to spending ki to gain an additional attack, increased speed, or
      improved AC, a hellcat can spend 1 ki point as a swift action to enhance
      his sight (gaining 60-foot darkvision) or his sense of smell (gaining the
      scent ability) for 1 minute per level.</p><p>At 7th level, a hellcat can
      spend 1 point of ki as a swift action to gain fire resistance 5 for 1
      round per level. At 10th level, this fire resistance increases to 10, and
      at 14th level, it increases to 15.</p><p>At 11th level, a hellcat can
      spend 1 point of ki as a swift action to become silhouetted with a ghostly
      flame, which makes him harder to see in light but easier to see in
      darkness for 1 round per level. He becomes invisible in bright light,
      gains concealment (20% miss chance) in normal light, gains no benefit in
      dim light, and gives off light like a candle in darkness, allowing other
      creatures to see him even without darkvision. If he takes any action that
      would break invisibility while in bright light, his invisibility is
      reduced to concealment until the end of his next turn.</p><p>This ability
      alters ki pool and replaces wholeness of body and diamond body.</p>
  sources:
    - id: PZO1136
      pages: "92"
  subType: misc
  tags:
    - Hellcat
type: feat
