_id: 90FDuInRx2SvwViH
_key: "!items!90FDuInRx2SvwViH"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Monk of the Empty Hand)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The monk of the empty hand eschews normal weapons in favor of whatever
      is lying around—rocks, chair legs, flagons of ale, even a simple quill pen
      all become deadly weapons in the hands of such a monk. A monk of the empty
      hand draws on his own ki to infuse his improvised weapons with power, and
      can transform a broken bottle into a magical weapon.</p><p>Weapon and
      Armor Proficiency: Monks of the empty hand are proficient with the
      shuriken only. A monk of the empty hand treats normal weapons as
      improvised weapons with the following equivalencies (substituting all of
      their statistics for the listed weapon): a light weapon functions as a
      light hammer, a one-handed weapon functions as a club, and a two-handed
      weapon functions as a quarterstaff. This replaces the normal monk weapon
      proficiencies.</p><p><strong>Flurry of Blows (Ex)</strong>: Starting at
      1st level, a monk of the empty hand can make a flurry of blows using any
      combination of unarmed strikes or attacks with an improvised weapon. He
      may not make a flurry of blows with any other weapons, including special
      monk weapons. A monk of the empty hand’s flurry of blows otherwise
      functions as normal for a monk of his level.</p><p><strong>Bonus
      Feat</strong>: A monk of the empty hand adds the following feats to his
      list of bonus feats at 6th level: Improved Dirty Trick*, Improved Steal*,
      and Improvised Weapon Mastery.<br /><br />Versatile Improvisation (Ex): At
      3rd level, as a swift action, a monk of the empty hand may use an
      improvised weapon to deal damage as if it were another type (bludgeoning,
      piercing, or slashing) for 1 round, regardless of the weapon’s normal
      damage type. This ability replaces still mind.<br /><br />Ki Pool (Su): At
      4th level, in addition to the normal abilities of his ki pool, a monk of
      the empty hand may spend 1 point from his ki pool to increase the range
      increment for an improvised thrown weapon or shuriken by 20 feet for 1
      round.</p><p><strong>Ki Weapons (Su)</strong>: At 5th level, a monk of the
      empty hand may spend 1 point from his ki pool as a swift action to deal
      damage equal to his unarmed strike damage with an improvised weapon for 1
      round. At 11th level, the monk may spend ki to grant an enhancement bonus
      or magical weapon abilities to an improvised weapon for 1 round, at the
      rate of 1 point of ki per +1 bonus or its equivalent. The monk may not
      spend more than 3 points of ki at one time for this purpose. For example,
      a monk can spend 2 points of ki to give his improvised weapon a +1
      enhancement bonus and the ki focus quality, or just the flaming burst
      quality. At 15th level, the limit increases to 5 ki per round. The monk
      may use this ability to add magical weapon qualities to improvised weapons
      that could not normally have such a quality, such as adding the disruption
      quality to a slashing weapon, or the vorpal quality to a bludgeoning
      weapon. This ability replaces purity of body and diamond body.</p>
  sources:
    - id: PZO1115
      pages: "111"
  subType: misc
  tags:
    - Monk of the Empty Hand
type: feat
