_id: yYiUPJmroHjsSclK
_key: "!items!yYiUPJmroHjsSclK"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Underfoot Adept)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>An underfoot adept turns his diminutive stature and unorthodox footwork
      into a powerful weapon. Effortlessly moving across the battlefield, he
      ducks under the legs of larger creatures and then topples them with
      surprising attacks. An underfoot adept has the following class
      features.<br /><br />Underfoot Grace (Ex): At 1st level, an underfoot
      adept uses his size and grace to avoid the attacks of those he passes.
      When using the Acrobatics skill to avoid attacks of opportunity by moving
      through a threatened area or an enemy’s space, he only takes a –5 penalty
      when doing so at full speed, instead of the normal –10 penalty. This
      ability replaces the bonus feat gained at 1st level.</p><p>Underfoot Trip
      (Ex): At 1st level, an underfoot adept learns a number of maneuvers and
      grabs that can cause even the largest opponents to stumble and fall. He
      gains Improved Trip as a bonus feat, even if he does not meet the
      requirements. At 4th level, and every four levels thereafter, he acts as
      if he is one size larger for the purposes of determining the maximum size
      of creatures he can trip and when determining his CMB and CMD for purposes
      of a trip combat maneuver. This ability replaces stunning
      fist.</p><p><strong>Improved Underfoot Grace (Ex)</strong>: At 5th level,
      an underfoot adept’s ability to avoid attacks of opportunity against those
      he passes improves. When using the Acrobatics skill to avoid attacks of
      opportunity, while moving through a threatened area or through an enemy’s
      space, he takes no penalty when doing so at full speed. This ability
      replaces high jump.</p>
  sources:
    - id: PZO1121
      pages: "65"
  subType: misc
  tags:
    - Underfoot Adept
type: feat
