_id: v77D4bmxti8t7c0W
_key: "!items!v77D4bmxti8t7c0W"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Serpent-Fire Adept)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>A serpent-fire adept embraces the secrets of her chakras and mastery of
      their energetic flow.</p><p><strong>Class Skills</strong>: The
      serpent-fire adept adds Appraise, Diplomacy, Fly, Heal, Knowledge
      (arcana), Linguistics, and Survival to her list of class skills, but does
      not gain Climb, Intimidate, Knowledge (history), Perform, Ride, or Swim as
      class skills. This alters the monk’s class skills.</p><p><strong>Chakra
      Training</strong>: A serpent-fire adept gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Chakra%20Initiate">Chakra
      Initiate</a> and @UUID[Compendium.pf1.feats.Item.3owNW4QoIZK6Pwm5]{Psychic
      Sensitivity} as bonus feats. She need not meet these feats’ prerequisites,
      and can use her serpent-fire ki from Chakra Initiate to open and maintain
      her root chakra, despite not being 2nd level. This ability replaces
      stunning fist and the bonus feat gained at 1st level.<br /><br />Chakra
      Expertise (Ex): At 2nd level, the serpent-fire adept gains a bonus equal
      to 1/2 her monk level on Fortitude and Will saves attempted to maintain
      awakened chakras. At 8th level, when she has opened one or more chakras,
      she can maintain those chakras (without opening any new chakras) for 1
      round without taking a swift action, expending ki, or attempting Fortitude
      or Will saves to maintain the chakras. This increases to 2 rounds at 16th
      level. After maintaining her chakras with chakra expertise, the monk must
      open a new chakra or maintain her open chakras normally before she can use
      chakra expertise again. This ability replaces the bonus feat gained at 2nd
      level.</p><p><strong>Light Spirit (Su)</strong>: At 4th level when the
      serpent-fire adept has her sacral chakra open and chooses to benefit from
      its power, her fly speed is equal to either her base land speed or her
      bonus to her base speed from the monk fast movement class ability
      (whichever is higher). She maintains this fly speed for a number of rounds
      equal to her Wisdom bonus (minimum 1 round), even if she closes her
      chakras. This ability replaces slow fall and high jump.</p><p>Chakra Adept
      (Ex): At 6th level, the serpent-fire adept gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Chakra%20Adept">Chakra
      Adept</a> as a bonus feat. She need not meet the feat’s prerequisites.
      When the serpent-fire adept has used all her rounds of chakra expertise to
      maintain open chakras, if she does not spend additional ki to maintain her
      open chakras on the next round, her highest chakra closes and she can
      spend a swift action to use any one of the abilities of her remaining open
      chakras. On the round after that, all her chakras close, and if she wishes
      to reopen them, she must start again with her root chakra. This ability
      replaces the bonus feat gained at 6th level.</p><p><strong>Linked Chakras
      (Ex)</strong>: At 7th level, the serpent-fire adept can open multiple
      chakras at once as a standard action. The round that she does this, she is
      required to make saving throws only to resist being overwhelmed by the
      highest chakra she opens, though the save DCs are increased by 5. She can
      do this once per day, plus one additional time per day each at 12th and
      17th level. This ability replaces wholeness of body.</p><p><strong>Chakra
      Mastery (Ex)</strong>: At 10th level, the serpent-fire adept gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Chakra%20Master">Chakra
      Master</a> as a bonus feat. She need not meet the feat’s prerequisites.
      When maintaining her open chakras with chakra expertise, she can spend 1
      point of ki to gain the benefits of two chakras rather than one in that
      round (or three chakras, if she has opened her crown chakra). At 14th
      level, the serpent-fire adept’s pool of serpent-fire ki increases to 7
      points, and at 18th level, it increases to 9 points. This ability replaces
      the bonus feats gained at 10th, 14th, and 18th level.</p>
  sources:
    - id: PZO9461
      pages: "20"
  subType: misc
  tags:
    - Serpent-Fire Adept
type: feat
