_id: d5sNCFZCgtD38H0n
_key: "!items!d5sNCFZCgtD38H0n"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Ouat)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The ascetic, desert-dwelling dwarves known as the Ouat have eschewed
      dwarven traditions, whose unchanging rigidity, they believe, shackles
      their people to the past and inhibits self-improvement. Shaving their
      heads, living under the open sky, and practicing arts unfamiliar to the
      typical dwarf, the Ouat follow in the footsteps of Irori and Nethys by
      aspiring to awaken the divine essence that lives within each
      creature.</p><p><strong>Awaken Divinity (Su)</strong>: At 1st level, as a
      standard action, an Ouat can touch a creature to grant it a temporary ki
      point until the beginning of the Ouat’s next turn. In addition to any
      other ways in which the target can use ki, it can expend the ki point as a
      swift action in order to either gain a +2 dodge bonus to AC for 1 round or
      increase its base speed by 20 feet for 1 round. The Ouat can target
      himself with this ability as a swift action, but doing so costs 2 uses of
      the ability.</p><p>At 4th level, the dodge bonus to AC increases to +4. At
      8th level, an affected creature can spend the ki point to ignore all
      Strength, Dexterity, and Constitution penalties it would otherwise take
      for 1 round. At 12th level, an Ouat can target two adjacent creatures with
      this ability as a standard action, but must expend one use of the ability
      for each target affected. At 16th level, an affected creature can spend
      this ki point to roll all saving throws twice and take the higher result
      for 1 round. At 20th level, an affected creature can spend the ki point to
      benefit from the Ouat’s perfect self class ability for 1 round. If the
      creature already has the perfect self class feature, its damage reduction
      and any spell resistance it has increases by 2 for 1 round.</p><p>An Ouat
      can use this ability a number of times per day equal to his class level,
      but no more than once per round. This ability replaces the stunning fist
      monk class feature and the greed and hatred racial traits.</p><p>Spurn
      Tradition (Ex): Ouat dwarves strive to separate themselves from the rest
      of their race and the traditions that bind them. The bonuses for
      nonmagical effects that target or specifically affect dwarf subtype
      creatures (such as a ranger’s favored enemy class feature) are all reduced
      by half. In addition, an Ouat becomes proficient in one martial weapon
      with the monk property. This ability replaces the dwarf ’s defensive
      training, stonecunning, and weapon familiarity racial
      traits.</p><p><strong>Know the Unseen Disciples (Su)</strong>: At 7th
      level, an Ouat can spot hidden creatures, as if using the spell see
      invisibility. Using this ability is a standard action that consumes 2
      points from his ki pool. His caster level for this effect is equal to his
      class level. This ability replaces wholeness of body.</p>
  sources:
    - id: PZO9268
      pages: "41"
  subType: misc
  tags:
    - Ouat
type: feat
