_id: MwlEO6vJvNzH770g
_key: "!items!MwlEO6vJvNzH770g"
_stats:
  coreVersion: "12.331"
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Monk of the Mantis)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>A body contains many points where the flesh, mind, and spirit coincide.
      A monk of the mantis is skilled at manipulating these points. With precise
      strikes, she temporarily disrupts a body’s connection with the rest of the
      self.</p><p><strong>Pressuring Strikes (Ex)</strong>: At 2nd level, a monk
      of the mantis gains the sneak attack ability. This ability functions as
      the rogue ability of the same name, except it can be used only during a
      flurry of blows. The initial sneak attack damage is +1d6, and the damage
      increases by 1d6 every 4 levels beyond 2nd. This ability replaces the
      monk’s 2nd-, 6th-, 10th-, 14th-, and 18th-level bonus
      feats.</p><p>Debilitating Blows (Ex): A monk of the mantis’s knowledge of
      anatomy allows her to deal blows that both deal damage and impose
      debilitating conditions. At 7th level, if a monk of the mantis stuns a
      target with Stunning Fist, the target is also entangled for 1 round after
      the Stunning Fist effect ends. At 11th level, if the monk of the mantis
      stuns a target with Stunning Fist, the target is also exhausted for 1
      round after the Stunning Fist effect ends. At 13th level, the monk can
      spend 1 point from her ki pool as part of her Stunning Fist attack to
      increase the duration of these additional effects to a number of rounds
      equal to her Wisdom bonus (minimum 2 rounds). This ability replaces
      wholeness of body, diamond body, and diamond soul. (For the unchained monk
      from Pathfinder RPG Pathfinder Unchained, this ability is gained at 6th
      level, improves at 10th and 12th levels, and replaces the ki powers gained
      at those levels.)</p><p><strong>Disabling Palm (Su)</strong>: At 15th
      level, a monk of the mantis can render the target of her quivering palm
      unconscious instead of killing the creature. Upon failing its Fortitude
      saving throw, the target either is knocked unconscious for a number of
      minutes equal to the monk of the mantis’s monk level or dies (the monk of
      the mantis’s choice). This alters quivering palm. (For the monk class from
      Pathfinder Unchained, this ability applies only if the monk selects the
      quivering palm ki power.)</p>
  sources:
    - id: PZO9459
      pages: "11"
  subType: misc
  tags:
    - Monk of the Mantis
type: feat
