_id: laXR7zMuocDuM02T
_key: "!items!laXR7zMuocDuM02T"
_stats:
  coreVersion: "12.331"
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Secret Broker)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>Whether as spymasters, extortionists, political fixers, or puppet
      masters, secret brokers use their talents with objects to gain
      information, then leverage that information for their own
      purposes.</p><p><strong>Class Skills</strong>: A secret broker adds Bluff
      and all remaining Knowledge skills to her list of class skills.</p><p>This
      alters the occultist’s class skills.<br /><br />Knowledge Is Power: The
      secret broker starts play possessing a single divination implement,
      typically a ledger of secrets. She gains new implements as normal at 2nd
      level and every 4 levels thereafter, and they can be of any school. A
      secret broker’s third eye resonant power grants an insight bonus on
      Profession and Sense Motive checks equal to the bonus it grants on
      Perception checks, and an insight bonus on all Knowledge checks equal to
      half that bonus. She must select divination with implement
      mastery.</p><p>This ability alters implements and implement
      mastery.</p><p><strong>Broker Secrets (Su)</strong>: At 2nd level, a
      secret broker can trade her secrets to another. For the purpose of this
      ability, an object’s secret is composed of pieces of information gained
      from a single object through object reading, object seer, psychometry, or
      read object that the occultist didn’t otherwise know and hasn’t shared
      with another, written somewhere, or otherwise recorded or found a way to
      recover should she forget them and lose possession of the object. The
      secret broker can willingly use this ability in tandem with handing the
      object over to another creature in order to transfer the object’s secret
      to that creature. The secret broker forgets the object’s secret and the
      creature instantly learns the object’s secret.</p><p>The secret broker can
      also destroy an object to remove his memory of the object’s secret without
      transferring it to another. In either case, any onlookers who understand
      what the secret broker is doing, and the recipient in the case of a
      transfer, can intrinsically tell that the secret broker has used this
      ability rather than simply sharing the memory through other means or
      destroying the object but keeping its secret.</p><p>This ability replaces
      magic item skill.</p><p><strong>Share Memory (Sp)</strong>: At 4th level,
      a secret broker learns to use her knowledge transference powers more
      flexibly, allowing her to use share memoryUM at will, but only with
      willing targets.</p><p>This ability replaces shift focus.</p><p>Steal
      Secret (Sp): At 8th level, a secret broker learns how to steal a secret
      from an unwilling target. This works as her share memory ability, except
      it allows her to access memories from unwilling targets. A target that
      succeeds at its saving throw against a secret broker’s steal secret
      ability is forever after immune to that secret broker’s steal secret
      ability.</p><p>This ability replaces magic circles.</p><p>Erase Secret
      (Sp): At 12th level, a secret broker can expend 1 point of mental focus
      from her divination implement in order to erase a fact from someone’s mind
      by touch. This works similarly to modify memory to erase the memory of an
      event, except the effect is instantaneous and leaves no magical trace (it
      can still be removed by break enchantment, psychic surgeryOA, limited
      wish, miracle, or wish) and the secret broker can remove only one fact,
      such as “The queen and the general are having an affair” rather than a
      5-minute event. Erasing the memory of a fact does not prevent the target
      from learning the fact again, or even potentially from deducing the fact
      again from evidence, given time.</p><p>This ability replaces binding
      circles.</p><p><strong>Purge Secret (Sp)</strong>: At 16th level, a secret
      broker can expend 3 points of mental focus from her divination implement
      to apply her erase secret ability to up to one creature per level within
      30 feet of her. </p><p>This ability replaces fast circles.</p>
  sources:
    - id: PZO1134
      pages: "68"
  subType: misc
  tags:
    - Secret Broker
type: feat
