_id: bnjsz34ciKXns64A
_key: "!items!bnjsz34ciKXns64A"
_stats:
  coreVersion: "12.331"
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Esoteric Initiate)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>While most occultists learn to draw power from a variety of implements
      and objects, esoteric initiates have focused their study entirely on items
      of antiquity connected to the teachings of the Esoteric Order of the
      Palatine Eye, believing such items to be more powerful than mundane
      items.<br /><br />Implements of the Palatine Eye (Su): An esoteric
      initiate has formed a supernatural bond with a set of the order’s writings
      collected into a book. If the book is damaged, it is restored to full hit
      points when the initiate’s mental focus refreshes. If the book is lost or
      destroyed, the initiate can replace it with another similar one, but doing
      so requires an 8-hour ritual that binds the new book to him.</p><p>The
      book serves as an implement for any two schools of magic at 1st level. The
      initiate gains new implement schools normally. However, the initiate’s
      additional implements must be masterwork or magic items worth at least 50
      gp, and they must directly or nominally represent the Esoteric Order of
      the Palatine Eye’s beliefs or history. For example, the initiate’s
      implements could be Osirian antiques, trinkets covered in Palatine
      iconography, or the like. When the initiate benefits from his implements’
      resonant powers, he treats his occultist level as 1 higher for the purpose
      of determining the powers’ benefits only.</p><p>An esoteric initiate can’t
      save generic mental focus inside his own body instead of investing all of
      it. At 4th level, when the initiate gains the ability to shift his mental
      focus from one implement to another, he loses no focus when doing
      so.</p><p>This alters mental focus, implements, and shift
      focus.</p><p><strong>Symbolism (Sp)</strong>: At 5th level, an initiate
      who spends 1 minute carefully studying any written work can understand its
      gist even if he doesn’t speak the language in which the text is written. A
      number of times per day equal to the initiate’s occultist level, the
      initiate can cast comprehend languages as a spell-like ability to read a
      written work, using his occultist level as his caster level. If he uses
      symbolism to read a portion of the work that contains a hidden message or
      a cypher, he is automatically granted a Linguistics check with a bonus
      equal to his occultist level to decipher the message.</p><p>This replaces
      aura sight.</p>
  sources:
    - id: PZO9488
      pages: "8"
  subType: misc
  tags:
    - Esoteric Initiate
type: feat
