_id: WQKjwgIK2kqLuih0
_key: "!items!WQKjwgIK2kqLuih0"
_stats:
  coreVersion: "12.331"
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Sha'ir)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>Sha’irs delve into the occult not through power over objects but
      instead via their connection with minor servitor genies from the elemental
      planes. A sha’ir’s jin is both a precious ally and a living implement for
      its master.</p><p><strong>Jin (Su)</strong>: At 1st level, a sha’ir learns
      how to contact a jin—a minor, insubstantial genie that makes its home on
      the elemental planes. She learns how to contact a second jin at 6th level
      and a third jin at 14th level. Each of these jin is connected to one of
      the eight schools of magic, just like an occultist implement, but also to
      the air, earth, fire, or water school (Advanced Player’s Guide 142). Each
      jin works like a living implement for both of its schools. To provide the
      implement component for a spell or focus power, a jin must be within 30
      feet of its master.</p><p>The elemental schools don’t have focus powers or
      resonant powers. Instead, the sha’ir considers all wizard spells of 6th
      level and lower from the lists corresponding to her jin’s elemental
      schools to be on her occultist spell list. In addition, she adds
      additional spells to her list of spells known. For every spell level she
      can cast, she adds one spell from each jin’s elemental school and one
      spell from each jin’s non-elemental school.</p><p>A jin in its natural
      form has the base statistics of a Small elemental of the chosen type with
      the young simple template and without the air mastery, burn, drench, earth
      glide, earth mastery, vortex, water mastery, or whirlwind
      abilities.</p><p>At 20th level, a sha’ir selects one of her jin and
      chooses one of its two schools instead of selecting an implement for
      implement mastery.</p><p>If one of her jin is slain, the sha’ir is treated
      as if she didn’t have the appropriate implement to cast the spells
      associated with that jin. The sha’ir can replace the slain jin the
      following morning by expending 1 point of mental focus in a special ritual
      that takes 1 hour to perform.</p><p>This ability replaces implements and
      alters mental focus, spellcasting, and implement mastery.<br /><br
      />Augment Jin (Sp, Su): Starting at 2nd level, a sha’ir’s jin uses its
      master’s base saving throws if they are better than its own, and it uses
      either its own hit point total or 1/2 its master’s hit points, whichever
      is higher. At 4th level, a sha’ir can concentrate for 1 full round and
      expend 1 point of mental focus stored in a jin to grant that jin all the
      statistics of a Small elemental of its type for 1 round per occultist
      level (this includes gaining any of the following abilities, if
      applicable: air mastery, burn, drench, earth glide, earth mastery, vortex,
      water mastery, and whirlwind). At 8th level, she can instead expend 2
      points of mental focus to give one of her jin all the statistics of a
      Medium elemental. At 10th level, the cost of giving a jin the statistics
      of a Medium elemental decreases to 1 point of mental focus, and the sha’ir
      can give a jin all the statistics of a Large elemental for 2 points of
      mental focus. At 12th level, the cost of giving a jin the statistics of a
      Large elemental decreases to 1 point of mental focus and the sha’ir can
      give a jin the statistics of a Huge elemental for 2 points of mental
      focus. At 14th level, the cost of giving a jin the statistics of a Huge
      elemental decreases to 1 point of mental focus and the sha’ir can give a
      jin the statistics of a greater elemental for 2 points of mental focus. At
      16th level, the sha’ir can give a jin the statistics of an elder elemental
      for 3 points of mental focus. This ability replaces magic item skill and
      object reading.</p><p><strong>Manifest Jin (Su)</strong>: At 7th level,
      the sha’ir can designate one of her jin and manifest its powers, allowing
      it to count as a Small elemental at all times, as if using augment jin to
      augment it to a Small elemental but with a permanent duration. By
      concentrating for 1 full round, she can change which of her jin she
      manifests in this way. This ability replaces aura sight.</p><p><strong>Jin
      Spy (Su)</strong>: At 8th level, when a sha’ir gains her outside contact
      ability, instead of learning the true names of outsiders, she can ask one
      or more of her jin to perform tasks. She chooses from the same tasks
      listed under outside contact (as appropriate to her occultist level). This
      doesn’t require negotiation or gifts, but the jin is not available to the
      sha’ir during the time it spends performing these tasks. This ability
      alters outside contact.</p>
  sources:
    - id: PZO1132
      pages: "102"
  subType: misc
  tags:
    - Sha'ir
type: feat
