_id: VEVdibbsJWZt3NkI
_key: "!items!VEVdibbsJWZt3NkI"
_stats:
  coreVersion: "12.331"
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Ocean's Echo)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Although many merfolk claim deep connections to both art and the
      natural world, a rare few merfolk can manipulate the forces of nature and
      weave them into song. An ocean’s echo is a merfolk gifted with the powers
      of an oracle and a singing voice that evokes the legendary tales of
      merfolk virtuosos.<br /><br />Class Skills: An ocean’s echo adds Bluff,
      Intimidate, Knowledge (nature), and Perform to her list of class
      skills.</p><p>These replace the additional class skills from her
      mystery.</p><p><strong>Bonus Spells</strong>: Sound burst (4th), shout
      (8th), song of discord (10th), greater shout (12th), and pied pipingAPG
      (14th). These bonus spells replace the oracle’s mystery bonus spells at
      these levels.</p><p><strong>Inspiring Song (Ex)</strong>: The voice of an
      ocean’s echo provides inspiration to allies. This ability is identical to
      bardic performance (using Perform [sing] only), allowing her to inspire
      courage at 1st level, inspire competence at 3rd level, and inspire heroics
      at 15th level, as a bard of the ocean’s echo’s level. It is usable a total
      number of rounds per day equal to her level + her Charisma modifier
      (minimum 1).</p><p>This ability replaces the revelations gained at 1st,
      3rd, and 15th level.</p><p><strong>Recommended Mysteries</strong>:
      AncestorUM, heavens, life, lore, nature, timeUM, waves, wind.</p>
  sources:
    - id: PZO9482
      pages: "12"
  subType: misc
  tags:
    - Ocean's Echo
type: feat
