_id: 6ffgG53mpeSSLhQb
_key: "!items!6ffgG53mpeSSLhQb"
_stats:
  coreVersion: "12.331"
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Ancient Lorekeeper)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The ancient lorekeeper is a repository for all the beliefs and vast
      knowledge of an elven people. She shows a strong interest in and
      understanding of histories and creation legends at a young age, and as she
      matures her calling to serve as the memory of her long-lived people
      becomes clear to all who know her. An ancient lorekeeper has the following
      class features.</p><p><strong>Class Skills</strong>: An ancient lorekeeper
      adds Knowledge (arcane) and Knowledge (local) to her list of class skills.
      Whenever she makes a Knowledge check of any kind about a question
      regarding elves (creatures of the elf subtype), the ancient lorekeeper
      adds half her class level on her check. This replaces the bonus skills the
      ancient lorekeeper gains from her mystery.</p><p><strong>Elven Arcana
      (Ex)</strong>: At 2nd level, an ancient lorekeeper’s mastery of elven
      legends and philosophy has allowed her to master one spell used by elven
      wizards. She selects one spell from the sorcerer/wizard spell list that is
      at least one level lower than the highest-level oracle spell she can cast.
      The ancient lorekeeper gains this as a bonus spell known. The spell is
      treated as one level higher than its true level for all purposes. The
      ancient lorekeeper may choose an additional spell at 4th, 6th, 8th, 10th,
      12th, 14th, 16th, and 18th levels. This ability replaces the bonus spells
      she would normally gain at these levels from her chosen
      mystery.</p><p><strong>Mysteries</strong>: The following oracle mysteries
      complement the ancient lorekeeper archetype: Lore, Nature, Waves, Wind;
      Ancestor, Time, Wood.</p>
  sources:
    - id: PZO1121
      pages: "24"
  subType: misc
  tags:
    - Ancient Lorekeeper
type: feat
