_id: LtEavn36X7bFvE0J
_key: "!items!LtEavn36X7bFvE0J"
_stats:
  coreVersion: "12.331"
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Keleshite Prophet)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Keleshite prophets help guide and serve the vast Padishah Empire of
      Kelesh and its interests across Golarion.</p><p><strong>Recommended
      Mysteries</strong>: Any.</p><p><strong>Class Skills</strong>: A Keleshite
      prophet adds Perception, Perform (dance), and all Knowledge skills to her
      list of class skills.</p><p>These replace the additional skills gained
      from the oracle’s mystery.</p><p><strong>Bonus Spells</strong>: A
      Keleshite prophet gains the following bonus spells:
      clairaudience/clairvoyance (6th), prying eyes (10th), true seeing (12th),
      prediction of failureUM (16th), foresight (18th). </p><p>These replace the
      bonus spells at those levels gained from the oracle’s
      mystery.</p><p><strong>Revelations</strong>: A Keleshite prophet must take
      the following revelation at 1st level.</p><p>Divining Dance (Su) Once per
      day, you can perform a sacred meditative dance that gives you great
      clarity of mind and prepares you for what lies ahead. This dance must last
      for at least 1 minute, uninterrupted, and you can take no other actions
      during the dance.</p><p>When you dance, attempt a Perform (dance) check;
      the results of the check determine the benefits you gain for the next 24
      hours, as listed below. You can always choose the benefit from a lower
      result, if you wish (for example, if your Perform [dance] result is 15,
      you can choose to gain a +1 bonus on your divinations’ saving throws
      instead of choosing to use augury once as a spell-like
      ability).</p><table><tbody><tr><td>Perform (Dance)
      Result</td><td>Benefit</td></tr><tr><td>0-9</td><td>Increase the saving
      throw DC of any divination spells you cast by
      1.</td></tr><tr><td>10-19</td><td>Once in the next 24 hours, as an
      immediate action, you can use augury as a spell-like ability, using your
      oracle level as your caster level.</td></tr><tr><td>20-29</td><td>Once in
      the next 24 hours, you can use divination as a spell-like ability, using
      your oracle level as your caster level. If you are at least 8th level, you
      can cast it in 1 minute instead of 10
      minutes.</td></tr><tr><td>30-39</td><td>Once in the next 24 hours, you can
      use commune as a spell-like ability, using your oracle level as your
      caster level. If you are at least 10th level, its casting time is in 1
      minute instead of 10 minutes.</td></tr><tr><td>40+</td><td>Once in the
      next 24 hours, you can use contact other plane as a spell-like ability,
      using your oracle level as your caster level.</td></tr></tbody></table>
  sources:
    - id: PZO9292
      pages: "42"
  subType: misc
  tags:
    - Keleshite Prophet
type: feat
