_id: fB4UPGMfK2i2b6lY
_key: "!items!fB4UPGMfK2i2b6lY"
_stats:
  coreVersion: "12.331"
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Spirit Guide)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Through her exploration of the universe’s mysteries, a spirit guide
      opens connections to the spirit world and forms bonds with the entities
      that inhabit it.</p><p><strong>Class Skills</strong>: A spirit guide gains
      all Knowledge skills as class skills. This replaces the bonus class skills
      gained from the oracle’s mystery.</p><p><strong>Bonded Spirit
      (Su)</strong>: At 3rd level, a spirit guide can form a temporary bond with
      a spirit, as the shaman’s wandering spirit class feature (see page 37).
      She must make this selection each day when she refreshes her spells. A
      spirit guide cannot bond with a spirit that is incompatible with her
      alignment, ethos, or mystery (GM’s discretion).</p><p>A spirit guide gains
      one hex of her choice from the list of hexes available from that spirit.
      She uses her oracle level as her shaman level, and she switches Wisdom for
      Charisma and vice versa for the purpose of determining the hex's
      effects.</p><p>At 4th level, she adds the bonded spirit’s spirit magic
      spells to her oracle spells known for that day, but only of spell levels
      she can cast. At 7th level, she gains the spirit ability of her current
      bonded spirit. At 15th level, she gains the greater spirit ability of her
      current bonded spirit.</p><p>This ability replaces the revelations gained
      at 3rd, 7th, and 15th levels.</p><p><strong>Recommended
      Mysteries</strong>: Ancestor, heavens, lore.</p>
  sources:
    - id: PZO1129
      pages: "106"
  subType: misc
  tags:
    - Spirit Guide
type: feat
