_id: HpluYuqgoVjvXhNN
_key: "!items!HpluYuqgoVjvXhNN"
_stats:
  coreVersion: "12.331"
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Purifier)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The purifier seeks out signs of possession or mind control that
      manifest from unwilling (and often unwitting) servants for fiendish
      corruptors and their mortal minions. A purifier seeks liberation of mind,
      body, and spirit from the bondage of sin and the taint of the unholy. A
      purifier gains the following class features.</p><p><strong>Recommended
      Mysteries</strong>: ancestor, battle, heavens, lore.</p><p><strong>Bonus
      Spells</strong>: veil of heaven (2nd), confess (4th), cast out (6th),
      denounce (8th), dispel evil (10th), banishment (12th), holy word (14th),
      mind blank (16th), freedom (18th).</p><p><strong>Diminished
      Spellcasting</strong>: A purifier can use one fewer spell per day of each
      level and does not automatically learn cure or inflict spells. Her number
      of oracle spells known is unchanged.</p><p><strong>Revelations</strong>: A
      purifier must take the following revelations at the listed levels.
      </p><p><strong>See Sin (Sp)</strong>: At 3rd level, a purifier gains a
      bonus equal to 1/2 her oracle level on Sense Motive checks to sense
      enchantments, which she can make as a full-round action. She also gains a
      bonus equal to 1/2 her oracle level on Spellcraft checks to identify
      enchantment school spells and spells with the curse or emotion descriptor
      (see page 251 of for spells in the and that have the curse or emotion
      descriptor). </p><p><strong>Celestial Armor (Su)</strong>: At 7th level, a
      purifier’s armor takes on a golden or silvery sheen and becomes light as a
      feather. Her armor weighs half as much as long as she wears it, and she
      also gains armor training as a fighter 4 levels lower than her oracle
      level. At 11th level, a purifier gains heavy armor proficiency.
      </p><p><strong>Sin Eater (Su)</strong>: At 11th level, a purifier can
      consume a curse, enchantment, or emotion effect by touch as a full-round
      action. She can do this a number of times per day equal to her Charisma
      modifier, and must make a Charisma check with a bonus equal to her oracle
      level against a DC of 11 + the caster level of the effect (or the Hit Dice
      of the creator for a supernatural effect). If the check succeeds, the
      effect is negated; however, the purifier is sickened for 1d4 rounds.
      </p><p>If the target is possessed (such as by a magic jar effect or a
      ghost’s malevolence ability), the possessor is forced out on a successful
      check. Whether the check succeeds or fails, the possessor is sickened for
      2d4 rounds.</p><p><strong>Sacred Scourge (Su)</strong>: At 5th level, a
      purifier may channel holy power to harm evil outsiders as a cleric of her
      level using the Alignment Channel feat. She may use this ability a number
      of times per day equal to 1 + her Charisma modifier.</p><p><strong>Holy
      Terror (Su)</strong>: At 9th level, a purifier may use her sacred scourge
      to panic evil outsiders as if using the Turn Undead feat against
      undead.<br /><br />Celestial Master (Su): At 13th level, a purifier may
      use her sacred scourge to compel good outsiders to serve her, as if using
      the Command Undead feat against undead.</p>
  sources:
    - id: PZO1121
      pages: "86"
  subType: misc
  tags:
    - Purifier
type: feat
