_id: 2ZddSXDFmiPJnCOG
_key: "!items!2ZddSXDFmiPJnCOG"
_stats:
  coreVersion: "12.331"
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Redeemer)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>As most half-orcs are outcasts, a half-orc paladin recognizes that
      often those who are monstrous are not necessarily evil and that sometimes
      even those who are evil became that way because of circumstances and
      misfortune. Some half-orc paladins take up these misunderstood creatures
      as their cause, standing up for the monstrous creatures and, when
      possible, leading them to the light. These paladins are called redeemers.
      A redeemer has the following class features.</p><p><strong>Merciful Smite
      (Su)</strong>: At 1st level, when a redeemer chooses to smite a creature,
      she can have all of her attacks against the target deal nonlethal damage.
      She does not take the normal –4 attack roll penalty for using a lethal
      weapon to deal nonlethal damage. She cannot use this ability to deal
      nonlethal damage to outsiders with the evil subtype, evil-aligned dragons,
      or undead creatures (these creatures take lethal damage from her smite).
      This otherwise works like and replaces the standard paladin’s smite
      evil.</p><p><strong>Monstrous Rapport (Ex)</strong>: At 1st level,
      redeemers gain a +2 bonus on Diplomacy checks to influence creatures who
      are commonly considered monstrous. This includes but is not limited to
      "monstrous" races such as goblins and orcs, monstrous humanoids, and other
      intelligent non-humanoid monsters. This ability replaces detect
      evil.</p><p><strong>Pact of Peace (Sp)</strong>: At 8th level, a redeemer
      can force a defeated creature to accept a binding pact of peace as a
      condition of its surrender, as if using lesser geas. Her caster level for
      this ability is equal to her paladin level. Rather than assigning a
      mission or task, the redeemer gives the creature a simple set of
      prohibitions to protect others. Example geas include "Leave this city and
      do not return" or "Do not attack caravans." The prohibition must be
      against an area no larger than 300 square miles or one specific group of
      people (such as a tribe or citizens of a particular city). This ability
      lasts 1 month per paladin level. This replaces aura of
      resolve.</p><p><strong>Aura of Mercy (Su)</strong>: At 11th level, a
      redeemer can expend two uses of her merciful smite ability to grant the
      merciful smite ability to all allies within 10 feet, using her bonuses.
      Allies must use this merciful smite ability by the start of the paladin’s
      next turn and the bonuses last for 1 minute. Using this ability is a free
      action. Evil creatures gain no benefit from this ability. This replaces
      aura of justice.</p><p><strong>Associates</strong>: A redeemer may ally
      with an evil creature as long as she feels the creature is capable of
      redemption. A redeemer may accept henchmen, followers, or cohorts who are
      not lawful good provided they demonstrate they are willing to follow her
      and seek betterment under her tutelage.</p>
  sources:
    - id: PZO1121
      pages: "55"
  subType: misc
  tags:
    - Redeemer
type: feat
