_id: JZxxWLifm5MkL7CF
_key: "!items!JZxxWLifm5MkL7CF"
_stats:
  coreVersion: "12.331"
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Wilderness Warden)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>Wilderness wardens are vigilant guardians of natural places of all
      kinds, from mountain peaks to tangled thickets.</p><p><strong>Class
      Skills</strong>: A wilderness warden gains Climb, Knowledge (geography),
      Knowledge (nature), Survival, and Swim as class skills. She does not gain
      Diplomacy, Heal, Knowledge (nobility), or Spellcraft as class
      skills.</p><p>This alters the paladin’s class
      skills.</p><p><strong>Natural Defense (Su)</strong>: At 2nd level, once
      per day, a wilderness warden can grant herself energy resistance 10 to
      cold, electricity, or fire and a +2 insight bonus to her CMD for a number
      of minutes equal to her paladin level. The energy resistance increases by
      5 and the CMD bonus increases by 1 at 5th level and every 5 levels
      thereafter.</p><p>This replaces divine grace.</p><p><strong>Smite Evil
      (Su)</strong>: A wilderness warden gains this ability at 4th level, and it
      functions at her paladin level – 3. She can expend a daily use of smite
      evil to gain an additional daily use of natural defense. She deals
      additional damage on her first successful attack when the target of her
      smite evil is an evil fey, humanoid (giant), magical beast, or monstrous
      humanoid, rather than an evil dragon, outsider (evil), or
      undead.</p><p>This alters smite evil.</p><p><strong>Aura of Comfort
      (Ex)</strong>: At 3rd level, a wilderness warden is comfortable in nearly
      any climate, as if she were affected by a constant endure elements spell,
      and she and allies within 10 feet of her gain a +4 bonus on Constitution
      checks and saving throws to resist fatigue; exhaustion; and the effects of
      hunger, thirst, and hot or cold climates (including from magical
      effects).</p><p>This replaces aura of courage.</p><p><strong>Favored
      Terrain (Ex)</strong>: At 3rd level, a wilderness warden selects a favored
      terrain, as per the ranger class feature. Every 6 levels after 3rd, she
      selects an additional favored terrain; each time she does so, the bonuses
      she gains in her previous favored terrain or terrains increase by
      2.</p><p>This replaces the mercies gained at 3rd level, 9th level, and
      15th level.</p><p><strong>Spells</strong>: For each level of spell she can
      cast, a wilderness warden can prepare and cast one spell per day from the
      druid spell list rather than the paladin spell list.</p><p>This alters the
      paladin’s spells.</p><p><strong>Aura of Purity (Su)</strong>: At 8th
      level, a wilderness warden gains immunity to poison. Each ally within 10
      feet gains a +2 bonus on saving throws against disease and
      poison.</p><p>This replaces aura of resolve.</p><p><strong>Natural Shield
      (Su)</strong>: At 11th level, a wilderness warden can expend two daily
      uses of her natural defense ability to grant the benefits of that ability
      to all nonevil allies within 10 feet for 1 minute.</p><p>This replaces
      aura of justice.</p>
  sources:
    - id: PZO1140
      pages: "71"
  subType: misc
  tags:
    - Wilderness Warden
type: feat
