_id: LKPWbGDWT7FpqiaO
_key: "!items!LKPWbGDWT7FpqiaO"
_stats:
  coreVersion: "12.331"
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Mind Sword)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>Veterans of mystical battles against demons of the Worldwound, mind
      swords merge psychic and divine power, probing and cleansing minds while
      their telekinetic blades cleave demonic flesh.</p><p><strong>Mind Arsenal
      (Su)</strong>: At 2nd level, a mind sword can make a telekinetic attack
      with a melee weapon. This functions as the hand of the apprentice
      universalist wizard school ability, but any calculations of that ability
      based on Intelligence are instead based on Charisma. At 6th level, a mind
      sword can expend two uses of this ability as a fullround action to attack
      the same opponent multiple times, as if using the full-attack action. At
      12th level, a mind sword can expend one use of this ability as a
      full-round action to combine melee attacks and ranged attacks aimed at
      different targets within 60 feet as part of a single full-attack action.
      This ability replaces lay on hands.</p><p><strong>Touch Treatment
      (Su)</strong>: At 3rd level, a mind sword can expend one use of her mind
      arsenal ability to remove minor harmful mental conditions, as per the
      mesmerist touch treatment class feature (Pathfinder RPG Occult Adventures
      43). At 9th level, she can remove moderate conditions, and at 15th level,
      she can remove major conditions. This ability replaces
      mercy.</p><p><strong>Spells</strong>: A mind sword adds the following
      psychic spells to her paladin spell list at the listed spell levels:
      1st—detect psychic significanceOA, mage hand, telekinetic projectileOA,
      thought shield IOA; 2nd—apport objectOA, enshroud thoughtsOA, mental
      barrier IOA, thought shield IIOA; 3rd—intellect fortress IOA, mental
      barrier IIOA, telekinetic maneuverOA, thought shield IIIOA; 4th—intellect
      fortress IIOA, telekinesis, thought shield IVOA, thoughtsenseOA, tower of
      iron will IOA. The mind sword can prepare and cast these psychic spells as
      divine paladin spells. However, the mind sword cannot use these spells for
      item creation, including making potions or scrolls of these spells. This
      ability replaces channel positive energy.</p>
  sources:
    - id: PZO9461
      pages: "20"
  subType: misc
  tags:
    - Mind Sword
type: feat
