_id: GfiCUvnnCRR7amvb
_key: "!items!GfiCUvnnCRR7amvb"
_stats:
  coreVersion: "12.331"
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Soul Sentinel)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>In a world of horrors, some holy warriors fight to safeguard the minds
      and spirits of those exposed to evil. Soul sentinels use the strength of
      their resolve to stem the tide of corruption and insanity, as they believe
      that the greatest tragedy is a soul lost to evil when it was within their
      power to save it.</p><p><strong>Reprieve (Su)</strong>: A soul sentinel
      relieves manic and tortured souls exposed to the harsh evil of the world.
      At 6th level, when the soul sentinel uses her lay on hands ability to heal
      a living creature, she can remove confusion effects in place of applying
      one of her other mercies. If used on a creature suffering from a permanent
      confusion effect, this removes the effect for only 1 minute.</p><p>This
      replaces the mercy gained at 6th level.</p><p><strong>Sacred Soul
      (Su)</strong>: At 11th level, a sacred soul is immune to hexes and curse
      spells or abilities. Each ally within 10 feet of her gains a +4 morale
      bonus on saving throws against hexes or curses. This ability functions
      only while the paladin is conscious, not if she is unconscious or
      dead.</p><p>This ability replaces aura of justice.</p><p><strong>Greater
      Reprieve (Su)</strong>: The soul sentinel suppresses the stain of
      corruption on the spirits of those she heals. At 12th level, whenever she
      uses her lay on hands ability to heal a living creature (other than
      herself) or damage an undead creature, in place of applying one of her
      other mercies, she can suppress the stain from a corrupted creature’s most
      recent manifestation for 1 minute (for more information about corruption
      and manifestations, see page 14). Any gift from that manifestation is
      unaffected and remains available, unless the manifestation has a special
      note requiring the gift and stain be taken together, in which case greater
      reprieve also suppresses the gift.</p><p>This replaces the mercy gained at
      12th level.</p>
  sources:
    - id: PZO1135
      pages: "65"
  subType: misc
  tags:
    - Soul Sentinel
type: feat
