_id: wIOZa8TG8Jim0msI
_key: "!items!wIOZa8TG8Jim0msI"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Ilsurian Archer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Ilsurian archers maintain the strong tradition of archery first
      developed by soldiers in the service of Ilsur, who raised a small army
      with which he intended to overthrow the monarch of Korvosa after the fall
      of the Chelish Empire. Though Ilsur’s Arena teaches only the basics of
      these techniques, a few dedicated students strive toward true mastery in
      each generation.</p><p><strong>Bullseye Shot (Ex)</strong>: At 1st level,
      an Ilsurian archer gains the Bullseye ShotISG feat as a bonus feat. He
      need not meet its prerequisites. This ability replaces track and wild
      empathy.</p><p><strong>Archery Style (Ex)</strong>: At 2nd level, an
      Ilsurian archer must select the archery combat style. This modifies the
      ranger’s combat style feat class feature.</p><p><strong>Vicious Aim
      (Ex)</strong>: At 4th level, an Ilsurian archer adds half his highest
      favored enemy bonus to all attack rolls and damage rolls for attacks made
      with ranged weapons. This does not stack with his normal favored enemy
      bonus when targeting a creature that qualifies as a favored enemy. This
      ability replaces all spellcasting, and the Ilsurian ranger is not
      considered to have a caster level.</p><p>Iomedae’s Influence (Ex): At 8th
      level, an Ilsurian archer gains Weapon Focus with the longsword as a bonus
      feat, due to the inf luence the church of Iomedae has over Ilsurian
      causes. This ability replaces swift tracking.</p><p><strong>Pinpoint
      Targeting (Ex)</strong>: At 11th level, an Ilsurian ranger gains Pinpoint
      Targeting as a bonus feat, even if he does not meet its prerequisites.
      This replaces quarry.</p><p><strong>Quarry (Ex)</strong>: At 19th level,
      an Ilsurian ranger gains the quarry class feature. This ability replaces
      improved quarry.</p>
  sources:
    - id: PZO9463
      pages: "6"
  subType: misc
  tags:
    - Ilsurian Archer
type: feat
