_id: Z3k5qK3RuCbcCcTz
_key: "!items!Z3k5qK3RuCbcCcTz"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Raven Master)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>While the Silver Ravens adopted their name as a way to honor the group
      of adventurers who defended Kintargo during the Chelish Civil War, some
      Silver Ravens have gone even farther, breeding and training actual ravens
      to serve both as living symbols of the organization and as fearsome
      weapons against House Thrune and its diabolic servants. These rangers,
      known as raven masters, eschew a ranger’s usual connection to the natural
      world to form a mystic bond with their birds and to grant both animal and
      master a number of specialized abilities. Over time, the feathers of these
      raven companions take on a silvery sheen, causing them to resemble the
      birds produced by the figurines of wondrous power, which served as the
      original Silver Ravens’ namesake.</p><p>Raven masters serve as messengers
      and spies for the Silver Ravens, using their ravens to scout the border
      between Ravounel and Cheliax and report any suspicious Thrune troop
      movements. Outside of Cheliax, raven companions alight on the rooftops and
      window ledges of palaces and keeps to eavesdrop on tyrants and dictators,
      feeding these precious secrets to the raven master so that she can more
      efficiently foment and organize rebellion.</p><p><strong>Class
      Skills</strong>: A raven master adds Bluff, Disguise, and Sleight of Hand
      to her list of class skills. She does not gain Climb, Heal, Intimidate,
      Ride, or Swim as class skills.</p><p>This alters the ranger’s class
      skills.</p><p><strong>Avian Empathy (Ex)</strong>: A raven master’s wild
      empathy affects only birds.</p><p>This alters wild
      empathy.</p><p><strong>Raven Companion (Ex)</strong>: At 4th level, a
      raven master earns the trust and companionship of a particularly large,
      powerful, and intelligent raven. This ability functions like the druid
      animal companion ability, except that the raven master’s effective druid
      level is equal to her ranger level – 3. The raven master must select a
      bird as her animal companion. The raven companion starts with an
      Intelligence score of 3 and can speak one language known by the raven
      master. In addition to the normal abilities an animal companion gains as
      the raven master increases in level, the raven companion gains the
      following abilities.</p><p>This ability alters hunter’s bond and replaces
      specific ranger abilities as indicated below.</p><p>Silver Champion (Ex):
      At 7th level, the raven companion takes on a silvery, metallic appearance.
      It treats all of its natural attacks as though they were magic and silver
      for the purpose of bypassing damage reduction.</p><p>This ability replaces
      woodland stride.</p><p><strong>Mimic Figurine (Su)</strong>: At 8th level,
      once per day as a standard action, the raven master can transform her
      raven companion into a token similar to a figurine of wondrous power. Any
      gear worn by the raven melds into its body as part of this transformation,
      but held items do not. The raven can remain in this form indefinitely, or
      until the raven master spends a standard action to activate the statuette
      as though it were a figurine of wondrous power.</p><p>This ability
      replaces swift tracker.</p><p>Cheat Death (Sp) At 12th level, once per
      week, when a raven companion would otherwise be slain by an attack, spell,
      or effect, it can turn into a figurine of wondrous power as per its mimic
      figurine ability as an immediate action. Once transformed this way, the
      raven companion cannot transform back into a raven until the raven master
      next prepares spells.</p><p>This ability replaces camouflage.</p><p>Argent
      Magic: A raven master casts spells as do most rangers, but her spell list
      is somewhat expanded from the normal options most rangers can choose from,
      for her association with the bards and other talented performers among the
      Silver Ravens allows her to add a limited number of bard spells to her
      spell list. These spells function as divine spells, and are cast and
      prepared in the same manner as her other ranger spells.</p><p>At 6th
      level, the raven master selects one 1st-level bard spell of her choice and
      adds it to her spell list as a 1st-level ranger spell. At 9th level she
      does the same but for a 2ndlevel bard spell. She adds a 3rd-level bard
      spell at 12th level, and adds a 4th-level bard spell at 15th
      level.</p><p>This ability alters the ranger’s spellcasting.</p>
  sources:
    - id: PZO1138
      pages: "175"
  subType: misc
  tags:
    - Raven Master
type: feat
