_id: Pzn3nf5JDOQjrkam
_key: "!items!Pzn3nf5JDOQjrkam"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Wilderness Medic)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Wilderness medics know a variety of ways they can supply and preserve a
      rebellion or similar movement without requiring any resources that might
      make them easier to track down.</p><p><strong>Herbalist Training
      (Ex)</strong>: At 1st level, a wilderness medic can attempt Profession
      (herbalism) checks untrained and the wilderness medic gains a bonus equal
      to 1/2 his ranger level (minimum +1) on Heal checks and Profession
      (herbalism) checks. When he successfully forages for herbs (Pathfinder
      Player Companion: Heroes of the Wild 10), he finds twice as many doses of
      any herb he would normally.</p><p>This ability replaces wild
      empathy.</p><p>Herbal Medicine (Ex): At 3rd level, a wilderness medic can
      mimic the effects of stabilize at will in any wilderness area by spending
      one use of a healer’s kit as long as he can see the
      target.</p><p>Additionally, as a standard action a number of times per day
      equal to 3 + his Wisdom modifier, the wilderness medic can use encouraging
      words and herbs to lessen the severity of certain conditions affecting a
      touched target. If the target is exhausted, it becomes fatigued instead.
      If the target is frightened, it becomes shaken instead. If the target is
      nauseated, it becomes sickened instead. The duration of the effect is
      unchanged; the effect is simply reduced to the lesser version.</p><p>At
      9th level, the wilderness medic can lessen the severity of additional
      conditions for the target and cure other conditions that the target
      suffers. If the target creature is blinded, it becomes dazzled instead. If
      the target is panicked, it becomes shaken instead. If it has any of the
      following conditions, they are cured: deafened, fatigued, shaken, and
      sickened. The wilderness medic is able to use this ability on a given
      touched target once every 24 hours.</p><p>This ability replaces the
      endurance and evasion abilities.</p><p><strong>Rallying Bond
      (Sp)</strong>: At 4th level, a wilderness medic must choose his companions
      for his hunter’s bond. At 9th level, the wilderness medic can encourage
      all of his companions when he uses his hunter’s bond to benefit his
      companions (see the ranger’s hunter’s bond ability on page 66 of the
      Pathfinder RPG Core Rulebook for more details). As a free action when the
      wilderness medic uses a move action to grant affected allies half his
      favored enemy bonus, he can also grant affected allies the benefits of
      remove fear. The wilderness medic can use this ability a number of times
      per day equal to his Wisdom modifier.</p><p>At 14th level, when the
      wilderness medic uses this ability, he can instead affect all allies that
      benefit from his hunter’s bond with blessing of fervorAPG, using his
      ranger level as his caster level.</p><p>This ability alters hunter’s bond
      and replaces improved evasion.</p>
  sources:
    - id: PZO9475
      pages: "5"
  subType: misc
  tags:
    - Wilderness Medic
type: feat
