_id: XYwVDUpGDbebkun1
_key: "!items!XYwVDUpGDbebkun1"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Poison Darter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>In dense jungles, foliage and tight spaces hinder all but the most
      deceptively humble weapons: blowguns and poison.</p><p>Debilitating Venom
      (Ex): A poison darter can concoct potent toxins that he can apply to his
      weapons. He can use this ability a number of times per day equal to 1/2
      his ranger level + his Wisdom modifier; if he has the toxic skin alternate
      racial trait (Pathfinder RPG Advanced Race Guide 190), he can expend a
      daily use of that poison to employ his debilitating venom ability an
      additional time. The debilitating venom functions only for the poison
      darter and becomes inert if not used within 1 hour. Creating a
      debilitating venom is a standard action, and it can be applied to a weapon
      as a move action.</p><p>Debilitating Venom—injury; save Fortitude DC = 10
      + 1/2 the poison darter’s level + his Wisdom modifier; frequency 1/ round
      for 4 rounds; effect 1d3 Dexterity damage; cure 1 save.</p><p>At 5th
      level, the frequency increases to 6 rounds, and the toxin sickens a
      creature for 1 round every time it fails its saving throw to resist the
      poison. At 10th level, the poison’s Dexterity damage increases to 1d4, and
      two successful saving throws are needed to cure the poison. At 15th level,
      the poison dart can choose to deal Strength, Dexterity, or Constitution
      damage with the debilitating venom, selected when he creates the toxin. At
      20th level, the poison’s damage die increases to 1d6.</p><p>This ability
      replaces favored enemy and master hunter.</p><p><strong>Poison Use
      (Ex)</strong>: A poison darter is trained in the use of poison and cannot
      accidentally poison himself when applying poison to a weapon.</p><p>This
      ability replaces wild empathy.</p><p><strong>Poison Style (Ex)</strong>:
      At 2nd level, in place of a combat style feat, a poison darter can select
      any rogue talent that modifies sneak attacks or any alchemist discovery
      that modifies poisons he creates and applies, using his Wisdom modifier in
      place of his Intelligence modifier and his ranger level in place of his
      alchemist or rogue level for the purpose of meeting prerequisites. He can
      use the sticky poisonAPG discovery to apply a single dose of poison to two
      blowgun darts without reducing its potency.</p><p>This ability modifies
      combat style feat.</p><p><strong>Precise Dart (Ex)</strong>: At 4th level,
      a poison darter gains a sneak attack identical to the rogue class feature,
      but only when attacking with a blowgun. This deals 1d6 extra points of
      damage, and the damage increases by 1d6 at 6th level and every 2 ranger
      levels thereafter.</p><p>This ability replaces hunter’s bond.</p>
  sources:
    - id: PZO9473
      pages: "9"
  subType: misc
  tags:
    - Poison Darter
type: feat
