_id: RvcLa5lD0fqzg4zA
_key: "!items!RvcLa5lD0fqzg4zA"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Wild Soul)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Hailing from primitive roots in the wild, some rangers venture to more
      civilized lands and learn their ways. Wild souls carry these more refined
      teachings back to the frontier lands of their birth, and they employ that
      knowledge in defense of their homes.</p><p><strong>Unfettered
      Soul</strong>: A wild soul swears to himself never to make use of advanced
      technology, alchemy, arcane magic, or firearms. He also must oppose their
      use on his person, refusing to be a willing target and attempting a saving
      throw if possible (even if the effect is harmless or beneficial).
      Violating this oath causes a wild soul to lose the abilities granted by
      this archetype until he atones.</p><p><strong>Nemesis (Ex)</strong>: A
      wild soul gains a +2 bonus on Intimidate, Knowledge, Perception, Sense
      Motive, Spellcraft, and Survival checks against creatures that wield
      advanced technology, alchemical weapons (including an alchemist’s bombs),
      or firearms and against those that cast arcane spells (this does not apply
      to creatures that use spell-like abilities). Likewise, he gains a +2 bonus
      on weapon attack and damage rolls against such opponents. The wild soul
      can attempt Craft (alchemy), Knowledge (arcana), and Spellcraft checks
      untrained when attempting to identify enemy magic or advanced
      technology.</p><p>At 5th level and every 5 levels thereafter, these
      bonuses increase by 1 (to a maximum of +5 at 20th level).</p><p>This
      replaces favored enemy.</p><p><strong>Nemesis Defense (Ex)</strong>: At
      8th level, a wild soul adds his nemesis bonus on saving throws against
      advanced technology, alchemical items (including an alchemist’s bombs and
      extracts), and arcane spells. He also adds this bonus to his AC against
      advanced technological items, alchemical items (including alchemist
      bombs), arcane spells that require attack rolls, and firearms.</p><p>This
      replaces swift tracker.</p><p><strong>Break the Interloper (Su)</strong>:
      At 11th level, when a wild soul hits an arcane spellcaster, a creature
      with extract slots, or a creature with grit (but not grit-like pools such
      as panache) with a weapon attack, the target either loses its
      highest-level available spell or extract slot or loses 1 point of grit,
      and the wild soul gains 5 temporary hit points. A target of this ability
      can negate this effect with a successful Fortitude save (DC = 10 + half
      the ranger’s level + his Wisdom modifier). Regardless of the outcome of
      the saving throw, the target is immune to this ability for 24
      hours.</p><p>This replaces quarry.</p><p><strong>Dizzying Onslaught
      (Ex)</strong>: At 19th level, a wild soul lands punishing blows that
      devastate his nemeses’ ability to focus. When he confirms a critical hit
      against a creature against whom his nemesis bonus applies, for 1 minute
      the target must succeed at a concentration check (DC = 20 + the wild
      soul’s Wisdom modifier + twice the spell’s level) to cast an arcane spell,
      create an extract, or use an alchemist’s bomb, and the target can’t spend
      or gain grit.</p><p>This replaces improved quarry.</p><p><strong>Nemesis
      Slayer (Ex)</strong>: At 20th level, a wild soul becomes death incarnate
      to his nemeses. As a standard action, he can make a single attack against
      a nemesis at his full attack bonus. If the attack hits, the target takes
      damage normally and must succeed at a Fortitude save (DC = 10 + half the
      wild soul’s level + his Wisdom modifier) or die. The wild soul can instead
      deal an amount of nonlethal damage equal to the creature’s current hit
      points, which the target can negate with a successful save at the same DC.
      The ranger can use this ability up to five times per day, but he cannot
      use it against the same creature more than once in a 24-hour
      period.</p><p>This replaces master hunter.</p>
  sources:
    - id: PZO1140
      pages: "75"
  subType: misc
  tags:
    - Wild Soul
type: feat
