_id: auMDetCFPEIv5v1O
_key: "!items!auMDetCFPEIv5v1O"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Yokai Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Yokai hunters possess a supernatural tether to the spirit worlds that
      shroud mortal existence. They use their powers to peer into the realm of
      the dead, and are adept at hunting those who dwell in the realm between
      the Material Plane and the Great Beyond, the supernatural beings Tians
      refer to as yokai. The yokai hunter is an archetype of the ranger
      class.</p><p><strong>Favored Yokai (Su)</strong>: A yokai hunter possesses
      a supernatural ability to sense beings connected to the spirit world, such
      as kami, oni, and ghosts, and is formidable at fighting them. At 1st
      level, a yokai hunter gains a +2 bonus on weapon attacks and damage rolls
      against one of the following creature types (and subtypes, if applicable),
      which are considered yokai for the purposes of this archetype: aberration,
      dragon, fey, magical beast, outsider (native), and undead (incorporeal).
      (A GM may choose to alter this list for the purposes of her campaign.) At
      5th level and every five levels thereafter, a yokai hunter may select
      another favored yokai from this list, gaining a +2 bonus on weapon attacks
      and damage rolls against that yokai.</p><p>In addition, whenever a yokai
      hunter sees a favored yokai that is disguised or has not made its
      otherworldly essence known, he gains an automatic check to identify the
      creature as such. To make this check, a yokai hunter rolls 1d20 and adds
      his yokai hunter level and Charisma modifier (DC 10 + 1/2 the yokai’s Hit
      Dice + the yokai’s Cha modifier). A successful check means that the yokai
      hunter recognizes the creature’s ties to the spiritual world. Regardless
      of whether the check is successful, a yokai hunter gains the bonus on
      weapon attacks and damage rolls against favored yokai.</p><p>This ability
      replaces favored enemy. Ranger abilities that rely on a favored enemy
      instead rely on this ability.</p><p><strong>Yokai Sense (Su)</strong>: At
      7th level, a yokai hunter can sense yokai he has identified with his
      favored yokai ability as though he had blindsense out to a range of 60
      feet. This ability replaces woodland stride.</p><p><strong>Resist Yokai
      (Su)</strong>: At 12th level, a yokai hunter can attempt to shrug off the
      magical energies of a yokai. He gains a +4 insight bonus on saving throws
      to resist the spells, spell-like abilities, and supernatural abilities of
      favored yokai. In addition, once per day as a standard action, a yokai
      hunter can shed an effect placed on him by a yokai as break enchantment,
      using his yokai hunter level as his caster level. This ability replaces
      camouflage.</p>
  sources:
    - id: PZO9421
      pages: "23"
  subType: misc
  tags:
    - Yokai Hunter
type: feat
