_id: HptsLdGkD46vi4QU
_key: "!items!HptsLdGkD46vi4QU"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Divine Tracker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Blessed by his deity, a divine tracker hunts down those he deems
      deserving of his retribution. His weapon is likely to find purchase in his
      favored enemy.</p><p><strong>Alignment</strong>: A divine tracker’s
      alignment must be within one step of his deity’s, along either the
      law/chaos axis or the good/evil axis.</p><p><strong>Favored
      Weapon</strong>: At 1st level, a divine tracker becomes proficient with
      the favored weapon of his deity. If his deity’s favored weapon is unarmed
      strike, he instead gains Improved Unarmed Strike as a bonus feat. This
      ability replaces wild empathy.</p><p><strong>Blessings (Su)</strong>: At
      4th level, a divine tracker forms a close bond with his deity’s ethos. He
      selects two warpriest domains from among the domains granted by his deity,
      and gains the minor blessings of those domains. A divine tracker can
      select an alignment domain (Chaos, Evil, Good, or Law) only if his
      alignment matches that domain. If a divine tracker isn’t devoted to a
      particular deity, he still selects two blessings to represent his
      spiritual inclinations and abilities, subject to GM approval. The
      restriction on alignment domains still applies. A divine tracker uses his
      ranger level as his warpriest level to determine the effect of the
      blessing. At 13th level, a divine tracker gains the major blessing from
      both of his domains. This ability replaces hunter’s bond.</p>
  sources:
    - id: PZO1129
      pages: "108"
  subType: misc
  tags:
    - Divine Tracker
type: feat
