_id: 2P5O4HjGEpzAN1DU
_key: "!items!2P5O4HjGEpzAN1DU"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Bow Nomad)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Thanks to their four arms, kasathas can master a combat form native to
      their home world and rarely witnessed on Golarion—wielding two bows at
      once. This archetype is available to kasathas (and to other races with
      four or more arms at the GM’s discretion).</p><p><strong>Twin Bows
      (Ex)</strong>: At 1st level, a bow nomad can simultaneously wield a
      combination of two of any of the following ranged weapons: shortbow,
      longbow, and their composite versions. When a bow nomad makes a full
      attack with two bows, twoweapon penalties apply and can be offset with
      Two- Weapon Fighting feats. Since bows aren’t light weapons, a bow nomad
      with Two-Weapon Fighting takes a –4 penalty on attacks with each of her
      bows. Extra attacks from other sources, such as those granted by Manyshot
      or Rapid Shot, can be applied to only one of the wielded bows per round.
      This ability replaces wild empathy.</p><p><strong>Combat Style
      (Ex)</strong>: At 2nd level, a bow nomad must select archery as her combat
      style.</p><p><strong>Agile Maneuvers</strong>: At 3rd level, a bow nomad
      gains Agile Maneuvers as a bonus feat. This replaces
      Endurance.</p><p><strong>Trick Shot (Ex)</strong>: A bow nomad can make a
      number of trick shots per day equal to 1/2 her ranger level + her
      Dexterity modifier. Unless otherwise noted, making a trick shot is a
      standard action that provokes attacks of
      opportunity.</p><p><strong>Deflecting Arrow</strong>: At 3rd level, as an
      immediate action that doesn’t provoke attacks of opportunity, a bow nomad
      can deflect a single ranged attack. This ability functions as the Deflect
      Arrows feat, except the bow nomad need not have a hand free and can def
      lect an attack targeting any creature within 30
      feet.</p><p><strong>Hampering Strike</strong>: At 8th level, a bow nomad
      can attempt to disarm or trip an opponent within 30 feet in place of a
      ranged attack, with a –4 penalty on the combat maneuver
      check.</p><p><strong>Pinning Strike</strong>: At 13th level, a bow nomad
      can attempt to pin a Large or smaller opponent’s limb or clothing to the
      ground or a wall in place of an attack. If the bow nomad’s attack roll
      exceeds her opponent’s CMD, the opponent is pinned and cannot move from
      its current position. As a move action, the opponent can attempt a
      Strength check to free itself (DC = 10 + 1/2 the bow nomad’s ranger level
      + her Strength modifier). Only creatures adjacent to a solid, anchored,
      penetrable surface can be affected by this ability.</p><p><strong>Exploit
      the Gap</strong>: At 18th level, a bow nomad can exploit the natural
      weaknesses of her foes. When a bow nomad makes a full attack with her twin
      bows, each arrow that deals damage in that attack also reduces the
      target’s natural armor bonus (if any) by 1 (to a minimum of 0) for 1
      round.</p><p>This ability replaces favored terrain.</p><p><strong>Focused
      Fire (Ex)</strong>: At 6th level, the bow nomad must select the Manyshot
      feat as her 6th-level combat style feat. In addition to the normal benefit
      of Manyshot, the bow nomad can specify the bow in her off hands as the
      source of the second arrow (precision damage and critical damage are still
      only added once). The bow nomad takes no two-weapon penalties when using
      this ability, but she cannot use it and Two-Weapon Fighting in the same
      round. The nomad can still choose to use Manyshot in the normal
      manner.</p><p>At 11th and 16th level, the bow nomad can apply this ability
      to each of her iterative attacks. This ability alters the 6th-level combat
      style feat and replaces camouflage and hide in plain sight.</p>
  sources:
    - id: PZO9449
      pages: "8"
  subType: misc
  tags:
    - Bow Nomad
type: feat
