_id: 8MTj3MyEyK1zSmcS
_key: "!items!8MTj3MyEyK1zSmcS"
_stats:
  coreVersion: "12.331"
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Tidal Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The tidal hunter draws strength from the fish and other wildlife of the
      deep.</p><p><strong>Waterborn (Su)</strong>: A tidal hunter can breathe
      water for up to 10 minutes per ranger level each day. At 6th level, he can
      breathe underwater indefinitely.</p><p>This replaces wild empathy and the
      6th-level combat style feat.</p><p><strong>Keen Scent (Ex)</strong>: A
      tidal hunter gains scent, as per the universal monster rule. At 12th
      level, while in water, the tidal hunter can detect particularly strong or
      distinct odors (such as blood) up to 1 mile away.</p><p>This replaces
      track and camouflage.</p><p><strong>Aquatic Mastery (Ex)</strong>: At 3rd
      level, a tidal hunter must select water as his favored terrain, and he
      doesn’t gain additional favored terrains. At 8th level and every 5 levels
      thereafter, the bonus from this favored terrain increases by 2.</p><p>This
      alters favored terrain.</p><p><strong>Wave Rush (Ex)</strong>: At 7th
      level, a tidal hunter gains a swim speed equal to his base speed. If he
      already has a swim speed, it increases by 10 feet.</p><p>This replaces
      woodland stride.</p><p><strong>Tidal Surge (Sp)</strong>: At 16th level, a
      tidal hunter gains control over water, and he can use the tides to attack
      his foes. Once per day, he can cast tidal surge as a spell-like
      ability.</p><p>This replaces improved evasion.</p>
  sources:
    - id: PZO1140
      pages: "73"
  subType: misc
  tags:
    - Tidal Hunter
type: feat
