_id: jMeZv0ZqU61QGKvd
_key: "!items!jMeZv0ZqU61QGKvd"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Galtan Agitator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Galtan agitators fight mightily to cast down the enemies of their
      ideals within the shambles of the tumultuous nation of Galt. Any rogue
      (including the rogue from Pathfinder RPG Pathfinder Unchained) can select
      the Galtan agitator archetype.</p><p><strong>Reputation (Ex)</strong>:
      This ability functions as the renown vigilante social talent (Pathfinder
      RPG Ultimate Intrigue 12). In addition to improving attitudes, it also
      improves the Galtan agitator’s starting influence (Ultimate Intrigue 102)
      and reputation with contacts (Pathfinder RPG Ultimate Campaign 148) in the
      area by one level or step. For the purpose of vigilante social talents,
      the Galtan agitator does not have a vigilante identity and is always
      considered to be in her social identity, unless she has another identity
      (such as from the vigilante class). If the Galtan agitator has another
      identity, she does not gain any benefits from renown while in that
      identity unless she has the renown social talent or a similar
      ability.</p><p>This ability replaces trapfinding.</p><p>Ready for Betrayal
      (Ex): At 3rd level, a Galtan agitator gains a +1 bonus on Perception
      checks to recognize disguises and notice hiding creatures and on Sense
      Motive checks to disbelieve lies. These bonuses increase by 1 every 3
      rogue levels thereafter (to a maximum of +6 at 18th level).</p><p>This
      ability replaces trap sense.</p><p><strong>Enthralling Agitation
      (Su)</strong>: At 4th level, a Galtan agitator can captivate a crowd once
      per day, as per the spell enthrall. (DC = 10 + 1/2 the Galtan agitator’s
      rogue level + her Charisma modifier). During the spell’s effect, the
      Galtan agitator can attempt a DC 15 Charisma check to increase her
      individual or organizational influence with the members of the crowd by 1
      rank or step. Or, if the crowd members’ attitudes toward the Galtan
      agitator are indifferent or worse, this check can improve their attitudes
      by 1 step. The Galtan agitator can never use this ability to increase her
      individual or organization influence or improve the crowd’s attitude by
      more than 2 ranks or steps.</p><p>This replaces the rogue talent gained at
      4th level.</p><p>Revolutionary’s Cause (Su): At 8th level, the Galtan
      agitator can lift an enthralled crowd’s emotions and turn them toward a
      common purpose. As a standard action after she has used her enthralling
      agitation— but before the enthrall effect wears off—she can target the
      affected creatures with a plausible suggestion (DC = 10 + 1/2 her rogue
      level + her Charisma modifier). that has a duration of up to 1
      day.</p><p>This ability replaces the rogue talent gained at 8th
      level.</p><p><strong>Leadership (Ex)</strong>: At 12th level, a Galtan
      agitator gains Leadership as a bonus feat. If the Galtan agitator already
      has the Leadership feat, she doubles her Charisma modifier when
      calculating her base Leadership score.</p><p>This replaces the rogue
      talent gained at 12th level.</p><p><strong>Rogue Talents</strong>: The
      following rogue talents complement the Galtan agitator archetype canny
      observerAPG, coax informationAPG, follow cluesAPG, hard to foolAPG, and
      strong impressionAPG.</p><p><strong>Advanced Rogue Talents</strong>: The
      following advanced rogue talents complement the Galtan agitator archetype:
      feat, thoughtful reexaminingAPG, and skill mastery.</p>
  sources:
    - id: PZO9292
      pages: "39"
  subType: misc
  tags:
    - Galtan Agitator
type: feat
