_id: MSYTtWEWhS6DjwVz
_key: "!items!MSYTtWEWhS6DjwVz"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Vexing Dodger)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Vexing dodgers take advantage of their smaller size to outmaneuver
      larger foes such as giants. Vexing dodgers have the following class
      features.</p><p>Limb-Climber (Ex): When adjacent to or in the space of a
      corporeal creature at least one size category larger than herself, a
      vexing dodger can climb that creature’s body with a successful Climb check
      against a DC equal to the target creature’s CMD. Although the vexing
      dodger is holding on to the creature, this action isn’t a grapple; it
      doesn’t provoke attacks of opportunity from the creature, and neither the
      vexing dodger nor the creature she climbs gains the grappled condition.
      While the vexing dodger is on the climbed creature, the creature takes a
      penalty on attack rolls against the vexing dodger equal to the number of
      sneak attack dice the dodger possesses. This ability replaces
      trapfinding.</p><p><strong>Improved Dirty Trick (Ex)</strong>: At 2nd
      level, a vexing dodger gains Improved Dirty TrickAPG as a bonus feat, even
      if she doesn’t meet the prerequisites. This ability replaces the rogue
      talent gained at 2nd level.</p><p><strong>Underfoot Agility (Ex)</strong>:
      At 3rd level, a vexing dodger gains a +1 morale bonus on Acrobatics,
      Climb, and Escape Artist attempts against creatures at least one size
      category larger than herself. This bonus increases by 1 for every 3 levels
      beyond 3rd. This ability replaces trap sense.</p><p><strong>Underfoot
      Trickster (Ex)</strong>: At 4th level, a vexing dodger can move through
      the space of a creature two size categories larger than herself without
      needing to attempt an Acrobatics check. She would still need to succeed at
      Acrobatics checks to avoid attacks of opportunity provoked by leaving a
      threatened space; this ability covers only the ability to move.
      Additionally, whenever the vexing dodger hits a larger foe with a melee
      sneak attack, she can choose to forgo the sneak attack bonus damage and
      instead attempt make a dirty trick combat maneuver as a swift action. This
      ability replaces uncanny dodge.</p><p>Distracting Climber (Ex): At 8th
      level, when a vexing dodger attempts a dirty trick maneuver against a
      creature she’s climbing, she gets a bonus on the combat maneuver check
      equal to the number of sneak attack dice she has. If she chooses to sicken
      the target with her dirty trick and succeeds at her combat maneuver check,
      the target must succeed at a Fortitude saving throw (DC = 10 + 1/2 the
      vexing dodger’s level + her Intelligence modifier) or be nauseated for 1
      round. This ability replaces improved uncanny dodge.</p><p><strong>Rogue
      Talents (Ex)</strong>: A vexing dodger can choose uncanny dodge as a rogue
      talent starting at 4th level, and she can choose improved uncanny dodge as
      an advanced rogue talent. The following talents complement the vexing
      dodger archetype: befuddling strikeAPG, confounding bladesUC, peerless
      maneuverAPG, positioning attackAPG, slow reactions, wall scrambleUC.</p>
  sources:
    - id: PZO9453
      pages: "21"
  subType: misc
  tags:
    - Vexing Dodger
type: feat
