_id: mPHYcTyaL86KAR1z
_key: "!items!mPHYcTyaL86KAR1z"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Bandit)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Bandits, brigands, and highwaymen hone their craft along the roadsides
      and byways of the world, where they leap from the shadows to plunder the
      spoils of passing travelers. Bandits tend to have a variety of skills;
      sometimes these skills are similar to a ranger’s, but a bandit’s tactics
      always deal with surprise followed by intimidation, with the clear threat
      of naked force if intimidation does not do the trick. But not all bandits
      are ruthless thugs. There are those who become outlaws in opposition to
      tyrants or similar oppressors. These bandits target the status quo and
      distribute their spoils back into the needy hands of the
      peasantry.</p><p><strong>Ambush (Ex)</strong>: At 4th level, a bandit
      becomes fully practiced in the art of ambushing. When she acts in the
      surprise round, she can take a move action, standard action, and swift
      action during the surprise round, not just a move or standard action. This
      ability replaces uncanny dodge.</p><p><strong>Fearsome Strike
      (Ex)</strong>: At 8th level, a bandit can terrify an opponent with a
      single hit. A number of times per day equal to her Charisma modifier
      (minimum 1), when a bandit confirms a critical hit and deals sneak attack
      damage to an opponent, she can choose to make the opponent frightened for
      a number of rounds equal to her Charisma modifier (minimum 1). She cannot
      use this ability in conjunction with a critical feat. This ability
      replaces improved uncanny dodge.</p><p><strong>Rogue Talents</strong>: The
      following rogue talents complement the bandit archetype: assault leader,
      combat trick, cunning trigger, snap shot, strong impression, surprise
      attack, terrain master*, underhanded*, and weapon
      training.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the bandit archetype: hide in plain sight*,
      knock-out blow, and opportunist.</p>
  sources:
    - id: PZO1118
      pages: "71"
  subType: misc
  tags:
    - Bandit
type: feat
