_id: 2yecdEKVujx2eY9I
_key: "!items!2yecdEKVujx2eY9I"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Needler)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><em>While some assassins and killers prefer to be up front with their
      poison use, others favor a covert approach. Needlers use subtlety and
      misdirection to deliver deadly poisons to unsuspecting victims in creative
      and unorthodox ways. This archetype is appropriate for rogues built using
      the rules from the Pathfinder RPG Core Rulebook as well as for unchained
      rogues.</em></p><p><strong>Adroit Poisoner (Ex)</strong>: At 2nd level, a
      needler gains a +2 bonus on Sleight of Hand checks. This bonus increases
      to +4 when the needler uses Sleight of Hand to draw a hidden weapon that
      is coated in poison. At 8th level, these bonuses increase to +4 and +6,
      respectively.</p><p>This replaces evasion.</p><p><strong>Subtle Poisoning
      (Ex)</strong>: At 4th level, a needler can apply a contact or ingested
      poison to her weapon and deliver it as if it were an injury poison. The
      poison must be delivered within 1 minute of this application, or it is
      wasted. The DC of the saving throw to resist the poison decreases by 1
      when the needler uses this ability to deliver a contact or ingested poison
      via injury.</p><p>This replaces uncanny dodge.</p><p><strong>Needle
      Poisoner (Ex)</strong>: At 6th level, a needler can apply a dose of poison
      to a weapon as a swift action. This ability counts as swift poisoning for
      the purpose of meeting prerequisites.</p><p>This replaces the rogue talent
      gained at 6th level.</p><p><strong>Concealed Delivery (Ex)</strong>: At
      8th level, a needler learns how to deliver all types of poisons with
      subtlety. As a standard action, she can deliver an ingested or inhaled
      poison to a creature within reach by placing a dose of poison on the
      target’s lips, on the target’s neck, or through other similar contact with
      the target’s skin as if the poison were a contact poison. Delivering
      poison in this way requires a successful Sleight of Hand check opposed by
      the target’s Perception check. The poison is not lost on a failed check,
      but it must be successfully delivered within 1 minute of the first
      attempt, or it is wasted.</p><p>This replaces improved uncanny dodge</p>
  sources:
    - id: PZO9487
      pages: "12"
  subType: misc
  tags:
    - Needler
type: feat
