_id: VzBhVdTYXLlrgftQ
_key: "!items!VzBhVdTYXLlrgftQ"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Master of Disguise)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A master of disguise feels no need to advertise her skills to build a
      reputation. Instead, she believes that never letting her adversaries know
      her true identity protects her from bad luck or missteps on a
      job.</p><p><strong>Consummate Actor (Ex)</strong>: A master of disguise
      adds half her rogue level (minimum 1) on all Disguise checks and on Bluff
      checks to stay in character while using Disguise. At 2nd level, she gains
      the quick disguiseAPG rogue talent, and she can create a disguise twice as
      quickly as normal even for that rogue talent (she can create a disguise
      that encompasses only minor details as a standard action).</p><p>This
      ability replaces trapfinding and the rogue talent gained at 2nd
      level.</p><p><strong>Grandmaster of Disguise (Ex)</strong>: At 10th level,
      a master of disguise gains the master of disguiseAPG advanced rogue talent
      and can use it an unlimited number of times per day. Because she must
      still don a physical disguise to gain this bonus, it doesn’t stack with
      the bonuses from spells like alter self and disguise self, but since it is
      completely nonmagical, it is more reliable when scrutinized under magical
      detection.</p><p>This ability replaces the rogue talent gained at 10th
      level.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the master of disguise archetype: camouflageAPG, false
      friendARG, major magic, minor magic, obfuscate storyARG, shades of gray,
      and steal the storyARG.</p><p><strong>Advanced Talents</strong>: The
      following advanced rogue talents complement the master of disguise
      archetype: hard mindedUC, hidden mind, skill mastery, slippery mind, and
      unwitting allyUC.</p>
  sources:
    - id: PZO1134
      pages: "46"
  subType: misc
  tags:
    - Master of Disguise
type: feat
