_id: uxHmEUIfIGFwOTDN
_key: "!items!uxHmEUIfIGFwOTDN"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Underground Chemist)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Underground chemists are part of the rotting, fetid underbelly of the
      alchemical world. While underground chemists can’t hold a candle to
      dedicated alchemists, they’re tricky and dangerous with alchemical
      substances and potions.</p><p><strong>Chemical Weapons (Ex)</strong>: At
      2nd level, an underground chemist is able to retrieve an alchemical item
      as if drawing a weapon. She adds her Intelligence modifier to damage dealt
      with splash weapons, including any splash damage. She adds 1/2 her level
      to Craft (alchemy) checks. This ability replaces evasion.</p><p>Precise
      Splash Weapons (Ex): At 4th level, an underground chemist can deal sneak
      attack damage with splash weapons. The attack must be her first attack
      that round, qualify for dealing sneak attack damage (such as against a
      flat-footed target), and be directed at a creature rather than a square.
      This ability replaces the rogue talent gained at 4th
      level.</p><p><strong>Discovery (Su)</strong>: At 10th level, an
      underground chemist can select one of the following alchemist discoveries
      (Advanced Player’s Guide 28) in place of a rogue talent: concentrate
      poison, dilution, enhance potion, extend potion, mummificationUM,
      nauseating fleshUC, poison conversionUC, preserve organsUM, spontaneous
      healingUM, or sticky poison. She uses her rogue level as her alchemist
      level for determining the effects of her discoveries and whether she is
      able to select one. This ability alters advanced
      talents.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the underground chemist archetype: black market connectionsUC,
      fast fingersAPG, lasting poisonAPG, sniper’s eyeAPG, and swift
      poisonAPG.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the underground chemist archetype: deadly
      cocktailAPG and thoughtful reexaminingAPG.</p>
  sources:
    - id: PZO1129
      pages: "109"
  subType: misc
  tags:
    - Underground Chemist
type: feat
