_id: INJkM7hN6CZ44GkS
_key: "!items!INJkM7hN6CZ44GkS"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Scout)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Not all rogues live in the city. Scouts frequently roam the wilderness,
      often banding together as bandits, but sometimes serving as guides, as
      trailblazers, or as companions to a ranger or barbarian warrior. More
      comfortable with sneaking and hiding outdoors, the scout is still
      effective in the city and the dungeon.</p><p>Scout’s Charge (Ex): At 4th
      level, whenever a scout makes a charge, her attack deals sneak attack
      damage as if the target were flat-footed. Foes with uncanny dodge are
      immune to this ability. This ability replaces uncanny
      dodge.</p><p><strong>Skirmisher (Ex)</strong>: At 8th level, whenever a
      scout moves more than 10 feet in a round and makes an attack action, the
      attack deals sneak attack damage as if the target was flat-footed. If the
      scout makes more than one attack this turn, this ability only applies to
      the first attack. Foes with uncanny dodge are immune to this ability. This
      ability replaces improved uncanny dodge.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the scout
      archetype: assault leader, camouflage, cunning trigger, survivalist, and
      trap spotter*.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the scout archetype: hunter’s surprise,
      skill mastery*, and stealthy sniper.</p>
  sources:
    - id: PZO1115
      pages: "134"
  subType: misc
  tags:
    - Scout
type: feat
