_id: r2YXDaC7FLTh0fnt
_key: "!items!r2YXDaC7FLTh0fnt"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Kintargo Rebel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>With few natural barriers, a thriving international port, and many
      miles separating it from Egorian, Kintargo is geographically suited for
      rebellion against the rigid laws that reign in Cheliax. This rebellion is
      hardly malicious in intent; business is simply easier without the imposing
      bureaucracy. Whenever the Chelish navy sails into the port, these rebels
      are quick to appear agreeably subservient in order to conceal their
      noncompliance and avoid retribution.</p><p><strong>Sophisticated Stealth
      (Ex)</strong>: At 3rd level, a Kintargo rebel gains a +1 bonus on
      Knowledge (nobility) checks. In addition, she gains a +1 bonus on Bluff
      checks to convey a secret message and on Sense Motive checks to discern
      secret messages. These bonuses increase by 1 every 3 rogue levels
      thereafter. This ability replaces trap sense.</p><p><strong>Misdirection
      (Sp)</strong>: At 4th level, a Kintargo rebel gains the ability to cast
      misdirection on herself once per day, though instead of choosing an object
      for the second target, she must choose a creature in range. The caster
      level for this ability is equal to her class level, and the save DC for
      this spell is 12 + the Kintargo rebel’s Intelligence modifier. The save DC
      of this ability increases by 1 if the secondary target is lawful or evil.
      This ability replaces uncanny dodge.</p><p><strong>Rogue Talents</strong>:
      The following rogue talents complement the Kintargo rebel archetype: canny
      observerAPG, charmerAPG, false friendARG, fast getawayAPG, honeyed
      wordsAPG, obfuscate storyARG, and quick
      disguiseARG.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the Kintargo rebel archetype: hard to
      foolUC, master of disguiseAPG, skill mastery, slippery mind, and
      thoughtful reexaminingAPG.</p>
  sources:
    - id: PZO9268
      pages: "40"
  subType: misc
  tags:
    - Kintargo Rebel
type: feat
