_id: V831mkMwRVRAW3Fa
_key: "!items!V831mkMwRVRAW3Fa"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Investigator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Not all rogues work against the law. Investigators use their skills to
      serve the law, often in the employ of nobles or in the pursuit of noble
      causes. In some cities cabals of investigators work for rulers or
      bureaucracies, but often an investigator is a free agent who pursues
      whatever mysteries come across her path. Of course, not all investigators
      serve the law. Crime lords and guildmasters often have squads of
      investigators serving their own nefarious purposes.</p><p><strong>Follow
      Up (Ex)</strong>: An investigator can roll twice on any Diplomacy check
      made to gather information, and receives the information for both results.
      This takes the same amount of time as one check. If the lesser of the two
      checks reveals false information, the rogue is aware of it. False
      information is not revealed in this way if the people she questioned do
      not know it to be false. This ability replaces
      trapfinding.</p><p><strong>Rogue Talents</strong>: The following rogue
      talents complement the investigator archetype: coax information, fast
      picks, follow clues, hard to fool, and minor
      magic*.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the investigator archetype: hunter’s surprise,
      slippery mind*, and thought reexamining.</p>
  sources:
    - id: PZO1115
      pages: "133"
  subType: misc
  tags:
    - Investigator
type: feat
