_id: nDBOj7DAIrMyLWS0
_key: "!items!nDBOj7DAIrMyLWS0"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Bellflower Irrigator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Bellflower irrigators take on tasks that many other agents of the
      Bellflower Network find distasteful. Rather than focusing on saving
      slaves, Bellflower irrigators seek to defeat slavery by aiming to
      eliminate the source. They gauge the precise moment to strike from the
      shadows and annihilate slave traders and masters alike. Bellflower
      irrigators realize that for every slave released today, another will be
      shackled tomorrow—until all the masters are dead. This cynicism leads
      Bellflower irrigators to target anyone who owns or sells slaves on
      Golarion, especially cruel masters within Cheliax.</p><p>Though most
      Bellflower irrigators are halflings, this branch of the Network is more
      diverse than many of the others—anyone with a hatred of slavery and a
      talent for stealth and martial combat is free to join. Bellflower
      irrigators employ combat methods that many find questionable, such as the
      use of poison and calculated strikes meant to kill rather than
      incapacitate. The Bellflower Network does not knowingly allow evil
      members, but very few Bellflower irrigators are good—most are chaotic
      neutral in alignment, as their methods of solving the problem of slavery
      often force them into moral and ethical gray areas. A few Bellflower
      irrigators are in fact evil, but these rarities do their best to hide
      their personal lack of morals and addiction to cruelty in order to
      maintain their positions and connection to the Bellflowers, for as evil as
      they may be, they share a hatred of slavery with their more altruistic
      kin. An evil Bellflower irrigator who is found out is typically exiled
      from the group, yet most continue to fight slavery even after they are
      sent away in this way.</p><p><strong>Bellflower Crop (Ex)</strong>: As a
      standard action, a Bellflower irrigator can designate a number of allies
      equal to 3 + his Charisma modifier as part of his Bellflower crop. Members
      of a Bellflower crop must remain within 30 feet of the Bellflower
      irrigator to gain any benefits from abilities that affect a Bellflower
      crop, regardless of the ability’s source (whether it’s a Bellflower
      harvester, irrigator, or tiller). If the allies leave this range, the
      Bellflower irrigator must designate them again to include them in his
      crop.</p><p><strong>Poison Use (Ex)</strong>: A Bellflower irrigator is
      trained in the use of poison and cannot accidentally poison himself when
      applying poison to a weapon.</p><p>This ability replaces
      trapfinding.</p><p><strong>Grafting (Ex)</strong>: At 4th level, a
      Bellflower irrigator is considered to be flanking an opponent if at least
      two members of his Bellflower crop are threatening that opponent,
      regardless of the irrigator’s actual positioning.</p><p>This ability
      replaces uncanny dodge and the rogue talent gained at 4th
      level.</p><p><strong>Irrigation (Ex)</strong>: At 8th level, if a
      Bellflower irrigator studies his target for 3 rounds (spending a standard
      action each round to do so) and then makes a sneak attack with a melee
      weapon that successfully deals damage, the attack has the additional
      effect of possibly either paralyzing or killing the target (Bellflower
      irrigator’s choice). The death attack fails if the target detects the
      Bellflower irrigator or recognizes him as an enemy. If the victim of the
      attack fails a Fortitude save (DC = 10 + 1/2 the Bellflower irrigator’s
      class level + the Bellflower irrigator’s Intelligence modifier) against
      the kill effect, she dies. If the saving throw fails against the paralysis
      effect, the victim is rendered helpless and unable to act for 1d6 rounds
      plus 1 round per 2 rogue levels that the Bellflower irrigator has. If the
      victim’s saving throw succeeds, the attack is just a normal sneak attack.
      Once the Bellflower irrigator has completed the 3 rounds of study, he must
      make the irrigation attempt within the next 3 rounds. A Bellflower
      irrigator can attempt to kill or paralyze a creature in this way once per
      day, plus one additional time per day for every 4 additional rogue levels
      he has after 8th.</p><p>This ability replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1138
      pages: "43"
  subType: misc
  tags:
    - Bellflower Irrigator
type: feat
