_id: 2CG4HTehNQdtI5LB
_key: "!items!2CG4HTehNQdtI5LB"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Gun Smuggler)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Alkenstar protects the secrets of gunpowder and controls the sale of
      firearms, creating lucrative opportunities for those who can sneak the
      technology beyond the Mana Wastes. Gun smugglers are adept at procuring
      firearms and concealing their secret weapons.</p><p><strong>Weapon
      Proficiency</strong>: A gun smuggler is proficient with all simple weapons
      and one-handed firearms, plus the rapier, sap, short sword, and sword
      cane.</p><p>This replaces the rogue’s weapon proficiencies.</p><p>Hidden
      Gun (Ex): A gun smuggler gains a bonus equal to half her rogue level on
      Sleight of Hand checks to conceal a one-handed firearm on her body. She
      increases the DCs of opponents’ Perception checks to realize the true
      nature of disguised weapons (such as a sword cane) within 5 feet of her by
      an amount equal to her rogue level (maximum DC 25 plus her rogue
      level).</p><p>This replaces trapfinding.</p><p><strong>Secret Sidearm
      (Ex)</strong>: As an expert in discreet and easily concealable weapons and
      firearms, a gun smuggler gains a battered gun identical to that gained by
      a 1st-level gunslinger and Gunsmithing as a bonus feat (including the
      ability to restore her battered gun as if she were a gunslinger), though
      she must select a coat pistol, dagger pistol, or sword cane pistol as her
      battered weapon.</p><p><strong>Selective Targeting (Ex)</strong>: A gun
      smuggler focuses on concealable firearms for her sneak attacks. When she
      makes a sneak attack using any weapon other than a coat pistol, dagger
      pistol, or sword cane pistol (either firing the weapon or making a melee
      attack), her sneak attack damage dice are d4s instead of d6s.</p><p>This
      alters sneak attack.</p><p><strong>Stolen Shots (Ex)</strong>: At 3rd
      level, a gun smuggler can access small quantities of cutting-edge firearm
      technology through clandestine dealers. She gains the benefits of the
      black market connections rogue talent, though only for the purpose of
      securing firearms and related equipment. At the beginning of each day, the
      gun smuggler gains a number of bullets (with accompanying black powder) or
      paper cartridges—referred to as shots—in any combination equal to her
      rogue level, representing ammunition smuggled to her by contacts. Her
      contacts provide only enough shots to replenish this small supply, so she
      can’t accumulate ammunition indefinitely, and these shots have a market
      price of 0 gp.</p><p>At 6th level, the gun smuggler can elect to gain one
      or more pieces of magic ammunition, though each one replaces a number of
      her daily shots equal to the ammunition’s enhancement bonus (maximum
      enhancement bonus of +2 for any one piece of ammunition). She can choose
      to add any of the following weapon special abilities to the shot, though
      the shot must have at least a +1 enhancement bonus, and these special
      abilities use an amount of bonus equal to the ability’s normal price:
      distance, flaming, flaming burst, merciful, seeking, or thundering. At 9th
      level and every 3 rogue levels thereafter, the maximum enhancement bonus
      of a gun smuggler’s shots increases by 1 (to a maximum of +6 at 18th
      level).</p><p>This replaces trap sense and the rogue talent gained at 6th
      level.</p><p>Uncanny Aim (Ex): At 4th level, a gun smuggler increases the
      range increment of any coat pistol, dagger pistol, or sword cane pistol
      she wields by 10 feet. At 8th level, the base damage of bullets fired by
      these weapons increases by one die step.</p><p>This replaces uncanny dodge
      and improved uncanny dodge.</p>
  sources:
    - id: PZO9486
      pages: "13"
  subType: misc
  tags:
    - Gun Smuggler
type: feat
