_id: KYlKgRdVj8gn3KYT
_key: "!items!KYlKgRdVj8gn3KYT"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Rake)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The rake is a rogue who is open about her skills and talents, often to
      the point of being boastful. Usually she has the protection of an
      important figure who finds her services useful, but sometimes her bravado
      is enough to keep enemies away. She is often used as a face for the group
      for diplomacy, gathering information, negotiations, or to gain the most
      lucrative contracts and quests from local authorities.</p><p>Bravado’s
      Blade (Ex): When a rake hits an opponent and deals sneak attack damage,
      she can forgo 1d6 points of that damage and make a free Intimidate check
      to demoralize the foe. For every additional 1d6 points of sneak attack
      damage she forgoes, she receives a +5 circumstance bonus on this check.
      This ability replaces trapfinding.</p><p>Rake’s Smile (Ex): At 3rd level,
      a rake gains a +1 morale bonus on Bluff and Diplomacy checks. This bonus
      increases by +1 for every 3 levels beyond 3rd. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the rake archetype: befuddling strike, charmer, honeyed words,
      and surprise attack*.</p><p><strong>Advanced Talents</strong>: The
      following advanced rogue talents complement the rake archetype: another
      day, redirect attack, and skill mastery*.</p>
  sources:
    - id: PZO1115
      pages: "134"
  subType: misc
  tags:
    - Rake
type: feat
