_id: OJBSTTfrCBBOjlC3
_key: "!items!OJBSTTfrCBBOjlC3"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Shadow Scion)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Count Ranalc’s worshipers congregate in the places between dark and
      light, searching for secrets that might one day free their patron from his
      mysterious exile. Shadow scions have learned some of these secrets and
      draw power from the shadows themselves. Many shadow scions are dedicated
      fetchling (Pathfinder RPG Bestiary 2 123) or wayang (Pathfinder RPG
      Bestiary 4 274) devotees of Count Ranalc.</p><p><strong>Shadow Dweller
      (Ex)</strong>: A shadow scion gains darkvision with a range of 30 feet and
      a +1 competence bonus on Stealth checks in dim light and darkness. If she
      already has darkvision, the range of her darkvision increases by 10 feet.
      At 3rd level, and every 2 levels thereafter, the range of her darkvision
      increases by 10 feet and her bonus on Stealth checks increases by
      1.</p><p>This ability replaces trapfinding.</p><p><strong>Shadow
      Strike</strong>: At 2nd level, a shadow scion gains Shadow StrikeAPG as a
      bonus feat. A character using the unchained rogue class from Pathfinder
      RPG Pathfinder Unchained instead gains Blind-Fight as a bonus
      feat.</p><p>This ability replaces the rogue talent gained at 2nd
      level.</p><p><strong>Shadow Step (Sp)</strong>: At 8th level, a shadow
      scion can walk through the Shadow Plane and reappear elsewhere on the
      Material Plane as a standard action. The shadow scion can travel up to 30
      feet per rogue level per day in this fashion, either in a single round or
      broken up across multiple shadow steps. This movement must be used in
      increments of at least 5 feet and does not provoke attacks of opportunity.
      Travel through the Shadow Plane is imprecise; when the shadow scion
      arrives back on the Material Plane, she reenters 1 square off target, as
      per the rules for thrown splash weapons. If this would place her in an
      occupied square, she instead arrives in the nearest safe location. When
      the shadow scion arrives on the Material Plane, she is cloaked in shadow
      and gains concealment as per the blur spell for 1 round.</p><p>This
      ability replaces the rogue talent gained at 8th
      level.</p><p><strong>Shadow Speaker (Sp)</strong>: At 14th level, a shadow
      scion can spend 1 minute meditating within a patch of dim light or
      darkness; at the end of the time, she can draw information from the
      shadows. This functions as commune with nature, except that it functions
      in any terrain to a radius of 100 feet per rogue level, and it cannot
      reveal information about any object or subject that is not currently in
      dim light or darkness. The shadow scion can use this ability once per day
      at 14th level and twice per day at 19th level.</p><p>This ability replaces
      the rogue talent gained at 14th level.</p><p><strong>Shadow Master
      (Su)</strong>: At 20th level, whenever a shadow scion is in an area of dim
      light, she gains DR 10/cold iron and a +2 luck bonus on all saving throws.
      In addition, whenever she confirms a critical hit against a foe that is in
      an area of dim light, that foe is blinded for 1d6 rounds.</p><p>This
      ability replaces master strike.</p><p><strong>Rogue Talents</strong>: The
      following rogue talents complement the shadow scion archetype: false
      friendARG, fast stealth, slow reactions, surprise attack, and
      underhandedUC.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the shadow walker archetype: hide in
      plain sightUC, improved evasion, slippery mind, and unwitting allyUC.</p>
  sources:
    - id: PZO9480
      pages: "15"
  subType: misc
  tags:
    - Shadow Scion
type: feat
