_id: rQOPpDEtnknTjPra
_key: "!items!rQOPpDEtnknTjPra"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Spy)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The best spies are like chameleons, but not only can they change their
      appearances to fit the situation, they can also change their
      personalities, allegiances, and even loves if that’s what it takes to
      achieve their clandestine goals. Spies are the ultimate manipulators, and
      even those who commission their services sometimes find that they’ve
      merely served the spies’ own interests.</p><p><strong>Skilled Liar
      (Ex)</strong>: Whenever a spy uses Bluff to attempt to deceive someone,
      she gains a bonus on the opposed roll equal to 1/2 her rogue level
      (minimum +1). This bonus does not apply to feint attempts or attempts to
      pass secret messages. This ability replaces
      trapfinding.</p><p><strong>Poison Use (Ex)</strong>: A 3rd level, a spy is
      trained in the use of poison and cannot accidentally poison herself when
      applying poison to a blade. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the spy archetype: canny observer, guileful polyglot, honeyed
      words, major magic*, minor magic*, and quick
      disguise.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the spy archetype: crippling strike*, master of
      disguise, and stealthy sniper.</p>
  sources:
    - id: PZO1115
      pages: "135"
  subType: misc
  tags:
    - Spy
type: feat
