_id: ofX4Xe0b3WpRFcQm
_key: "!items!ofX4Xe0b3WpRFcQm"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Cutpurse)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Everyone who lives in the city understands that a wealthy man stays
      wealthy by guarding his purse while wandering the streets and markets.
      Cutpurses are often trained by guilds to collect the guild’s tax from
      local businesses on a daily basis, whether through intimidation or
      pickpocketing. Some find themselves taking up the mantle of adventurer,
      and their talents are generally appreciated in this role, but the cutpurse
      is still the first person her companions look to when an item goes
      missing.</p><p><strong>Measure the Mark (Ex)</strong>: When a cutpurse
      makes a Sleight of Hand check to take something from a creature, the
      target makes its Perception check before the rogue makes her Sleight of
      Hand check, and the rogue knows the Perception check result. She can
      decide whether or not to make the check based on the results of the
      target’s Perception check. If the rogue elects not to make the check, she
      can make a Bluff check, opposed by the target’s Sense Motive, to prevent
      the target from noticing the attempt. This ability replaces
      trapfinding.</p><p><strong>Stab and Grab (Ex)</strong>: At 3rd level, as a
      full-round action, a cutpurse can make an attack and also make a Sleight
      of Hand check to steal something from the target of the attack. If the
      attack deals sneak attack damage, the rogue can use Sleight of Hand to
      take an item from the creature during combat; otherwise this ability can
      only be used in a surprise round before the target has acted. If the
      attack is successful, the target takes a –5 penalty on the Perception
      check to notice the theft. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the cutpurse archetype: combat swipe, fast fingers, fast
      getaway, hard to fool, minor magic*, slow reactions*, and surprise
      attack*.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the cutpurse archetype: crippling strike*, fast
      tumble, and skill mastery*.</p>
  sources:
    - id: PZO1115
      pages: "132"
  subType: misc
  tags:
    - Cutpurse
type: feat
