_id: g2MGleBjlpBmWsC8
_key: "!items!g2MGleBjlpBmWsC8"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Desert Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Desert raiders constantly threaten caravans that cross vast, desolate
      expanses. Some desert raiders are tribespeople who raid to supplement
      their hardscrabble existence, while others are career thieves who take to
      the desert to avoid the noose. To survive, a desert raider must learn the
      secrets of the deserts and become inured to their dangers. Though most
      often associated with hot deserts, desert raiders can also operate in
      tundra, where sunlight on snow can blind as easily as on sand.</p><p>Class
      Skills: A desert raider adds Knowledge (geography) and Survival to her
      list of class skills instead of Knowledge (dungeoneering) and
      Swim.</p><p>This alters the rogue’s class skills.</p><p>Desert Tracker
      (Ex): A desert raider is immune to the dazzled condition. A desert raider
      adds half her level (minimum 1) as a bonus on Survival skill checks to
      follow or identify tracks in desert terrain.</p><p>This replaces
      trapfinding.</p><p><strong>Sun at Your Back (Ex)</strong>: At 2nd level, a
      desert raider can use the reflected light of the blinding sun to conceal
      her presence. A desert raider in bright light can attempt Stealth checks
      without cover or concealment but takes a –5 penalty on her check. The
      desert raider cannot use this ability to hide from creatures immune to the
      blinded or dazzled conditions. This replaces the rogue talent gained at
      2nd level.</p><p><strong>Light Step (Ex)</strong>: At 3rd level, the DC of
      Survival checks to track the desert raider increase by 3. In addition, she
      gains a +1 bonus on Perception checks to avoid being surprised by a foe.
      The DC increase and the bonus on Perception checks increase by 1 every 3
      rogue levels thereafter (to a maximum increase of 8 and a maximum bonus of
      +6 at 18th level).</p><p>This replaces trap sense.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the desert raider
      archetype: fast stealth, getaway artist, ledge walker, rogue crawl, stand
      up, surprise attack.</p><p><strong>Advanced Talents</strong>: The
      following advanced rogue talents complement the desert raider archetype:
      hide in plain sight, stealthy sniper.</p>
  sources:
    - id: PZO1140
      pages: "76"
  subType: misc
  tags:
    - Desert Raider
type: feat
