_id: fvNmSK2zjor17byV
_key: "!items!fvNmSK2zjor17byV"
_stats:
  coreVersion: "12.331"
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Escapologist)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The escapologist excels at escaping any confinement, whether physical,
      magical, or mental. Few restraints can hold an escapologist for
      long.</p><p><strong>Elusive</strong>: An escapologist adds 1/2 her rogue
      level (minimum +1) as a bonus on all Disable Device and Escape Artist
      checks. An escapologist can use Disable Device to disarm magical traps.
      This ability replaces trapfinding, but counts as trapfinding for the
      purposes of prerequisites and abilities that require
      trapfinding.</p><p><strong>Unfettered Mind (Su)</strong>: At 3rd level, an
      escapologist can attempt an Escape Artist check as a full-round action to
      remove a mind-affecting effect currently affecting her. The DC of this
      check is equal to the effect’s original save DC + 20. She cannot remove
      effects that do not allow a saving throw. She can attempt to escape even
      if paralyzed or restrained, as long as she can take purely mental actions.
      She can attempt this check against a particular effect once per round if
      the effect is measured in rounds, once per minute if the effect is
      measured in minutes, once per 10 minutes if the effect is measured in
      10-minute intervals, and so on. This ability replaces uncanny
      dodge.</p><p><strong>Impossible Escape (Su)</strong>: At 8th level, as an
      immediate action, an escapologist can attempt an Escape Artist check at a
      –10 penalty and apply the result in place of either a failed Reflex save
      or her AC against an attack that would have hit her. If she succeeds, her
      contortions let her avoid the attack or effect entirely. Using this
      ability leaves the escapologist staggered until the end of her next turn.
      If the escapologist can’t become staggered, she can’t use impossible
      escape. This ability replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1132
      pages: "123"
  subType: misc
  tags:
    - Escapologist
type: feat
