_id: 4yrt5gEbatOIr3KB
_key: "!items!4yrt5gEbatOIr3KB"
_stats:
  coreVersion: "12.331"
folder: eG2fkw7IOXHr6q6a
img: systems/pf1/icons/skills/green_13.jpg
name: Shaman (Speaker for the Past)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A speaker for the past is a shaman who specifically serves as the voice
      for spirits from her people’s history. A speaker for the past is often an
      advocate of the ancestors of a specific group, the voice of experience,
      and a powerful resource that allows the past to aid the present.<br /><br
      />Mysteries of the Past: A speaker for the past gains Linguistics,
      Knowledge (history), Knowledge (local), Perception, and Use Magic Device
      as class skills. She also adds the spells from the ancestorUM and timeUM
      oracle mysteries to her class spell list (as the cleric level for those
      spells).</p><p>This ability replaces the shaman’s familiar. The speaker
      for the past must choose a time when she must spend 1 hour each day in
      quiet contemplation to regain her daily allotment of spells, but does not
      need to commune with a familiar during this time. Because she has no
      familiar, she does not gain a spirit familiar feature from any spirit she
      bonds with.</p><p><strong>Revelations of the Past</strong>: At 4th, 6th,
      12th, 14th, and 20th levels, the speaker for the past can select a
      revelation from the ancestor or time mysteries. She uses her shaman level
      as her oracle level for these revelations, and uses her Wisdom modifier in
      place of her Charisma modifier for the purposes of the revelation. This
      ability replaces wandering spirit and wandering hex.</p>
  sources:
    - id: PZO1129
      pages: "111"
  subType: misc
  tags:
    - Speaker for the Past
type: feat
