_id: 0iqjMoUMsBrTMqKW
_key: "!items!0iqjMoUMsBrTMqKW"
_stats:
  coreVersion: "12.331"
folder: eG2fkw7IOXHr6q6a
img: systems/pf1/icons/skills/green_13.jpg
name: Shaman (Overseer)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>While all shamans use their connection to the spirits of the world to
      draw upon otherworldly magic powers, the shamans of the Lands of the
      Linnorm Kings have a unique tradition in which they use the power of
      patron spirits to directly control their enemies. Such overseers may
      assume roles as religious leaders and protectors of their tribes, turning
      foes into short-term allies for the tribe’s greater good. Other overseers
      become tyrants who enforce their will upon the weak for personal gain. In
      combat, an overseer manages the battlefield by debilitating foes using her
      hexes and specialized spells.</p><p><strong>Controlling Magic
      (Su)</strong>: The overseer adds the following spells to the list of
      spells she can cast using spirit magic: charm person (1st), hideous
      laughter (2nd), hold person (3rd), crushing despair (4th), feeblemind
      (5th), mass suggestion (6th), power word blind (7th), irresistible dance
      (8th), and dominate monster (9th).</p><p>This ability replaces the spirit
      magic spells gained from the shaman’s spirit.</p><p><strong>Spirit Surge
      (Ex)</strong>: At 3rd level, an overseer gains the ability to cast any of
      her mind-affecting spells that target a single creature through her spirit
      animal. When she’s using this ability, the selected spell’s range becomes
      touch, and she must deliver the spell through the spirit animal via the
      spirit animal’s deliver touch spells supernatural ability. The shaman’s
      effective caster level for these spells is 2 higher than her normal caster
      level. The overseer can deliver any other spells via the deliver touch
      spells spirit animal ability.<br /><br />This alters the deliver touch
      spells spirit animal ability.</p>
  sources:
    - id: PZO9468
      pages: "23"
  subType: misc
  tags:
    - Overseer
type: feat
