_id: GCVACPdkqrx5eCPe
_key: "!items!GCVACPdkqrx5eCPe"
_stats:
  coreVersion: "12.331"
folder: Uw8cJo0BkVDMuq8W
img: systems/pf1/icons/skills/blue_34.jpg
name: Shifter (Leafshifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>Rather than assume aspects taken from the traits of natural animals, a
      leafshifter transforms into plant-animal hybrids that resemble living
      topiaries. This affords the leafshifter the savage power of the animal
      kingdom while also granting her the strength and timelessness of plant
      life. (The shifter class can be found on page 26.)</p><p>Shifter’s Slam
      (Ex): This ability functions as the shifter claws class feature, except
      the leafshifter gains two slam attacks instead of two claw attacks. These
      slam attacks are made with her arms, which are covered in jagged bark and
      thorns, so these attacks deal bludgeoning and piercing damage.</p><p>This
      alters shifter claws.</p><p>Leafshifter’s Aspect (Su): This ability
      functions as the shifter aspect ability of the standard shifter, except a
      leafshifter doesn’t gain the minor forms of her aspects. Instead, whenever
      she gains a new aspect, she chooses one of the plant focus abilities from
      the plant master hunter archetype (see page 53) to associate with her new
      aspect. This choice cannot be changed once made.</p><p>This alters shifter
      aspect.</p><h2>Plant Focus Abilities</h2><p></p>Assassin Vine: The
      creature gains a +2 bonus on combat maneuver checks to grapple. This bonus
      increases to +3 at 8th level and +4 at 15th
      level.<p></p><p><strong>Brambles</strong>: When the creature is hit by an
      unarmed strike or natural attack, the attacker takes 1 point of piercing
      damage. This increases to 2 points at 8th level and 3 points at 15th
      level.<br /><br />Creeping Vine: The creature gains a +4 competence bonus
      on Climb checks. This bonus increases to +6 at 8th level and +8 at 15th
      level.<br /><br />Giant Flytrap: The creature gains a +4 competence bonus
      on Stealth checks. This bonus increases to +6 at 8th level and +8 at 15th
      level.<br /><br />Mushroom: The creature gains a +4 enhancement bonus on
      saves against poison. This bonus increases to +6 at 8th level and +8 at
      15th level.</p><p><strong>Oak</strong>: The creature gains a +2
      enhancement bonus to CMD. This bonus increases to +4 at 8th level and +6
      at 15th level.<br /><br />Shrieker: The creature gains darkvision with a
      range of 60 feet. At 8th level, the range increases by 30 feet. At 15th
      level, the creature also gains blindsense with a range of 10
      feet.</p><p><strong>Spore</strong>: The creature gains a +4 competence
      bonus on Fly checks. This bonus increases to +6 at 8th level and +8 at
      15th level.</p><p><strong>Water Lily</strong>: The creature gains a +4
      competence bonus on Swim checks. This bonus increases to +6 at 8th level
      and +8 at 15th level.</p>
  sources:
    - id: PZO1140
      pages: "18"
  subType: misc
  tags:
    - Leafshifter
type: feat
