_id: JKkCatR8l2TrjltW
_key: "!items!JKkCatR8l2TrjltW"
_stats:
  coreVersion: "12.331"
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Undying Word)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>Some who have survived the Mana Wastes cannot accept defeat, and those
      who have learned to speak the undying word can lend others the strength to
      endure.</p><p><strong>Bonus Feat</strong>: At 1st level and every 6 skald
      levels thereafter, an undying word gains a bonus feat in addition to those
      gained from normal advancement. He must meet the prerequisites for the
      feat, and it must include Endurance as a prerequisite or be selected from
      the following list: Endurance, Great Fortitude, or Improved Great
      Fortitude.</p><p>This replaces scribe scroll and lore master.<br /><br
      />Undying Song (Su): An undying word gains the following raging songs,
      granting his allies the ability to withstand punishment.<br /><br
      />Inspire Resilience (Su): At 1st level, the undying word can grant his
      companions supernatural endurance. This functions as inspired rage, but it
      grants neither a bonus to his allies’ Strength nor a –1 penalty to their
      AC.</p><p>This raging song replaces inspired rage.</p><p>Song of Defiance
      (Su): At 6th level, an undying word can shield his allies against the
      environment. By expending 1 round of raging song, the undying word grants
      all allies within 60 feet the effects of endure elements for the next
      hour. The undying word must continue to perform for the remainder of the
      hour; otherwise its effects end, but only 1 round of raging song is
      expended for that hour.</p><p>This raging song replaces song of
      strength.</p><p><strong>Dirge of Determination (Su)</strong>: At 10th
      level, an undying word can urge his allies within 30 feet to overcome
      hardships. Affected allies treat ability damage, ability drain, and
      penalties to ability scores as though each were 2 lower. This reduction
      increases to 4 at 15th level, and to 6 at 20th level. The undying word can
      never reduce a penalty below 0 or increase an ability score beyond its
      original value in this manner.</p><p>This raging song replaces dirge of
      doom.</p><p><strong>Endurance Power (Su)</strong>: At 5th level and every
      6 skald levels thereafter, an undying word learns an additional rage power
      that affects him and any allies under the influence of his inspire
      resilience. This rage power must be selected from the following list:
      clear mind, energy absorption, energy resistance, flesh wound, greater
      energy resistance, greater guarded life, guarded life, increased damage
      reduction, internal fortitude, or superstition. This otherwise functions
      as the skald’s rage powers ability.</p><p>This replaces spell kenning.</p>
  sources:
    - id: PZO9486
      pages: "5"
  subType: misc
  tags:
    - Undying Word
type: feat
