_id: vPqTorJTR16qu3Ua
_key: "!items!vPqTorJTR16qu3Ua"
_stats:
  coreVersion: "12.331"
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Herald of the Horn)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>Even the loudest voice can often times be drowned out by the din of
      battle. Whether with the polished metal trumpet of a standing army or the
      crude curved animal horn of savage raiders, a herald of the horn sounds
      his raging song with thunderous blasts, which can bolster allies or
      shatter castle walls.</p><p><strong>Arcane Bond (Ex)</strong>: At 1st
      level, a herald of the horn forms a powerful bond with a horn (musical
      instrument). This functions like an arcane bloodline sorcerer’s arcane
      bond with an object. Like a weapon, wand, or staff, the horn must be held
      in one hand when the herald of the horn casts skald spells. This ability
      replaces Scribe Scroll.</p><p><strong>Rousing Retort (Su)</strong>: At 5th
      level, a herald of the horn can use raging song to free allies from
      enchantment effects and fear. When beginning a raging song, he can expend
      4 rounds of that ability to grant all allies within 60 feet a new saving
      throw against an ongoing enchantment or fear effect. The allies gain a +2
      bonus on this new saving throw. This ability replaces the first daily use
      of spell kenning gained at 5th level.</p><p><strong>Horn Call
      (Su)</strong>: At 7th level, a herald’s horn enhances his sonic spells. If
      a skald spell with the sonic descriptor is cast using the horn, its DC
      increases by 1. These DCs increase by an additional 1 at 13th and 19th
      levels. This ability replaces lore master.</p><p><strong>Crumbling Blast
      (Su)</strong>: At 11th level, a herald of the horn can use his horn to
      create a devastating shock wave of energy. Once per day, he can sound a
      note on the horn that functions like a horn of blasting (DC = 10 + 1/2 the
      herald of the horn’s level + his Charisma bonus). At 17th level, the
      herald of the horn can use this ability twice per day and it functions
      like a greater horn of blasting. Unlike an actual horn of blasting, this
      ability does not carry the risk of destroying the horn. This ability
      replaces the second and third daily uses of spell kenning gained at 11th
      and 17th levels.</p><p><strong>Rage Powers</strong>: The following rage
      powers complement the herald of the horn archetype: battle roar*, energy
      absorptionAPG, energy eruptionAPG, fearless rage, knockback, knockdownAPG,
      smasherAPG, and swift foot. (Those with asterisks [*] are listed in the
      rage powers section above.)</p>
  sources:
    - id: PZO1129
      pages: "115"
  subType: misc
  tags:
    - Herald of the Horn
type: feat
