_id: Zr7N1ZUcSBHVzUjP
_key: "!items!Zr7N1ZUcSBHVzUjP"
_stats:
  coreVersion: "12.331"
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Spell Warrior)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>The spell warrior uses his arcane knowledge rather than his rage to
      turn the tide of battle in favor of himself and his allies. With a clash
      of bracers and a sonorous chant, the Spell Warrior’s song reaches out to
      touch the weapons of his allies, lending them arcane power. While his song
      does not inspire rage, he can use the power of his music to enchant the
      weapons of his allies and counter the spells of his
      foes.</p><p><strong>Improved Counterspell</strong>: At 1st level, the
      spell warrior receives the Improved Counterspell feat as a bonus feat.
      This ability replaces Scribe Scroll.<br /><br />Weapon Song (Su): A spell
      warrior gains the following raging song, allowing him to grant his ally’s
      weapons enhancement bonuses and special powers.</p><p><strong>Enhance
      Weapons (Su)</strong>: At 1st level, the spell warrior can grant a +1
      enhancement bonus to the weapons (including ammunition) of allies within
      60 feet. At 5th level and every 5 levels thereafter, this enhancement
      bonus increases by 1. The maximum bonus gained is based upon the number of
      weapons affected: +5 to one weapon, +4 to two weapons, +3 to three
      weapons, or +2 to four or more weapons. Fifty pieces of ammunition count
      as one weapon for this purpose. The wielder of a weapon enhanced by this
      raging song counts as if he were under the effect of an inspired rage
      raging song for all purposes involving the skald's rage
      powers.</p><p>These bonuses can also be used to add any of the following
      weapon special abilities to the weapons enhanced by this ability: dancing,
      defending, distance, flaming, frost, ghost touch, keen, mighty cleaving,
      returning, shock, seeking, or speed. Adding these weapon special abilities
      consumes an amount of bonus equal to the special ability’s cost (see Table
      15–9: Melee Weapon Special Abilities on page 469 of the Core Rulebook).
      These enhancement bonuses and special abilities overlap with any
      enhancements or special abilities the weapon already has, though duplicate
      special abilities do not stack. If an affected weapon is not magical, at
      least a +1 enhancement bonus must be added before any other special
      abilities can be.</p><p>The bonus and special abilities granted by this
      raging song are determined when the song begins, and cannot be changed
      until the raging song ends and another is begun. These bonuses apply to
      only one end of a double weapon. This ability replaces the inspired rage
      raging song.</p><p><strong>Greater Counterspell (Su)</strong>: At 5th
      level, the spell warrior gains increased versatility when attempting to
      counteract enemy spellcasting. When counterspelling, he can expend two
      skald spell slots of the same level or higher than the opponent’s spell,
      regardless of the school of that spell.</p><p>At 11th level, when
      counterspelling an opponent’s spell, the spell warrior only has to expend
      one skald spell slot of the level of the spell being cast.</p><p>At 17th
      level, the spell warrior gains Parry SpellAPG as a bonus feat. The skald
      does not have to meet the prerequisites for this feat.</p><p>This ability
      replaces spell kenning.</p><p><strong>Song of Arcane Manipulation
      (Su)</strong>: At 10th level, a spell warrior can sacrifice his own rage
      magic to counter an opponent’s spell. When using raging song, he can
      counterspell as an immediate action without interrupting his raging song.
      However, in addition to expending a spell slot (or spell slots) to attempt
      to counter the opponent’s spell, the skald must expend 1 round of raging
      song per spell level of the opponent’s spell (for example, if attempting
      to counterspell a 3rd-level spell, the skald must expend one of his own
      3rd-level spell slots and 3 rounds of raging song). This ability replaces
      the dirge of doom raging song.</p><p><strong>Spell Tamper (Su)</strong>:
      At 20th level, when a spell warrior successfully counterspells an
      opponent’s spell, the opponent suffers a backlash of magical energy and
      takes 1d6 points of damage per spell level of the countered spell. If the
      opponent succeeds at a Will saving throw (DC = 10 + 1/2 the skald’s level
      + the skald’s Charisma modif ier), the damage is reduced by half. This
      damage is magical and is not subject to damage reduction or energy
      resistance. This ability replaces master skald.</p><p><strong>Rage
      Powers</strong>: The following rage powers complement the spell warrior
      archetype: clear mind, disruptiveAPG, eater of magicUC, elemental rageAPG
      (lesser, normal, and greater), energy resistanceAPG, spell sunderUC,
      spellbreakerAPG, sunder enchantmentUC, superstition, and witch
      hunterAPG.</p>
  sources:
    - id: PZO1129
      pages: "116"
  subType: misc
  tags:
    - Spell Warrior
type: feat
