_id: rMbES4ADPQTNSOnM
_key: "!items!rMbES4ADPQTNSOnM"
_stats:
  coreVersion: "12.331"
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Cleaner)
system:
  associations:
    classes:
      - Slayer
  description:
    value: "<p>A cleaner is responsible for destroying or removing incriminating evidence from a crime scene, disposing of corpses and eliminating witnesses to make a crime look like an accident or a mere disappearance.</p><p><strong>Deceitful</strong>: At 1st level, a cleaner becomes skilled at deceiving others, and gains Deceitful as a bonus feat. This ability replaces track.</p><p><strong>Without a Trace (Ex)</strong>: At 4th level, a cleaner is able to study a location, conceal evidence, and hide in or extricate himself quickly from that location. Studying a location takes 1 minute for each 10-foot square. Once he has studied an area, the cleaner can attempt a Disguise check to alter evidence or a Stealth check to conceal evidence (by doing things such as cleaning up bloodstains, obscuring footprints, moving a dead body, and so on). Altering an area takes 1d3 \x1D 10 minutes of work per 10-foot square. Anyone attempting to determine what actually happened in that area must succeed at an opposed Perception check against the result of the cleaner’s Disguise or Stealth check (cleaner’s choice) or accept the altered scene as truth. The cleaner gains a +4 bonus on this check, on Sleight of Hand checks to hide objects from that location on his person, and on Stealth checks to hide within or escape from that location. This lasts as long as the scene remains unaltered (except by the cleaner). This ability replaces the slayer talent gained at 4th level.</p><p><strong>Mislead (Sp)</strong>: At 7th level, a cleaner can cast misdirection on himself at will. This lasts until the cleaner uses the ability again or ends the effect as a standard action. This ability replaces stalker.</p><p><strong>Slayer Talents</strong>: The following slayer talents (and rogue talents) complement the cleaner archetype: camouflageAPG, fast stealth, foil scrutiny*, rogue crawl, surprise attack, and terrain masteryUC. (Those with asterisks [*] are detailed in the slayer class, starting on page 53.)</p><p><strong>Advanced Slayer Talents</strong>: The following advanced slayer talents (and advanced rogue talents) complement the cleaner archetype: assassinate*, knock-out blowAPG, master of disguiseAPG, and slayer camouflage*.</p>"
  sources:
    - id: PZO1129
      pages: "118"
  subType: misc
  tags:
    - Cleaner
type: feat
