_id: 1831GD4IQv7mnXPZ
_key: "!items!1831GD4IQv7mnXPZ"
_stats:
  coreVersion: "12.331"
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Spire Diver)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Peerless divers, assassins, and scouts, spire divers operate in and out
      of water using the same weapons and equipment. Although the elves of the
      Mordant Spire originally developed the techniques that spire divers use,
      people living in coastal areas and archipelagos near the Mwangi Expanse
      and Tian Xia have similar, independently developed warrior and diving
      traditions.</p><p><strong>Studied Target (Ex)</strong>: A spire diver does
      not gain the ability to add her studied target bonus on Bluff and Survival
      checks against an opponent she has studied. At 7th level, she cannot add
      her studied target bonus on Disguise checks. Instead, when using any bow
      or crossbow against her studied target underwater, the spire diver ignores
      the normal penalty for shooting underwater and instead treats the weapon
      as though its range increment were 10 feet. At 5th, 10th, 15th, and 20th
      levels, the range increment increases by 10 feet, to a maximum of 50
      feet.</p><p>When using a bow or crossbow that already has an underwater
      range increment, such as an <a
      href="https://aonprd.com/EquipmentWeaponsDisplay.aspx?ItemName=Underwater%20heavy%20crossbow">underwater
      crossbow</a>, the spire diver adds the range increment gained from studied
      target as a bonus to the weapon’s usual underwater range increment, though
      the combined range increment cannot exceed the weapon’s normal range
      increment.</p><p>This alters studied target and stalker.</p><p>Hold Breath
      (Ex): A spire diver increases the number of rounds she can hold her breath
      before she is required to start attempting Constitution checks to avoid
      drowning by 2 per slayer level she has.</p><p>This replaces
      track.</p><p><strong>Slayer Talents</strong>: A spire diver can select the
      <a href="https://aonprd.com/RogueTalents.aspx">strong stroke rogue
      talent</a> as a slayer talent.</p><p><strong>Swift Swimmer (Ex)</strong>:
      At 11th level, a spire diver gains a swim speed equal to her base
      speed.</p><p>This replaces swift tracker.</p><p><strong>Diver’s Advance
      (Ex)</strong>: At 13th level, a spire diver can swim up to twice her swim
      speed once per day as a move action. She can use Stealth as part of this
      movement but takes a –10 penalty on her check for doing so. At 17th level,
      she can use this ability twice per day.</p><p>This replaces slayer’s
      advance.</p><p><strong>Diver’s Quarry (Ex)</strong>: A spire diver gains
      quarry and improved quarry as a normal slayer, but she does not gain the
      ability to take 10 or take 20 on Survival checks while moving at normal
      speed without penalty. Instead, at 14th level, a spire diver can take 10
      on Knowledge checks to identify a monster she has selected as her quarry.
      At 19th level, she can take 20 on these checks without spending extra time
      to do so. The spire diver must be trained in the appropriate Knowledge
      skill to use this ability.</p><p>This alters quarry and improved
      quarry.</p>
  sources:
    - id: PZO90124
      pages: "80"
  subType: misc
  tags:
    - Spire Diver
type: feat
