_id: 9hq156F1eqZNHf20
_key: "!items!9hq156F1eqZNHf20"
_stats:
  coreVersion: "12.331"
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Ankou's Shadow)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Ankous are terrifying, winged fey assassins dispatched by the greatest
      lords of the First World to eliminate rivals. Some mortals emulate ankous
      to become the perfect assassins; others believe themselves to be ankous
      incarnated in mortal shells on a deep cover mission. In either case, an
      ankou’s shadow practices the deadliest skills of the First World’s most
      feared enforcers.</p><p><strong>Shadow Double (Sp)</strong>: An ankou’s
      shadow can take a full-round action to create a single, quasi-real,
      shadowy duplicate. This shadow double remains in his square, mimicking his
      movements as a single mirror image, except that it lasts until it is
      destroyed or he chooses to dismiss it as a swift action. This ability does
      not stack with the mirror image spell or with similar abilities, such as
      the copycat ability of the Trickery domain.</p><p>At 5th level, an ankou’s
      shadow gains a second shadow double. In addition to using these shadow
      doubles as mirror images in his square, he can move his doubles as part of
      his own move action, dividing his movement between himself and his
      doubles. When outside his square, shadow doubles do not protect the
      ankou’s shadow as mirror image and are limited in the actions they can
      take. Shadow doubles provide flanking for the ankou’s shadow and his
      allies, but they do not possess teamwork feats or special abilities that
      alter the effects of flanking or aiding another. As a swift action, the
      ankou’s shadow can direct his shadow doubles to use the aid another
      action, using his own base attack bonus plus his Intelligence modifier for
      the roll. Although a shadow double appears to duplicate the ankou’s
      shadow’s gear, this gear is part of its form; a shadow double’s gear
      cannot be destroyed, dropped, or stolen. A shadow double disappears if it
      ventures more than 50 feet from the ankou’s shadow or if it leaves his
      line of sight or effect. A shadow double that is hit by an attack roll or
      takes any damage is destroyed. The AC of a shadow double is equal to the
      ankou’s shadow’s touch AC, and it has the same CMD and saving throw
      bonuses as the ankou’s shadow. Shadow doubles possess evasion if the
      ankou’s shadow does. Mind-affecting effects targeting a shadow double
      affect the ankou’s shadow instead, though he isn’t affected twice by
      effects that target both him and a shadow double.</p><p>At 10th level, an
      ankou’s shadow gains a third shadow double. He can divide his actions
      between his actual body and his shadow doubles, using them as the origin
      point for attacks or abilities. For example, an ankou’s shadow making
      three attacks as a part of a full attack could make his primary attack
      from his own body and his other two attacks from two of his shadow
      doubles.</p><p>At 15th level, an ankou’s shadow gains a fourth shadow
      double. In addition to the abilities above, an ankou’s shadow can assign
      the doubles to perform simple tasks on their own, as the unseen servant
      spell, except that the shadow doubles have an effective Strength score of
      10.</p><p>This ability replaces studied target.</p><p>Ankou’s Vision (Sp):
      At 7th level, an ankou’s shadow can use see invisibility, as per the
      spell, as a swift action for 1 minute per level per day. This duration
      does not need to be consecutive, but it must be used in 1-minute
      increments.</p><p>This ability replaces stalker.</p><p><strong>Shadow Prey
      (Ex)</strong>: An ankou’s shadow cannot denote a target as his quarry
      unless he has a shadow double present, but unlike other slayers, the
      target does not need to be one of his studied targets.</p><p>This ability
      alters quarry and improved quarry.</p><p><strong>Unfettered Shadows
      (Su)</strong>: At 20th level, as a standard action an ankou’s shadow can
      unfetter all of his shadow doubles for 1 minute. While unfettered, each
      shadow double can move and attack as if it were the ankou’s shadow without
      using any of his actions. A creature struck by a shadow double can attempt
      a Will save (DC 20 + the ankou’s shadow’s Intelligence modifier) each time
      it takes damage to recognize the illusion. If it succeeds, the target
      treats all the shadow doubles as 20% real, as the spell shadow
      conjuration. The shadow doubles cannot use the shadow double ability. The
      ankou’s shadow can use this ability a number of times per day equal to 3 +
      his Intelligence modifier.</p><p><strong>Slayer Talents</strong>: The
      following slayer talents (and rogue talents) complement the ankou’s shadow
      archetype: bleeding attack, fast stealth, slowing strike, and surprise
      attack.</p><p><strong>Advanced Slayer Talents</strong>: The following
      advanced slayer talents (and advanced rogue talents) complement the
      ankou’s shadow archetype: assassinate, hunter’s surpriseAPG, and woodland
      stride.</p>
  sources:
    - id: PZO9480
      pages: "14"
  subType: misc
  tags:
    - Ankou's Shadow
type: feat
