_id: NvuVnrOUen3gUBsB
_key: "!items!NvuVnrOUen3gUBsB"
_stats:
  coreVersion: "12.331"
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Pureblade)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>First known in Numeria, these aberration hunters have spread to other
      regions of Golarion, even as far as the lands bordering the Mana Wastes.
      In Numeria, Pureblades are skilled at slaying naturally arising
      aberrations and any creatures that have been mutated by exposure to the
      bizarre alien technology that pervades the land. Pureblades from Alkenstar
      and Nex lead forays into the magic-starved Mana Wastes to eliminate
      aberrations before the creatures can threaten their lands.<br /><br
      />Aberration Hunter (Ex): If a Pureblade deals damage to an aberration, as
      an immediate action he can apply his studied target bonus against that
      target even if he didn’t sneak attack it. In addition, a Pureblade can
      attempt Knowledge (dungeoneering) skill checks untrained when trying to
      identify aberrations. This ability replaces track.</p><p>Alien Prescience
      (Sp): At 2nd level, as a standard action a Pureblade can detect
      aberrations. This works like detect undead, except it detects aberrations
      instead of undead. This ability replaces the slayer talent received at 2nd
      level.</p><p><strong>Discern Weakness (Ex)</strong>: At 7th level, a
      Pureblade becomes an expert at locating an aberration’s weak points. The
      Pureblade rolls twice to confirm critical hits against aberrations and
      keeps the higher roll. This ability replaces stalker.</p><p><strong>Steely
      Mind (Ex)</strong>: At 8th level, a Pureblade gains a +2 resistance bonus
      on saving throws against mind-affecting spells and effects. This bonus
      increases to +4 at 12th level and +6 at 16th level. In addition, once per
      day as a standard action, a Pureblade can shed a magical effect placed on
      him by an aberration as break enchantment, using his slayer level as his
      caster level. A Pureblade can use this ability twice per day at 12th level
      and three times per day at 16th level. This ability replaces the slayer
      talent received at 8th level.</p><p><strong>Aberration Slayer
      (Ex)</strong>: At 20th level, a Pureblade can use his master slayer
      ability on any aberration, even if it’s not his studied target. This
      ability alters master slayer.</p>
  sources:
    - id: PZO9451
      pages: "20"
  subType: misc
  tags:
    - Pureblade
type: feat
