_id: jjev4EEiQy4X60SW
_key: "!items!jjev4EEiQy4X60SW"
_stats:
  coreVersion: "12.331"
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Velvet Blade)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Velvet blades specialize in infiltrating the upper echelons of society,
      mingling with nobles and courtiers, and killing them. Velvet blades are
      often born into the aristocracy, with an intricate understanding of the
      inner workings of upperclass society. Though a few velvet blades are
      unhinged maniacs who enjoy preying on their peers, most of these
      well-heeled slayers assume a professional demeanor and hire themselves out
      to other nobles or well-connected criminal
      organizations.</p><p><strong>Class Skills</strong>: A velvet blade adds
      Diplomacy and Knowledge (nobility) to her list of class skills, instead of
      Knowledge (dungeoneering).</p><p>This alters the slayer’s class
      skills.</p><p><strong>Armor Proficiency</strong>: A velvet blade is not
      proficient with medium armor or shields.</p><p>This alters the slayer’s
      armor proficiency.</p><p><strong>Studied Socialite (Ex)</strong>: A velvet
      blade focuses her studies on social infiltration rather than brute force,
      believing it is easier to kill an opponent quietly and unprepared than in
      a loud battle. She adds her studied target bonus on Bluff, Diplomacy,
      Disguise, Intimidate, Knowledge, Perception, Sense Motive, Stealth, and
      Survival checks against studied opponents, as well as to the DCs of slayer
      class abilities she uses against such opponents. She never gains a bonus
      on weapon attack and damage rolls from her studied target ability.<br
      /><br />This ability alters studied target.</p><p><strong>Courtly Graces
      (Ex)</strong>: A velvet blade spends long hours memorizing etiquette and
      family lineages of royalty and other prominent families. She gains a bonus
      on Knowledge (nobility checks) equal to half her slayer level (minimum
      +1).</p><p>This ability replaces track.</p><p><strong>Treacherous Blade
      (Ex)</strong>: At 7th level, a velvet blade can capitalize on how others
      underestimate her and allow her close to them, assuming she is harmless.
      She gains the BetrayerUC feat as a bonus feat, whether or not she meets
      the prerequisites. Additionally, when making her first attack against a
      studied target that believes her to be harmless or to be an ally, the
      attack counts as a sneak attack, even if the target isn’t flanked or
      denied its Dexterity bonus to AC, and the velvet blade gains +2d6 sneak
      attack damage, increasing by 1d6 at 10th level and every 5 levels
      thereafter. Even if she immediately attacks the target again (such as by
      continuing a full attack), only the first attack gains these benefits,
      since the target immediately realizes the velvet blade is something more
      than she seemed.</p><p><strong>Silent Dispatch (Ex)</strong>: At 11th
      level, a velvet blade becomes adept at taking out her targets quietly. She
      gains the silent dispatch vigilante talent without meeting the talent’s
      prerequisites.</p><p>This ability replaces swift tracker.</p>
  sources:
    - id: PZO1134
      pages: "70"
  subType: misc
  tags:
    - Velvet Blade
type: feat
