_id: bYPSNzEB28BOEtYN
_key: "!items!bYPSNzEB28BOEtYN"
_stats:
  coreVersion: "12.331"
folder: sfhOcOaFzBhRaI6P
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sorcerer (Tattooed Sorcerer)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>The tattooed sorcerer has embraced the ancient traditions of Varisian
      spellcasting, and uses colorful and intricate tattoos to enhance her
      magical powers. A tattooed sorcerer has the following class features.<br
      /><br />Familiar Tattoo (Su): A tattooed sorcerer gains a familiar as an
      arcane bond, as a wizard equal to her sorcerer level. Her sorcerer levels
      stack with any wizard or witch levels she possesses when determining the
      powers of her familiar—this ability does not allow her to have both a
      familiar and a bonded item.</p><p>Unlike most familiars, her familiar can
      transform itself into a tattoo that she carries in her flesh. Transforming
      into a tattoo or back to normal familiar form is a move action for her
      familiar. In tattoo form, the familiar looks like a stylized version of
      itself, but does not count as a creature separate from the tattooed
      sorcerer. In tattoo form it continues to grant its special familiar
      ability (Core Rulebook 82), but otherwise has no abilities and can take no
      actions except to transform from tattoo into creature. A familiar tattoo
      cannot be erased or dispelled. This ability replaces her 1st-level
      bloodline power.</p><p><strong>Varisian Tattoo (Ex)</strong>: At 1st
      level, the tattooed sorcerer gains Varisian Tattoo (see the Inner Sea
      World Guide) as a bonus feat. If she doesn’t have Spell Focus, she may
      choose which school of magic her Varisian Tattoo enhances. This ability
      replaces her Eschew Materials bonus feat.</p><p><strong>Bloodline Tattoos
      (Ex)</strong>: Whenever a tattooed sorcerer gains a bloodline spell, a new
      tattoo manifests on her body to represent this spell. Her bloodline spells
      are always enhanced by her Varisian Tattoo feat, even if they don’t match
      the school to which her Varisian Tattoo belongs.</p><p><strong>Create
      Spell Tattoo (Su)</strong>: At 7th level, a tattooed sorcerer can create a
      spell tattoo (see page 16) once per day with a single touch as a standard
      action. The recipient of the spell tattoo must be willing to receive the
      spell tattoo. If she gives the spell tattoo to herself, it does not count
      against the regular limit of magic tattoos she can have. The spell tattoo
      must be of a spell that she knows that has no material or focus component.
      She can maintain one spell tattoo created by this ability at a time—if she
      uses this ability again, the previous spell tattoo she created fades away.
      Spell tattoos she creates with Inscribe Magic Tattoo do not count against
      this limit. She can use this ability twice per day at 11th level, and
      three times per day at 15th level. This ability replaces the bloodline
      feat gained at 7th level.</p><p><strong>Enhanced Varisian Tattoo
      (Su)</strong>: At 9th level, the tattooed sorcerer can pick any one spell
      she knows for which she has a Varisian Tattoo feat. This spell must be one
      that lacks focus components and costly material components. She can now
      use that spell as a spell-like ability once per day. This spell-like
      ability is not enhanced by her Varisian Tattoo, but it functions at +2
      caster levels above her sorcerer caster level. Whenever she gains a
      bloodline power at a later date, she may change this spell-like ability to
      another qualifying spell. This ability replaces the 9th-level bloodline
      power.</p>
  sources:
    - id: PZO9237
      pages: "40"
  subType: misc
  tags:
    - Tattooed Sorcerer
type: feat
