_id: 2GJhPlPGexmtWbhx
_key: "!items!2GJhPlPGexmtWbhx"
_stats:
  coreVersion: "12.331"
folder: sfhOcOaFzBhRaI6P
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sorcerer (Razmiran Priest)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>The so-called “priests” of Razmir are magical charlatans—missionary
      servants of the Living God who spread his fervent devotion wherever they
      travel. Altered by Razmir’s magic, he can perform feats impossible for
      other sorcerers. A Razmiran priest has the following class features.<br
      /><br />False Piety (Ex): At 1st level, a Razmiran priest gains Knowledge
      (religion) and Perform as class skills, but loses Appraise and Fly as
      class skills. He adds half his sorcerer level to Use Magic Device checks
      to activate spell trigger and spell completion items that use divine
      spells. He gains False Focus as a bonus feat (see page 10). In addition to
      replacing Appraise and Fly as class skills, this ability replaces the
      priest’s Eschew Materials bonus feat.</p><p><strong>Lay Healer
      (Su)</strong>: At 3rd level, the Razmiran priest adds aid to his list of
      spells known as a 2nd-level spell. At 5th level, he adds remove disease to
      his list of spells known as a 3rd-level spell. This ability replaces the
      bloodline spells gained at 3rd level and 5th level
      respectively.</p><p><strong>Razmiran Channel (Su)</strong>: At 9th level,
      the Razmiran priest can use his own magic to power spell completion and
      spell trigger items that use divine spells. He expends a sorcerer spell
      slot that is at least 1 level higher than the level of the spell he’s
      trying to activate, then makes a Use Magic Device check. If he succeeds,
      the item’s spell occurs and the item or charge is not expended. If he
      fails, nothing happens. Whether he succeeds or fail, his spell slot is
      expended. This ability replaces the bloodline power gained at 9th
      level.</p>
  sources:
    - id: PZO9237
      pages: "38"
  subType: misc
  tags:
    - Razmiran Priest
type: feat
