_id: gfXall9vDkFrAwB9
_key: "!items!gfXall9vDkFrAwB9"
_stats:
  coreVersion: "12.331"
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Totem Spiritualist)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>The god callers of Sarkoris had numerous traditions mixing naturalism
      with the arcane and occult arts. One of the few traditions to survive to
      the present day is that of the totem spiritualists. These specialized
      spiritualists call upon phantoms that are manifestations of animals and
      personifications of nature.</p><p><strong>Phantom Animal</strong>: A totem
      spiritualist calls upon spirits of nature known as phantom animals to
      assist her in her journeys. A phantom animal functions like an animal
      companion except as noted in the descriptions below.</p><p>A totem
      spiritualist begins play with a phantom animal. The phantom animal uses
      the statistics of an animal companion and follows the standard animal
      companion progression in regard to Hit Dice, base attack bonus, saving
      throws, skills, feats, natural armor bonus, Strength and Dexterity
      bonuses, and bonus tricks, but not its special abilities. A phantom animal
      instead gains the special abilities of a standard phantom listed in the
      table on page 77 of Occult Adventures. A phantom animal is capable of
      becoming harbored in the spiritualist’s consciousness or becoming fully or
      partially manifested. A phantom animal is otherwise considered a phantom
      for the purposes of all feats and abilities.</p><p>At 7th level and every
      5 spiritualist levels thereafter, the totem spiritualist can choose to
      gain an additional phantom animal. This additional phantom animal uses the
      appropriate statistics for a phantom animal of its level. A totem
      spiritualist can have only one active phantom animal at a time. Dismissing
      an active phantom animal to call another requires a ritual that takes 1
      minute to perform.</p><p>Instead of gaining an additional phantom animal,
      the totem spiritualist can choose to empower a phantom animal with which
      she is already bonded. The first time the phantom animal is empowered, it
      gains two bonus tricks. The second time it is empowered, the phantom
      animal gains the hunter’s animal focus class ability (Pathfinder RPG
      Advanced Class Guide 27), treating the totem spiritualist’s spiritualist
      level as her effective hunter level. The third time it is empowered, the
      damage dice of the phantom animal’s natural attacks increase by one
      step.</p><p>A totem spiritualist can release a phantom animal from her
      service much like a druid releases an animal companion. If a totem
      spiritualist releases a phantom animal from service, she can gain a new
      one by performing a ritual requiring 24 uninterrupted hours of meditation
      in an environment where the animal that the phantom resembles typically
      lives.</p><p>A totem spiritualist treats any druid levels she has as
      effective spiritualist levels to determine the abilities of her phantom
      animals, but does not treat her spiritualist levels as effective druid
      levels to determine the abilities of animal companions.</p><p>This ability
      replaces phantom.</p><p><strong>Shared Instincts (Su)</strong>: A totem
      spiritualist doesn’t gain Skill Focus feats while a phantom animal is
      confined in her consciousness. She instead gains a number of bonus ranks
      in Knowledge (nature) equal to the phantom animal’s Hit Dice.</p><p>This
      ability alters shared consciousness.</p><p><strong>Animal Senses
      (Su)</strong>: At 9th level, a totem spiritualist shares her phantom
      animal’s senses. If her phantom animal has any of the following abilities,
      she gains them whenever the phantom animal is harbored in her
      consciousness: blindsense, darkvision, low-light vision, and scent.<br
      /><br />This ability replaces see invisibility.</p><p><strong>Twin
      Phantoms (Su)</strong>: At 17th level, the totem spiritualist can call
      upon two of her phantom animals at once. As a standard action, she can
      manifest a second phantom animal. The phantom animal remains for a number
      of rounds per day equal to her spiritualist level and can be dismissed as
      a free action. This duration does not need to be consecutive.</p><p>This
      replaces dual bond.</p>
  sources:
    - id: PZO9477
      pages: "6"
  subType: misc
  tags:
    - Totem Spiritualist
type: feat
