_id: KM8ABeL27d9lqb6N
_key: "!items!KM8ABeL27d9lqb6N"
_stats:
  coreVersion: "12.331"
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Zeitgeist Binder)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>Not all spiritualists deal in the souls of creatures that refuse to
      pass into death. Zeitgeist binders channel the emotional connections of a
      group of people into a unique phantom that personifies a community.<br
      /><br />Zeitgeist (Su): A zeitgeist binder’s phantom is called a
      zeitgeist. In addition to an emotion, a zeitgeist is tied to one aspect of
      its settlement: corruption, crime, economy, law, lore, or society
      (Pathfinder RPG GameMastery Guide 204). In order to select an aspect, that
      aspect of the settlement must have a positive modifier (for instance, a
      settlement with a negative lore modifier or a modifier of 0 could not
      manifest a lore zeitgeist). Although a zeitgeist personifies a single
      chosen settlement, a zeitgeist binder can call it anywhere, but outside
      the bounds of its settlement, it loses the benefits of its settlement
      aspect and settlement avatar abilities.</p><p>This ability alters
      phantom.</p><p><strong>Settlement Aspect (Sp)</strong>: A zeitgeist binder
      gains a number of spell-like abilities tied to her zeitgeist’s settlement
      aspect. Other than being based on Wisdom instead of Charisma, these work
      the same way as the fractured mind’s emotional power ability (Pathfinder
      RPG Occult Adventures 109). The masterwork transformation spell-like
      ability does not ignore the material component.
      </p><p><strong>Corruption</strong>: Conditional favor (5th), false belief
      (7th), charm person (9th), mass suggestion
      (16th).</p><p><strong>Crime</strong>: Crime of opportunity (5th),
      pilfering handUC (7th), demand offeringOA (9th), crime wave
      (16th).</p><p><strong>Economy</strong>: Crafter’s fortuneAPG (5th),
      masterwork transformationAPG (7th), beguiling gift (9th), major creation
      (16th).</p><p><strong>Law</strong>: Detect chaos (5th), arrow of lawUM
      (7th), peacebondUC (9th), mark of justice
      (16th).</p><p><strong>Lore</strong>: Object readingOA (5th),
      hypercognitionOA (7th), heightened awarenessACG (9th), legend lore
      (16th).</p><p><strong>Society</strong>: Cultural adaptation (5th),
      rumormonger (7th), share languageAPG (9th), coordinated effortAPG
      (16th).</p><p>This ability replaces detect undead, calm spirit, see
      invisibility, and call spirit.</p><p><strong>Settlement Avatar
      (Su)</strong>: When a zeitgeist binder reaches 2nd level, the zeitgeist
      becomes a living avatar of the settlement. As a standard action, it can
      project its senses out into the settlement, perceiving the general pulse
      of its chosen aspect throughout the whole settlement as well as anything
      involving its aspect that is occurring within 50 feet per spiritualist
      level. The sensing works like enter imageAPG, so the zeitgeist attempts a
      Perception check at a – 10 penalty to notice any particular activity
      within range. The zeitgeist can use this ability for a number of rounds
      per day equal to the zeitgeist binder’s spiritualist level. These rounds
      need not be consecutive.<br /><br />When the zeitgeist binder reaches 10th
      level, the zeitgeist can project its senses to feel its settlement aspect
      at will. Additionally, the zeitgeist binder gains a bonus teamwork feat as
      long as she is in her zeitgeist’s settlement. The zeitgeist binder must
      meet the teamwork feat’s prerequisites, and she grants the feat as a bonus
      feat to her zeitgeist, even if it doesn’t meet the
      prerequisites.</p><p>This ability replaces the spiritualist’s bonded
      senses and fused consciousness.</p>
  sources:
    - id: PZO1134
      pages: "51"
  subType: misc
  tags:
    - Zeitgeist Binder
type: feat
