_id: EIiwlDvpNts8ji2I
_key: "!items!EIiwlDvpNts8ji2I"
_stats:
  coreVersion: "12.331"
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner UC (Devil Binder)
system:
  associations:
    classes:
      - Summoner UC
  description:
    value: >-
      <p>While many assume Hellknights are worshipers or agents of devilkind—or,
      at best, duped puppets of the infernal realm—most Hellknights see Hell and
      its native devils as a challenge to be conquered. If one can dominate
      these beings of pure (albeit cruel) law, then the power of that law is
      theirs by right. While the Test undertaken by those who seek to become
      full Hellknights is one method by which this power is earned, the devil
      binder takes this philosophy a step further, forcing a devil into
      service.<br /><br />Unlike those of most summoners, a devil binder’s
      eidolon does not willingly serve its master due to a similar philosophical
      bent. While some devil binders (especially those who do serve Hell) seek
      more amicable relationships with these infernal servants, others treat
      their eidolons as mere tools, remorselessly ordering the devils into
      battle. The nature of the summoner’s magical bond is irrevocably altered
      by their style of invocation. A devil binder borrows extraplanar
      quintessence from her eidolon, gaining strange abilities for herself and
      evolving her eidolon’s magical powers.</p><p><strong>Alignment</strong>:
      The infernal bargains and rituals a devil binder pursues leave an
      indelible stain upon her soul. A devil binder must be lawful evil or
      lawful neutral in alignment.</p><p><strong>Infernal Binding (Ex)</strong>:
      A devil binder must select an eidolon of the devil subtype. The devil
      binder’s eidolon never increases its maximum number of attacks, and its
      base attack bonus is equal to half its Hit Dice. At 4th level and every 4
      levels thereafter, the eidolon’s Charisma score increases by 2.</p><p>This
      alters the summoner’s eidolon.</p><p><strong>Infernal Arcana
      (Sp)</strong>: At 1st level and every 2 levels thereafter, the devil
      binder’s eidolon gains the following spell-like abilities: protection from
      chaos (1st), scorching ray (3rd), suggestion (5th), charm monster (7th),
      dominate person (9th), planar binding (devils only) (11th), greater
      teleport (13th), power word stun (15th), meteor swarm (17th). Each of
      these spell-like abilities is usable once per day, and the eidolon’s
      caster level is equal to the devil binder’s summoner level. When the
      eidolon casts planar binding this way, the devil binder is considered to
      be the spell’s caster instead. At 19th level, the devil binder’s eidolon
      can use each of its infernal arcana spell-like abilities three times per
      day.</p><p>This replaces the summon monster I summoner class
      feature.</p><p>Infernal Affinity (Ex, Su, or Sp): A devil binder wrenches
      Hell’s power from her eidolon. This grants the devil binder the bloodline
      powers of the infernal sorcerer bloodline (gained at the following
      levels): corrupting touch (4th), infernal resistances (8th), hellfire
      (12th), on dark wings (16th), and power of the Pit (20th). The devil
      binder treats her summoner level as her sorcerer level for the purpose of
      determining their effects.</p><p>This replaces bond senses, shield ally,
      transposition, greater shield ally, merge forms, and twin
      eidolon.</p><p><strong>Smite Chaos (Su)</strong>: At 6th level, the
      summoner’s eidolon gains the ability to smite chaos as a Hellknight (see
      page 90) of its Hit Dice. This ability can be used once per day and an
      additional time for every 4 levels beyond 6th.</p><p>This ability replaces
      maker’s call and the eidolon’s devotion ability.</p>
  sources:
    - id: PZO1138
      pages: "94"
  subType: misc
  tags:
    - Devil Binder
type: feat
