_id: pBCZ0G7Jl8kMVKoc
_key: "!items!pBCZ0G7Jl8kMVKoc"
_stats:
  coreVersion: "12.331"
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Evolutionist)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>Changing an eidolon’s evolutions is normally a slow process. As a
      summoner progresses in levels, his control over his eidolon’s abilities
      increases. But an evolutionist possesses greater power over his eidolon’s
      form, and is able to evolve his eidolon and its abilities to meet any
      challenge or face any threat as it comes up, seemingly on a
      whim.</p><p><strong>Mutate Eidolon (Su)</strong>: At 6th level, an
      evolutionist can change his eidolon’s evolutions as if he had gained a
      level. To mutate his eidolon, the evolutionist must perform an arcane
      ritual that requires 24 hours of uninterrupted concentration and costs 200
      gp per summoner level in material components. This ability replaces
      maker’s call.</p><p><strong>Evolve Base Form (Su)</strong>: Starting at
      8th level, whenever he gains a level, the evolutionist can change his
      eidolon’s base form to a new base form. Once chosen, this base form is set
      until the evolutionist gains another summoner level. This ability replaces
      transposition.</p><p><strong>Transmogrify (Sp)</strong>: At 12th level,
      the evolutionist can cast transmogrify as a spell-like ability once per
      day without the need for a material component. This ability has a casting
      time of 1 minute. This ability replaces greater shield ally.</p>
  sources:
    - id: PZO1117
      pages: "79"
  subType: misc
  tags:
    - Evolutionist
type: feat
