_id: OVU9a2Zn8MOnHHuX
_key: "!items!OVU9a2Zn8MOnHHuX"
_stats:
  coreVersion: "12.331"
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Shadow Caller)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>While most summoners can call any manner of creature from across the
      planes to serve them in combat, supplementing the skills of their eidolon
      with a diverse range of creatures, others eschew this broad utility and
      instead concentrate upon calling forth entities from the Shadow Plane. A
      shadow caller has the following class features.</p><p><strong>Class
      Skills</strong>: The shadow caller adds Stealth to his list of class
      skills and removes Use Magic Device from his list of class
      skills.</p><p><strong>Shadow Summoning (Sp)</strong>: When a shadow caller
      uses his summon monster ability or casts the summon monster spell, he
      typically summons creatures from the Shadow Plane or creatures closely
      associated with shadow. When a creature on the summon monster spell list
      indicates that it is summoned with either the celestial or the fiendish
      template based on the alignment of the caster, the creature summoned by
      the shadow caller has the shadow creature template instead . Furthermore,
      the summon monster lists are modified in the following ways (these changes
      also apply to using a higher-level summon spell to summon multiple
      creatures from a lower-level list). </p><p><strong>Summon Monster
      I</strong>: No changes. <br />Summon Monster II: A shadow caller cannot
      summon Small elementals or lemures, but instead can summon zoogs. <br
      />Summon Monster III: A shadow caller cannot summon dretches or lantern
      archons, but can summon augur kytons. <br />Summon Monster IV: A shadow
      caller cannot summon Medium elementals, hell hounds, hound archons, or
      mephits, but can summon allips , gloomwings , and shadows. <br />Summon
      Monster V: A shadow caller cannot summon babau, bearded devils, bralani
      azatas, Large elementals, salamanders, or xills, but can summon shadow
      mastiffs and shae. <br />Summon Monster VI: A shadow caller cannot summon
      Huge elementals, erinyes, lillend azatas, or succubi, but can summon
      cloakers. <br />Summon Monster VII: A shadow caller cannot summon
      bebiliths, bone devils, greater elementals, or vrocks, but can summon
      greater shadows. <br />Summon Monster VIII: A shadow caller can only
      summon derghodaemons and young umbral dragons. <br />Summon Monster IX: A
      shadow caller can only summon interlocutor kytons and nightwings.
      </p><p>This ability otherwise functions as and replaces the summoner’s
      normal summon monster spell-like abilities.</p><p><strong>Shadow
      Eidolon</strong>: A shadow caller’s eidolon is at once a thing of shadow
      called from the deep of the Shadow Plane and his own shadow; the two are
      inseparable. When his eidolon manifests, his shadow lengthens and finally
      detaches from him as a creature unto itself. For as long as the shadow
      caller’s eidolon is manifested, he and the eidolon do not have distinct
      shadows, regardless of the presence or absence of light. This lack of a
      shadow replaces the magical symbol that identifies the summoner and his
      eidolon. </p><p>This ability alters the summoner’s eidolon ability.</p>
  sources:
    - id: PZO1121
      pages: "110"
  subType: misc
  tags:
    - Shadow Caller
type: feat
