_id: 7Kpq8LUzBtdEP0g4
_key: "!items!7Kpq8LUzBtdEP0g4"
_stats:
  coreVersion: "12.331"
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Zealot)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Dedicated to a single deity, the zealot hunts the enemies of his faith
      in secret, often because his religion is outlawed or persecuted in the
      region.<br /><br />Class Skills: A zealot adds Knowledge (religion) and
      Spellcraft to his list of class skills, instead of Disable Device,
      Knowledge (engineering), Perform, and Sleight of Hand.</p><p>This alters
      the vigilante’s class skills.</p><p><strong>Skill Ranks per
      Level</strong>: A zealot gains a number of skill ranks equal to 4 + his
      Intelligence modifier at each level, instead of 6 + his Intelligence
      modifier skill ranks.<br /><br />This alter’s the vigilante’s skill ranks
      per level.</p><p><strong>Weapon Proficiencies</strong>: A zealot is also
      proficient in his deity’s favored weapon, even if it is an exotic weapon,
      and if the deity’s favored weapon is unarmed strike, he gains Improved
      Unarmed Strike as a bonus feat.<br /><br />This alters the vigilante’s
      weapon proficiencies.<br /><br />Spellcasting: A zealot casts divine
      spells and orisons as an inquisitor and uses the inquisitor’s spell
      list.</p><p>This replaces the 4th-, 8th-, 10th-, 14th-, and 16th-level
      vigilante talents.</p><p>Chaotic, Evil, Good, and Lawful Spells: Zealots
      can’t cast spells of an alignment opposed to his vigilante identity’s
      alignment or that of his deity. Spells associated with particular
      alignments are indicated by the chaotic, evil, good, and lawful
      descriptors in their spell descriptions.</p><p><strong>Alignment</strong>:
      A zealot’s alignment must be within one step of his deity’s, along either
      the law/chaos axis or the good/evil axis, but only when in his vigilante
      identity. If his social identity’s alignment isn’t within one step of his
      deity’s, he can’t cast spells in his social identity.</p><p><strong>Aura
      (Ex)</strong>: A zealot of a chaotic, evil, good, or lawful deity has a
      particularly powerful aura corresponding to the deity’s alignment (see
      detect evil spell for details), but only when in his vigilante
      identity.</p><p><strong>Inquisition (Ex)</strong>: A zealot picks a deity
      and picks a single inquisition (Pathfinder RPG Ultimate Magic 41) tied to
      that deity. He uses his vigilante level as his inquisitor level to
      determine level dependent inquisition abilities.</p><p>This ability
      replaces vigilante specialization.</p><p><strong>Zealot Talents</strong>:
      A zealot can select from any of the following vigilante talents, in
      addition to general vigilante talents. This alters vigilante
      talents.</p><p><strong>Channel Energy (Su)</strong>: A zealot who takes
      this talent can channel energy with an effective cleric level equal to his
      vigilante level – 4 (minimum 1) while in his vigilante identity. If good
      in his vigilante identity (or if he worships a good deity), the vigilante
      channels positive energy and can choose to deal damage to undead creatures
      or to heal living creatures. If evil in his vigilante identity (or if he
      worships an evil deity), the vigilante channels negative energy and can
      choose to deal damage to living creatures or to heal undead creatures. If
      the vigilante is neutral in his vigilante identity and worships a neutral
      deity, the vigilante must choose whether he channels positive or negative
      energy. Once this choice is made, it can’t be
      reversed.</p><p><strong>Discern Lies (Sp)</strong>: The zealot can use
      discern lies as a spell-like ability for a number of rounds per day equal
      to his vigilante level. The rounds need not be consecutive. Activating
      this ability is an immediate action. A zealot must be 6th level before
      taking this talent.</p><p><strong>Empower Symbol (Su)</strong>: As a
      standard action, the zealot can empower his holy symbol. If the zealot is
      of good alignment while in his vigilante identity (or worships a good
      deity), this works as if the holy symbol was the center of a consecrate
      effect. If the zealot is of evil alignment in his vigilante identity (or
      worships an evil deity), this works as if the holy symbol was the center
      of a desecrate effect. If the zealot is neutral in his vigilante identity
      and worships a neutral deity, he can choose whether this ability acts as
      per consecrate or desecrate, but once the choice is made, it cannot be
      changed. At 10th level, the zealot treats his holy symbol as a permanent
      fixture for the purpose of determining the consecration or desecration
      effects. A zealot must be at least 6th level to select this
      talent.</p><p><strong>Stalwart (Ex)</strong>: A zealot with this talent
      can use mental and physical resilience to avoid certain attacks. If he
      succeeds at a Fortitude or Will saving throw against an attack that has a
      reduced effect on a successful save, he avoids the effect entirely. A
      helpless zealot doesn’t gain the benefit of this ability. A zealot must be
      12th level before selecting this talent.</p><p><strong>Stern Gaze
      (Ex)</strong>: A zealot with this talent is skilled at sensing deception
      and intimidating his foes. The zealot gains a morale bonus on all
      Intimidate and Sense Motive checks equal to half his vigilante level
      (minimum +1).</p><p><strong>Zealot Smite (Su)</strong>: Once per day, a
      zealot with this talent can use this power to smite a foe. Zealots that
      are good in their vigilante identity (or worship a good deity) can smite
      evil creatures, those that are evil in their vigilante identity (or
      worship an evil deity) can smite good creatures, those that are chaotic in
      their vigilante identity (or worship a chaotic deity) can smite lawful
      creatures, and those that are lawful in their vigilante identity (or
      worship a lawful deity) can smite chaotic creatures. A zealot that is
      neutral when in his vigilante identity and that worships a neutral deity
      can pick to smite any one of the four alignments; other zealots must
      select from the alignments available based on their own alignment or their
      deity’s. Once that choice is made, it can’t be changed.</p><p>As a swift
      action, the zealot chooses one target within sight to smite. If this
      target is of the proper alignment, the zealot adds his Charisma bonus on
      his attack rolls (to a maximum of half his vigilante level) and his
      vigilante level on all damage rolls against the target of his smite. If
      the target of smite is an outsider with an alignment subtype of the
      zealot’s smite, a similarly aligned dragon, or an undead creature (if the
      zealot’s smite is against evil creatures), a good-aligned cleric or
      paladin (if the zealot’s smite is against good creatures), a chaotic
      aberration (if the zealot’s smite is against chaotic creatures), or a
      lawful-aligned cleric or paladin (if the zealot’s smite is against lawful
      creatures), the bonus to damage on the first successful attack increases
      to 2 points of damage per vigilante level. Regardless of the target, the
      zealot’s smite attacks bypass the creature’s DR as if it were a weapon
      with a +5 enhancement bonus.</p><p>At 5th level, and every 3 vigilante
      levels thereafter, a zealot can smite one additional time per day, to a
      maximum of seven times per day at 20th level.</p>
  sources:
    - id: PZO1134
      pages: "62"
  subType: misc
  tags:
    - Zealot
type: feat
