_id: 1ZJUE1XZ9C4LWkxA
_key: "!items!1ZJUE1XZ9C4LWkxA"
_stats:
  coreVersion: "12.331"
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Herb Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Some witches dedicate their lives to the mastery of herb lore. Herb
      witches brew foul-tasting medicines, sweet poisons, and other concoctions
      from the untamed plants of the wild.</p><p><strong>Patron Spells</strong>:
      An herb witch must choose a patron with a theme compatible with the needs
      of the natural world, selected from the following list: ancestors,
      animals, death, elements, healing, plague, strength, time, water, winter,
      wisdom, or woodlands.</p><p>This alters the witch’s patron
      spells.</p><p><strong>Herb Lore (Ex)</strong>: Herb witches are masters of
      herbalism, and they can use what they gather from garden or grove to
      duplicate many of the effects of alchemy. An herb witch can attempt
      Profession (herbalist) checks in place of Craft (alchemy) checks, and she
      gains a bonus on Profession (herbalist) checks equal to half her class
      level.</p><p>Herb witches are adept at brewing thick herbal cure-alls
      called remedies. An herb witch prepares these remedies while communing
      with her familiar, during which she can prepare a number of remedies equal
      to 3 + her Intelligence modifier (minimum 1 remedy). A remedy becomes
      inert if it leaves the herb witch’s possession, reactivating as soon as it
      returns to her keeping. A witch can never have more remedies than 3 + her
      Intelligence modifier.</p><p>As a standard action, the herb witch can
      administer a remedy to herself or a creature within reach which consumes
      the remedy. The herb witch attempts a Profession (herbalist) check against
      the save DC of any one disease or poison currently afflicting the
      consumer. If she is successful, the affliction is suppressed for 1 minute.
      At 10th level, if she exceeds the DC of the check by 10 or more, the
      affliction immediately ends. If the disease or poison doesn’t allow saving
      throws, the remedy is ineffective.</p><p>An herb witch can also use a
      remedy to attempt to remove the blinded, deafened, fatigued, nauseated,
      sickened, and staggered conditions. This requires a Profession (herbalist)
      check with a DC equal to the spell or effect that caused the condition, or
      a DC 25 check if the condition was caused by an effect that doesn’t allow
      a saving throw. If the herb witch succeeds, the condition is removed
      unless the condition is permanent; at 10th level, if the herb witch
      succeeds by 10 or more, her remedy can remove a permanent
      condition.</p><p>Only a single condition, disease, or poison can be
      removed with each application of a remedy, and a creature can only benefit
      from one herbal remedy each day, whether or not the herb witch succeeds at
      her skill check.</p><p>This replaces the hexes gained at 1st and 10th
      levels.</p><p><strong>Hexes</strong>: An herb witch must select cauldron
      as her hex at 2nd level. The following witch hexes complement the herb
      witch archetype: fortune, healing, poison steep, swamp
      hag.</p><p><strong>Major Hexes</strong>: The following major hexes
      complement the herb witch archetype: major healing, weather control,
      witch’s brew.</p><p><strong>Grand Hexes</strong>: The following grand hex
      complements the herb witch archetype: life giver.</p>
  sources:
    - id: PZO1140
      pages: "89"
  subType: misc
  tags:
    - Herb Witch
type: feat
