_id: xu0L6pds4acRbfrt
_key: "!items!xu0L6pds4acRbfrt"
_stats:
  coreVersion: "12.331"
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (White-Haired Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>A white-haired witch concentrates her mysterious powers on improving
      her prowess in melee, using feats of agility and her prehensile hair to
      deal extreme damage. Rogue talents and advanced rogue talents marked with
      an asterisk (*) can be found in the Pathfinder RPG Advanced Player’s
      Guide. The white-haired witch is an archetype of the witch class.<br /><br
      />White Hair (Su): At 1st level, a white-haired witch gains the ability to
      use her hair as a weapon. This functions as a primary natural attack with
      a reach of 5 feet. The hair deals 1d4 points of damage (1d3 for a Small
      witch) plus the witch’s Intelligence modifier. In addition, whenever the
      hair strikes a foe, the witch can attempt to grapple that foe with her
      hair as a free action without provoking an attack of opportunity, using
      her Intelligence modifier in place of her Strength modifier when making
      the combat maneuver check. When a white-haired witch grapples a foe in
      this way, she does not gain the grappled condition.</p><p>At 4th level and
      every four levels thereafter, a whitehaired witch’s hair adds 5 feet to
      its reach, to a maximum of 30 feet at 20th level.</p><p>The hair cannot be
      sundered or attacked as a separate creature. In addition, a white-haired
      witch further improves her ability to control her hair as she progresses
      in level, gaining the following abilities.</p><p><strong>Constrict
      (Ex)</strong>: At 2nd level, when the white-haired witch’s hair
      successfully grapples an opponent, it can begin constricting her victim as
      a free action, dealing damage equal to that of its
      attack.</p><p><strong>Trip (Ex)</strong>: At 4th level, a white-haired
      witch who successfully strikes a foe with her hair can attempt a combat
      maneuver check to trip the creature as a free action.</p><p><strong>Pull
      (Ex)</strong>: At 6th level, a white-haired witch who successfully strikes
      a foe with her hair can attempt a combat maneuver check to pull the
      creature 5 feet closer to her as a free action.<br /><br />Strangle (Ex):
      At 8th level, when the white-haired witch’s hair is grappling with an
      opponent, that creature is considered strangled, and cannot speak or cast
      spells with verbal components.</p><p>This ability replaces
      hex.</p><p><strong>Rogue Talents</strong>: At 10th level, a white-haired
      witch learns a rogue talent, using her white-haired witch level in place
      of her rogue level. At 12th level and for every two levels thereafter, she
      gains an additional rogue talent. A whitehaired witch cannot select an
      individual rogue talent more than once, and can select from among the
      following: assault leader*, combat trick, finesse rogue, major magic,
      minor magic, positioning attack*, resiliency, surprise attack, and weapon
      training. At 18th level and 20th level, a white-haired witch can choose
      from among the following advanced rogue talents: another day*, defensive
      roll, improved evasion, opportunist, redirect attack*, slippery mind, and
      thoughtful reexamining*. This ability replaces major hex and grand
      hex.</p>
  sources:
    - id: PZO9421
      pages: "23"
  subType: misc
  tags:
    - White-Haired Witch
type: feat
