_id: xCz4R8FV3X9fdl0J
_key: "!items!xCz4R8FV3X9fdl0J"
_stats:
  coreVersion: "12.331"
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Medium)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Mediums tap into the spiritual power of those who have yet to find
      their final rest. Their ability to interact with these souls allows
      mediums to learn about the physical world through the experiences of those
      who came before them. Eventually, mediums of immeasurable power learn to
      walk alongside the very souls that haunt their dreams and visions.<br
      /><br />Patron: A medium has a limited choice of patrons, and must select
      one of the following themes: ancestors, death, occult, or spirits.<br
      /><br />Ectoplasmic Aptitude (Su): At 2nd level, the medium can sling
      spells at ghosts and spirits as surely as at corporeal foes. She gains the
      Ectoplasmic SpellAPG metamagic feat as a bonus feat. In addition, as an
      immediate action a number of times per day equal to her Intelligence
      modifier, the medium can apply the Ectoplasmic SpellAPG feat to any spell
      she is casting without increasing its spell level. This ability replaces
      the witch’s hex gained at 2nd level.</p><p><strong>Shared Subconscious
      (Su)</strong>: At 6th level, a medium can temporarily link her
      subconscious to that of an undead creature in order to gain preternatural
      knowledge. As long as the medium is within 100 feet of an intelligent
      undead creature, as a swift action she can target said creature and
      attempt any trained Knowledge check. If the target has ranks in the same
      Knowledge skill, it also attempts the Knowledge check (if it doesn’t have
      ranks, this effect fails). If the target’s result is higher than the
      medium’s, the medium may choose to use the undead creature’s Knowledge
      result instead of her own, learning any information the undead creature
      has about the subject in question. This ability does not allow a medium to
      attempt a previously failed Knowledge check again. This replaces the
      witch’s hex gained at 6th level.</p><p><strong>Soul Walker (Ex)</strong>:
      At 20th level, a medium can drift into the spirit world, becoming
      incorporeal for 1 minute per class level. When she does so, the medium
      gains the incorporeal subtype, taking only half damage from corporeal
      magical attacks and no damage from nonmagical weapons and objects. Her
      spells deal only half damage to corporeal creatures, but spells and
      abilities that do not deal damage function normally. The duration of this
      ability need not be continuous, but it must be used in 1-minute
      increments. This replaces the witch’s hex gained at 20th
      level.</p><p><strong>Hexes</strong>: The following witch hexes complement
      the medium archetype: charmAPG, healingAPG, scarUM, tonguesAPG,
      wardAPG.</p><p><strong>Major Hexes</strong>: The following major hexes
      complement the medium archetype: speak in dreamsUM,
      visionAPG.</p><p><strong>Grand Hexes</strong>: The following grand hex
      complements the medium archetype: summon spiritUM.</p>
  sources:
    - id: PZO9444
      pages: "20"
  subType: misc
  tags:
    - Medium
type: feat
