_id: spohIKzhZSsJTPvE
_key: "!items!spohIKzhZSsJTPvE"
_stats:
  coreVersion: "12.331"
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Seducer)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>These charismatic witches, often devotees of the Green Mother, rely on
      their otherworldly charms to achieve their aims. A seducer focuses on
      enchantments, turning enemies into friends and friends into toys for her
      amusement.</p><p><strong>Patron</strong>: A seducer must select deception,
      enchantmentUM, plant (Pathfinder Player Companion Heroes of the Wild 11),
      thorns (Heroes of the Wild 13), or trickery as her
      patron.</p><p><strong>Otherworldly Allure</strong>: A seducer’s power
      comes from her allure. She uses her Charisma rather than her Intelligence
      score for the purpose of all class features and effects related to her
      witch class, such as bonus spells per day, the maximum spell level she can
      cast, and save DCs of her spells and hexes.</p><p><strong>Fey Charm
      (Su)</strong>: A seducer gains the charm hex at 1st level. The save DC of
      this hex is increased by 1. If the target is (or could be) sexually
      attracted to the seducer, the save DC is instead increased by 2. If she
      and the target have had willing sexual relations in the past 24 hours, the
      save DC is instead increased by 3.</p><p>This ability alters the hex
      gained at 1st level.</p><p>Seducer’s Kiss (Su): At 6th level, a seducer
      can kiss another creature as a melee touch attack. The target must succeed
      at a Will save (DC 10 + half the seducer’s level + her Charisma modifier)
      or be staggered for 1 round. If the target is (or could be) sexually
      attracted to the seducer, the save DC is increased by 2. If the seducer
      and the target have had willing sexual relations in the past 24 hours, the
      save DC is instead increased by 4. Whether or not the creature succeeds at
      this save, it cannot be the target of this ability again for 1 day. At
      10th level, this ability causes the target to become stunned for 1 round,
      then staggered for an additional round. This is a mind-affecting charm
      effect.</p><p>This ability replaces the hex gained at 6th
      level.</p><p><strong>Garden of Delight (Su)</strong>: At 8th level, the
      seducer can create a magical bower once per day. This functions as tiny
      hut with a caster level equal to the seducer’s witch level, but the
      interior is a lush garden. Those who rest for 8 hours within the garden
      heal at twice the usual rate. In addition, any creature engaging in
      willing sexual relations with the seducer in this garden gains a +2 morale
      bonus on saving throws for the next 24 hours. This bonus does not apply on
      saving throws against the seducer’s spells or abilities.</p><p>This
      replaces the hex gained at 8th level. </p>
  sources:
    - id: PZO9480
      pages: "16"
  subType: misc
  tags:
    - Seducer
type: feat
