_id: dt37EAncBBC2xbBO
_key: "!items!dt37EAncBBC2xbBO"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Thassilonian Specialist)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Only wizards can truly follow the ancient philosophies created by
      Thassilon’s runelords, for only wizards have the capability to specialize
      in a school of magic.</p><p>The choice to specialize in a Thassilonian
      school of magic must be made when a character first becomes a wizard. Once
      the choice to do so is made, it cannot be
      changed.</p><p><strong>Benefits</strong>: A Thassilonian specialist wizard
      receives two additional spell slots of each spell level he can cast. These
      bonus spell slots must both be used to prepare the same spell from the
      wizard’s school of specialization, allowing the wizard to cast that spell
      twice (as he has prepared the spell twice). The wizard cannot use these
      slots to prepare two different spells, even if they are of the school he
      is specialized in.</p><p><strong>Restrictions</strong>: A Thassilonian
      specialist does not get to customize his choice for opposition
      schools—that choice is selected for him when he chooses his
      specialization. These restrictions are more significant than those most
      wizards follow, and are known as prohibited schools. A Thassilonian wizard
      can never prepare a spell that is in one of his prohibited schools—he
      treats these spells as if they were not on the wizard spell list. If using
      a spell trigger or spell completion item to cast a spell from one of his
      prohibited schools, he must use the Use Magic Device skill to do
      so.</p><p><strong>Thassilonian Magic</strong>: While the concept of wizard
      specializations along the classically recognized schools of magic
      certainly dates back to the time of Azlant, and perhaps beyond into the
      dim recesses of time before humanity rose to prominence, it was the
      runelords of Thassilon who explored school specialization to its full
      extreme.</p><p>Focusing their research on the discovery that each school
      of magic was opposed by two specific opposition schools, the runelords
      developed methods of further enhancing their mastery over their chosen
      arcane specialties. Essentially, they defined these seven schools as much
      by what they couldn’t do as by what they could. By excising “impurities”
      introduced by fixed oppositional schools, they traded arcane versatility
      for greater strength in their chosen fields. The seven schools of
      Thassilonian Magic are presented here.</p><p><strong>Envy
      (Abjuration)</strong>: The art of suppressing magic other than your own.
      Prohibited Schools: evocation, necromancy.<br />Gluttony (Necromancy):
      Magic that manipulates the physical body to provide for an unending hunger
      for life. Prohibited Schools: abjuration, enchantment.<br />Greed
      (Transmutation): Magically transforming things into objects of greater
      value or utility, and enhancing the physical self. Prohibited Schools:
      enchantment, illusion.<br />Lust (Enchantment): Magically controlling and
      dominating other creatures to satisfy your desires, and manipulating
      others’ minds, emotions, and wills. Prohibited Schools: necromancy,
      transmutation.<br />Pride (Illusion): Perfecting your own appearance and
      domain through trickery and illusions. Prohibited Schools: conjuration,
      transmutation.<br />Sloth (Conjuration): Calling agents and minions to
      perform your deeds for you, or creating what you need as you need it.
      Prohibited Schools: evocation, illusion.<br />Wrath (Evocation): Mastery
      of the raw destructive power of magic, and channeling those destructive
      forces. Prohibited Schools: abjuration, conjuration.</p>
  sources:
    - id: PZO9237
      pages: "17"
  subType: misc
  tags:
    - Thassilonian Specialist
type: feat
