_id: Qh7Oc7xMviCYxGNQ
_key: "!items!Qh7Oc7xMviCYxGNQ"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (First World Caller)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Some wizards, typically First World gnomes, have mystical ties with the
      First World, the primordial home of the fey. This bond allows them to more
      easily conjure creatures and effects from the First World, giving them the
      nickname of First World callers.</p><p><strong>Fey Familiar</strong>: A
      First World caller must select a familiar as his arcane bond. This
      familiar is often the fey creature that was created when the First World
      caller’s soul passed through the First World on the way to being born. The
      familiar counts as both an animal and a fey for the purposes of effects
      that depend on its type, rather than counting as a magical beast. It gains
      only half the normal natural armor bonus for a familiar based on the First
      World caller’s level (rounded down, minimum 0), and it doesn’t grant its
      special familiar ability to its master. Instead, the familiar gains the
      fey-touched creature template (see sidebar). At 10th level, the familiar
      grows a pair of delicate, gossamer wings, gaining a fly speed equal to its
      land speed and average maneuverability. If the familiar could already fly,
      its maneuverability improves by one step instead.</p><p>This alters arcane
      bond.</p><p><strong>Fey Summoner</strong>: A First World caller is able to
      conjure fey creatures. He gains
      @UUID[Compendium.pf1.feats.Item.7bJjKqNRrvpXJ4L3]{Augment Summoning} as a
      bonus feat. He adds the following creatures to the <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=Summon%20Monster">summon
      monster</a> list of the same level, allowing him to summon them with the
      appropriate <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=Summon%20Monster">summon
      monster</a> spell: 1st—grimple (gremlin), mite, sprite; 2nd—atomie, fuath
      (gremlin), nixie; 3rd— leprechaun, nuglub (gremlin), pooka; 4th—kelpie,
      korred, twigjack; 5th—lampad, lurker in light, swan maiden; 6th—cold
      rider, oceanid, sangoi; 7th—alp, bogeyman, ijiraq; 8th—banelight,
      fastachee, rusalka; 9th—ankou, kamaitachi, wild hunt archer.<br /><br
      />This ability is a function of the First World caller himself, and it
      applies even if he uses a scroll, wand, or other magic item to cast a <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=Summon%20Monster">summon
      monster</a> spell. If he creates such an item and it is used by another
      character, the spell functions as an ordinary <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=Summon%20Monster">summon
      monster</a> spell.</p><p>This replaces arcane school and Scribe
      Scroll.</p><p><strong>Warp Reality (Su)</strong>: At 10th level, a First
      World caller can reshape the nearby area at his whim, as he pulls in
      aspects of the mutable and primal First World. To use this ability, he
      must expend a spell slot of 5th level or higher as a standard action and
      succeed at a DC 15 Charisma check. If he succeeds, he can apply one of the
      following planar traits to the area in a 60-foot radius for 2d4 minutes:
      normal gravity, heavy gravity, light gravity, mildly aligned (chaos, evil,
      good, or law), enhanced magic, or impeded magic. At 15th level, he can
      instead expend a slot of 7th level or higher and attempt a DC 20 Charisma
      check. If successfully, he can apply two planar traits from the previous
      list, or any one of the following traits: no gravity, subjective
      directional gravity, erratic time, fire-dominant, water-dominant,
      negative-dominant, positive-dominant, or wild magic. See page 58 of
      Pathfinder RPG Planar Adventures for more information on planar
      traits.</p><p>This replaces the bonus feats gained at 10th and 15th
      level.</p>
  sources:
    - id: PZO9491
      pages: "17"
  subType: misc
  tags:
    - First World Caller
type: feat
