_id: a5nqwaRsPMQTmkz2
_key: "!items!a5nqwaRsPMQTmkz2"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Clocksmith)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Clocksmiths are oddities among wizard communities, pursuing the study
      and creation of clockwork constructs to near obsession. These wizards
      favor mechanical experiments over other arcane pursuits.</p><p>Clockwork
      Bond (Ex): A clocksmith forms a bond with one of his clockwork creations
      and begins play with a constructed familiar. He must select this familiar
      as his arcane bond. The constructed familiar functions as a typical
      familiar of its type except as noted here. The construct familiar is
      always a construct with the clockwork subtype. A construct familiar grants
      only half of its typical bonus (minimum +1 bonus) from its special
      familiar ability to its master.</p><p>This alters arcane
      bond.</p><p><strong>Clockwork Expertise (Ex)</strong>: A clocksmith is
      especially adept at dealing with clockworks. He gains a +2 bonus on saving
      throws against effects created by creatures of the clockwork subtype. This
      bonus increases to +4 at 8th level. Additionally, he treats his caster
      level as 1 higher when casting a spell that affects or targets only
      creatures of the clockwork subtype. At 8th level, he treats his caster
      level as 2 higher when casting such a spell.</p><p>This replaces the
      school powers granted by the wizard’s arcane school.</p><p><strong>Craft
      Construct</strong>: A clocksmith gains
      @UUID[Compendium.pf1.feats.Item.DMSYzt5jD9vk0DGy]{Craft Construct} as a
      bonus feat, even if he does not meet the prerequisites. He can create any
      construct, but he increases the cost required to create constructs without
      the clockwork subtype by 50%.</p><p>This replaces Scribe
      Scroll.</p><p><strong>Familiar Tinkering (Ex)</strong>: At 5th level, a
      clocksmith learns to improve upon his clockwork familiar. A clocksmith can
      grant his familiar 1 evolution point worth of <a
      href="https://aonprd.com/SummonerEvolutions.aspx">eidolon evolutions</a>
      for every 5 wizard levels he has, though he can’t select any evolutions
      that require a specific base form. Each time the clocksmith gains a level,
      he can change his familiar’s evolutions. These evolutions stack with those
      from the <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Evolved%20Familiar">Evolved
      Familiar</a> feat.</p><p>This replaces the bonus feats gained at 5th,
      10th, 15th, and 20th levels.</p>
  sources:
    - id: PZO92104
      pages: "10"
  subType: misc
  tags:
    - Clocksmith
type: feat
