_id: KKvhKcVtr9p9bmtc
_key: "!items!KKvhKcVtr9p9bmtc"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: "Wizard (Absalom: Arcanamirium Crafter)"
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>The most famous magical college of the Inner Sea region, the
      Arcanamirium of Absalom teaches a broad array of specialties, but its most
      intensive specialty is no specialization at all. It is one of the primary
      training academies of universalist magic on Golarion, and the wizards who
      graduate from the school become well respected, well paid, and highly
      soughtafter in their homelands. An Arcanamirium crafter is one of the
      builders of the arcane world, assembling magic items with facility, skill,
      and power. He is intimately familiar with the craft and practice of
      imbuing items with arcane power, and works with precision even early in
      his career to help create some of the most powerful magic items of
      Golarion.<br /><br />Associated School:
      Universalist.</p><p><strong>Replacement Power</strong>: The following
      school power replaces the hand of the apprentice power of the universalist
      school.</p><p><strong>Metacharge (Ex)</strong>: As an Arcanamirium
      crafter, you gain a bonus feat at 3rd level, which must be an item
      creation feat or metamagic feat. You must still meet all prerequisites for
      a bonus feat, including caster level minimums. When using metamagic feats
      to create magic items, your skill and understanding of the principles
      involved in the item’s creation give you a +2 bonus on the skill check
      made to create the item.</p>
  sources:
    - id: PZO9414
      pages: "28"
  subType: misc
  tags:
    - "Absalom: Arcanamirium Crafter"
type: feat
