_id: GrEu5vO2FmZr2U3y
_key: "!items!GrEu5vO2FmZr2U3y"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Hallowed Necromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Many wizards study necromancy to create undead, but some study the same
      arts to purge the stain of undeath.</p><p><strong>Arcane School</strong>:
      A hallowed necromancer must specialize in the school of necromancy and
      swear never to create undead.</p><p>This alters arcane school and
      spells.</p><p><strong>Turn Undead (Su)</strong>: A hallowed necromancer
      must select Turn Undead as a bonus feat with her power over undead arcane
      school ability.</p><p>This alters power over
      undead.</p><p><strong>Positive Touch (Su)</strong>: As a standard action,
      a hallowed necromancer can sacrifice a prepared spell of the necromancy
      school to spontaneously cast a cure spell of the same level or lower,
      counting the spell as a necromancy spell rather than a conjuration spell.
      This cure spell harms only undead; it doesn’t heal the living. If the
      spell requires an attack roll, it as has a critical threat range of 19–20.
      A number of times per day equal to 3 + her Intelligence modifier, when she
      spontaneously casts a cure spell, she can either turn the effect into a
      ray and increase the range to close or remove the Will save but deal half
      the normal amount of damage.</p><p>This ability replaces grave touch and
      Scribe Scroll.</p><p><strong>Death Bane (Su)</strong>: At 5th level, a
      hallowed necromancer’s cure spells are maximized when used to damage
      undead and the save DCs of her spells cast on undead creatures are 1
      higher. She can expend 2 uses of positive touch as a swift action to imbue
      any weapon she wields with the undead-bane or ghost touch weapon special
      ability for 1 round per 5 wizard levels she has. These effects apply only
      against undead, and only while the hallowed necromancer wields the weapon.
      If the weapon is her arcane bond item, this ability costs only 1 use of
      positive touch.</p><p>This ability replaces the bonus feat gained at 5th
      level.</p><p><strong>Ghostbane (Su)</strong>: At 10th level, a hallowed
      necromancer can expend 3 uses of her positive touch as a swift action
      while casting a spell to affect undead as if the spell were prepared with
      the Ectoplasmic SpellAPG, Thanatopic SpellAPG, or Threnodic SpellAPG
      feat.</p><p>This ability replaces the bonus feat gained at 10th
      level.</p><p><strong>Guarded Life (Su)</strong>: At 15th level, when a
      hallowed necromancer fails a saving throw against a death effect, energy
      drain, a necromantic effect, or a negative energy effect, she can expend 2
      uses of positive touch as an immediate action to reroll it. She must
      accept the result of the reroll even if it’s worse. If she would take hit
      point damage from such an effect, as an immediate action she can instead
      expend 1 use of positive touch and sacrifice a prepared necromancy spell
      of 4th level or higher to reduce the damage she takes by an amount equal
      to her wizard level + 10 times the spell level.</p><p>This ability
      replaces the 15th level bonus feat. </p>
  sources:
    - id: PZO1135
      pages: "74"
  subType: misc
  tags:
    - Hallowed Necromancer
type: feat
