_id: fknEuspCldF3S3IL
_key: "!items!fknEuspCldF3S3IL"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Shadowcaster)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Trained in the dark mysteries of Nidal’s Umbral Court and its Kuthonite
      dogma, your training allows you to harness the power of shadows to bolster
      your spellcasting. A shadowcaster has the following class features.<br
      /><br />Shadow Spells (Su): At 1st level, a shadowcaster uses his shadow
      to prepare additional spells. He must spend his entire period of spell
      preparation in dim illumination to use this ability. He may prepare a
      number of additional spell levels of spells equal to the level of the
      highestlevel wizard spell he can cast. For example, if he can cast
      6th-level wizard spells, he could prepare six 1st-level spells, two 3rd
      level-spells, or any similar combination that adds up to a total of six
      spell levels. These spells are stored in his shadow. He can only cast
      these spells when he is in an area of normal light or dim light. He gains
      Shadowtongue as a bonus language. This ability replaces arcane bond.<br
      /><br />Shadowsight (Ex): At 5th level, a shadowcaster gains darkvision 60
      feet. This ability replaces the shadowcaster’s 5th-level wizard bonus
      feat.</p><p><strong>Shadowy Specialization (Ex)</strong>: At 10th level,
      when a shadowcaster casts shades, shadow conjuration, shadow evocation,
      and similar illusion spells that have a listed fraction of the strength of
      real effects, he increases the percentage of damage caused by the spell’s
      effect or summoned creatures by one-fifth (+20%) against creatures that
      make their saving throw against the effect, up to a maximum of 100% of the
      strength. For example, shadow evocation and shadow conjuration deal 40%
      normal damage on a successful save instead of 20%. This ability replaces
      the shadowcaster’s 10th-level wizard bonus feat.</p>
  sources:
    - id: PZO9237
      pages: "39"
  subType: misc
  tags:
    - Shadowcaster
type: feat
