_id: pZTA52eJKMoIIETo
_key: "!items!pZTA52eJKMoIIETo"
_stats:
  coreVersion: "12.331"
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Cruoromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>To those who know how to manipulate it, the blood of a dhampir can be a
      powerful component to magic. A cruoromancer infuses his necromantic magic
      with the power of his unique mixture of living blood and undead ichor. As
      his power increases in this strange arcane art, a cruoromancer finds
      potent ways to infuse his unique blood with necromancy spells. A
      cruoromancer has the following class features.</p><p><strong>Blood
      Infusion (Su)</strong>: When a cruoromancer casts a spell of the
      necromancy school, he can opt to infuse that spell with his undead-tainted
      blood as a swift action. As he increases in level, the power and effects
      of such infusions become more potent. Each time a cruoromancer uses blood
      infusion, he drains a portion of his own blood either by cutting himself
      with a blade or by opening a scab from a previous wound. When he does
      this, he takes an amount of damage equal to 1d4 + the level of the spell
      being infused. A cruoromancer can only affect a spell with a single type
      of blood infusion. At 1st level, he can infuse his necromancy spells in
      either of the following ways. </p><p><strong>Focused Infusion</strong>:
      When the cruoromancer uses this infusion, he adds +1 to the DC of the
      infused necromancy spell. <br /><br />Sickening Infusion: When the
      cruoromancer uses this infusion, any creature damaged by the infused
      necromancy spell becomes sickened for 1 round. </p><p>This ability
      replaces arcane bond.</p><p><strong>Blood Command (Su)</strong>: At 5th
      level, a cruoromancer can control up to 5 Hit Dice worth of undead
      creatures per caster level instead of the normal 4 Hit Dice of undead when
      casting the animate dead spell. He also gains the following blood infusion
      ability. </p><p><strong>Commanding Infusion</strong>: When using this
      infusion with animate dead, the cruoromancer can create a number of Hit
      Dice of undead equal to three times his caster level instead of twice his
      caster level. </p><p>This ability replaces the 5th-level wizard bonus
      feat.</p><p><strong>Blood Desecration (Su)</strong>: At 10th level, a
      cruoromancer gains the following blood infusion.
      </p><p><strong>Desecrating Infusion</strong>: When the cruoromancer uses
      this infusion, he can choose to center a desecrate effect on himself or a
      single target of the spell modified by this infusion (he chooses upon
      casting). This effect is like the desecrate spell, but lasts for 1 minute
      per caster level of the cruoromancer, and does not interact with altars,
      shrines, or permanent fixtures that boost the desecrate effect. This
      ability replaces the 10th-level wizard bonus feat.</p><p><strong>Blood
      Ability (Su)</strong>: At 15th level, a cruoromancer can choose to scry
      through a single undead creature he created with a spell modified by a
      commanding infusion. The undead creature is treated as if imbued with an
      arcane eye spell (caster level equal to the cruoromancer’s wizard level).
      This ability replaces the 15th-level wizard bonus
      feat.</p><p><strong>Perfect Infusion (Su)</strong>: At 20th level, a
      cruoromancer can use his blood infusions without taking damage. This
      ability replaces the 20th-level wizard bonus spell.</p>
  sources:
    - id: PZO1121
      pages: "98"
  subType: misc
  tags:
    - Cruoromancer
type: feat
