_id: 0aNpHoPtmRy8OPJ9
_key: "!items!0aNpHoPtmRy8OPJ9"
_stats:
  coreVersion: "12.331"
folder: aJX2QBMo87cUpa2w
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Aeromantic Concoction (Air Walk)
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[5]] bonus to attempt high jumps or long jumps, and always treated as
        having a running start when attempting long jumps
  description:
    value: >-
      <p>Gains bonus to acrobatics and
      @UUID[Compendium.pf1.spells.Item.e4v1uv8hexeu9sxj]{Air Walk} according to
      @UUID[Compendium.pf1e-archetypes.pf-arch-features.Item.g4YI9rhFFj3sYYit]{Aeromantic
      Concoction}.</p><hr /><p><strong>Usage</strong>: At level 14 adjust
      duration from 10 minutes per level to 1 hour per level.</p>
  duration:
    units: minute
    value: 10 * @item.level
  level: 1
  sources:
    - id: PZO9490
      pages: "25"
  subType: feat
type: buff
