_id: pW5hfZca7eoOcuOk
_key: "!items!pW5hfZca7eoOcuOk"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_12.jpg
name: Blackfire Adept
system:
  classSkills:
    blf: true
    crf: true
    int: true
    kar: true
    kpl: true
    spl: true
  description:
    value: >-
      <p>A loosely organized order of nihilistic alienists and demonologists,
      the Blackfire Adepts study the power of unmaking as it manifests
      throughout the multiverse. They focus their obsessive research on
      blackfire. This eldritch phenomenon burns away the fibers of reality
      wherever it touches, thinning the walls between planes—especially between
      the Material Plane and the dark and unholy pits of the evil Outer Planes.
      Some pursue blackfire for purely academic purposes, but most seek to
      harness and wield its energy to loose the destructive power of the
      multiverse upon all creation.</p><p>The Riftwardens diametrically oppose
      the Blackfire Adepts. While Adepts seek to harness the might of the evil
      Outer Planes for their own, constantly opening planar gateways in hopes of
      catching glimpses of the elusive blackfire, Riftwardens instead attempt to
      close these portals. Because Riftwardens hinder the efforts of Blackfire
      Adepts, the summoners take whatever opportunities come their way to
      sabotage or corrupt these hated rivals.</p><h2>Requirements</h2><p>To
      qualify to become a Blackfire Adept, a character must fulfill all of the
      following criteria.</p><p><strong>Alignment</strong>: Any non-good.<br
      /><strong>Feats</strong>: Augment Summoning, Spell Focus (conjuration).<br
      /><strong>Skills</strong>: Knowledge (planes) 5 ranks, Spellcraft 5
      ranks.<br /><strong>Spells</strong>: Able to cast <em>summon monster III
      </em>as a spell or spell-like ability.<br /><strong>Special</strong>: Able
      to speak Abyssal and Infernal.</p><h2>Class Skills</h2><p>The Blackfire
      Adept's class skills are Bluff (Cha), Intimidate (Cha), Knowledge (arcana)
      (Int), Knowledge (planes) (Int), Sense Motive (Wis), and Spellcraft
      (Int).</p><p><strong>Skill Points at each Level</strong>: 4 + Int
      modifier.<br /><strong>Hit Die</strong>: d6.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.84365%"><strong>Level</strong></td><td
      style="width:15.9236%"><strong>Base Attack Bonus</strong></td><td
      style="width:9.49721%"><strong>Fort Save</strong></td><td
      style="width:8.56611%"><strong>Ref Save</strong></td><td
      style="width:9.31099%"><strong>Will Save</strong></td><td
      style="width:19.1806%"><strong>Special</strong></td><td
      style="width:28.3054%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:8.84365%">1st</td><td style="width:15.9236%">+0</td><td
      style="width:9.49721%">+0</td><td style="width:8.56611%">+0</td><td
      style="width:9.31099%">+1</td><td style="width:19.1806%">Sacred
      summons</td><td style="width:28.3054%">—</td></tr><tr><td
      style="width:8.84365%">2nd</td><td style="width:15.9236%">+1</td><td
      style="width:9.49721%">+1</td><td style="width:8.56611%">+1</td><td
      style="width:9.31099%">+1</td><td style="width:19.1806%">Blackfire
      taint</td><td style="width:28.3054%">+1 level of spellcasting
      class</td></tr><tr><td style="width:8.84365%">3rd</td><td
      style="width:15.9236%">+1</td><td style="width:9.49721%">+1</td><td
      style="width:8.56611%">+1</td><td style="width:9.31099%">+2</td><td
      style="width:19.1806%">1st blackfire pact</td><td
      style="width:28.3054%">+1 level of spellcasting class</td></tr><tr><td
      style="width:8.84365%">4th</td><td style="width:15.9236%">+2</td><td
      style="width:9.49721%">+1</td><td style="width:8.56611%">+1</td><td
      style="width:9.31099%">+2</td><td style="width:19.1806%">Blackfire
      eruption</td><td style="width:28.3054%">+1 level of spellcasting
      class</td></tr><tr><td style="width:8.84365%">5th</td><td
      style="width:15.9236%">+2</td><td style="width:9.49721%">+2</td><td
      style="width:8.56611%">+2</td><td style="width:9.31099%">+3</td><td
      style="width:19.1806%">Breaching</td><td
      style="width:28.3054%">—</td></tr><tr><td
      style="width:8.84365%">6th</td><td style="width:15.9236%">+3</td><td
      style="width:9.49721%">+2</td><td style="width:8.56611%">+2</td><td
      style="width:9.31099%">+3</td><td style="width:19.1806%">2nd blackfire
      pact</td><td style="width:28.3054%">+1 level of spellcasting
      class</td></tr><tr><td style="width:8.84365%">7th</td><td
      style="width:15.9236%">+3</td><td style="width:9.49721%">+2</td><td
      style="width:8.56611%">+2</td><td style="width:9.31099%">+4</td><td
      style="width:19.1806%">Breaching legion</td><td style="width:28.3054%">+1
      level of spellcasting class</td></tr><tr><td
      style="width:8.84365%">8th</td><td style="width:15.9236%">+4</td><td
      style="width:9.49721%">+3</td><td style="width:8.56611%">+3</td><td
      style="width:9.31099%">+4</td><td style="width:19.1806%">Accursed
      sympathy</td><td style="width:28.3054%">+1 level of spellcasting
      class</td></tr><tr><td style="width:8.84365%">9th</td><td
      style="width:15.9236%">+4</td><td style="width:9.49721%">+3</td><td
      style="width:8.56611%">+3</td><td style="width:9.31099%">+5</td><td
      style="width:19.1806%">3rd blackfire pact</td><td
      style="width:28.3054%">—</td></tr><tr><td
      style="width:8.84365%">10th</td><td style="width:15.9236%">+5</td><td
      style="width:9.49721%">+3</td><td style="width:8.56611%">+3</td><td
      style="width:9.31099%">+5</td><td style="width:19.1806%">Riftward
      breaching</td><td style="width:28.3054%">+1 level of spellcasting
      class</td></tr></tbody></table><p><br />The following are class features
      of the Blackfire Adept prestige class.</p><p><strong>Weapon and Armor
      Proficiency</strong>: A Blackfire Adept gains no additional weapon or
      armor proficiencies.</p><p><strong>Sacred Summons</strong>: A Blackfire
      Adept gains Sacred Summons<sup>UM</sup> as a bonus feat at 1st level, as
      if she had an evil aura (regardless of her actual
      alignment).</p><p><strong>Blackfire Taint (Su)</strong>: At 2nd level, as
      a standard action, a Blackfire Adept can corrupt the planar substrate into
      strands of blackfire that create a destructive resonance between herself
      and a target within 30 feet. She gains a +1 profane bonus on attack rolls
      and caster level checks against the target, and the target takes a –1
      penalty on saving throws against the adept’s attacks (or –2 if the attack
      is a conjuration effect). The taint lasts a number of rounds equal to her
      class level, though a successful Will save (DC 10 + the Blackfire Adept’s
      class level + the Blackfire Adept’s Charisma modifier) reduces this to 1
      round. The effect immediately ends if the target moves more than 30 feet
      away from the Blackfire Adept.</p><p>The profane bonus and penalty become
      +2 and –2 (–3 against conjuration effects) at 6th level. They become +3
      and –3 (–4 against conjuration effects) at 10th
      level.</p><p><strong>Blackfire Pact (Su)</strong>: At 3rd level, a
      Blackfire Adept may choose one evil outsider subtype from among the
      following: asura, daemon, demodand, demon, devil, div, kyton, oni,
      qlippoth, or rakshasa. Against outsiders with that subtype, she gains a +1
      profane bonus on saving throws, caster level checks, Charisma checks, and
      Charisma-based skill checks. When using the <em>planar ally </em>or
      <em>planar binding </em>spells, she can call 2 additional Hit Dice of
      outsiders with the chosen subtype, and those creatures gain temporary hit
      points equal to her class level, a +1 profane bonus on saving throws, and
      a +1 profane bonus to the caster level DC for effects that would banish,
      dismiss, or dispel them.</p><p>At 6th level and 9th level, the Blackfire
      Adept may select an additional evil outsider subtype for her blackfire
      pact. In addition, the bonus against any one of her selected subtypes
      (including the one just selected, if so desired) increases by
      +1.</p><p><strong>Blackfire Eruption (Sp)</strong>: At 4th level, a
      Blackfire Adept can sacrifice a prepared spell or spell slot of 4th level
      or higher, calling forth a searing ebon vortex in the spell’s stead. A
      blackfire eruption acts as <em>unholy blight</em>, but its maximum damage
      is increased by 1d8 points (2d6 against good outsiders) per level of the
      sacrificed spell above 4th. A blackfire eruption ignores the hardness of
      objects, as it unravels their fundamental reality. A creature slain or an
      object destroyed by a blackfire eruption is reduced to ash, as by the
      <em>disintegrate </em>spell. This is a conjuration
      effect.</p><p><strong>Breaching (Su)</strong>: At 5th level, when a
      Blackfire Adept attempts to call or summon a creature from one of her
      blackfire pact subtypes into an area where summoning is blocked by a
      magical effect (such as <em>magic circle against evil</em>,
      <em>forbiddance</em>, or <em>dimensional lock</em>), or when a creature
      within 30 feet she has called or summoned from her blackfire pact would
      have its attacks against a creature blocked by such an effect, as a swift
      action she can sacrifice a prepared spell or spell slot of the same level
      as the warding effect. If her caster level is higher than the caster level
      of the warding effect, it is immediately negated. If it is the same or
      lower, a caster level check (DC 11 + the caster level of the warding) is
      required to negate the warding effect.</p><p>At 10th level, a Blackfire
      Adept’s breaching can penetrate and destroy an <em>antimagic field</em>, a
      <em>prismatic sphere</em>, or an extradimensional shelter like a
      <em>mage’s magnificent mansion</em>, though a caster level check is always
      required regardless of the Blackfire Adept’s caster level. She can summon
      creatures into a naturally magic-dead area (such as the Mana Wastes) with
      a successful DC 31 caster level check, but the magic-dead area is not
      negated.</p><p><strong>Breaching Legion (Su)</strong>: At 7th level, when
      a Blackfire Adept summons a creature from one of her blackfire pact
      subtypes, she can choose to allow that creature to use any innate
      summoning abilities it possesses. The creatures it summons are not under
      the Blackfire Adept’s control. Once this decision is made, it cannot be
      reversed until the summoned creature is sent back to whence it
      came.</p><p><strong>Accursed Sympathy (Su)</strong>: At 8th level,
      whenever a Blackfire Adept or her called or summoned creature deals hit
      point damage to a target affected by her blackfire taint, as a swift
      action she can increase the damage dealt by the attack by 1 hit point per
      class level. If the target dies, the Blackfire Adept gains temporary hit
      points equal to 1/2 the target’s total number of Hit Dice. These temporary
      hit points last 1 hour and do not stack.</p><p><strong>Riftward Breaching
      (Su)</strong>: At 10th level, whenever one or more creatures appear via a
      conjuration effect (including calling, summoning, or teleportation
      effects) within 30 feet of a Blackfire Adept, she can as an immediate
      action unleash a blackfire eruption that targets all such creatures within
      30 feet (but does not affect other creatures). Creatures that fail their
      saving throws are immediately transported to a random plane in the evil
      Outer Planes as though affected by a <em>planeshift </em>spell.</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        name: Sacred Summons
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.u41ioYuNHqbt5Y8j
      - level: 2
        name: Blackfire Taint (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.UnxelcS7AFXnD9M9
      - level: 3
        name: Blackfire Pact (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.5laSZSUC4OPGpZfC
      - level: 4
        name: Blackfire Eruption (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.O03KKkG2pbyUaMoq
      - level: 5
        name: Breaching (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.PZYHeO8QVek9ghCl
      - level: 7
        name: Breaching Legion (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Oj0NTfsljnUvZDnr
      - level: 8
        name: Accursed Sympathy (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.vZkLP0YquQYHOinq
      - level: 10
        name: Riftward Breaching (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.X28JIpCuhLO0Z1qH
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO9249
      pages: "12"
  subType: prestige
  tag: blackfireAdept
type: class
