_id: GnhZPfSfDRQBbdXs
_key: "!items!GnhZPfSfDRQBbdXs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Crimson Templar
system:
  bab: high
  classSkills:
    blf: true
    dis: true
    fly: true
    hea: true
    int: true
    kpl: true
    kre: true
    per: true
    sur: true
  description:
    value: >-
      <p>Even the most devout followers of good can recognize the need for
      ruthlessness when opposing true evil. The crimson templars of Ragathiel
      are taught that mercy is a virtue reserved for only those capable of
      accepting redemption. They must learn this lesson well, for they are
      trained to face the heartless legions of Hell. These women and men are
      Heaven’s assassins, and they tread a bloody path so the oaths of others
      remain untarnished. Their mission is a thankless one, as righteous allies
      often view them as just a step away from
      corruption.</p><h2>Requirements</h2><p>To qualify to become a crimson
      templar, a character must fulfill all of following
      criteria.</p><p><strong>Alignment</strong>: Lawful good.<br
      /><strong>Deity</strong>: Must worship Ragathiel.<br /><strong>Base Attack
      Bonus</strong>: +6.<br /><strong>Feats</strong>: Exotic Weapon Proficiency
      (bastard sword), Power Attack, Vital Strike.</p><h2>Class
      Skills</h2><p>The Crimson Templar's class skills are Bluff (Cha), Disguise
      (Cha), Fly (Dex), Heal (Wis), Intimidate (Cha), Knowledge (planes) (Int),
      Knowledge (religion) (Int), Perception (Wis), Sense Motive (Wis), and
      Survival (Wis).</p><p><strong>Skill Points at each Level</strong>: 2 + Int
      modifier.<br /><strong>Hit Die</strong>: d10.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.26672%"><strong>Level</strong></td><td
      style="width:12.7761%"><strong>Base Attack Bonus</strong></td><td
      style="width:7.63501%"><strong>Fort Save</strong></td><td
      style="width:6.89013%"><strong>Ref Save</strong></td><td
      style="width:7.63501%"><strong>Will Save</strong></td><td
      style="width:56.4246%"><strong>Special</strong></td></tr><tr><td
      style="width:8.26672%">1st</td><td style="width:12.7761%">+1</td><td
      style="width:7.63501%">+1</td><td style="width:6.89013%">+1</td><td
      style="width:7.63501%">+0</td><td style="width:56.4246%">Fiendish studies
      +2 (move action), obedience, shield of wings (resist 5)</td></tr><tr><td
      style="width:8.26672%">2nd</td><td style="width:12.7761%">+2</td><td
      style="width:7.63501%">+1</td><td style="width:6.89013%">+1</td><td
      style="width:7.63501%">+1</td><td style="width:56.4246%">Fiendish studies
      (swift action), ruthlessness, sneak attack +1d6</td></tr><tr><td
      style="width:8.26672%">3rd</td><td style="width:12.7761%">+3</td><td
      style="width:7.63501%">+2</td><td style="width:6.89013%">+2</td><td
      style="width:7.63501%">+1</td><td style="width:56.4246%">Bonus feat,
      shield of wings (resist 10)</td></tr><tr><td
      style="width:8.26672%">4th</td><td style="width:12.7761%">+4</td><td
      style="width:7.63501%">+2</td><td style="width:6.89013%">+2</td><td
      style="width:7.63501%">+1</td><td style="width:56.4246%">Divine boon 1,
      heavenly fire</td></tr><tr><td style="width:8.26672%">5th</td><td
      style="width:12.7761%">+5</td><td style="width:7.63501%">+3</td><td
      style="width:6.89013%">+3</td><td style="width:7.63501%">+2</td><td
      style="width:56.4246%">Fiendish studies +4, sneak attack
      +2d6</td></tr><tr><td style="width:8.26672%">6th</td><td
      style="width:12.7761%">+6</td><td style="width:7.63501%">+3</td><td
      style="width:6.89013%">+3</td><td style="width:7.63501%">+2</td><td
      style="width:56.4246%">Bonus feat, shield of wings (resist
      30)</td></tr><tr><td style="width:8.26672%">7th</td><td
      style="width:12.7761%">+7</td><td style="width:7.63501%">+4</td><td
      style="width:6.89013%">+4</td><td style="width:7.63501%">+2</td><td
      style="width:56.4246%">Divine boon 2, immolate</td></tr><tr><td
      style="width:8.26672%">8th</td><td style="width:12.7761%">+8</td><td
      style="width:7.63501%">+4</td><td style="width:6.89013%">+4</td><td
      style="width:7.63501%">+3</td><td style="width:56.4246%">Sneak attack
      +3d6</td></tr><tr><td style="width:8.26672%">9th</td><td
      style="width:12.7761%">+9</td><td style="width:7.63501%">+5</td><td
      style="width:6.89013%">+5</td><td style="width:7.63501%">+3</td><td
      style="width:56.4246%">Bonus feat, shield of wings
      (immunity)</td></tr><tr><td style="width:8.26672%">10th</td><td
      style="width:12.7761%">+10</td><td style="width:7.63501%">+5</td><td
      style="width:6.89013%">+5</td><td style="width:7.63501%">+3</td><td
      style="width:56.4246%">Divine boon 3, fiendish studies
      +6</td></tr></tbody></table><p><br />The following are the class features
      of the crimson templar prestige class.</p><p><strong>Fiendish Studies
      (Ex)</strong>: As a move action, a crimson templar can study an outsider
      with the evil subtype he can see. The crimson templar then gains a +2
      bonus on Bluff, Disguise, Intimidate, Knowledge, Perception, Sense Motive,
      Stealth, and Survival checks against that outsider, and a +2 bonus on
      weapon attack rolls and weapon damage rolls against it. The DCs of crimson
      templar class abilities against that opponent increase by 2. A crimson
      templar can maintain these bonuses against only one evil outsider at a
      time; these bonuses remain in effect until either the outsider is dead or
      the crimson templar studies a new evil outsider.</p><p>If a crimson
      templar deals sneak attack damage to an evil outsider, he can study that
      target as an immediate action, allowing him to apply his fiendish studies
      bonuses against that target (including to the weapon damage roll). At 2nd
      level, a crimson templar can study an evil outsider as a move or swift
      action.</p><p>At 5th and 10th levels, the bonuses on weapon attack rolls,
      damage rolls, and skill checks and to the DCs of crimson templar abilities
      against an evil outsider increase by 2. In addition, at 5th level and 10th
      levels, the crimson templar is able to maintain these bonuses against an
      additional evil outsider at the same time. The crimson templar can end
      these bonuses as a free action, allowing him to study another
      target.</p><p>The bonuses from fiendish studies stack with any bonuses
      gained from the slayer’s studied target ability or a ranger’s favored
      enemy ability.</p><p><strong>Obedience</strong>: At 1st level, a crimson
      templar gains Deific Obedience<sup>ISG</sup> as a bonus feat. If the
      crimson templar already has this feat or Celestial Obedience
      (<em>Pathfinder Campaign Setting: Chronicle of the Righteous 5</em>), he
      instead gains a bonus combat feat.</p><p><strong>Shield of Wings
      (Su)</strong>: At 1st level, a crimson templar gains fire resistance 5.
      This increases to fire resistance 10 at 3rd level, increases to fire
      resistance 30 at 6th level, and becomes immunity to fire at 9th level. As
      a swift action, a crimson templar can manifest a set of five burning wings
      from his back to gain a fly speed of 40 feet (average maneuverability) for
      a number of minutes equal to his crimson templar level. He can dismiss
      these wings as a move action, but any remaining duration is lost. While
      the crimson templar has these wings, and for a number of minutes equal to
      the number of minutes the crimson templar had wings after the duration
      ends or the wings are dismissed, the crimson templar does not have the
      fire resistance or immunity granted by shield of
      wings.</p><p><strong>Ruthlessness (Ex)</strong>: At 2nd level, a crimson
      templar can use a bastard sword to deliver a coup de grace to a helpless
      opponent as a standard action.</p><p><strong>Sneak Attack (Ex)</strong>:
      This ability is like the rogue ability of the same name. The extra damage
      dealt is 1d6 at 2nd level and increases by 1d6 every 3 levels thereafter.
      If a crimson templar gains sneak attack from another source, the bonuses
      to damage stack.</p><p><strong>Bonus Feat</strong>: At 3rd level, 6th
      level, and 9th level, the crimson templar gains a bonus combat feat. He
      must still meet any prerequisites for these bonus
      feats.</p><p><strong>Divine Boon</strong>: At 4th level, the crimson
      templar gains Ragathiel’s first boon. At 7th level, he gains the second
      boon. At 10th level, he gains the third boon. This ability allows the
      crimson templar to access these boons earlier than with the Deific
      Obedience or Celestial Obedience feat alone; it does not grant additional
      uses of the boons once the character reaches the necessary Hit Dice to
      earn the boons normally. Ragathiel’s boons are detailed on page 21 of
      <em>Chronicle of the Righteous</em>.</p><p><strong>Heavenly Fire
      (Su)</strong>: At 4th level, the crimson templar can incinerate unaware
      evil foes with pure celestial flame. If the crimson templar deals sneak
      attack damage to a creature he has successfully used his fiendish studies
      ability on, the sneak attack wreathes the target in crimson fire. The
      target must attempt a Fortitude saving throw (DC = 10 + the crimson
      templar’s class level + his Charisma modifier). If the target fails this
      save, it takes an additional 1d6 points of damage per class level the
      crimson templar has. Half of this damage is fire damage, but the other
      half results directly from divine power and is therefore not subject to
      being reduced by resistance or immunity to fire-based attacks. On a
      successful save, the target takes the sneak attack damage as normal but
      does not take any of the heavenly fire damage. A crimson templar can use
      heavenly fire a number of times per day equal to his crimson templar
      level.</p><p><strong>Immolate (Su)</strong>: At 7th level, whenever the
      crimson templar reduces a creature with an evil alignment to negative hit
      points with a sneak attack or coup de grace, the target must attempt a
      Fortitude saving throw (DC = 10 + the crimson templar’s class level + his
      Charisma modifier). If the target fails this save, it is entirely
      disintegrated, leaving behind only a trace of fine ash (as per
      disintegrate). If an evil target is reduced to negative hit points from
      the heavenly fire ability, it receives no saving throw against this
      effect. This ability has no effect if the target does not have an evil
      alignment.</p><h2>Ex-Crimson Templars</h2><p>A crimson templar who ceases
      to be lawful good or who kills any creature with a good alignment loses
      all crimson templar class features. He can’t progress any further in
      levels as a crimson templar. He regains his abilities and advancement
      potential if he atones for his violations (as per <em>atonement</em>), as
      appropriate.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        name: Fiendish Studies (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.paXeMHigQFWycaSn
      - level: 1
        name: Obedience
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.IfVkQ5hceGTfLEwh
      - level: 1
        name: Shield of Wings (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Uo3PcMxXIO5kETjs
      - level: 2
        name: Ruthlessness (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.ihFHKxhWiX6kR6pX
      - level: 2
        name: Sneak Attack (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.rRyc6SimmHs1r9Ai
      - level: 3
        name: Bonus Feat
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.J0Pw9oeZE5jvjHdV
      - level: 4
        name: Heavenly Fire (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.T4C1qBfp50ZRFWFQ
      - level: 4
        name: Divine Boon
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.7yH77Si1bakoOIQe
      - level: 7
        name: Immolate (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.QaGfBTZu2Feb7IFK
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO9474
      pages: "8"
  subType: prestige
  tag: crimsonTemplar
type: class
