_id: q1Zm6yIbzUBU0QQJ
_key: "!items!q1Zm6yIbzUBU0QQJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/light_04.jpg
name: Dawnflower Anchorite
system:
  bab: med
  classSkills:
    clm: true
    crf: true
    fly: true
    han: true
    hea: true
    kge: true
    kna: true
    kre: true
    per: true
    rid: true
    spl: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Although most of Sarenrae’s worshipers seek to aid others or seek out
      those villains who can be redeemed, a rare few instead raise their eyes in
      awe of the greatest of Sarenrae’s gifts to mortals: the sun. These
      Dawnflower anchorites hope to receive enlightenment in their retreat to
      the wilds so that they can, some day, return to civilization and use their
      newfound grace to help heal the church’s
      wounds.</p><h2>Requirements</h2><p>To qualify to become a Dawnflower
      anchorite, a character must fulfill all of the following
      criteria.</p><p><strong>Alignment</strong>: Neutral good.<br
      /><strong>Deity</strong>: Must be a worshiper of Sarenrae.<br
      /><strong>Skills</strong>: Knowledge (nature) 5 ranks or Knowledge
      (religion) 5 ranks.<br /><strong>Spells</strong>: Able to cast 2nd-level
      spells.</p><h2>Class Skills</h2><p>The Dawnflower Anchorite's class skills
      are Climb (Str), Fly (Dex), Handle Animal (Cha), Heal (Wis), Knowledge
      (geography) (Int), Knowledge (nature) (Int), Knowledge (religion) (Int),
      Perception (Wis), Ride (Dex), Spellcraft (Int), Survival (Wis), and Swim
      (Str).</p><p><strong>Skill Points at each Level</strong>: 4 + Int
      modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:7.30518%"><strong>Level</strong></td><td
      style="width:10.572%"><strong>Base Attack Bonus</strong></td><td
      style="width:6.14525%"><strong>Fort Save</strong></td><td
      style="width:5.40037%"><strong>Ref Save</strong></td><td
      style="width:5.95903%"><strong>Will Save</strong></td><td
      style="width:40.7821%"><strong>Special</strong></td><td
      style="width:23.4637%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:7.30518%">1st</td><td style="width:10.572%">+0</td><td
      style="width:6.14525%">+0</td><td style="width:5.40037%">+1</td><td
      style="width:5.95903%">+1</td><td style="width:40.7821%">Solar invocation
      +1</td><td style="width:23.4637%">—</td></tr><tr><td
      style="width:7.30518%">2nd</td><td style="width:10.572%">+1</td><td
      style="width:6.14525%">+1</td><td style="width:5.40037%">+1</td><td
      style="width:5.95903%">+1</td><td style="width:40.7821%">Credence</td><td
      style="width:23.4637%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">3rd</td><td
      style="width:10.572%">+2</td><td style="width:6.14525%">+1</td><td
      style="width:5.40037%">+2</td><td style="width:5.95903%">+2</td><td
      style="width:40.7821%">Bask in radiance</td><td style="width:23.4637%">+1
      level of existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">4th</td><td style="width:10.572%">+3</td><td
      style="width:6.14525%">+1</td><td style="width:5.40037%">+2</td><td
      style="width:5.95903%">+2</td><td style="width:40.7821%">credence</td><td
      style="width:23.4637%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">5th</td><td
      style="width:10.572%">+3</td><td style="width:6.14525%">+2</td><td
      style="width:5.40037%">+3</td><td style="width:5.95903%">+3</td><td
      style="width:40.7821%">Solar invocation +2 (move action)</td><td
      style="width:23.4637%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">6th</td><td
      style="width:10.572%">+4</td><td style="width:6.14525%">+2</td><td
      style="width:5.40037%">+3</td><td style="width:5.95903%">+3</td><td
      style="width:40.7821%">Credence</td><td style="width:23.4637%">+1 level of
      existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">7th</td><td style="width:10.572%">+5</td><td
      style="width:6.14525%">+2</td><td style="width:5.40037%">+4</td><td
      style="width:5.95903%">+4</td><td
      style="width:40.7821%"><em>Sunbeam</em></td><td style="width:23.4637%">+1
      level of existing spellcasting class</td></tr><tr><td
      style="width:7.30518%">8th</td><td style="width:10.572%">+6</td><td
      style="width:6.14525%">+3</td><td style="width:5.40037%">+4</td><td
      style="width:5.95903%">+4</td><td style="width:40.7821%">Credence</td><td
      style="width:23.4637%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">9th</td><td
      style="width:10.572%">+6</td><td style="width:6.14525%">+3</td><td
      style="width:5.40037%">+5</td><td style="width:5.95903%">+5</td><td
      style="width:40.7821%">Solar Invocation +3</td><td
      style="width:23.4637%">+1 level of existing spellcasting
      class</td></tr><tr><td style="width:7.30518%">10th</td><td
      style="width:10.572%">+7</td><td style="width:6.14525%">+3</td><td
      style="width:5.40037%">+5</td><td style="width:5.95903%">+5</td><td
      style="width:40.7821%">Credence, Dawnflower invocation, solar invocation
      (swift action)</td><td style="width:23.4637%">+1 level of existing
      spellcasting class</td></tr></tbody></table><p><br />The following are the
      class features of the Dawnflower anchorite prestige
      class.</p><p><strong>Solar Invocation (Su)</strong>: A Dawnflower
      anchorite can harness the sun’s life-giving warmth to protect the innocent
      and smite the wicked. At 1st level, he can invoke the sun as a standard
      action, granting him a +1 competence bonus on attack rolls and damage
      rolls against evil creatures and adding 1 to the DC of his spells and
      domain powers (if any) against evil creatures. The bonus on attack rolls
      and damage rolls increases to +2 at 5th level and +3 at 9th level. If a
      Dawnflower anchorite has an animal companion, the companion also gains the
      competence bonus on attack and damage rolls while this ability is
      active.</p><p>A Dawnflower anchorite can invoke the sun for a number of
      rounds per day equal to twice his Dawnflower anchorite class level + his
      Charisma modifier. Maintaining this ability on subsequent rounds is a free
      action. These bonuses apply only when the Dawnflower anchorite is standing
      in an outdoor area of dim light, normal light, or bright light, and only
      while he is clearly presenting his holy symbol or any scimitar.</p><p>At
      5th level, a Dawnflower anchorite can invoke the sun as a move action
      instead of a standard action. At 10th level, he can invoke the sun as a
      swift action.</p><p><strong>Credence</strong>: Each Dawnflower anchorite
      develops a personal credence that guides his worship of Sarenrae. He gains
      a credence at 2nd level and again every 2 class levels thereafter. Each
      credence can be chosen only once unless noted otherwise.</p><p><em>Dervish
      Dance</em>: The Dawnflower anchorite gains Dervish Dance<sup>ISWG</sup> as
      a bonus feat.</p><p><em>Divine Light (Su)</em>: The Dawnflower anchorite
      can use solar invocation indoors or underground, provided he is in an area
      of dim light, normal light, or bright light. He can use solar invocation 2
      additional rounds per day.</p><p><em>Extra Invocations (Ex)</em>: The
      Dawnflower anchorite can use solar invocation for twice as many rounds per
      day as normal.</p><p><em>Focused Class Feature</em>: Choose one of the
      following class features: animal companion, bane, bardic performance,
      blessings, channel energy, domain, favored enemy, favored terrain, sacred
      weapon, or wild shape. The character adds his Dawnflower anchorite class
      levels to his effective class level in one class of his choice for the
      purpose of determining the effects of the chosen class feature. This
      credence can be selected twice, but the Dawnflower anchorite must select a
      different class feature each time.</p><p><em>Shining Servants</em>: The
      Dawnflower anchorite gains Sunlight Summons<sup>UM</sup> as a bonus
      feat.</p><p><em>Solar Defense (Su)</em>: While using solar invocation, the
      Dawnflower anchorite adds his competence bonus on attack rolls to his
      Armor Class as a sacred bonus and to Ref lex saving throws as a dodge
      bonus. The Dawnflower anchorite can select this credence twice—the second
      time he does so, the bonus to Armor Class and on Ref lex saves also
      applies to any companions who gain bonuses from the Dawnflower anchorite’s
      solar invocation.</p><p><em>Solar Weapons (Su)</em>: While using solar
      invocation, the Dawnflower anchorite can select one weapon (natural or
      manufactured) wielded by a creature affected by his solar invocation. That
      weapon gains the <em>flaming</em> weapon special ability for as long as
      the Dawnflower anchorite’s solar invocation persists. A Dawnflower
      anchorite can select this credence twice—the second time he does so, the
      credence grants the <em>flaming burst</em> special ability instead of
      <em>flaming</em> to the selected weapon. At 5th level, the Dawnflower
      anchorite can grant two weapons this ability; at 10th level, he can grant
      up to three weapons this ability.</p><p><em>Sun Blade (Su)</em>: Any
      weapon wielded by the Dawnflower anchorite is treated having the
      <em>undead-bane</em> special ability against undead who are particularly
      harmed by sunlight. Ranged weapons impart this ability to any ammunition
      fired from the weapon. All weapons wielded by the Dawnflower anchorite
      shed light as per a sunrod, unless the Dawnflower anchorite chooses to
      suppress this light as a move action (the light activates again
      automatically the next time the anchorite draws the
      weapon).</p><p><em>Sun’s Mercy (Su)</em>: Any creature that gains a
      competence bonus on attack rolls from the Dawnflower anchorite’s solar
      invocation can deal nonlethal damage with a lethal weapon without taking
      the usual –4 penalty on attack rolls.</p><p><strong>Bask in Radiance
      (Su)</strong>: At 3rd level, when a Dawnflower anchorite uses his solar
      invocation ability, he can designate any number of allies within 30 feet
      to gain the bonuses granted by solar invocation for as long as he
      maintains the ability.</p><p><strong>Sunbeam (Sp)</strong>: At 7th level,
      a Dawnflower anchorite gains the ability to cast <em>sunbeam</em> once per
      day as a spell-like ability. His caster level is equal to his Hit Dice,
      and the save DC is Charisma-based. At 10th level, the Dawnflower anchorite
      can use this ability twice per day.</p><p><strong>Dawnflower Invocation
      (Su)</strong>: At 10th level, a Dawnflower anchorite is able to, once per
      day, use his solar invocation ability for 1 minute. The Dawnflower
      anchorite can also use this ability indoors or underground. While using
      Dawnflower invocation, all bonuses gained from solar invocation increase
      by 1. Using this ability doesn’t cost rounds per day of solar
      invocation.</p>
  links:
    classAssociations:
      - level: 1
        name: Solar Invocation (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.5pOxkF0no21CGJ07
      - level: 1
        name: Credence
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.HHSN56BJ90E4nsmM
      - level: 3
        name: Bask in Radiance (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.WoU3Zt6QOPw9u7du
      - level: 7
        name: Sunbeam (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.zAxurbQLNDVcNC41
      - level: 10
        name: Dawnflower Invocation (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.lAOok0cvM7YLsgxJ
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO9474
      pages: "12"
  subType: prestige
  tag: dawnflowerAnchorite
type: class
