_id: frSS5afWNQq6G9yc
_key: "!items!frSS5afWNQq6G9yc"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/helm-norman-brutal.webp
name: Gray Gardener
system:
  bab: med
  classSkills:
    blf: true
    dip: true
    dis: true
    int: true
    klo: true
    per: true
    ste: true
  description:
    value: >-
      <p>A secretive society brought into being during the early days of the Red
      Revolution in Galt, the Gray Gardeners are unswerving executioners who
      maintain their anonymity behind hoods and veils made from gray silk.
      Wildly popular with the bloodthirsty mobs that periodically hunt for
      suspected traitors, the Gray Gardeners put the condemned to death in gory
      public spectacles using magical guillotines known as <em>final
      blades</em>.</p><p>Charged as justices and executioners by the
      Revolutionary Council, Gray Gardeners skillfully uncover and track down
      those marked as traitors to Galt. Gray Gardeners pierce obfuscation or
      mendacity by collaborators who might aid or abet a fugitive, and their
      presence provokes nervous trepidation from certain segments of Galt’s
      populace. Their notorious questioning and interrogation techniques
      inexorably break many suspects.</p><h2>Requirements</h2><p>To qualify to
      become a Gray Gardener, a character must fulfill all of the following
      criteria.</p><p><strong>Feats</strong>: Combat Reflexes.<br
      /><strong>Skills</strong>: Bluff 2 ranks, Diplomacy 2 ranks, Disguise 2
      ranks, Intimidate 5 ranks, Perception 2 ranks, Sense Motive 5 ranks.<br
      /><strong>Spells</strong>: Able to cast 2nd-level divine spells.<br
      /><strong>Special</strong>: The character must publicly execute a tried
      and sentenced individual. Whether the victim is actually guilty or
      innocent is irrelevant.</p><h2>Class Skills</h2><p>The Gray Gardener's
      class skills are Bluff (Cha), Diplomacy (Cha), Disguise (Cha), Intimidate
      (Cha), Knowledge (local) (Int), Perception (Wis), Sense Motive (Wis), and
      Stealth (Dex).</p><p><strong>Skill Points at each Level</strong>: 6 + Int
      modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.07441%"><strong>Level</strong></td><td
      style="width:10.1751%"><strong>Base Attack Bonus</strong></td><td
      style="width:6.14525%"><strong>Fort Save</strong></td><td
      style="width:5.58659%"><strong>Ref Save</strong></td><td
      style="width:6.14525%"><strong>Will Save</strong></td><td
      style="width:40.5959%"><strong>Special</strong></td><td
      style="width:22.905%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:8.07441%">1st</td><td style="width:10.1751%">+0</td><td
      style="width:6.14525%">+1</td><td style="width:5.58659%">+0</td><td
      style="width:6.14525%">+1</td><td style="width:40.5959%">Anonymity, sneak
      attack +1d6</td><td style="width:22.905%">—</td></tr><tr><td
      style="width:8.07441%">2nd</td><td style="width:10.1751%">+1</td><td
      style="width:6.14525%">+1</td><td style="width:5.58659%">+1</td><td
      style="width:6.14525%">+1</td><td style="width:40.5959%">Harsh judgment
      1/day, stern gaze</td><td style="width:22.905%">+1 level of divine
      spellcasting class</td></tr><tr><td style="width:8.07441%">3rd</td><td
      style="width:10.1751%">+2</td><td style="width:6.14525%">+2</td><td
      style="width:5.58659%">+1</td><td style="width:6.14525%">+2</td><td
      style="width:40.5959%">Bane, dramatic interrogation</td><td
      style="width:22.905%">+1 level of divine spellcasting
      class</td></tr><tr><td style="width:8.07441%">4th</td><td
      style="width:10.1751%">+3</td><td style="width:6.14525%">+2</td><td
      style="width:5.58659%">+1</td><td style="width:6.14525%">+2</td><td
      style="width:40.5959%">Execution feat, grim investigator, second
      judgment</td><td style="width:22.905%">+1 level of divine spellcasting
      class</td></tr><tr><td style="width:8.07441%">5th</td><td
      style="width:10.1751%">+3</td><td style="width:6.14525%">+3</td><td
      style="width:5.58659%">+2</td><td style="width:6.14525%">+3</td><td
      style="width:40.5959%">Improved bane, sneak attack +2d6</td><td
      style="width:22.905%">—</td></tr><tr><td
      style="width:8.07441%">6th</td><td style="width:10.1751%">+4</td><td
      style="width:6.14525%">+3</td><td style="width:5.58659%">+2</td><td
      style="width:6.14525%">+3</td><td style="width:40.5959%">Execution feat,
      harsh judgment 2/day</td><td style="width:22.905%">+1 level of divine
      spellcasting class</td></tr><tr><td style="width:8.07441%">7th</td><td
      style="width:10.1751%">+5</td><td style="width:6.14525%">+4</td><td
      style="width:5.58659%">+2</td><td style="width:6.14525%">+4</td><td
      style="width:40.5959%">Sinister bane</td><td style="width:22.905%">+1
      level of divine spellcasting class</td></tr><tr><td
      style="width:8.07441%">8th</td><td style="width:10.1751%">+6</td><td
      style="width:6.14525%">+4</td><td style="width:5.58659%">+3</td><td
      style="width:6.14525%">+4</td><td style="width:40.5959%">Execution feat,
      slaying judgment</td><td style="width:22.905%">+1 level of divine
      spellcasting class</td></tr><tr><td style="width:8.07441%">9th</td><td
      style="width:10.1751%">+6</td><td style="width:6.14525%">+5</td><td
      style="width:5.58659%">+3</td><td style="width:6.14525%">+5</td><td
      style="width:40.5959%">Greater bane, sneak attack +3d6</td><td
      style="width:22.905%">—</td></tr><tr><td
      style="width:8.07441%">10th</td><td style="width:10.1751%">+7</td><td
      style="width:6.14525%">+5</td><td style="width:5.58659%">+3</td><td
      style="width:6.14525%">+5</td><td style="width:40.5959%">Execution feat,
      final demise, harsh judgment 3/day, true death</td><td
      style="width:22.905%">+1 level of divine spellcasting
      class</td></tr></tbody></table><p><br />The following are class features
      of the Gray Gardener prestige class.</p><p><strong>Weapon and Armor
      Proficiency</strong>: A Gray Gardener gains no additional weapon or armor
      proficiencies.</p><p><strong>Anonymity (Ex)</strong>: A Gray Gardener
      receives a morale bonus equal to his class level on Bluff and Disguise
      checks made to conceal his identity.</p><p><strong>Sneak Attack
      (Ex)</strong>: This ability is exactly like the rogue ability of the same
      name. The extra damage dealt starts at +1d6 and increases by +1d6 every
      four additional levels (5th, 9th). If a Gray Gardener gets sneak attack
      bonuses from other sources, the bonuses on damage rolls
      stack.</p><p><strong>Harsh Judgment (Su)</strong>: At 2nd level, a Gray
      Gardener can pronounce judgment on his enemies. This ability functions
      like the inquisitor judgment ability, except a Gray Gardener can choose
      only the destruction, piercing, purity, and smiting judgments. For the
      purpose of determining the bonuses provided by these judgments, a Gray
      Gardener’s class levels stack with any levels in other classes that grant
      the judgment ability. At 6th level, and again at 10th level, a Gray
      Gardener can use this ability one additional time per
      day.</p><p><strong>Stern Gaze (Ex)</strong>: At 2nd level, a Gray Gardener
      receives a morale bonus equal to 1/2 his class level on Intimidate and
      Sense Motive checks. A Gray Gardener’s class levels stack with levels in
      other classes that grant the stern gaze ability.</p><p><strong>Bane
      (Su)</strong>: At 3rd level, a Gray Gardener can enhance his weapon so it
      excels against certain foes. This ability is identical to the inquisitor’s
      bane ability, and he can use it for a number of rounds per day equal to
      his class level. These rounds don’t need to be
      consecutive.</p><p><strong>Dramatic Interrogation (Ex)</strong>: At 3rd
      level, if a Gray Gardener threatens a helpless creature, he gains a +5
      competence bonus on Diplomacy, Intimidate, and Perform checks to inf
      luence creatures that have a starting attitude of hostile, unfriendly,
      friendly, or helpful toward the helpless creature, including the helpless
      creature itself.</p><p><strong>Execution Feats (Ex)</strong>: At 4th
      level, and every two levels thereafter, the Gray Gardener gains a bonus
      feat in addition to those gained from normal advancement. These feats must
      be taken from the following list: Enforcer<sup>APG</sup>, Gang
      Up<sup>APG</sup>, Sidestep<sup>APG</sup>, Vital Strike. At 8th level, the
      following feats are added to the list: Dastardly Finish<sup>APG</sup>,
      Deadly Finish<sup>UC</sup>. A Gray Gardener need not have any of the
      prerequisites normally required for these feats to select
      them.</p><p><strong>Grim Investigator (Ex)</strong>: At 4th level, a Gray
      Gardener can use Intimidate instead of Diplomacy to gather information. He
      can reroll any Sense Motive check that opposes someone’s Bluff check
      before the results of the check are revealed, but must take the result of
      the reroll, even it’s worse than the original.</p><p><strong>Second
      Judgment (Su)</strong>: At 4th level, whenever a Gray Gardener uses his
      judgment or harsh judgment ability, he selects two different judgments.
      This consumes only one use of this ability. As a swift action, he can
      change one of these judgments to another type.</p><p><strong>Improved Bane
      (Su)</strong>: At 5th level, whenever a Gray Gardener uses his bane
      ability, the damage dealt by the weapon against creatures of the selected
      type increases to 3d6.</p><p><strong>Sinister Bane (Su)</strong>: At 7th
      level, whenever a Gray Gardener uses the bane ability on a melee weapon,
      his weapon also gains the <em>menacing</em><sup>APG</sup> weapon special
      ability.</p><p><strong>Slaying Judgment (Su)</strong>: At 8th level, while
      using the judgment or harsh judgment ability, a Gray Gardener can declare
      a slaying judgment against a foe when he makes a melee attack (or ranged
      attack, if the foe is within 30 feet) against the target. If the attack
      hits, it deals damage normally and the creature must make a Fortitude
      saving throw as if struck by a <em>slaying arrow </em>of its creature
      type. The DC of this save is equal to 10 + the Gray Gardener’s class level
      + the Gray Gardener’s Wisdom modifier. A Gray Gardener can use this
      ability once per day.</p><p><strong>Greater Bane (Su)</strong>: At 9th
      level, whenever a Gray Gardener uses his bane ability the damage dealt by
      the weapon against creatures of the selected type increases to 4d6.<br
      /><br /><strong>Final Demise (Su)</strong>: At 10th level, once per week,
      when a Gray Gardener kills a creature with a melee weapon, he can draw the
      soul out of the dead body and imprison it in his weapon as if using a
      <em>soul bind </em>spell (caster level equal to the Gray Gardener’s
      character level). Destroying the weapon or dispelling this effect frees
      the soul. After spending 24 hours in the weapon, the captured soul
      escapes. However, by touching the weapon holding a captured soul to a
      <em>final blade</em>, the Gray Gardener can transfer the soul into the
      magical guillotine to remain trapped inside indefinitely. In addition, at
      10th level, a Gray Gardener receives initiation in the secret rituals that
      can release a soul from a <em>final blade </em>(<em>The Inner Sea World
      Guide </em>300).</p><p><strong>True Death (Su)</strong>: At 10th level,
      anyone slain by a Gray Gardener becomes more difficult to bring back from
      the dead. Attempts to use <em>raise dead </em>or similar magic to
      resurrect such a creature require a successful DC 25 caster level check,
      or the spell fails and any material components are wasted.</p>
  links:
    classAssociations:
      - level: 1
        name: Sneak Attack (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.McMtuVjwzBtWa5Fg
      - level: 1
        name: Anonymity (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Zv5eTbRpRYavLGcK
      - level: 2
        name: Stern Gaze (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.A31OFBWvPFQCTFt7
      - level: 2
        name: Harsh Judgment (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.SAV65RZtoXBcCKbP
      - level: 3
        name: Dramatic Interrogation (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.CK0R5YUIA2nZtBuy
      - level: 3
        name: Bane (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.3Jy5Y4DhjmQprvLj
      - level: 4
        name: Second Judgment (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.AJxodR29Rk3wiHnh
      - level: 4
        name: Grim Investigator (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.9WoKOIERN23DJ7f7
      - level: 4
        name: Execution Feats (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.gmNyHZJKrFygQJYn
      - level: 5
        name: Improved Bane (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.2qPHyVNE1lnEYLXn
      - level: 7
        name: Sinister Bane (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.E5neBwg6ktVM3pnL
      - level: 8
        name: Slaying Judgment (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Oie7J3RlrcKu6A9s
      - level: 9
        name: Greater Bane (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.cPXBZYya6CaL3qJl
      - level: 10
        name: Final Demise (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.btCX9EqiUPkCYVlE
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO9249
      pages: "24"
  subType: prestige
  tag: grayGardener
type: class
