_id: ikko9YCUBuprmiBK
_key: "!items!ikko9YCUBuprmiBK"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/helm-barbute-rounded-gold.webp
name: Heritor Knight
system:
  bab: high
  classSkills:
    dip: true
    han: true
    hea: true
    int: true
    khi: true
    kno: true
    kre: true
    prf: true
    rid: true
  description:
    value: >-
      <p>Some seek to follow in the footsteps of Iomedae the Inheritor through
      study of the miracles of her mortal life.</p><h2>Requirements</h2><p>To
      qualify to become a heritor knight, a character must fulfill all of the
      following criteria.</p><p><strong>Base Attack Bonus</strong>: +5. <br
      /><strong>Alignment</strong>: Lawful good, lawful neutral, or neutral
      good. <br /><strong>Deity</strong>: Must worship Iomedae. <br
      /><strong>Skills</strong>: Knowledge (religion) 5 ranks. <br
      /><strong>Feats</strong>: Iron Will, Skill Focus (Knowledge [religion]),
      Weapon Focus (longsword).</p><h2>Class Skills</h2><p>The Heritor Knight's
      class skills are Diplomacy (Cha), Handle Animal (Cha), Heal (Wis),
      Intimidate (Cha), Knowledge (history) (Int), Knowledge (nobility) (Int),
      Knowledge (religion) (Int), Perform (oratory) (Cha), Ride (Dex), and Sense
      Motive (Wis).</p><p><strong>Skill Points at each Level</strong>: 2 + Int
      modifier.<br /><strong>Hit Die</strong>: d10.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.65134%"><strong>Level</strong></td><td
      style="width:16.4883%"><strong>Base Attack Bonus</strong></td><td
      style="width:9.68343%"><strong>Fort Save</strong></td><td
      style="width:8.75233%"><strong>Ref Save</strong></td><td
      style="width:9.49721%"><strong>Will Save</strong></td><td
      style="width:46.5549%"><strong>Special</strong></td></tr><tr><td
      style="width:8.65134%">1st</td><td style="width:16.4883%">+1</td><td
      style="width:9.68343%">+1</td><td style="width:8.75233%">+0</td><td
      style="width:9.49721%">+1</td><td style="width:46.5549%">Skill and heart
      as one, savior of the swallowed</td></tr><tr><td
      style="width:8.65134%">2nd</td><td style="width:16.4883%">+2</td><td
      style="width:9.68343%">+1</td><td style="width:8.75233%">+1</td><td
      style="width:9.49721%">+1</td><td style="width:46.5549%">Heritor's honor,
      witches' woe</td></tr><tr><td style="width:8.65134%">3rd</td><td
      style="width:16.4883%">+3</td><td style="width:9.68343%">+2</td><td
      style="width:8.75233%">+1</td><td style="width:9.49721%">+2</td><td
      style="width:46.5549%">Skyreaver</td></tr><tr><td
      style="width:8.65134%">4th</td><td style="width:16.4883%">+4</td><td
      style="width:9.68343%">+2</td><td style="width:8.75233%">+1</td><td
      style="width:9.49721%">+2</td><td
      style="width:46.5549%">Wraithwall</td></tr><tr><td
      style="width:8.65134%">5th</td><td style="width:16.4883%">+5</td><td
      style="width:9.68343%">+3</td><td style="width:8.75233%">+2</td><td
      style="width:9.49721%">+3</td><td
      style="width:46.5549%">Mohrgbreaker</td></tr><tr><td
      style="width:8.65134%">6th</td><td style="width:16.4883%">+6</td><td
      style="width:9.68343%">+3</td><td style="width:8.75233%">+2</td><td
      style="width:9.49721%">+3</td><td style="width:46.5549%">Mighty strike,
      reforged heart</td></tr><tr><td style="width:8.65134%">7th</td><td
      style="width:16.4883%">+7</td><td style="width:9.68343%">+4</td><td
      style="width:8.75233%">+2</td><td style="width:9.49721%">+4</td><td
      style="width:46.5549%">Image of divinity</td></tr><tr><td
      style="width:8.65134%">8th</td><td style="width:16.4883%">+8</td><td
      style="width:9.68343%">+4</td><td style="width:8.75233%">+3</td><td
      style="width:9.49721%">+4</td><td style="width:46.5549%">Redeemer of
      undeath</td></tr><tr><td style="width:8.65134%">9th</td><td
      style="width:16.4883%">+9</td><td style="width:9.68343%">+5</td><td
      style="width:8.75233%">+3</td><td style="width:9.49721%">+5</td><td
      style="width:46.5549%">Freed by blood</td></tr><tr><td
      style="width:8.65134%">10th</td><td style="width:16.4883%">+10</td><td
      style="width:9.68343%">+5</td><td style="width:8.75233%">+3</td><td
      style="width:9.49721%">+5</td><td style="width:46.5549%">Sky stride,
      unveiling mistress</td></tr></tbody></table><p><br />The following are the
      class features of the heritor knight prestige class.</p><p><strong>Skill
      and Heart as One (Ex)</strong>: If the heritor knight has the weapon
      training class feature, her heritor knight levels stack with her fighter
      levels for the purpose of that ability. In addition, heritor knight levels
      stack with fighter levels for the purpose of feat
      prerequisites.</p><p><strong>Savior of the Swallowed (Ex)</strong>: At 1st
      level, as a standard action, a heritor knight can make a melee attack with
      a longsword against a creature that is physically restraining an ally.
      This includes grappling, pinning, swallowing whole, and similar effects
      (at the GM’s discretion). Resolve the attack normally, but if the attack
      roll equals or exceeds the creature’s CMD, the restraining effect is
      immediately ended.</p><p><strong>Heritor’s Honor (Su)</strong>: At 2nd
      level, a heritor knight gains a bonus on Will saving throws that’s equal
      to her Charisma modifier. The bonus from this ability doesn’t stack with
      those from similar effects.</p><p><strong>Witches’ Woe (Sp, Su)</strong>:
      At 2nd level, a heritor knight gains a bonus equal to half her class level
      on saves against hexes and curse effects. In addition, once per day, she
      can cast remove curse as a spell-like ability, with a caster level equal
      to her character level.</p><p><strong>Skyreaver (Su)</strong>: At 3rd
      level, as a standard action, a heritor knight can make a melee attack with
      a longsword against a flying creature (regardless of its method of
      flight). Resolve the attack normally, but any damage dealt is halved; in
      addition, if the attack roll equals or exceeds the creature’s CMD, the
      creature immediately stops flying and falls to the ground. For a number of
      rounds equal to the heritor knight’s Charisma modifier, the target
      creature takes a –20 penalty on all of its Fly
      checks.</p><p><strong>Wraithwall (Su)</strong>: At 4th level, once per day
      as a standard action, a heritor knight can inspire allies within 30 feet.
      Allies inspired this way treat all armor they wear as having the <em>ghost
      touch</em> special ability. In addition, inspired allies gain a +4 sacred
      bonus on saving throws against effects that would cause ability damage,
      ability drain, or negative levels. This effect lasts for 1
      minute.</p><p><strong>Mohrgbreaker (Su)</strong>: At 5th level, as a
      standard action, a heritor knight can make a melee attack with a longsword
      against an undead creature. Resolve the attack normally, but the creature
      must succeed at a Will saving throw (DC = 10 + the heritor knight’s level
      + her Charisma modifier) or lose all special attacks associated with its
      natural weapons or touch attacks for a number of rounds equal to the
      heritor knight’s Charisma modifier.</p><p><strong>Mighty Strike
      (Ex)</strong>: At 6th level, a heritor knight gains Vital Strike and
      Improved Vital Strike as bonus feats. Whenever the heritor knight makes a
      melee attack as a standard action, she can apply the effects of Improved
      Vital Strike to that attack. If she has Greater Vital Strike, she can
      apply that feat’s effects instead.</p><p><strong>Reforged Heart
      (Su/Sp)</strong>: At 6th level, once per day, a heritor knight can cast
      <em>greater make whole</em> (<em>Pathfinder Campaign Setting: Technology
      Guide 10</em>) as a spell-like ability, with a caster level equal to her
      character level.</p><p><strong>Image of Divinity (Su)</strong>: At 7th
      level, a humanoid heritor knight’s appearance changes to superficially
      resemble the Inheritor herself, although she is still recognizable to
      those who know her, and her statistics do not change. Nonhumanoids do not
      change in appearance in this way. Three times per day as a swift action,
      the heritor knight can touch a creature. If the touched creature is
      good-aligned, it regains 1d6 hit points per class level of the heritor
      knight; evil-aligned creatures instead take that amount of damage. If this
      ability heals the target, the target is also affected by
      <em>restoration</em>. If this ability damages the target, the target must
      succeed at a Fortitude save (DC = 10 + the heritor knight’s level + the
      heritor knight’s Charisma modifier) or become staggered for a number of
      rounds equal to the heritor knight’s Charisma bonus (minimum 1 round).
      Neutral-aligned creatures are unaffected.</p><p><strong>Redeemer of
      Undeath (Su)</strong>: At 8th level, as a standard action, a heritor
      knight can make a melee attack with a longsword against an undead
      creature. Resolve the attack normally, but if the attack hits and the
      undead was good-aligned in life, it must succeed at a Will save (DC = 10 +
      the heritor knight’s class level + her Charisma modifier) or be destroyed
      and redeemed of the evils of undeath, allowing the soul to reach a
      righteous afterlife. If the creature succeeds, it is immune to this
      ability for 24 hours.</p><p><strong>Freed by Blood (Su)</strong>: At 9th
      level, when an ally within 30 feet attempts a saving throw against a
      death, paralysis, or compulsion effect, the heritor knight can take up to
      9 points of damage as an immediate action. The ally gains a sacred bonus
      on the saving throw equal to the damage taken. This ability must be used
      before the saving throw is rolled, and can be used three times per
      day.</p><p><strong>Sky Stride (Su)</strong>: At 10th level, a heritor
      knight is constantly under the effects of air walk. When the heritor
      knight moves through the air, her steps appear to be supported by crimson
      cloth that appears beneath her feet. Activating or deactivating this
      ability is a free action.</p><p><strong>Unveiling Mistress (Su)</strong>:
      Once per day at 10th level, a heritor knight can emit an unveiling aura as
      a free action. The true form of any creature within 30 feet is revealed,
      although polymorph and similar physical effects are not removed (remaining
      visible as a ghostly overlay). This aura lasts for 1 minute.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        name: Skill and Heart as One (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.g929lNmNwYEhT0vF
      - level: 1
        name: Savior of the Swallowed (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.xmrHvKZg3YWfF8zT
      - level: 2
        name: Witches' Woe (Sp, Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.I44kdcqmkNAE2C9x
      - level: 2
        name: Heritor's Honor (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.YqNHTHTTWUwyTFW9
      - level: 3
        name: Skyreaver (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.boXSmutqA6QNhPcZ
      - level: 4
        name: Wraithwall (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.XiKmX8tAtsWYd75f
      - level: 5
        name: Mohrgbreaker (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.ZZSDuSusHng6ZTTD
      - level: 6
        name: Reforged Heart (Su or Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.p1UI7pVRl5B0hyKK
      - level: 6
        name: Mighty Strike (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.SdHHuUjeOWaJJPYa
      - level: 7
        name: Image of Divinity (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.R6jOd0ccDpkUbafg
      - level: 8
        name: Redeemer of Undeath (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.IDk3ODe160EVD5Z1
      - level: 9
        name: Freed by Blood (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.OWtsIw4q78X0iJzu
      - level: 10
        name: Unveiling Mistress (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.eWz4TQZy8TaRliUV
      - level: 10
        name: Sky Stride (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.z7B2uA2TCROugzXc
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO9474
      pages: "16"
  subType: prestige
  tag: heritorKnight
type: class
