_id: ZDa1PQXSxfsDmwMk
_key: "!items!ZDa1PQXSxfsDmwMk"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Pain Taster
system:
  bab: high
  classSkills:
    clm: true
    esc: true
    hea: true
    int: true
    sur: true
  description:
    value: >-
      <p>For pain tasters, agony is more than a pleasure—it’s a path to power.
      Until recently, pain tasting was a practice employed exclusively by the
      drow. However, in recent decades Kuthite scholars have begun spreading
      details about the practice through cult circles. Though on the surface
      most pain tasters are followers of Zon-Kuthon, that path is now beginning
      to crop up among other evil and neutral cults as
      well.</p><h2>Requirements</h2><p>To become a pain taster, a character must
      fulfill all the following criteria.</p><p><strong>Feats</strong>: Diehard,
      Endurance, Great Fortitude.<br /><strong>Skills</strong>: Heal 5 ranks,
      Intimidate 5 ranks.<br /><strong>Alignment</strong>: Any nongood.<br
      /><strong>Special</strong>: The candidate must survive a special ritual
      designed to inure her to pain.</p><h2>Class Skills</h2><p>The Pain
      Taster's class skills are Disguise (Cha), Escape Artist (Dex), Heal (Wis),
      Intimidate (Cha), Knowledge (religion) (Int), Sense Motive (Wis), and
      Survival (Wis).</p><p><strong>Skill Points at each Level</strong>: 2 + Int
      modifier.<br /><strong>Hit Die</strong>: d10.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:7.11288%"><p><strong>Level</strong></p></td><td
      style="width:15.4198%"><p><strong>Base Attack Bonus</strong></p></td><td
      style="width:8.37989%"><p><strong>Fort Save</strong></p></td><td
      style="width:7.44879%"><p><strong>Ref Save</strong></p></td><td
      style="width:8.19367%"><p><strong>Will Save</strong></p></td><td
      style="width:53.0726%"><p><strong>Special</strong></p></td></tr><tr><td
      style="width:7.11288%"><p>1st</p></td><td
      style="width:15.4198%"><p>+1</p></td><td
      style="width:8.37989%"><p>+1</p></td><td
      style="width:7.44879%"><p>+0</p></td><td
      style="width:8.19367%"><p>+0</p></td><td
      style="width:53.0726%"><p>Disciple of pain, masochism 1,
      scourge</p></td></tr><tr><td style="width:7.11288%"><p>2nd</p></td><td
      style="width:15.4198%"><p>+2</p></td><td
      style="width:8.37989%"><p>+1</p></td><td
      style="width:7.44879%"><p>+1</p></td><td
      style="width:8.19367%"><p>+1</p></td><td style="width:53.0726%"><p>Cruelty
      +1d6, damage reduction 1/—</p></td></tr><tr><td
      style="width:7.11288%"><p>3rd</p></td><td
      style="width:15.4198%"><p>+3</p></td><td
      style="width:8.37989%"><p>+2</p></td><td
      style="width:7.44879%"><p>+1</p></td><td
      style="width:8.19367%"><p>+1</p></td><td style="width:53.0726%"><p>Blood
      control, torturer's mettle 1/day</p></td></tr><tr><td
      style="width:7.11288%"><p>4th</p></td><td
      style="width:15.4198%"><p>+4</p></td><td
      style="width:8.37989%"><p>+2</p></td><td
      style="width:7.44879%"><p>+1</p></td><td
      style="width:8.19367%"><p>+1</p></td><td style="width:53.0726%"><p>Cruelty
      +2d6, damage reduction 2/—, masochism 2</p></td></tr><tr><td
      style="width:7.11288%"><p>5th</p></td><td
      style="width:15.4198%"><p>+5</p></td><td
      style="width:8.37989%"><p>+3</p></td><td
      style="width:7.44879%"><p>+2</p></td><td
      style="width:8.19367%"><p>+2</p></td><td style="width:53.0726%"><p>Pain
      mastery</p></td></tr><tr><td style="width:7.11288%"><p>6th</p></td><td
      style="width:15.4198%"><p>+6</p></td><td
      style="width:8.37989%"><p>+3</p></td><td
      style="width:7.44879%"><p>+2</p></td><td
      style="width:8.19367%"><p>+2</p></td><td style="width:53.0726%"><p>Cruelty
      +3d6, damage reduction 3/—, torturer's mettle 2/day</p></td></tr><tr><td
      style="width:7.11288%"><p>7th</p></td><td
      style="width:15.4198%"><p>+7</p></td><td
      style="width:8.37989%"><p>+4</p></td><td
      style="width:7.44879%"><p>+2</p></td><td
      style="width:8.19367%"><p>+2</p></td><td
      style="width:53.0726%"><p>Exquisite lash, masochism 3</p></td></tr><tr><td
      style="width:7.11288%"><p>8th</p></td><td
      style="width:15.4198%"><p>+8</p></td><td
      style="width:8.37989%"><p>+4</p></td><td
      style="width:7.44879%"><p>+3</p></td><td
      style="width:8.19367%"><p>+3</p></td><td style="width:53.0726%"><p>Cruelty
      +4d6, damage reduction 4/—</p></td></tr><tr><td
      style="width:7.11288%"><p>9th</p></td><td
      style="width:15.4198%"><p>+9</p></td><td
      style="width:8.37989%"><p>+5</p></td><td
      style="width:7.44879%"><p>+3</p></td><td
      style="width:8.19367%"><p>+3</p></td><td style="width:53.0726%"><p>Sadism,
      torturer's mettle 3/day</p></td></tr><tr><td
      style="width:7.11288%"><p>10th</p></td><td
      style="width:15.4198%"><p>+10</p></td><td
      style="width:8.37989%"><p>+5</p></td><td
      style="width:7.44879%"><p>+3</p></td><td
      style="width:8.19367%"><p>+3</p></td><td style="width:53.0726%"><p>Cruelty
      +5d6, damage reduction 5/—, masochism
      4</p></td></tr></tbody></table><p><br />The following abilities are class
      features of the pain taster prestige class.</p><p><strong>Weapon and Armor
      Proficiency</strong>: A pain taster is proficient with all simple weapons,
      martial weapons, and whips. A pain taster gains no armor or shield
      proficiencies.</p><p><strong>Disciple of Pain (Su)</strong>: At 1st level,
      a pain taster can focus her agony through the use of six torture routines.
      Each routine grants her a different day-long benefit. The first time a
      pain taster performs a particular torture routine, she must spend 1 hour
      inflicting self-harm using materials that cost 2,000 gp. The method of
      self-torture is detailed in the routines below. After performing a routine
      for the first time, she can subsequently perform a less strenuous version
      of that routine to gain its benefits for 24 hours without needing to
      expend any further money on torture implements, ritual incense, and pain
      heightening drugs.</p><p>If the pain taster wishes to change her routine,
      she must spend 2,000 gp when first performing the new ritual. She must pay
      this cost each time she changes her routine, even if returning to a
      routine she had previously paid for. A pain taster can benefit from only
      one routine at a time.</p><p><em>Disciple of Acuity</em>: By spending an
      hour reciting a lengthy series of mantras while clutching a length of
      razor-edged metal, the pain taster gains a +2 enhancement bonus to
      Intelligence for 24 hours. The initial torture session for this routine
      involves making dozens of arterial incisions and writing the mantras in
      blood.</p><p><em>Disciple of Flexibility</em>: By spending an hour
      painfully hyper-extending each joint, the pain taster gains a +2
      enhancement bonus to Dexterity for 24 hours. The initial torture session
      for this routine involves tearing major tendons in each
      limb.</p><p><em>Disciple of Insight</em>: By spending an hour whipping or
      bludgeoning herself while meditating on her failures and regrets, a pain
      taster gains a +2 enhancement bonus to Wisdom for 24 hours. The initial
      torture session for this routine involves inserting a long needle directly
      into the heart, causing massive internal hemorrhaging.</p><p><em>Disciple
      of Spirit</em>: By spending an hour splitting her tongue by cutting it
      centrally from the tip to the base, the pain taster gains a +2 enhancement
      bonus to Charisma for 24 hours. The initial torture session for this
      routine involves applying acid to a normally visible part of the body,
      inflicting extensive chemical burns.</p><p><em>Disciple of Torment</em>:
      By spending an hour eating dirt, rocks, and other indigestible matter, the
      pain taster gains a +2 enhancement bonus to Constitution for 24 hours. The
      initial torture session for this routine involves slicing open the
      abdominal cavity with a blade, and then sewing up the
      wound.</p><p><em>Disciple of Vigor</em>: By spending an hour hanging by
      the wrists from a tree, crossbeam, or any other support structure, the
      pain taster gains a +2 enhancement bonus to Strength for 24 hours. The
      initial torture session for this routine involves breaking each rib by
      lying on the ground, and then repeatedly dropping a large rock directly on
      the ribcage.</p><p><strong>Masochism (Ex)</strong>: At 1st level, a pain
      taster becomes empowered by pain, and is inured to its effects. She
      receives a +4 class bonus on saving throws made against pain
      effects.</p><p>Additionally, a pain taster can deal lethal damage to
      herself at any time to gain a bonus on attack and damage rolls. Doing so
      is a swift action that deals 2 points of damage to the pain taster, does
      not require an attack roll, and bypasses any damage reduction the pain
      taster possesses. For 1 round, the pain taster gains a +1 morale bonus on
      attack rolls and a +2 bonus on damage rolls. Every 3 levels thereafter
      (4th, 7th, and 10th), the amount of damage the pain taster deals to
      herself increases by 2 and the resulting bonus she receives on damage
      rolls increase by 1 (to a maximum of 8 points of self-inflicted damage and
      5 points of bonus damage to other targets at 10th level). At 7th level,
      the bonus on attack rolls gained when using this ability increases to
      +2.</p><p><strong>Scourge (Ex)</strong> Pain tasters are masters of
      torture, and at 1st level they receive Weapon Focus (whip) as a bonus
      feat. If the pain taster already has Weapon Focus (whip), she instead
      receives Whip Mastery<sup>UC</sup> as a bonus feat.</p><p><strong>Cruelty
      (Ex)</strong> At 2nd level, a pain taster gains the sneak attack ability,
      but only when using a whip. This additional damage stacks with any sneak
      attack damage she possesses from other classes. The amount of damage dealt
      by cruelty increases by 1d6 every 2 pain taster levels
      thereafter.</p><p><strong>Damage Reduction (Ex)</strong> At 2nd level, the
      pain taster’s incredible resilience grants her a modest amount of damage
      reduction (DR). Subtract 1 point from the damage she is dealt by any
      weapon or natural attack. The pain taster’s damage reduction increases by
      1 point every 2 pain taster levels thereafter. This ability stacks with
      any other damage reduction the pain taster might already have from other
      classes. The value of this damage resistance doubles when the pain taster
      is subject to nonlethal damage.</p><p><strong>Blood Control (Ex)</strong>
      At 3rd level, the pain taster gains the ability to control the blood
      pressure throughout her body. Anytime the pain taster is dealt bleed
      damage, she reduces the amount of damage taken by 1 per pain taster level
      (minimum 0). When taking Constitution damage as a result of blood loss
      (such as a stirge or a vampire’s bite), a pain taster reduces the amount
      of ability damage dealt by an amount equal to half the pain taster’s class
      level (minimum 0).</p><p>As an immediate action, a pain taster can delay
      the onset of injury or contact poisons by succeeding at a Will save. The
      DC of this check is equal to the poison’s save DC. If the save is
      successful, the poison’s initial and secondary damage are both delayed by
      1 minute per pain taster level.</p><p><strong>Torturer’s Mettle
      (Ex)</strong> At 3rd level, a pain taster can gain a number of temporary
      hit points equal to her pain taster level as a swift action. These
      temporary hit points last for 1 minute. This ability is a swift action
      that can be used once per day at 3rd level and an additional time per day
      every 3 levels thereafter (6th and 9th).</p><p><strong>Pain Mastery
      (Ex)</strong> At 5th level, when using her masochism ability, the pain
      taster can combine two of her daily routines into one. The pain taster
      must still selfinflict the combined amount of hit point damage for both
      routines, though she can perform both routines simultaneously in 1 hour.
      When she does so, she gains the benefits from both routines (a pair of +2
      enhancement bonuses). To gain access to a second routine for the first
      time or to change out one of the paired routines, the pain taster must
      still perform the new routine’s initial torture session in full, and must
      pay the cost for it.</p><p><strong>Exquisite Lash (Ex)</strong> At 7th
      level, a pain taster’s aptitude with the whip increases. She receives Whip
      Mastery<sup>UC</sup> as a bonus feat. If the pain taster already has Whip
      Mastery<sup>UC</sup>, she instead receives Improved Whip
      Mastery<sup>UC</sup> as a bonus feat.</p><p><strong>Sadism (Ex)</strong>
      At 9th level, a pain taster becomes worked into a frenzy when dealing
      damage to other targets. When she deals bonus damage to a target using her
      cruelty ability, she halves the number of points of damage she must
      self-inflict as part of her masochism ability until the end of her next
      turn.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        name: Masochism (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.QyZuFZuT98jA78iq
      - level: 1
        name: Scourge (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.TjzOAFIvfKQ3J8yI
      - level: 1
        name: Disciple of Pain (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.udK0Mxj7VnYn22e2
      - level: 2
        name: Cruelty (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.wczOFPhMwoYDwk23
      - level: 2
        name: Damage Reduction (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.W1jsLQMzncHcahim
      - level: 3
        name: Blood Control (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.iWayAU0ofxlGiSw6
      - level: 3
        name: Torturer's Mettle (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.P2qwjfZBxL8zv5S3
      - level: 5
        name: Pain Mastery (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.OnpskzWyjYsZCc0S
      - level: 7
        name: Exquisite Lash (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.6Dz1gJG3QsrW50YB
      - level: 9
        name: Sadism (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.nbjwKsfnWWWh3nCD
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: prestige
  tag: painTaster
type: class
