_id: ARf3yxHKLSXYd6NW
_key: "!items!ARf3yxHKLSXYd6NW"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-flag-pirate.webp
name: Shackles Pirate
system:
  bab: med
  classSkills:
    apr: true
    clm: true
    crf: true
    int: true
    klo: true
    pro: true
    sur: true
    swm: true
  description:
    value: >-
      <p><strong>Source</strong>: Pathfinder Campaign Setting pg. 232<br
      />Pirates of the Shackles prowl rivers in skiffs, rowboats, and coracles
      in search of easy prey. Those who prove handy at waterway robbery might
      someday find a position on the galleons that frequently raid along the
      coast and waylay trade ships. They are adept at navigating the treacherous
      marshes of the area, and able to survive the unending raging
      hurricane.</p><p>Some gifted pirates possess the ability to sail unharmed
      into the Eye of Abendego, harness its power for their own purposes, and
      make legends of their names.</p><h2>Requirements</h2><p>To qualify to
      become a Shackles pirate, a character must fulfill all the following
      criteria.</p><p><strong>Alignment</strong>: Any nonlawful.<br
      /><strong>Base Attack</strong>: +3.<br /><strong>Skills</strong>: Appraise
      8 ranks, Profession (boater or sailor) 8 ranks, Swim 8 ranks, Use Rope 8
      ranks.<br /><strong>Special</strong>: +2d6 sneak attack.</p><h2>Class
      Skills</h2><p>The Shackles Pirate's class skills are Appraise, Balance,
      Climb, Craft, Gather Information, Hide, Intimidate, Jump, Knowledge
      (local), Move Silently, Profession, Search, Spot, Survival, Swim, Tumble,
      Use Rope.</p><p><strong>Skill Points at each Level</strong>: 8 + Int
      modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class
      Features</h2><table class="inner" style="width: 96.9314%;"><tbody><tr><td
      style="width: 7.4914%;"><strong>Level</strong></td><td style="width:
      20.6277%;"><strong>Base Attack Bonus</strong></td><td style="width:
      11.1732%;"><strong>Fort Save</strong></td><td style="width:
      10.0559%;"><strong>Ref Save</strong></td><td style="width:
      10.987%;"><strong>Will Save</strong></td><td style="width:
      39.2924%;"><strong>Special</strong></td></tr><tr><td style="width:
      7.4914%;">1st</td><td style="width: 20.6277%;">+0</td><td style="width:
      11.1732%;">+0</td><td style="width: 10.0559%;">+2</td><td style="width:
      10.987%;">+0</td><td style="width: 39.2924%;">Quick appraise, sodden
      stealth +2</td></tr><tr><td style="width: 7.4914%;">2nd</td><td
      style="width: 20.6277%;">+1</td><td style="width: 11.1732%;">+0</td><td
      style="width: 10.0559%;">+3</td><td style="width: 10.987%;">+0</td><td
      style="width: 39.2924%;">Bogstep, deep breath</td></tr><tr><td
      style="width: 7.4914%;">3rd</td><td style="width: 20.6277%;">+2</td><td
      style="width: 11.1732%;">+1</td><td style="width: 10.0559%;">+3</td><td
      style="width: 10.987%;">+1</td><td style="width: 39.2924%;">Sneak attack
      +1d6</td></tr><tr><td style="width: 7.4914%;">4th</td><td style="width:
      20.6277%;">+3</td><td style="width: 11.1732%;">+1</td><td style="width:
      10.0559%;">+4</td><td style="width: 10.987%;">+1</td><td style="width:
      39.2924%;">Navigate maelstrom</td></tr><tr><td style="width:
      7.4914%;">5th</td><td style="width: 20.6277%;">+3</td><td style="width:
      11.1732%;">+1</td><td style="width: 10.0559%;">+4</td><td style="width:
      10.987%;">+1</td><td style="width: 39.2924%;">Sodden stealth
      +4</td></tr><tr><td style="width: 7.4914%;">6th</td><td style="width:
      20.6277%;">+4</td><td style="width: 11.1732%;">+2</td><td style="width:
      10.0559%;">+5</td><td style="width: 10.987%;">+2</td><td style="width:
      39.2924%;">Sneak attack +2d6</td></tr><tr><td style="width:
      7.4914%;">7th</td><td style="width: 20.6277%;">+5</td><td style="width:
      11.1732%;">+2</td><td style="width: 10.0559%;">+5</td><td style="width:
      10.987%;">+2</td><td style="width: 39.2924%;">Grapple ship, quick
      appraise</td></tr><tr><td style="width: 7.4914%;">8th</td><td
      style="width: 20.6277%;">+6</td><td style="width: 11.1732%;">+2</td><td
      style="width: 10.0559%;">+6</td><td style="width: 10.987%;">+2</td><td
      style="width: 39.2924%;">Shipmind</td></tr><tr><td style="width:
      7.4914%;">9th</td><td style="width: 20.6277%;">+6</td><td style="width:
      11.1732%;">+3</td><td style="width: 10.0559%;">+6</td><td style="width:
      10.987%;">+3</td><td style="width: 39.2924%;">Sneak attack
      +3d6</td></tr><tr><td style="width: 7.4914%;">10th</td><td style="width:
      20.6277%;">+7</td><td style="width: 11.1732%;">+3</td><td style="width:
      10.0559%;">+7</td><td style="width: 10.987%;">+3</td><td style="width:
      39.2924%;">Fogcraft, sodden stealth +6</td></tr></tbody></table><p><br
      />The following are class features of the Shackles pirate prestige
      class.</p><p><strong>Quick Appraise (Ex)</strong>: A Shackles pirate must
      at times quickly select the most valuable items to spirit away. She may
      appraise the value of an item in 1 round.</p><p><strong>Sodden Stealth
      (Ex)</strong>: Shackles pirates spend their careers studying and adapting
      to their unique, marshy environs. As a result, they develop skills which
      allow them to stealthily approach their targets even over the wettest,
      muddiest ground. Most wear dark green and brown clothes made of oilcloth
      (to repel water) and reed hats with angled brims to keep rain out of their
      eyes. Shackles pirates sometimes string small beads in their hair to
      generate a quiet susurrus as they walk. This mimics the sound of wind in
      the bogs and helps mask the noise of their footsteps.</p><p>A Shackles
      pirate gains a +2 competence bonus on Move Silently checks made in
      marshes, bogs, or swamps. At 5th level this bonus increases to +4, and at
      10th level the bonus increases to +6.</p><p><strong>Bogstep (Ex)</strong>:
      At 2nd level, a Shackles pirate learns how to move quickly through the
      treacherous terrain of her home. She moves through shallow bogs normally,
      and it costs her 2 squares of movement to move into a square with a deep
      bog. She can Tumble through shallow bogs with no penalty and can Tumble
      through deep bogs with a &ndash;4 penalty.</p><p><strong>Deep Breath
      (Ex)</strong>: At 2nd level, a Shackles pirate can hold her breath for a
      number of rounds equal to three times her Constitution score before she
      must start making Constitution checks.</p><p><strong>Sneak Attack
      (Ex)</strong>: This is identical to the rogue sneak attack ability, and
      stacks with sneak attack gained from other sources.</p><p><strong>Navigate
      Maelstrom (Su)</strong>: The Eye of Abendego, the hurricane that
      constantly rages offshore, poses a hazard to all ships moving along the
      Shackles coast. Shackles pirates know how to successfully navigate the
      gusting winds and churning water. The hurricane exerts some unfathomable
      mystical influence over some of the pirates of the area.</p><p>At 4th
      level, a Shackles pirate treats all storms as if they were one category
      less severe for purposes of sailing and navigation. She treats the Eye of
      Abendego as if it were a zone of inclement weather, rather than a powerful
      storm, for purposes of sailing and navigation.</p><p><strong>Grapple Ship
      (Su)</strong>: As a Shackles pirate&rsquo;s connection to the Eye of
      Abendego grows stronger, she learns to perform impossible feats. At 7th
      level, a Shackles pirate gains the ability to stop another ship dead in
      the water for a short time. To use this ability, the Shackles pirate must
      hurl a grappling hook at the target ship. The pirate is proficient with
      the grappling hook, and she throws it with a 20-foot range
      increment.</p><p>If the Shackles pirate hits the target ship, she then
      makes an opposed Strength check. She gains a +1 bonus on her check for
      every crewmate who also grapples the enemy ship, although crewmates are
      considered non-proficient with grappling hooks and throw them with 10-foot
      range increments. For every point by which the Shackles pirate exceeds the
      ship&rsquo;s Strength check, she halts its progress for 1
      round.</p><p><strong>Shipmind (Su)</strong>: At 8th level, a Shackles
      pirate can, once per day as a standard action, control her ship with a
      thought. The Shackles pirate must be on the deck of the ship she wishes to
      control and she must be conscious.</p><p>Once the Shackles pirate
      activates her shipmind, she can feel the ship as if it were an extension
      of her body. She can &ldquo;see&rdquo; from the ship anywhere she wants,
      and adjusting her point of view is a free action. The Shackles pirate can
      move the ship as if it were her own body, and it moves over water at her
      base move or the ship&rsquo;s normal speed, whichever is greater. She and
      her ship can move forward and backward, make right angle turns, and come
      to a dead stop, despite the ship&rsquo;s size or the weather
      conditions.</p><p>While the Shackles pirate uses her shipmind ability, her
      body appears paralyzed and unresponsive. She is considered helpless and
      cannot defend herself, but she retains an awareness of what goes on around
      her body (and can see her body from her perspective on the ship if she
      wishes). She may end the shipmind effect as an immediate action. This
      ability lasts for 1 round per class level.</p><p><strong>Fogcraft
      (Su)</strong>: At 10th level, the Shackles pirate gains the incredible
      power to shape a vessel out of the fog that roils across the boggy
      landscape. This ability functions only in the Shackles and is usable once
      per day.</p><p>Forming a craft takes 10 minutes, and the craft&rsquo;s
      duration lasts for a variable number of hours depending on its size. A
      fogcraft appears made of swirling gray mist but feels solid to the touch.
      Its unique composition can make it difficult to spot, and the craft makes
      no sound, but it does not baff le sounds made by its crew.</p><p>A
      fogcraft has a carrying capacity equal to an ordinary ship of its type,
      but its impermanence makes it a poor cargo ship. It requires the
      appropriate number of crewmen in order to sail. A fogcraft possesses speed
      and maneuverability equal to that of an ordinary ship of its type, but
      unlike ordinary ships, a fogcraft can move over land as easily as
      water.</p><p>A Shackles pirate receives a +4 competence bonus on skill
      checks made to sail her fogcraft.</p><p>When a Shackles pirate creates a
      fogcraft, she can chose its size from any of the options listed below.
      With larger ships comes a trade-off in stealth, Armor Class, and
      duration.</p><table class="inner"><tbody><tr><td><strong>Fogcraft
      Type</strong></td><td><strong>AC</strong></td><td><strong>Strength</strong></td><td><strong>Carries<sup>1</sup></strong></td><td><strong>Duration</strong></td><td><strong>Hide</strong></td></tr><tr><td>Raft</td><td>10</td><td>18</td><td>4</td><td>10
      hours</td><td>+12</td></tr><tr><td>Rowboat</td><td>10</td><td>20</td><td>6</td><td>10
      hours</td><td>+10</td></tr><tr><td>Longship</td><td>8</td><td>24</td><td>170</td><td>4
      hours</td><td>+8</td></tr><tr><td>Keelboat</td><td>8</td><td>28</td><td>115</td><td>4
      hours</td><td>+8</td></tr><tr><td>Sailing
      Ship</td><td>6</td><td>30</td><td>220</td><td>4
      hours</td><td>+8</td></tr><tr><td>Warship</td><td>6</td><td>32</td><td>240</td><td>2
      hours</td><td>+6</td></tr><tr><td>Galley</td><td>4</td><td>34</td><td>450</td><td>2
      hours</td><td>+4</td></tr></tbody><tfoot><tr><td><sup>1</sup> Including
      the Shackles pirate herself.</td></tr></tfoot></table>
  links:
    classAssociations:
      - level: 1
        name: Quick Appraise (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.flWbxUyUEYlRBlug
      - level: 1
        name: Sodden Stealth (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.HNxy6gYbDzaJEAUW
      - level: 2
        name: Bogstep (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.fOyqwhx4vvA2PEG4
      - level: 2
        name: Deep Breath (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.z5JwK2904to6fVVW
      - level: 3
        name: Sneak Attack (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.LtW3TdS6igAjYwAR
      - level: 4
        name: Navigate Maelstrom (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.sIFJX4REIPquGkyG
      - level: 7
        name: Grapple Ship (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.MvEkKLOdviN7uNJI
      - level: 8
        name: Shipmind (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.b6NqgRLpA7QmMEE7
      - level: 10
        name: Fogcraft (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.sA1CQYtItcIYUCuJ
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 8
  subType: prestige
  tag: shacklesPirate
type: class
