_id: fynRCl9Ri0HF41bV
_key: "!items!fynRCl9Ri0HF41bV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_02.jpg
name: Westcrown Devil
system:
  bab: med
  classSkills:
    acr: true
    apr: true
    blf: true
    clm: true
    crf: true
    dev: true
    dip: true
    dis: true
    esc: true
    int: true
    kar: true
    khi: true
    klo: true
    kno: true
    lin: true
    per: true
    prf: true
    spl: true
    ste: true
    swm: true
    umd: true
  description:
    value: >-
      <p>The Council of Thieves’ premier agents—called “devils” as an ironic nod
      to Cheliax’s infernal rulers—are steeped in the lore and mystery of the
      Council’s home city of Westcrown.</p><h2>Requirements</h2><p>To qualify to
      become a Westcrown devil, a character must fulfill the following
      criteria.</p><p><strong>Alignment</strong>: Any nonlawful. <br
      /><strong>Feats</strong>: Weapon Finesse plus any one of the following:
      Alertness, Athletic, Deceitful, Deft Hands, Magical Aptitude, Persuasive,
      or Stealthy.<br /><strong>Religion</strong>: Cannot worship Norgorber. <br
      /><strong>Skills</strong>: Knowledge (local) 5 ranks, 5 ranks each in any
      three of the following skills: Acrobatics, Bluff, Climb, Disable Device,
      Knowledge (history), Knowledge (nobility), Sense Motive, Sleight of Hand,
      Stealth, or Use Magic Device.</p><h2>Class Skills</h2><p>The Westcrown
      Devil's class skills are Acrobatics (Dex), Appraise (Int), Bluff (Cha),
      Climb (Str), Diplomacy (Cha), Disable Device (Dex), Disguise (Cha), Escape
      Artist (Dex), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge
      (history) (Int), Knowledge (local) (Int), Knowledge (nobility) (Int),
      Linguistics (Int), Perception (Wis), Perform (Cha), Sense Motive (Wis),
      Sleight of Hand (Dex), Spellcraft (Int), Stealth (Dex), Swim (Str), and
      Use Magic Device (Cha).</p><p><strong>Skill Points at each Level</strong>:
      6 + Int modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.07441%"><strong>Level</strong></td><td
      style="width:12.596%"><strong>Base Attack Bonus</strong></td><td
      style="width:7.44879%"><strong>Fort Save</strong></td><td
      style="width:6.70391%"><strong>Ref Save</strong></td><td
      style="width:7.26257%"><strong>Will Save</strong></td><td
      style="width:57.5419%"><strong>Special</strong></td></tr><tr><td
      style="width:8.07441%">1st</td><td style="width:12.596%">+0</td><td
      style="width:7.44879%">+0</td><td style="width:6.70391%">+1</td><td
      style="width:7.26257%">+0</td><td style="width:57.5419%">Classically
      trained, founders’ favor (eye of Vadrus [devices])</td></tr><tr><td
      style="width:8.07441%">2nd</td><td style="width:12.596%">+1</td><td
      style="width:7.44879%">+1</td><td style="width:6.70391%">+1</td><td
      style="width:7.26257%">+1</td><td style="width:57.5419%">Council’s
      secret</td></tr><tr><td style="width:8.07441%">3rd</td><td
      style="width:12.596%">+2</td><td style="width:7.44879%">+1</td><td
      style="width:6.70391%">+2</td><td style="width:7.26257%">+1</td><td
      style="width:57.5419%">Founders’ favor (Crucisal’s guidance), sneak attack
      +1d6</td></tr><tr><td style="width:8.07441%">4th</td><td
      style="width:12.596%">+3</td><td style="width:7.44879%">+1</td><td
      style="width:6.70391%">+2</td><td style="width:7.26257%">+1</td><td
      style="width:57.5419%">Council’s secret, Founders’ favor (eye of Vadrus
      [barriers])</td></tr><tr><td style="width:8.07441%">5th</td><td
      style="width:12.596%">+3</td><td style="width:7.44879%">+2</td><td
      style="width:6.70391%">+3</td><td style="width:7.26257%">+2</td><td
      style="width:57.5419%">Founders’ favor (Adel’s
      craftsmanship)</td></tr><tr><td style="width:8.07441%">6th</td><td
      style="width:12.596%">+4</td><td style="width:7.44879%">+2</td><td
      style="width:6.70391%">+3</td><td style="width:7.26257%">+2</td><td
      style="width:57.5419%">Council’s secret, sneak attack
      +2d6</td></tr><tr><td style="width:8.07441%">7th</td><td
      style="width:12.596%">+5</td><td style="width:7.44879%">+2</td><td
      style="width:6.70391%">+4</td><td style="width:7.26257%">+2</td><td
      style="width:57.5419%">Founders’ favor (Rixana’s bounty)</td></tr><tr><td
      style="width:8.07441%">8th</td><td style="width:12.596%">+6</td><td
      style="width:7.44879%">+3</td><td style="width:6.70391%">+4</td><td
      style="width:7.26257%">+3</td><td style="width:57.5419%">Council’s secret,
      founders’ favor (Adel’s craftsmanship, Palmor’s recovery)</td></tr><tr><td
      style="width:8.07441%">9th</td><td style="width:12.596%">+6</td><td
      style="width:7.44879%">+3</td><td style="width:6.70391%">+5</td><td
      style="width:7.26257%">+3</td><td style="width:57.5419%">Founders’ favor
      (Dotara’s shroud), sneak attack +3d6</td></tr><tr><td
      style="width:8.07441%">10th</td><td style="width:12.596%">+7</td><td
      style="width:7.44879%">+3</td><td style="width:6.70391%">+5</td><td
      style="width:7.26257%">+3</td><td style="width:57.5419%">Council’s secret,
      founders’ favor (Arodennama’s avatar)</td></tr></tbody></table><p><br
      />The following are class features of the Westcrown devil prestige
      class.</p><p><strong>Weapon and Armor Proficiency</strong>: A Westcrown
      devil gains proficiency with longswords.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.WTgnrZJsPLZcTGDv]{Classically
      Trained (Ex)}<br /><strong>Classically Trained (Ex)</strong>: The god
      Aroden’s return to Westcrown was long foretold, but when he died instead
      and prophecy proved unreliable, the citizens of Westcrown had to adapt.
      Today, Westcrown honors Aroden’s legacy with memorial statues, cathedrals,
      and other remembrances. The Council of Thieves, for its part, trains its
      members with Aroden’s favored weapon, the longsword—a weapon the god used
      to great effect by eschewing strength for finesse and expertise. A
      Westcrown devil can use Weapon Finesse with a longsword sized for him when
      he wields it one-handed, even though it is not a light weapon.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.YCT3N8TaDSPt1AQb]{Founders'
      Favor (Su)}&nbsp;</p><p><strong>Founders’ Favor (Su)</strong>: A group
      known as the founders of Aroden are the patrons of Westcrown. So strong
      are the traditions this group imprinted on the city that even Cheliax’s
      relatively recent dedication to the Prince of Darkness has not effaced
      their mark upon the City of Twilight. A Westcrown devil learns to call
      upon the founders’ spiritual power, enjoying a mastery of the city matched
      by few.</p><p>At 1st level, a Westcrown devil gains a pool of favor points
      equal to his class level + his Intelligence, Wisdom, or Charisma modifier
      (whichever is highest). In addition to the powers inspired by specific
      founders (see below), the Westcrown devil can spend one favor point to add
      a bonus equal to half her class level (minimum +1) on a skill check
      without spending an action. The Westcrown devil must use this ability
      before learning the result of the check, and he can add this additional
      bonus only once per skill check. The pool of favor is replenished each
      morning after 8 hours of rest.</p><p>As the Westcrown devil gains levels,
      he learns to call upon powers inspired by specific founders. The caster
      level of spell-like abilities used this way is equal to the character’s
      class level. Effects (including spell-like abilities) that allow a saving
      throw have a DC equal to 10 + the Westcrown devil’s class level + the
      Westcrown devil’s Intelligence, Wisdom, or Charisma modifier (whichever is
      highest). </p><p><em>Eye of Vadrus (Su)</em>: The patron of glassmakers
      allows the Westcrown devil to turn walls to glass. At 1st level, as a
      fullround action that costs 1 favor point, the Westcrown devil can see the
      internal workings of a lock, trap, or similar device that he touches. He
      gains a +4 bonus on Disable Device checks to disable this device. At 4th
      level, he can use eye of Vadrus to see through a section of any door or
      wall he is adjacent to and touches, as though a section of that wall or
      door no larger than 5 square feet were transparent. This effect works only
      on walls or doors that are no thicker than 6 inches. This effect lasts 1
      round per class level. </p><p><em>Crucisal’s Guidance (Su)</em>: The
      patron of navigation guides the Westcrown devil while hindering any
      pursuit. At 3rd level, when in an urban environment, the Westcrown devil
      can spend 1 favor point as a swift action to gain a +10-foot enhancement
      bonus to his base speed and a +4 insight bonus on Acrobatics and Stealth
      checks for 1 minute. Whenever the Westcrown devil spends favor to improve
      a skill check as part of a chase (<em>GameMastery Guide</em> 232) or
      pursuit (<em>Ultimate Intrigue</em> 142), he adds 2d6 to his check instead
      of 1d6. </p><p><em>Adel’s Craftsmanship (Sp)</em>: The patron of woodcraft
      imparts mastery over such creations. At 5th level, as a standard action,
      the Westcrown devil can spend 1 favor point to use <em>warp wood</em> or
      <em>meld into wood</em> (as per <em>meld into stone</em>, except that the
      wood can be of any size or dimensions). If the Westcrown devil is 8th
      level or higher, he can use this ability as <em>passwall</em> through
      wooden barriers or <em>statue</em> to assume the form of a statue made of
      wood (hardness 5) instead.</p><p><em>Rixana’s Bounty (Sp)</em>: Calling
      upon the patron of the bounty of deep waters allows for safe navigation of
      underwater regions. At 7th level, the Westcrown devil can spend 1 favor
      point as an immediate action to grant the benefits of <em>water
      breathing</em> for 24 hours. When he activates this ability, he can affect
      other creatures he can touch by spending 1 additional favor point for each
      added creature.</p><p><em>Palmor’s Recovery (Sp)</em>: The patron of
      renewal grants access to powerful healing. At 8th level, as a standard
      action, a Westcrown devil can spend 1 favor point to use <em>cure serious
      wounds</em> or <em>lesser restoration</em>. He can spend 3 favor points in
      a 1-minute ritual to use <em>break enchantment</em> or
      <em>restoration</em> (requiring expensive material components as
      appropriate).</p><p><em>Dotara’s Shroud (Su)</em>: Experienced Westcrown
      devils gain the favor of the patron of the dottari (city guard). At 9th
      level, the Westcrown devil gains a +5 insight bonus on all skill checks
      opposed by or targeting city guards, a +2 dodge bonus to his AC against
      attacks from city guards, and a +2 insight bonus on all saving throws
      against effects created by city guards. This ability is constant and
      applies only while the Westcrown devil has at least 1 favor point
      remaining.</p><p><em>Arodennama’s Avatar (Su or Sp)</em>: Westcrown’s
      greatest monument, the Arodennama, symbolizes the dead god of humanity,
      and the Westcrown devil can draw inspiration from this towering statue to
      invoke Aroden’s authority or mastery of the blade. At 10th level, the
      Westcrown devil can use his favor ability to improve attack rolls with
      longswords as if they were skill checks. In addition, as a full-round
      action, the Westcrown devil can spend 2 favor points to issue a
      <em>suggestion</em>, or spend 5 favor points to issue a <em>mass
      suggestion</em>. These function as the spells of the same name except that
      they affect only humans.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.b7zs4iiwttWWQ2YS]{Council's
      Secret}</p><p><strong>Council’s Secret</strong>: At 2nd level and every 2
      levels thereafter, a Westcrown devil gains a rogue talent, selected from
      those available to rogues. The Westcrown devil treats his character level
      as his rogue level for the purpose of determining the talents’ effects. At
      6th level, whenever the Westcrown devil would select a rogue talent, he
      can select an advanced talent instead.</p><p>Alternatively, the Westcrown
      devil can focus on occult studies instead. If he chooses this option, when
      he would gain a talent via this ability, his spellcasting ability in a
      psychic spellcasting class he has increases by 1 level instead. The
      Westcrown devil can gain a level of spellcasting in this way once, plus
      one additional time at 6th and 10th levels.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.VZbW7Lp3dyVIEDo1]{Sneak
      Attack (Ex)}</p><p><strong>Sneak Attack (Ex)</strong>: At 3rd level, a
      Westcrown devil gains sneak attack as per the rogue class feature. The
      extra damage is 1d6 at 3rd level, and it increases to 2d6 at 6th level,
      and to 3d6 at 9th level.</p>
  links:
    classAssociations:
      - level: 1
        name: Classically Trained (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.WTgnrZJsPLZcTGDv
      - level: 1
        name: Founders' Favor (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.YCT3N8TaDSPt1AQb
      - level: 1
        name: "Favor: Eye of Vadrus (Su)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.N4WwxQrSEbDrZuha
      - level: 2
        name: Council's Secret
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.b7zs4iiwttWWQ2YS
      - level: 3
        name: "Favor: Crucisal's Guidance (Su)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Fb7VxWMSOZRN71K8
      - level: 3
        name: Sneak Attack (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.VZbW7Lp3dyVIEDo1
      - level: 5
        name: "Favor: Adel's Craftsmanship (Sp)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.Kp2aTC8zoW2EMkxw
      - level: 7
        name: "Favor: Rixana's Bounty (Sp)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.qTQM8FDsciPrONer
      - level: 8
        name: "Favor: Palmor's Recovery (Sp)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.m02DPbZYiigisLDw
      - level: 9
        name: "Favor: Dotara's Shroud (Su)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.LHPUMNPUGGmak5mV
      - level: 10
        name: "Favor: Arodennama's Avatar (Su or Sp)"
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Item.coQxwFObkBxmimp7
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1138
      pages: "48"
  subType: prestige
  tag: westcrownDevil
type: class
