_id: LAVKq7edT7VLOnk5
_key: "!items!LAVKq7edT7VLOnk5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: A Thousand Faces (Urban Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 13th level, a druid gains the
      ability to change her appearance at will, as if using the <i>alter self
      </i>spell, but only while in her normal form.</p>
  sources:
    - id: PZO1115
      pages: "101"
  subType: classFeat
  tags:
    - Urban Druid
type: feat
