_id: OFm6lmtwGSXpz7mU
_key: "!items!OFm6lmtwGSXpz7mU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Aberration Sense (Green Scourge)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a green scourge adds
      Knowledge (dungeoneering) to her class skills and gains a +2 bonus on
      Knowledge (dungeoneering) checks.</p>
  sources:
    - id: PZO9478
      pages: "7"
  subType: classFeat
  tags:
    - Green Scourge
type: feat
