_id: KH1ZZp2WpTBh69ye
_key: "!items!KH1ZZp2WpTBh69ye"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Able Explorer (Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, when making an
      Acrobatics, Climb, Fly, Ride, or Swim check in any of his favored
      terrains, a warden can make two skill checks and take the higher. This
      ability replaces the ranger's second, third, and fourth favored
      enemies.</p>
  sources:
    - id: PZO1118
      pages: "68"
  subType: classFeat
  tags:
    - Warden
type: feat
