_id: 17vuwkLCWYVLOZDS
_key: "!items!17vuwkLCWYVLOZDS"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Accursed Shadow (Arakineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an arakineticist's curse
      casts a dark shadow over her soul, shielding her from death magic. She
      gains a +2 bonus on saving throws against necromancy spells and death
      effects. This bonus increases by 1 every 4 levels beyond 4th, to a maximum
      of +6 at 20th level.</p><p>This replaces the utility wild talent gained at
      4th level.</p>
  sources:
    - id: PZO9485
      pages: "22"
  subType: classFeat
  tags:
    - Arakineticist
type: feat
