_id: IcP5CdJwjhuHuPPE
_key: "!items!IcP5CdJwjhuHuPPE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Accursed Strike (Hexcrafter)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A hexcrafter magus who can cast bestow curse, major curse, or any spell
      with the curse descriptor can deliver these prepared spells using the
      spellstrike ability, even if the spells are not touch attack spells.</p>
  subType: classFeat
  tags:
    - Magus Hexcrafter Arcana
type: feat
