_id: alfEwMkkIBkBidJ2
_key: "!items!alfEwMkkIBkBidJ2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Active Defense (Shielded Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a shielded fighter gains
      a +1 dodge bonus to AC when wielding a shield and fighting defensively,
      using Combat Expertise, or using total defense. This bonus increases by +1
      for every four levels beyond 3rd. As a swift action, he may share this
      bonus with one adjacent ally, or half of the bonus (minimum +0) with all
      adjacent allies, until the beginning of his next turn. This ability
      replaces armor training 1, 2, 3, and 4.</p>
  sources:
    - id: PZO1115
      pages: "108"
  subType: classFeat
  tags:
    - Shielded Fighter
type: feat
