_id: XbYXkryhZaOKUMwJ
_key: "!items!XbYXkryhZaOKUMwJ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Adaptive Learning (Scroll Scoundrel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a scroll scoundrel gains
      a +1 bonus on saving throws against abilities and spells he has already
      successfully saved against within the past minute (even if the spells or
      abilities in question were used by different creatures). This bonus
      increases by +1 when the scroll scoundrel reaches 6th level, and by an
      additional +1 for every three levels thereafter, to a maximum of +6 at
      18th level. This ability replaces trap sense.</p>
  sources:
    - id: PZO9235
      pages: "27"
  subType: classFeat
  tags:
    - Scroll Scoundrel
type: feat
