_id: X5QhYhKVYnnZG7Aa
_key: "!items!X5QhYhKVYnnZG7Aa"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Adroit Step (Wildstrider)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>At 3rd level, a
      wildstrider can use a swift action to treat a 5-foot square of difficult
      terrain as if it were normal terrain. If she also spends a panache point,
      she can treat all difficult terrain as though it were normal terrain until
      the end of her turn.</p><p>This deed replaces kip-up.</p>
  sources:
    - id: PZO1140
      pages: "96"
  subType: classFeat
  tags:
    - Wildstrider
    - Swashbuckler Deed
type: feat
