_id: gVr8cihv1D2ZVBJO
_key: "!items!gVr8cihv1D2ZVBJO"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Agile Warrior (Hussar)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A hussar gains Acrobatics, Escape
      Artist, Stealth, and Survival as class skills.</p>
  sources:
    - id: PZO1134
      pages: "25"
  subType: classFeat
  tags:
    - Hussar
type: feat
