_id: cdvBg7bhF6UEvcZ8
_key: "!items!cdvBg7bhF6UEvcZ8"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Air Mastery (Aeromancer)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist (Aeromancer)</strong></p><p><strong>Level:</strong>
      1</p><p>Aeromancers specialize in magic that manipulates the wind and sky.
      Whenever an aeromancer expends a point from her arcane reservoir to
      increase the caster level of a spell with the air, cold, electricity, or
      sonic descriptor, she increases that bonus by an additional 1. At 5th
      level, and every 5 levels thereafter, the amount by which she increases
      the caster level of such spells further increases by an additional 1 (to a
      maximum additional caster level increase from this ability of 5 at 20th
      level).</p><p>Alternatively, if the aeromancer expends a point from her
      arcane reservoir to increase the saving throw DC of a spell with the air,
      cold, electricity, or sonic descriptor, she increases it by an additional
      1. At 10th level, she increases it by an additional 2 instead.</p><p>This
      replaces the arcane exploit gained at 1st level.</p>
  sources:
    - id: PZO9490
      pages: "24"
  subType: classFeat
  tags:
    - Aeromancer
type: feat
