_id: nxuBZBgJOcnQnEoP
_key: "!items!nxuBZBgJOcnQnEoP"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Alchemical Illumination (Lamplighter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as a standard action, a
      lamplighter can cast certain light spells by burning a magic extract,
      infusion, or potion of a spell of the same or greater level than the light
      spell in a lit lantern or torch. If the spell has a range of touch, the
      lantern or torch counts as the object touched. The spell's DC, if any,
      equals 10 + spell level + the lamplighter's Intelligence modifier. At 2nd
      level, the lamplighter can cast light and continual flame (24 hour
      duration). At 5th level, the lamplighter can cast daylight and discovery
      torchUC. At 8th level, the lamplighter can cast searing light. At 11th
      level, the lamplighter can cast judgment lightUC. The lamplighter need not
      have an active judgment to cast this spell, can choose what color of
      judgment light is created, can use his alignment for golden light, and can
      select any element for copper light. This ability replaces poison lore,
      poison resistance, and poison immunity.</p>
  sources:
    - id: PZO9460
      pages: "17"
  subType: classFeat
  tags:
    - Lamplighter
type: feat
