_id: iMhWF5VOTOTclzEi
_key: "!items!iMhWF5VOTOTclzEi"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Ambuscading Sneak Attack (Waylayer)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a waylayer becomes
      especially skilled at attacking unaware foes. When she makes a sneak
      attack during a surprise round, she uses d8s to roll sneak attack damage
      instead of d6s. This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9459
      pages: "13"
  subType: classFeat
  tags:
    - Waylayer
type: feat
