_id: RtgbGSKYonmZHVC8
_key: "!items!RtgbGSKYonmZHVC8"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Animal Speech  (Nithveil Adept)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Nithveil adept can imbue normal
      animals with the ability to speak for a brief period. Once per day as a
      standard action, the Nithveil adept can touch an animal to grant it the
      ability to speak any language the druid knows for 1 minute per druid
      level. This does not increase the animal's Intelligence or improve its
      attitude, and the animal behaves as though communicating with someone
      under the effects of a speak with animals spell, save that it can speak
      with anyone who understands the language the Nithveil adept grants it. The
      Nithveil adept gains one additional use of this ability at 4th level and
      every 4 levels thereafter.</p>
  sources:
    - id: PZO9292
      pages: "44"
  subType: classFeat
  tags:
    - Nithveil Adept
type: feat
