_id: mNKsOJrGFXneN6LM
_key: "!items!mNKsOJrGFXneN6LM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Animal Focus (Naturalist)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Animal Focus (Su): At 4th level, as a
      swift action a naturalist can enhance his eidolon with the aspect of an
      animal. Each time he uses this ability, he can select a hunter&rsquo;s
      animal aspect (see page 27) and apply it to his eidolon. His hunter level
      for this ability is equal to his summoner level &ndash; 2. He does not
      gain the ability to add an animal aspect to himself (see Shared Focus,
      below). This effect lasts until the eidolon is dismissed or sent back to
      its home plane.</p><p>When an animal aspect is applied to an eidolon, its
      form is altered by superficial physical changes appropriate to that
      aspect. For example, using aspect of the bat might give the eidolon larger
      ears and eyes and perhaps membranes of skin connecting its limbs to its
      body, while using aspect of the stag might give the eidolon antlers and
      hoof like nails on its feat. None of these changes interfere with any of
      the eidolon&rsquo;s natural or magical abilities.</p><p>This ability
      replaces shield ally and greater shield ally.</p>
  sources:
    - id: PZO1129
      pages: "123"
  subType: classFeat
  tags:
    - Naturalist
type: feat
