_id: 5GXbAkm3UmWvOhSs
_key: "!items!5GXbAkm3UmWvOhSs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Antidote (Eldritch Poisoner)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The eldritch poisoner can sacrifice one use of her arcanotoxin to
      create an extract of delay poison which she can feed to an adjacent,
      willing creature as a standard action. Beginning at 10th level, she can
      instead use this ability to create an extract of neutralize poison.</p>
  sources:
    - id: PZO9462
      pages: "28"
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat
