_id: QWXN6I9yAkItW2LO
_key: "!items!QWXN6I9yAkItW2LO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Aquatic Adaptation (Abendego Diver)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an Abendego diver gains a
      swim speed equal to his unmodified base speed. Because he has a swim
      speed, he gains the standard +8 bonus on Swim checks to perform a special
      action or evade a hazard, the ability to take 10 on a Swim check even if
      distracted or threatened, and the ability to use the run action while
      swimming if he swims in a straight line. If he already has a swim speed,
      his swim speed increases by 10 feet.</p>
  sources:
    - id: PZO9483
      pages: "12"
  subType: classFeat
  tags:
    - Abendego Diver
type: feat
