_id: f38QXhL2jHD3ppHh
_key: "!items!f38QXhL2jHD3ppHh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Arcane Gun (Spellslinger)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The spellslinger gains the Exotic
      Weapon Proficiency (firearms) feat, and one or two of his firearms can be
      arcane guns. Arcane guns are normal one-handed or two-handed firearms in
      the hands of others, as they were normal firearms before the spellslinger
      imbued them with magic. In a spellslinger's hands, they both fire
      projectiles (bullets and pellets) and cast magic. At 1st level, the
      spellslinger decides whether he wants to have one or two arcane guns at a
      time. If the spellslinger chooses to have only one arcane gun at a time,
      spells fired through the arcane gun that require an attack roll have a
      &#215;3 critical hit multiplier.</p><p>A spellslinger can cast any ranged
      touch attack, cone, line, or ray spells through his arcane gun. When he
      casts through the arcane gun, the gun's enhancement bonus (if any) is a
      bonus to the spell's attack rolls or to the spell's saving throw DCs. Yet
      there are dangers inherent to this method. If any of the spells' attack
      rolls result in a natural 1 (a misfire), or a natural 20 is rolled on any
      saving throw made against the spell by a target (an overload), the arcane
      gun gains the broken condition. If the arcane gun already has the broken
      condition, the gun explodes. When a gun explodes, it lets loose a blast of
      force, or if the spell has the acid, cold, electricity, or sonic
      descriptor, it deals that type of energy damage instead. In the case of
      spells with multiple descriptors, roll randomly among the descriptors to
      determine the type of damage dealt by the blast. The blast is centered on
      a single intersection within the spellslinger's space (spellslinger's
      choice) and deals 1d6 points of the appropriate energy damage or force
      damage per level of the spell cast. Any creature within the blast other
      than the spellslinger can make a Reflex saving throw to halve the damage.
      The Reflex save DC is calculated using the spell level of the spell being
      sacrificed.</p><p>A spellslinger can attune his arcane guns at the start
      of each day. That attunement lasts until the spellslinger attunes to a new
      gun, even if a formally attuned gun is destroyed. This ability replaces
      arcane bond.</p>
  sources:
    - id: PZO1118
      pages: "75"
  subType: classFeat
  tags:
    - Spellslinger
type: feat
