_id: LfpfGmuRkPoUcEgj
_key: "!items!LfpfGmuRkPoUcEgj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Pool (Armored Battlemage)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An armored battlemage cannot spend
      points from his arcane pool to enhance weapons. Instead, he can expend 1
      point from his arcane pool as a swift action to grant armor he is wearing
      a +1 enhancement bonus for 1 minute. For every 4 magus levels he has
      beyond 1st, the armor gains another +1 enhancement bonus, to a maximum of
      +5 at 17th level. These bonuses stack with existing armor enhancement
      bonuses to a maximum of +5. Multiple uses of this ability do not stack
      with themselves.</p><p>At 5th level, these bonuses can be used to add any
      of the following armor special abilities: balancedUE, bitterUE,
      fortification (heavy, light, or medium), ghost touch, invulnerability,
      spell resistance (13, 15, 17, or 19), or spell storingUE. Adding these
      special abilities consumes an amount of bonus equal to the ability's base
      price modifier. In addition, the armored battlemage can grant his armor
      the energy resistance special ability at the cost of a +3 bonus or the
      improved energy resistance special ability at the cost of a +5 bonus.
      These special abilities are added to any the armor already has, but
      duplicates do not stack. If the armor is not magical, at least a +1
      enhancement bonus must be added before any other special abilities can be
      added. These bonuses and special abilities are decided when the arcane
      pool point is spent and cannot be changed until the next time the armored
      battlemage uses this ability. These bonuses do not function if the armor
      is worn by anyone other than the magus.</p><p>An armored battlemage can
      enhance only one suit of armor in this way at one time. If he uses this
      ability again, the first use immediately ends.</p>
  sources:
    - id: PZO9467
      pages: "4"
  subType: classFeat
  tags:
    - Armored Battlemage
type: feat
