_id: 2XDkF4f7BsJKa846
_key: "!items!2XDkF4f7BsJKa846"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Augmentation (Spire Defender)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a magus can expend 1
      point from his arcane pool as a swift action to grant himself a +5
      competence bonus for 1 minute to one of the following skills: Acrobatics,
      Climb, Escape Artist, Perception, Stealth, and Swim. For every three
      levels beyond 4th, the magus gains another +1 enhancement bonus, to a
      maximum of +10 at 19th level. This ability replaces the spell recall
      ability.</p>
  sources:
    - id: PZO9237
      pages: "39"
  subType: classFeat
  tags:
    - Spire Defender
type: feat
