_id: M54ismJccZCEWsl7
_key: "!items!M54ismJccZCEWsl7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Pool (Iron-Ring Striker)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the magus gains a
      reservoir of mystical arcane energy that he can draw upon to fuel his
      powers and enhance his weapon. This arcane pool has a number of points
      equal to 1/2 his magus level (minimum 1) + his Intelligence modifier. The
      pool refreshes once per day when the magus prepares his spells.</p><p>At
      1st level, a magus can expend 1 point from his arcane pool as a swift
      action to grant any weapon he is holding a +1 enhancement bonus for 1
      minute. For every four levels beyond 1st, the weapon gains another +1
      enhancement bonus, to a maximum of +5 at 17th level. These bonuses can be
      added to the weapon, stacking with existing weapon enhancement to a
      maximum of +5. Multiple uses of this ability do not stack with
      themselves.</p><p>At 5th level, these bonuses can be used to add any of
      the following weapon properties: dancing, flaming, flaming burst, frost,
      icy burst, keen, shock, shocking burst, speed, or vorpal. Adding these
      properties consumes an amount of bonus equal to the property's base price
      modifier (see the Magic Weapon Special Ability Descriptions). These
      properties are added to any the weapon already has, but duplicates do not
      stack. If the weapon is not magical, at least a +1 enhancement bonus must
      be added before any other properties can be added. These bonuses and
      properties are decided when the arcane pool point is spent and cannot be
      changed until the next time the magus uses this ability. These bonuses do
      not function if the weapon is wielded by anyone other than the
      magus.</p><p>A magus can only enhance one weapon in this way at one time.
      If he uses this ability again, the first use immediately ends.</p><p>An
      iron-ring striker can use his arcane pool to enhance his unarmed strikes
      as if they were manufactured weapons. At 5th level, he can use these
      bonuses to add any of the following weapon special abilities to his
      weapons or unarmed strikes: advancing, cruel, defending, guardian, impact,
      invigorating, mimetic, negating, speed, and vicious.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: classFeat
  tags:
    - Iron-Ring Striker
type: feat
