_id: LWLrXfAQ1S7gbNu0
_key: "!items!LWLrXfAQ1S7gbNu0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Bond (Skirnir)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a skirnir gains a shield
      (except for a tower shield) as an arcane bond item. This is identical to
      the wizard class ability, but the skirnir may only bond with a shield, not
      a familiar or other item.</p>
  sources:
    - id: PZO1118
      pages: "56"
  subType: classFeat
  tags:
    - Skirnir
type: feat
