_id: l25RMebb1KjsYM5Z
_key: "!items!l25RMebb1KjsYM5Z"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Arcane Bond (Soul Forger)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a soul forger gains a
      weapon as an arcane bond item. This is identical to the wizard class
      ability, but the soul forger must select a weapon.</p>
  sources:
    - id: PZO1118
      pages: "57"
  subType: classFeat
  tags:
    - Soul Forger
type: feat
