_id: 8DxIcNMuY2JrHxYw
_key: "!items!8DxIcNMuY2JrHxYw"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Arcane Sabotage (Construct Saboteur)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Arcane Sabotage (Su): At 2nd level, a
      construct saboteur can user her arcane prowess to hinder constructs.
      Whenever she uses Arcane Strike to attack a construct, she can activate
      one of the following sabotage abilities that she has gained. She gains one
      sabotage ability at 2nd level and can thereafter select any sabotage
      ability in place of a rogue talent. The DC for any sabotage ability that
      requires a saving throw is 10 + half the construct saboteur's level + the
      construct saboteur's Intelligence modifier.</p><p><i>Diminish Senses:
      </i>A jolt of energy overwhelms the construct's senses. The construct is
      blinded for 1 round. A construct saboteur can forgo dealing sneak attack
      damage to extend the duration of the blindness by 1 round for every 2d6
      points of sneak attack damage forgone in this way. A construct can negate
      this effect with a successful Will save.</p><p><i>Magic Vulnerability:
      </i>A field of energy enshrouds the construct, disabling its immunity to
      magic for 1 round. The construct instead gains spell resistance equal to
      15 + its CR. A construct saboteur can forgo dealing sneak attack damage to
      reduce this spell resistance. The construct's spell resistance is reduced
      by 1 for every 1d6 points of sneak attack damage forgone in this way. A
      construct can negate this effect with a successful Will
      save.</p><p><i>Overwhelming Jolt: </i>A sudden burst of power moves over
      the surface of the construct, giving it the staggered condition for 1
      round. A construct can negate this effect with a successful Will
      save.</p><p><i>Slowing Pulse: </i>A surge of slowing energy ripples
      through the construct, reducing its speed by 5 feet for a number of rounds
      equal to the construct saboteur's Intelligence modifier. A construct
      saboteur can forgo dealing sneak attack damage to reduce the construct's
      speed by an additional 5 feet for every 1d6 points of sneak attack damage
      forgone in this way. This ability cannot lower a construct's movement
      speed below 5 feet. A construct can reduce the duration of this effect to
      1 round with a successful Reflex save.</p>
  sources:
    - id: PZO92104
      pages: "12"
  subType: classFeat
  tags:
    - Construct Saboteur
type: feat
