_id: kTuG75LuHFbtgFdm
_key: "!items!kTuG75LuHFbtgFdm"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Armor Training (Myrmidarch)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a myrmidarch gains armor
      training, as the fighter ability. At 14th level, he gains armor training
      2. This ability replaces improved spell combat and greater spell
      combat.</p>
  sources:
    - id: PZO1118
      pages: "56"
  subType: classFeat
  tags:
    - Myrmidarch
type: feat
