_id: YejyOxtcDczlCceV
_key: "!items!YejyOxtcDczlCceV"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Armored Swiftness (Armored Hulk)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an armored hulk moves
      faster in medium and heavy armor. When wearing medium or heavy armor, an
      armored hulk can move 5 feet faster than normal, to a maximum of her
      speed. This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO1118
      pages: "28"
  subType: classFeat
  tags:
    - Armored Hulk
type: feat
