_id: yZtnxHNW0FnqcD9B
_key: "!items!yZtnxHNW0FnqcD9B"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Armored Defense (Armor Master)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an armor master gains DR
      1/- when wearing light armor, DR 2/- when wearing medium armor, and DR 3/-
      when wearing heavy armor. At 19th level, this damage reduction increases
      to DR 4/- when wearing light armor, DR 8/- when wearing medium armor, and
      DR 12/- when wearing heavy armor. This damage reduction stacks with that
      provided by adamantine armor, but not with other forms of damage
      reduction. This damage reduction does not apply if the armor master is
      stunned, unconscious, or helpless. This ability replaces weapon training 1
      and 3, and armor mastery.</p>
  sources:
    - id: PZO1118
      pages: "44"
  subType: classFeat
  tags:
    - Armor Master
type: feat
