_id: tJRvDMjHnF8rbzX4
_key: "!items!tJRvDMjHnF8rbzX4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Armor Mastery (Myrmidarch)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a myrmidarch gains DR
      5/- when wearing armor. This ability replaces true magus.</p>
  sources:
    - id: PZO1118
      pages: "56"
  subType: classFeat
  tags:
    - Myrmidarch
type: feat
