_id: UWbX9fAIMO23OWIx
_key: "!items!UWbX9fAIMO23OWIx"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Armor Plating (Wild Effigy)
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A wild effigy's animal aspects are made
      out of carved, living rock. When a wild effigy is shifted into one of her
      minor or major aspects, she gains a +1 enhancement bonus to natural armor
      and gains DR adamantine equal to half her shifter level (minimum 1). The
      enahncement increases by 1 at 4th level and every 4 levels thereafter, to
      a maximum of +6 at 20th level. At 6th level, these bonuses also apply when
      the wild effigy is transformed into one of her aspects using wild
      shape.</p>
  sources:
    - id: PZO92104
      pages: "15"
  subType: classFeat
  tags:
    - Wild Effigy
type: feat
