_id: KHP6FBfBhLK6B2jG
_key: "!items!KHP6FBfBhLK6B2jG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Aromatic Manipulation (Aromaphile)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the aromaphile can touch
      a creature affected by his hypnotic aroma to alter its mental state. This
      functions as the touch treatment class feature, except the aromaphile
      cannot remove the confused, cowering, or stunned conditions, and he cannot
      break enchantments using this ability. Instead, he adds fatigued to his
      list of minor conditions and exhausted to his list of greater
      conditions.</p><p>An aromaphile can also use this ability to inflict
      hampering conditions on a target by touching it. At 3rd level, he can
      cause his target to become fascinated by his aroma. At 6th level, he can
      deaden the target's emotions (as per calm emotions). At 10th level, he can
      cause the target to become stunned. At 14th level, he can cause the target
      to fall asleep (as per deep slumber, except the Hit Die limit is equal to
      the aromaphile's level + 2). The target can attempt a Will save to negate
      these effects (DC = 10 + half the aromaphile's level + the aromaphile's
      Charisma modifier). On a failed save, the target gains the chosen
      condition for a number of rounds equal to the aromaphile's level. Each
      round that the target is affected, it can attempt a new Will save at the
      same DC to end the effect early. If the target succeeds at such a save,
      its turn immediately ends.</p><p>This alters touch treatment and replaces
      mental potency.</p>
  sources:
    - id: PZO1140
      pages: "18"
  subType: classFeat
  tags:
    - Aromaphile
type: feat
