_id: bO5zUtqQplDtucT4
_key: "!items!bO5zUtqQplDtucT4"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Arrow Champion's Panache (Arrow Champion)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An arrow champion regains panache when
      she makes a killing blow with a light or one-handed piercing melee weapon
      or a bow (a longbow, shortbow, composite longbow, or composite
      shortbow).</p>
  sources:
    - id: PZO1140
      pages: "95"
  subType: classFeat
  tags:
    - Arrow Champion
type: feat
