_id: MUJ9o6baF1mcJt5R
_key: "!items!MUJ9o6baF1mcJt5R"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Arrow-Splitter (Toxophilite)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A toxophilite gains a +1 bonus on
      ranged attack rolls against creatures or objects two or more size
      categories smaller than her. The toxophilite's ranged attacks also deal
      full damage to objects instead of half damage. This ability replaces wild
      empathy.</p>
  sources:
    - id: PZO9452
      pages: "11"
  subType: classFeat
  tags:
    - Toxophilite
type: feat
