_id: uMfS7roB6uvxO5NS
_key: "!items!uMfS7roB6uvxO5NS"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: As One (Qadiran Horselord)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a Qadiran horselord gains
      the benefits of the Spring Attack feat so long as he is mounted. He uses
      his mount's movement for this action, and neither he nor his mount
      provokes attacks of opportunity from the target. When he makes a single
      attack with a one-handed slashing weapon in this way, the attack deals 1d6
      additional points of damage. This bonus damage increases to 3d6 at 17th
      level. This ability counts as the Spring Attack feat for the purpose of
      meeting feat prerequisites, but only while the Qadiran horselord is
      mounted.</p>
  sources:
    - id: PZO1138
      pages: "12"
  subType: classFeat
  tags:
    - Qadiran Horselord
type: feat
