_id: 86qfb4m1TUxmkKnT
_key: "!items!86qfb4m1TUxmkKnT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Aspect of the Oni (Monk of the Four Winds)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The monk's skin becomes pitch black, and his hair turns white, black,
      red, or violet. He can assume gaseous form (as the spell) as a standard
      action for 1 minute per day per monk level. This duration does not need to
      be consecutive, but it must be spent in 1-minute increments. The oni is
      treacherous and deceitful, and it hungers for the pain and death of living
      creatures-a monk must be evil to take on the aspect of the oni.</p>
  sources:
    - id: PZO1115
      pages: "112"
  subType: classFeat
  tags:
    - Monk of the Four Winds
    - Monk Aspect
type: feat
