_id: th6vOi1W0xxln0MN
_key: "!items!th6vOi1W0xxln0MN"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Attract Rats (Animal Speaker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the animal speaker can
      use bardic performance to summon 1d3 rat swarms; they remain as long as he
      continues performing. At 11th level, he summons 2d3 swarms instead of 1d3
      and the swarms have the advanced creature simple template. At 17th level,
      the number of swarms he summons increases to 3d3. This ability replaces
      suggestion.</p>
  sources:
    - id: PZO1117
      pages: "25"
  subType: classFeat
  tags:
    - Animal Speaker
type: feat
