_id: NvPT1ZWRMO2sybYu
_key: "!items!NvPT1ZWRMO2sybYu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Attuned Resistance (Energy Scientist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an energy scientist gains
      a +2 bonus on all saving throws against effects with descriptors that
      match his currently attuned element or its corresponding energy type, or
      that deal his currently attuned element's corresponding energy damage.
      This bonus increases to +3 at 5th level and to +4 at 8th level. At 10th
      level, an energy scientist gains the effect of planar adaptation for the
      Elemental Plane tied to his currently attuned element.</p><p>This ability
      replaces poison resistance and poison immunity.</p>
  sources:
    - id: PZO9483
      pages: "30"
  subType: classFeat
  tags:
    - Energy Scientist
type: feat
