_id: 1kiTP7n24b49khXx
_key: "!items!1kiTP7n24b49khXx"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Audacious Overconfidence (Sharper)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, after failing an attack
      roll, skill check, or saving throw, a sharper can reduce her saving throw
      bonus from lucky save by 1 for 24 hours in order to reroll the failed
      roll. She can use this ability once per day at 4th level, plus an
      additional time per day at 10th level and again at 16th level. The
      decreases to her bonus from lucky save stack with each other.</p>
  sources:
    - id: PZO1134
      pages: "47"
  subType: classFeat
  tags:
    - Sharper
type: feat
