_id: Wk0Rx67SHXig7rZ3
_key: "!items!Wk0Rx67SHXig7rZ3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Augment Summoning (Master Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a master summoner gains
      Augment Summoning as a bonus feat. He does not have to meet any
      requirements for this feat. This ability replaces bond senses.</p>
  sources:
    - id: PZO1117
      pages: "80"
  subType: classFeat
  tags:
    - Master Summoner
type: feat
