_id: 5mLIK78Ro3kJOeZH
_key: "!items!5mLIK78Ro3kJOeZH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Chaos (Chaos Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a chaos knight treats
      his weapons as chaos-aligned for the purposes of bypassing damage
      reduction. In addition, the chaos knight treats attacks targeting enemies
      within 10 feet of him as chaos-aligned for the purpose of overcoming
      damage reduction.</p><p>This replaces aura of faith.</p><table><tr> 
      <td><b>D4</b></td><td><b>Blessing</b></td></tr><tr><td>1</td>  <td>The
      creature gains a sacred bonus to AC equal to 1/5 the paladin's level
      (minimum +1).</td></tr><tr><td>2</td><td>The creature gains a sacred bonus
      on weapon damage rolls equal to the chaos knight's Charisma
      modifier.</td></tr><tr><td>3</td><td>The creature gains fast healing 2.
      This fast healing increases by 1 for every 3 levels the chaos knight
      has.</td></tr><tr><td>4</td><td>The creature gains an enhancement bonus to
      its movement speeds, adding 5 feet of movement for every 2 levels the
      chaos knight has (to a maximum of +40 feet).</td>  </tr></table>
  sources:
    - id: PZO9492
      pages: "18"
  subType: classFeat
  tags:
    - Chaos Knight
type: feat
