_id: gLvEKnCRNQECg0AX
_key: "!items!gLvEKnCRNQECg0AX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Aura of Ego (Insinuator)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an insinuator radiates an
      aura that bolsters allies and deters enemies. Each ally within 10 feet
      gains a +2 morale bonus on saving throws against fear effects. Enemies
      within 10 feet take a -2 penalty on saving throws against fear effects.
      This ability functions only while the insinuator is conscious, not if he
      is unconscious or dead. This ability replaces aura of cowardice.</p>
  sources:
    - id: PZO9464
      pages: "20"
  subType: classFeat
  tags:
    - Insinuator
type: feat
