_id: qHHq0DcSaS7f47ag
_key: "!items!qHHq0DcSaS7f47ag"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Comfort (Wilderness Warden)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a wilderness warden is
      comfortable in nearly any climate, as if she were affected by a constant
      endure elements spell, and she and allies within 10 feet of her gain a +4
      bonus on Constitution checks and saving throws to resist fatigue;
      exhaustion; and the effects of hunger, thirst, and hot or cold climates
      (including from magical effects).</p>
  sources:
    - id: PZO1140
      pages: "71"
  subType: classFeat
  tags:
    - Wilderness Warden
type: feat
