_id: AfAfeSuDIdQbvDD0
_key: "!items!AfAfeSuDIdQbvDD0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Aura of Glory (Insinuator)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, an insinuator can
      expend two uses of his smite impudence ability to grant the ability to
      smite impudence to all allies within 10 feet, using his bonuses. Allies
      must use this smite impudence ability before the start of the insinuator's
      next turn, and the bonuses last for 1 minute. Using this ability is a free
      action. This ability replaces aura of vengeance.</p>
  sources:
    - id: PZO9464
      pages: "20"
  subType: classFeat
  tags:
    - Insinuator
type: feat
