_id: BWjgMTmlfaeIT9XG
_key: "!items!BWjgMTmlfaeIT9XG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Healing (Hospitaler)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a hospitaler can expend
      one use of her channel positive energy ability to emit a 30-foot aura of
      healing for a number of rounds equal to her paladin level. Allies in this
      aura (including the hospitaler) automatically stabilize if below 0 hit
      points and are immune to bleed damage. In addition, allies (including the
      paladin) that spend at least 1 full round inside the aura are healed an
      amount of damage equal to their total number of Hit Dice and may make a
      saving throw against any afflictions they are suffering from, such as a
      curse, disease, or poison. This saving throw only counts toward curing the
      affliction and does not impose any penalty on a failed save. Allies can
      only be healed once by a use of this ability and they can only attempt
      additional saving throws once per day, even if they are exposed to this
      aura multiple times. This ability replaces aura of justice.</p>
  sources:
    - id: PZO1115
      pages: "116"
  subType: classFeat
  tags:
    - Hospitaler
type: feat
