_id: L5jvcjNHlViYfw98
_key: "!items!L5jvcjNHlViYfw98"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Law (Iroran Paladin)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The power of an Iroran paladin's aura
      of law is equal to his class level. This ability replaces aura of
      good.</p>
  sources:
    - id: PZO9268
      pages: "39"
  subType: classFeat
  tags:
    - Iroran Paladin
type: feat
