_id: 1JsYBE3930ek7lB2
_key: "!items!1JsYBE3930ek7lB2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Health (Martyr)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the martyr and all allies
      within 20 feet of him gain a +4 morale bonus on saving throws against
      diseases. This ability functions only when the martyr is conscious.</p>
  sources:
    - id: PZO1135
      pages: "64"
  subType: classFeat
  tags:
    - Martyr
type: feat
