_id: Wg6yle6vQyOUUzxg
_key: "!items!Wg6yle6vQyOUUzxg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Avalanche (Living Avalanche)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a living avalanche can
      attempt to overrun multiple creatures as a full-round action. The living
      avalanche moves up to twice her speed in a straight line and attempts an
      overrun combat maneuver against each creature in her path, as long as that
      creature is no more than two size categories larger than herself. Each
      creature she succeeds against is knocked prone and takes damage as if the
      living avalanche hit it with a close weapon she is wielding or an unarmed
      strike. If she fails her combat maneuver check against a creature, she
      stops her movement in the space directly in front of the creature.</p>
  sources:
    - id: PZO1140
      pages: "42"
  subType: classFeat
  tags:
    - Living Avalanche
type: feat
