_id: ZcqMpes9NJXv1VK1
_key: "!items!ZcqMpes9NJXv1VK1"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Awesome Pennon (Standard Bearer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a standard bearer's
      banner has become a powerful rallying point to his allies, and a bane to
      his foes. Whenever his banner is visible, allies of the standard bearer
      within 60 feet gain a +1 morale bonus on attack rolls, immunity to fear
      effects, and a +3 morale bonus on saving throws against mind-affecting
      effects. This ability replaces supreme charge.</p>
  sources:
    - id: PZO1118
      pages: "39"
  subType: classFeat
  tags:
    - Standard Bearer
type: feat
