_id: xW3wbQE2Pgoy93Sb
_key: "!items!xW3wbQE2Pgoy93Sb"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Bane (Cold Iron Warden)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>A cold iron warden reduces the amount
      of bonus damage dealt when using her bane ability against creatures that
      are not outsiders with the chaotic or evil subtype by 1d6. She increases
      the amount of bonus damage by 1d6 when she selects outsiders with the
      chaotic or evil subtype. This ability modifies the bane ability.</p><p>At
      5th level, an inquisitor can imbue one of her weapons with the <i>bane
      </i>weapon special ability as a swift action. She must select one creature
      type when she uses this ability (and a subtype if the creature type
      selected is humanoid or outsider). Once selected, the type can be changed
      as a swift action. This ability only functions while the inquisitor wields
      the weapon. If dropped or taken, the weapon resumes granting this ability
      if it is returned to the inquisitor before the duration expires. This
      ability lasts for a number of rounds per day equal to the inquisitor's
      level. These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO9437
      pages: "15"
  subType: classFeat
  tags:
    - Cold Iron Warden
type: feat
