_id: 3MlDvNxiA8zAkdmS
_key: "!items!3MlDvNxiA8zAkdmS"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Banner (Standard Bearer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a standard bearer gains
      the banner ability. This ability is identical to the standard cavalier's
      banner ability, except that the morale bonuses on saving throws against
      fear effects and on attack rolls made as part of a charge increase at 5th
      level, and every five levels thereafter. This ability replaces the
      standard cavalier's mount ability.</p>
  sources:
    - id: PZO1118
      pages: "39"
  subType: classFeat
  tags:
    - Standard Bearer
type: feat
