_id: bYuWyHTVdmtWUU4j
_key: "!items!bYuWyHTVdmtWUU4j"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Basic Leshykinesis (Leshykineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vine leshy leshykineticist can use
      her basic phytokinesis to move while in her alternate vine form, with a
      base speed of 10 feet and a climb speed of 10 feet. The vine counts as a
      prehensile appendage for the purpose of aiming kinetic blasts and
      gathering power. At the GM's discretion, this ability might apply to
      leshykineticists of other leshy varieties as long as their alternate forms
      aren't rooted to the ground (and even then, they might be able to use
      something like a branch to aim kinetic blasts).</p>
  sources:
    - id: PZO1140
      pages: "23"
  subType: classFeat
  tags:
    - Leshykineticist
type: feat
