_id: a6TjTkZAVzNXMRSm
_key: "!items!a6TjTkZAVzNXMRSm"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Basis Aquakinesis (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An aquakineticist can create mild
      currents, as per basic hydrokinesis. Additionally, she can adjust her
      buoyancy (see page 43) to whatever level she wishes as a standard action,
      lasting until she uses basic aquakinesis again.</p><p>This ability
      replaces basic hydrokinesis as her basic utility talent, and alters
      elemental focus.</p>
  sources:
    - id: PZO92102
      pages: "50"
  subType: classFeat
  tags:
    - Aquakinetcist
type: feat
