_id: Wdmz8cf1dEcrc7hV
_key: "!items!Wdmz8cf1dEcrc7hV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Batch Brew (Fermenter)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a fermenter learns how to
      brew tinctures in larger batches. Whenever she creates a tincture using
      Craft (alchemy), she can simultaneously create a number of additional
      tinctures equal to her Intelligence modifier. She expends resources for
      each tincture separately, but she attempts a single Craft check and
      applies the result to each tincture being brewed.</p><p>This replaces
      swift poisoning.</p>
  sources:
    - id: PZO9487
      pages: "8"
  subType: classFeat
  tags:
    - Fermenter
type: feat
