_id: PHL2yl3QcehbKaJ3
_key: "!items!PHL2yl3QcehbKaJ3"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Battle Acumen (Tactical Leader)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a tactical leader can
      grant his judgment benefits to a single other ally within 30 feet who can
      see and hear the tactical leader as an immediate action. These benefits
      last until the beginning of the tactical leader's next turn. A tactical
      leader must have a judgment active to use this ability and the benefits
      granted are the same as those selected by his judgment. A tactical leader
      can use this ability a number of times per day equal to his Wisdom
      modifier (minimum 1).</p>
  sources:
    - id: PZO1134
      pages: "29"
  subType: classFeat
  tags:
    - Tactical Leader
type: feat
