_id: 3ySyMSbjUVqjCnze
_key: "!items!3ySyMSbjUVqjCnze"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Battlefield Agility (Emissary)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an emissary learns to be
      more aware of the threats that surround him in combat, and shares this
      awareness with his loyal steed. Both the emissary and his mount gain
      Mobility as a bonus feat. This ability replaces banner.</p>
  sources:
    - id: PZO1118
      pages: "36"
  subType: classFeat
  tags:
    - Emissary
type: feat
