_id: bkDxzAi0IBD3w3Wg
_key: "!items!bkDxzAi0IBD3w3Wg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Battle Insight (Tactician)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, as a swift action, a
      tactician can grant his Intelligence modifier as an insight bonus on the
      attack rolls made by a single ally within line of sight that can both see
      and hear the tactician. That ally gains the bonus until the end of the
      tactician's next turn. The tactician can use this ability a number of
      times per day equal to 3 + his Intelligence modifier. This ability
      replaces armor training 4.</p>
  sources:
    - id: PZO1118
      pages: "47"
  subType: classFeat
  tags:
    - Tactician
type: feat
