_id: wWsjVMbcGVltMDvg
_key: "!items!wWsjVMbcGVltMDvg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Beacon of Evil (Dread Vanguard)
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A dread vanguard unleashes the powers
      of his vile masters to strengthen both himself and his allies.</p><p>At
      4th level and every 4 level thereafter, a dread vanguard gains one
      additional use of his touch of corruption ability per day. As a standard
      action, he can spend a use of his touch of corruption ability to manifest
      the darkness in his soul as an area of flickering shadows with a 30-foot
      radius centered on him. These shadows don't affect visibility. The
      antipaladin and all allies in the area gain a +1 morale bonus to AC and on
      attack rolls, damage rolls, and saving throws against fear, and also
      ignore the first 5 points of hardness when attacking unattended inanimate
      objects. This lasts for 1 minute, as long as the dread vanguard is
      conscious.</p><p>At 8th level, the aura grants fast healing 3 to the dread
      vanguard as well as to his allies while they remain within it.
      Additionally, while this aura is active, the antipaladin can use his touch
      of corruption ability against any targets within its radius by making a
      ranged touch attack.</p><p>At 12th level, when he activates this ability,
      a dread vanguard can choose to increase the radius of one antipaladin aura
      he possesses to 30 feet. Also, the morale bonus granted to AC and on
      attack rolls, damage rolls, and saving throws against fear increases to
      +2.</p><p>At 16th level, the fast healing granted by this ability
      increases to 5. Additionally, the antipaladin's weapons and those of his
      allies within the aura's radius are considered evil for the purpose of
      overcoming damage reduction.</p><p>At 20th level, the beacon of evil's
      radius increases to 60 feet, and the morale bonus granted to AC and on
      attack rolls, damage rolls, and saving throws against fear increases to
      +4. Lastly, attacks made by the dread vanguard and his allies within the
      aura's radius are infused with pure unholy power, and deal an additional
      1d6 points of damage.</p><p>This ability replaces the spells class
      feature. A dread vanguard does not gain any spells or spellcasting
      abilities, cannot use spell trigger or spell completion magic items, and
      does not have a caster level from this class.</p>
  sources:
    - id: PZO9450
      pages: "22"
  subType: classFeat
  tags:
    - Dread Vanguard
type: feat
