_id: iQZT9ENHvr9HRfMf
_key: "!items!iQZT9ENHvr9HRfMf"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Beguiling Immunity (Defender of the True World)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid (Defender of the True
      World)</strong></p><p><strong>Level</strong>: 9</p><p>At 9th level, a
      defender of the true world becomes immune to the mind-affecting effects of
      fey.</p>
  sources:
    - id: PZO9478
      pages: "10"
  subType: classFeat
  tags:
    - Defender of the True World
type: feat
