_id: 0Jgju7uwOW3F1O5C
_key: "!items!0Jgju7uwOW3F1O5C"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Berserker (Viking)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a viking gains the rage
      ability as per the barbarian class feature, and she uses her fighter level
      as her barbarian level for the purposes of determining her rounds of rage,
      qualifying for rage powers, and determining the effects of rage
      powers.</p>
  sources:
    - id: PZO1140
      pages: "51"
  subType: classFeat
  tags:
    - Viking
type: feat
