_id: 5oRuQWCotLZV2s6v
_key: "!items!5oRuQWCotLZV2s6v"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Black Asp's Path (Black Asp)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A black asp is trained in the use of
      poison and cannot accidentally poison himself when applying poison to a
      weapon or when rolling a natural 1 on an attack roll with a poisoned
      weapon. At 3rd level, the black asp's ability to use poison improves. He
      gains Adder StrikeUC as a bonus feat even if he does not meet the
      prerequisites.</p>
  sources:
    - id: PZO1134
      pages: "67"
  subType: classFeat
  tags:
    - Black Asp
type: feat
