_id: SqsAIvb0Uv1MBkT4
_key: "!items!SqsAIvb0Uv1MBkT4"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Blades from the Shadows (Dark Lurker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a dark lurker gains
      shadow strikeAPG as a bonus rogue talent. (A character using the unchained
      rogue class from Pathfinder RPG Pathfinder Unchained instead gains the
      ability to make attacks of opportunity against foes with cover, though not
      foes with improved cover or total cover). At 6th level, the dark lurker
      can deal precision damage to targets with total concealment (though any
      miss chance applies normally, and may prevent an attack from hitting in
      the first place).</p><p>This ability replaces evasion; the dark lurker can
      take evasion as a rogue talent.</p>
  sources:
    - id: PZO9460
      pages: "26"
  subType: classFeat
  tags:
    - Dark Lurker
type: feat
