_id: KQyejky4rxAR6xPv
_key: "!items!KQyejky4rxAR6xPv"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Blatant Subtlety (Brazen Deceiver)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a brazen deceiver has
      mastered the art of using magic without being detected. The brazen
      deceiver gains Spellsong as a bonus feat. Observers do not automatically
      recognize his bardic performances as anything other than ordinary speech
      or performance. Those specifically looking for abnormal effects must
      succeed at a Sense Motive check (DC = 10 + half the brazen deceiver's bard
      level + the brazen deceiver's Charisma modifier) to detect his
      performances.</p>
  sources:
    - id: PZO1138
      pages: "50"
  subType: classFeat
  tags:
    - Brazen Deceiver
type: feat
