_id: yHuxSPcBKXJDdscg
_key: "!items!yHuxSPcBKXJDdscg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Bleeding Infusion (Blood Kineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a blood kineticist can
      infuse her blasts with a vicious power that causes internal or external
      bleeding. On a failed Fortitude save, the target takes 1 point of bleed
      damage for every die of the blast's damage. A target that fails its saving
      throw against the wrack form infusion does not receive a saving throw to
      avoid the bleed damage from bleeding infusion on the same blast. This is a
      2nd-level substance infusion that costs 2 points of burn and can be used
      with water and blood blasts. This ability replaces the 5th-level
      infusion.</p>
  sources:
    - id: PZO1132
      pages: "88"
  subType: classFeat
  tags:
    - Blood Kineticist
type: feat
