_id: xJ98Vg6Hvl2HO1QX
_key: "!items!xJ98Vg6Hvl2HO1QX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Blood Ability (Cruoromancer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a cruoromancer can
      choose to scry through a single undead creature he created with a spell
      modified by a commanding infusion. The undead creature is treated as if
      imbued with an arcane eye spell (caster level equal to the cruoromancer's
      wizard level). This ability replaces the 15th-level wizard bonus feat.</p>
  sources:
    - id: PZO1121
      pages: "98"
  subType: classFeat
  tags:
    - Cruoromancer
type: feat
