_id: xbHTUm88ZM2y2yQG
_key: "!items!xbHTUm88ZM2y2yQG"
_stats:
  coreVersion: "12.331"
folder: Cuv5zkqEu4vkX33f
img: systems/pf1/icons/skills/blood_03.jpg
name: Blood Knowledge (Blood Alchemist)
system:
  actions:
    - _id: ANM9FcW87BlGxOAf
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Mixing
      range:
        units: personal
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><hr /><p>Starting at 4th level, a blood
      alchemist can spend an unused extract slot of 2nd level while mixing a
      drop of blood with various alchemical reagents in a process that takes 1
      minute. If he does so, he can drink the resulting concoction as a standard
      action to gain the information he would learn as if he had cast
      @UUID[Compendium.pf1.spells.Item.tfml9xp8w3xdq0e8]{blood biography} on the
      blood he just used. As per the spell, living and undead creatures receive
      a Will saving throw (DC = 13 + the blood alchemist’s Intelligence
      modifier) to negate the effect.</p><hr /><p><strong>Usage</strong>: Copy
      @UUID[Compendium.pf1.spells.Item.tfml9xp8w3xdq0e8]{blood biography} into
      the speelbook as 2nd grade.</p>
  sources:
    - id: PZO1135
      pages: "44"
  subType: classFeat
  tags:
    - Blood Alchemist
type: feat
