_id: OvcOmr8jvguIOs3B
_key: "!items!OvcOmr8jvguIOs3B"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Bloody Knuckles (Bloody-Knuckled Rowdy)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Bloody-Knuckled
      Rowdy)</strong></p><p><strong>Level</strong>: 1</p><p>The bloody-knuckled
      rowdy does not gain damage reduction.</p>
  sources:
    - id: PZO9455
      pages: "13"
  subType: classFeat
  tags:
    - Bloody-Knuckled Rowdy
type: feat
