_id: h5kIlwdBTMOdVraL
_key: "!items!h5kIlwdBTMOdVraL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Blood Bond (Bloodrider)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the bloodrider and his
      feral mount gain a closer bond that allows the bloodrider to augment his
      mount based on his bloodline. While the bloodrider is bloodraging and on
      his feral mount, he grants the mount all the immunities and resistances he
      gains from bloodline powers. Furthermore, whenever the bloodrager is
      affected by a spell or spell-like ability with the range of personal while
      on the feral mount, the feral mount also gains the benefit of that spell.
      This ability replaces the bloodline feat gained at 9th level.</p>
  sources:
    - id: PZO1129
      pages: "82"
  subType: classFeat
  tags:
    - Bloodrider
type: feat
