_id: ux5Zmo7voNMrz3Dk
_key: "!items!ux5Zmo7voNMrz3Dk"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Bloodline (Blood Arcanist)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist (Blood
      Arcanist)</strong></p><p><strong>Level</strong>:
      1</p><p><strong>Bloodline</strong>: A blood arcanist selects one bloodline
      from those available through the sorcerer bloodline class feature. The
      blood arcanist gains the bloodline arcana and bloodline powers of that
      bloodline, treating her arcanist level as her sorcerer level. The blood
      arcanist does not gain the class skill, bonus feats, or bonus spells from
      her bloodline.</p><p>If the blood arcanist takes levels in another class
      that grants a bloodline, the bloodlines must be the same type, even if
      that means that the bloodline of one of her classes must change. Subject
      to GM discretion, the blood arcanist can change her former bloodline to
      make them conform.</p><p>This ability replaces the arcanist exploits
      gained at 1st, 3rd, 9th, and 15th levels, as well as magical supremacy. A
      blood arcanist cannot select the bloodline development arcanist
      exploit.</p>
  sources:
    - id: PZO1129
      pages: "77"
  subType: classFeat
  tags:
    - Blood Arcanist
type: feat
