_id: Ea8tq9jrdf9jyqTR
_key: "!items!Ea8tq9jrdf9jyqTR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Bloodline (Eldritch Scion)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An eldritch scion gains a bloodrager
      bloodline. The bloodline is selected at 1st level, and this choice cannot
      be changed. An eldritch scion's effective bloodrager level for his
      bloodline abilities is equal to his eldritch scion level. He does not gain
      any bonus feats, and he gains bonus spells from his bloodline at different
      levels (see the bonus spell class feature below). To use any ability that
      normally functions when in a bloodrage, an eldritch scion must spend a
      point from his eldritch pool (see below).</p><p>If an eldritch scion takes
      levels in another class that grant a bloodline, the bloodlines must be the
      same type, even if that means that the bloodline of one of the classes
      must change. Subject to GM discretion, an eldritch scion can change his
      former bloodline to make them conform.</p>
  sources:
    - id: PZO1129
      pages: "104"
  subType: classFeat
  tags:
    - Eldritch Scion
type: feat
