_id: eDoPYMn9HolsyqgR
_key: "!items!eDoPYMn9HolsyqgR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Blood Travel (Blood Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a blood summoner can use
      his maker's call ability to allow his eidolon to travel through the blood
      of other creatures instead of bringing it to his side. The eidolon can
      either emerge from the blood of a living creature within range that has
      fewer than its maximum hit points remaining, or burst from the corpse of a
      Small or larger creature within range that has been dead for no longer
      than 1 minute. If the eidolon emerges from an injured creature, that
      creature takes 4d6 points of damage, which is halved if the creature
      succeeds at a Fortitude save (DC = 10 + 1/2 the blood summoner's level +
      his Charisma modifier). The eidolon appears in its choice of the nearest
      unoccupied square to the creature or corpse it emerged from, and is
      staggered for 1 round. This ability replaces transposition.</p>
  sources:
    - id: PZO9450
      pages: "24"
  subType: classFeat
  tags:
    - Blood Summoner
type: feat
