_id: aY4wFj458EKiSEwQ
_key: "!items!aY4wFj458EKiSEwQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Bloodline Feat (Enlightened Bloodrager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Enlightened
      Bloodrager)</strong></p><p><strong>Level</strong>: 6</p><p>At 6th level
      and every 3 levels thereafter, a bloodrager receives one bonus feat chosen
      from a list specific to each bloodline. The bloodrager must meet the
      prerequisites for these bonus feats.</p><p>At 6th level, an enlightened
      bloodrager adds Expanded Arcana, Nameless One, and all feats that list
      Nameless One as a prerequisite to the list of feats she can select as a
      bloodline feat.</p>
  sources:
    - id: PZO1138
      pages: "120"
  subType: classFeat
  tags:
    - Enlightened Bloodrager
type: feat
