_id: jWvnXAUYQM2DKdlH
_key: "!items!jWvnXAUYQM2DKdlH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonded Spirit (Spirit Guide)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a spirit guide can form a
      temporary bond with a spirit, as the shaman's wandering spirit class
      feature (see page 37). She must make this selection each day when she
      refreshes her spells. A spirit guide cannot bond with a spirit that is
      incompatible with her alignment, ethos, or mystery (GM's
      discretion).</p><p>A spirit guide gains one hex of her choice from the
      list of hexes available from that spirit. She uses her oracle level as her
      shaman level, and she switches Wisdom for Charisma and vice versa for the
      purpose of determining the hex's effects.</p><p>At 4th level, she adds the
      bonded spirit's spirit magic spells to her oracle spells known for that
      day, but only of spell levels she can cast. At 7th level, she gains the
      spirit ability of her current bonded spirit. At 15th level, she gains the
      greater spirit ability of her current bonded spirit.</p>
  sources:
    - id: PZO1129
      pages: "106"
  subType: classFeat
  tags:
    - Spirit Guide
type: feat
