_id: RGDmJ1JVRjRM9Qi5
_key: "!items!RGDmJ1JVRjRM9Qi5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Bonded Book (Poleiheira Adherent)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Poleiheira adherent forms a bond with
      a spellbook. This bonded book becomes intrinsically tied to a Poleiheira
      adherent's conscious and subconscious mind. The book always opens to the
      right page, and she can record any number of spells and other information
      in her bonded book-when she turns pages, more blank pages appear. Other
      wizards find it difficult to read the book, which displays information in
      a seemingly random order: the DC of all Spellcraft checks to copy or
      prepare spells from the book increases by 10.</p><p>Each time a Poleiheira
      adherent attains a new wizard level, she gains four spells (rather than
      two) to add to the bonded book. The cost and time requirement for writing
      a new spell into the book are halved. The time to prepare spells is
      reduced to one third (20 minutes to prepare all spells, and 5 minutes to
      prepare up to one quarter of her spells). Once per day while holding the
      book in one hand, she can use it to cast any one spell she has written in
      the bonded book, even if the spell is not prepared.</p><p>A Poleiheira
      adherent can replace a lost or destroyed bonded book in the same manner as
      a bonded item. The new bonded book retains a number of spells per spell
      level equal to the Poleiheira adherent's Intelligence modifier from the
      previous bonded book, as well as all the mundane information that was
      recorded in the previous bonded book. If a Poleiheira adherent replaces
      her bonded book or dies, the previous book reverts to an ordinary blank
      spellbook.</p>
  sources:
    - id: PZO9490
      pages: "16"
  subType: classFeat
  tags:
    - Poleiheira Adherent
type: feat
