_id: rkYJoJ7NM7QNVbA6
_key: "!items!rkYJoJ7NM7QNVbA6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Bonded Eagle (Scion of Talmandor)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a scion of Talmandor
      forms a bond with an eagle using the statistics for a bird animal
      companion. The eagle is a loyal companion that accompanies the scion on
      her adventures. When the scion activates smite evil, she can expend an
      additional use of smite evil to grant her eagle the bonuses granted from
      smite evil as well. This ability functions like the druid animal companion
      ability, using the scion's paladin level as her effective druid level.</p>
  sources:
    - id: PZO1138
      pages: "74"
  subType: classFeat
  tags:
    - Scion of Talmandor
type: feat
