_id: 5HfGaNSDAWXenn8h
_key: "!items!5HfGaNSDAWXenn8h"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bond Breaker (Okeno Liberator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An Okeno liberator adds 1/2 her class
      level to Escape Artist checks, and never takes a penalty on Disable Device
      checks when using improvised tools to open locks. This ability replaces
      trapfinding.</p>
  sources:
    - id: PZO9268
      pages: "41"
  subType: classFeat
  tags:
    - Okeno Liberator
type: feat
