_id: Huc4nSsDnRCYwdsu
_key: "!items!Huc4nSsDnRCYwdsu"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Bonded Holy Symbol (Ecclesitheurge)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an ecclesitheurge forms a
      powerful bond with a holy symbol of his deity, which functions identically
      to a wizard's bonded object except it can be used to cast cleric and
      domain spells (instead of wizard spells) and the ecclesitheurge can grant
      his bonded holy symbol only magic abilities appropriate for a holy symbol
      or a neck slot item.</p><p>As with a wizard's bonded item, an
      ecclesitheurge can add additional magic abilities to his bonded holy
      symbol as if he had the required item creation feat (typically Craft
      Wondrous Item), provided he meets the feat's level prerequisites. For
      example, an ecclesitheurge with a bonded holy symbol who wants to add a
      wondrous amulet ability, like amulet of natural armor, to his bonded holy
      symbol must be at least 3rd level to do so. The magic properties of a
      bonded holy symbol, including any magic abilities the ecclesitheurge added
      to the object, function for only the ecclesitheurge. If a bonded holy
      symbol's owner dies or the item is replaced, the object loses all
      enhancements the ecclesitheurge added using this ability.</p>
  sources:
    - id: PZO1129
      pages: "91"
  subType: classFeat
  tags:
    - Ecclesitheurge
type: feat
