_id: GtYXUKRoZLGRlIyV
_key: "!items!GtYXUKRoZLGRlIyV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Bonus Feat (Druman Blackjacket)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At varioud levels, a fighter gains a
      bonus feat in addition to those gained from normal advancement (meaning
      that the fighter gains a feat at every level). These bonus feats must be
      selected from those listed as combat feats, sometimes also called fighter
      bonus feats.</p><p>In addition to combat feats, a Druman Blackjacket can
      choose Improved Iron Will, Iron Will, or any teamwork feat as bonus
      feats.</p>
  sources:
    - id: PZO9268
      pages: "36"
  subType: classFeat
  tags:
    - Druman Blackjacket
type: feat
