_id: CM64F0fkGCP97DNM
_key: "!items!CM64F0fkGCP97DNM"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Bonus feat (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a huntmaster and all
      members of his hunting pack gain Step Up as a bonus feat. At 12th level,
      they gain Following Step and at 18th level, they gain Step Up and Strike.
      This ability replaces a cavalier's standard bonus feats.</p>
  sources:
    - id: PZO9429
      pages: "6"
  subType: classFeat
  tags:
    - Huntmaster
type: feat
