_id: V7M6SiHOU6AzVlNM
_key: "!items!V7M6SiHOU6AzVlNM"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Bonus Feat (Battle Host)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th, 8th, 12th, and 16th levels, a
      battle host gains a bonus feat in addition to those gained from normal
      advancement. These bonus feats must be selected from those listed as
      combat feats. The battle host must meet the prerequisites of these bonus
      feats. This ability replaces shift focus, magic circles, binding circles,
      and fast circles.</p>
  sources:
    - id: PZO1132
      pages: "100"
  subType: classFeat
  tags:
    - Battle Host
type: feat
