_id: vHHHKoHCATl7mK7d
_key: "!items!vHHHKoHCATl7mK7d"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bonus Feats (Skulking Slayer)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a skulking slayer can
      select the Surprise Follow-Through feat (see below) in place of a rogue
      talent. At 10th level, she can select the Improved Surprise Follow-Through
      feat (if she already has Surprise Follow-Through) in place of an advanced
      rogue talent.</p>
  sources:
    - id: PZO1121
      pages: "55"
  subType: classFeat
  tags:
    - Skulking Slayer
type: feat
