_id: vKs4kdFKKV38NOi5
_key: "!items!vKs4kdFKKV38NOi5"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Bonus feat (Spellscar Drifter)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, and at every 6 levels
      thereafter, a Spellscar drifter gains a bonus feat in addition to those
      gained from normal advancement. These bonus feats must be either combat or
      grit feats, and the Spellscar drifter must meet the prerequisites as
      normal. This replaces the cavalier's normal bonus feats.</p>
  sources:
    - id: PZO9268
      pages: "45"
  subType: classFeat
  tags:
    - Spellscar Drifter
type: feat
