_id: XPCG6PrSwESyCCK3
_key: "!items!XPCG6PrSwESyCCK3"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Bonus Feat (Okayo Corsair)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an Okayo corsair’s
      swashbuckler levels are considered both fighter levels and monk levels for
      the purpose of meeting combat feat prerequisites. </p><p>This alters the
      bonus feat class ability.</p>
  sources:
    - id: PZO9493
      pages: "11"
  subType: classFeat
  tags:
    - Okayo Corsair
type: feat
