_id: NbXfLRSvlj8OB5oj
_key: "!items!NbXfLRSvlj8OB5oj"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bonus Feats (Consigliere)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Starting at 4th level, a consigliere
      can choose to gain a single teamwork feat instead of a single rogue
      talent. Starting at 12th level, the consigliere can choose to gain
      teamwork feats instead of rogue talents as many times as he chooses.</p>
  sources:
    - id: PZO1134
      pages: "44"
  subType: classFeat
  tags:
    - Consigliere
type: feat
