_id: WjLNByurBha9adD1
_key: "!items!WjLNByurBha9adD1"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Seer)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>detect thoughts (4th),
      clairaudience/clairvoyance (6th), scrying (8th), true seeing (10th),
      legend lore (12th), greater scrying (14th), vision (16th), foresight
      (18th). These bonus spells replace the oracle's mystery bonus spells at
      these levels.</p>
  sources:
    - id: PZO1117
      pages: "59"
  subType: classFeat
  tags:
    - Seer
type: feat
