_id: 6EeYr7ZxeS6QSCHE
_key: "!items!6EeYr7ZxeS6QSCHE"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Bonus Feat (Pack Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level and every 4 levels
      thereafter, the pack rager can take a bonus teamwork feat. This teamwork
      feat must also be a combat feat.</p>
  sources:
    - id: PZO1130
      pages: "92"
  subType: classFeat
  tags:
    - Pack Rager
type: feat
