_id: 875gpKb5opORSIfK
_key: "!items!875gpKb5opORSIfK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_10.jpg
name: Bonus Feat (Zen Archer)
system:
  associations:
    classes:
      - Monk
  changes:
    - _id: fjkapxbj
      formula: 1 + floor((@classes.monk.level + 2) / 4)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A zen archer&rsquo;s bonus feats must be taken from the following
      list:</p><p>@Compendium[pf-content.pf-feats.Rc5rGOpYGM2jHKjS]{Combat
      Reflexes}, @Compendium[pf-content.pf-feats.ZXRYDKgJZxG4QqQw]{Deflect
      Arrows}, @Compendium[pf-content.pf-feats.7LOj6vlgK5fxnVM1]{Dodge},
      @Compendium[pf-content.pf-feats.PYGKhmkKbs8XXORc]{Far Shot},
      @Compendium[pf-content.pf-feats.9NhhkpgqlZC62Rk4]{Point-Blank Shot},
      @Compendium[pf-content.pf-feats.uGha5BUlM7NMr1Xh]{Precise Shot}, and
      @Compendium[pf-content.pf-feats.rzqvzyD4HLJ1MPpH]{Rapid Shot}.</p>     
      <p>At 6th level, the following feats are added to the list:
      @Compendium[pf-content.pf-feats.ngLkJM9za5xaFYdH]{Focused Shot},
      @Compendium[pf-content.pf-feats.VkTJGL7O6hu7Ur4j]{Improved Precise Shot},
      @Compendium[pf-content.pf-feats.eqL8l9wvfR7wojRs]{Manyshot},
      @Compendium[pf-content.pf-feats.Ow61sFHLnFi7mb5N]{Mobility}, and
      @Compendium[pf-content.pf-feats.3jOyHy00LpOvKz3O]{Parting Shot}.</p>     
      <p>At 10th level, the following feats are added to the list:
      @Compendium[pf-content.pf-feats.g7kh4SIUFHeATfBp]{Improved Critical},
      @Compendium[pf-content.pf-feats.XfG1ofamhBRRF7wv]{Pinpoint Targeting},
      @Compendium[pf1.feats.ymtj17MI4MdwB0v2]{Shot on the Run}, and
      @Compendium[pf-content.pf-feats.P4rE8TPEwMWguofs]{Snatch Arrows}.</p>     
      <p>A monk need not have any of the prerequisites normally required for
      these feats to select them. These feats replace the monk&rsquo;s normal
      bonus feats.</p>
  sources:
    - id: PZO1115
      pages: "115"
  subType: classFeat
  tags:
    - Zen Archer
type: feat
