_id: BshMPYYt2UbkRNcJ
_key: "!items!BshMPYYt2UbkRNcJ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Bonus Feat (Buccaneer)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, and every four levels
      thereafter, a gunslinger gains a bonus feat in addition to those gained by
      normal advancement. These bonus feats must be combat or grit
      feats.</p><p>In addition to combat and grit feats, a buccaneer can select
      from the following feats as her bonus feats: Expert Driver (water vehicles
      only), Master Siege Engineer, Siege Engineer, Siege Gunner, Skilled Driver
      (water vehicles only).</p>
  sources:
    - id: PZO1121
      pages: "73"
  subType: classFeat
  tags:
    - Buccaneer
type: feat
