_id: bMdqaHPnpMNBfDhG
_key: "!items!bMdqaHPnpMNBfDhG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_13.jpg
name: Boon Reservoir (Benefactor)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Once per day, a benefactor can perform a 10-minute ritual with one of
      her allies, plus one additional ally for every 3 shaman levels she has.
      All creatures that participate in the ritual (including the benefactor)
      gain a boon reservoir with a number of points equal to 1/2 the
      benefactor's shaman level (minimum 1) for 24 hours. As an immediate
      action, a creature can spend 1 point from its boon reservoir to gain a +2
      insight bonus on all saving throws it attempts until the start of its next
      turn. Boon reservoir points that are not spent within 24 hours are
      wasted.</p>
  sources:
    - id: PZO9475
      pages: "26"
  subType: classFeat
  tags:
    - Benefactor
    - Shaman Hex
type: feat
