_id: BBprMTdynjKJM5gx
_key: "!items!BBprMTdynjKJM5gx"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Bottled Ally II (Preservationist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a preservationist adds
      summon nature's ally II to his formula book as a 2nd-level extract. This
      ability replaces poison resistance +4.</p>
  sources:
    - id: PZO1117
      pages: "19"
  subType: classFeat
  tags:
    - Preservationist
type: feat
