_id: xpnjXThIJJtHDYXr
_key: "!items!xpnjXThIJJtHDYXr"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Bound by Secrecy (Reaper of Secrets)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A reaper of secrets must choose
      Norgorber as her deity. If she ever changes her deity, she loses this
      archetype and becomes a normal inquisitor.</p>
  sources:
    - id: PZO9459
      pages: "17"
  subType: classFeat
  tags:
    - Reaper of Secrets
type: feat
