_id: VW8iq9shQFPQM64V
_key: "!items!VW8iq9shQFPQM64V"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Brachiation (Jungle Lord)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, as a free action for a
      number of rounds per day equal to his ranger level, a jungle lord can
      climb with a climb speed equal to his land speed, and gains a bonus on
      Acrobatics checks equal to his ranger level. These rounds do not have to
      be consecutive.</p>
  subType: classFeat
  tags:
    - Jungle Lord
type: feat
