_id: IOLgBhw45trWR9xg
_key: "!items!IOLgBhw45trWR9xg"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bravado's Blade (Rake)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a rake hits an opponent and deals
      sneak attack damage, she can forgo 1d6 points of that damage and make a
      free Intimidate check to demoralize the foe. For every additional 1d6
      points of sneak attack damage she forgoes, she receives a +5 circumstance
      bonus on this check. This ability replaces trapfinding.</p>
  sources:
    - id: PZO1115
      pages: "134"
  subType: classFeat
  tags:
    - Rake
type: feat
