_id: ZUlw8u5oSXuUz6LN
_key: "!items!ZUlw8u5oSXuUz6LN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Bravo's Finesse (Virtuoso Bravo)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A virtuous bravo can use her Dexterity
      modifier instead of her Strength modifier on attack rolls with light or
      one-handed piercing melee weapons (though if she carries a shield, she
      applies its armor check penalty to such attack rolls), and she can use her
      Charisma score in place of her Intelligence score to meet prerequisites of
      combat feats. This ability counts as having the Weapon Finesse feat for
      the purpose of meeting feat prerequisites.</p>
  subType: classFeat
  tags:
    - Virtuoso Bravo
type: feat
