_id: EeIi6HEF4OraShYv
_key: "!items!EeIi6HEF4OraShYv"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Breadth of Knowledge (Cloistered Cleric)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a cloistered cleric gains
      a bonus on Knowledge skill checks equal to half her class level (minimum
      +1) and can make Knowledge skill checks untrained.</p>
  sources:
    - id: PZO1117
      pages: "31"
  subType: classFeat
  tags:
    - Cloistered Cleric
type: feat
