_id: qb9nEtZZJRisua2s
_key: "!items!qb9nEtZZJRisua2s"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Breath of Life (Forester)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a forester can cast
      breath of life once per day as a spell-like ability.</p>
  sources:
    - id: PZO1140
      pages: "52"
  subType: classFeat
  tags:
    - Forester
type: feat
