_id: pHQzOoSZFCUsdS9t
_key: "!items!pHQzOoSZFCUsdS9t"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Break Magic Immunity (Arcane Tinkerer) (Copy)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist (Arcane
      Tinkerer)</strong></p><p><strong>Level:</strong> 11</p><p>At 5th level, an
      arcane tinkerer can overcome a construct&rsquo;s immunity to magic. When
      targeting a construct with a spell, the construct is instead treated as if
      it has spell resistance equal to 15 + the construct&rsquo;s CR. At 11th
      level, a construct is instead treated as if it has spell resistance equal
      to 11 + the construct&rsquo;s CR.</p><p>This replaces the arcanist
      exploits gained at 5th and 11th level.</p>
  sources:
    - id: PZO92104
      pages: "10"
  subType: classFeat
  tags:
    - Arcane Tinkerer
type: feat
