_id: joIZPiEy1cbkdQok
_key: "!items!joIZPiEy1cbkdQok"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_14.jpg
name: Breath Mimicry (Dragon Drinker)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, when the dragon drinker
      drinks true dragon's blood from a dragon with a breath weapon of a shape
      or energy type different from her own, she may use the shape and energy
      type of the blood's source dragon when she next uses her breath weapon.
      This ability replaces the 13th-level bloodline feat.</p>
  sources:
    - id: PZO9434
      pages: "22"
  subType: classFeat
  tags:
    - Dragon Drinker
type: feat
