_id: mxJBbqFugRzBzDMG
_key: "!items!mxJBbqFugRzBzDMG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Brewed Memories (Mnemostiller)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A mnemostiller can create several
      unique extracts from the mnemos he pulls from the minds of others. At 2nd
      level, he adds mindlink, placebo effect, and thought echo to his formula
      book as 1st-level extracts. At 5th level, he adds aura alteration, detect
      mindscape, and mindscape door to his formula book as 2nd-level extracts.
      At 8th level, he adds mindwipe and thoughtsense to his formula book as
      3rd-level extracts; the range for a mindwipe extract becomes creature
      touched, and it can be applied only to a helpless or willing creature.</p>
  sources:
    - id: PZO92109
      pages: "52"
  subType: classFeat
  tags:
    - Mnemostiller
type: feat
