_id: l8czlElWjGNhg1A2
_key: "!items!l8czlElWjGNhg1A2"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Brigh's Wrath (Voice of Brigh)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a Voice of Brigh can
      use Brigh's furious voice to instill in constructs a fear of destruction.
      This functions as the frightening tune bardic performance, except it can
      target only constructs.</p>
  sources:
    - id: PZO92104
      pages: "14"
  subType: classFeat
  tags:
    - Voice of Brigh
type: feat
