_id: WcjjX2i6d66XgHeK
_key: "!items!WcjjX2i6d66XgHeK"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Broad Education (Phantom Thief)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A phantom thief 's broad studies with
      expensive tutors keep her up to speed in both martial and magical
      knowledge, as well as in her skills. She can select the combat trick,
      minor magic, and major magic rogue talents as many times as she likes, and
      she can select the Skill Focus feat as a rogue talent, also as many times
      as she likes. Finally, she can select a vigilante social talent instead of
      a rogue talent, except for social grace and vigilante social talents that
      would require her to be a craftsman or professional. For the purpose of
      vigilante social talents, a phantom thief does not have a vigilante
      identity and is always considered to be in her social identity.</p>
  sources:
    - id: PZO1134
      pages: "46"
  subType: classFeat
  tags:
    - Phantom Thief
type: feat
