_id: 1Z0e58Higghdo2UF
_key: "!items!1Z0e58Higghdo2UF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Brood Bond (Broodmaster)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a summoner's life
      becomes linked to his brood. This functions as the life bond ability,
      except the broodmaster can only transfer damage to one eidolon in the
      brood at a time. If that eidolon takes enough damage to send it back to
      its home plane, all excess damage remains with the broodmaster, killing
      him. This ability replaces life bond.</p>
  sources:
    - id: PZO1117
      pages: "78"
  subType: classFeat
  tags:
    - Broodmaster
type: feat
