_id: o4jwFMNmf2WRm5aZ
_key: "!items!o4jwFMNmf2WRm5aZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Buckler Catch (Rondelero Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a rondelero can catch his
      opponent's weapon between his buckler and his forearm, effectively wedging
      the hafts of polearms and hammers or the flats of blades. This functions
      as a disarm combat maneuver, and the rondelero gains a +4 bonus on the
      roll. If the rondelero's attack fails by 10 or more, he suffers a -2
      penalty to his AC until the start of his next turn. This ability replaces
      armor training 1.</p>
  subType: classFeat
  tags:
    - Rondelero Duelist
type: feat
