_id: nJo0y2lhUEwyyOOi
_key: "!items!nJo0y2lhUEwyyOOi"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Buffoonery (Court Fool)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A court fool gains a bonus equal to 1/2
      his bard level on Acrobatics, Bluff, Climb, and Disguise checks (minimum
      +1).</p>
  sources:
    - id: PZO9476
      pages: "6"
  subType: classFeat
  tags:
    - Court Fool
type: feat
