_id: H1ynVvRHmxEvOAXw
_key: "!items!H1ynVvRHmxEvOAXw"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Bullet Defection (Gun Tank)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A gun tank is adept at modifying and
      using her armor to stop firearm attacks. Starting at 2nd level, a gun tank
      wearing medium or heavy armor gains half the armor's bonus plus the
      armor's enhancement bonus (if any) as a deflection bonus against any
      non-siege firearm or splash weapon attack (including the alchemist's bomb
      class ability). This ability has no affect on spells, spell-like
      abilities, or supernatural abilities that make a touch attack. This
      ability replaces nimble.</p>
  sources:
    - id: PZO1118
      pages: "50"
  subType: classFeat
  tags:
    - Gun Tank
type: feat
