_id: 813kFWvidtHcmB7l
_key: "!items!813kFWvidtHcmB7l"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Call of the Wild (Hunt Caller)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the hunt caller's raging
      song can transform herself and her allies within 60 feet into animalistic
      shapes, as per beast shape I (Small animals only) at her caster level. The
      same transformation applies to all targets. By spending 1 round of raging
      song per target, the hunt caller can affect any number of allies within 60
      feet for 1 hour. When in animal form, the hunt caller is treated as able
      to speak normally for the purpose of using raging song, but not for using
      other abilities that require speech (such as spellcasting). The skald must
      continue to perform the song for the remainder of the hour; otherwise, its
      effects end, but only 1 round of raging song per target is expended for
      that hour.</p><p>At 10th level, the hunt caller can instead choose a
      Medium animal shape. At 14th level, the hunt caller can choose
      shapechanger's gift or the effects of beast shape II. At 18th level, she
      can choose the effects of beast shape III.</p><p>This raging song replaces
      song of strength, song of the fallen, and the rage power gained at 18th
      level.</p>
  sources:
    - id: PZO1140
      pages: "85"
  subType: classFeat
  tags:
    - Hunt Caller
type: feat
