_id: anV6TDz3Xaac5lLq
_key: "!items!anV6TDz3Xaac5lLq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Camouflage Bomb (Alchemical Sapper)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an alchemical sapper
      becomes skilled at hiding his bombs. When deploying a delayed bomb or trip
      mine (see below), the alchemical sapper can camouflage the bomb by taking
      an additional full-round action. Creatures searching for traps must
      succeed at a Perception check (DC = 10 + the alchemical sapper's alchemist
      level + his Intelligence modifier) to notice a camouflaged
      bomb.</p><p>This ability replaces swift alchemy.</p>
  sources:
    - id: PZO1134
      pages: "18"
  subType: classFeat
  tags:
    - Alchemical Sapper
type: feat
