_id: ESdLP9Xckoxcjlj5
_key: "!items!ESdLP9Xckoxcjlj5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Camouflage (Forester)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a forester can use the
      Stealth skill to hide in any of her favored terrains, even if the terrain
      doesn't grant cover or concealment.</p>
  sources:
    - id: PZO1140
      pages: "52"
  subType: classFeat
  tags:
    - Forester
type: feat
