_id: lG1ZzSdkORdCNQ9H
_key: "!items!lG1ZzSdkORdCNQ9H"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Captor (Urban Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an urban hunter and her
      animal companion take no penalties when dealing nonlethal damage with
      weapons or natural attacks. At 6th level and every 3 levels thereafter,
      the urban hunter selects a bonus feat from the following list to be gained
      by both the hunter and her animal companion: Improved Bull Rush, Improved
      Dirty Trick, Improved Disarm, Improved Grapple, and Improved Trip. At 12th
      level, the hunter can also select from the following feats: Combat Patrol,
      Combat Reflexes, Disarming Strike, Greater Bull Rush, Greater Dirty Trick,
      Greater Disarm, Greater Grapple, Greater Trip, and Lunge. Neither the
      hunter nor her animal companion needs to meet the prerequisites for these
      bonus feats. This ability replaces hunter tactics and teamwork feat.</p>
  sources:
    - id: PZO9460
      pages: "25"
  subType: classFeat
  tags:
    - Urban Hunter
type: feat
