_id: UqjXg8CXYrRuOIy8
_key: "!items!UqjXg8CXYrRuOIy8"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Careful Teamwork (Detective)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A detective uses performance to keep
      allies coordinated, alert, and ready for action. All allies within 30 feet
      gain a +1 bonus on Initiative checks, Perception, and Disable Device
      checks for 1 hour. They also gain a +1 insight bonus on Reflex saves and
      to AC against traps and when they are flat-footed. These bonuses increase
      by +1 at 5th level and every six levels thereafter. Using this ability
      requires 3 rounds of continuous performance, and the targets must be able
      to see and hear the bard throughout the performance. This ability is
      language-dependent and requires visual and audible components. This
      performance replaces inspire courage.</p>
  sources:
    - id: PZO1115
      pages: "81"
  subType: classFeat
  tags:
    - Detective
type: feat
