_id: EORqT3QumpWFNsDD
_key: "!items!EORqT3QumpWFNsDD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Cartridge Savant (Gun Chemist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a gun chemist can make
      optimal and highly efficient use of alchemical cartridges, such as flare
      cartridges. If the gun chemist fires such an alchemical cartridge and it
      allows a saving throw to negate or reduce the cartridge's effect, the
      saving throw's DC increases by 1 (to a maximum DC of 22). The DC increases
      by an additional 1 at 5th level and every 3 levels thereafter (to a
      maximum of 7 higher at 20th level). When a gun chemist fires an alchemical
      cartridge that deals a type of damage in place of a firearm's normal
      damage (such as a dragon's breath cartridge), he can increase the damage
      dealt by an amount equal to his Intelligence modifier.</p><p>This replaces
      poison resistance.</p>
  sources:
    - id: PZO9486
      pages: "11"
  subType: classFeat
  tags:
    - Gun Chemist
type: feat
