_id: s0aShECtahlxh0X4
_key: "!items!s0aShECtahlxh0X4"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Caster Support (Divine Strategist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A divine strategist can use the aid
      another action to assist another divine spellcaster, granting a +2
      circumstance bonus on caster level checks and concentration checks until
      the beginning of the divine strategist's next turn. This bonus increases
      by +1 at 4th level and every four levels thereafter (to a maximum of +7 at
      20th level). The allied caster must remain adjacent to the divine
      strategist to gain this benefit. Caster support can be used to assist
      arcane spellcasters or characters using magical items, but they gain only
      half the normal bonus.</p>
  sources:
    - id: PZO1118
      pages: "40"
  subType: classFeat
  tags:
    - Divine Strategist
type: feat
