_id: Qv7z8TZYCP9c26WA
_key: "!items!Qv7z8TZYCP9c26WA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Catfall (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can use this trick as an immediate action when he falls 20
      or more feet, ignoring the first 20 feet of the fall when calculating the
      falling damage. If the ranger takes no damage from the fall, he does not
      fall prone.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
