_id: hBvmDjSi7IjAMFA5
_key: "!items!hBvmDjSi7IjAMFA5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Cavesense (Cave Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A underground druid adds Knowledge
      (dungeoneering) rather than Knowledge (geography) as a class skill and
      gains a +2 bonus on Knowledge (dungeoneering) and Survival skill
      checks.</p>
  sources:
    - id: PZO1115
      pages: "99"
  subType: classFeat
  tags:
    - Cave Druid
type: feat
