_id: bGD20SxMaywV9q8r
_key: "!items!bGD20SxMaywV9q8r"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Celestial Heart (Empyreal Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>As an empyreal knight advances, her
      ties with the celestial realms grant her a portion of the abilities and
      defenses of true angels. At 3rd level, she gains resistance 5 against
      acid, cold, and electricity. At 6th level, she gains a +4 racial bonus on
      saves against poison. At 9th level, her defenses improve to resistance 10
      against acid, cold, and electricity. At 12th level, she gains immunity to
      petrification.</p><p>At 15th level, she gains truespeech, the ability to
      speak with any creature that has a language as though using a tongues
      spell. This ability functions with a caster level equal to her character
      level, and is always active.</p><p>At 18th level, as a swift action, the
      empyreal knight can manifest a protective aura against evil. Against
      abilities or effects created by evil creatures, this ability provides a +4
      deflection bonus to AC and a +4 resistance bonus on saving throws to
      anyone within 20 feet of her. It otherwise functions as a magic circle
      against evil. She can use this ability for a maximum of 1 round per day
      per paladin level. These rounds do not need to be consecutive. These
      abilities replace mercy.</p>
  sources:
    - id: PZO1118
      pages: "62"
  subType: classFeat
  tags:
    - Empyreal Knight
type: feat
