_id: vnsQRYjXJWgMB9iN
_key: "!items!vnsQRYjXJWgMB9iN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Celestial Ally (Empyreal Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an empyreal knight can
      summon a celestial ally as a full-round action. This functions as summon
      monster I, except it can only be used to summon celestial creatures,
      archons, and angels. At 6th level, this improves to summon monster II,
      increasing by one spell level for every two levels thereafter, to a
      maximum of summon monster IX at 20th level. This ability can be used a
      number of times per day equal to the empyreal knight's Charisma modifier
      (minimum 1), but only one ally can be summoned at a time. This ability
      replaces lay on hands and channel positive energy.</p>
  sources:
    - id: PZO1118
      pages: "62"
  subType: classFeat
  tags:
    - Empyreal Knight
type: feat
