_id: Lo4kk0GF4PmMvmXT
_key: "!items!Lo4kk0GF4PmMvmXT"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Channel Energy (Iron Priest)
system:
  abilityType: su
  actions:
    - _id: eYIguRL2Da8cCoGk
      actionType: heal
      activation:
        type: standard
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: (ceil(@classes.cleric.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      img: icons/equipment/neck/amulet-carved-stone-cross.webp
      measureTemplate:
        size: "30"
        type: circle
      name: Use
      range:
        units: ft
        value: "30"
      save:
        dc: 10 + floor(@classes.cleric.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: self; affects living OR construct
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When an iron priest channels energy to
      heal or harm living creatures, she heals or harms constructs with the
      clockwork or robot subtypes as well. Constructs without those subtypes are
      also affected, but gain only half the normal amount of healing or take
      only half the normal amount of damage, as appropriate. An iron priest
      cannot harm or heal undead with channel energy. This ability alters
      @UUID[Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9]{channel
      energy}.</p>
  sources:
    - id: PZO9272
      pages: "12"
  subType: classFeat
  tags:
    - Iron Priest
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
