_id: SynCIt18XgjhnVtw
_key: "!items!SynCIt18XgjhnVtw"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Channel energy (Mendevian Priest)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>Regardless of alignment, any cleric can
      release a wave of energy by channeling the power of her faith through her
      holy (or unholy) symbol. This energy can be used to cause or heal damage,
      depending on the type of energy channeled and the creatures targeted. A
      good cleric (or one who worships a good deity) channels positive energy
      and can choose to deal damage to undead creatures or to heal living
      creatures. An evil cleric (or one who worships an evil deity) channels
      negative energy and can choose to deal damage to living creatures or to
      heal undead creatures. A neutral cleric who worships a neutral deity (or
      one who is not devoted to a particular deity) must choose whether she
      channels positive or negative energy. Once this choice is made, it cannot
      be reversed. This decision also determines whether the cleric casts
      spontaneous cure or inflict spells (see spontaneous casting). Channeling
      energy causes a burst that affects all creatures of one type (either
      undead or living) in a 30-foot radius centered on the cleric. The amount
      of damage dealt or healed is equal to 1d6 points of damage plus 1d6 points
      of damage for every two cleric levels beyond 1st (2d6 at 3rd, 3d6 at 5th,
      and so on). Creatures that take damage from channeled energy receive a
      Will save to halve the damage. The DC of this save is equal to 10 + 1/2
      the cleric's level + the cleric's Charisma modifier. Creatures healed by
      channeled energy cannot exceed their maximum hit point total-all excess
      healing is lost. A cleric may channel energy a number of times per day
      equal to 3 + her Charisma modifier. This is a standard action that does
      not provoke an attack of opportunity. A cleric can choose whether or not
      to include herself in this effect. A cleric must be able to present her
      holy symbol to use this ability.</p>
  sources:
    - id: PZO9237
      pages: "36"
  subType: classFeat
  tags:
    - Mendevian Priest
type: feat
