_id: fla1PTjslYypGdOH
_key: "!items!fla1PTjslYypGdOH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Chaos Magic (Morphic Savant)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Chaos Magic: A morphic savant gains the
      following bonus spells known at the listed spell level:
      1st&mdash;protection from law, 2nd&mdash;shard of chaosUM, 3rd&mdash;magic
      circle against law, 4th&mdash;chaos hammer, 5th&mdash;dispel law,
      6th&mdash;word of chaos. The morphic savant gains one fewer spell known
      per spell level for spell levels 1&ndash;6. </p><p>This ability alters the
      summoner&rsquo;s spells known.</p>
  sources:
    - id: PZO9458
      pages: "16"
  subType: classFeat
  tags:
    - Morphic Savant
type: feat
