_id: 8zhGxl2Dt7rWnLnZ
_key: "!items!8zhGxl2Dt7rWnLnZ"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Charged by Nature (Ravener Hunter)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Rather than having a deity patron, a
      ravener hunter is charged by the spirits of the Mwangi to eradicate evil
      wherever it appears. At 1st level, a ravener hunter chooses an oracle
      mystery from the following list: ancestorUM, battle, flame, heavens, life,
      lunar (Pathfinder Player Companion: Blood of the Moon 28), nature, solar
      (Pathfinder Player Companion: Harrow Handbook 26), stone, time, volcano
      (Pathfinder Adventure Path #95: Anvil of Fire 72), waves, wind, or wood.
      She gains one revelation from her chosen mystery. She must meet the
      revelation's prerequisites, using her inquisitor level as her effective
      oracle level to determine the revelation's effects, and she never
      qualifies for the Extra Revelation feat. The ravener hunter gains a second
      revelation from her chosen mystery at 8th level.</p>
  sources:
    - id: PZO9473
      pages: "4"
  subType: classFeat
  tags:
    - Ravener Hunter
type: feat
