_id: QwnUpE7tIXaPORKx
_key: "!items!QwnUpE7tIXaPORKx"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Chemical Weapons (Underground Chemist)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an underground chemist is
      able to retrieve an alchemical item as if drawing a weapon. She adds her
      Intelligence modifier to damage dealt with splash weapons, including any
      splash damage. She adds 1/2 her level to Craft (alchemy) checks. This
      ability replaces evasion.</p>
  sources:
    - id: PZO1129
      pages: "109"
  subType: classFeat
  tags:
    - Underground Chemist
type: feat
