_id: MCdx9ygOn0oNpDVG
_key: "!items!MCdx9ygOn0oNpDVG"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Chimeric Fiend (Fiendflesh Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when a fiendflesh shifter
      uses her fiendish aspect ability, she can gain an additional ability from
      the list below. The fiendflesh shifter can change which ability she gains
      each time she uses fiendish aspect.</p><p><i>Daemon: </i>Acid resistance
      10 and a +4 profane bonus on saves against disease.</p><p><i>Demon:
      </i>The shifter's electricity resistance doubles.</p><p><i>Devil: </i>The
      shifter's fire resistance doubles.</p>
  sources:
    - id: PZO1140
      pages: "80"
  subType: classFeat
  tags:
    - Fiendflesh Shifter
type: feat
