_id: EPTZxE9AfNsL5Yub
_key: "!items!EPTZxE9AfNsL5Yub"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Chopping Blow (Rondelero Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, as a standard action, a
      rondelero can make a single melee attack with a falcata. If the attack
      hits, he may make a sunder combat maneuver against the target of his
      attack as a free action that does not provoke an attack of opportunity.
      This ability replaces armor training 3.</p>
  subType: classFeat
  tags:
    - Rondelero Duelist
type: feat
