_id: l9j6QtV5s8WI20wh
_key: "!items!l9j6QtV5s8WI20wh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Cleansing Flame (Oath against Corruption)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, you may expend two uses
      of your smite evil ability to ignite your weapon with a cleansing blue
      flame for 1 minute. This flame sheds light as a torch. Aberrations within
      20 feet of the flame take a -4 penalty on attack rolls against you and
      your allies, and your allies within 20 feet of the flame gain a +2 sacred
      bonus on saving throws against spells and effects from aberrations. This
      ability replaces aura of justice.</p>
  subType: classFeat
  tags:
    - Oath against Corruption
type: feat
