_id: VMGsjDBZi0aOl3zr
_key: "!items!VMGsjDBZi0aOl3zr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Clockwork Upgrade (Tinkerer)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a tinkerer has learned
      how to change the type of magic item her clockwork familiar can carry.
      This requires 1 hour of uninterrupted work. A tinkerer can change the type
      of item her clockwork familiar carries only once every 24 hours.
      Additionally, a tinkerer can remove a spent item and install a new one as
      a move action.</p><p>This ability replaces poison immunity.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Tinkerer
type: feat
