_id: sfBQE2AfvN3Cv0tE
_key: "!items!sfBQE2AfvN3Cv0tE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Clockwork Familiar (Tinkerer)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the tinkerer turns her
      familiar into a clockwork familiar that takes any form she wishes. She
      must choose which type of item is installed in the clockwork familiar. She
      gains the clockwork familiar at no cost, as if she were a 7th-level
      spellcaster with the Improved Familiar feat.</p><p>This ability replaces
      swift poisoning.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Tinkerer
type: feat
