_id: CdA5xWJVuqQ1453g
_key: "!items!CdA5xWJVuqQ1453g"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Clockwork Bond (Tinkerer)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a tinkerer forms a bond
      with one of her creations, and begins play with it at no cost. This
      functions as the familiar option of the wizard's arcane bond class
      feature, with the tinkerer's effective wizard level equal to her alchemist
      level. If a tinkerer would gain a familiar through another class, those
      levels stack for purposes of determining the familiar's abilities.</p><p>A
      tinkerer's familiar can take any shape the tinkerer wishes, but its
      statistics and abilities are identical to a clockwork spy with the normal
      adjustments and abilities for a familiar applied, and it is a construct
      with the clockwork subtype. At 3rd level, if the tinkerer has the infusion
      discovery, a clockwork spy familiar can deliver the tinkerer's extracts
      with a range of touch for her. At 7th level, a clockwork spy can
      communicate with constructs with the clockwork subtype. Unlike most
      familiars, a clockwork spy does not grant special abilities to its
      master.</p><p>With 1 minute of work and a successful DC 15 Heal check, a
      tinkerer can restore 1d4 hit points to her clockwork spy familiar. At 4th
      level, a tinkerer can restore 1d6 hit points to her familiar in this same
      way. This amount increases to an additional 1d6 hit points every 4 levels
      thereafter (2d6 at 8th level, 3d6 at 12th level, 4d6 at 16th level, and
      5d6 at 20th level).</p><p>This ability replaces mutagen. A tinkerer cannot
      choose the cognatogen or mutagen discoveries.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Tinkerer
type: feat
