_id: khHHyOqQotzH7WgS
_key: "!items!khHHyOqQotzH7WgS"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Close Control (Brawler)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a brawler becomes skilled
      at forcefully moving his opponent around the battlefield. The brawler
      gains a +1 bonus on bull rush, drag, and reposition combat maneuver
      checks. The brawler also gains a +1 bonus to CMD when attacked with the
      bull rush, drag, and reposition maneuvers. These bonuses increase by +1
      for every four levels after 2nd (to a maximum of +5 at 18th level). This
      ability replaces armor training 1.</p>
  sources:
    - id: PZO1118
      pages: "44"
  subType: classFeat
  tags:
    - Brawler
type: feat
