_id: XRhIkBvJQLA6DhC8
_key: "!items!XRhIkBvJQLA6DhC8"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Combat Style Feat (Toxophilite)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a toxophilite must select
      one of two ranged combat styles to pursue: archery or crossbow. The
      ranger's expertise manifests in the form of bonus feats at 2nd, 6th, 10th,
      14th, and 18th level. He can choose feats from his selected combat style,
      even if he does not have the normal prerequisites.</p><p>The benefits of
      the ranger's chosen style feats apply only when he wears light, medium, or
      no armor. He loses all benefits of his combat style feats when wearing
      heavy armor. Once a ranger selects a combat style, it cannot be
      changed.</p>
  sources:
    - id: PZO9452
      pages: "11"
  subType: classFeat
  tags:
    - Toxophilite
type: feat
