_id: H1XZsEGlb7ioVoO2
_key: "!items!H1XZsEGlb7ioVoO2"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Combat Juggling (Juggler)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a juggler can hold and
      wield (in other words, &#147;juggle&#148;) up to three items or weapons in
      his hands. The juggler must be able to hold and wield an object in one
      hand in order to juggle it. This ability doesn't grant the juggler
      additional attacks, though it does allow him to use different weapons as
      part of a full attack. As long as he is juggling fewer than three objects,
      the juggler is considered to have a free hand (for the purposes of drawing
      a weapon, using somatic components, using Deflect Arrows, and so on). At
      6th level and every 4 levels thereafter, the maximum number of objects the
      juggler can juggle increases by one, to a maximum of seven objects at 18th
      level.</p><p>If the juggler is affected by any action or condition that
      would require a concentration check while he is juggling, he must attempt
      a Sleight of Hand check to continue juggling and avoid losing
      concentration. The check's DC is the same as a concentration check,
      treating the spell level as twice the number of objects being juggled. If
      the juggler fails his Sleight of Hand check, he drops all juggled objects
      but one, determined randomly. This ability replaces versatile
      performance.</p>
  sources:
    - id: PZO9452
      pages: "7"
  subType: classFeat
  tags:
    - Juggler
type: feat
