_id: ELvfMErzUto8dC0T
_key: "!items!ELvfMErzUto8dC0T"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Comparative Arcane Studies (Studious Librarian)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the studious librarian is
      exposed to a wide variety of magical writing, and can use his own magic to
      duplicate spells from other classes' spell lists. Once per day, a studious
      librarian can cast any spell from the bard, sorcerer/wizard, or witch
      spell lists from a scroll or spellbook in hand as if it were one of his
      bard spells known, expending a bard spell slot of the same spell level to
      cast the desired spell. Casting a spell from a scroll this way does not
      cause the spell to vanish from the scroll. A spell cast in this way cannot
      be modified by metamagic. The studious librarian gains one additional
      daily use of this ability at 10th level and again every 4 bard levels
      thereafter, to a maximum of four times per day at 18th level.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Studious Librarian
type: feat
