_id: SX8Zav413h97srTY
_key: "!items!SX8Zav413h97srTY"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Complex Collection (Curator)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a curator can empower two
      relics that are in his collection simultaneously, and he gains the
      benefits of both. When he does so, he must allocate his relic collection's
      mental focus between the two relics.</p>
  sources:
    - id: PZO1138
      pages: "32"
  subType: classFeat
  tags:
    - Curator
type: feat
