_id: 1ncenLfiYiyh0Z8o
_key: "!items!1ncenLfiYiyh0Z8o"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Conjurer's Focus (Occultist)
system:
  abilityType: sp
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An occultist can spend 1 point from her
      arcane reservoir to cast summon monster I. She can cast this spell as a
      standard action and the summoned creatures remain for 1 minute per level
      (instead of 1 round per level). At 3rd level and every 2 levels
      thereafter, the power of this ability increases by one spell level,
      allowing her to summon more powerful creatures (to a maximum of summon
      monster IX at 17th level), at the cost of an additional point from her
      arcane spell reserve per spell level. An occultist cannot have more than
      one summon monster spell active in this way at one time. If this ability
      is used again, any existing summon monster immediately ends. This ability
      replaces the arcanist exploit gained at 1st level.</p>
  sources:
    - id: PZO1129
      pages: "78"
  subType: classFeat
  tags:
    - Occultist
type: feat
