_id: R5w40UYdi4M1n1A9
_key: "!items!R5w40UYdi4M1n1A9"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Consume Vigor (Raging Cannibal)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when a raging cannibal
      reduces a creature of the same creature type as herself to 0 or fewer hit
      points with her bite attack during combat while raging, she can consume a
      chunk of its body to gain a portion of its power. If the creature's CR
      equals or exceeds her barbarian level, the raging cannibal gains 1
      additional round of rage. She can never consume the same creature's vigor
      more than once. At 5th level and every 3 levels thereafter, the raging
      cannibal gains 1 additional round of rage each time she uses this
      ability.</p>
  sources:
    - id: PZO1140
      pages: "38"
  subType: classFeat
  tags:
    - Raging Cannibal
type: feat
