_id: Nq7BcY36G1JqmnZX
_key: "!items!Nq7BcY36G1JqmnZX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Consume Life (Twilight Sage)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>By wresting a soul from life to death,
      a twilight sage gains a slightly deeper understanding of mortality,
      fueling her curiosity and eldritch power. As a full-round action, she can
      consume the life energy of a helpless living creature, killing it. This
      creature must have 2 or more Hit Dice and be below 0 hit points. The
      twilight sage adds 2 points to her arcane reservoir if the creature's Hit
      Dice equaled or exceeded the sage's character level, or 1 point if the
      creature's Hit Dice equaled at least 1/2 her character level. This ability
      is a death effect. This ability replaces consume spells.</p>
  sources:
    - id: PZO9451
      pages: "6"
  subType: classFeat
  tags:
    - Twilight Sage
type: feat
