_id: QG6vXYiycPEFzKPr
_key: "!items!QG6vXYiycPEFzKPr"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Construct Influence (Keeper of Construct)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A keeper of constructs' knowledge of
      constructs' inner workings allows her to gain an upper hand over
      constructs. She can use the Intimidate skill to demoralize constructs, and
      when she attempts to do so, she gains a bonus on the check equal to half
      her inquisitor level (minimum 1).</p>
  sources:
    - id: PZO9486
      pages: "27"
  subType: classFeat
  tags:
    - Keeper of Construct
type: feat
