_id: TPDYgqjpAotpGtWr
_key: "!items!TPDYgqjpAotpGtWr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Contact with the Spirit World (Animist)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the shaman can interact
      with incorporeal entities as if his unarmed strikes and melee weapons had
      the ghost touch weapon special ability. While using this ability, he can
      also see nearby ethereal entities and likewise strike at them as if they
      were incorporeal. He can use this ability for a number of rounds per day
      equal to his shaman level. The rounds need not be consecutive. This
      ability replaces the hex gained at 12th level.</p>
  sources:
    - id: PZO1129
      pages: "110"
  subType: classFeat
  tags:
    - Animist
type: feat
