_id: 8BXa8XWrtzyXUGWv
_key: "!items!8BXa8XWrtzyXUGWv"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Control Weather (Stormwalker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a stormwalker can cast
      control weather as a spell-like ability once per day.</p>
  sources:
    - id: PZO1140
      pages: "72"
  subType: classFeat
  tags:
    - Stormwalker
type: feat
