_id: a1QU0c3d5a47yPif
_key: "!items!a1QU0c3d5a47yPif"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Contact Toxin (Eldritch Poisoner)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The eldritch poisoner can create her arcanotoxin as a contact poison. A
      vial of contact arcanotoxin can be thrown up to 30 feet as a ranged touch
      attack or smeared onto a surface as a standard action, but it becomes
      inert after 1 minute. The arcanotoxin's save DC is reduced by 2. The
      eldritch poisoner must be at least 4th level to select this discovery.</p>
  sources:
    - id: PZO9462
      pages: "28"
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat
