_id: opR0b29IR8RwuapU
_key: "!items!opR0b29IR8RwuapU"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Convincing Attitude (Consigliere)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a consigliere gains
      Persuasive as a bonus feat. At 2nd level, he gains the charmerAPG rogue
      talent (or the certainty [Diplomacy] rogue talent if he is an unchained
      rogue). At 3rd level, if a consigliere attempts a Diplomacy check and
      fails to influence a creature's attitude by 5 or more, the creature's
      attitude remains unchanged instead of decreasing by one step.</p>
  sources:
    - id: PZO1134
      pages: "44"
  subType: classFeat
  tags:
    - Consigliere
type: feat
