_id: cWeTueIeD1ljPiqk
_key: "!items!cWeTueIeD1ljPiqk"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Corpse Rider (Seal-Breaker)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>Upon reaching 5th level, a sealbreaker
      receives a boon from beyond the grave. This boon can take one of two
      forms: the seal-breaker can choose to form a bond with his weapon, or he
      can choose to animate an undead mount to ride.</p><p>If a bonded weapon is
      selected, this ability works exactly like the antipaladin's fiendish boon
      ability.</p><p>If the undead mount ability is selected, the sealbreaker
      gains the ability to reanimate any Large corpse (or a Medium corpse for
      Small seal-breakers) as his corpse mount. If no such corpse is present,
      the seal-breaker cannot summon his mount. The corpse animates as a
      quadruped of the same size that the seal-breaker can ride, regardless of
      the corpse's living form. This corpse mount functions as a druid's animal
      companion using the seal-breaker's level as his effective druid level. The
      mount has the same base statistics as a heavy horse, pony, boar, camel, or
      dog (based on its size) with the following changes: its type changes to
      undead, it has a good Will save and bad Fortitude and Reflex saves, it
      uses the base creature's Constitution score as its Charisma score (and
      likewise applies all level-based advancements to Charisma instead of
      Constitution), and it has an Intelligence score of at least 6. This
      ability otherwise functions as and replaces fiendish boon.</p>
  sources:
    - id: PZO9268
      pages: "43"
  subType: classFeat
  tags:
    - Seal-Breaker
type: feat
