_id: aSn5x4XUznPE5QQc
_key: "!items!aSn5x4XUznPE5QQc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Courtly Presence (Battle Scion)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a battle scion's bearing
      radiates command and presence, allowing her to tower over her opponents in
      social situations. The battle scion adds 1/2 her character level to
      Intimidate checks, and she starts any verbal duel with an extra edge that
      she can use for the presence tactic so long as she is not at a significant
      or extreme disadvantage in the duel. However, her bardic knowledge ability
      applies to only Knowledge (geography), Knowledge (history), Knowledge
      (local), and Knowledge (nobility).</p>
  sources:
    - id: PZO1134
      pages: "48"
  subType: classFeat
  tags:
    - Battle Scion
type: feat
