_id: RXuk6WCRRRWqJAvs
_key: "!items!RXuk6WCRRRWqJAvs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Courageous Defense (Divine Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level a divine guardian can
      intercept attacks directed at the target of her divine troth as if she had
      the BodyguardAPG and In Harm's WayAPG feats. The divine guardian's aura of
      courage does not grant a bonus to allies within 10 feet, but still grants
      her immunity to fear effects. This ability modifies aura of courage.</p>
  sources:
    - id: PZO9457
      pages: "23"
  subType: classFeat
  tags:
    - Divine Guardian
type: feat
