_id: XdoBQ0NDCFMtEeEX
_key: "!items!XdoBQ0NDCFMtEeEX"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Crack Shot (Savage Technologist)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a savage technologist
      adds her Dexterity modifier to her damage rolls when making ranged attacks
      with a firearm while raging. This ability replaces Improved Uncanny
      Dodge.</p>
  sources:
    - id: PZO9272
      pages: "13"
  subType: classFeat
  tags:
    - Savage Technologist
type: feat
