_id: eWmwbSDTTt2KZ6vg
_key: "!items!eWmwbSDTTt2KZ6vg"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Craven Deeds (Bushwhacker)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A bushwhacker replaces some of her
      deeds with the following deeds. This ability otherwise works like the
      gunslinger's deed ability and alters that ability.</p><p>Shifty Shot (Ex):
      At 3rd level, a bushwhacker with at least 1 grit point deals 1d6 points of
      extra damage when using her firearm to attack opponents denied their
      Dexterity bonus to AC (whether the target actually has a Dexterity bonus
      or not). Except for the requirement that she must use a firearm and must
      have at least 1 grit point to use it, this deed otherwise works
      identically to a rogue's sneak attack class feature (including the
      requirement that she must be within 30 feet of her target to deal this
      extra damage), and stacks with the sneak shot ability (see below) and
      sneak attack. This deed replaces the utility shot deed.</p><p>Long Range
      Shifty Shot (Ex): At 7th level, a bushwhacker can double the range at
      which she deals extra damage from a sneak attack or shifty shot (from 30
      feet to 60 feet) with a firearm by spending 1 grit point. When she spends
      this grit point, she must still have at least 1 grit point left to deal
      extra damage from shifty shot if she is using this deed. This deed
      replaces the targeting deed.</p>
  sources:
    - id: PZO1121
      pages: "134"
  subType: classFeat
  tags:
    - Bushwhacker
type: feat
