_id: 8SfmjNQUxo8HcPb4
_key: "!items!8SfmjNQUxo8HcPb4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Create Undead (Reanimator)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a reanimator adds
      create undead to his formula book as a 4th-level extract. When he uses
      that extract, rather than drinking it, he injects it into the corpse he
      intends to animate, which rises as an uncontrolled undead 1 hour later.
      The extract can only create corporeal undead. This ability replaces the
      increase to bomb damage at this level.</p>
  sources:
    - id: PZO1117
      pages: "20"
  subType: classFeat
  tags:
    - Reanimator
type: feat
