_id: ByQ1XeYNdq0v9tEw
_key: "!items!ByQ1XeYNdq0v9tEw"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Criminal Mastermind (Guild Agent)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, except in an unusually
      powerful guild, a guild agent has become the true power behind the guild.
      The guild agent has built up a nearly worldwide reputation under a
      particular criminal epithet (such as 'The Silver Shadow'), known by
      criminals and law enforcement officers everywhere. This works like the
      renown vigilante social talent except as follows. It applies in all towns
      and cities on the same continent as the guild agent's base of operations,
      without requiring him to select a particular settlement. He has only one
      identity, and only other criminals and members of the underworld treat
      their attitudes toward the guild agent as one step closer to helpful at
      all times (rather than while only in his social identity), while the bonus
      on Intimidate checks applies against everyone at all times (rather than
      while only in his vigilante identity).</p>
  sources:
    - id: PZO1134
      pages: "45"
  subType: classFeat
  tags:
    - Guild Agent
type: feat
