_id: ANAQBGuMdc9BcvRz
_key: "!items!ANAQBGuMdc9BcvRz"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Crossbow Expert (Crossbowman)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a crossbowman gains a +1
      bonus on attack and damage rolls with crossbows. This bonus increases by
      +1 per four levels after 5th. This ability replaces weapon training 1.</p>
  sources:
    - id: PZO1115
      pages: "104"
  subType: classFeat
  tags:
    - Crossbowman
type: feat
