_id: Xk2qXJwtnfXpy2lp
_key: "!items!Xk2qXJwtnfXpy2lp"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Crossbow Maven (Bolt Ace)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A bolt ace is proficient with all
      crossbows instead of all firearms and begins play with a masterwork
      crossbow of her choice. This ability alters the gunslinger's weapon
      proficiencies and replaces gunsmith.</p>
  sources:
    - id: PZO1129
      pages: "94"
  subType: classFeat
  tags:
    - Bolt Ace
type: feat
