_id: zJ0vq4UbSJAdpFbC
_key: "!items!zJ0vq4UbSJAdpFbC"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Crowded Vessel (Possessed Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, whenever a possessed
      shaman fails a saving throw against a charm or compulsion spell or effect,
      she can attempt a new saving throw (using the original DC) at the end of
      her next turn as the spirits inside her attempt to regain control. If the
      saving throw is successful, the charm or compulsion effect ends. If the
      saving throw fails, she is affected as normal for the remainder of the
      duration. This ability replaces the hex gained at 2nd level.</p>
  sources:
    - id: PZO1129
      pages: "111"
  subType: classFeat
  tags:
    - Possessed Shaman
type: feat
