_id: 65B2uwaqjgPKWpXU
_key: "!items!65B2uwaqjgPKWpXU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Crowd Control (Bouncer)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When in a bar fight, a bouncer has her
      tenacity reduced by the crowd at the end of a round by the minimum
      possible amount. In addition, when she takes the mix it up action, she
      reduces the tenacity of the crowd by an additional amount equal to her
      brawler level.</p>
  sources:
    - id: PZO92107
      pages: "58"
  subType: classFeat
  tags:
    - Bouncer
type: feat
