_id: EaLsRVeDaVZZEF2N
_key: "!items!EaLsRVeDaVZZEF2N"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Crumbling Strike (Occult Historian)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, an occult historian can
      channel the erosion of countless ages into a single melee strike. As a
      full-round action, the occult historian can make a melee attack against a
      single target at her highest base attack bonus. If she hits, she deals 2d6
      points of damage per occultist level she has (maximum 40d6). If the target
      succeeds at a Fortitude save (the save DC is equal to 10 + half the occult
      historian's occultist level + her Intelligence modifier), it takes only
      5d6 points of damage. A creature slain by this attack crumbles to dust.
      The occult historian can use this ability once per day, plus an additional
      time per day at 16th and 20th levels.</p>
  sources:
    - id: PZO1140
      pages: "67"
  subType: classFeat
  tags:
    - Occult Historian
type: feat
