_id: VAljoUu0p8C9bxLi
_key: "!items!VAljoUu0p8C9bxLi"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Crumbling Blast (Herald of the Horn)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a herald of the horn
      can use his horn to create a devastating shock wave of energy. Once per
      day, he can sound a note on the horn that functions like a horn of
      blasting (DC = 10 + 1/2 the herald of the horn's level + his Charisma
      bonus). At 17th level, the herald of the horn can use this ability twice
      per day and it functions like a greater horn of blasting. Unlike an actual
      horn of blasting, this ability does not carry the risk of destroying the
      horn. This ability replaces the second and third daily uses of spell
      kenning gained at 11th and 17th levels.</p>
  sources:
    - id: PZO1129
      pages: "115"
  subType: classFeat
  tags:
    - Herald of the Horn
type: feat
