_id: i0TCaqXOQ63x3aul
_key: "!items!i0TCaqXOQ63x3aul"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Crushing Grapple (Deepwater Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a deepwater rager gains
      the constrict special attack (Pathfinder RPG Bestiary 298), which deals an
      amount of damage equal to the damage her unarmed strike deals.</p>
  sources:
    - id: PZO9480
      pages: "28"
  subType: classFeat
  tags:
    - Deepwater Rager
type: feat
