_id: Io6v1htOUoPti092
_key: "!items!Io6v1htOUoPti092"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Cult Strike (Cult Hunter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A cult hunter's studied strike uses d8s
      for the bonus damage against targets that belong to the cult he's studied.
      Against other targets, his studied strike uses d4s for the bonus
      damage.</p>
  sources:
    - id: PZO1135
      pages: "54"
  subType: classFeat
  tags:
    - Cult Hunter
type: feat
