_id: hx96LMms0NniSey4
_key: "!items!hx96LMms0NniSey4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Cult Tricks (Cult Master)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The following new tricks can be
      selected by a cult master. These tricks can be implanted only in a cohort
      or follower of the cult master.</p><p>Double: An illusion makes either the
      cult master's cohort or one of his followers appear to be him. The cult
      master can trigger this trick when he is targeted by an attack, provided
      he is adjacent to the subject, to give the attack a 50% miss chance. If
      the attack misses the cult master, it targets the subject instead. This is
      an illusion (glamer) effect.</p><p>Extol: A mental compulsion causes a
      cohort or follower to extol the virtues of the cult master. The cult
      master can trigger this trick whenever he attempts a Diplomacy check, as
      long as he is within 60 feet of the subject. The subject takes the aid
      another action on the cult master's Diplomacy check. If the subject is
      successful, the cult master gains a +4 bonus on his check. This is an
      enchantment (compulsion) effect.</p>
  sources:
    - id: PZO1132
      pages: "96"
  subType: classFeat
  tags:
    - Cult Master
type: feat
