_id: LQPzQA7p6CWATpyl
_key: "!items!LQPzQA7p6CWATpyl"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Cutting Remark (Wit)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a wit can wound with his
      words. The wit can spend 1 round of bardic performance as a standard
      action to deal 1d4 points of nonlethal damage + the wit's bard level to a
      creature within 30 feet. Damage reduction applies to this damage.</p><p>At
      8th level, a target who takes damage from cutting remark is also sickened
      for as long as it remains within 30 feet of the wit and for 1 round
      thereafter. Additionally, the nonlethal damage counts as magic for
      purposes such as overcoming damage reduction.</p><p>At 14th level, a
      target who takes damage from cutting remark must also succeed at a Will
      save (DC = 10 + 1/2 the wit's bard level + his Charisma modifier) or be
      dazed for 1 round. A creature that makes a successful save is immune to
      the dazing effect of the wit's cutting remark for 24 hours.</p><p>Cutting
      remark is a mind-affecting, language-dependent effect, and relies on
      audible components.</p>
  sources:
    - id: PZO1134
      pages: "23"
  subType: classFeat
  tags:
    - Wit
type: feat
