_id: rfsjOETX55crDevQ
_key: "!items!rfsjOETX55crDevQ"
_stats:
  coreVersion: "12.331"
folder: btqiYvtF2JV5ci7S
img: systems/pf1/icons/skills/weapon_26.jpg
name: Cybernetic Combat (Cyber-Soldier)
system:
  abilityType: ex
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p><strong>Replaces</strong>: Weapon
      Training 1</p><hr /><p>At 5th level, a cyber-soldier gains a +1 bonus on
      attack rolls and damage rolls with implanted weapons, cybernetic arms, and
      melee or thrown weapons wielded with a cybernetic arm. Weapons wielded
      with two cybernetic arms receive double the bonus, except when such
      weapons are thrown. This damage bonus increases by 1 for every 4 levels
      gained. This attack bonus does not stack with the attack bonus for weapon
      training. A cyber-soldier gains a slam attack for each cybernetic arm.
      These attacks deal 1d6 points of bludgeoning damage for a Medium
      cyber-soldier and 1d4 points of bludgeoning damage for a Small
      cybersoldier.</p>
  sources:
    - id: PZO9272
      pages: "12"
  subType: classFeat
  tags:
    - Cyber-Soldier
type: feat
