_id: cfVD4xkfmxIwaunY
_key: "!items!cfVD4xkfmxIwaunY"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Damage reduction (Wildborn)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a barbarian gains damage
      reduction. Subtract 1 from the damage the barbarian takes each time she is
      dealt damage from a weapon or a natural attack. At 10th level, and every
      three barbarian levels thereafter (13th, 16th, and 19th level), this
      damage reduction rises by 1 point. Damage reduction can reduce damage to 0
      but not below 0.</p><p>Inexhaustible (Ex): Wildborn live ruggedly and
      sleep lightly. At 7th level, a wildborn recovers nonlethal damage for each
      minute of rest as if an hour had passed. She applies twice her damage
      reduction gained from barbarian levels against nonlethal damage.</p>
  sources:
    - id: PZO1140
      pages: "39"
  subType: classFeat
  tags:
    - Wildborn
type: feat
