_id: I7jG47jINabAuDC8
_key: "!items!I7jG47jINabAuDC8"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Dance of Mercy (Whirling Dervish)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 19th Level Deed</strong></p><p>At 19th level, when
      a whirling dervish confirms a critical hit with a light or one-handed
      piercing melee weapon, in addition to the normal damage, she can spend 1
      panache point to inflict a deadly stab. The target must succeed at a
      Fortitude saving throw (DC = 10 + 1/2 the dervish's class level + her
      Dexterity modifier) or take an amount of nonlethal damage equal to its
      current hit points + 1, as well as becomes paralyzed for 1 hour.
      Performing this deed doesn't grant the swashbuckler a panache
      point.</p><p>This deed replaces deadly stab.</p>
  sources:
    - id: PZO9451
      pages: "23"
  subType: classFeat
  tags:
    - Whirling Dervish
    - Swashbuckler Deed
type: feat
