_id: Z5FypyWu9HtEnoMT
_key: "!items!Z5FypyWu9HtEnoMT"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Danger Awareness (Waylayer)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a waylayer is never
      considered an unaware combatant and is always able to act in the surprise
      round. This replaces improved uncanny dodge.</p>
  sources:
    - id: PZO9459
      pages: "13"
  subType: classFeat
  tags:
    - Waylayer
type: feat
