_id: FPabOm2JTuRAG9dq
_key: "!items!FPabOm2JTuRAG9dq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Darkvision (Lantern Lighter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a lantern lighter's
      senses fully attune to the darkness, granting him darkvision to a distance
      of 60 feet. If the lantern lighter already has darkvision, its range
      increases by 30 feet.</p>
  sources:
    - id: PZO1138
      pages: "113"
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat
