_id: Qe7bqIlAOUAnp2Yo
_key: "!items!Qe7bqIlAOUAnp2Yo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Dark Shifter (Greensting Slayer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as a move action to
      change the target of an ongoing spell effect with the darkness descriptor
      within 60 feet. The new target must be within the spell's range, using the
      magus's level as the effective caster level for the purpose of determining
      the maximum range the effect can be moved from the magus. If the spell
      effect the magus is moving originated from another creature, the magus
      must succeed at a caster level check to reposition the effect (DC = 11 +
      the effect's caster level). Failure wastes the magus's move action, but
      does not expend the point from his arcane pool. The magus must be at least
      6th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Greensting Slayer Arcana
type: feat
