_id: wasWJobWIFpIigEb
_key: "!items!wasWJobWIFpIigEb"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Dauntless (Daredevil)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a daredevil gains a +1
      morale bonus on saving throws against mind-affecting effects, including
      all fear effects. This bonus increases by +1 for every four levels gained
      after 2nd level, to a maximum of +5 at 18th level. This ability replaces
      well-versed.</p>
  sources:
    - id: PZO1118
      pages: "32"
  subType: classFeat
  tags:
    - Daredevil
type: feat
