_id: Xhkxt613YF17eixv
_key: "!items!Xhkxt613YF17eixv"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Dawnflower's Mercy (Whirling Dervish)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>While violence is sometimes necessary
      to cleanse evil, Sarenrae's desire for redemption prevents her dervishes
      from reveling in a foe's defeat. A whirling dervish does not gain any
      panache for dropping a foe below 0 hit points unless that foe is an evil
      outsider or undead, or if the damage she dealt was nonlethal.
      Additionally, she gains 1 panache point if she causes an evildoer with a
      number of Hit Dice equal to at least 1/2 her character level to surrender
      to her. She can gain this benefit no more than once per round, even if
      multiple enemies surrender. This ability alters panache.</p>
  sources:
    - id: PZO9451
      pages: "23"
  subType: classFeat
  tags:
    - Whirling Dervish
type: feat
