_id: qJwOemgJG1t9kVp6
_key: "!items!qJwOemgJG1t9kVp6"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Dead Calm (Dreadnought)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dreadnought can enter a dispassionate
      killing spree as a free action, granting her additional combat prowess.
      The dreadnought gains only half the usual bonuses from her rage but takes
      no penalty to her AC, can use all her normal skills and effects that
      require concentration, and is not fatigued when her rage ends. The
      dreadnought cannot enter a rage for 1 minute after she ends her rage, and
      she cannot charge or run while under the effects of her rage.</p>
  sources:
    - id: PZO1135
      pages: "47"
  subType: classFeat
  tags:
    - Dreadnought
type: feat
