_id: KXKPajl6Aau8UIVL
_key: "!items!KXKPajl6Aau8UIVL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Deadly Defense (Two-Weapon Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, when a two-weapon
      warrior makes a full attack with both weapons, every creature that hits
      him with a melee attack before the beginning of his next turn provokes an
      attack of opportunity from the warrior. This ability replaces armor
      mastery.</p>
  sources:
    - id: PZO1115
      pages: "109"
  subType: classFeat
  tags:
    - Two-Weapon Warrior
type: feat
