_id: UPOYpkT5MfiyUNMh
_key: "!items!UPOYpkT5MfiyUNMh"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Deadspeaker (Necroccultist)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as a full-round action
      that provokes attacks of opportunity, a necroccultist can learn the
      answers to a specific set of questions concerning a dead or undead
      creature. The necroccultist must consume at least one drop of the
      creature's blood, a small portion of its flesh, or a fragment of one of
      its bones as a part of this action. This ability otherwise functions as
      blood biography (Advanced Player's Guide 206), using the necroccultist's
      occultist level as his caster level. The necroccultist can use this
      ability once per day at 2nd level, plus one additional time per day for
      every 2 occultist levels thereafter. This ability replaces object
      reading.</p>
  sources:
    - id: PZO1132
      pages: "100"
  subType: classFeat
  tags:
    - Necroccultist
type: feat
