_id: geaZxGcbkJ4zoYsq
_key: "!items!geaZxGcbkJ4zoYsq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Deceptive Strike (Free Hand Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a free hand fighter gains
      a +1 bonus to CMB and CMD on disarm checks and on Bluff checks to feint or
      create a diversion to hide. This bonus increases by +1 for every four
      levels after 2nd. This ability replaces bravery.</p>
  sources:
    - id: PZO1115
      pages: "105"
  subType: classFeat
  tags:
    - Free Hand Fighter
type: feat
