_id: 3nPdl4Dz9CQKQNRa
_key: "!items!3nPdl4Dz9CQKQNRa"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Deceitful Lore (Reaper of Secrets)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a reaper of secrets adds
      her Wisdom modifier on Bluff and Disguise skill checks in addition to her
      Charisma modifier. This ability replaces monster lore.</p>
  sources:
    - id: PZO9459
      pages: "17"
  subType: classFeat
  tags:
    - Reaper of Secrets
type: feat
