_id: XZtOLBlDaZjNtGcV
_key: "!items!XZtOLBlDaZjNtGcV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Deceptive Ki (Sage Counselor)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the sage counselor can
      spend 1 point from his ki pool as a swift action to give himself a +4
      insight bonus on his next Bluff check. The sage counselor does not gain
      the ability to spend ki to increase his speed by 20 feet for 1 round.</p>
  sources:
    - id: PZO1134
      pages: "67"
  subType: classFeat
  tags:
    - Sage Counselor
type: feat
