_id: 0zVXMiyGahimjym4
_key: "!items!0zVXMiyGahimjym4"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Deceptive Tale (Brazen Deceiver)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A brazen deceiver learns the deceptive
      tale bardic performance, allowing him to weave magic into his lies and
      imbue the most fantastic claims with the appearance of truth. While the
      brazen deceiver maintains this performance, he takes half the normal
      penalty on Bluff checks for unlikely lies (rounding down to -2). At 5th
      level, this effect also applies to Bluff checks for far-fetched lies, and
      at 11th level, it applies to Bluff checks for impossible lies. Deceptive
      tale relies on audible components.</p>
  sources:
    - id: PZO1138
      pages: "50"
  subType: classFeat
  tags:
    - Brazen Deceiver
type: feat
