_id: XJwm2KE9eZHDqcse
_key: "!items!XJwm2KE9eZHDqcse"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Deeds (Hooded Champion)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the hooded champion gains
      the swashbuckler's derring-do and dodging panache deeds, as well as the
      following deeds. For all deeds, treat the hooded champion's ranger level
      as his swashbuckler level.</p><p><i>Dead Aim (Ex): </i>At 1st level, the
      hooded champion's can spend 1 panache point when making a single ranged
      attack (not a full attack) with a bow to make a ranged touch attack
      instead. The target must be in the bow's first range increment.</p><p>At
      3rd level, the hooded champion gains the swashbuckler's kip-up deed as
      well as the following deed.</p><p><i>Hooded Champion's Initiative (Ex):
      </i>At 3rd level, while the hooded champion has at least 1 panache point,
      he gains a +2 bonus on initiative checks. In addition, if he has the Quick
      Draw feat, his hands are free and unrestrained, and his weapon isn't
      hidden, he can draw a single bow as part of the initiative check.</p>
  sources:
    - id: PZO1129
      pages: "108"
  subType: classFeat
  tags:
    - Hooded Champion
type: feat
