_id: jfTcTo62LOdgtnHs
_key: "!items!jfTcTo62LOdgtnHs"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Deeds (Bolt Ace)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A bolt ace can perform the following
      deeds with a crossbow instead of a firearm: gunslinger initiative,
      pistol-whip, dead shot, targeting, bleeding wound, death's shot, and
      stunning shot. The bolt ace swaps the following deeds.</p><p>Sharp Shoot
      (Ex): At 1st level, a bolt ace can resolve an attack against touch AC
      instead of normal AC when firing a crossbow at a target within its first
      range increment. Performing this deed costs 1 grit point. This deed's cost
      cannot be reduced by any ability or effect that reduces the amount of grit
      points a deed costs (such as Signature Deed). This deed replaces
      deadeye.</p><p>Vigilant Loading (Ex): At 1st level, as long as a bolt ace
      has at least 1 grit point, she does not provoke attacks of opportunity
      when loading a crossbow. This deed replaces quick clear.</p><p>Shooter's
      Resolve (Ex): At 3rd level, a bolt ace can spend 1 grit point when making
      a crossbow attack as a standard action and ignore the effects of
      concealment (though not total concealment) and cover (other than total
      cover) against that shot. This deed replaces utility
      shot.</p><p>Distracting Shot (Ex): At 7th level, a bolt ace can spend 1
      grit point and choose to miss a target that she could normally attack
      within her range with a crossbow attack. When she does, the target loses
      its Dexterity bonus to AC (if any) for 1 round. This deed replaces
      startling shot.</p><p>Vigilant Shooter (Ex): At 11th level, as long as a
      bolt ace spends 1 grit point when she does so, she does not provoke
      attacks of opportunity when firing a crossbow. This deed replaces expert
      loading.</p><p>Inexplicable Reload (Ex): At 11th level, loading a crossbow
      becomes unthinking and automatic for a bolt ace. As long as she has at
      least 1 grit point, she always starts each round of combat (even a
      surprise round) with her crossbow loaded. Also the amount of time needed
      to reload a crossbow decreases by one step: a standard action becomes a
      move action, a move action becomes a swift action, a swift action becomes
      a free action, and a free action becomes not an action. This deed replaces
      lightning reload.</p><p>Pinning Shot (Ex): At 15th level, the bolt ace can
      spend 1 grit point while shooting a crossbow and attempt to pin down its
      target with the bolt. If the crossbow attack hits, it pins the target to a
      nearby object, to a wall, or to the ground, entangling and staggering the
      target. While pinned by the bolt, the target cannot move out of its space
      until it takes a standard action to free itself from the pinning bolt,
      except by means of teleportation. This deed replaces menacing shot.</p>
  sources:
    - id: PZO1129
      pages: "94"
  subType: classFeat
  tags:
    - Bolt Ace
type: feat
