_id: 72PPbpy5T10CzdtW
_key: "!items!72PPbpy5T10CzdtW"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Deeds (Gunner Squire)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>A gunner squire swaps a pair of
      deeds for the following. two deeds The new deed descriptions include
      information on which deeds from the gunslinger class feature these new
      deeds replace.</p><p>Spotter (Ex): At 1st level, as a standard action, a
      gunner squire can spend 1 grit point to pinpoint a target within her line
      of sight and inform her knightly liege of the target's exact location.
      During the knight's next turn, if he makes a ranged attack against the
      pinpointed target and would take a penalty on his attack roll due to
      range, he may reduce this penalty by an amount equal to his gunner
      squire's Wisdom modifier (to a minimum penalty of 0). The gunner squire
      must be adjacent to her liege and able to communicate to use this deed,
      though a knight may move away from the gunner squire during his turn and
      still gain the benefits of this deed. This deed replaces the gunslinger's
      dodge deed.</p><p>Side Arm (Ex): At 3rd level, as a full-round action, a
      gunner squire can spend 1 grit point to reload a one-handed or two-handed
      firearm she is holding. If the firearm has multiple barrels, she can
      reload a number of barrels per round equal to her Dexterity modifier
      (minimum 1). A gunner squire equipped with alchemical cartridges (see
      Ultimate Equipment) can use this deed to reload multiple firearms at once,
      dividing the number of barrels she's able to reload among the firearms she
      is carrying however she wishes, even if this would mean stowing and
      retrieving multiple firearms from her equipment with one action.
      Abilities, deeds, and feats that decrease reloading time (such as Rapid
      Reload) do not improve this deed. This deed replaces gunslinger
      initiative.</p>
  sources:
    - id: PZO9426
      pages: "20"
  subType: classFeat
  tags:
    - Gunner Squire
type: feat
