_id: D67AbL2uWGgrlBTD
_key: "!items!D67AbL2uWGgrlBTD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Deep Spellcasting (Deep Marshal)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A deep marshal learns numerous arcane
      secrets involving the shaping and warding of earth and stone. She adds the
      following sorcerer/wizard spells to her magus spell list as magus spells
      of the same level: crafter's curseAPG, crafter's fortuneAPG, erase,
      expeditious excavationAPG, fabricate, greater make whole (Technology Guide
      10), knock, major creation, make whole, mending, minor creation, move
      earth, passwall, stone shape, transmute mud to rock, transmute rock to
      mud, and all 0- through 6th-level sorcerer/wizard spells of the abjuration
      school. She must still add such spells to her spellbook to prepare them.
      If a spell appears on both the magus and sorcerer/wizard spell lists, the
      magus uses the lower of the two spell levels listed for the spell. A deep
      marshal cannot cast spells from the enchantment, illusion, or necromancy
      school and she cannot activate spellcompletion or spell-trigger magic
      items that use spells from those schools (without making a successful Use
      Magic Device check). This alters the magus's spellcasting.</p>
  sources:
    - id: PZO9465
      pages: "28"
  subType: classFeat
  tags:
    - Deep Marshal
type: feat
