_id: DPSCBLy0rspB9xeK
_key: "!items!DPSCBLy0rspB9xeK"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Defensive Challenge (Honor Guard)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, whenever an honor guard
      declares a challenge, his target must pay particular attention to him and
      his ability to intercept attacks. As long as the target is within the
      threatened area of the cavalier, it takes a -2 penalty on attack rolls
      against anyone other than the honor guard. This ability replaces demanding
      challenge.</p>
  sources:
    - id: PZO1118
      pages: "37"
  subType: classFeat
  tags:
    - Honor Guard
type: feat
