_id: yCSZqzdfJ4Pa9Pfw
_key: "!items!yCSZqzdfJ4Pa9Pfw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Defensive Aid (Nornkith)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a number of times per day
      equal to his Wisdom bonus, a nimble guardian can interpose herself between
      one adjacent ally and an attack or damage dealt in an area of effect. If
      an adjacent ally is the target of the attack or is required to make a
      Reflex saving throw against a damaging effect, as an immediate action the
      nimble guardian can grant that ally a +4 circumstance bonus to AC or on
      the saving throw against the effect. The nimble guardian must use this
      ability before the attack roll or saving throw is made. The nimble
      guardian can only use this ability if he is wearing light or no armor.
      This ability replaces evasion.</p>
  sources:
    - id: PZO9480
      pages: "24"
  subType: classFeat
  tags:
    - Nornkith
type: feat
