_id: 6fmECHlcOSOn0NDJ
_key: "!items!6fmECHlcOSOn0NDJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Deft Doublestrike (Two-Weapon Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, when a two-weapon
      warrior hits an opponent with both weapons, he can make a disarm or sunder
      attempt (or trip, if one or both weapons can be used to trip) against that
      opponent as an immediate action that does not provoke attacks of
      opportunity. This ability replaces weapon training 4.</p>
  sources:
    - id: PZO1115
      pages: "109"
  subType: classFeat
  tags:
    - Two-Weapon Warrior
type: feat
