_id: BXdG9UYxSRc8L1uv
_key: "!items!BXdG9UYxSRc8L1uv"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Delegate (Majordomo)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>In order to perform all the necessary
      tasks of her household, a majordomo quickly learns how to delegate. At 1st
      level and every 3 investigator levels thereafter, a majordomo gains a
      bonus teamwork feat. As a standard action, she can grant all allies within
      30 feet who can see or hear her one of these teamwork feats (even if they
      don't meet the prerequisites) for a number of rounds equal to 3 + her
      investigator level. She can use this ability once per day at 1st level,
      plus an additional time at 4th level and every 3 levels
      thereafter.</p><p>At 4th level, a majordomo can use her delegate ability
      and designate a single noncombat task that could make use of the teamwork
      feat (for instance, designating the Cooperative CraftingAPG feat and a
      session of crafting). As long as the allies pursue the task uninterrupted,
      instead of experiencing the benefits for a number of rounds equal to 3 +
      the majordomo's investigator level, her allies retain the benefits until
      the task is complete, to a maximum of 8 hours. Additionally, the majordomo
      can use her delegate ability as a move action instead of a standard
      action.</p><p>At 7th level, a majordomo can use her delegate ability to
      grant two teamwork feats to her allies, instead of one feat. At 10th
      level, she can also use her delegate ability as a swift action. At 13th
      level, she can grant up to three teamwork feats to her allies when she
      uses delegate.</p><p>At 16th level, she can spend 1 minute and use her
      delegate ability to grant a single teamwork feat to all of her allies
      until the next time she recovers uses of her delegate ability. As usual
      for multiple uses of the same ability, if she later uses delegate to grant
      three teamwork feats, the two uses don't stack to grant four bonus
      teamwork feats, but the longer-duration teamwork feat returns after the
      three shorter-duration feats expire.</p><p>This ability replaces the
      alchemy and swift alchemy abilities. Additionally, a majordomo can't take
      the alchemist discovery investigator talent or any discovery that affects
      or involves alchemy.</p>
  sources:
    - id: PZO1134
      pages: "35"
  subType: classFeat
  tags:
    - Majordomo
type: feat
