_id: N7Zx7gyspUzAHQfk
_key: "!items!N7Zx7gyspUzAHQfk"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Destroy Artifact (Iconoclast)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an iconoclast has the
      ability to destroy minor artifacts. The iconoclast must have possession of
      the minor artifact for at least a week, which she must spend in
      uninterrupted contemplation of the nature of the artifact. At the end of
      that week, she makes a DC 30 Spellcraft check to unweave the fabric of the
      item, and if she is successful, the artifact is destroyed. If the
      iconoclast fails, she cannot try to destroy the artifact again with this
      ability, but another iconoclast can. This ability replaces true
      judgment.</p>
  sources:
    - id: PZO1118
      pages: "52"
  subType: classFeat
  tags:
    - Iconoclast
type: feat
