_id: WQB2SJ9KxRt0QnFR
_key: "!items!WQB2SJ9KxRt0QnFR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Destructive Counterstrike (Soul Forger)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, an opponent who
      activates a magical item while threatened by a soul forger provokes an
      attack of opportunity, either against the target or to sunder the item. If
      the item is destroyed, its effects are negated. This ability replaces
      counterstrike.</p>
  sources:
    - id: PZO1118
      pages: "57"
  subType: classFeat
  tags:
    - Soul Forger
type: feat
