_id: MMeC0OCzEWMNzTGK
_key: "!items!MMeC0OCzEWMNzTGK"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Destructive (Breaker)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Whenever the breaker barbarian makes a
      melee attack that targets an unattended object or makes a sunder combat
      maneuver, she adds half her barbarian level (minimum +1) on the damage
      roll. This ability replaces fast movement.</p>
  sources:
    - id: PZO1115
      pages: "78"
  subType: classFeat
  tags:
    - Breaker
type: feat
