_id: dBvQXo3nChRLZ1Zh
_key: "!items!dBvQXo3nChRLZ1Zh"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Detect Magic (Eldritch Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an eldritch raider gains
      the ability to use detect magic at will. The eldritch raider treats her
      rogue level as her caster level for this ability. This ability counts as
      the minor magic rogue talent for purposes of qualifying for other rogue
      talents. This ability replaces the rogue talent rogues gained at 2nd
      level.</p>
  sources:
    - id: PZO1121
      pages: "189"
  subType: classFeat
  tags:
    - Eldritch Raider
type: feat
