_id: K2oLMUzosAFHnQAB
_key: "!items!K2oLMUzosAFHnQAB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Detect Summons (Counter-Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Detect Summons (Su): At 2nd level, as a
      swift action, a counter-summoner can target a single creature he can see
      and determine if it has been summoned to its current plane from another.
      This ability reveals whether the target has been conjured by a conjuration
      (summoning) or (calling) spell, and allows the counter-summoner to attempt
      a Spellcraft check to identify the spell that conjured it (using the same
      DC as if the counter-summoner had witnessed the spell being cast).
      </p><p>This ability replaces bond senses.</p>
  sources:
    - id: PZO9458
      pages: "8"
  subType: classFeat
  tags:
    - Counter-Summoner
type: feat
