_id: yhXqI4XSHa4svUnG
_key: "!items!yhXqI4XSHa4svUnG"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Devastating Form (Rageshaper)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A rageshaper can enter a state of
      intense fury, transforming into a living engine of destruction. This
      ability functions as the barbarian's rage class feature, except entering
      this state of fury requires a full-round action that provokes attacks of
      opportunity and has additional effects as noted below. At the start of the
      rageshaper's next turn, he not only gains the benefit of rage but also
      grows one size category larger (though worn equipment and held items do
      not increase in size).</p><p>Armor or clothing the rageshaper wears that
      doesn't accommodate his changing size immediately gains the broken
      condition. If insufficient room is available to accommodate this change,
      the rageshaper attains the maximum possible size for the available space
      and can attempt a Strength check (using his increased Strength) to burst
      any enclosures in the process. If the check fails, he is constrained but
      not harmed by the materials enclosing him.</p><p>A rageshaper can remain
      in his devastating form for a number of rounds per day equal to his
      shifter level. He can dismiss devastating form only with a successful Will
      save (DC = 10 + his shifter level) made as a free action. On a failed
      save, the attempted remains in devastating form for an additional round.
      If the rageshaper does not successfully end his devastating form before he
      runs out of daily rounds, the next time he fails his Will save to revert,
      he flies into an uncontrollable frenzy as if affected by confusion, but he
      treats a roll of 26-50 as 'attacks nearest creature.' Each round the
      rageshaper spends in an uncontrollable frenzy, the Will save DC to exit
      devastating form decreases by 2.</p><p>When a rageshaper ends his
      devastating form ability, he is fatigued for a number of rounds equal to
      twice the number of rounds he spent in devastating form. A rageshaper
      cannot enter devastating form again while fatigued or exhausted. If a
      rageshaper falls unconscious, his devastating form ends
      immediately.</p><p>At 10th level, the rageshaper can grow up to a maximum
      of two size categories larger with devastating form and his rage is now
      treated as greater rage.</p><p>At 20th level, the rageshaper can grow up
      to a maximum of three size categories larger with devastating form and his
      rage is treated as mighty rage.</p>
  sources:
    - id: PZO1140
      pages: "82"
  subType: classFeat
  tags:
    - Rageshaper
type: feat
