_id: ZtBSdt2EIBHfnMpB
_key: "!items!ZtBSdt2EIBHfnMpB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Devout (Twilight Speaker)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A twilight speaker must worship the
      elven goddess Findeladlara, and his alignment must be within one step of
      chaotic good. A twilight speaker who does not meet these requirements
      cannot use inspired devotion or Findeladlara's blessing.</p>
  sources:
    - id: PZO9491
      pages: "12"
  subType: classFeat
  tags:
    - Twilight Speaker
type: feat
