_id: rKVEy6zUEzGD7LGd
_key: "!items!rKVEy6zUEzGD7LGd"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Diligent Student (Scroll Scholar)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a scroll scholar chooses
      one Knowledge skill. This becomes a class skill if it is not already one.
      The scroll scholar adds half her class level to all Knowledge checks of
      this type (minimum 1). At 5th level and every five levels thereafter, a
      scroll scholar chooses 1 additional Knowledge skill to receive this bonus.
      For clerics, this ability replaces one of the 1st-level granted powers
      from her domains-the character gets to choose which of her two 1st-level
      granted powers it replaces. For wizards, this ability replaces diviner's
      fortune (if a diviner) or hand of the apprentice (if a universalist).</p>
  sources:
    - id: PZO9235
      pages: "26"
  subType: classFeat
  tags:
    - Scroll Scholar
type: feat
