_id: nyOSmYgvjour9GwR
_key: "!items!nyOSmYgvjour9GwR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Diminished Spellcasting (Umbral Mesmerist)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An umbral mesmerist can cast one fewer
      spell of each level than normal. If this reduces the number of spells for
      a level to 0, he can cast spells of that level only if his Charisma score
      allows bonus spells of that level. This ability alters the mesmerist's
      spellcasting.</p>
  sources:
    - id: PZO9286
      pages: "16"
  subType: classFeat
  tags:
    - Umbral Mesmerist
type: feat
