_id: LY2ZcQ3oOmSNXLRv
_key: "!items!LY2ZcQ3oOmSNXLRv"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Diminished Expertise (Familiar Adept)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A familiar adept doesn't gain Scribe
      Scroll at 1st level or the wizard's bonus feats at 5th and 10th levels. He
      must also choose one additional opposition school, even if he is a
      universalist.</p>
  sources:
    - id: PZO9454
      pages: "8"
  subType: classFeat
  tags:
    - Familiar Adept
type: feat
