_id: 3VO1aGmmfvdNfw4E
_key: "!items!3VO1aGmmfvdNfw4E"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Diminished Spellcasting (Soul Forger)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A soul forger casts one fewer spell of
      each level than normal. If this reduces the number to 0, he may cast
      spells of that level only if his Intelligence allows bonus spells of that
      level.</p>
  sources:
    - id: PZO1118
      pages: "57"
  subType: classFeat
  tags:
    - Soul Forger
type: feat
