_id: eoejvY7uxRspIr9g
_key: "!items!eoejvY7uxRspIr9g"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Diminished Spellcasting (Iron-Ring Striker)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An iron-ring striker has one fewer
      spell slot of each level than a regular magus. If this reduces his number
      of spell slots of a particular level to 0, he can cast spells of that
      level only if his Intelligence allows bonus spells of that level.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: classFeat
  tags:
    - Iron-Ring Striker
type: feat
