_id: Hl7BuRCJX9nJ4hEZ
_key: "!items!Hl7BuRCJX9nJ4hEZ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Disable Magic Device (Sly Saboteur)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a sly saboteur can use
      Disable Device to rig a magic item to fail as if it were an extremely
      complex device. If the item's effect is instantaneous, the effect is
      countered the next time the item is activated, but the activation still
      consumes a charge or use. If the item's effect is continuous or has a
      duration, the effect fails after 1d4 rounds or minutes of use (sly
      saboteur's choice). This ends the duration or suppresses a continuous
      effect for 1d4 rounds (as the spell dispel magic). This ability cannot be
      used on artifacts.</p><p>If this ability is combined with the catastrophic
      failure ability, the resulting damage is untyped magic and is not reduced
      by damage reduction or energy resistance.</p>
  sources:
    - id: PZO1140
      pages: "77"
  subType: classFeat
  tags:
    - Sly Saboteur
type: feat
