_id: N8RJU8ChsHBDN4Kq
_key: "!items!N8RJU8ChsHBDN4Kq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Discovery (Crimson Chymist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p>      <p><strong>Discovery
      (Su)</strong></p><p>At 2nd level, and then again every 2 levels thereafter
      (up to 18th level), an alchemist makes an incredible alchemical discovery.
      Unless otherwise noted, an alchemist cannot select an individual discovery
      more than once. Some discoveries can only be made if the alchemist has met
      certain prerequisites first, such as uncovering other discoveries.
      Discoveries that modify bombs that are marked with an asterisk (*) do not
      stack. Only one such discovery can be applied to an individual bomb. The
      DC of any saving throw called for by a discovery is equal to 10 + 1/2 the
      alchemist's level + the alchemist's Intelligence
      modifier.</p><p><strong>Crimson Discoveries (Su)</strong></p><p>A crimson
      chymist gains access to several additional unique discoveries, as detailed
      below.</p><p><em>This alters discovery.</em></p><p>Arms of the God The
      small barbs that grow on the crimson chymist&rsquo;s arms when she drinks
      her mantis mutagen grow significantly in size, granting her two claw
      attacks as natural weapons. These claws deal damage as appropriate for her
      size (1d4 for Medium crimson chymists) and function as secondary attacks.
      These claws do not replace the chymist&rsquo;s hands, and she can still
      use her hands to wield weapons, attack, hold objects, and otherwise use
      her hands with ease, but she cannot be wearing any item in the wrists slot
      or any armor-if she dons magic items that occupy the wrists slot or any
      armor, her claws shrink back to cosmetic barbs that can&rsquo;t be used in
      combat as long as the armor or wrist items are worn. A crimson chymist
      must be at least 6th level before selecting this discovery.</p>     
      <p><strong>Blood Sight</strong></p><p>When the crimson chymist is under
      the effects of her mantis mutagen, her eyes transform, becoming red and
      multifaceted. This change grants her darkvision to a range of 60 feet and
      the effects of deathwatch for the duration of her mutagen&rsquo;s effects.
      If the crimson chymist already has darkvision as a benefit of her race,
      the range of her darkvision increases by 30 feet while using blood
      sight.</p>      <p><strong>Improved Arms of the God </strong></p><p>The
      claws granted by the arms of the Mantis God discovery now function as
      primary weapons when the crimson chymist makes no attacks with
      manufactured weapons (the claws function as secondary weapons if the
      chymist attacks with a manufactured weapon). The damage die of the claws
      increases by one size category (to 1d6 for Medium crimson chymists), and
      attacks deal 1d4 points of bleed damage on a hit. A crimson chymist must
      be at least 10th level and have the arms of the Mantis God discovery
      before selecting this discovery.</p><p><strong>Ingest
      Venom</strong></p><p>Once per day as a standard action, the crimson
      chymist can ingest one dose of any poison without harming herself. The
      next time she imbibes her mutagen and uses her arms of the Mantis God
      discovery, both claws are envenomed with a dose of the poison she
      ingested. An ingested venom remains latent in the alchemist&rsquo;s system
      until she activates her arms of the Mantis God discovery or until 24 hours
      have passed, whichever comes first. Additional doses of venom ingested
      during that time affect the alchemist normally. A crimson chymist must
      have the arms of the Mantis God discovery before selecting this
      discovery.</p>
  sources:
    - id: PZO1138
      pages: "156"
  subType: classFeat
  tags:
    - Crimson Chymist
type: feat
