_id: GuhjHcLuW4OixqIs
_key: "!items!GuhjHcLuW4OixqIs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Disease Immunity (Internal Alchemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 3rd level, an internal alchemist
      gains a bonus on all saving throws against disease equal to his alchemist
      class bonus against poison. When he gains the poison immunity alchemist
      class ability, he becomes immune to disease as well. This ability replaces
      swift alchemy.</p>
  sources:
    - id: PZO1117
      pages: "18"
  subType: classFeat
  tags:
    - Internal Alchemist
type: feat
