_id: xeAUh8jkuLULWY9k
_key: "!items!xeAUh8jkuLULWY9k"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Disorienting Grapple (Deepwater Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a deepwater rager becomes
      an expert in flipping and spinning opponents as they are grappled. An
      opponent grappled by the deepwater rager gains the sickened condition for
      as long as it has the grappled condition. When the creature&#146;s
      grappled condition ends, for any reason, it must succeed at an Acrobatics
      check (with a DC equal to the deepwater rager&#146;s CMD) or fall
      prone.</p>
  sources:
    - id: PZO9480
      pages: "28"
  subType: classFeat
  tags:
    - Deepwater Rager
type: feat
