_id: 6GleBTpvkZlMH1cS
_key: "!items!6GleBTpvkZlMH1cS"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Distracting Attack (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can use this trick as a free action before he makes an
      attack. If the attack hits, the target takes a -2 penalty on all attack
      rolls for 1 round.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
