_id: zbHu38t2cc9TI9Gc
_key: "!items!zbHu38t2cc9TI9Gc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Emissary (Chosen One)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a chosen one gains an
      emissary familiar (see page 10), treating her paladin level as her wizard
      level for the purpose of this ability.</p>
  sources:
    - id: PZO9454
      pages: "6"
  subType: classFeat
  tags:
    - Chosen One
type: feat
