_id: xAbwi6UKnNvasewR
_key: "!items!xAbwi6UKnNvasewR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Bond (Holy Gun)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a holy gun forms a bond
      with her deity. This functions as the paladin's divine bond ability,
      except the bond must always take the form of a firearm. In addition to the
      listed abilities, a holy gun can add the distance, reliable, or seeking
      special abilities to her weapon, but she cannot add the defending or
      disruption special abilities. This ability replaces the standard paladin's
      divine bond.</p><p>Upon reaching 5th level, a paladin forms a divine bond
      with her god. This bond can take one of two forms. Once the form is
      chosen, it cannot be changed.</p><p>The first type of bond allows the
      paladin to enhance her weapon as a standard action by calling upon the aid
      of a celestial spirit for 1 minute per paladin level. When called, the
      spirit causes the weapon to shed light as a torch. At 5th level, this
      spirit grants the weapon a +1 enhancement bonus. For every three levels
      beyond 5th, the weapon gains another +1 enhancement bonus, to a maximum of
      +6 at 20th level. These bonuses can be added to the weapon, stacking with
      existing weapon bonuses to a maximum of +5, or they can be used to add any
      of the following weapon properties: axiomatic, brilliant energy,
      defending, disruption, flaming, flaming burst, holy, keen, merciful, and
      speed. Adding these properties consumes an amount of bonus equal to the
      property's cost (see Table: Melee Weapon Special Abilities). These bonuses
      are added to any properties the weapon already has, but duplicate
      abilities do not stack. If the weapon is not magical, at least a +1
      enhancement bonus must be added before any other properties can be added.
      The bonus and properties granted by the spirit are determined when the
      spirit is called and cannot be changed until the spirit is called again.
      The celestial spirit imparts no bonuses if the weapon is held by anyone
      other than the paladin but resumes giving bonuses if returned to the
      paladin. These bonuses apply to only one end of a double weapon. A paladin
      can use this ability once per day at 5th level, and one additional time
      per day for every four levels beyond 5th, to a total of four times per day
      at 17th level.</p><p>If a weapon bonded with a celestial spirit is
      destroyed, the paladin loses the use of this ability for 30 days, or until
      she gains a level, whichever comes first. During this 30-day period, the
      paladin takes a -1 penalty on attack and weapon damage rolls.</p>
  sources:
    - id: PZO1118
      pages: "63"
  subType: classFeat
  tags:
    - Holy Gun
type: feat
