_id: 8My76aRPhB1iMYVb
_key: "!items!8My76aRPhB1iMYVb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Bond (Empyreal Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an empyreal knight forms
      a bond with a mount, as the standard paladin ability. Her mount gains the
      celestial template at 8th level. At 12th level, her mount sprouts wings if
      it cannot already fly, and gains a fly speed of twice its land speed and
      good maneuverability. If the mount could already fly, its fly speed and
      maneuverability improve to at least this level. This ability otherwise
      functions as the paladin ability of the same name.</p><p>The second type
      of bond allows a paladin to gain the service of an unusually intelligent,
      strong, and loyal steed to serve her in her crusade against evil. This
      mount may come from the following list:</p><p><b>Medium Paladins:
      </b>Camel, Elk, Giraffe, Horse, Seahorse, Giant, Yak, Zebra</p><p><b>Small
      Paladins: </b>Antelope, Boar, Capybara, Dog, Eohippus, Pony, Ram,
      Reindeer, Stag, Weasel, Giant, Wolfdog</p><p>This mount functions as a
      druid's animal companion, using the paladin's level as her effective druid
      level. Bonded mounts have an Intelligence of at least 6.</p><p>Once per
      day, as a full-round action, a paladin may magically call her mount to her
      side. This ability is the equivalent of a spell of a level equal to
      one-third the paladin's level. The mount immediately appears adjacent to
      the paladin. A paladin can use this ability once per day at 5th level, and
      one additional time per day for every 4 levels thereafter, for a total of
      four times per day at 17th level.</p><p>At 11th level, the mount gains the
      celestial template and becomes a magical beast for the purposes of
      determining which spells affect it. At 15th level, a paladin's mount gains
      spell resistance equal to the paladin's level + 11.</p><p>Should the
      paladin's mount die, the paladin may not summon another mount for 30 days
      or until she gains a paladin level, whichever comes first. During this
      30-day period, the paladin takes a -1 penalty on attack and weapon damage
      rolls.</p>
  sources:
    - id: PZO1118
      pages: "62"
  subType: classFeat
  tags:
    - Empyreal Knight
type: feat
