_id: YT3ezpMyllQSQw5J
_key: "!items!YT3ezpMyllQSQw5J"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Bond (Oath of the Mendevian Crusade)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin (Oath of the Mendevian
      Crusade)</strong></p><p><strong>Level</strong>: 5</p><p>At 5th level, the
      paladin adds evil outsider bane to the list of weapon special abilities
      that can be added to her weapon and removes flaming from the
      list.</p><p>Upon reaching 5th level, a paladin forms a divine bond with
      her god. This bond can take one of two forms. Once the form is chosen, it
      cannot be changed.</p><p>The first type of bond allows the paladin to
      enhance her weapon as a standard action by calling upon the aid of a
      celestial spirit for 1 minute per paladin level. When called, the spirit
      causes the weapon to shed light as a torch. At 5th level, this spirit
      grants the weapon a +1 enhancement bonus. For every three levels beyond
      5th, the weapon gains another +1 enhancement bonus, to a maximum of +6 at
      20th level. These bonuses can be added to the weapon, stacking with
      existing weapon bonuses to a maximum of +5, or they can be used to add any
      of the following weapon properties: axiomatic, brilliant energy,
      defending, disruption, flaming, flaming burst, holy, keen, merciful, and
      speed. Adding these properties consumes an amount of bonus equal to the
      property's cost (see Table: Melee Weapon Special Abilities). These bonuses
      are added to any properties the weapon already has, but duplicate
      abilities do not stack. If the weapon is not magical, at least a +1
      enhancement bonus must be added before any other properties can be added.
      The bonus and properties granted by the spirit are determined when the
      spirit is called and cannot be changed until the spirit is called again.
      The celestial spirit imparts no bonuses if the weapon is held by anyone
      other than the paladin but resumes giving bonuses if returned to the
      paladin. These bonuses apply to only one end of a double weapon. A paladin
      can use this ability once per day at 5th level, and one additional time
      per day for every four levels beyond 5th, to a total of four times per day
      at 17th level.</p><p>If a weapon bonded with a celestial spirit is
      destroyed, the paladin loses the use of this ability for 30 days, or until
      she gains a level, whichever comes first. During this 30-day period, the
      paladin takes a -1 penalty on attack and weapon damage rolls.</p><p>The
      second type of bond allows a paladin to gain the service of an unusually
      intelligent, strong, and loyal steed to serve her in her crusade against
      evil. This mount may come from the following list:</p><p><b>Medium
      Paladins: </b>Camel, Elk, Giraffe, Horse, Seahorse, Giant, Yak,
      Zebra</p><p><b>Small Paladins: </b>Antelope, Boar, Capybara, Dog,
      Eohippus, Pony, Ram, Reindeer, Stag, Weasel, Giant, Wolfdog</p><p>This
      mount functions as a druid's animal companion, using the paladin's level
      as her effective druid level. Bonded mounts have an Intelligence of at
      least 6.</p><p>Once per day, as a full-round action, a paladin may
      magically call her mount to her side. This ability is the equivalent of a
      spell of a level equal to one-third the paladin's level. The mount
      immediately appears adjacent to the paladin. A paladin can use this
      ability once per day at 5th level, and one additional time per day for
      every 4 levels thereafter, for a total of four times per day at 17th
      level.</p><p>At 11th level, the mount gains the celestial template and
      becomes a magical beast for the purposes of determining which spells
      affect it. At 15th level, a paladin's mount gains spell resistance equal
      to the paladin's level + 11.</p><p>Should the paladin's mount die, the
      paladin may not summon another mount for 30 days or until she gains a
      paladin level, whichever comes first. During this 30-day period, the
      paladin takes a -1 penalty on attack and weapon damage rolls.</p>
  subType: classFeat
  tags:
    - Oath of the Mendevian Crusade
type: feat
