_id: e3pWRdbJSY1pzlem
_key: "!items!e3pWRdbJSY1pzlem"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Bond (Sacred Servant)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, instead of forming a
      divine bond with her weapon or a mount, a sacred servant forms a bond with
      her holy symbol. As a standard action, a sacred servant can bind a
      celestial spirit to her holy symbol for 1 minute per paladin level. When
      called, the spirit causes the sacred servant's holy symbol to shed light
      like a torch. At 5th level, the spirit grants one bonus. For every three
      levels beyond 5th, the spirit grants one additional bonus. These bonuses
      can be spent in a number of ways to grant the paladin enhanced abilities
      to channel positive energy and to cast spells. Each bonus can be used to
      grant one of the following enhancements: +1 caster level to any paladin
      spell cast, +1 to the DC to halve the damage of channel positive energy
      when used to harm undead, +1d6 to channel positive energy, +1 use/day of
      lay on hands. These enhancements stack and can be selected multiple times.
      The enhancements granted by the spirit are determined when the spirit is
      called and cannot be changed until the spirit is called again. If the
      sacred servant increases her number of uses of lay on hands per day in
      this way, that choice is set for the rest of the day, and once used, these
      additional uses are not restored (even if the spirit is called again that
      day). The celestial spirit imparts no enhancements if the holy symbol is
      held by anyone other than the sacred servant, but resumes giving
      enhancements if returned to the sacred servant. A sacred servant can use
      this ability once per day at 5th level, and one additional time per day
      for every four levels beyond 5th, to a total of four times per day at 17th
      level.</p><p>If a holy symbol with a celestial spirit is destroyed, the
      sacred servant loses the use of this ability for 30 days, or until she
      gains a level, whichever comes first. During this 30-day period, the
      sacred servant takes a -1 penalty on attack and weapon damage rolls.</p>
  sources:
    - id: PZO1115
      pages: "117"
  subType: classFeat
  tags:
    - Sacred Servant
type: feat
