_id: xXfaZ3oNJ0Tol9Kq
_key: "!items!xXfaZ3oNJ0Tol9Kq"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Divine Fury (Holy Beast)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A holy beast shifter focuses entirely
      on hunting down specific outsiders on behalf of her deity. She gains the
      ranger's favored enemy class feature, except she can select only an
      outsider type from the favored enemy table. The bonus against her favored
      enemy automatically increases by 1 at 5th level and every 5 levels
      thereafter. At 5th level and every 5 levels thereafter, she can forgo
      gaining an additional shifter aspect to instead gain an additional
      outsider type as her favored enemy. Her bonuses from the favored enemy
      feature against new outsider types chosen in this way are equal to the
      bonus for the type chosen at 1st level.</p>
  sources:
    - id: PZO9495
      pages: "12"
  subType: classFeat
  tags:
    - Holy Beast
type: feat
