_id: xyXDHwl0qCEAmoeH
_key: "!items!xyXDHwl0qCEAmoeH"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Divine Focus (Reliquarian)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A reliquarian uses her Wisdom modifier,
      rather than her Intelligence modifier, to determine the amount of mental
      focus available to her each day. This ability modifies mental focus.</p>
  sources:
    - id: PZO9461
      pages: "14"
  subType: classFeat
  tags:
    - Reliquarian
type: feat
