_id: oit0f5mtpK8xS2sH
_key: "!items!oit0f5mtpK8xS2sH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Doll Face (Scarred Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>When acquiring a new face with the face collector mortification (see
      below), the scarred monk can spend an additional 2 ki points to perform an
      eerie blood ritual that gives the stolen flesh the appearance of aged
      ceramic. When the face is stitched to her flesh, the monk gains the
      appearance of an aged porcelain doll, complete with cracked and peeling
      paint and a glassy, unblinking stare. A scarred monk with a doll face does
      not gain the bonus on Disguise checks but does gain a +4 bonus on
      Intimidate checks. Once per hour, the scarred monk can cause the doll face
      to shift and appear as the face of a lost loved one or friend of a single
      viewer within 30 feet-that targeted individual must succeed at a Will save
      (DC = 10 + 1/2 the scarred monk's monk level + the scarred monk's Charisma
      modifier) or become nauseated with fear for a number of rounds equal to
      the number of mortifications the scarred monk has. This is a
      mind-affecting fear effect. Unlike a face of flesh, a doll face ages and
      cracks, falling off and restoring the scarred monk's true and deformed
      face after 24 hours. A scarred monk must have the face collector
      mortification to take this mortification.</p>
  sources:
    - id: PZO9297
      pages: "12"
  subType: classFeat
  tags:
    - Scarred Monk
    - Monk Mortification
type: feat
