_id: 1SGylJxK29V8vqY4
_key: "!items!1SGylJxK29V8vqY4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Domain (Divine Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a divine hunter learns to
      call upon the power of her deity. The divine hunter must select one domain
      from those available to her deity. She gains the granted powers of this
      domain, using her hunter level - 2 as her cleric level for determining
      when the powers are gained and what effects they have. Once she chooses
      this domain, it cannot be changed.</p><p>If the divine hunter selects the
      animal domain, she does not gain a second animal companion upon reaching
      an effective cleric level of 4th. When the divine hunter would gain that
      ability, her animal companion instead gains two ability score increases
      (gaining +1 to two different ability scores or +2 to one ability score).
      If her animal companion dies or is released, when she gains a new one, it
      benefits from this ability score increase.</p><p>In addition, the divine
      hunter adds the 1st-level domain spell from her domain to her list of
      spells known. She adds the 2nd-level domain spell at 6th level, the
      3rd-level domain spell at 9th level, the 4th-level domain spell at 12th
      level, the 5th-level domain spell at 15th level, and the 6th-level domain
      spell at 18th level.</p>
  sources:
    - id: PZO1118
      pages: "62"
  subType: classFeat
  tags:
    - Divine Hunter
type: feat
