_id: trYhMUDH1qJqeuB0
_key: "!items!trYhMUDH1qJqeuB0"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Domain Mastery (Ecclesitheurge)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, when an ecclesitheurge
      chooses his cleric domains, he designates one as his primary domain and
      the other as his secondary domain. An ecclesitheurge can use his
      non-domain spell slots to prepare spells from his primary domain's spell
      list.</p><p>Each day when he prepares spells, an ecclesitheurge can select
      a different domain granted by his deity to gain access to that domain's
      spell list instead of his secondary domain spell list. He does not lose
      access to his actual secondary domain's granted powers or gain access to
      the other domain's granted powers. For example, an ecclesitheurge of
      Sarenrae with Glory and his primary domain and Good as his secondary
      domain can choose to gain access to the Healing domain; until the next
      time he prepares spells, he uses the Healing domain spell list as his
      secondary domain spell list instead of the Good domain spell list, but
      still keeps the granted powers of the Good domain and does not gain the
      granted powers of the Healing domain.</p>
  sources:
    - id: PZO1129
      pages: "91"
  subType: classFeat
  tags:
    - Ecclesitheurge
type: feat
