_id: amhNaO3jfVnxcm3W
_key: "!items!amhNaO3jfVnxcm3W"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Draconic Bloodline (Dragonheir Scion)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Each dragonheir scion can draw her
      lineage back to the influence of a great draconic progenitor. At 1st
      level, a dragonheir scion must select one of the chromatic or metallic
      dragon types. Once chosen, this cannot be changed. A number of dragonheir
      scion's abilities deal damage and grant resistances based on her dragon
      type, as noted below. If a dragonheir scion takes a level in another class
      that grants a bloodline, the bloodlines must be of the same type, even if
      that means that the bloodline of one of the classes must change. Subject
      to GM discretion, the dragonheir scion can change her former bloodline to
      make them conform.</p><table><tr><td>Chromatic Dragon Type</td> 
      <td>Energy Type</td><td>Metallic Dragon Type</td><td>Energy Type</td> 
      </tr><tr><td>Black</td><td>Acid</td><td>Brass</td><td>Fire</td> 
      </tr><tr><td>Blue</td><td>Electricity</td><td>Bronze</td> 
      <td>Electricity</td></tr><tr><td>Green</td><td>Acid</td> 
      <td>Copper</td><td>Acid</td></tr><tr><td>Red</td><td>Fire</td> 
      <td>Gold</td><td>Fire</td></tr><tr><td>White</td><td>Cold</td> 
      <td>Silver</td><td>Cold</td></tr></table>
  sources:
    - id: PZO9470
      pages: "12"
  subType: classFeat
  tags:
    - Dragonheir Scion
type: feat
