_id: eRmJLFulVfOGg4zQ
_key: "!items!eRmJLFulVfOGg4zQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Draconic Presense (Dragonheir Scion)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the dragonheir scion
      receives Dazzling Display as a bonus feat. She does not need a weapon in
      hand to use this ability, and can use it as a standard action.</p>
  sources:
    - id: PZO9470
      pages: "12"
  subType: classFeat
  tags:
    - Dragonheir Scion
type: feat
