_id: 7NqvjV5FYTsXz7Y9
_key: "!items!7NqvjV5FYTsXz7Y9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Draconic Immunity (Dragonblood Chymist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 2nd level, a dragonblood chymist
      gains a +2 bonus on all saving throws against paralysis and sleep effects.
      This bonus increases to +4 at 6th level, and to +6 at 10th level. At 10th
      level, a dragonblood chymist becomes immune to paralysis and sleep
      effects.</p><p>This ability replaces poison resistance, poison use, and
      swift poisoning</p>
  sources:
    - id: PZO9470
      pages: "12"
  subType: classFeat
  tags:
    - Dragonblood Chymist
type: feat
