_id: HVLTTrrp6T7iAlCu
_key: "!items!HVLTTrrp6T7iAlCu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Dragon Magic (Silver Champion)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>The silver champion does not have
      access to the normal paladin spell list. She instead adds the 1stthrough
      4th-level spells from the domains granted by Apsu (Artifice, Good, Law,
      Scalykind, Travel) and the god's associated subdomains (Archon, Construct,
      Dragon, Exploration, Toil, and Trade) to her class spell list. A silver
      champion casts one fewer spell of each level than normal. If this reduces
      the number to less than 0, she can't cast spells of that level.</p>
  sources:
    - id: PZO9470
      pages: "25"
  subType: classFeat
  tags:
    - Silver Champion
type: feat
