_id: utnDBQ7gPA9nNoPo
_key: "!items!utnDBQ7gPA9nNoPo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Dragon Bite (Dragon Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a dragon shaman's bite
      attack (whether using totem transformation or wild shape to take the form
      of a lizard) deals +1d6 points of energy damage (acid, cold, electricity,
      or fire). She chooses what kind of energy damage that she deals each time
      she bites. This ability replaces the additional use of wild shape at 8th
      level.</p>
  sources:
    - id: PZO1117
      pages: "37"
  subType: classFeat
  tags:
    - Dragon Shaman
type: feat
