_id: 7E51ELC0iRDL139S
_key: "!items!7E51ELC0iRDL139S"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Dread Rider (Fell Rider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a fell rider gains a
      bonus equal to 1/2 his level on Intimidate checks made while mounted. Once
      per round as a free action, he can make an Intimidate check to demoralize
      a foe he has trampled or charged while mounted. This ability replaces
      expert trainer.</p>
  sources:
    - id: PZO1121
      pages: "122"
  subType: classFeat
  tags:
    - Fell Rider
type: feat
