_id: p421XJGGm6dKLHZT
_key: "!items!p421XJGGm6dKLHZT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Drunken Ki (Drunken Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a drunken master can
      drink a tankard of ale or strong alcohol and gain one temporary ki point.
      The act of drinking is a standard action that does not provoke attacks of
      opportunity. The monk can have a maximum number of drunken ki points equal
      to 1 plus one additional point for every two levels thereafter (5th, 7th,
      and so on). The monk can gain this temporary ki even before he gains a ki
      pool at 4th level. These drunken ki points last for 1 hour or until spent,
      whichever is shorter. As long as he has at least 1 drunken ki point, the
      monk can spend 1 ki point as a swift action to move 5 feet without
      provoking attacks of opportunity. This ability replaces still mind.</p>
  sources:
    - id: PZO1115
      pages: "110"
  subType: classFeat
  tags:
    - Drunken Master
type: feat
