_id: Mit1uCZ5uICUwMz6
_key: "!items!Mit1uCZ5uICUwMz6"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Drunken Swing (Drunken Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a drunken rager can
      spend 1 drunken rage point as a swift action before making a melee attack
      to drastically increase the deadliness of her attack. The critical threat
      range of her next attack that round increases by 1 (for example, a
      critical threat range of 20 would increase to 19&#150;20). This ability
      does not stack with any other effect that expands the critical threat
      range of a weapon. At 16th level and again at 20th level, the barbarian
      can spend 1 additional drunken rage point to further increase the critical
      threat range of her next attack (to a maximum critical threat range
      increase of 3 at 20th level). This ability replaces the rage power gained
      at 12th level.</p>
  sources:
    - id: PZO9445
      pages: "12"
  subType: classFeat
  tags:
    - Drunken Rager
type: feat
