_id: sLleKRnjzQOZEO2d
_key: "!items!sLleKRnjzQOZEO2d"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Drunk Handler (Bouncer)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a bouncer gains a +2
      circumstance bonus on Intimidate and Sense Motive checks against foes that
      are tipsy or worse. In addition, when in a bar fight, she ignores damage
      reduction against nonlethal damage her targets have from being drunk or
      worse.</p>
  sources:
    - id: PZO92107
      pages: "58"
  subType: classFeat
  tags:
    - Bouncer
type: feat
