_id: 1YmxTtUCAY4SDzp2
_key: "!items!1YmxTtUCAY4SDzp2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Dual Manifest (Mindblade)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a mindblade can
      manifest two psychic weapons with the same action. She must pay the cost
      for both weapons. Also, when wielding a weapon two-handed, she can use her
      spell combat ability as though she had a hand free. This ability replaces
      heavy armor.</p>
  sources:
    - id: PZO1132
      pages: "121"
  subType: classFeat
  tags:
    - Mindblade
type: feat
