_id: KgviZr41b2o2s55z
_key: "!items!KgviZr41b2o2s55z"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Duel Master (Wit)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the wit does not lose
      any edges for being at an extreme disadvantage in a verbal duel and can
      either ask about one additional bias when successfully using Sense Motive
      to determine an audience's biases or automatically seed one of the biases
      that he discovered. Once during a verbal duel, he can reassign an
      appropriate skill from one tactic to another tactic in which he didn't
      assign any skills. The original tactic is treated as being unprepared for
      the rest of the duel.</p>
  sources:
    - id: PZO1134
      pages: "23"
  subType: classFeat
  tags:
    - Wit
type: feat
