_id: yHzwTI6hFB7Cf2wi
_key: "!items!yHzwTI6hFB7Cf2wi"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Earth Glide (Shaitan Binder)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>Earth Glide (Su): At 10th level, if a
      shaitan binder&rsquo;s eidolon has the burrow evolution, it gains the
      earth glide universal monster ability and can use this ability to travel
      at its full base speed. This ability replaces aspect.</p>
  sources:
    - id: PZO1121
      pages: "146"
  subType: classFeat
  tags:
    - Shaitan Binder
type: feat
