_id: AgHjdp7anrGYScZI
_key: "!items!AgHjdp7anrGYScZI"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Echoes of the First World (First World Minstrel)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A First World minstrel infuses himself
      or a single willing ally within 30 feet with the strange magic of the
      First World, granting the target one of the special abilities from the fey
      creature template other than change shape for 1 round. For every 3 levels
      beyond 1st the First World minstrel has, he can target one additional ally
      or add an additional special ability to one of his targets. This is a
      polymorph effect that relies on audible components.</p>
  sources:
    - id: PZO9480
      pages: "11"
  subType: classFeat
  tags:
    - First World Minstrel
type: feat
