_id: CXuPegdgmF8bWvPY
_key: "!items!CXuPegdgmF8bWvPY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Efreeti's Guile (Brazen Disciple)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a brazen disciple can add
      his Wisdom modifier on Bluff and Disguise checks instead of his Charisma
      modifier.</p>
  sources:
    - id: PZO1138
      pages: "104"
  subType: classFeat
  tags:
    - Brazen Disciple
type: feat
