_id: TJ1PNnAGtYD8r1Ys
_key: "!items!TJ1PNnAGtYD8r1Ys"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Eidolon of Chaos (Morphic Savant)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Eidolon of Chaos: A morphic
      savant&rsquo;s eidolon must be of a chaotic alignment (if using the
      summoner from Pathfinder Unchained, the eidolon must have the azata,
      demon, or protean subtype). The morphic savant&rsquo;s eidolon has three
      base forms: biped, quadruped, and serpentine. Each form has the same feats
      and skills, but has its own set of evolutions. When the summoner meditates
      and regains his spell slots for the day, he can select any of the three
      base forms of his eidolon. The eidolon has 1 fewer evolution point than
      normal for an eidolon of the morphic savant&rsquo;s summoner level, and
      has 1 fewer skill point per Hit Die. </p><p>This ability alters
      eidolon.</p>
  sources:
    - id: PZO9458
      pages: "16"
  subType: classFeat
  tags:
    - Morphic Savant
type: feat
