_id: owg0i4tpX8SX9Xst
_key: "!items!owg0i4tpX8SX9Xst"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Elemental Form (Elementalist Oracle)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, you gain the air,
      earth, fire, or water subtype and an associated ability:</p><ul>  <li>Air:
      Fly speed of 30 feet with perfect maneuverability.</li><br/>  <li>Earth:
      Tremorsense with a range of 30 feet.</li><br/><li>Fire: Immunity to fire
      and vulnerability to cold.</li><br/><li>Water: Swim speed of 30 feet and
      the ability to breathe underwater.</li><br/></ul>
  sources:
    - id: PZO1140
      pages: "68"
  subType: classFeat
  tags:
    - Elementalist Oracle
type: feat
