_id: q9NQGP5ok4vHj23e
_key: "!items!q9NQGP5ok4vHj23e"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Elemental Fury (Elemental Kin)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, whenever the elemental
      kin takes an amount of energy damage equal to or greater than her
      barbarian level while raging, she adds 1 to the total number of rounds
      that she can rage that day. At 6th level, and every three levels
      thereafter, the number of extra rounds per energy attack increases by +1,
      to a maximum of +6 rounds per energy attack at at 18th level. This ability
      replaces trap sense.</p>
  sources:
    - id: PZO1115
      pages: "78"
  subType: classFeat
  tags:
    - Elemental Kin
type: feat
