_id: Lu3HMWX8pwuN0p1n
_key: "!items!Lu3HMWX8pwuN0p1n"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Elemental Explorer (Elemental Envoy)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, instead of selecting a
      favored terrain, an elemental envoy gains the typical favored terrain
      bonuses when traveling on the Plane of Air, Plane of Earth, Plane of Fire,
      and Plane of Water, except the elemental envoy gains a bonus on Knowledge
      (planes) checks instead of Knowledge (geography) checks. At 8th level and
      every 5 levels thereafter, he does not select an additional favored
      terrain, but his favored terrain bonuses increase by 2.</p>
  sources:
    - id: PZO9488
      pages: "5"
  subType: classFeat
  tags:
    - Elemental Envoy
type: feat
