_id: uA1wJvvzWhEY35xY
_key: "!items!uA1wJvvzWhEY35xY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Elemental Resilience (Dragon Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a dragon hunter gains
      energy resistance 30 against a single energy type for 1 hour. The energy
      types he may choose are acid, cold, electricity, and fire. He may use this
      ability once per day. This ability replaces the additional favored enemy
      and any bonuses to existing favored enemies gained at 20th level.</p>
  sources:
    - id: PZO9434
      pages: "22"
  subType: classFeat
  tags:
    - Dragon Hunter
type: feat
