_id: EJbtltHCwkZ1MAM4
_key: "!items!EJbtltHCwkZ1MAM4"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Elusive Gambit (Scroll Scoundrel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a scroll scoundrel's
      movement can leave a foe off-balance. If a scroll scoundrel provokes an
      attack of opportunity by moving past an opponent and that opponent then
      misses with the attack, that foe is considered to be f lat-footed against
      the scroll scoundrel's next melee attack, provided that melee attack comes
      within 1 round of the missed attack of opportunity. This ability replaces
      improved uncanny dodge.</p>
  sources:
    - id: PZO9235
      pages: "27"
  subType: classFeat
  tags:
    - Scroll Scoundrel
type: feat
