_id: Z9jkyJJGEpiUDNzr
_key: "!items!Z9jkyJJGEpiUDNzr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Empower Combat (Iron-Ring Striker)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an iron-ring striker
      learns to use magic to grant himself the power of a larger creature. As a
      standard action, he can expend one non-cantrip prepared magus spell to
      treat his size as if it were larger for the purposes of determining the
      size modifier to his CMB and CMD, as well as which creatures he can affect
      with combat maneuvers. For every level of the spell he sacrifices, his
      effective size increases by one step, up to a maximum of Colossal. For
      every two effective size increments he increases, he gains a +2 size bonus
      to Strength, to a maximum of +6. This does not change the iron-ring
      striker's actual size. This effect lasts for 1 minute per level of the
      spell sacrificed.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: classFeat
  tags:
    - Iron-Ring Striker
type: feat
