_id: 6erVk6wUUfkCu1Ve
_key: "!items!6erVk6wUUfkCu1Ve"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Enduring Druid (Rot Warden)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a rot warden gains a +4
      bonus on saving throws against attacks and special abilities of vermin and
      swarms with the vermin type. This bonus also applies on saving throws
      against effects that would age or decay the rot warden or his
      equipment.</p>
  sources:
    - id: PZO1140
      pages: "49"
  subType: classFeat
  tags:
    - Rot Warden
type: feat
