_id: akKeREdqFqxMeYc4
_key: "!items!akKeREdqFqxMeYc4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Endurance Power (Undying Word)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level and every 6 skald levels
      thereafter, an undying word learns an additional rage power that affects
      him and any allies under the influence of his inspire resilience. This
      rage power must be selected from the following list: clear mind, energy
      absorption, energy resistance, flesh wound, greater energy resistance,
      greater guarded life, guarded life, increased damage reduction, internal
      fortitude, or superstition. This otherwise functions as the skald's rage
      powers ability.</p>
  sources:
    - id: PZO9486
      pages: "5"
  subType: classFeat
  tags:
    - Undying Word
type: feat
