_id: Jh6Pnbl7h9bOcfqE
_key: "!items!Jh6Pnbl7h9bOcfqE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Energy Reflection (Elemental Knight)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>This functions like the reflection magus arcana, except it only works
      on spells that deal acid, cold, electricity, or fire damage. As long as
      the elemental knight spends at least 1 point from her arcane pool to
      activate this arcana, he may expend rounds of elemental assault as if they
      were arcane pool points. For example, the knight could spend 1 arcane pool
      point and 3 rounds of elemental assault to reflect a spell of 4th-level or
      lower. The elemental knight must be at least 12th level before selecting
      this arcana.</p>
  subType: classFeat
  tags:
    - Suli
    - Magus Elemental Knight Arcana
type: feat
