_id: ZIb5GCrGFGrUmhwb
_key: "!items!ZIb5GCrGFGrUmhwb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Energy Focus (Energist [Negative])
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An energist chooses whether to pursue
      the path of positive energy or the path of negative energy. Once selected,
      this choice can't be changed. If he chooses negative energy, he adds harm
      as a 6th-level formula and the inflict spells to his alchemist formulae
      list and removes heal and the cure spells.</p><p>This alters extracts.</p>
  subType: classFeat
  tags:
    - Energist [Negative]
type: feat
