_id: FJv6R1xa3ISQ8igQ
_key: "!items!FJv6R1xa3ISQ8igQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Energy Resistance Boost (Elemental Knight)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As a swift action, the elemental knight can expend 1 point from his
      arcane pool or 1 round of elemental assault to increase all of his racial
      energy resistances by +5 for 1 round.</p>
  subType: classFeat
  tags:
    - Suli
    - Magus Elemental Knight Arcana
type: feat
