_id: xQ2QlWvYCkRD5MVa
_key: "!items!xQ2QlWvYCkRD5MVa"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Enervating Touch (Blighted Myrmidon)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, when she damages a
      creature with her touch of corruption, a blighted myrmidon can suppress
      the vital force of her target for 1 round per level. While affected, when
      the target regains hit points, it regains only half the number of hit
      points it would otherwise receive, and it can't gain temporary hit points.
      The target can attempt a Fortitude save (DC = half the blighted myrmidon's
      level + her Charisma modifier) to negate this effect.</p>
  sources:
    - id: PZO1140
      pages: "91"
  subType: classFeat
  tags:
    - Blighted Myrmidon
type: feat
