_id: 1Ne7KBk4OkEsVfZn
_key: "!items!1Ne7KBk4OkEsVfZn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Ephemeral Stare (Umbral Mesmerist)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the umbral mesmerist is
      treated as if he were invisible by the target of his hypnotic stare (as
      per the invisibility spell), provided neither he nor any creatures
      conjured by shadow summoning take hostile actions against the target. Once
      the umbral mesmerist or any creature conjured by his shadow summoning
      ability takes a hostile action against the target, the mesmerist becomes
      visible to the target and the target cannot be affected again by that
      umbral mesmerist's ephemeral stare ability for 24 hours (although it can
      be affected by other effects of his hypnotic stare). This ability replaces
      mental potency.</p>
  sources:
    - id: PZO9286
      pages: "16"
  subType: classFeat
  tags:
    - Umbral Mesmerist
type: feat
