_id: JMkw9XKXegahINxn
_key: "!items!JMkw9XKXegahINxn"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Erratic Charge (Emissary)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an emissary learns to
      ride through the thick of combat, striking and then moving away with
      blinding speed. Whenever the emissary is mounted and takes the charge
      action, he can first move 10 feet and make a melee attack. This first
      attack is not a charge, but a regular melee attack, and the movement
      counts toward the total allowed movement for the round. After making this
      attack, the emissary must still move in a straight line to reach the
      target of his charge, and he takes a -5 penalty on the attack roll for the
      attack at the end of his charge. This ability replaces supreme charge.</p>
  sources:
    - id: PZO1118
      pages: "36"
  subType: classFeat
  tags:
    - Emissary
type: feat
