_id: 7fZYbU3flEPVtJvB
_key: "!items!7fZYbU3flEPVtJvB"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Eschew Materials (Mute Musician)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mute musician gains Eschew Materials
      as a bonus feat at 1st level.</p>
  sources:
    - id: PZO9297
      pages: "9"
  subType: classFeat
  tags:
    - Mute Musician
type: feat
