_id: nzo8nEzMBjR6cCox
_key: "!items!nzo8nEzMBjR6cCox"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Evasion (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 2nd level or higher, a monk can
      avoid damage from many area-effect attacks. If a monk makes a successful
      Reflex saving throw against an attack that normally deals half damage on a
      successful save, he instead takes no damage. Evasion can be used only if a
      monk is wearing light armor or no armor. A helpless monk does not gain the
      benefit of evasion.</p>
  sources:
    - id: PZO1118
      pages: "58"
  subType: classFeat
  tags:
    - Maneuver Master
type: feat
