_id: 1jhTOEEevyfAgLXv
_key: "!items!1jhTOEEevyfAgLXv"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Evil Spirit (Fiend Keeper)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fiend keeper serves as the vessel for
      a powerful evil spirit that fights and bargains for dominance. The legends
      a fiend keeper channels are all aspects of this evil presence. Willingly
      performing an evil act automatically grants the evil spirit 1 point of
      influence over him. Protection from evil temporarily suppresses all the
      spirit's benefits while the fiend keeper is under the spell's effects.
      When the spirit gains at least 3 points of influence over the fiend
      keeper, in addition to the penalties associated with each legend, he gains
      an evil aura as per a cleric of his level and treats his alignment as evil
      for the purposes of resisting or being vulnerable to spells and abilities
      (such as unholy blight or a paladin's smite evil class ability).</p>
  sources:
    - id: PZO9473
      pages: "8"
  subType: classFeat
  tags:
    - Fiend Keeper
type: feat
