_id: inBXTMJWaDts4Lry
_key: "!items!inBXTMJWaDts4Lry"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Exorcism (Animist)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the animist can attempt
      to end effects that control a creature or object, such as magic jar,
      possess objectUM, dominate person, and dominate monster, or possessing
      entities such as ghosts. This is a full-round action that requires the
      animist to touch the target. The possessing or dominating creature must
      attempt a Will save with a DC equal to 10 + 1/2 the shaman level + her
      Wisdom modifier. Failure means that the controlling effect ends or the
      entity is immediately cast out of the target, as appropriate. If the
      possessing entity is exorcised, it cannot attempt to dominate or possess
      that target again for 24 hours. The animist can exorcise the same entity
      out of different targets, but once the entity successfully saves against
      the animist's exorcism, it cannot be affected by this ability again for 24
      hours. This ability replaces the hex gained at 8th level.</p>
  sources:
    - id: PZO1129
      pages: "110"
  subType: classFeat
  tags:
    - Animist
type: feat
