_id: Be9Y26j5qg8yAUkI
_key: "!items!Be9Y26j5qg8yAUkI"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Exorcise Possession (Ghost Hunter)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a ghost hunter can try to
      end any possession spells or effects, or effects that directly exercise
      mental control over a creature. She must touch the affected creature (this
      requires a melee touch attack if the target is neither willing nor
      helpless) and expend a use of her lay on hands ability. The target can
      immediately attempt a Will save against the original save DC of the
      controlling effect. If the save is successful, the effect immediately
      ends, as if the target had succeeded at its original saving throw. This
      ability replaces the 6th-level mercy.</p>
  sources:
    - id: PZO1132
      pages: "123"
  subType: classFeat
  tags:
    - Ghost Hunter
type: feat
