_id: LvlwamP53FQZQ5MY
_key: "!items!LvlwamP53FQZQ5MY"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Exotic Mount (Beast Rider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a beast rider forms a
      bond with a strong, loyal companion that permits him to ride it as a
      mount. This mount functions as a druid's animal companion, using the beast
      rider's level as his effective druid level. The animal chosen as a mount
      must be large enough to carry the beast rider (Medium or Large for a Small
      character; Large or Huge for a Medium character).</p><p>The beast rider
      does not take an armor check penalty on Ride checks while riding his
      mount. The mount is always considered combat trained, and begins play with
      Endurance as a bonus feat. A beast rider's mount does not gain the share
      spells special ability.</p><p>Each time the beast rider increases in
      level, he can choose to select a new, more impressive mount better suited
      to his increased power.</p><p>Small-sized beast riders can choose a pony
      or wolf mount at 1st level. At 4th level, a Small beast rider can also
      choose an allosaurus, ankylosaurus, arsinoitherium, aurochs, bison, boar,
      brachiosaurus, elephant, glyptodon, hippopotamus, mastodon, megaloceros,
      riding dog, snapping turtle (giant), triceratops, or tyrannosaurus. At 7th
      level, he can also choose a dinosaur (deinonychus or
      velociraptor).</p><p>Medium beast riders can choose a camel or horse mount
      at 1st level. At 4th level, a Medium beast rider can also choose an
      allosaurus, ankylosaurus, arsinoitherium, aurochs, bison, brachiosaurus,
      elephant, glyptodon, hippopotamus, lion, mastodon, megaloceros, snapping
      turtle (giant), tiger, triceratops, or tyrannosaurus as his mount.
      Additional mounts might be available with GM approval.</p><p>In addition,
      a 7th-level or higher Medium beast rider can select any creature whose
      natural size is Large or Huge, provided that creature is normally
      available as a Medium-sized animal companion at 7th level (like a bear).
      To generate statistics for such a mount, apply the following
      modifications: Size Large; Ability Scores Str +2, Dex -2, Con +2. Increase
      the damage of each of the mount's natural attacks by one die size. A beast
      rider cannot choose a mount that is not capable of bearing his weight,
      that has fewer than four legs, or that has a fly speed (although the GM
      may allow mounts with a swim speed in certain environments).</p><p>Anytime
      a feat or ability allows a mount to make a hoof attack, it can make a
      claw, slam, or other analogous attack instead.</p>
  sources:
    - id: PZO1118
      pages: "36"
  subType: classFeat
  tags:
    - Beast Rider
type: feat
