_id: hwRLLKI5Oa57TNIP
_key: "!items!hwRLLKI5Oa57TNIP"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Expanded Sight (Shadow Walker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a shadow walker gains
      darkvision with a range of 30 feet. If she already has darkvision, the
      range of her darkvision increases by 10 feet. When the shadow walker
      reaches 3rd level, and every 2 rogue levels thereafter, the range of her
      darkvision increases by 10 feet. Also at 3rd level, the shadow walker
      loses the light sensitivity weakness, if she has it. If she has light
      blindness, she instead treats it as light sensitivity.</p>
  sources:
    - id: PZO9466
      pages: "9"
  subType: classFeat
  tags:
    - Shadow Walker
type: feat
