_id: ljyfo5hAmkXtvQWb
_key: "!items!ljyfo5hAmkXtvQWb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Expanded Terrakinesis (Terrakineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a terrakineticist gains
      both simple blasts for the element corresponding to her current terrain,
      if that element has two, and the composite blast associated with expanding
      in that element (force blast, thunderstorm blast, blue flame blast, metal
      blast, ice blast, and verdant blast). She also gains a universal infusion
      or utility talent for which she meets the prerequisites. At 15th level,
      she gains one infusion or utility wild talent for which she meets the
      prerequisites.</p>
  sources:
    - id: PZO1140
      pages: "63"
  subType: classFeat
  tags:
    - Terrakineticist
type: feat
