_id: UCD0iroXJa6ruLGr
_key: "!items!UCD0iroXJa6ruLGr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_13.jpg
name: Expanded Boon (Benefactor)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>When a benefactor gains this hex, she chooses one of the following:
      ability checks, attack rolls, or skill checks. Instead of gaining an
      insight bonus on saving throws, any creature with a boon reservoir granted
      by the benefactor can spend 1 point as an immediate action to gain a +2
      insight bonus on rolls or checks of the chosen kind until the start of its
      next turn. This hex can be chosen multiple times. Each time, it applies to
      a different roll or check. A benefactor must have the boon reservoir hex
      before choosing this hex.</p>
  sources:
    - id: PZO9475
      pages: "26"
  subType: classFeat
  tags:
    - Benefactor
    - Shaman Hex
type: feat
