_id: vZXmu4Yv3kzv2Zg7
_key: "!items!vZXmu4Yv3kzv2Zg7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Experimental Mutagen (Oenopion Researcher)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an Oenopion researcher
      learns how to create an experimental mutagen that benefits others, though
      not as well as his normal mutagen. The experimental mutagen works just
      like a standard mutagen, except the natural armor bonus and the alchemical
      bonus to the ability score are half normal (+1 natural armor bonus and +2
      to one ability score). The experimental mutagen has no risk of nauseating
      a creature who drinks it. The researcher decides when he creates the
      mutagen if it is a standard mutagen (which gives no benefit if another
      creature drinks it) or an experimental mutagen (which does); there is no
      difference in the cost, time to create, or any other aspect of the
      mutagen. If the researcher has discoveries or other abilities that alter
      or increase the benefits of the mutagen, these apply to the experimental
      mutagen (though the drinker only gets half the numerical bonus of the
      mutagen). This ability replaces poison use.</p>
  sources:
    - id: PZO9237
      pages: "37"
  subType: classFeat
  tags:
    - Oenopion Researcher
type: feat
