_id: vZHWEaySTHNnYgT9
_key: "!items!vZHWEaySTHNnYgT9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Expertise (Lore Warden [PFS Field Guide])
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter (Lore Warden [PFS Field
      Guide])</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd level, a
      lore warden gains Combat Expertise as a bonus feat, even if he would not
      normally qualify for this feat. This ability replaces bravery 1.</p>
  subType: classFeat
  tags:
    - Lore Warden [PFS Field Guide]
type: feat
