_id: LmEdYQZMsvh1ns8m
_key: "!items!LmEdYQZMsvh1ns8m"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Expert Dragoncrafter (Dragon Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a dragon hunter may
      take 10 on Heal and Craft skill checks to harvest dragoncraft materials
      and to create dragoncraft items. Additionally, the amount of time required
      to create a dragoncraft item is reduced by half. This ability replaces the
      additional favored enemy and any bonuses to existing favored enemies
      gained at 15th level.</p>
  sources:
    - id: PZO9434
      pages: "22"
  subType: classFeat
  tags:
    - Dragon Hunter
type: feat
