_id: fvufOIXgwebGhg5Z
_key: "!items!fvufOIXgwebGhg5Z"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Explosive Breath (Dragonblood Chymist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a dragonblood chymist
      gains the ability to expel fire from his mouth in the same manner as a
      dragon. He gains the breath weapon bomb alchemist discovery but must apply
      this discovery to every bomb he creates.</p><p>This ability replaces the
      Throw Anything ability</p>
  sources:
    - id: PZO9470
      pages: "12"
  subType: classFeat
  tags:
    - Dragonblood Chymist
type: feat
