_id: W0Rg6Rp8Yd891Yim
_key: "!items!W0Rg6Rp8Yd891Yim"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Extradimensional Extract (Dimensional Excavator)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>The intense study a dimensional
      excavator applies to dimensional forces causes him to treat his class
      level as 2 lower when qualifying for alchemist discoveries other than
      those granted by Precipitous Discoveries (see below). At 4th level, the
      dimensional excavator adds create pit to his list of extracts known,
      treating it as a 2nd-level alchemist extract. He can create an extract of
      this spell, which can then be thrown as a ranged attack, targeting a
      creature or square. If it strikes a square, the pit manifests in that area
      and all nearby creatures are affected normally. If a creature is struck,
      the pit manifests in the creature's location, and the struck creature must
      succeed at a Reflex save with a -2 penalty or fall into the
      pit.</p><p>This alters the discovery ability, and replaces the discovery
      gained at 4th level.</p>
  sources:
    - id: PZO9468
      pages: "14"
  subType: classFeat
  tags:
    - Dimensional Excavator
type: feat
