_id: yfGVrz17VcjBbjzn
_key: "!items!yfGVrz17VcjBbjzn"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Extraplanar Expulsion (Cult Hunter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a cult hunter can grant
      himself the ability to use dispel chaos, dispel evil, dispel good, or
      dispel law as a spell-like ability (using his investigator level as his
      caster level and his Intelligence to determine the DCs) by sacrificing an
      unused 5th- or 6th-level extract for the day. He is able to use this
      ability as many times as he likes, but only so long as he continues to
      have unused 5thor 6th-level extract slots to expend.</p>
  sources:
    - id: PZO1135
      pages: "54"
  subType: classFeat
  tags:
    - Cult Hunter
type: feat
