_id: 1Ne2Vssv6Qtduw7f
_key: "!items!1Ne2Vssv6Qtduw7f"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Extreme Endurance (Invulnerable Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the invulnerable rager is
      inured to either hot or cold climate effects (choose one) as if using
      endure elements. In addition, the barbarian gains 1 point of fire or cold
      resistance for every three levels beyond 3rd. This ability replaces trap
      sense.</p>
  sources:
    - id: PZO1115
      pages: "79"
  subType: classFeat
  tags:
    - Invulnerable Rager
type: feat
