_id: h0BPf2K5iuuHSPrN
_key: "!items!h0BPf2K5iuuHSPrN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Eye for Forgeries (Knight of Coins)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At will, a knight of coins can
      concentrate on a single item within 30 feet as a move action. When she
      does, the knight of coins can detect if it is magical, as per the spell
      detect magic. The knight of coins cannot concentrate on more than one item
      in this way at a time.</p>
  sources:
    - id: PZO9489
      pages: "28"
  subType: classFeat
  tags:
    - Knight of Coins
type: feat
