_id: RGzoi3m4TvPLTnbB
_key: "!items!RGzoi3m4TvPLTnbB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Face Nature's Might (Goliath Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a goliath druid gains a
      +4 bonus on saving throws against the spell-like and supernatural
      abilities of giants. This ability replaces resist nature's lure.</p>
  sources:
    - id: PZO9453
      pages: "20"
  subType: classFeat
  tags:
    - Goliath Druid
type: feat
