_id: WgIZct1rfiJd47TJ
_key: "!items!WgIZct1rfiJd47TJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Face Collector (Scarred Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>This mortification requires a monk to surgically remove the flesh from
      her face, surrendering her appearance and all associated identity. The
      flesh of her face heals into a featureless mass of scars at the end of
      this surgical ritual. Thereafter, at the cost of 1 ki point and as a
      standard action, the scarred monk can alter her facial features to
      duplicate those of a dead body she touches. The body must be of the same
      creature type as the scarred monk, and as her face changes, the corpse's
      face withers away into rot and decay. This grants the scarred monk a +8
      circumstance bonus on Disguise checks to appear as that individual
      (although the penalties for gender, race, age, and size still apply). As a
      side effect to this unnatural shifting of appearance, a scarred monk gains
      a +2 bonus on all saving throws against scrying effects. For 24 hours
      after claiming a new face, this bonus increases to +4.</p>
  sources:
    - id: PZO9297
      pages: "12"
  subType: classFeat
  tags:
    - Scarred Monk
    - Monk Mortification
type: feat
