_id: 0ReaTv5n3P8mv8q2
_key: "!items!0ReaTv5n3P8mv8q2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Faded Grace (Vindictive Bastard)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a vindictive bastard
      gains one of the following as a bonus feat: Great Fortitude, Iron Will, or
      Lightning Reflexes.</p>
  sources:
    - id: PZO9484
      pages: "14"
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat
