_id: UCOWWMZb0Kse5WGU
_key: "!items!UCOWWMZb0Kse5WGU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Faithful Followers (Cult Master)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a cult master begins to
      attract followers to his espoused beliefs, thanks to his magnetic
      personality. The cult master gains Leadership as a bonus feat. This
      ability replaces the 7th-level bold stare.</p>
  sources:
    - id: PZO1132
      pages: "96"
  subType: classFeat
  tags:
    - Cult Master
type: feat
