_id: euF8UqU2bFXaIbKR
_key: "!items!euF8UqU2bFXaIbKR"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Faithful (Reliquarian)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A reliquarian must worship a deity, and
      must be within one step of her deity's alignment, along either the
      law/chaos axis or the good/evil axis. A reliquarian is proficient with her
      deity's favored weapon in addition to her normal weapon and armor
      proficiencies.</p>
  sources:
    - id: PZO9461
      pages: "14"
  subType: classFeat
  tags:
    - Reliquarian
type: feat
