_id: TF2EpDDANA9pggpz
_key: "!items!TF2EpDDANA9pggpz"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: False Sensitivity (False Medium)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a charlatan can
      convincingly fake the ability to use occult skill unlocks such as
      automatic writing and dowsing. An untrained onlooker can't tell the
      difference between the false medium's scams and a true use of occult skill
      unlocks. An onlooker capable of using the particular occult skill unlock
      that the false medium is faking can attempt the appropriate skill check
      for that unlock, opposed by the false medium's Bluff check, to detect the
      fraud. In any case, any results of the false medium's charades are
      fabricated (for instance, the false medium might ask leading questions to
      elicit false memories while pretending to use hypnotism). This ability
      replaces the 2nd-level rogue talent.</p>
  sources:
    - id: PZO1132
      pages: "123"
  subType: classFeat
  tags:
    - False Medium
type: feat
