_id: 5gWqqMFrs3MsC0n1
_key: "!items!5gWqqMFrs3MsC0n1"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_07.jpg
name: Familiar (Warlock)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The warlock gains a familiar, using her vigilante level as her
      effective wizard level. The familiar also has a social identity as a
      seemingly normal animal, though warlocks with outlandish familiars might
      still need to hide them.</p>
  sources:
    - id: PZO1134
      pages: "60"
  subType: classFeat
  tags:
    - Warlock
    - Vigilante Warlock Talent
type: feat
