_id: KJRGXdHwk7hSXzDX
_key: "!items!KJRGXdHwk7hSXzDX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Familiar (Pact Wizard (FF))
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A pact wizard must select a familiar
      for his arcane bond. The familiar's loyalty ultimately lies with the pact
      wizard's patron, and it reports back to the patron on the wizard's
      activities. This ability alters arcane bond.</p>
  subType: classFeat
  tags:
    - Pact Wizard (FF)
type: feat
