_id: 68dAvUPbR8ddWoOs
_key: "!items!68dAvUPbR8ddWoOs"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Familiar (Bonded Investigator)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Bonded
      Investigator)</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd level,
      a bonded investigator gains a familiar to aid him. This familiar functions
      as the wizard arcane bond class feature, using the bonded investigator's
      class level to determine the familiar's special abilities. The bonded
      investigator's extracts are considered spells for the purposes of familiar
      abilities like share spell and deliver touch spells.</p>
  sources:
    - id: PZO9292
      pages: "38"
  subType: classFeat
  tags:
    - Bonded Investigator
type: feat
