_id: yjKKPjsrBpEKJ1Na
_key: "!items!yjKKPjsrBpEKJ1Na"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_07.jpg
name: Familiar (Cabalist)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The cabalist gains a familiar, using his vigilante level as his
      effective wizard level. The familiar also has a social identity as a
      seemingly normal animal, though cabalists with outlandish familiars might
      still need to hide them.</p>
  sources:
    - id: PZO1134
      pages: "55"
  subType: classFeat
  tags:
    - Cabalist
    - Vigilante Cabalist Talent
type: feat
