_id: tEpQTTWe8DedlQxX
_key: "!items!tEpQTTWe8DedlQxX"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Family Jewels (Ancestral Aspirant)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An ancestral aspirant's implements are
      always objects connected to his family history. One of his starting
      implements must be an implement from the enchantment school.</p>
  sources:
    - id: PZO1134
      pages: "67"
  subType: classFeat
  tags:
    - Ancestral Aspirant
type: feat
