_id: HRWF8unfBEAlbekG
_key: "!items!HRWF8unfBEAlbekG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Far Seer (Fated Champion)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a fated champion learns a
      method of spell kenning that is especially suited for divining and
      understanding the future, but not for directly harming opponents. For the
      purpose of determining what level spell slot he expends when using spell
      kenning, the skald treats the spell level of spells that predict the
      future (such as augury and divination) as one spell level lower (minimum
      spell level 1st), and treats the spell level of spells that deal damage as
      one spell level higher. This alters the spell kenning class feature.</p>
  sources:
    - id: PZO1129
      pages: "114"
  subType: classFeat
  tags:
    - Fated Champion
type: feat
