_id: 9iIktJJpucBY3vhL
_key: "!items!9iIktJJpucBY3vhL"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Fast Talk (Negotiator)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a negotiator can use
      performance to affect the perceptions of any number of targets that can
      hear him. While the negotiator performs, these targets take a -1 penalty
      on saving throws against enchantment (charm) and illusion (figment,
      glamer, or shadow) effects, as well as a penalty on Appraise checks equal
      to half the negotiator's level (minimum -1). A target that fails its
      Appraise check believes that the object in question is worth 10% more or
      less (negotiator's choice) than its actual value. At 5th, 11th, and 17th
      levels, the saving throw penalty increases by 1 and the shift in an
      object's perceived value increases by 10%. Fast talk is a
      language-dependent, mind-affecting ability that uses audible components.
      This performance replaces inspire courage.</p>
  sources:
    - id: PZO9443
      pages: "18"
  subType: classFeat
  tags:
    - Negotiator
type: feat
