_id: yZ9R8ZHdgj7fwYe9
_key: "!items!yZ9R8ZHdgj7fwYe9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Fast Submerged Stealth (Flood Flourisher)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a flood flourisher can
      move up to her full swim speed with no penalty while using Stealth in a
      deep bog, and she can maintain her tremorsense from her submerged stealth
      while doing so.</p>
  sources:
    - id: PZO9486
      pages: "20"
  subType: classFeat
  tags:
    - Flood Flourisher
type: feat
