_id: yYKKa02amHifdhAx
_key: "!items!yYKKa02amHifdhAx"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Fast Ordnance (Gun Chemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A gun chemist with this discovery can fire more than one piece of
      alchemical ordnance as part of a full attack. A gun chemist must be at
      least 8th level before selecting this discovery.</p>
  sources:
    - id: PZO9486
      pages: "11"
  subType: classFeat
  tags:
    - Gun Chemist
    - Alchemist Discovery - Gun Chemist
type: feat
