_id: CSBCZN801TDilZgJ
_key: "!items!CSBCZN801TDilZgJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Favored Terrain (Forest Preserver)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a forest preserver gains
      the ranger's favored terrain ability but must select either forest or
      jungle as her favored terrain. The bonuses granted by this ability
      increase by 2 for every 5 levels after 3rd, but she does not gain
      additional favored terrains.</p>
  sources:
    - id: PZO1140
      pages: "70"
  subType: classFeat
  tags:
    - Forest Preserver
type: feat
