_id: roRRVfAvPCV8mYLO
_key: "!items!roRRVfAvPCV8mYLO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Favored Organization (Guildbreaker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a guildbreaker selects a favored
      enemy, he can opt to select a specific organization, such as a particular
      thieves' guild, in lieu of a specific creature type. The guildbreaker must
      select this option for his first favored enemy, but he can choose either
      option for his later favored enemies. The guildbreaker's bonuses from
      favored enemy apply against official members of this organization
      regardless of their creature type, but not against the organization's
      allies, paid mercenaries, or forced labor. This ability only applies if
      the guildbreaker knows that the target is a member of the
      organization.</p>
  sources:
    - id: PZO1134
      pages: "41"
  subType: classFeat
  tags:
    - Guildbreaker
type: feat
