_id: jJSUQXF4HYUVQ0Nw
_key: "!items!jJSUQXF4HYUVQ0Nw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Favored Enemy (Tanglebriar Demonslayer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a Tanglebriar demonslayer
      must choose favored enemy (evil outsider). At 5th level and every time he
      advances his favored enemy bonus, the demonslayer must advance his bonus
      against evil outsiders. In addition to the normal benefits of favored
      enemy, a Tanglebriar demonslayer gains a bonus equal to 1/2 his favored
      enemy bonus on saving throws against spells, spell-like abilities, and
      supernatural abilities of evil outsiders. This ability is otherwise
      identical to and replaces the favored enemy ranger class ability.</p><p>At
      1st level, a ranger selects a creature type from the ranger favored
      enemies table. He gains a +2 bonus on Bluff, Knowledge, Perception, Sense
      Motive, and Survival checks against creatures of his selected type.
      Likewise, he gets a +2 bonus on weapon attack and damage rolls against
      them. A ranger may make Knowledge skill checks untrained when attempting
      to identify these creatures.</p><p>At 5th level and every five levels
      thereafter (10th, 15th, and 20th level), the ranger may select an
      additional favored enemy. In addition, at each such interval, the bonus
      against any one favored enemy (including the one just selected, if so
      desired) increases by +2.</p><p>If the ranger chooses humanoids or
      outsiders as a favored enemy, he must also choose an associated subtype,
      as indicated on the table below. (Note that there are other types of
      humanoid to choose from-those called out specifically on the table below
      are merely the most common.) If a specific creature falls into more than
      one category of favored enemy, the ranger's bonuses do not stack; he
      simply uses whichever bonus is higher.</p>
  sources:
    - id: PZO9268
      pages: "46"
  subType: classFeat
  tags:
    - Tanglebriar Demonslayer
type: feat
