_id: cidyuC8rbpHGvLH6
_key: "!items!cidyuC8rbpHGvLH6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Favored Terrain (Dandy)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a dandy gains favored
      terrain (urban), and though the ability continues to increase at the same
      levels, he doesn't add additional terrains. However, at 8th level,
      whenever he is at a courtly function or party, his favored terrain bonuses
      increase by an additional 2.</p>
  sources:
    - id: PZO1134
      pages: "41"
  subType: classFeat
  tags:
    - Dandy
type: feat
