_id: JcMPL6uSgFScW4Uk
_key: "!items!JcMPL6uSgFScW4Uk"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Favored Illumination (Shadow Walker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a shadow walker chooses
      one illumination level: bright light, normal light, dim light, or darkness
      (including supernatural darkness). While she is within her chosen
      illumination level, she gains a +2 bonus on initiative checks and
      Acrobatics, Perception, and Sleight of Hand skill checks, and can take 10
      on any Stealth check attempted within that illumination level. When the
      shadow walker confirms a critical hit with a melee attack that deals sneak
      attack damage while in her chosen illumination level, she regains 1
      illumination point (to a maximum of half her rogue level). Confirming a
      critical hit on a creature that has fewer Hit Dice than half the shadow
      walker's character level doesn't restore illumination points. When the
      shadow walker reaches 6th level, and every 3 rogue levels thereafter, the
      bonuses she gains within her chosen illumination level increase by 1.</p>
  sources:
    - id: PZO9466
      pages: "9"
  subType: classFeat
  tags:
    - Shadow Walker
type: feat
