_id: EcfQFFmtDl2b67UR
_key: "!items!EcfQFFmtDl2b67UR"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Fearsome Strike (Bandit)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a bandit can terrify an
      opponent with a single hit. A number of times per day equal to her
      Charisma modifier (minimum 1), when a bandit confirms a critical hit and
      deals sneak attack damage to an opponent, she can choose to make the
      opponent frightened for a number of rounds equal to her Charisma modifier
      (minimum 1). She cannot use this ability in conjunction with a critical
      feat. This ability replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1118
      pages: "71"
  subType: classFeat
  tags:
    - Bandit
type: feat
