_id: aP8uX2q6xX20tubt
_key: "!items!aP8uX2q6xX20tubt"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Fearless (Ghost Rider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a ghost rider becomes
      immune to fear. Each ally within 10 feet of the ghost rider gains a +4
      morale bonus on saving throws against fear effects. This ability functions
      only while the ghost rider is conscious, not if she is unconscious or
      dead. This ability replaces cavalier's charge.</p>
  sources:
    - id: PZO1132
      pages: "117"
  subType: classFeat
  tags:
    - Ghost Rider
type: feat
