_id: H43tj3gJDwHX5l3z
_key: "!items!H43tj3gJDwHX5l3z"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Feathered Companion (Falconer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a falconer earns the
      trust and companionship of a bird of prey. The bird can be of any type of
      large hunting or scavenging bird (even a vulture). This ability functions
      like the druid animal companion ability (which is part of the nature bond
      class feature), but the falconer must take the bird (or falcon; Ultimate
      Wildneress pg. 178) animal companion, and that companion has only half the
      normal hit points.</p><p>The falconer cannot teach the bird of prey the
      work trick, but can teach it either the roam or distract trick for free.
      Whichever trick the falconer does not pick then can be picked as a trick
      later.</p><p><i>Roam (DC 15): </i>The falconer can let his animal
      companion loose to roam and forage. He must let it roam for no more than a
      week. When the falconer lets it roam, it agrees to return to the place he
      let it loose within the time period he designates.</p><p><i>Distract (DC
      20; bird only): </i>The animal companion flutters wildly around any enemy
      it would normally attack with the attack trick. It makes an attack roll
      against that enemy. On a hit, the enemy is shaken for 1 round. This
      ability replaces wild empathy.</p>
  sources:
    - id: PZO1118
      pages: "67"
  subType: classFeat
  tags:
    - Falconer
type: feat
