_id: ALg7FhHz74nz6bpt
_key: "!items!ALg7FhHz74nz6bpt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Fecund Familiar (Swarm Monger)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A swarm monger bonds with an urban
      familiar, treating her druid level as her wizard level for the purposes of
      determining her familiar's abilities. The swarm monger must select her
      familiar from the following options: cat, house centipedeUM, rat, raven,
      or scarlet spiderUM. The fecund familiar gains the benefits of its
      master's child of pollution, shadowy opportunist, and venom immunity class
      abilities.</p><p>As a standard action, a swarm monger can cause her
      familiar to burst forth into a full swarm of identical creatures, filling
      four contiguous 5-foot squares and gaining temporary hit points equal to
      half its master's maximum hit points. While in swarm form, the familiar
      loses the improved evasion, share spells, deliver touch attack, and scry
      on familiar special abilities. It uses its normal AC, saving throws, and
      skill bonuses, and it gains the swarm subtype and the ability to make
      swarm attacks (dealing 1d6 points of damage at 1st level and using the
      swarm monger's druid level as the swarm's Hit Dice to determine damage
      increases as per the swarm subtype). The swarm monger is immune to her own
      familiar's swarm attack.</p><p>Beginning at 5th level, any creature
      damaged by a fecund familiar's swarm attack must succeed at a Fortitude
      saving throw (DC = 10 + 1/2 the swarm monger's druid level + the swarm
      monger's Wisdom modifier) or be sickened for 1d6 rounds. At 12th level,
      creatures that fail their Fortitude saving throws instead become
      nauseated.</p><p>A swarm monger can transform her familiar into a swarm a
      number of times each day equal to her Wisdom modifier (minimum 1), and the
      transformation lasts for 1 minute per druid level, or until the swarm
      monger reverts her familiar back to a singular form as a standard action.
      A fecund familiar cannot be reduced in size to Diminutive or smaller when
      in swarm form.</p>
  sources:
    - id: PZO9473
      pages: "21"
  subType: classFeat
  tags:
    - Swarm Monger
type: feat
