_id: PyjkKxh2X6I35wOV
_key: "!items!PyjkKxh2X6I35wOV"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Feed the Rage (Hateful Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a hateful rager gains 1
      additional round of rage for each favored enemy she knocks unconscious or
      kills in combat. These current rounds of rage can only be used to add to
      the duration of her rage, and disappear when the rage ends. This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1121
      pages: "54"
  subType: classFeat
  tags:
    - Hateful Rager
type: feat
