_id: BkttaLV35iUUbUgt
_key: "!items!BkttaLV35iUUbUgt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Feed on Fear (Fearmonger)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the first time in a round
      a creature fails a saving throw against a fear effect created by a
      fearmonger's spell, spell-like ability, or supernatural ability (including
      any ability that causes a creature to be shaken, frightened, or panicked),
      the fearmonger is healed of 1 point of damage per 2 antipaladin levels. If
      the fearmonger is at full hit points when this ability is activated, he
      instead gains an equal number of temporary hit points. These temporary hit
      points last for 1 minute. Temporary hit points gained through multiple
      successful uses of this ability do not stack; the duration increases
      instead.</p><p>The antipaladin can use this ability a number of times per
      day equal to 1/2 his antipaladin level plus his Charisma bonus. This
      ability replaces touch of corruption.</p>
  sources:
    - id: PZO1130
      pages: "20"
  subType: classFeat
  tags:
    - Fearmonger
type: feat
