_id: ktxTqFOEuTO65fE5
_key: "!items!ktxTqFOEuTO65fE5"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Feral Transformation (Beastkin Berserker)
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when entering a rage, a
      beastkin berserker can take the form of a Small or Medium animal. This
      functions as beast shape I, except the duration is for as long as the
      beastkin berserker rages and the animal must be one she has chosen with
      her savage rapport.</p><p>At 8th level, the beastkin berserker can use
      feral transformation to take the form of a Large or Tiny animal that she
      has chosen with her savage rapport. Feral transformation now acts as beast
      shape II.</p><p>At 12th level, a beastkin berserker is able to use feral
      transformation to take the form of a Huge or Diminutive animal that she
      has chosen with her savage rapport. Feral transformation now functions as
      beast shape III.</p>
  sources:
    - id: PZO9479
      pages: "21"
  subType: classFeat
  tags:
    - Beastkin Berserker
type: feat
