_id: vmZc9xZbVKSbtQJ2
_key: "!items!vmZc9xZbVKSbtQJ2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Fermented Fruit (Bacchanal)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A bacchanal adds goodberry to his list
      of 1st-level skald spells known. In addition, he can cast it as a
      spell-like ability once per day. When he casts goodberry as a spell or
      spell-like ability, the targeted berries ferment; this causes each berry
      to act as a serving of an alcoholic beverage. A creature that eats a
      fermented berry does not gain a meal's nourishment, but it is cured of 1
      point of damage and becomes slightly foolhardy as if tipsy, gaining a +1
      bonus on saves against fear effects for 1 minute after eating the
      berry.</p>
  sources:
    - id: PZO1140
      pages: "84"
  subType: classFeat
  tags:
    - Bacchanal
type: feat
