_id: Lu95jrB76p8QdQQe
_key: "!items!Lu95jrB76p8QdQQe"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Fey Tricks (Sylvan Trickster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A sylvan trickster can select a witch
      hex in place of a rogue talent. At 10th level, the sylvan trickster can
      select a hex or major hex in place of a rogue talent. At 18th level, a
      sylvan trickster can select a hex, major hex, or grand hex in place of a
      rogue talent. She cannot select any hex more than once.</p>
  sources:
    - id: PZO1140
      pages: "77"
  subType: classFeat
  tags:
    - Sylvan Trickster
type: feat
