_id: 8Pi9krDqQbtEpXV8
_key: "!items!8Pi9krDqQbtEpXV8"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Fey Shape (Feyform Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a feyform shifter can use
      her wild shape ability to become a fey creature. The fey shifter must
      spend at least one use of wild shape to transform into a fey creature;
      this ability functions as fey form I, except that it lasts for only 1
      minute per use of wild shape spent. Using fey shape or reverting back is a
      standard action that does not cause attacks of opportunity. At 8th level
      this ability instead functions as fey form II. At 10th level this ability
      functions as fey form III, and at 14th level it functions as fey form
      IV.</p>
  sources:
    - id: PZO9494
      pages: "6"
  subType: classFeat
  tags:
    - Feyform Shifter
type: feat
