_id: xlFeUqiugxGLwo6E
_key: "!items!xlFeUqiugxGLwo6E"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Fey-Wounding Song (Luring Piper)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level as a full-round action,
      the luring piper can expend 3 rounds of bardic performance to play a song
      that causes fey tremendous pain. Treat this as equivalent to mass inflict
      serious wounds, but affecting only fey targets and using the lurid piper's
      bard level as his caster level.</p>
  sources:
    - id: PZO9478
      pages: "11"
  subType: classFeat
  tags:
    - Luring Piper
type: feat
