_id: no1xHQNnDUuN3ERw
_key: "!items!no1xHQNnDUuN3ERw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Fey Summons (First Worlder)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a first worlder adds the
      following creatures to the lists of what he can summon with his summon
      nature's ally spell-like ability:</p><p>Summon nature's ally II: gremlin (
      jinkin, pugwampi, or vexgit, see Bestiary 2).</p><p>Summon nature's ally
      III: gremlin (nuglub, see Bestiary 2).</p><p>Summon nature's ally IV:
      unicorn.</p><p>Summon nature's ally V: pixie, satyr.</p><p>Summon nature's
      ally VII: nymph.</p>
  sources:
    - id: PZO9237
      pages: "35"
  subType: classFeat
  tags:
    - First Worlder
type: feat
