_id: yphczQThPS31XTgO
_key: "!items!yphczQThPS31XTgO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Fiendish Quarry (Tanglebriar Demonslayer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when a Tanglebriar
      demonslayer chooses an evil outsider as his quarry, he can the forgo the
      normal +2 attack bonus and instead treat his weapon as if it were
      good-aligned versus his quarry. This ability is otherwise identical to
      quarry and replaces that ability.</p><p>At 11th level, a ranger can, as a
      standard action, denote one target within his line of sight as his quarry.
      Whenever he is following the tracks of his quarry, a ranger can take 10 on
      his Survival skill checks while moving at normal speed, without penalty.
      In addition, he receives a +2 insight bonus on attack rolls made against
      his quarry, and all critical threats are automatically confirmed. A ranger
      can have no more than one quarry at a time and the creature's type must
      correspond to one of his favored enemy types. He can dismiss this effect
      at any time as a free action, but he cannot select a new quarry for 24
      hours. If the ranger sees proof that his quarry is dead, he can select a
      new quarry after waiting 1 hour.</p>
  sources:
    - id: PZO9268
      pages: "46"
  subType: classFeat
  tags:
    - Tanglebriar Demonslayer
type: feat
