_id: hodIDGxH6U0b34j7
_key: "!items!hodIDGxH6U0b34j7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Fiendish Calling (Blood Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the blood summoner's
      summon monster ability can additionally be used as lesser planar binding
      as a standard action, but only to call evil outsiders. At 13th level, he
      can instead use it as planar binding. At 16th level, he can instead use it
      as greater planar binding. This ability replaces greater shield ally.</p>
  sources:
    - id: PZO9450
      pages: "24"
  subType: classFeat
  tags:
    - Blood Summoner
type: feat
