_id: WW7kwvAr4LccWLGE
_key: "!items!WW7kwvAr4LccWLGE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Fiendblade (Fiend Flayer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As a swift action, as long as the fiend flayer used infernal
      mortification that day to increase his arcane pool, he can conjure forth a
      weapon using this arcana. Doing so costs 2 points from his arcane pool.
      The weapon can take the form of any single one-handed melee weapon the
      fiend flayer is proficient with. This weapon starts as a weapon with a +1
      enhancement bonus, but for every four levels beyond 3rd the fiend flayer
      possesses, the weapon gains another +1 enhancement bonus, to a maximum of
      +5 at 19th level. This summoned weapon lasts for 1 minute.</p><p>At 5th
      level, these bonuses can be used to add any of the following weapon
      properties to the fiendblade: anarchic, axiomatic, dancing, flaming,
      flaming burst, frost, icy burst, keen, shock, shocking burst, speed, or
      unholy.</p><p>These bonuses and properties are decided when the arcane
      pool points are spent and cannot be changed until the next time the fiend
      flayer uses this arcana. Another creature cannot wield the fiendblade; if
      it leaves the hand of the fiend flayer, it dissipates in a wisp of red
      smoke that smells of burning blood.</p><p>A fiend flayer can only have one
      fiendblade in existence at a time. If he uses this ability again, the
      first fiendblade disappears.</p>
  subType: classFeat
  tags:
    - Tiefling
    - Magus Fiend Flayer Arcana
type: feat
