_id: FJAxkOoeOYouoMsh
_key: "!items!FJAxkOoeOYouoMsh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Fighter Training (Myrmidarch)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a myrmidarch counts his
      magus level -3 as his fighter level for the purpose of qualifying for
      feats (if he has levels in fighter, these levels stack). At 10th level,
      the myrmidarch treats his magus levels as fighter levels for the purposes
      of fighter training. This ability replaces knowledge pool and the fighter
      training the magus gains at 10th level.</p>
  sources:
    - id: PZO1118
      pages: "56"
  subType: classFeat
  tags:
    - Myrmidarch
type: feat
