_id: eOMGJgfj6oWdpprR
_key: "!items!eOMGJgfj6oWdpprR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Findeladlara's Blessing (Twilight Speaker)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, once per day a twilight
      speaker can activate any spell trigger or spell completion item as though
      the spell were on the skald spell list. He can use this ability an
      additional time per day at 13th and 19th levels.</p>
  sources:
    - id: PZO9491
      pages: "12"
  subType: classFeat
  tags:
    - Twilight Speaker
type: feat
