_id: Pda1QHX444pk4fda
_key: "!items!Pda1QHX444pk4fda"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Findeladlara's Hand (Twilight Speaker)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, the twilight speaker
      can use Findeladlara's blessing at will.</p>
  sources:
    - id: PZO9491
      pages: "12"
  subType: classFeat
  tags:
    - Twilight Speaker
type: feat
