_id: XYLhNA5RmC39f3z7
_key: "!items!XYLhNA5RmC39f3z7"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Fire Music (Flamesinger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A flamesinger gains Fire Music as a
      bonus feat at 1st level (without needing the meet the normal
      prerequisites). At 4th level (when she gains access to 2nd-level spells),
      she adds summon monster I and summon monster II to her bard spells known;
      every 3 levels thereafter she gains the next level of summon monster,
      until she adds summon monster VI to her spells known at 16th level. The
      flamesinger must apply the Fire Music feat's effect when casting these
      spells.</p>
  sources:
    - id: PZO9483
      pages: "5"
  subType: classFeat
  tags:
    - Flamesinger
type: feat
