_id: L8Fm3IAPatTL1Awb
_key: "!items!L8Fm3IAPatTL1Awb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Flash Step (Stormwalker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a stormwalker can move
      across the battlefield like a bolt of lightning. As a full-round action,
      he can transform into lightning and move to any unoccupied square within
      60 feet without provoking attacks of opportunity. He can make a single
      ranged attack before or after this movement.</p>
  sources:
    - id: PZO1140
      pages: "72"
  subType: classFeat
  tags:
    - Stormwalker
type: feat
