_id: J43KNf6CqiRnp4RN
_key: "!items!J43KNf6CqiRnp4RN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Flash of Insight (Scroll Scholar)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, once per day, a scroll
      scholar can gain a +5 bonus on a single attack roll, caster level check,
      or saving throw as an immediate action. This decision must be made before
      the results of the roll are known, but can be made after the die is
      rolled. This ability can be used twice per day at 15th level, and 3 times
      per day at 20th level. This ability replaces the normal addition of a new
      4th-level spell slot to the character's spells per day- from this point
      on, the cleric or wizard has one fewer 4thlevel spell slot than other
      clerics or wizards.</p>
  sources:
    - id: PZO9235
      pages: "26"
  subType: classFeat
  tags:
    - Scroll Scholar
type: feat
