_id: Fgg7MxaixbwNtHFL
_key: "!items!Fgg7MxaixbwNtHFL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Flurrying Arm (Jistkan Artificer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A Jistkan artificer can improve his golem arm to attack faster. He
      gains the flurry of blows monk class ability, treating his class level as
      his monk level. A Jistkan artificer makes only one additional attack when
      he uses flurry of blows. The magus must be at least 11th level to select
      this arcana.</p>
  subType: classFeat
  tags:
    - Magus Jistkan Artificer Arcana
type: feat
