_id: BfX6ZTYS7grB6FXj
_key: "!items!BfX6ZTYS7grB6FXj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Flying Dodger (Airborne Ambusher)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when an airborne ambusher
      flies at least half its fly speed on its turn, it gains a +1 dodge bonus
      to AC for 1 round. This bonus increases to +2 at 11th level and +4 at 17th
      level. This ability replaces weapon training 2.</p>
  sources:
    - id: PZO1121
      pages: "201"
  subType: classFeat
  tags:
    - Airborne Ambusher
type: feat
