_id: tfUGifNXhrJgJPrM
_key: "!items!tfUGifNXhrJgJPrM"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Flying Blade Training (Flying Blade)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a flying blade gains a +1
      bonus on attack and damage rolls when using daggers or starknives in
      combat. When a flying blade wields a dagger or starknife, she gains the
      benefit of the Improved Critical feat with those weapons. Additionally, a
      flying blade increases the range increment of a thrown dagger or starknife
      by 5 feet. The increase of range increment stacks with that of precise
      throw.</p><p>Every 4 levels thereafter, the bonus on attack and damage
      rolls increases by 1, and the range increment increases by 5 feet. This
      ability replaces swashbuckler weapon training.</p>
  sources:
    - id: PZO1129
      pages: "124"
  subType: classFeat
  tags:
    - Flying Blade
type: feat
