_id: hxe3LjTfXyg5sIdC
_key: "!items!hxe3LjTfXyg5sIdC"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Focused Fire (Bow Nomad)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the bow nomad must select
      the Manyshot feat as her 6th-level combat style feat. In addition to the
      normal benefit of Manyshot, the bow nomad can specify the bow in her off
      hands as the source of the second arrow (precision damage and critical
      damage are still only added once). The bow nomad takes no two-weapon
      penalties when using this ability, but she cannot use it and Two-Weapon
      Fighting in the same round. The nomad can still choose to use Manyshot in
      the normal manner.</p><p>At 11th and 16th level, the bow nomad can apply
      this ability to each of her iterative attacks. This ability alters the
      6th-level combat style feat and replaces camouflage and hide in plain
      sight.</p>
  sources:
    - id: PZO9449
      pages: "8"
  subType: classFeat
  tags:
    - Bow Nomad
type: feat
