_id: BFiE8MLKT1LqFoaq
_key: "!items!BFiE8MLKT1LqFoaq"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Foil Casting (Spellbreaker)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, when an opponent tries to
      cast an arcane spell within a spellbreaker's threatened area, the DC for
      that caster to cast defensively increases by 2. This increase stacks with
      the effects of the Disruptive feat. Furthermore, the spellbreaker knows
      where to hit foes to foil casting from a distance. Each time she hits an
      arcane spellcaster or a creature that uses spell-like abilities with a
      ranged weapon attack, the DC of any Concentration checks the caster makes
      increases by 2 for 1 round. This ability replaces solo tactics.</p>
  sources:
    - id: PZO1118
      pages: "52"
  subType: classFeat
  tags:
    - Spellbreaker
type: feat
