_id: Lt3W4T1wUt4nNg6n
_key: "!items!Lt3W4T1wUt4nNg6n"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Forbidden Armor (Tribal Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A tribal fighter favors traditional
      armor and shields, avoiding other types out of spiritual devotion,
      superstitious suspicion, or respect for tradition. He can attain his
      battle focus (see page 51) only while using armaments of the appropriate
      types. Like a druid, a tribal fighter is prohibited from wearing metal
      armor and using metal shields. A tribal fighter who wears prohibited armor
      or uses a prohibited shield loses the benefits of the battle focus and
      tribal weapon training abilities while doing so and for 24 hours after
      removing the prohibited armor or shield.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Tribal Fighter
type: feat
