_id: uMFWEQOOqgBFX3tW
_key: "!items!uMFWEQOOqgBFX3tW"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Forbidden Knowledge (Elder Mythos Cultist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An Elder Mythos cultist gains a +2
      profane bonus on all Knowledge (arcana), Knowledge (dungeoneering),
      Knowledge (history), Knowledge (planes), and Knowledge (religion) checks,
      and can attempt these checks untrained. This bonus doubles if the check is
      related to the Elder Mythos.</p>
  sources:
    - id: PZO1135
      pages: "48"
  subType: classFeat
  tags:
    - Elder Mythos Cultist
type: feat
