_id: 0heZ0unIyVtfQAGG
_key: "!items!0heZ0unIyVtfQAGG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/iron-will.jpg
name: Formless Body (Formless Adept)
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A formless adept gradually sheds his
      body, taking on increasingly nebulous forms. A formless adept can assume a
      formless body as a standard action. He can remain in each formless body
      type for a number of rounds per day equal to 3 + his Charisma modifier.
      The rounds don't have to be used consecutively, but must be used in
      1-round increments. Resuming his physical form takes another standard
      action; otherwise, the formless adept continues spending rounds of
      formless body until he runs out of them. The formless adept must return to
      his physical form before assuming a different formless body.</p><p>Blurred
      Body (Su): At 1st level, a formless adept can act under the effect of a
      blur spell. At 5th level, the formless adept can use this ability for a
      number of minutes per day instead of rounds per day. These minutes don't
      have to be used consecutively, but must be used in 1-minute
      increments.</p><p>Gaseous Body (Su): At 5th level, a formless adept can
      become gaseous as gaseous form. At 13th level, the formless adept can use
      this ability for a number of minutes per day instead of rounds per day.
      These minutes don't have to be used consecutively, but must be used in
      1-minute increments.</p><p>Incorporeal Body (Su): At 13th level, a
      formless adept can become incorporeal (Pathfinder RPG Bestiary 301).</p>
  sources:
    - id: PZO1132
      pages: "104"
  subType: classFeat
  tags:
    - Formless Adept
type: feat
