_id: 2oy4UrOSJblArIhK
_key: "!items!2oy4UrOSJblArIhK"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Fortunate Road (Varisian Pilgrim)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a Varisian pilgrim must
      select the Chaos, Community, Liberation, Luck, Travel, or Weather domain
      (or the Exploration, Fate, Freedom, Trade, or Seasons subdomains from the
      Advanced Player's Guide, if available in the campaign) as one of her
      domains. If the cleric worships a deity that doesn't normally grant one of
      these domains, she gains access to this domain but can only pick this one
      domain-she effectively loses the option to pick a second domain. As a
      result, very few clerics who worship deities who don't grant access to one
      of the domains or subdomains listed above opt to become Varisian pilgrims.
      In all other respects, this works like and replaces the standard cleric's
      domain ability.</p>
  sources:
    - id: PZO9237
      pages: "42"
  subType: classFeat
  tags:
    - Varisian Pilgrim
type: feat
