_id: O4DCRXIxLXAwNEBJ
_key: "!items!O4DCRXIxLXAwNEBJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Frost Bomb (Ice Chemist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an ice chemist gains the
      frost bomb discovery. This replaces the discovery that the alchemist
      normally gains at 2nd level.</p>
  sources:
    - id: PZO1140
      pages: "35"
  subType: classFeat
  tags:
    - Ice Chemist
type: feat
