_id: Wsi7TTdBJlYxF5U4
_key: "!items!Wsi7TTdBJlYxF5U4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_21.jpg
name: Frozen Caress (Winter Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Whenever the winter witch casts a touch spell, she can infuse the magic
      with cold as a swift action. This grants the spell the cold descriptor,
      and adds 1d4 points of cold damage to the spell's effect. If the touch
      spell allows a saving throw, a successful save negates this additional
      cold damage.</p>
  sources:
    - id: PZO9237
      pages: "43"
  subType: classFeat
  tags:
    - Winter Witch
    - Witch Hex
type: feat
