_id: UlseeDmtiWpdWO4S
_key: "!items!UlseeDmtiWpdWO4S"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Gifted Firearm (Musketeer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a musketeer is gifted by
      his order with a firearm (either a pistol or a musket). This weapon is
      both a symbol of the cavalier's duty and a focus for much of his talent.
      He cannot sell this weapon. He also gains the Gunsmithing
      feat.</p><p>Beginning at 8th level, the musketeer can focus himself when
      wielding his gifted weapon. As a standard action, he can focus himself to
      gain a number of benefits for 1 minute per cavalier level. The musketeer
      can use this ability twice per day, plus one additional time per day for
      every four levels beyond 8th, to a total of five times per day at 20th
      level.</p><p>At 8th level, the cavalier gains the benefit of the Improved
      Critical feat. At 11th level, he can reduce the misfire chance of his
      weapon by 1 (to a minimum of 1), and at 17th level, the musketeer can
      double the range increment of his weapon. The reduction of the weapon's
      misfire chance and the doubled range increment abilities don't stack with
      the similar benefits of the reliable and distance magic weapon special
      abilities.</p><p>Finally, at 20th level, during a period of such focus,
      the musketeer can engage in a flurry of gunfire. The cavalier can expend
      one of his daily challenges to make a full attack with his firearm. The
      musketeer ignores the normal load times for his weapon, but must still
      expend enough doses of powder and enough bullets to complete each
      attack.</p><p>If the musketeer's gifted firearm is destroyed, the cavalier
      loses this ability for 30 days while a replacement weapon is crafted for
      him. During this 30-day period, the musketeer takes a -1 penalty on weapon
      and damage rolls. This ability replaces the standard cavalier's mount
      ability.</p>
  sources:
    - id: PZO1118
      pages: "38"
  subType: classFeat
  tags:
    - Musketeer
type: feat
