_id: DkSMmCRqln6nA4TQ
_key: "!items!DkSMmCRqln6nA4TQ"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Gifted Detective (Urban Infiltrator)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An urban infiltrator adds her Wisdom
      modifier as well as her Charisma modifier on Bluff and Disguise skill
      checks and on Diplomacy checks to gather information. Attempting a
      Diplomacy check to gather information never takes an urban infiltrator
      more than 1 hour.</p>
  sources:
    - id: PZO9468
      pages: "18"
  subType: classFeat
  tags:
    - Urban Infiltrator
type: feat
