_id: UMZFbOMIAns3RmtO
_key: "!items!UMZFbOMIAns3RmtO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Gift of Prophecy (Seer)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Once per day, you can enter a trance to
      gain a glimpse of the future. This trance lasts for 1 minute, which must
      be uninterrupted and during which you can take no other actions. At 3rd
      level, you gain the benefits of an augury spell with 90% effectiveness. At
      5th level, you gain the benefits of a divination spell with 90%
      effectiveness. At 9th level, the knowledge you gain is equivalent to a
      commune spell. None of these spell effects require material components.
      You must take this revelation at 3rd level.</p>
  sources:
    - id: PZO1117
      pages: "59"
  subType: classFeat
  tags:
    - Seer
type: feat
