_id: tFeph0gg8QVsMwEW
_key: "!items!tFeph0gg8QVsMwEW"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Gozreh's Domain (Storm Dreamer)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>All storm dreamers are deeply religious
      and select one of the domains granted by Gozreh: Air, Animal, Plant,
      Water, or Weather. The storm dreamer gains the 1st-level granted power
      from her chosen domain, but never gains the second power at higher level.
      When determining the effect of the granted power, the storm dreamer's
      effective cleric level is equal to her storm dreamer level. The 1st-
      through 6th-level bonus spells from this domain are added to her spell
      list. Despite her faith, these spells are cast normally, as psychic
      spells, by the medium.</p>
  sources:
    - id: PZO1138
      pages: "182"
  subType: classFeat
  tags:
    - Storm Dreamer
type: feat
