_id: vGC5TQccumI1KjVd
_key: "!items!vGC5TQccumI1KjVd"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Grand Hoax (Charlatan)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the charlatan begins to
      master the art of the grand hoax and learns to create deceptions designed
      to bestow harm upon her foes. She gains the rumormonger advanced talent,
      even though she is not yet 10th level. This ability takes the place of
      trap sense.</p>
  sources:
    - id: PZO1118
      pages: "72"
  subType: classFeat
  tags:
    - Charlatan
type: feat
