_id: hi7RF5lfrloWQNbh
_key: "!items!hi7RF5lfrloWQNbh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Greater Shielded Meld (Synthesist)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>Greater Shielded Meld (Ex): At 12th
      level, whenever the synthesist is fused with his eidolon, he gains a +4
      shield bonus to his Armor Class and a +4 circumstance bonus on his saving
      throws. This ability replaces greater shield ally.</p>
  sources:
    - id: PZO1117
      pages: "81"
  subType: classFeat
  tags:
    - Synthesist
type: feat
