_id: wKS7vxsKVtQdhkmQ
_key: "!items!wKS7vxsKVtQdhkmQ"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Greater Chimeric Fiend (Fiendflesh Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a fiendflesh shifter's
      chimeric fiend ability grants her additional bonuses as noted
      below.</p><p><i>Daemon: </i>The shifter gains a +4 enhancement bonus to
      her Constitution score and immunity to disease.</p><p><i>Demon: </i>The
      shifter gains a +4 enhancement bonus to her Strength score and increases
      the damage die of all natural attacks by one step.</p><p><i>Devil: </i>The
      shifter gains a +4 enhancement bonus to her Dexterity score and see in
      darkness as per the universal monster rule.</p>
  sources:
    - id: PZO1140
      pages: "80"
  subType: classFeat
  tags:
    - Fiendflesh Shifter
type: feat
