_id: G5qXWs4uv4k4UAF8
_key: "!items!G5qXWs4uv4k4UAF8"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Greater Imbued Shot (Cavern Sniper)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the cavern sniper gains
      two extra uses of both his faerie fire and darkness spell-like abilities,
      but can only use these extra uses to imbue arrows and bolts with the
      imbued shot class feature. This ability replaces weapon training 2.</p>
  sources:
    - id: PZO1121
      pages: "104"
  subType: classFeat
  tags:
    - Cavern Sniper
type: feat
