_id: GgFEj26lZEVT2MMo
_key: "!items!GgFEj26lZEVT2MMo"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Greater Dirty Trick (Fey Prankster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the fey prankster gains
      Greater Dirty Trick as a bonus feat. He does not need to meet the
      prerequisites.</p>
  sources:
    - id: PZO1140
      pages: "12"
  subType: classFeat
  tags:
    - Fey Prankster
type: feat
