_id: yp3w2CkzxP4HCKJs
_key: "!items!yp3w2CkzxP4HCKJs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Greater Precognition (Psychonaut)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a psychonaut adds
      moment of prescience to his formula book as a 5th-level extract. This
      ability replaces the increase to bomb damage at this level.</p>
  sources:
    - id: PZO1117
      pages: "19"
  subType: classFeat
  tags:
    - Psychonaut
type: feat
