_id: PTupnIZezs4D2p05
_key: "!items!PTupnIZezs4D2p05"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Greater Lockjaw (Feral Gnasher)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level and again at 15th level,
      the size of a creature a feral gnasher is able to use her lockjaw&#146;s
      grab ability on increases by one size increment. This ability replaces
      trap sense +3 and trap sense +5.</p>
  sources:
    - id: PZO1121
      pages: "116"
  subType: classFeat
  tags:
    - Feral Gnasher
type: feat
