_id: fBQTBxpjDp5Wy6WV
_key: "!items!fBQTBxpjDp5Wy6WV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Greater Hone Body (Disciple of Wholness)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a disciple of wholeness
      is immune to poison while undamaged and can grant immunity to poison
      (lasting for 1 day). This ability otherwise functions as per hone
      body.</p><p>This ability replaces the ki power gained at 12th level (and
      an unchained monk cannot gain the diamond body ki power).</p>
  sources:
    - id: PZO9475
      pages: "4"
  subType: classFeat
  tags:
    - Disciple of Wholness
type: feat
