_id: 07teUz4KU3079t6S
_key: "!items!07teUz4KU3079t6S"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Greater Fire Body (Fire Bomber)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, fire bombers add
      elemental body IV to their spell list as a 5th-level extract. Elemental
      body extracts prepared using greater fire body are limited to fire
      elementals only. This ability replaces persistent mutagen.</p>
  sources:
    - id: PZO1121
      pages: "117"
  subType: classFeat
  tags:
    - Fire Bomber
type: feat
