_id: pfO6XyyrDDUHhpTH
_key: "!items!pfO6XyyrDDUHhpTH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Greater Reprieve (Soul Sentinel)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>The soul sentinel suppresses the stain
      of corruption on the spirits of those she heals. At 12th level, whenever
      she uses her lay on hands ability to heal a living creature (other than
      herself ) or damage an undead creature, in place of applying one of her
      other mercies, she can suppress the stain from a corrupted creature's most
      recent manifestation for 1 minute (for more information about corruption
      and manifestations, see page 14). Any gift from that manifestation is
      unaffected and remains available, unless the manifestation has a special
      note requiring the gift and stain be taken together, in which case greater
      reprieve also suppresses the gift.</p>
  sources:
    - id: PZO1135
      pages: "65"
  subType: classFeat
  tags:
    - Soul Sentinel
type: feat
