_id: bKJzEjJLxI437ONF
_key: "!items!bKJzEjJLxI437ONF"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Greater Fey Shifter (Feyform Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a feyform shifter gains
      a third aspect. When she uses her shifter aspect ability to take on her
      fey aspect, she can choose two aspects and assume the minor form of each
      aspect, alongside her fey aspect.</p>
  sources:
    - id: PZO9494
      pages: "6"
  subType: classFeat
  tags:
    - Feyform Shifter
type: feat
