_id: OxxETxOuPcrU4YWw
_key: "!items!OxxETxOuPcrU4YWw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Greater Tinkering (Tinkerer)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a tinkerer can spend 1
      hour working on her familiar to enhance it with one of the options from
      the following list. A tinkerer can change the enhancement applied to her
      familiar, but doing so takes 1 hour.</p><br/><p>The clockwork famipar's
      bite attack deals 1d4 points of damage.</p><p>The clockwork famipar gains
      DR 10/adamantine.</p><p>The clockwork famipar gains any feat for which it
      quapfies as a bonus feat.</p><p>The clockwork famipar gains a +10
      alchemical bonus on Stealth checks.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Tinkerer
type: feat
