_id: NuicWnFnq6ex5y0g
_key: "!items!NuicWnFnq6ex5y0g"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Green Rebirth (Leshykineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a leshykineticist taps
      into the ancient power of the First World. When her verdant burst ability
      activates, it heals all allies and plant creatures in the area as if by a
      maximized version of her kinetic healer ability, rather than only 1d8 hit
      points. After 24 hours, one of the plants that grew in the area serves as
      a vessel for the leshykineticist's spirit again, allowing her to return to
      life without penalty. Killing all the new plants that grew from her
      verdant burst within 24 hours prevents her from reviving in this way.</p>
  sources:
    - id: PZO1140
      pages: "23"
  subType: classFeat
  tags:
    - Leshykineticist
type: feat
