_id: GHAcmlxdPVk3cgwX
_key: "!items!GHAcmlxdPVk3cgwX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Grounded (Feykiller)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a feykiller gains a +4
      insight bonus on saving throws against illusion and enchantment effects,
      and she is immune to illusion and enchantment effects created by fey. This
      ability functions only when her animal companion is within 60 feet.</p>
  sources:
    - id: PZO9480
      pages: "13"
  subType: classFeat
  tags:
    - Feykiller
type: feat
