_id: UUQnFg6h6Hh6e1iq
_key: "!items!UUQnFg6h6Hh6e1iq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Guarding Hands (Divine Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>The paladin can use lay on hands to
      heal herself or her divine troth as a move action, but cannot use lay on
      hands to heal herself as a swift action. The divine guardian cannot use
      lay on hands more than once per round. This modifies lay on hands.</p>
  sources:
    - id: PZO9457
      pages: "23"
  subType: classFeat
  tags:
    - Divine Guardian
type: feat
