_id: O6339QL9eQZ2RuLj
_key: "!items!O6339QL9eQZ2RuLj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Guiding Star (Stargazer)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As the heavens mystery revelation. You
      must take this revelation at 1st level.</p>
  sources:
    - id: PZO1117
      pages: "59"
  subType: classFeat
  tags:
    - Stargazer
type: feat
