_id: YTGdUYMVMkgkU9hH
_key: "!items!YTGdUYMVMkgkU9hH"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Gun Training (Mysterious Stranger)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>Starting at 9th level, a gunslinger can
      select one specific type of firearm (such as an axe musket, blunderbuss,
      musket, or pistol). She gains a bonus equal to her Dexterity modifier on
      damage rolls when firing that type of firearm. Furthermore, when she
      misfires with that type of firearm, the misfire value of that firearm
      increases by 2 instead of 4.</p><p>Every four levels thereafter (13th, and
      17th), the gunslinger picks up another type of firearm, gaining these
      bonuses for those types as well.</p>
  sources:
    - id: PZO1118
      pages: "51"
  subType: classFeat
  tags:
    - Mysterious Stranger
type: feat
