_id: kgWEZArGLPMhKayB
_key: "!items!kgWEZArGLPMhKayB"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Gunsmith (Mysterious Stranger)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a gunslinger gains one of
      the following firearms of her choice: blunderbuss, musket, or pistol. Her
      starting weapon is battered, and only she knows how to use it properly.
      All other creatures treat her gun as if it had the broken condition. If
      the weapon already has the broken condition, it does not work at all for
      anyone else trying to use it. This starting weapon can only be sold for
      scrap (it's worth 4d10 gp when sold). The gunslinger also gains
      Gunsmithing as a bonus feat.</p>
  sources:
    - id: PZO1118
      pages: "51"
  subType: classFeat
  tags:
    - Mysterious Stranger
type: feat
