_id: pIdI5j0oxWm9cREj
_key: "!items!pIdI5j0oxWm9cREj"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Harangue Giant (Giant Stalker)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>While raging, a giant stalker can speak
      Giant. If the giant stalker already knows Giant, she gains a +2 bonus on
      Intimidate checks when speaking Giant while raging.</p>
  sources:
    - id: PZO1138
      pages: "130"
  subType: classFeat
  tags:
    - Giant Stalker
type: feat
