_id: pwUOacO5tjVGV2Pf
_key: "!items!pwUOacO5tjVGV2Pf"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Hard Bargainer (Negotiator)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A negotiator adds half his class level
      (minimum 1) on Bluff, Diplomacy, Intimidate, Knowledge (local), and Sense
      Motive checks. This ability replaces bardic knowledge.</p>
  sources:
    - id: PZO9443
      pages: "18"
  subType: classFeat
  tags:
    - Negotiator
type: feat
