_id: bd7rw96m4dar6d5s
_key: "!items!bd7rw96m4dar6d5s"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Hard Drive (Driver)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When driving a vehicle that uses a
      group of animals or magical beasts as muscle propulsion, the DCs of all
      driving checks are reduced by 2, the maximum speed of the vehicle
      increases by 10 feet, and the acceleration increases by 5 feet. This
      ability takes the place of trapfinding.</p>
  sources:
    - id: PZO1118
      pages: "72"
  subType: classFeat
  tags:
    - Driver
type: feat
