_id: 4RegGHS7WEiw5iec
_key: "!items!4RegGHS7WEiw5iec"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Harmless Guise (Nameless Shadow)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A nameless shadow gains the dual
      identity and seamless guise vigilante class features, with the following
      restrictions. Her social identity must be that of a mundane and
      nonthreatening member of society, such as a farmer or a merchant. At 6th
      level, the nameless shadow gains the many guises vigilante social talent.
      At 8th level, the nameless shadow gains the quick change vigilante social
      talent. At 14th level, the nameless shadow gains the everyman vigilante
      social talent. At 18th level, the nameless shadow gains the any guise
      vigilante social talent.</p><p>Additionally, when a nameless shadow
      attacks a foe while in a social or mundane identity, her target takes a -2
      penalty to AC for the purpose of resolving that attack. This use of
      harmless guise forces the nameless shadow into her vigilante identity
      after the attack is completed, and the target (if it survives) then
      becomes aware of the nameless shadow's secret. This ability cannot be used
      on targets that are aware of the nameless shadow's dual identity.</p>
  sources:
    - id: PZO9489
      pages: "30"
  subType: classFeat
  tags:
    - Nameless Shadow
type: feat
