_id: SdTrINUUZ2ERCpkA
_key: "!items!SdTrINUUZ2ERCpkA"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Harmonic Shield (Planar Harmonizer)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a planar harmonizer
      learns to cloak herself in the essence of her home plane. She doesn't take
      penalties on Intelligence-, Wisdom-, or Charisma-based checks for being on
      a plane whose alignment traits clash with her own alignment. At 7th level,
      she can expend 1 point of mental focus to gain the benefits of planar
      adaptation for 1 minute per occultist level. At 11th level, the duration
      of this protection extends to 1 hour per occultist level.</p>
  sources:
    - id: PZO9492
      pages: "7"
  subType: classFeat
  tags:
    - Planar Harmonizer
type: feat
