_id: Jglftm8YQw1s5kdb
_key: "!items!Jglftm8YQw1s5kdb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Hateful Attack (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can use this trick as a free action when he makes an attack
      against one of his favored enemies. The ranger doubles the threat range of
      his weapon for this attack. This does not stack with other abilities that
      increase a weapon's threat range.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
