_id: 60a5Fq2ObDJZTGS3
_key: "!items!60a5Fq2ObDJZTGS3"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Heart of Earth (Wild Effigy)
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a wild effigy's stone
      aspects no longer require even the semblance of flesh and blood to
      function. When a wild effigy is shifted into a minor or major aspect, or
      is transformed into one of her aspects using wild shape, she adds her
      shifter level on checks to stabilize at negative hit points and gains a
      25% chance to ignore a critical hit or precision damage. This does not
      stack with the fortification armor property or similar effects.</p><p>At
      9th level, this chance increases to 50% and she becomes immune to
      petrification.</p><p>At 15th level, this chance increases to 75% and she
      becomes immune to bleed and blood drain effects.</p>
  sources:
    - id: PZO92104
      pages: "15"
  subType: classFeat
  tags:
    - Wild Effigy
type: feat
