_id: zKhjyjTZs1Z3llst
_key: "!items!zKhjyjTZs1Z3llst"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Hellcat Fury (Invested Regent)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a hellcat can deal
      slashing damage with his unarmed strikes. At 4th level, whenever a hellcat
      confirms a critical hit with his slashing unarmed strike, the target of
      that attack also takes 1d4 points of bleed damage. At 8th level, the bleed
      damage increases to 1d6 points; at 12th level, the bleed damage increases
      to 1d8 points; at 16th level, the bleed damage increases to 1d10 points;
      and at 20th level, the bleed damage increases to 1d12 points.</p>
  sources:
    - id: PZO9476
      pages: "22"
  subType: classFeat
  tags:
    - Invested Regent
type: feat
