_id: iyfyYkNr8BPgOC41
_key: "!items!iyfyYkNr8BPgOC41"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Heraldic Expertise (Court Bard)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A court bard gains a bonus equal to
      half his bard level on Diplomacy, Knowledge (history), Knowledge (local),
      and Knowledge (nobility) checks (minimum +1). Once per day, the court bard
      can also reroll a check against one of these skills, though he must take
      the result of the second roll even if it is worse. He can reroll one
      additional time per day at 5th level and every five levels thereafter.
      This ability replaces bardic knowledge.</p>
  sources:
    - id: PZO1115
      pages: "81"
  subType: classFeat
  tags:
    - Court Bard
type: feat
