_id: 9dWZwTT1QeQPRtsX
_key: "!items!9dWZwTT1QeQPRtsX"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Hexcrafter (Hexenhammer)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Beginning at 3rd level, a hexenhammer
      learns to turn some powers of witches to her own advantage. She learns
      either the blight, the misfortune, or the slumber hex from the witch's hex
      list, and can use that hex once per day as a standard action, using her
      inquisitor level in place of a witch level. If the hex allows a saving
      throw, the save DC to resist the hex is equal to 10 + 1/2 the inquisitor's
      level + the inquisitor's Wisdom modifier.</p><p>At 6th level, 12th, and
      15th levels, the hexenhammer learns an additional hex from her available
      hexes. At 9th level and 18th level, the hexenhammer can use any one of her
      hexes one additional time per day. At 12th level, the hexenhammer adds the
      agony, nightmares, and retribution major hexes to her list of learnable
      hexes.</p>
  sources:
    - id: PZO1135
      pages: "52"
  subType: classFeat
  tags:
    - Hexenhammer
type: feat
