_id: HiuKbOIpE9tUxHGa
_key: "!items!HiuKbOIpE9tUxHGa"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Hide in Plain Sight (Forester)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, while in any of her
      favored terrains, a forester can use the Stealth skill even while being
      observed.</p>
  sources:
    - id: PZO1140
      pages: "52"
  subType: classFeat
  tags:
    - Forester
type: feat
