_id: ugKfIv90o2yRj7Pi
_key: "!items!ugKfIv90o2yRj7Pi"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Hide Tracks (Heretic)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a heretical inquisitor is
      adept at hiding her tracks. Creatures attempting to track her take a -5
      penalty on rolls to find or follow her tracks.</p>
  sources:
    - id: PZO1117
      pages: "45"
  subType: classFeat
  tags:
    - Heretic
type: feat
