_id: 3oJcl26lnKbHuM99
_key: "!items!3oJcl26lnKbHuM99"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: High Jump (Okayo Corsair)
system:
  abilityType: su
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 11th Level Deed</strong></p><p>At 11th level, so
      long as the Okayo corsair has at least 1 panache point, she adds her level
      as a bonus on Acrobatics checks to jump and always counts as having a
      running start. She can spend 1 panache point as a swift action to gain a
      +20 bonus on Acrobatics checks to jump for 1 round.</p><p>This deed
      replaces bleeding wound.</p>
  sources:
    - id: PZO9493
      pages: "11"
  subType: classFeat
  tags:
    - Okayo Corsair
    - Swashbuckler Deed
type: feat
