_id: LavHo5TUf9HNfagu
_key: "!items!LavHo5TUf9HNfagu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Holy Slinger (Holy Gun)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>This ability function like the holy
      champion paladin class feature, but the banishment occurs when she hits an
      evil outsider with the smiting shot deed.</p><p>At 20th level, a paladin
      becomes a conduit for the power of her god. Her DR increases to 10/evil.
      Whenever she uses smite evil and successfully strikes an evil outsider,
      the outsider is also subject to a banishment, using her paladin level as
      the caster level (her weapon and holy symbol automatically count as
      objects that the subject hates). After the banishment effect and the
      damage from the attack is resolved, the smite immediately ends. In
      addition, whenever she channels positive energy or uses lay on hands to
      heal a creature, she heals the maximum possible amount.</p>
  sources:
    - id: PZO1118
      pages: "63"
  subType: classFeat
  tags:
    - Holy Gun
type: feat
