_id: kjaqS6MKp9AKK0Pf
_key: "!items!kjaqS6MKp9AKK0Pf"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Home Ground Advantage (Jungle Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a jungle rager learns how
      to make optimal use of the natural cover of her homeland. She chooses a
      specific terrain type from the ranger list of favored terrains. When in
      this terrain, she increases her bonus to AC and on Reflex saving throws
      gained from cover, partial cover, and improved cover (but not soft cover)
      by 1. In this terrain, she also increases the miss chance caused by
      concealment for attacks against her by 5%. This ability replaces uncanny
      dodge.</p>
  sources:
    - id: PZO9268
      pages: "39"
  subType: classFeat
  tags:
    - Jungle Rager
type: feat
