_id: Y6aIGYZ5nAyLc1lA
_key: "!items!Y6aIGYZ5nAyLc1lA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Hone Soul (Disciple of Wholeness)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a disciple of wholeness
      can dispel a spell affecting a living creature by touching it as a
      standard action and spending 1 point from her ki pool. This power
      functions like the targeted dispel option of greater dispel magic, with
      the caster level equal to the disciple of wholeness's monk level.</p>
  sources:
    - id: PZO9475
      pages: "4"
  subType: classFeat
  tags:
    - Disciple of Wholeness
type: feat
