_id: jBe1E7EhuQxuOoA1
_key: "!items!jBe1E7EhuQxuOoA1"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Hordebreaker (Oath against Savagery)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when the paladin hits
      an evil humanoid with an attack of opportunity, she deals an additional
      1d6 points of damage. When using holy reach, the paladin may make a number
      of additional attacks of opportunity per round equal to her Charisma
      bonus. This increase stacks with similar increases from other sources such
      as Combat Reflexes. This ability replaces aura of justice.</p>
  subType: classFeat
  tags:
    - Oath against Savagery
type: feat
