_id: C1bFNqLPkt9ZzzAJ
_key: "!items!C1bFNqLPkt9ZzzAJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Horrid Mask (Gaslighter)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, as a standard action, a
      gaslighter can implant a maddening phantasm in the mind of the target of
      his hypnotic stare, causing the target to perceive its own reflection as
      corrupted in some disturbing way. This is a mind-affecting fear effect,
      and there is no saving throw. The target is simultaneously captivated and
      horrified by the sight of its own reflection, and in any round in which
      the target can see itself in a mirror within 30 feet, the gaslighter can
      trigger his painful stare against the target without dealing damage. This
      is a gaze attack, and the creature can avert its eyes to attempt to avoid
      it. Any creature holding a visible mirror that attempts to demoralize the
      target can choose to add the gaslighter's Charisma modifier to its
      Intimidate check instead of its own. Horrid mask lasts until that
      particular hypnotic stare ends (often when the target moves away from a
      mirror). The gaslighter can use this ability a number of times per day
      equal to 3 + his Charisma modifier.</p><p>This ability replaces touch
      treatment (minor) and alters painful stare.</p>
  sources:
    - id: PZO1135
      pages: "60"
  subType: classFeat
  tags:
    - Gaslighter
type: feat
