_id: 6hAXoLKitY3BQHr5
_key: "!items!6hAXoLKitY3BQHr5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Hunt the Blighted (Blightwarden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A blightwarden's first favored enemy is
      always a special type of creature: blighted. His bonuses from his first
      favored enemy apply to creatures with one or more of the following
      templates: blighted fey, fungal creature, fungoid, Mana Wastes mutant,
      mutant, mutant goblin, and plagued beast. Additionally, the bonuses apply
      against creatures with the blight subtype.</p><p>Each time the
      blightwarden gains a new favored enemy, his additional +2 bonus always
      applies to this first favored enemy.</p>
  sources:
    - id: PZO9486
      pages: "17"
  subType: classFeat
  tags:
    - Blightwarden
type: feat
