_id: NKvxzxCDwSmSuLoa
_key: "!items!NKvxzxCDwSmSuLoa"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Hunting Pack (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a huntmaster forms a
      close bond with an animal companion. This animal companion functions as a
      druid's animal companion, using the cavalier's level as his effective
      druid level. He can choose either a bird or a dog when selecting his
      animal companion.</p><p>The huntmaster can have more than one animal
      companion, but he must divide up his effective druid level between his
      companions to determine the abilities of each companion. Each time a
      huntmaster's effective druid level increases, he must decide how to
      allocate the increase among his animal companions (including the option of
      adding a new 1st-level companion). Once an effective druid level is
      allocated to a particular companion, it cannot be redistributed while that
      companion is in the huntmaster's service (he must release a companion or
      wait until a companion dies to allocate its levels to another companion).
      The share spells animal companion ability does not give the huntmaster the
      ability to cast a single spell so that it affects all of his animal
      companions.</p><p>A huntmaster's animal companions gain a bonus on
      Survival checks to follow tracks equal to 1/2 the cavalier's class level
      (minimum 1). This ability replaces mount.</p>
  sources:
    - id: PZO9429
      pages: "6"
  subType: classFeat
  tags:
    - Huntmaster
type: feat
