_id: EWKx3LlVOGMAx4D7
_key: "!items!EWKx3LlVOGMAx4D7"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Hunter Tactics (Sacred Huntsmaster)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a sacred huntsmaster
      automatically grants her teamwork feats to her animal companion. The
      companion doesn't need to meet the prerequisites of these teamwork feats.
      This ability replaces solo tactics.</p>
  sources:
    - id: PZO1129
      pages: "99"
  subType: classFeat
  tags:
    - Sacred Huntsmaster
type: feat
