_id: qgGIZg0LDqYLTKey
_key: "!items!qgGIZg0LDqYLTKey"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Hurricane Punch (Windstep Master)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a windstep master gains
      Hurricane Punch (see page 19) as a bonus feat, even if he does not meet
      the prerequisites. While using this feat, he doesn't provoke an attack of
      opportunity, even if he doesn't have the Improved Bull Rush feat.</p><p>At
      4th level, while using the Hurricane Punch feat, the windstep master can
      bull rush a target up to two size categories larger. At 12th level, the
      windstep master's target can be up to three size categories larger. At
      20th level, the target can be of any size category.</p><p>At 8th level,
      when the windstep master uses the Hurricane Punch feat to successfully
      bull rush a creature, he can push the creature back an additional 5 feet.
      At 16th level, he can push the creature back an additional 10 feet.</p>
  sources:
    - id: PZO9483
      pages: "17"
  subType: classFeat
  tags:
    - Windstep Master
type: feat
