_id: RLnZJZ8lIY5IV7Oc
_key: "!items!RLnZJZ8lIY5IV7Oc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Ice Propagation (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an aquakineticist's
      connection to the water around her allows her greater control over the ice
      formed by her cold attacks. When using her cold blast underwater (which
      freezes water into ice and deals half piercing damage; see cold spells on
      page 46), she can make the cold blast a physical blast and apply any form
      or substance infusions that she could apply to an ice composite blast.
      This still deals damage as per a simple physical blast, not a composite
      blast.</p><p>This ability alters her cold simple blast.</p>
  sources:
    - id: PZO92102
      pages: "50"
  subType: classFeat
  tags:
    - Aquakinetcist
type: feat
