_id: b5U9AiCoJW9twlex
_key: "!items!b5U9AiCoJW9twlex"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Illiteracy (True Primitive)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A true primitive cannot read or write,
      and her superstition about such things leads her to refuse to ever learn
      to read or write, even if she multiclasses into other classes.</p>
  sources:
    - id: PZO1118
      pages: "30"
  subType: classFeat
  tags:
    - True Primitive
type: feat
