_id: cUh44XQM0HPdhFRT
_key: "!items!cUh44XQM0HPdhFRT"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Illumination Control (Shadow Walker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a shadow walker can
      manipulate nearby illumination. At the start of each day, a shadow walker
      gains a number of illumination points equal to half her rogue level and
      can spend illumination points to use certain spell-like abilities. As long
      as she has at least 1 illumination point, she can cast light at will. She
      can spend 2 illumination points to cast darkness, and 3 illumination
      points to cast daylight, deeper darkness, or motes of dusk and dawn (see
      page 28). These spell-like abilities have a caster level equal to the
      shadow walker's rogue level. Using these spell-like abilities does not
      hamper the shadow walker's vision; for example, she can see through the
      deeper darkness she creates, and does not take penalties for light
      sensitivity in the area of her own daylight.</p>
  sources:
    - id: PZO9466
      pages: "9"
  subType: classFeat
  tags:
    - Shadow Walker
type: feat
