_id: K65WWqhe3ggAbB6Q
_key: "!items!K65WWqhe3ggAbB6Q"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Imperious Attitude (Courtly Knight)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a courtly knight develops
      a commanding demeanor, and the strength of her conviction is often enough
      to get others to do as she asks, merely because she expects it to be done.
      In a social setting, the courtly knight can attempt Diplomacy checks to
      make a request of a creature whose attitude toward her is unfriendly,
      provided that creature does not intend to harm or oppose the courtly
      knight or her allies in the immediate future. Further, whenever she
      attempts a Diplomacy check to make a request, a courtly knight can first
      attempt an Intimidate check (DC = 20 + the creature's Charisma modifier).
      If she succeeds, she gains a +5 bonus on the subsequent Diplomacy check.
      Neither aspect of imperious attitude applies if the requested creature
      considers itself to be of an equal or higher social rank than the courtly
      knight, which includes creatures that don't understand or value the
      concept of social ranks.</p>
  sources:
    - id: PZO1134
      pages: "24"
  subType: classFeat
  tags:
    - Courtly Knight
type: feat
