_id: ZAva8zptRbIHDnaG
_key: "!items!ZAva8zptRbIHDnaG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Implant Consciousness (Projectionist)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a projectionist can spend
      one use of his mesmerist trick ability to create a psychic link between
      himself and one object that bears his likeness, such as a painting or a
      statue. This functions in all ways like implanting a mesmerist trick in a
      creature, except the target is an object. The projectionist can trigger
      the trick as a standard action at any time-upon doing so, his
      consciousness leaves his body and fills the target object, functioning as
      described by the 'filling an image with your consciousness' use of the
      enter image spell (Pathfinder RPG Advanced Player's Guide 219). Use the
      projectionist's mesmerist level as the spell's caster level. While filling
      an image with his consciousness, the projectionist can use and maintain
      his hypnotic stare on opponents, and can also trigger his painful stare.
      At 8th level, he can also use any purely mental action (including casting
      psychic spells) while filling an object with his consciousness.</p><p>Once
      he implants this trick in an object, the projectionist can fill the target
      with his consciousness whenever he pleases, regardless of distance or
      whether he is on the same plane as his target. Once he stops concentrating
      on maintaining the enter image effect, his consciousness returns to his
      body and he cannot fill the target with his consciousness again until he
      implants another mesmerist trick in that object.</p><p>This ability
      replaces the mesmerist tricks gained at 4th and 8th levels.</p>
  sources:
    - id: PZO9477
      pages: "18"
  subType: classFeat
  tags:
    - Projectionist
type: feat
