_id: SUA2VXhoqgBZ37rR
_key: "!items!SUA2VXhoqgBZ37rR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Improved Spell Combat (Eldritch Scion)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 8th level, the magus's ability to
      cast spells and make melee attacks improves. When using the spell combat
      ability, the magus receives a +2 circumstance bonus on concentration
      checks, in addition to any bonus granted by taking an additional penalty
      on the attack roll.</p>
  sources:
    - id: PZO1129
      pages: "104"
  subType: classFeat
  tags:
    - Eldritch Scion
type: feat
