_id: x3Dn6OenxSMfKLhS
_key: "!items!x3Dn6OenxSMfKLhS"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Improved Unarmed Strike (Treestrider)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a treestrider gains
      Improved Unarmed Strike as a bonus feat.</p>
  sources:
    - id: PZO1140
      pages: "55"
  subType: classFeat
  tags:
    - Treestrider
type: feat
