_id: k3j0sDyRmRLho2gp
_key: "!items!k3j0sDyRmRLho2gp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Improved Uncanny Dodge (Sensate)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a sensate gains improved
      uncanny dodge as the barbarian ability of the same name, except
      supernatural in nature. This ability replaces armor training 2.</p>
  sources:
    - id: PZO1132
      pages: "118"
  subType: classFeat
  tags:
    - Sensate
type: feat
