_id: UMyt6cvwwwcW2cBw
_key: "!items!UMyt6cvwwwcW2cBw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Improved Familiar Symbiosis (Nature-Bonded Magus)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when a nature-bonded
      magus is merged with his familiar, he gains a +4 enhancement bonus to his
      Strength and Constitution.</p><p>This replaces improved spell recall.</p>
  sources:
    - id: PZO1140
      pages: "92"
  subType: classFeat
  tags:
    - Nature-Bonded Magus
type: feat
