_id: VEE3HOUVRssLnqBd
_key: "!items!VEE3HOUVRssLnqBd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Improved Tattooed Spell (Esoteric)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, an esoteric can use
      each of his spell-like abilities from tattooed spell one additional time
      per day. This ability replaces improved spell recall.</p>
  sources:
    - id: PZO1132
      pages: "120"
  subType: classFeat
  tags:
    - Esoteric
type: feat
