_id: FUHMFQ54KPGXiHKa
_key: "!items!FUHMFQ54KPGXiHKa"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Improved Unarmed Strike (Jistkan Artificer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Jistkan artificer gains Improved
      Unarmed Strike as a bonus feat. He prepares one fewer cantrip per day than
      normal.</p>
  sources:
    - id: PZO9490
      pages: "15"
  subType: classFeat
  tags:
    - Jistkan Artificer
type: feat
