_id: TgNFTQGEzh5ZVIep
_key: "!items!TgNFTQGEzh5ZVIep"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Improved Dirty Trick (Vexing Dodger)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a vexing dodger gains
      Improved Dirty TrickAPG as a bonus feat, even if she doesn't meet the
      prerequisites. This ability replaces the rogue talent gained at 2nd
      level.</p>
  sources:
    - id: PZO9453
      pages: "21"
  subType: classFeat
  tags:
    - Vexing Dodger
type: feat
