_id: RqSL3aMdw4eRDl0F
_key: "!items!RqSL3aMdw4eRDl0F"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Improved Scroll Casting (Scrollmaster)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the scrollmaster can
      cast a wizard spell from a scroll and use his own Intelligence score and
      relevant feats to set the DC for the spell, and can use his own caster
      level if it is higher than that of the scroll (similar to a caster using a
      staff). The scrollmaster must have already deciphered the writing on the
      scroll to use this ability. This ability replaces the 10th-level wizard
      bonus feat.</p>
  sources:
    - id: PZO1117
      pages: "89"
  subType: classFeat
  tags:
    - Scrollmaster
type: feat
