_id: hDXqdcH5R8PVnE5C
_key: "!items!hDXqdcH5R8PVnE5C"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Improvised Maneuver (Hinyasi)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a hinyasi learns to
      confound and befuddle her opponents with improvised weapons. She chooses
      one of the following combat maneuvers: bull rush, drag, disarm, sunder,
      reposition, or trip. When she hits an opponent with an improvised weapon,
      the hinyasi can perform her chosen combat maneuver against the same target
      as a free action. She takes a -4 penalty on the combat maneuver check, and
      she can't attempt an improvised maneuver check more than once per round.
      This combat maneuver still provokes attacks of opportunity unless the
      hinyasi has a feat or ability that allows her to perform it without
      provoking attacks of opportunity.</p><p>At 10th level, she chooses a
      second combat maneuver that she can use with this ability, though she can
      still perform only one improvised maneuver per round. At 16th level, she
      chooses a third, though she can still perform only one improvised maneuver
      per round.</p>
  sources:
    - id: PZO9490
      pages: "9"
  subType: classFeat
  tags:
    - Hinyasi
type: feat
