_id: yTwxBfSzFpOhxmVh
_key: "!items!yTwxBfSzFpOhxmVh"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: In and Out (Pack Hunter)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a pack hunter gains a +1
      dodge bonus to AC against attacks of opportunity. This bonus increases by
      1 for every 3 barbarian levels after 3rd (to a maximum bonus of +6 at 18th
      level).</p>
  sources:
    - id: PZO1140
      pages: "38"
  subType: classFeat
  tags:
    - Pack Hunter
type: feat
