_id: NHTIYH0Fhnj4fOgY
_key: "!items!NHTIYH0Fhnj4fOgY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Incapacitating Palm (Softstrike Monk)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a softstrike monk
      renders the target of his quivering palm unconscious instead of killing
      the creature. Upon failing its Fortitude saving throw, the target is
      knocked unconscious for a number of minutes equal to the softstrike monk's
      level.</p><p>This alters quivering palm. (This ability applies only if the
      monk selects the quivering palm ki power.)</p>
  sources:
    - id: PZO9493
      pages: "6"
  subType: classFeat
  tags:
    - Softstrike Monk
type: feat
