_id: QRuE30wsHEBXXC6z
_key: "!items!QRuE30wsHEBXXC6z"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Incorporeal Armament (Corpse Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a corpse hunter can
      channel his will into any weapon he wields, making it effective against
      incorporeal undead. A corpse hunter may imbue a single wielded weapon with
      the ghost touch special ability as a swift action, causing it to deal
      damage normally against incorporeal creatures. The corpse hunter may use
      this ability for a number of rounds per day equal to half his ranger
      level; these rounds need not be consecutive. The corpse hunter can end
      this ability as a free action. This ability replaces swift tracker.</p>
  sources:
    - id: PZO9444
      pages: "24"
  subType: classFeat
  tags:
    - Corpse Hunter
type: feat
