_id: RuK9F7cRnkILrPhn
_key: "!items!RuK9F7cRnkILrPhn"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Indestructible (Green Knight)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a green knight is
      virtually impervious to death. She gains a +6 bonus to her Constitution
      score. In addition, the green knight becomes immune to death effects and
      to effects that would kill her without reducing her to 0 hit points,
      unless the effect involves decapitation. If she is decapitated, the green
      knight can continue to act normally. Reattachment requires the head and
      body to be joined and the application of any effect that restores hit
      points.</p>
  sources:
    - id: PZO1140
      pages: "44"
  subType: classFeat
  tags:
    - Green Knight
type: feat
