_id: epETitjPwP7GOuIG
_key: "!items!epETitjPwP7GOuIG"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Inevitable Victory (Rostland Bravo)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>The Rostland bravo's
      technique is all about flair; a display of her skill is enough to make any
      Restov brawler reconsider picking a fight. At 3rd level, the Rostland
      bravo gains Dazzling Display as a bonus feat. She can activate its effect
      only while wielding an Aldori dueling sword, and she must spend 1 panache
      point to do so.</p><p>This deed replaces menacing swordplay.</p>
  sources:
    - id: PZO1138
      pages: "23"
  subType: classFeat
  tags:
    - Rostland Bravo
    - Swashbuckler Deed
type: feat
