_id: ZJDW4t7jh7zkBonZ
_key: "!items!ZJDW4t7jh7zkBonZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Infiltration (Battle Scout)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, once per day, a battle
      scout can choose a single terrain type that is not his favored terrain.
      For the next hour per ranger level, he treats that terrain as if it were
      one of his favored terrains. This ability replaces the ranger's third
      favorite enemy.</p>
  sources:
    - id: PZO1118
      pages: "66"
  subType: classFeat
  tags:
    - Battle Scout
type: feat
