_id: gEka4BhXUnruNAvq
_key: "!items!gEka4BhXUnruNAvq"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Informed Hunch (Royal Accuser)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, once per day, a royal
      accuser can contemplate an ongoing investigation he is involved in and
      potentially know whether his hunches are on the right track. This
      functions as augury, except if it succeeds, the royal accuser gets one of
      the following results in place of weal, woe, or weal and woe. The royal
      accuser treats his inquisitor level as his caster level.</p><ul> 
      <li>Correct (if the hunch is the exact truth, such as if a particular
      individual is responsible for a crime, or if a particular organization is
      behind a series of events).</li><br/><li>Incorrect (if the hunch is
      entirely off base, such as if a suspected individual had nothing to do
      with a crime, or a suspected organization had no interest or hand in a
      series of events).</li><br/><li>On the right track (if the hunch is
      partially correct, such as if a suspected individual participated in a
      criminal conspiracy or had foreknowledge of the crime in question, or if a
      suspected organization directly profited from and knew about but did not
      entirely orchestrate a series of events).</li><br/></ul>
  sources:
    - id: PZO9292
      pages: "45"
  subType: classFeat
  tags:
    - Royal Accuser
type: feat
