_id: N2lW2HAkmcRCfySa
_key: "!items!N2lW2HAkmcRCfySa"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Infused Summoning (Progenitor)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a progenitor casts summon nature's
      ally to summon a creature, the summoned creature gains fast healing equal
      to the progenitor's level (maximum equal to the progenitor's Wisdom
      modifier).</p>
  sources:
    - id: PZO1141
      pages: "19"
  subType: classFeat
  tags:
    - Progenitor
type: feat
