_id: eTicnoufRQn2BRpb
_key: "!items!eTicnoufRQn2BRpb"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-red.webp
name: Innovations (Experimental Gunsmith)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger (Experimental
      Gunsmith)</strong></p><p><strong>Level</strong>: 5</p><p>An experimental
      gunsmith starts play with one innovation she can make to her experimental
      firearms, selected from the list below. This innovation is a radical
      change to the typical design of a firearm, and comes with both additional
      benefits and noteworthy drawbacks. The experimental gunsmith can maintain
      only one experimental firearm modified with one or more innovations, as it
      requires constant adjustments and much of her time is spent maintaining
      the weapon. If the experimental gunsmith takes the Gunsmithing feat, she
      can create other firearms using a single innovation she knows (or add one
      innovation to an existing firearm), though such weapons become unreliable
      over time. The misfire value of such weapons increases by 1 for each week
      after its creation, although the experimental gunsmith can return the
      misfire rate to normal by spending 1 day maintaining the weapon and
      spending 50 gp in raw materials. For the purposes of crafting such
      firearms, each innovation is treated as the masterwork weapon quality
      (with a value of 300 gp).</p><p>At 5th level, and every four levels after
      that (9th, 13th, and 17th level), the experimental gunsmith learns one
      additional innovation from the list below. These represent constant and
      increasingly skilled tinkering with a single firearm in her possession,
      and when the experimental gunsmith gains an innovation, she may
      immediately apply it to her experimental firearm. Once an innovation has
      been selected, it cannot be changed. This ability replaces gun
      training.</p><p>Expanded Capacity: The experimental gunsmith increases her
      firearm's capacity by one (generally by adding another barrel, depending
      on the weapon's design). She also increases its weight by 50%. Because of
      the complexity of increasing its capacity, her weapon is more prone to
      misfire, and its misfire value increases by 1 (this is in addition to any
      misfire increase if the weapon is made with the Gunsmithing
      feat).</p><p>Expanded Chamber: The experimental gunsmith's firearm has a
      much larger than normal chamber for black powder, allowing her to use 2
      doses of powder with each shot. The weapon grants a +1 circumstance bonus
      on damage rolls. However, when the weapon misfires, it causes a flashburn.
      This is the same as the weapon exploding (dealing damage from a corner of
      the experimental gunsmith's square), except the weapon is not
      automatically destroyed. If a broken weapon misfires, it is destroyed as
      normal.</p><p>Grapple Launcher: The experimental gunsmith's firearm
      includes a special set of rails that allows her to slide a grappling hook
      over the barrel and fire it as a full-round action. The grappling hook
      anchors into anything she successfully hits with an attack roll, and the
      DC of the Strength check required to pull the grappling hook loose is
      equal to her attack roll to lodge it in place. A Disable Device check can
      remove it with a +5 bonus on the check, and a creature struck by the hook
      can escape it with a combat maneuver check or Escape Artist check with a
      +5 bonus on the check. The firearm is powerful enough to fire a hook
      trailing up to 100 feet of rope, but throws off the balance of the
      experimental gunsmith's firearm, reducing its range increment by
      50%.</p><p>Recoilless: The experimental gunsmith's firearm includes a
      series of gears, springs, and pistons designed to reduce its recoil and
      thus improve accuracy. The range increment of the weapon increases by 10
      feet. However, the system is fragile, and easily damaged. Anytime the
      weapon misfires, this system becomes broken and does not function until
      the experimental gunsmith spends 1 hour repairing it.</p><p>Vial Launcher:
      The experimental gunsmith adds a special tube onto her firearm that can
      hold 1 vial of alchemical material, such as alchemist's fire, a tanglefoot
      bag, or a thunderstone. A special trigger allows her to channel the force
      of black powder into this tube to launch the vial as a ranged attack with
      half the range increment of her firearm. The experimental gunsmith can
      take this action in place of any single ranged attack, and may use the
      same attack bonus that she can apply to the firearm. If the alchemical
      substance has a save DC, it becomes 10 + 1/2 her experimental gunsmith
      level + her Wisdom modifier when she launches the vial from her firearm.
      This increase only applies to the initial saving throw. If additional
      saving throws are called for, they are resolved as normal. Reloading the
      tube is a time-consuming process and requires two full-round actions. If
      the weapon misfires while loaded with an alchemical substance, it
      detonates with the experimental gunsmith (and the firearm) as the
      target.</p>
  sources:
    - id: PZO1121
      pages: "34"
  subType: classFeat
  tags:
    - Experimental Gunsmith
type: feat
