_id: W6u89ecnupSwyiaK
_key: "!items!W6u89ecnupSwyiaK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Inscribe Sihedron (Sigilus)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a sigilus learns to
      inscribe the Sihedron rune (the sevenpointed star that symbolizes all
      seven schools of Thassilonian magic) on a suit of light armor she wears.
      When she does so, her armor becomes physically empowered with defensive
      magic, granting her energy resistance 5 to two energy types of her choice
      selected from acid, cold, fire, electricity, or sonic, and increasing the
      armor's armor bonus by 1. (Note that this increase is an armor bonus
      increase, and thus stacks with any enhancement bonus a suit of magic light
      armor may have.) Inscribing the Sihedron rune in this way becomes part of
      the sigilus's spell preparation ritual-she can inscribe a Sihedron rune in
      this way once per day as a result. Each day she inscribes the Sihedron
      rune, she can change the two types of energy resistance it grants as she
      wishes.</p><p>At 13th level, an inscribed Sihedron rune grants energy
      resistance 10 to one energy type and energy resistance 5 to two other
      energy types, and its armor bonus increases to +2.</p><p>A Sihedron rune
      can be inscribed only on light armor-it cannot be inscribed on medium or
      heavy armor, even if the magus later gains proficiency with medium or
      heavy armor.</p><p>This ability replaces medium armor and heavy armor.</p>
  sources:
    - id: PZO1138
      pages: "59"
  subType: classFeat
  tags:
    - Sigilus
type: feat
