_id: OTBi7Qug6iyqfyxp
_key: "!items!OTBi7Qug6iyqfyxp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Inspiring Speech (Seasoned Commander)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a seasoned commander can
      give an inspiring speech as a standard action once per day. If he does,
      all allies who can hear his speech gain the benefits of inspire courage,
      granting bonuses 1 lower than those granted by a bard of the seasoned
      commander's fighter level, lasting 1 round per fighter level + his
      Charisma modifier (abilities that affect a bardic performance, such as
      Lingering Performance, have no effect on this ability). At 7th level, he
      can perform the speech as a move action, and at 13th level, he can perform
      the speech as a swift action.</p>
  sources:
    - id: PZO1136
      pages: "164"
  subType: classFeat
  tags:
    - Seasoned Commander
type: feat
