_id: sR93l4eFLDlb7x9M
_key: "!items!sR93l4eFLDlb7x9M"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Inspired Moment (Guide)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the guide can have an
      inspired moment once per day as a free action. The ranger gains the
      following benefits until the end of his next turn. His speed increases by
      10 feet. He can take an extra move or swift action on his turn. He gains a
      +4 bonus to AC and on attack rolls, skill checks, or ability checks.
      Finally, he automatically confirms any critical threat he scores. He can
      use this ability one additional time per day at 19th level. This ability
      replaces quarry and improved quarry.</p>
  sources:
    - id: PZO1115
      pages: "125"
  subType: classFeat
  tags:
    - Guide
type: feat
