_id: ikMFSrauqraZmQMr
_key: "!items!ikMFSrauqraZmQMr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Inspiration (Psychic Searcher)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a psychic searcher gains
      an inspiration pool, as the investigator class ability. A psychic searcher
      uses her oracle level as her investigator level to determine the effects
      of this ability. She gains free uses of inspiration on Diplomacy,
      Knowledge (arcana, history, local, nobility, planes, religion), and Sense
      Motive skill checks without spending a use of inspiration, provided she's
      trained in that skill. A psychic searcher's inspiration pool refreshes
      each day, usually when she refreshes her spells. A psychic searcher's
      inspiration pool is based on her Charisma modifier, not her Intelligence
      modifier. This ability replaces the mystery spell gained at 2nd level.</p>
  sources:
    - id: PZO1129
      pages: "106"
  subType: classFeat
  tags:
    - Psychic Searcher
type: feat
