_id: kuq08CIlVgBzsrBb
_key: "!items!kuq08CIlVgBzsrBb"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Inspired Panache (Inspired Blade)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Each day, an inspired blade gains a
      number of panache points equal to her Charisma modifier (minimum 1) and
      Intelligence modifier (minimum 1), instead of just her Charisma
      modifier.</p><p>Unlike other swashbucklers, an inspired blade gains no
      panache from a killing blow. She gains panache only from scoring a
      critical hit with a rapier. This ability alters the panache class
      feature.</p>
  sources:
    - id: PZO1129
      pages: "125"
  subType: classFeat
  tags:
    - Inspired Blade
type: feat
