_id: jtllLmyVdNID9tnQ
_key: "!items!jtllLmyVdNID9tnQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Interference (Free Hand Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a free hand fighter can
      make a disarm or trip combat maneuver against a target he threatens as a
      move action to push his opponent off balance. If successful, the target
      becomes flat-footed. This condition lasts until the target takes damage
      from a melee or ranged attack or until the beginning of the free hand
      fighter's next turn, whichever comes first. This ability replaces weapon
      training 3.</p>
  sources:
    - id: PZO1115
      pages: "105"
  subType: classFeat
  tags:
    - Free Hand Fighter
type: feat
