_id: XJ48IljRgEJzHPFM
_key: "!items!XJ48IljRgEJzHPFM"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Intercept (Honor Guard)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an honor guard learns to
      better disrupt the attacks of his enemies. He gains Bodyguard as a bonus
      feat, even if he does not meet the prerequisite. In addition, whenever the
      honor guard uses the aid another action to increase an ally's Armor Class,
      the bonus to Armor Class granted by the aid another action increases by
      +1. This ability replaces cavalier's charge.</p>
  sources:
    - id: PZO1118
      pages: "37"
  subType: classFeat
  tags:
    - Honor Guard
type: feat
