_id: bFjgxLz6mQxLxlBn
_key: "!items!bFjgxLz6mQxLxlBn"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Intractable (Fearsome Defender)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A combination of brainwashing and
      loyalty helps a fearsome defender resist pain and torture, enduring
      grueling combat or questioning without betraying her dark lord. A fearsome
      defender gains a +2 bonus on saving throws against painUM effects, and the
      DCs of checks to coerce her or demoralize her with Diplomacy or Intimidate
      increase by 2. Both the bonus and the increase to DCs increase by 2 when
      she gains greater rage and again by 2 when she gains mighty rage.</p>
  sources:
    - id: PZO1135
      pages: "47"
  subType: classFeat
  tags:
    - Fearsome Defender
type: feat
