_id: I1YxK42dI9qiVsJh
_key: "!items!I1YxK42dI9qiVsJh"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Inventive Juggler (Busker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a busker masters
      unconventionally dangerous juggling techniques. While maintaining this
      stunt, the busker can use a thrown weapon (even an improvised one) to
      threaten spaces as though he were using a reach weapon. At 12th level and
      every 3 levels thereafter, the busker threatens squares up to 10 feet
      farther away with thrown weapons.</p>
  sources:
    - id: PZO9460
      pages: "26"
  subType: classFeat
  tags:
    - Busker
type: feat
