_id: zT3mh5dEJP9PFx7e
_key: "!items!zT3mh5dEJP9PFx7e"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Ioun Cloud (Ioun Kineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An ioun kineticist forms a powerful
      bond with three dull gray ioun stones, referred to as her ioun cloud. She
      begins play with these stones at no cost, and she gains a bond with an
      additional free dull gray ioun stone at 6th, 12th, and 18th levels. She
      also increases the AC of stones in her ioun cloud by an amount equal to
      her class level, and she increases the hardness of these stones by an
      amount equal to half her class level (minimum +0). An ioun kineticist
      cannot use her gather power, ioun buffer, kinetic blast, or personal
      resonance class abilities unless she has at least one bonded ioun stone
      orbiting her. She takes a cumulative -2 penalty on concentration checks
      for each bonded ioun stone less than her possible maximum in her current
      ioun cloud. When she uses her gather power class ability, her ioun cloud
      buzzes, glows, spins rapidly, and traces eldritch symbols in the
      air.</p><p>While the ioun kineticist can own additional ioun stones
      outside of this bond, only bonded ioun stones can be a part of her ioun
      cloud. An ioun kineticist can spend 1 hour meditating with an ioun stone
      to bond with it and add it to her ioun cloud, but doing so immediately
      unbonds and removes one ioun stone of her choice from her ioun cloud
      unless she is replacing an ioun stone that has been lost or destroyed.</p>
  sources:
    - id: PZO9490
      pages: "10"
  subType: classFeat
  tags:
    - Ioun Kineticist
type: feat
