_id: omMpwjSXSesKKJRu
_key: "!items!omMpwjSXSesKKJRu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Iron Skin (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an ironskin monk gains a
      +1 bonus to his natural armor. This bonus stacks with any existing natural
      armor the ironskin monk already has. At 4th level, and every 4 levels
      thereafter, this bonus increases by +1. This ability replaces the monk's
      AC bonus ability and the ability to add his Wisdom bonus to his AC.</p>
  sources:
    - id: PZO1118
      pages: "58"
  subType: classFeat
  tags:
    - Maneuver Master
type: feat
