_id: SRYrP7LOYPKt0kWw
_key: "!items!SRYrP7LOYPKt0kWw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Iron Talons (Feykiller)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Through training and prayer, a
      feykiller imbues her animal companion with an enhanced ability to fight
      fey. One of the animal companion's natural attacks, as selected by the
      feykiller, is treated as cold iron for the purpose of overcoming damage
      reduction. At 7th level, all of her animal companion's natural attacks are
      treated as cold iron.</p>
  sources:
    - id: PZO9480
      pages: "13"
  subType: classFeat
  tags:
    - Feykiller
type: feat
