_id: moVMCdr7MZuq3ifM
_key: "!items!moVMCdr7MZuq3ifM"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Jack of All Trades (Archivist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an archivist can use any
      skill, even if the skill normally requires him to be trained. At 11th
      level, he considers all skills to be class skills, and at 17th level he
      can take 10 on any skill check, even if it is not normally allowed. This
      ability replaces lore master.</p>
  sources:
    - id: PZO1115
      pages: "80"
  subType: classFeat
  tags:
    - Archivist
type: feat
