_id: MJa1JWt6H0ZPj5iT
_key: "!items!MJa1JWt6H0ZPj5iT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Jungle Guardian (Jungle Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a jungle druid gains a
      bonus on Initiative checks and Climb, Knowledge (geography), Perception,
      Stealth, and Survival checks equal to 1/2 her druid level in jungle
      terrain, and she cannot be tracked in such environments. This ability
      replaces woodland stride.</p>
  sources:
    - id: PZO1115
      pages: "100"
  subType: classFeat
  tags:
    - Jungle Druid
type: feat
