_id: wSNAmhwDjA8BlFKO
_key: "!items!wSNAmhwDjA8BlFKO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Kapenia Dancer Arcana (Kapenia Dancer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A kapenia dancer gains access to the
      following magus arcana. He cannot select any arcana more than
      once.</p><p>Elasticity (Su): As a free action, the kapenia dancer can
      spend 1 point from his arcane pool in order to grant a bladed scarf he's
      wielding reach until the end of his turn. A kapenia dancer can use this
      arcana in tandem with other magus arcana.</p><p>Kapenia Curse (Su): Choose
      an ability score upon taking this arcana. Whenever the kapenia dancer
      scores a critical hit with a bladed scarf, he may expend 1 point from his
      arcane pool to deal 1d4 points of damage to that ability score of the
      creature struck. This arcana can be selected multiple times, but a
      different ability score must be chosen each time. The kapenia dancer must
      be at least 9th level before selecting this arcana.</p><p>Spirit Fingers
      (Su): Whenever the kapenia dancer scores a hit with a melee weapon, he can
      spend 1 point from his arcane pool as a swift action to immediately
      attempt a steal combat maneuver (Advanced Player's Guide
      322).</p><p>Spirit Step (Su): Whenever the kapenia dancer scores a
      critical hit with a bladed scarf, he may expend 1 point from his arcane
      pool to teleport to any point within 30 feet. The kapenia dancer's turn
      ends after being teleported. The kapenia dancer must be at least 12th
      level before selecting this arcana.</p>
  sources:
    - id: PZO9425
      pages: "10"
  subType: classFeat
  tags:
    - Kapenia Dancer
type: feat
