_id: a3B0IJXAivz07Xj4
_key: "!items!a3B0IJXAivz07Xj4"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Keen Senses (Blindsense 30ft.) (Superstitious)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 7th level, the superstitious
      barbarian gains low-light vision (triple normal vision range in dim light
      if she already has low-light vision). At 10th level, she gains darkvision
      60 feet (or adds 60 feet to the range of any darkvision already
      possessed). At 13th level, she gains scent. At 16th level, she gains
      blindsense 30 feet. At 19th level, she gains blindsight 30 feet. This
      ability replaces damage reduction.</p>
  sources:
    - id: PZO1115
      pages: "79"
  subType: classFeat
  tags:
    - Superstitious
type: feat
