_id: DUa87fs4GOOX6Hmp
_key: "!items!DUa87fs4GOOX6Hmp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Keen Ear (Darklands Sailor)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a Darklands sailor learns
      how to use sound to compensate for poor visibility when facing threats
      above and below the water. He gains the uncanny dodge rogue ability when
      underground and either swimming or aboard a boat. At 8th level, he gains
      improved uncanny dodge under these conditions, treating his Darklands
      sailor level as his effective rogue level for the purpose of denying an
      enemy's sneak attacks. At 13th level, he gains blind sense with a range of
      30 feet against creatures touching water. At 18th level, his blind sense
      range increases to 60 feet or equal to the range of his darkvision,
      whichever is greater. If the Darklands sailor becomes deafened, he loses
      all benefits of this ability until his hearing is restored.</p>
  sources:
    - id: PZO9479
      pages: "27"
  subType: classFeat
  tags:
    - Darklands Sailor
type: feat
