_id: sUixlRjxicQLVHig
_key: "!items!sUixlRjxicQLVHig"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Ki Contact (Medium of the Master)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, as a swift action, a
      medium of the master can allow her spirit to gain 1 point of influence
      over her in order to gain a ki power and a number of ki points equal to
      her Charisma modifier (minimum 1) until the spirit leaves her body. She
      uses her medium levels as monk levels for the purposes of meeting the ki
      power's prerequisites and any level-dependent benefits of the power.
      Multiple uses of this ability stack, allowing her to select one power to
      serve as a prerequisite for another.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: classFeat
  tags:
    - Medium of the Master
type: feat
