_id: pEozcFQ39Es3h1Se
_key: "!items!pEozcFQ39Es3h1Se"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Ki pool (lawful) (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 4th level, a monk gains a pool of
      ki points, supernatural energy he can use to accomplish amazing feats. The
      number of points in a monk's ki pool is equal to 1/2 his monk level + his
      Wisdom modifier. As long as he has at least 1 point in his ki pool, he can
      make a ki strike. At 4th level, ki strike allows his unarmed attacks to be
      treated as magic weapons for the purpose of overcoming damage reduction.
      ki strike improves with the character's monk level. At 7th level, his
      unarmed attacks are also treated as cold iron and silver weapons for the
      purpose of overcoming damage reduction. At 10th level, his unarmed attacks
      are also treated as lawful weapons for the purpose of overcoming damage
      reduction. At 16th level, his unarmed attacks are treated as adamantine
      weapons for the purpose of overcoming damage reduction and bypassing
      hardness.By spending 1 point from his ki pool, a monk can make one
      additional attack at his highest attack bonus when making a flurry of
      blows attack. In addition, he can spend 1 point to increase his speed by
      20 feet for 1 round. Finally, a monk can spend 1 point from his ki pool to
      give himself a +4 dodge bonus to AC for 1 round. Each of these powers is
      activated as a swift action. A monk gains additional powers that consume
      points from his ki pool as he gains levels.The ki pool is replenished each
      morning after 8 hours of rest or meditation; these hours do not need to be
      consecutive.</p><p>At 4th level, an ironskin monk can spend 1 point from
      his ki pool to gain a damage bonus equal to 1/2 his level against objects
      and constructs for 1 round. This replaces the ability to increase speed
      with ki.</p>
  sources:
    - id: PZO1118
      pages: "58"
  subType: classFeat
  tags:
    - Maneuver Master
type: feat
