_id: VEG7DpaBvY3T3ZXd
_key: "!items!VEG7DpaBvY3T3ZXd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Ki Pool (Shigenjo)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a shigenjo gains a pool
      of ki points, supernatural energy she can use to accomplish amazing feats.
      The number of points in the shigenjo's ki pool is equal to 1/3 her oracle
      level + her Charisma modifier. The ki pool is replenished each morning
      after 8 hours of rest or meditation; these hours do not need to be
      consecutive. If the shigenjo possesses levels in another class that grants
      points to a ki pool, ki points gained from the shigenjo class stack with
      those gained from the other class to determine the total number of ki
      points in the combined pool, but only one ability score modifier is added
      to the total. The choice of which score to use is made when the second
      class ability is gained, and once made, the choice is permanent. The
      shigenjo can use ki points from this pool to power the abilities of every
      class she possesses that grants a ki pool.</p><p>As long as she has at
      least 1 point in her ki pool, a shigenjo can make a ki strike as a monk
      whose level is equal to her oracle level - 3. As a swift action, she may
      spend 1 point of ki to gain one of the following benefits.</p><p>Ki Magic:
      Add +1 to the DC of the next spell she casts on her turn.</p><p>Ki Curse:
      Treat her oracle level as 5 higher for the purpose of determining the
      effects of her curse for the next round.</p><p>Ki Insight: Gain a +4
      insight bonus on Spellcraft checks for 1 round.</p>
  sources:
    - id: PZO1121
      pages: "164"
  subType: classFeat
  tags:
    - Shigenjo
type: feat
