_id: tv6mSkTkO73Z2z6w
_key: "!items!tv6mSkTkO73Z2z6w"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Ki Panache (Okayo Corsair)
system:
  abilityType: su
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>At 3rd level, a
      power similar to a monk's ki awakens within the Okayo corsair. She can
      spend 1 panache point as a swift action to gain one of the following three
      benefits: she can make one additional attack at her highest attack bonus
      when making a full attack, she can increase her speed by 20 feet for 1
      round, or she can give herself a +4 dodge bonus to AC for 1
      round.</p><p>This deed replaces menacing swordplay.</p>
  sources:
    - id: PZO9493
      pages: "11"
  subType: classFeat
  tags:
    - Okayo Corsair
    - Swashbuckler Deed
type: feat
