_id: eKX13k2p67Vt1OQq
_key: "!items!eKX13k2p67Vt1OQq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Killer of the Deep (Abendego Diver)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an Abendego diver is
      peerless at detecting prey underwater and delivering killing blows. He can
      notice other creatures by scent in a 180-foot radius underwater and can
      detect blood in the water up to a mile away. As a standard action, he can
      make a single attack against a favored enemy at his full attack bonus
      while underwater. If the attack hits, the target takes damage normally and
      must succeed at a Fortitude save or die. The DC of this save is equal to
      10 + half the ranger's level + the ranger's Wisdom modifier. An Abendego
      diver can instead deal an additional amount of nonlethal damage equal to
      the creature's current hit points. A successful save negates this damage.
      An Abendego diver can use this ability once per day against each of his
      favored enemy types but not against the same creature more than once in a
      24-hour period.</p>
  sources:
    - id: PZO9483
      pages: "12"
  subType: classFeat
  tags:
    - Abendego Diver
type: feat
