_id: avIW8IDq5AswLWfY
_key: "!items!avIW8IDq5AswLWfY"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Lamentable Belaborment (Archivist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an archivist can bewilder
      a creature already fascinated by his performance. Using this ability does
      not disrupt the fascinate effect, but it does require a standard action to
      activate (in addition to the free action to continue the fascinate
      effect). The target must make a Will save (DC 10 + 1/2 the bard's level +
      the bard's Cha modifier). Success renders the target immune to this power
      for 24 hours, but failure leaves the target either dazed or confused
      (archivist's choice) for as long as the performance continues. If the
      target takes damage, this effect ends immediately. This mind-affecting
      ability relies on audible components. This ability replaces
      suggestion.</p>
  sources:
    - id: PZO1115
      pages: "80"
  subType: classFeat
  tags:
    - Archivist
type: feat
