_id: OKlLC9QTv6Z51voS
_key: "!items!OKlLC9QTv6Z51voS"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Lamplighter (Lamplighter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a lamplighter can take a
      move action to create a small flame that immediately ignites a lamp,
      torch, or similar flammable item he's holding.</p>
  sources:
    - id: PZO9460
      pages: "17"
  subType: classFeat
  tags:
    - Lamplighter
type: feat
