_id: qg6BBk12XIxOKByz
_key: "!items!qg6BBk12XIxOKByz"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Landslide (Living Avalanche)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a living avalanche must
      choose overrun as her first combat maneuver for maneuver training. At 7th
      level, she must choose bull rush as her second combat maneuver for
      maneuver training. She doesn't gain training in any new combat maneuvers
      at later levels, but her bonuses on combat maneuver checks and to CMD for
      bull rush and overrun combat maneuvers increase as normal. She gains the
      following benefits at the listed levels.</p><p>At 11th level, if she
      succeeds at an overrun combat maneuver as part of a charge, she
      automatically knocks her target prone (no matter the result of her check).
      In addition, if the living avalanche succeeds at a bull rush combat
      maneuver as part of a charge, she reduces the penalty combat maneuver
      checks to bull rush each creature beyond the first by 2.</p><p>At 15th
      level, the living avalanche can attempt bull rush and overrun combat
      maneuvers against creatures two sizes larger than herself, but only as
      part of a charge.</p><p>At 19th level, if the living avalanche succeeds at
      a bull rush combat maneuver as part of a charge, she reduces the penalty
      on combat maneuver checks to bull rush each creature beyond the first by
      an additional 2. When attempting an overrun combat maneuver as part of a
      charge, she also ignores any increase to a creature's CMD from having more
      than two legs.</p>
  sources:
    - id: PZO1140
      pages: "42"
  subType: classFeat
  tags:
    - Living Avalanche
type: feat
