_id: 00XJkWggggZy2nCQ
_key: "!items!00XJkWggggZy2nCQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Land Mine (Trap Breaker)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a trap breaker can turn
      his bombs into land mines. Setting a land mine is a fullround action that
      provokes attacks of opportunity. The land mine fills a single 5-foot
      square, and can't be placed in the same space as another trap, land mine,
      or magic trap. The trap breaker can arm the land mine with any bomb he is
      eligible to use, and the effects of this bomb are immediately transferred
      to the land mine. Creating a land mine uses up two of the alchemist's
      bombs per day. The DCs for Perception checks to notice the land mine,
      Disable Device checks to disable it, and saving throws to avoid its
      effects are equal to 10 + 1/2 the alchemist's level + his Intelligence
      modifier. All alchemist land mines are mechanical traps with the qualities
      Trigger: location and Reset: none. Land mines last for 1 day per alchemist
      level or until they are triggered, whichever comes first. This ability
      replaces swift poisoning.</p>
  sources:
    - id: PZO9430
      pages: "23"
  subType: classFeat
  tags:
    - Trap Breaker
type: feat
