_id: suGWPQnsCUoTjX4Q
_key: "!items!suGWPQnsCUoTjX4Q"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Leafshifter's Aspect (Leafshifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This ability functions as the shifter
      aspect ability of the standard shifter, except a leafshifter doesn't gain
      the minor forms of her aspects. Instead, whenever she gains a new aspect,
      she chooses one of the plant focus abilities from the plant master hunter
      archetype (see page 53) to associate with her new aspect. This choice
      cannot be changed once made.</p>
  sources:
    - id: PZO1140
      pages: "18"
  subType: classFeat
  tags:
    - Leafshifter
type: feat
