_id: bttxY5Sk3fzYLSWH
_key: "!items!bttxY5Sk3fzYLSWH"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Leaf on the Wind (Dervish Dancer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a dervish dancer can
      use his battle dance to evade attacks with unearthly grace and to shake
      off the effects of his wounds. Unlike other battle dances, leaf on the
      wind requires a standard action each round to start or maintain the
      performance. Each round it is maintained, including the first, the dervish
      dancer gains a +6 dodge bonus to Armor Class and on Reflex saves. If
      wounded, he heals 1 hit point of damage per bard level. This ability
      replaces frightening performance.</p>
  sources:
    - id: PZO1118
      pages: "32"
  subType: classFeat
  tags:
    - Dervish Dancer
type: feat
