_id: SDn7tCc9RmCWm5C2
_key: "!items!SDn7tCc9RmCWm5C2"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Learned Physician (Solacer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A solacer adds 1/2 his class level
      (minimum 1) on Heal checks and can attempt Knowledge checks
      untrained.</p><p>At 5th level, a solacer can take 10 on checks with any
      Knowledge skill he has ranks in. The solacer can choose not to take 10 and
      can instead roll normally. In addition, once per day, the solacer can take
      20 on any Heal check, though this does not affect the time it takes to
      perform the task attempted. He can use this ability one additional time
      per day for every 6 bard levels he has beyond 5th, to a maximum of three
      times per day at 17th level.</p>
  sources:
    - id: PZO9475
      pages: "18"
  subType: classFeat
  tags:
    - Solacer
type: feat
