_id: 12NY0W1vd86SJn04
_key: "!items!12NY0W1vd86SJn04"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Legion's Blessing (Crusader)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a crusader gains the
      ability to confer beneficial spells quickly to a large group of allies. As
      a full-round action, the crusader may confer the effects of a single
      harmless spell with a range of touch to a number of creatures equal to
      half her cleric level. The spell's range remains touch, so all intended
      recipients must be within the crusader's reach when the spell is cast.
      Using the legion's blessing expends the prepared spell, but it also
      requires the crusader to sacrifice another prepared spell three levels
      higher, as when spontaneously using a cure or inflict spell. The
      higher-level spell is not cast but is simply lost, its magical energy used
      to power the legion's blessing.</p>
  sources:
    - id: PZO1118
      pages: "40"
  subType: classFeat
  tags:
    - Crusader
type: feat
