_id: bHU617euWN2Lfibc
_key: "!items!bHU617euWN2Lfibc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Lepidstadt Thrust (Ustalavic Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when using Vital Strike,
      Improved Vital Strike, or Greater Vital Strike, an Ustalavic duelist adds
      his Intelligence modifier to damage rolls (this bonus to damage is not
      multiplied on a critical hit). If the duelist confirms a critical hit
      while using one of these feats, he automatically deals maximum damage.
      This ability replaces weapon training 2.</p>
  sources:
    - id: PZO9268
      pages: "47"
  subType: classFeat
  tags:
    - Ustalavic Duelist
type: feat
