_id: C0eytZfIoD1VHrkY
_key: "!items!C0eytZfIoD1VHrkY"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Leshy Speaker (Plant Speaker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the plant speaker can
      speak to its disembodied brethren, the spirits of nature that become
      leshys. He performs for 10 minutes and spends 7 rounds of bardic
      performance to gain the effects of commune with nature.</p>
  sources:
    - id: PZO1140
      pages: "22"
  subType: classFeat
  tags:
    - Plant Speaker
type: feat
