_id: GcIHLgbl1Qh1N3hZ
_key: "!items!GcIHLgbl1Qh1N3hZ"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Life Drain (Necroccultist)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a necroccultist can
      expend 1 point of mental focus from a necromancy implement to unleash a
      life-draining ray as a ranged touch attack that causes the target to
      accrue 1d4 negative levels. The ray has a range of 60 feet. The negative
      levels last a number of minutes equal to the necroccultist's occultist
      level. For each negative level this attack gives a target, the
      necroccultist regains a number of hit points equal to his occultist level.
      The necroccultist can use this ability once per day at 8th level, plus one
      additional time per day for every 3 occultist levels thereafter. This
      ability replaces outside contact.</p>
  sources:
    - id: PZO1132
      pages: "100"
  subType: classFeat
  tags:
    - Necroccultist
type: feat
