_id: 3qCBfFLjYs3WjPkX
_key: "!items!3qCBfFLjYs3WjPkX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Light Spirit (Serpent-Fire Adept)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level when the serpent-fire
      adept has her sacral chakra open and chooses to benefit from its power,
      her fly speed is equal to either her base land speed or her bonus to her
      base speed from the monk fast movement class ability (whichever is
      higher). She maintains this fly speed for a number of rounds equal to her
      Wisdom bonus (minimum 1 round), even if she closes her chakras. This
      ability replaces the 4th-level ki power.</p>
  sources:
    - id: PZO9461
      pages: "20"
  subType: classFeat
  tags:
    - Serpent-Fire Adept
type: feat
