_id: XUEvJyxIgPRD1uMQ
_key: "!items!XUEvJyxIgPRD1uMQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_37.jpg
name: Light Infantry Training (Skirmisher)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>A skirmisher fighting in a light infantry unit learns to avoid fire
      from enemy artillery, siege weapons, and spellcasters. He gains a bonus on
      Reflex saving throws against attacks that deal half damage on a successful
      save (such as the fireball spell) but not against traps, natural hazards,
      or environmental effects.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Fighter Skirmisher Conditioning
type: feat
