_id: m1uAXS6Lugfa7B8W
_key: "!items!m1uAXS6Lugfa7B8W"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Light Step (Desert Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the DC of Survival checks
      to track the desert raider increase by 3. In addition, she gains a +1
      bonus on Perception checks to avoid being surprised by a foe. The DC
      increase and the bonus on Perception checks increase by 1 every 3 rogue
      levels thereafter (to a maximum increase of 8 and a maximum bonus of +6 at
      18th level).</p>
  sources:
    - id: PZO1140
      pages: "76"
  subType: classFeat
  tags:
    - Desert Raider
type: feat
