_id: JJBBiSu8Q38eB9DN
_key: "!items!JJBBiSu8Q38eB9DN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Limb Modification (Constructed Pugilist)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A constructed pugilist chooses one of
      the following limb modifications at 1st level and another at 6th, 10th,
      12th, and 20th levels. These modifications do not require the constructed
      pugilist to rebuild her constructed limb.</p><p><i>Flex Limb: </i>The limb
      is divided into jointed segments held in place with rigid rods. As a
      standard action, the constructed pugilist can release the rods and turn
      her limb into a whiplike appendage. In this mode, the prosthesis can be
      used to make trip attempts, and it grants a +2 bonus on disarm attempts
      made using it. The constructed pugilist doesn't run the risk of dropping
      her limb if she fails. Returning the limb to its rigid form takes a
      standard action. As a standard action, a constructed pugilist with both
      flex limb and limb extender can activate or deactivate one of those limb
      modifications or both simultaneously; when the constructed pugilist has
      both flex limb and limb extender activated, she gains the benefits of
      reach with the flex limb abilities.</p><p><i>Grapnel Arm: </i>The
      constructed pugilist can fire a grappling hook built into her prosthesis.
      The grappling hook is attached to a 40-foot-long fine chain affixed to the
      limb. The constructed pugilist can attack with the grappling hook as a
      standard action, making a ranged touch attack against the target. The
      grappling hook can't be used as part of a full attack. On a successful
      hit, the grappling hook deals no damage, but it functions as though it had
      the grapple weapon special feature (Pathfinder RPG Ultimate Equipment 22),
      except it requires only a hit (not a critical hit) and the grapple ends if
      the constructed pugilist moves more than 40 feet away from the grappled
      creature. The constructed limb can't be used to make melee attacks until
      the grappling hook has been reloaded (a standard action).</p><p><i>Limb
      Extender: </i>As a standard action, the constructed pugilist can activate
      an extender, giving her limb the reach weapon special feature. Returning
      the limb to its normal length is a standard action.</p><p><i>Shielding
      Limb: </i>The constructed pugilist learns to block blows with her
      mechanical limb. She gains a +2 shield bonus to AC, though she loses this
      bonus anytime she loses her Dexterity bonus to AC.</p><p><i>Tight Grip:
      </i>Special tensors allow the constructed pugilist to lock her grip in
      place. When using her constructed limb, the constructed pugilist gains a
      +1 bonus on Climb checks and combat maneuver checks to disarm and grapple,
      as well as to her CMD against attempts to disarm items held in the limb.
      This modification can be chosen only if the limb includes a hand or other
      gripping appendage.</p><p><i>Vicious Blades: </i>Razor-sharp blades on the
      surface of the limb cause it to deal bludgeoning and slashing damage and
      increase its critical threat range to 19-20. A constructed pugilist who
      has the vicious spikes limb modification can't select this
      modification.</p><p><i>Vicious Spikes: </i>Long spikes protrude from the
      limb, causing it to deal bludgeoning and piercing damage and increasing
      its critical multiplier to x3. A constructed pugilist who has the vicious
      blades limb modification can't select this modification.</p>
  sources:
    - id: PZO9486
      pages: "8"
  subType: classFeat
  tags:
    - Constructed Pugilist
type: feat
