_id: fn1TeP6mIi6lLygx
_key: "!items!fn1TeP6mIi6lLygx"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Limited Extracts (Energy Scientist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An energy scientist reduces his
      extracts per day by 1 for each extract level he can create, and he cannot
      prepare extracts with an elemental or energy descriptor that doesn't match
      his attuned element.</p><p>This ability alters alchemy.</p>
  sources:
    - id: PZO9483
      pages: "30"
  subType: classFeat
  tags:
    - Energy Scientist
type: feat
