_id: OPbHCpMW8Yd7MQkB
_key: "!items!OPbHCpMW8Yd7MQkB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Live in Comfort (Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a warden is truly at home
      within his favored terrains. He knows all the signs of the wilderness. He
      rarely gets lost. He can easily live off the land in comfort, and can
      provide for companions. The warden can take 10 on any Survival check
      involving any of his favored terrains, even when in immediate danger and
      distracted. If the warden is not in immediate danger and distracted, he
      can take 20 even if the check has a penalty for failure. This ability
      replaces all combat style feats.</p>
  sources:
    - id: PZO1118
      pages: "68"
  subType: classFeat
  tags:
    - Warden
type: feat
