_id: UwQONIIOVLn4r4Wx
_key: "!items!UwQONIIOVLn4r4Wx"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Living Curse (Arakineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An arakineticist's curse lives within
      her, granting her dark powers. She must choose void as her primary element
      (see Pathfinder Player Companion: Occult Origins) and negative blast as
      her first simple blast.</p>
  sources:
    - id: PZO9485
      pages: "22"
  subType: classFeat
  tags:
    - Arakineticist
type: feat
