_id: mIlMFae4OeumQ0GB
_key: "!items!mIlMFae4OeumQ0GB"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Living Statue (Busker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a busker can use this
      stunt to hold perfectly still. While maintaining this stunt the busker can
      attempt a Bluff check (opposed by all observers' Sense Motive checks) to
      appear paralyzed, dead, or as a statue (this requires that the busker be
      disguised to look as though he were made of stone or metal, which is aided
      with a statue disguise kit). Even magical means of determining the true
      nature of the busker do not function for an observer that fails this
      check. If the busker takes any physical actions, this stunt ends.</p>
  sources:
    - id: PZO9460
      pages: "26"
  subType: classFeat
  tags:
    - Busker
type: feat
