_id: Be5vRa7Wiff190ja
_key: "!items!Be5vRa7Wiff190ja"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Luck Hexes (Serendipity Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A serendipity shaman can select from
      any of the following hexes, in addition to general shaman hexes and the
      hexes granted by her spirit. When she gains the wandering spirit class
      feature, she can select one of these hexes in place of a wandering
      hex.</p>
  sources:
    - id: PZO9473
      pages: "5"
  subType: classFeat
  tags:
    - Serendipity Shaman
type: feat
