_id: ncZGNmt6w2ZPIv2A
_key: "!items!ncZGNmt6w2ZPIv2A"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Lucky Glitch (Numerian Scavenger)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Starting at 4th level, whenever a
      Numerian scavenger triggers a glitch when using a timeworn technological
      item, she rolls twice and can choose which of the two glitch effects
      actually occurs. A Numerian scavenger always adds her level to rolls to
      determine what kind of glitch occurs, and treats rolls of over 100 as 100.
      This ability replaces uncanny dodge.</p>
  scriptCalls:
    - _id: qiamEKlg888jPr3c
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Use
      type: script
      value: >-
        const tableUuids = [
            'Compendium.pf1.roll-tables.RollTable.qFPRaauE9waEbdPl',
            'Compendium.pf1.roll-tables.RollTable.pZK4JYYWmQrNC6QU',
            'Compendium.pf1.roll-tables.RollTable.mr1QW7D5gBjkI4ky',
            'Compendium.pf1.roll-tables.RollTable.UcG5gIkruPj58z7d'
        ];


        const template = `<form autocomplete='off'>
            <p>
                {{localize 'Bonus (Rogue Level): {bonus}' bonus=bonus}}
            </p>
            <h3>{{localize 'Choose Glitch Table'}}</h3>
            <ul class='roll-tables flexcol'>
            {{#each tables}}
                <li style='list-style:none;margin:0;padding:0;'>
                    <label class='flexrow'>
                        <input type='radio' name='rolltable' value='{{uuid}}' {{checked @first}}>
                        {{name}}
                    </label>
                </li>
            {{/each}}
            </ul>
        </form>`;


        const tables = await Promise.all(tableUuids.map(t => fromUuid(t)));



        //get Rogue Level

        const bonus = actor.classes?.rogue?.level ??
        actor.classes?.rogueUnchained.level ?? 0;


        const templateData = {
            bonus,
            tables,
        };


        const formData = await Dialog.wait({
            title: 'Select Glitch Table',
            content: Handlebars.compile(template)(templateData, { allowProtoMethodsByDefault: true, allowProtoPropertiesByDefault: true }),
            buttons: {
                roll: {
                    label: 'Roll',
                    icon: '<i class="fa-solid fa-dice-d20"></i>',
                    callback: html => new FormDataExtended(html.querySelector('form')).object
                },
                cancel: {
                    label: 'Cancel',
                    icon: '<i class="fa-solid fa-power-off"></i>',
                    callback: () => null,
                }
            },
            default: 'roll'
        },

        {
            jQuery: false,
            rejectClose: false,
        });


        if (!formData) {
            // Cancelled
            return;
        }


        const { rolltable } = formData;

        const table = tables.find(t => t.uuid === rolltable);

        await table.drawMany(2, { roll: new Roll("min(100, 1d100 + @bonus)", {
        bonus }) })
  sources:
    - id: PZO9272
      pages: "13"
  subType: classFeat
  tags:
    - Numerian Scavenger
type: feat
