_id: Hiqqjx74RbZ4bv9o
_key: "!items!Hiqqjx74RbZ4bv9o"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Maddening Gaze (Elder Mythos Cultist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, as a standard action, an
      Elder Mythos cultist can focus his gaze on a single living creature within
      30 feet and inundate the creature's mind with visions of alien horror. The
      target takes 2 points of Wisdom damage and becomes confused and sickened
      for 1d4 rounds. A successful Will save (DC = 10 + 1/2 the Elder Mythos
      cultist's cleric level + his Charisma modifier) negates the Wisdom damage
      and the confusion effect, though the target is sickened for 1 round. This
      gaze attack is a mind-affecting effect. An Elder Mythos cultist can use
      this ability once per day at 5th level, plus an additional time per day
      for every 3 cleric levels thereafter.</p><p>At 11th level, the target
      takes 1d6+1 points of Wisdom damage and is confused and sickened for 2d4
      rounds. A successful Will save reduces the Wisdom damage to 1 point, and
      the target is instead sickened for 1d6 rounds.</p><p>At 19th level, the
      target takes 2d6 points of Wisdom damage and is rendered permanently
      confused and sickened. Only greater restoration, heal, limited wish,
      miracle, or wish can remove the confused and sickened conditions. A
      successful Will save halves the Wisdom damage, and the target is instead
      sickened for 2d6 rounds.</p>
  sources:
    - id: PZO1135
      pages: "48"
  subType: classFeat
  tags:
    - Elder Mythos Cultist
type: feat
