_id: SyD5loV9dkOLY8up
_key: "!items!SyD5loV9dkOLY8up"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Major Eldritch Magic (Eldritch Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The eldritch raider gains the ability to cast a 3rd-level spell from
      the sorcerer/wizard spell list two times per day as a spell-like ability.
      The caster level for this ability is equal to her rogue level. The save DC
      for this spell is 13 + her Intelligence modifier. The eldritch raider must
      have an Intelligence of at least 13 to select this talent. The eldritch
      raider must have the major magic, minor eldritch magic, and minor magic
      rogue talents before choosing this talent.</p>
  sources:
    - id: PZO1121
      pages: "189"
  subType: classFeat
  tags:
    - Eldritch Raider
    - Rogue Talent, Advanced
type: feat
