_id: wKqc4Ou8pMVJUmhK
_key: "!items!wKqc4Ou8pMVJUmhK"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Mantra of Tabris (Chronicler of Worlds)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>Tabris survived his travels through
      the darkest realms, his dedication to the pursuit of knowledge a shield
      against planar horrors. The chronicler of worlds walks in his footsteps.
      At 15th level, the chronicler of worlds can create a potent ward against
      outsiders. While maintaining this performance, when the chronicler of
      worlds is hit by an attack from an outsider or fails a saving throw
      against an outsider's extraordinary, supernatural, or spell-like ability,
      as an immediate action she can attempt a Knowledge (planes) check and use
      the result as her Armor Class or her saving throw result against that
      attack or effect. The chronicler cannot use her planar lore ability to
      take 20 on this Knowledge (planes) check. This can retroactively alter the
      results of the attack or ability. The chronicler of worlds must decide to
      use this ability before the effects of the successful attack or failed
      saving throw have been announced. Mantra of Tabris relies on audible
      components.</p>
  sources:
    - id: PZO1141
      pages: "11"
  subType: classFeat
  tags:
    - Chronicler of Worlds
type: feat
