_id: VawniiXD3j8kqeON
_key: "!items!VawniiXD3j8kqeON"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Mantis Mutagen (Crimson Chymist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a crimson chymist
      discovers how to create a specialized mutagen that grants her aspects of a
      praying mantis. A mantis mutagen functions as an alchemist mutagen, save
      that it always enhances Dexterity and applies a penalty to Charisma. When
      imbibed, the mutagen causes the crimson chymist's flesh to grow red
      chitinous plates on her body as natural armor and a row of small, cosmetic
      barbed hooks along her arms.</p><p>This alters mutagen.</p>
  sources:
    - id: PZO1138
      pages: "156"
  subType: classFeat
  tags:
    - Crimson Chymist
type: feat
