_id: k68KpVsfaTx0PwNr
_key: "!items!k68KpVsfaTx0PwNr"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Marsh March (Brutish Swamper)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A brutish swamper can move through the
      underbrush and muddy terrain of bogs and swamps at her normal speed
      without taking damage or suffering other impairments. Briars, mud, thorns,
      and overgrown areas that have been magically manipulated to impede motion,
      however, still affect her.</p>
  sources:
    - id: PZO1140
      pages: "37"
  subType: classFeat
  tags:
    - Brutish Swamper
type: feat
