_id: qaKlBpqFG4uhkzbt
_key: "!items!qaKlBpqFG4uhkzbt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Master Herbalist (Pei Zin Practitioner)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Pei Zin practitioner has mastered
      countless alchemical techniques that supplement her divine powers and
      greatly aid her when she heals the sick and wounded. She gains a
      competence bonus on Profession (herbalist) checks equal to 1/2 her oracle
      level (minimum 1), and uses her Charisma modifier in place of her Wisdom
      modifier when attempting Profession (herbalist) checks. Additionally, a
      Pei Zin practitioner can identify potions as if via detect magic using
      Profession (herbalist) instead of Spellcraft, and she can attempt such a
      check after holding a potion for 1 round.</p>
  sources:
    - id: PZO9475
      pages: "20"
  subType: classFeat
  tags:
    - Pei Zin Practitioner
type: feat
