_id: mlVsYxfkQBzXtEiF
_key: "!items!mlVsYxfkQBzXtEiF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Master Healing Technique (Pei Zin Practitioner)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, whenever a Pei Zin
      practitioner heals a living creature with her healer's way ability, as a
      free action she can attempt a Profession (herbalist) check to remove a
      condition from the target, with each condition having an accompanying
      Profession (herbalist) DC (see the list below). She cannot take 10 or 20
      on this check, nor can she receive aid from any creature except another
      Pei Zin practitioner (though the practitioner need not be an oracle; see
      pages 24-25 of Pathfinder Player Companion: Alchemy Manual). Failure by 5
      or more causes the target to become sickened for 1 round (if the Pei Zin
      practitioner is attempting to remove the sickened condition, this extends
      it by 1 round). Similarly, failure by 10 or more instead causes the target
      to become nauseated for 1 round or to have its existing nauseated
      condition extended by 1 round. A creature that cannot be sickened or
      nauseated cannot have conditions removed by this ability.</p><p>Minor
      Conditions (DC 20): Fatigued, shaken, and sickened.</p><p>Major Conditions
      (DC 25): Dazed and staggered.</p><p>Severe Conditions (DC 30): Confused,
      exhausted, frightened, and nauseated.</p><p>Dire Conditions (DC 35):
      Blinded, deafened, paralyzed, and stunned.</p>
  sources:
    - id: PZO9475
      pages: "20"
  subType: classFeat
  tags:
    - Pei Zin Practitioner
type: feat
