_id: hN4wkYSGE2gZYqKB
_key: "!items!hN4wkYSGE2gZYqKB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Master Smith (Soul Forger)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A soul forger adds his magus class
      level on Craft checks to manufacture armor, shields, and weapons. This
      bonus applies on skill checks required when using Craft Magic Arms and
      Armor.</p><p>At 7th level, a soul forger uses the 1/10 gp value of armor,
      shields, and weapons to determine how much time it takes to craft mundane
      items, and he requires only half the normal amount of time to enchant
      magical arms and armor. This ability replaces knowledge pool.</p>
  sources:
    - id: PZO1118
      pages: "57"
  subType: classFeat
  tags:
    - Soul Forger
type: feat
