_id: 4oO7pCAYe1MvjddH
_key: "!items!4oO7pCAYe1MvjddH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Master Shifter (Shapeshifter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, the ranger's shifter's
      blessing forms improve, and he can take on true forms of beasts. The
      ranger can use dual form shifter with this ability, although he cannot use
      more than one polymorph effect at any one time. This ability replaces
      master hunter. The ranger's forms from shifter's blessing improve to the
      following:</p><p>Form of the Bear: The ranger's muscles enlarge and
      tighten, and his facial features become more ursine. While in this form,
      the ranger gains a +8 enhancement bonus to Strength and he does not suffer
      any reduction of speed. Alternatively, the ranger can polymorph into the
      form of a bear as if the caster of beast shape IV.</p><p>Form of the Cat:
      The ranger's muscles become lean and defined, and his gait more deliberate
      and graceful. While in this form, the ranger increases his base speed by
      20 feet and he gains a +10 bonus on Acrobatics and Climb checks.
      Alternatively, the ranger can polymorph into the form of a cat of any size
      as if the caster of beast shape IV.</p><p>Form of the Dragon: The ranger's
      skin becomes rough and scaly. While in this form, the ranger gains a +4
      natural armor bonus to AC and a fly speed of 30 feet with average
      maneuverability. Alternately, the ranger can polymorph into the form of a
      dragon as if the caster of form of the dragon I.</p><p>Form of the Eagle:
      The ranger's skin stretches, his nose becomes hooked, and his eyes
      enlarge. While in this form, the ranger gains a +10 bonus on Perception
      checks and a fly speed of 40 feet with good maneuverability.
      Alternatively, the ranger can polymorph into the form of an eagle or
      similar raptor as if the caster of beast shape IV.</p><p>Form of the
      Jackal: The ranger becomes thin and hyperactive, his movements taking on a
      nervous spryness. While in this form, the ranger does not provoke attacks
      of opportunity due to movement. Alternatively, the ranger can polymorph
      into the form of a jackal or other canine creature as if the caster of
      beast shape IV.</p><p>Form of the Otter: The ranger's hands and feet grow
      webs, and his body grows an oily fur that is water resistant. While in
      this form, the ranger gains a swim speed of 60 feet and a +5 bonus on Swim
      checks. Alternatively, the ranger can polymorph into the form of an otter
      or similar river mammal as if the caster of beast shape IV.</p>
  sources:
    - id: PZO1115
      pages: "126"
  subType: classFeat
  tags:
    - Shapeshifter
type: feat
