_id: uio7FIXrXryhg5Pw
_key: "!items!uio7FIXrXryhg5Pw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Master Climber (Roof Runner)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a roof runner gains a
      climb speed equal to her base land speed, instead of being able to move at
      full speed while tracking.</p>
  sources:
    - id: PZO1118
      pages: "74"
  subType: classFeat
  tags:
    - Roof Runner
type: feat
