_id: lxD8ax0oFaHMMvJO
_key: "!items!lxD8ax0oFaHMMvJO"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Mastermind's Inspiration (Mastermind)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mastermind can use inspiration on any
      Diplomacy and Intimidate checks without expending a use of inspiration,
      but can't do so for Linguistics or Spellcraft checks. This ability alters
      inspiration.</p>
  sources:
    - id: PZO1129
      pages: "101"
  subType: classFeat
  tags:
    - Mastermind
type: feat
