_id: CbhyFAbMtx9bddJc
_key: "!items!CbhyFAbMtx9bddJc"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Master of Rhetoric (Negotiator)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the negotiator can take
      10 on any Bluff, Diplomacy, Intimidate, Knowledge (local), or Sense Motive
      check if he has ranks in that skill. A negotiator can choose not to take
      10 and can instead roll normally. In addition, the negotiator can take 20
      on one of those skill checks (without spending any additional time). The
      negotiator can do this once per day at 5th level, twice per day at 11th
      level, and three times per day at 17th level. This ability replaces lore
      master.</p>
  sources:
    - id: PZO9443
      pages: "18"
  subType: classFeat
  tags:
    - Negotiator
type: feat
