_id: dgsLGxGb3HniKcEm
_key: "!items!dgsLGxGb3HniKcEm"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Master of Terrain (Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a warden selects his
      first favored terrain. He gains another one at 3rd level, and then every
      five levels thereafter (for a maximum of five favored terrains at 18th
      level). This ability replaces the ranger's first favored enemy
      ability.</p>
  sources:
    - id: PZO1118
      pages: "68"
  subType: classFeat
  tags:
    - Warden
type: feat
