_id: 9UNocraENjF3WkEd
_key: "!items!9UNocraENjF3WkEd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Masterful Draconic Trick (Mindwyrm Mesmer)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>The following new masterful trick can
      be selected by a mindwyrm mesmer of 12th level or higher.</p><p>Frightful
      Countenance: The subject's appearance changes into that which frightens an
      attacker to the core. The mindwyrm mesmer can trigger this trick when the
      subject is targeted by an attack or by a spell that requires an attack
      roll. The attacker must succeed at a Will save or the attack misses and
      the attacker immediately becomes shaken for 1d4 rounds. This is a
      mind-affecting fear effect.</p>
  sources:
    - id: PZO9470
      pages: "13"
  subType: classFeat
  tags:
    - Mindwyrm Mesmer
type: feat
