_id: 7BVCnxM0VwAjdRGo
_key: "!items!7BVCnxM0VwAjdRGo"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Master of Mischief (Fey Prankster)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a fey prankster can take
      10 on a Bluff, Disguise, Sleight of Hand, or Stealth skill check (if she
      has ranks in that skill), even if distracted or endangered. In addition,
      once per day, the fey prankster can take 20 on one these skill checks (if
      she has ranks in that skill). She can use this ability one additional time
      per day for every 6 bard levels she has beyond 5th, to a maximum of three
      times per day at 17th level.</p>
  sources:
    - id: PZO1140
      pages: "12"
  subType: classFeat
  tags:
    - Fey Prankster
type: feat
