_id: 1TBVhoywmV4aq0iT
_key: "!items!1TBVhoywmV4aq0iT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Medium Armor (Armored Battlemage)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 7th level, a magus gains proficiency
      with medium armor. A magus can cast magus spells while wearing medium
      armor without incurring the normal arcane spell failure chance. Like any
      other arcane spellcaster, a magus wearing heavy armor or using a shield
      incurs a chance of arcane spell failure if the spell in question has a
      somatic component.</p><p>An armored battlemage gains this ability at 1st
      level instead of 7th. When wearing medium or heavy armor, the armored
      battlemage gains a +4 bonus on concentration checks to cast defensively.
      This stacks with the bonus from the Combat Casting feat.</p>
  sources:
    - id: PZO9467
      pages: "4"
  subType: classFeat
  tags:
    - Armored Battlemage
type: feat
