_id: FAsKoTLeX6xvwESt
_key: "!items!FAsKoTLeX6xvwESt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Miasma (Blight Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>Starting at 5th level, if a blight
      druid is adjacent to a creature at the beginning of its turn, the creature
      must succeed at a Fortitude save with a DC of 10 + 1/2 the druid's level +
      the druid's Wisdom modifier or become sickened for 1 round. A creature of
      the animal, fey, or plant type that fails its save is nauseated for 1
      round and sickened for 1 minute thereafter. If the creature makes its
      save, it is immune to this effect for 24 hours, as are creatures immune to
      disease.</p>
  sources:
    - id: PZO1115
      pages: "98"
  subType: classFeat
  tags:
    - Blight Druid
type: feat
