_id: sRbf5HePqyI0pLv4
_key: "!items!sRbf5HePqyI0pLv4"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Mighty Conrtolled rage (Urban Barbarian)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when a barbarian enters
      a controlled rage, the morale bonus to her Strength, Dexterity, or
      Constitution increases to +8.</p>
  sources:
    - id: PZO1118
      pages: "31"
  subType: classFeat
  tags:
    - Urban Barbarian
type: feat
