_id: xSNDrpyT6EA9z0VI
_key: "!items!xSNDrpyT6EA9z0VI"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Minions (Warlord)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a warlord attracts a
      group of followers through his fearsome reputation and gains the
      Leadership feat as a bonus feat.</p>
  sources:
    - id: PZO1134
      pages: "49"
  subType: classFeat
  tags:
    - Warlord
type: feat
