_id: RHgwBni6JmIxL5ER
_key: "!items!RHgwBni6JmIxL5ER"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Misdirection (Kintargo Rebel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a Kintargo rebel gains
      the ability to cast misdirection on herself once per day, though instead
      of choosing an object for the second target, she must choose a creature in
      range. The caster level for this ability is equal to her class level, and
      the save DC for this spell is 12 + the Kintargo rebel's Intelligence
      modifier. The save DC of this ability increases by 1 if the secondary
      target is lawful or evil. This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9268
      pages: "40"
  subType: classFeat
  tags:
    - Kintargo Rebel
type: feat
