_id: ddTUO9S9whGjstfX
_key: "!items!ddTUO9S9whGjstfX"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Misery (Hoaxer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a hoaxer learns to take
      joy in the misfortune of others. He gains a +1 morale bonus on attack
      rolls and damage rolls against creatures suffering from a curse, hex, or
      harmful mind-affecting effect, as well as a +1 morale bonus on Will saving
      throws against spells from such creatures. These bonuses increase by 1 at
      5th level and every 6 bard levels thereafter. This ability replaces
      versatile performance.</p>
  sources:
    - id: PZO9462
      pages: "29"
  subType: classFeat
  tags:
    - Hoaxer
type: feat
