_id: YKVE8S0tCbk0lyo2
_key: "!items!YKVE8S0tCbk0lyo2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Mobility Training (Skirmisher)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a skirmisher learns to be
      more maneuverable while wearing light or no armor. He gains a +1 dodge
      bonus to AC while wearing light or no armor and while carrying no more
      than a light load. Anything that causes the skirmisher to lose his
      Dexterity bonus to AC also causes the skirmisher to lose this dodge bonus.
      This bonus increases by 1 for every 4 levels beyond 3rd (to a maximum of
      +4 at 15th level).</p><p>In addition, a skirmisher gains an enhancement
      bonus of +5 feet to his base speed. At 7th level, the bonus increases to
      +10 feet. This benefit applies only when he is wearing no armor or light
      armor, and when he is carrying no more than a light load.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
type: feat
