_id: eBGVL6Rd9IYEJUfK
_key: "!items!eBGVL6Rd9IYEJUfK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Mortification (Soul Shepherd)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Detailed below are a number of unusual,
      grisly, and harrowing processes known as mortifications that a monk can
      inflict upon herself in exchange for an unusual ki power. The monk must
      adhere to a philosophy that finds power in self-mortification; among the
      deities of the Inner Sea region, Zon-Kuthon's devoted are the most
      associated with this practice, but other lawful faiths, such as those
      dedicated to the empyreal lords Neshen and Vildeis, the infernal duke
      Zaebos, or the whore queen Doloras, count mortifications among their
      approved methods of self-enlightenment. While mortal followers of the
      mysterious kyton demagogues are rare in the Inner Sea region, the kytons
      also encourage their monk worshipers to invest deeply in
      mortifications.</p><p>A scarred monk chooses her first mortification at
      4th level, selecting one from the list of potential mortifications
      detailed below. The scarred monk gains another mortification every 3 monk
      levels after this, to a maximum of six mortifications at 19th level. Once
      a scarred monk selects a mortification, she cannot change it. Some
      mortifications have prerequisites, such as already knowing certain
      mortifications or attaining a specific level (as noted in their
      descriptions). Unless otherwise stated, a scarred monk cannot select an
      individual mortification more than once.</p><p>When a scarred monk gains
      her first mortification, she gains a number of ki points equal to 1/2 her
      monk level + her Wisdom modifier. These ki points can only be spent to
      activate powers granted from mortifications or to make ki strikes. A
      scarred monk cannot spend ki points to make an additional attack at her
      highest attack bonus when making a flurry of blows, to increase her base
      speed, or to give herself a +4 dodge bonus to AC, nor can she use any of
      the other powers normally granted to monks that utilize their ki
      pools.</p><p>Mortifications alter the ki pool and replace high jump,
      wholeness of body, abundant step, and empty body.</p><p>Armor of Scars
      (Su): A scarred monk can force ki into her extensive scars, hardening them
      like armor. Provided she has at least 1 ki point in her pool, she gains a
      +1 bonus to her natural armor. A scarred monk can take this mortification
      multiple times; its effects stack.</p><p>Blood Eagle (Su): The monk's rib
      bones are unusually prominent and press hideously against the flesh of her
      chest. As a swift action, she can spend 1 ki point to cause her ribs to
      break through her flesh, lacerating and tearing any opponent that has
      engaged her in a grapple attack or that has swallowed her whole. This does
      not cause the monk any damage; a few seconds after she extrudes them, the
      ribs retract into her body, leaving behind angry red welts. The ribs deal
      an amount of slashing damage equal to her base unarmed strike damage to
      any creature that is currently grappling her or has swallowed her whole.
      If the monk attempts to escape from that grapple in the same round, she
      adds the amount of damage her ribs inflicted to her Escape Artist or CMB
      check as a circumstance bonus.</p><p>Contortionist (Su): Over the years,
      the scarred monk has broken many of her bones and reset them at odd and
      repulsive angles to allow her to contort into entirely unnatural forms.
      The monk can spend 1 ki point as a free action to gain a +20 circumstance
      bonus on any Escape Artist check.</p><p>Doll Face (Su): When acquiring a
      new face with the face collector mortification (see below), the scarred
      monk can spend an additional 2 ki points to perform an eerie blood ritual
      that gives the stolen flesh the appearance of aged ceramic. When the face
      is stitched to her flesh, the monk gains the appearance of an aged
      porcelain doll, complete with cracked and peeling paint and a glassy,
      unblinking stare. A scarred monk with a doll face does not gain the bonus
      on Disguise checks but does gain a +4 bonus on Intimidate checks. Once per
      hour, the scarred monk can cause the doll face to shift and appear as the
      face of a lost loved one or friend of a single viewer within 30 feet-that
      targeted individual must succeed at a Will save (DC = 10 + 1/2 the scarred
      monk's monk level + the scarred monk's Charisma modifier) or become
      nauseated with fear for a number of rounds equal to the number of
      mortifications the scarred monk has. This is a mind-affecting fear effect.
      Unlike a face of flesh, a doll face ages and cracks, falling off and
      restoring the scarred monk's true and deformed face after 24 hours. A
      scarred monk must have the face collector mortification to take this
      mortification.</p><p>Eyes Stitched Shut (Su): The scarred monk can stitch
      her eyes shut. This takes 1 minute to accomplish, after which the monk is
      effectively blind. However, as long as the monk retains at least 1 point
      in her ki pool, she gains blindsense to a distance of 60 feet. She can
      detect living creatures with at least 1 point of damage within 30 feet of
      her as if via blindsight. The monk can remove the stitches as a full-round
      action to restore her normal sight and end this effect.</p><p>Face
      Collector (Su): This mortification requires a monk to surgically remove
      the flesh from her face, surrendering her appearance and all associated
      identity. The flesh of her face heals into a featureless mass of scars at
      the end of this surgical ritual. Thereafter, at the cost of 1 ki point and
      as a standard action, the scarred monk can alter her facial features to
      duplicate those of a dead body she touches. The body must be of the same
      creature type as the scarred monk, and as her face changes, the corpse's
      face withers away into rot and decay. This grants the scarred monk a +8
      circumstance bonus on Disguise checks to appear as that individual
      (although the penalties for gender, race, age, and size still apply). As a
      side effect to this unnatural shifting of appearance, a scarred monk gains
      a +2 bonus on all saving throws against scrying effects. For 24 hours
      after claiming a new face, this bonus increases to +4.</p><p>Pain Binding
      (Su): By spending 1 ki point when she makes a single unarmed strike
      against a living creature as a standard action, the scarred monk can link
      her own pain to the creature struck. For a number of rounds equal to the
      total number of mortifications the scarred monk has, any time the scarred
      monk takes lethal damage, the creature she has bound her pain to must
      succeed at a Will save (DC = 10 + 1/2 the monk's level + the monk's
      Charisma modifier) or take an equal amount of nonlethal damage. The
      effects of pain binding end immediately once the pain-bound creature falls
      unconscious.</p><p>Rings of Pain (Su): The scarred monk has pierced her
      flesh with numerous large metal rings. As a standard action and at the
      cost of 2 ki points, she can tear one of these piercings free from her
      flesh to flood her body with searing pain. As she does so, she exudes
      waves of agony in a 30-foot radius to deal damage equal to twice the
      monk's unarmed strike modified by twice her Wisdom modifier to all
      creatures in the area of effect. A successful Will save (DC = 10 + 1/2 the
      monk's level + her Wisdom modifier) halves the damage, but on a failed
      Will save, a creature is sickened by the pain for 1 round. A scarred monk
      must be at least 10th level to take this mortification.</p><p>Share Pain
      (Su): Whenever the monk takes damage from a weapon, she can spend 1 ki
      point as an immediate action to cause the body of her attacker to suffer
      the pain of that blow. The attacking creature must succeed at a Fortitude
      saving throw (DC = 10 + 1/2 the monk's level + the monk's Wisdom modifier)
      or take damage equal to the amount the weapon blow inflicted on the monk
      and become staggered from the pain for 1 round as well. A successful
      saving throw halves the damage the attacker suffers from shared pain and
      negates the staggered effect.</p><p>Third Eye (Su): The scarred monk bores
      a hole in her brow and then implants a mummified or alchemically preserved
      third eye in this opening. The third eye must come from a creature of the
      same size and creature type as the scarred monk. The scarred monk can then
      spend 1 ki point to gain true seeing, as per the spell, for 1 round. A
      scarred monk must be at least 13th level to take this
      mortification.</p><p>Tongueless Master (Su): The monk assumes a vow of
      silence and slices out her own tongue. Thereafter, she wears the preserved
      appendage on a cord about her neck. She can no longer speak or cast spells
      with verbal components. Whenever she hits a creature with an unarmed
      strike, she can spend 1 point from her ki pool to steal the voice from her
      target. The target can resist this effect with a successful Will save (DC
      = 10 + 1/2 the scarred monk's level + her Wisdom modifier), otherwise the
      victim loses the ability to speak or cast spells with verbal components
      for a number of minutes equal to the total number of mortifications known
      by the scarred monk. During this time, the scarred monk can speak in the
      victim's voice.</p><p>Torturous Vision (Su): As a move action, the scarred
      monk can spend 1 ki point to cause a creature that recently wounded her to
      suffer-in one sudden blast of agony-the pain of all the wounds the scarred
      monk has endured. The monk can target any living creature within 60 feet
      who has been affected by share pain in the last 24 hours. The creature
      becomes stunned with pain for 1 round and then staggered for 1d3 rounds
      unless it succeeds at a Will save (DC = 10 + 1/2 the monk's level + the
      monk's Wisdom modifier). The scarred monk must be at least 13th level and
      have the share pain mortification in order to take this mortification.</p>
  sources:
    - id: PZO90139
      pages: "65"
  subType: classFeat
  tags:
    - Soul Shepherd
type: feat
