_id: kJ4SzHgvYMSga61N
_key: "!items!kJ4SzHgvYMSga61N"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Mucous Membrane (Swamp Poisoner)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A swamp poisoner gains a bonus equal to
      half his class level on Escape Artist checks and to his CMD when resisting
      grapple attempts (minimum 1).</p>
  sources:
    - id: PZO9487
      pages: "4"
  subType: classFeat
  tags:
    - Swamp Poisoner
type: feat
