_id: ePP611tx77ehdtv1
_key: "!items!ePP611tx77ehdtv1"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Musketeer Instruction (Musketeer)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a musketeer gains the
      benefits of the Weapon Finesse feature with the rapier (this counts as
      having the Weapon Finesse feat for purposes of meeting feat
      prerequisites), as well as both Rapid Reload (musket)UC and GunsmithingUC
      feats as bonus feats. This ability replaces swashbuckler finesse.</p>
  sources:
    - id: PZO1118
      pages: "38"
  subType: classFeat
  tags:
    - Musketeer
type: feat
