_id: Dm99q53HabvTh0te
_key: "!items!Dm99q53HabvTh0te"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_07.jpg
name: Mutated Lobe (Mutated Defender)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A mutated defender's brain is enlarged and distended, granting him
      psychic powers. He can cast detect thoughts as a spell-like ability once
      per day for every 4 vigilante levels he has, with a caster level equal to
      his vigilante level. A vigilante must be at least 4th level to select this
      talent.</p>
  sources:
    - id: PZO9486
      pages: "9"
  subType: classFeat
  tags:
    - Mutated Defender
    - Vigilante Mutant Talent
type: feat
