_id: e5YHu8THjFEXtr68
_key: "!items!e5YHu8THjFEXtr68"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Mutagen (Mutation Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a mutation warrior
      discovers how to create a mutagen that he can imbibe in order to heighten
      his physical prowess at the cost of his personality. This ability
      functions as the alchemist's mutagen ability (Advanced Player's Guide 28),
      using his fighter level as his alchemist level. This ability replaces
      armor training 1.</p>
  sources:
    - id: PZO1129
      pages: "93"
  subType: classFeat
  tags:
    - Mutation Warrior
type: feat
