_id: gVTmUQhjaGOJlIfM
_key: "!items!gVTmUQhjaGOJlIfM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Mysteries of the Past (Speaker for the Past)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A speaker for the past gains
      Linguistics, Knowledge (history), Knowledge (local), Perception, and Use
      Magic Device as class skills. She also adds the spells from the ancestorUM
      and timeUM oracle mysteries to her class spell list (as the cleric level
      for those spells).</p><p>This ability replaces the shaman's familiar. The
      speaker for the past must choose a time when she must spend 1 hour each
      day in quiet contemplation to regain her daily allotment of spells, but
      does not need to commune with a familiar during this time. Because she has
      no familiar, she does not gain a spirit familiar feature from any spirit
      she bonds with.</p>
  sources:
    - id: PZO1129
      pages: "111"
  subType: classFeat
  tags:
    - Speaker for the Past
type: feat
