_id: spPSmllaPp5GD3F4
_key: "!items!spPSmllaPp5GD3F4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Native Call (Feral Child)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when in her favored
      terrain, for any summon nature's ally spells a feral child uses to summon
      animals that are native to that terrain, she treats the duration of the
      spell as if she were 2 levels higher.</p><p>At 17th level, when the feral
      child uses summon nature's ally spells to summon such animals, those
      animals gain a +2 bonus to both their Strength and Constitution ability
      scores. This stacks with the effects of the Augmented Summoning feat.</p>
  sources:
    - id: PZO1121
      pages: "74"
  subType: classFeat
  tags:
    - Feral Child
type: feat
