_id: s7hU9DjGHXePKEDu
_key: "!items!s7hU9DjGHXePKEDu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Natural Swimmer (Aquatic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an aquatic druid gains a
      swim speed equal to half her land speed.</p>
  sources:
    - id: PZO1115
      pages: "98"
  subType: classFeat
  tags:
    - Aquatic Druid
type: feat
