_id: eUgEcq6dGhbJVDug
_key: "!items!eUgEcq6dGhbJVDug"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature bond (Serpent Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A serpent shaman who chooses an animal
      companion must select a snake. If choosing a domain, the serpent shaman
      must choose from the Animal, Charm, Trickery, and Water domains.</p><p>At
      1st level, a druid forms a bond with nature. This bond can take one of two
      forms. The first is a close tie to the natural world, granting the druid
      one of the following cleric domains: Air, Animal, Earth, Fire, Plant,
      Water, or Weather. When determining the powers and bonus spells granted by
      this domain, the druid's effective cleric level is equal to her druid
      level. A druid that selects this option also receives additional domain
      spell slots, just like a cleric. She must prepare the spell from her
      domain in this slot and this spell cannot be used to cast a spell
      spontaneously.</p><p>The second option is to form a close bond with an
      animal companion. A druid may begin play with any of the animals listed in
      the reference manual under Druid Companions. This animal is a loyal
      companion that accompanies the druid on her adventures.</p><p>Unlike
      normal animals of its kind, an animal companion's Hit Dice, abilities,
      skills, and feats advance as the druid advances in level. If a character
      receives an animal companion from more than one source, her effective
      druid levels stack for the purposes of determining the statistics and
      abilities of the companion. Most animal companions increase in size when
      their druid reaches 4th or 7th level, depending on the companion. If a
      druid releases her companion from service, she may gain a new one by
      performing a ceremony requiring 24 uninterrupted hours of prayer in the
      environment where the new companion typically lives. This ceremony can
      also replace an animal companion that has perished.</p>
  sources:
    - id: PZO1115
      pages: "103"
  subType: classFeat
  tags:
    - Serpent Shaman
type: feat
