_id: VoNQTCnUBWx3O3R2
_key: "!items!VoNQTCnUBWx3O3R2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature's Armaments (Green Scourge)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A green scourge can lose a prepared
      1st- or 2nd-level spell in order to cast shillelagh or flame blade,
      respectively. She can instead choose to lose a higher-level spell in order
      to increase the enhancement bonus of her shillelagh, or to add any of the
      following weapon special abilities to her shillelagh or flame blade: bane
      (aberrations only), frost, mighty cleaving, returning, shock, throwing, or
      vicious. If the target weapon is a quarterstaff, these bonuses apply to
      only one of its ends. If a flame blade gains the frost or shock special
      ability, the base damage of the spell changes to match the energy type;
      neither a flame blade nor shillelagh can gain both of these special
      abilities. A green scourge cannot add the throwing property to a flame
      blade unless she also adds the returning property.</p><p>When adding
      weapon special abilities or increasing the enhancement bonus, the final
      level of the spell expended is 1 higher than the base spell level (2nd for
      shillelagh and 3rd for flame blade), increased by the additional special
      abilities' total base price modifier (see Table 15-9 on page 469 of the
      Core Rulebook). For example, creating an aberration-bane vicious flame
      blade requires spending a 5th-level spell slot, which also counts as a
      5th-level spell for purposes of dispelling.</p>
  sources:
    - id: PZO9478
      pages: "7"
  subType: classFeat
  tags:
    - Green Scourge
type: feat
