_id: L2zigbhm8sGOWMpf
_key: "!items!L2zigbhm8sGOWMpf"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature bond (Sunrider)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sunrider must use this ability to
      bond with a horse or a pony as an animal companion; she cannot choose a
      different animal or choose a domain instead of an animal companion.</p>
  sources:
    - id: PZO1138
      pages: "13"
  subType: classFeat
  tags:
    - Sunrider
type: feat
