_id: lh2NdJp8ZlPIB6eH
_key: "!items!lh2NdJp8ZlPIB6eH"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Natural Toughness (Savage Barbarian)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the savage barbarian
      gains a +1 natural armor bonus to AC when wearing no armor (shields are
      allowed). This bonus increases by +1 for every three levels beyond 7th.
      This ability replaces damage reduction.</p>
  sources:
    - id: PZO1115
      pages: "79"
  subType: classFeat
  tags:
    - Savage Barbarian
type: feat
