_id: OLMj0A4uwi0ZfG5D
_key: "!items!OLMj0A4uwi0ZfG5D"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature bond (Urban Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An urban druid may not select an animal
      companion. Instead, she must choose from the following domains, rather
      than those usually available to druids: Charm, Community, Knowledge,
      Nobility, Protection, Repose, Rune, or Weather.</p>
  sources:
    - id: PZO1115
      pages: "101"
  subType: classFeat
  tags:
    - Urban Druid
type: feat
