_id: BOKjIIXyAgwtjtID
_key: "!items!BOKjIIXyAgwtjtID"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature bond (Dinosaur Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Unlike normal animals of its kind, an
      animal companion's Hit Dice, abilities, skills, and feats advance as the
      druid advances in level. If a character receives an animal companion from
      more than one source, her effective druid levels stack for the purposes of
      determining the statistics and abilities of the companion. Most animal
      companions increase in size when their druid reaches 4th or 7th level,
      depending on the companion. If a druid releases her companion from
      service, she may gain a new one by performing a ceremony requiring 24
      uninterrupted hours of prayer in the environment where the new companion
      typically lives. This ceremony can also replace an animal companion that
      has perished.</p>
  sources:
    - id: PZO1140
      pages: "47"
  subType: classFeat
  tags:
    - Dinosaur Druid
type: feat
