_id: kirnAQy6KF1W0tnp
_key: "!items!kirnAQy6KF1W0tnp"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Nature's Speaker (Animal Speaker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th, 11th, and 17th level, the
      animal speaker selects another kind of animal friend. The bard can use
      speak with animals at will on animals of his selected kinds. This ability
      replaces well-versed.</p>
  sources:
    - id: PZO1117
      pages: "25"
  subType: classFeat
  tags:
    - Animal Speaker
type: feat
