_id: 3QNbLf1CBqzH9Cnp
_key: "!items!3QNbLf1CBqzH9Cnp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Natural Leaper (Roof Runner)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a roof runner adds half
      her hunter level on Acrobatics checks to jump.</p>
  sources:
    - id: PZO1118
      pages: "74"
  subType: classFeat
  tags:
    - Roof Runner
type: feat
