_id: 3VOblGk0PvVMD0af
_key: "!items!3VOblGk0PvVMD0af"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Negative Immunity (Death Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a death druid is immune
      to negative energy and energy drain.</p>
  sources:
    - id: PZO1135
      pages: "50"
  subType: classFeat
  tags:
    - Death Druid
type: feat
