_id: VsYJDGn2Y2wbAUpD
_key: "!items!VsYJDGn2Y2wbAUpD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Nemesis (Wild Soul)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A wild soul gains a +2 bonus on
      Intimidate, Knowledge, Perception, Sense Motive, Spellcraft, and Survival
      checks against creatures that wield advanced technology, alchemical
      weapons (including an alchemist's bombs), or firearms and against those
      that cast arcane spells (this does not apply to creatures that use
      spell-like abilities). Likewise, he gains a +2 bonus on weapon attack and
      damage rolls against such opponents. The wild soul can attempt Craft
      (alchemy), Knowledge (arcana), and Spellcraft checks untrained when
      attempting to identify enemy magic or advanced technology.</p><p>At 5th
      level and every 5 levels thereafter, these bonuses increase by 1 (to a
      maximum of +5 at 20th level).</p>
  sources:
    - id: PZO1140
      pages: "75"
  subType: classFeat
  tags:
    - Wild Soul
type: feat
