_id: B7DOIXbqV0WTxDh3
_key: "!items!B7DOIXbqV0WTxDh3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Nemesis Slayer (Wild Soul)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a wild soul becomes
      death incarnate to his nemeses. As a standard action, he can make a single
      attack against a nemesis at his full attack bonus. If the attack hits, the
      target takes damage normally and must succeed at a Fortitude save (DC = 10
      + half the wild soul's level + his Wisdom modifier) or die. The wild soul
      can instead deal an amount of nonlethal damage equal to the creature's
      current hit points, which the target can negate with a successful save at
      the same DC. The ranger can use this ability up to five times per day, but
      he cannot use it against the same creature more than once in a 24-hour
      period.</p>
  sources:
    - id: PZO1140
      pages: "75"
  subType: classFeat
  tags:
    - Wild Soul
type: feat
