_id: Ayml7ZHwOAp2nF6C
_key: "!items!Ayml7ZHwOAp2nF6C"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Nimble Reflexes (Nornkith)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a nimble guardian gains a
      +2 bonus on all Reflex saving throws. This ability replaces still
      mind.</p>
  sources:
    - id: PZO9480
      pages: "24"
  subType: classFeat
  tags:
    - Nornkith
type: feat
