_id: t8LKnBhHjn87QVkQ
_key: "!items!t8LKnBhHjn87QVkQ"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Nimble (Sacred Attendant)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The sacred attendant gains a +1 dodge
      bonus to AC and CMD when unarmored, unencumbered, and not denied her
      Dexterity bonus to AC (regardless of whether she has a Dexterity bonus).
      At 2nd level and every 4 cleric levels thereafter, the dodge bonus
      increases by 1 (to a maximum of +6 at 18th level).</p>
  sources:
    - id: PZO9475
      pages: "4"
  subType: classFeat
  tags:
    - Sacred Attendant
type: feat
