_id: F48wQwDTNO4coArM
_key: "!items!F48wQwDTNO4coArM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: No Escape (Brawler)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, taking a 5-foot step out
      of the area of a brawler's menacing stance or moving out of the area of a
      brawler's menacing stance with a withdraw action provokes an attack of
      opportunity from the brawler. This ability replaces weapon training 3 and
      4.</p>
  sources:
    - id: PZO1118
      pages: "44"
  subType: classFeat
  tags:
    - Brawler
type: feat
