_id: 7HWPXBiXoyh4tv4D
_key: "!items!7HWPXBiXoyh4tv4D"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Noble Eidolon (Shaitan Binder)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>Noble Eidolon (Sp): At 20th level, a
      shaitan binder&rsquo;s eidolon gains the ability to grant its
      summoner&rsquo;s wishes. Once per day, the eidolon can cast limited wish
      as a spell-like ability. The eidolon&rsquo;s caster level is equal to its
      level. The wish must be spoken aloud by the shaitan binder, beginning with
      the words "I wish," and cannot duplicate a wish the eidolon has granted
      within the past 24 hours. If the eidolon uses this ability to duplicate a
      spell with a costly material component, the shaitan binder must provide
      that component. This ability replaces twin eidolon.</p>
  sources:
    - id: PZO1121
      pages: "146"
  subType: classFeat
  tags:
    - Shaitan Binder
type: feat
