_id: Vz1H0zqTUFjCziwE
_key: "!items!Vz1H0zqTUFjCziwE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Nothing Is Taboo (Reanimated Medium)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A reanimated medium doesn't gain the
      taboo class feature.</p>
  sources:
    - id: PZO1132
      pages: "93"
  subType: classFeat
  tags:
    - Reanimated Medium
type: feat
