_id: 08k0DtfJQGW3Gjys
_key: "!items!08k0DtfJQGW3Gjys"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Object Reading (Relic Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a relic channeler gains
      the occultist's object reading ability, substituting her medium level for
      her occultist level for this ability. This ability replaces haunt
      channeler.</p>
  sources:
    - id: PZO1132
      pages: "93"
  subType: classFeat
  tags:
    - Relic Channeler
type: feat
