_id: wmqn2Hv8DvucB3zD
_key: "!items!wmqn2Hv8DvucB3zD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Ocean's Caress (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an aquakineticist can
      breathe underwater as easily as she breathes air, and she gains cold
      adaptation as a bonus utility wild talent, adding half her kineticist
      level to her cold resistance from cold adaptation. By accepting 1 point of
      burn, she can increase her cold resistance by an additional 3, stacking
      with the resistance she gains from cold adaptation. If her total cold
      resistance from this ability would ever be 40 or higher, she gains cold
      immunity instead. All cold resistance and immunity from this ability also
      applies to pressure damage, and she adjusts to a new pressure all at once
      after making five Fortitude saves, rather than 100 feet at a time (see
      Pressure on page 48). Whenever she accepts burn while using a water wild
      talent, the water coalescing around her doubles her cold resistance for 1
      round (which might trigger cold immunity). She can dismiss or restore this
      effect as an immediate action.</p><p>This ability replaces the defense
      wild talent from elemental defense.</p>
  sources:
    - id: PZO92102
      pages: "50"
  subType: classFeat
  tags:
    - Aquakinetcist
type: feat
