_id: qg45tF5IKEDAD6Kb
_key: "!items!qg45tF5IKEDAD6Kb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Oceanic Defense (Aquatic Beastmaster)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an aquatic beastmaster
      gains a +4 bonus on saving throws against spells with the water descriptor
      and the extraordinary or supernatural abilities of creatures with the
      aquatic or water subtype whenever her animal companion is within 60
      feet.</p>
  sources:
    - id: PZO9482
      pages: "22"
  subType: classFeat
  tags:
    - Aquatic Beastmaster
type: feat
