_id: 3a8JJWfZOoOh2l6M
_key: "!items!3a8JJWfZOoOh2l6M"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Off the Leash (Fearsome Defender)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Beginning at 2nd level, a fearsome
      defender simmers on the edge of bloody combat. Whenever she begins a rage,
      she can also draw an unconcealed weapon as part of the free action to
      begin raging.</p>
  sources:
    - id: PZO1135
      pages: "47"
  subType: classFeat
  tags:
    - Fearsome Defender
type: feat
