_id: IVN5bD6TBjQmLiFW
_key: "!items!IVN5bD6TBjQmLiFW"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Ofuda (Kami Medium)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A kami medium uses ofudas-psychically
      charged prayer scrolls-to focus his spells. Each of his spells gains an
      ofuda as an additional inexpensive material component, and the ofuda
      replaces the divine focus for spells the kami medium gains via the divine
      surge spirit power. Unless the spell involves a touch attack or ranged
      touch attack, the kami medium doesn't need to attempt an attack roll to
      place an ofuda on an unwilling target; the ofuda simply appears on
      affected targets. For instantaneous spells, the ofuda is consumed during
      the casting, but for spells with any other duration, the ofuda remains on
      the target or targets throughout the duration and then disintegrates when
      the duration expires.</p><p>A kami medium's spells can't be dispelled by
      dispel magic or greater dispel magic, but removing or destroying the ofuda
      ends the duration immediately. An ofuda must be displayed prominently and
      can't be hidden (though a creature bearing an ofuda can hide normally). A
      successful steal or grapple combat maneuver check to remove an item is
      sufficient to remove an ofuda from an unwilling target, and a standard
      action automatically removes it from a willing target. An ofuda counts as
      an object made of paper with 5 hit points per medium level. The target of
      the spell can't see, harm, or remove the ofuda attached to her, though her
      allies can do so. If the spell is harmless, the target can see her
      ofuda.</p>
  sources:
    - id: PZO1132
      pages: "92"
  subType: classFeat
  tags:
    - Kami Medium
type: feat
