_id: iViB0y0nZIFXMtAF
_key: "!items!iViB0y0nZIFXMtAF"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Omnielementalist (Elementalist Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, an elementalist shifter
      can fuse two elemental forms together, gaining combined powers of the
      different aspects and manifesting them in ways that bring to mind powerful
      natural weather phenomena. When the elementalist shifter takes on one
      minor form each from two of her elemental aspects, she gains an additional
      ability as long as she maintains the form. The effects of the abilities
      depend on the elemental combination, as detailed below.</p><p>Ash Storm
      (Su): By combining air and fire, the elementalist shifter surrounds
      herself with a storm of swirling ash, granting her a 20% miss chance
      against ranged attacks.</p><p>Downpour (Su): The elementalist shifter
      combines the powers of air and water to generate a torrential downpour in
      her square and squares adjacent to her. This rain automatically
      extinguishes all nonmagical fires in her square and squares adjacent to
      her (including flames on creatures that have caught on fire). It also has
      a chance to extinguish ongoing magical fire (but not instantaneous magical
      fire effects such as fireball) within or that enters the area, as if the
      elementalist shifter had cast dispel magic, using her elementalist shifter
      level as her caster level for the effect.</p><p>Mudslide (Su): Combining
      the elements of earth and water causes the elementalist shifter to
      generate an aura of mud. This mud extends out to all squares adjacent to
      her and counts as difficult terrain; it moves with her and vanishes when
      she ends her elemental aspect.</p><p>Sandstorm (Su): Combining the high
      winds of air and fine particulates of earth produces a sandstorm that
      extends out to a radius of 20 feet from the elementalist shifter. All
      light levels in the area diminish by one step, and creatures caught in the
      effect take 1d6 points of nonlethal damage each round they remain within
      the sandstorm.</p><p>Steam Cloud (Su) When the elementalist shifter enters
      a minor form of fire and water at the same time, the heat of fire and
      moisture of water generate an explosive area of steam around her out to a
      radius of 20 feet as per obscuring mist. The mist remains in place until
      she ends her elemental aspect; it doesn't move with her.</p><p>Volcanic
      Stride (Su): By combining earth and fire, the elementalist shifter can
      damage the ground around herself. As a standard action, she can deform a
      region of natural or artificial rock in her space, turning it into
      difficult terrain and causing creatures that pass through it to take an
      amount of fire damage equal to that dealt by her elemental strike with no
      save. Affected terrain remains transformed until the shifter ends her
      elemental aspect.</p>
  sources:
    - id: PZO1140
      pages: "78"
  subType: classFeat
  tags:
    - Elementalist Shifter
type: feat
