_id: 8lUCCJguMMt3XASa
_key: "!items!8lUCCJguMMt3XASa"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: On the Ball (Wit)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, rather than roll for
      initiative, the wit can treat his roll as if it was a 10 (adding any
      modifiers as usual). The wit can use this ability once per day at 5th
      level, and an additional time per day for every 6 bard levels thereafter.
      At 20th level, when the wit uses this ability, he can instead treat his
      roll as if it was a 20. This ability replaces lore master.</p>
  sources:
    - id: PZO1134
      pages: "23"
  subType: classFeat
  tags:
    - Wit
type: feat
