_id: lVyYoqdkui4EopCZ
_key: "!items!lVyYoqdkui4EopCZ"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Ooze Empathy (Oozemorph)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An oozemorph gains the shifter's wild
      empathy class feature, but she can use it only to influence the attitude
      of oozes with an Intelligence score of 2 or lower. An oozemorph can use
      this ability on mindless oozes; when she does so, she imparts a modicum of
      intellect to the ooze to allow it to respond to her commands.</p>
  sources:
    - id: PZO1140
      pages: "81"
  subType: classFeat
  tags:
    - Oozemorph
type: feat
