_id: NyYKaWi3cPB5ynPg
_key: "!items!NyYKaWi3cPB5ynPg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Opportunistic Evasion (Steel Hound)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>At 1st level, when a sleuth succeeds at a Reflex saving throw against
      an effect that still deals damage on a successful save, he can spend 1
      luck point as an immediate action to instead take no damage for that
      effect.</p>
  sources:
    - id: PZO1129
      pages: "103"
  subType: classFeat
  tags:
    - Steel Hound
    - Investigator Deeds
type: feat
