_id: FlKxvIL12GmOCl8X
_key: "!items!FlKxvIL12GmOCl8X"
_stats:
  coreVersion: "12.331"
folder: hu5y8PZteAzwOily
img: icons/tools/scribal/magnifying-glass.webp
name: Opportune Advice (Cryptid Scholar)
system:
  abilityType: ex
  actions:
    - _id: 7Dto8GRdF1BeciUW
      activation:
        type: move
        unchained:
          type: action
      area: 30 feet
      duration:
        units: spec
        value: "[[max(1, @attributes.int.mod)]] or until knowledgeable strike"
      measureTemplate:
        size: "30"
        type: circle
      name: Share insight
      target:
        value: Allies who can hear the cryptid scholar
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p><strong>Replaces</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.nVwveeNV71Bg7YnY]{Studied
      Combat}</p><hr /><p>At 4th level, when the cryptid scholar succeeds at a
      Knowledge check to identify a monster's special powers or vulnerabilities,
      he can take a move action to share his insights with his allies. Allies
      within 30 feet who can hear the cryptid scholar gain a +1 insight bonus to
      their ACs and on saving throws against extraordinary, supernatural, and
      spell-like abilities used by creatures of the same type and all the same
      subtypes as the monster identified. This bonus lasts for a number of
      rounds equal to the cryptid scholar's Intelligence modifier (minimum 1) or
      until he uses knowledgeable strike (see below), whichever comes first.
      This bonus increases by 1 at 8th level and every 4 investigator levels
      thereafter (to a maximum of +5 at 20th level). A creature cannot benefit
      from opportune advice regarding more than one specific kind of monster at
      a time.</p><p>Once the cryptid scholar has used this ability to provide a
      bonus against a specific kind of monster, he can't grant a bonus against
      that same kind of monster again for 24 hours, unless he expends one use of
      inspiration when taking a move action to use this ability.</p><p>The
      cryptid scholar cannot choose investigator talents that add effects to
      studied combat or studied strike.</p>
  links:
    supplements:
      - uuid: Compendium.pf1e-archetypes.pf-arch-buffs.Item.MIcAWPFhShjwSY3i
  sources:
    - id: PZO9468
      pages: "18"
  subType: classFeat
  tags:
    - Cryptid Scholar
type: feat
