_id: zYhD9zXmOc9wJtEQ
_key: "!items!zYhD9zXmOc9wJtEQ"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Outside Messenger (Planar Harmonizer)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a planar harmonizer gains
      the magic circles class feature. Whenever she creates a magic circle, she
      can expend 1 additional point of mental focus (either generic focus or
      focus from any one of her implements) to focus the circle inward and lure
      that outsider to the circle (similar to using lesser planar binding). This
      functions as the outside contact occultist ability, except the information
      gained can be anything that might be learned through an augury spell.</p>
  sources:
    - id: PZO9492
      pages: "7"
  subType: classFeat
  tags:
    - Planar Harmonizer
type: feat
