_id: DXqlpFKdeg6WCbHp
_key: "!items!DXqlpFKdeg6WCbHp"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Panache and Deeds (Daring Champion)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a daring champion gains
      the swashbuckler's panache class feature, along with the following
      swashbuckler deeds: dodging panache, precise strike, and swashbuckler
      initiative. This ability replaces expert trainer.</p>
  sources:
    - id: PZO1129
      pages: "90"
  subType: classFeat
  tags:
    - Daring Champion
type: feat
