_id: opgZ96eVBnShJq1k
_key: "!items!opgZ96eVBnShJq1k"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Panache (Flying Blade)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Unlike other swashbucklers, a flying
      blade regains panache only when she confirms a critical hit or makes a
      killing blow with a dagger or starknife. This ability alters panache.</p>
  sources:
    - id: PZO1129
      pages: "124"
  subType: classFeat
  tags:
    - Flying Blade
type: feat
