_id: ifhjbHpXrJzIzv8E
_key: "!items!ifhjbHpXrJzIzv8E"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Paralyzing Light (Lantern Lighter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 18th level, a lantern lighter can
      stop light-blind enemies in their tracks, often gaining a great edge in
      battle. Daylight spells cast by the lantern lighter or sources of bright
      light wielded by him cause creatures with light blindness within the area
      of bright light to become paralyzed for 1 round in addition to being
      blinded and stunned.</p>
  sources:
    - id: PZO1138
      pages: "113"
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat
