_id: G3VgFw5cHgWo5VYc
_key: "!items!G3VgFw5cHgWo5VYc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Path of Trees  (World Walker)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, once a day, a wanderer
      can step within a tree and then teleport from that tree to another one in
      a manner similar to the tree stride spell. She gains an extra use of this
      ability each day at 12th level, and a third use of this ability at 15th
      level. Furthermore, a world walker of 13th level or higher can use this
      ability to teleport to any other tree of its type up to 100 miles away.
      This ability replaces both venom immunity and timeless body.</p>
  sources:
    - id: PZO1118
      pages: "43"
  subType: classFeat
  tags:
    - World Walker
type: feat
