_id: PK5uxcjnNNHpe8NX
_key: "!items!PK5uxcjnNNHpe8NX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Patron Spells (Pact Wizard (HHH))
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a pact wizard must select
      a patron. This functions like the witch class ability of the same name,
      except the pact wizard automatically adds his patron's spells to his
      spellbook instead of to his familiar. In addition, the pact wizard can
      expend any prepared spell that isn't a spell prepared using the additional
      spell slot the wizard receives from his arcane school in order to
      spontaneously cast one of his patron's spells of the same level or
      lower.</p>
  subType: classFeat
  tags:
    - Pact Wizard (HHH)
type: feat
