_id: wzUmRavd3mNGmc3w
_key: "!items!wzUmRavd3mNGmc3w"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Patron (Witchguard)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A witchguard learns something of arcane
      magic from the witches he defends. At 4th level, when a witchguard gains
      the ability to cast spells, he must also select a patron, as the witch
      class feature (Pathfinder RPG Advanced Player's Guide 70). This patron is
      usually the same as the patron of the witch he is sworn to protect, but
      the witchguard may choose any patron. The witchguard adds the first four
      spells from his patron's spell list to his ranger spell list. The
      witchguard cannot cast patron spells of a level he is unable to cast.</p>
  sources:
    - id: PZO9428
      pages: "25"
  subType: classFeat
  tags:
    - Witchguard
type: feat
