_id: 1EeXr9t0ypNdKo66
_key: "!items!1EeXr9t0ypNdKo66"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Pay it Back (Scroll Scoundrel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a scroll scoundrel
      receives a +1 bonus on attack rolls and weapon damage rolls against foes
      who made melee attacks against him in the previous round. This bonus
      increases to +2 at 10th level. This ability replaces uncanny dodge.</p>
  sources:
    - id: PZO9235
      pages: "27"
  subType: classFeat
  tags:
    - Scroll Scoundrel
type: feat
