_id: w19tCWWvzLfVfaov
_key: "!items!w19tCWWvzLfVfaov"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Penetrating Blows (Keeper of Construct)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A keeper of constructs' attacks are
      divinely guided to pierce the defenses of constructs. The keeper of
      constructs treats her weapons as adamantine for the purpose of overcoming
      damage reduction when attacking constructs. At 8th level, she ignores the
      first 5 points of DR or hardness when attacking constructs. At 16th level,
      she ignores the first 10 points of DR or hardness when attacking
      constructs.</p>
  sources:
    - id: PZO9486
      pages: "27"
  subType: classFeat
  tags:
    - Keeper of Construct
type: feat
