_id: hifMmpeZBAyagT39
_key: "!items!hifMmpeZBAyagT39"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Perfect Strike (Zen Archer)
system:
  abilityType: ex
  actions:
    - _id: kjwrby2fbaid3igm
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  changes:
    - _id: 7sblnaer
      formula: "1"
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Level:</strong> 1</p><p>At 1st level, a zen archer
      gains&nbsp;<a style="box-sizing: border-box; user-select: text; font-size:
      13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Perfect%20Strike">Perfect
      Strike</a>&nbsp;as a bonus feat, even if he does not meet the
      prerequisites. A zen archer can use&nbsp;<a style="box-sizing: border-box;
      user-select: text; font-size: 13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Perfect%20Strike">Perfect
      Strike</a>&nbsp;with any bow. At 10th level, the monk can roll his attack
      roll three times and take the highest result. If one of these rolls is a
      critical threat, the monk must choose one of his other two rolls to use as
      his confirmation roll. This ability replaces Stunning Fist.</p>
  sources:
    - id: PZO1115
      pages: "115"
  subType: classFeat
  tags:
    - Zen Archer
type: feat
