_id: ydHDggqsW9lKXsMN
_key: "!items!ydHDggqsW9lKXsMN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Perfect Recall (Mindchemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a mindchemist has honed
      his memory. When making a Knowledge check, he may add his Intelligence
      bonus on the check a second time. Thus, a mindchemist with 5 ranks in
      Knowledge (history) and a +2 Intelligence bonus has a total skill bonus of
      +9 (5 + 2 + 2) using this ability. The mindchemist can also use this
      ability when making an Intelligence check to remember something. This
      ability replaces poison use.</p>
  sources:
    - id: PZO1117
      pages: "19"
  subType: classFeat
  tags:
    - Mindchemist
type: feat
