_id: aDkfE9vgt3LBxO35
_key: "!items!aDkfE9vgt3LBxO35"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Perfect Summoner (Occultist)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an occultist can use
      her conjurer's focus without spending points from her arcane reservoir,
      and the creatures summoned last until dismissed. This ability replaces
      magical supremacy.</p>
  sources:
    - id: PZO1129
      pages: "78"
  subType: classFeat
  tags:
    - Occultist
type: feat
