_id: yMu1O4P6vybGJsbd
_key: "!items!yMu1O4P6vybGJsbd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Perfect Advantage (Battle Scout)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when using his
      advantageous terrain ability, a battle scout needs only to study the
      terrain as a standard action to gain all of the benefits. Furthermore, the
      area of his advantageous terrain increases to a 1-mile-radius spread from
      the single square within line of sight. This ability replaces master
      hunter.</p>
  sources:
    - id: PZO1118
      pages: "66"
  subType: classFeat
  tags:
    - Battle Scout
type: feat
