_id: lUcXYmtjeRI4U9w0
_key: "!items!lUcXYmtjeRI4U9w0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_09.jpg
name: Personal Resonance (Ioun Kineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an ioun kineticist can
      harmonize her body's energies with that of her ioun cloud. Whenever she
      has at least 3 points of burn, she gains the resonant powers of two ioun
      stones of her choice in her ioun cloud; she is treated as holding a
      wayfinder for the purpose of using any resonant powers. As a standard
      action, she can switch which two ioun stones are granting their resonance
      powers. At 11th level, whenever she has at least 5 points of burn, she can
      gain the resonance powers of up to four ioun stones in her ioun cloud. At
      16th level, whenever she has at least 7 points of burn, she gains the
      resonance powers of all of the ioun stones in her ioun cloud.</p><p>In
      place of gaining the resonant power of a deep rose sphere, incandescent
      blue sphere, pale blue rhomboid, pink and green sphere, pink rhomboid, or
      scarlet and blue sphere, the ioun kineticist can instead increase the
      enhancement bonus it grants to an ability score to +4. This bonus
      increases to +5 at 11th level when she has at least 5 point of burn and
      increases to +6 at 16th level when she has at least 7 points of burn. An
      ioun kineticist can increase only one ioun stone's enhancement bonus in
      this way at a time.</p>
  sources:
    - id: PZO9490
      pages: "10"
  subType: classFeat
  tags:
    - Ioun Kineticist
type: feat
