_id: L0NT4n24goVC8EPv
_key: "!items!L0NT4n24goVC8EPv"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Phrenological Knowledge (Phrenologist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A phrenologist is an expert at reading
      creatures' skulls. He gains Psychic Sensitivity as a bonus feat, and he
      can use the phrenology skill unlock even if he is untrained in Knowledge
      (arcana). He adds half his class level (minimum 1) on all Knowledge
      (arcana) checks for the phrenology occult skill unlock. This ability
      replaces bardic knowledge.</p>
  sources:
    - id: PZO1132
      pages: "114"
  subType: classFeat
  tags:
    - Phrenologist
type: feat
