_id: OWqSPO8AoE014neJ
_key: "!items!OWqSPO8AoE014neJ"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Phrenological Savant (Phrenologist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a phrenologist gains
      either Psychic Maestro or Psychic Virtuoso as a bonus feat. If he chooses
      Psychic Maestro, he must select phrenology as one of his two skill unlocks
      to use an additional time. This ability replaces jack-of-all-trades.</p>
  sources:
    - id: PZO1132
      pages: "114"
  subType: classFeat
  tags:
    - Phrenologist
type: feat
