_id: EqIp3L5SqBV2ZcM7
_key: "!items!EqIp3L5SqBV2ZcM7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Planar Spells (Occultist)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An occultist adds all planar ally
      spells to her spell list (using her arcanist level as the cleric level),
      and treats plane shift as a 5th-level arcanist spell.</p>
  sources:
    - id: PZO1129
      pages: "78"
  subType: classFeat
  tags:
    - Occultist
type: feat
