_id: uOWVx8ZwSfjLfI69
_key: "!items!uOWVx8ZwSfjLfI69"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Plant Mount (Verdivant)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A verdivant buds off and cultivates his
      vines into an animal form, imbuing them with limited intelligence. The
      verdivant selects a mount appropriate for his size as normal, but this
      mount is a plant with the leshy subtype and has the same immunities as a
      vine leshy.</p><p>A verdivant can absorb and regrow his plant mount. This
      can either replace a slain mount or change a mount's form; the new form
      must still be a suitable mount the verdivant is capable of riding. Either
      function takes 1 week, after which the newly regrown mount immediately
      benefits from its special abilities.</p><p>At 4th level, regrowing a mount
      takes only 24 hours.</p>
  sources:
    - id: PZO9494
      pages: "15"
  subType: classFeat
  tags:
    - Verdivant
type: feat
