_id: An4aiM5JRSqm7g5h
_key: "!items!An4aiM5JRSqm7g5h"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Planar Bond (Planar Scout)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Planar Bond (Su): At 4th level, rather
      than forge a bond with an animal or his allies, a planar scout forms a
      bond with a specific plane. The planar scout becomes infused with the
      essence of his plane of choice, taking on physical characteristics of
      denizens native to his chosen plane as well as the abilities listed
      below.</p><p>Aligned Plane: If the planar scout selects a plane with an
      alignment trait, he gains a +1 bonus on attack and damage rolls against
      outsiders and creatures with the extraplanar subtype whose alignments
      oppose this alignment trait. This bonus increases by 1 at 8th level and
      every 4 levels thereafter.</p><p>Astral Plane: Each day, the planar scout
      can teleport up to 5 feet per ranger level as a move action. This must be
      used in 5-foot increments. At 10th level, he can do so as a swift
      action.</p><p>Ethereal Plane: The planar scout can damage incorporeal
      creatures with mundane weapons as if they were ghost touch weapons, and at
      10th level, he can inflict critical hits and deal precision damage to
      incorporeal creatures.</p><p>First World: As a swift action a number of
      times per day equal to his Wisdom modifier, a planar scout can gain fast
      healing 2 for a number of rounds equal to his ranger level.</p><p>Plane of
      Air: As a swift action, the planar scout can gain a fly speed (average)
      equal to his base speed for a number of minutes equal to his ranger level
      (minimum 1 minute). This duration need not be used
      consecutively.</p><p>Plane of Earth: The planar scout gains a +1 bonus to
      his natural armor. This bonus increases by 1 for every 4 levels he gains
      beyond 4th level.</p><p>Plane of Fire: As a swift action, the planar scout
      can wreathe his body in flames. This grants the planar scout fire
      resistance 5 and causes his melee attacks to each deal 1d4 additional
      points of fire damage. The scout's fire resistance increases to 10 at 9th
      level, and 15 at 14th level. He can use this ability for a number of
      rounds per day equal to his level. These rounds need not be used
      consecutively.</p><p>Plane of Shadow: The planar scout gains darkvision 60
      feet and a +4 bonus on Stealth checks. The bonus on Stealth checks
      increases by 2 at 8th level and every 4 levels thereafter.</p><p>Plane of
      Water: The planar scout gains the amphibious subtype and a swim speed
      equal to base speed.</p>
  sources:
    - id: PZO1141
      pages: "17"
  subType: classFeat
  tags:
    - Planar Scout
type: feat
