_id: RbYvuFCEP7GIveFD
_key: "!items!RbYvuFCEP7GIveFD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Plant Companion (Plant Master)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A plant master forms a mystic bond with
      a plant companion. A plant master can begin play with any plant companion
      (see page 182 and page 26 of the Pathfinder RPG Advanced Race Guide).
      Except for the companion being a creature of the plant type, this ability
      otherwise works like the druid's animal companion.</p>
  sources:
    - id: PZO1140
      pages: "53"
  subType: classFeat
  tags:
    - Plant Master
type: feat
