_id: RhVL77DofMfSOkmj
_key: "!items!RhVL77DofMfSOkmj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Plummeting Charge (Airborne Ambusher)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, if an airborne ambusher
      flies at least half its fly speed as part of a charge, it gains a +2
      racial bonus on the attack roll (in addition to the normal charge bonus)
      and a +4 bonus on its critical confirmation roll. These bonuses improve to
      +4 and +6 at 17th level. This replaces weapon training 3 and 4.</p>
  sources:
    - id: PZO1121
      pages: "201"
  subType: classFeat
  tags:
    - Airborne Ambusher
type: feat
