_id: TkZ01fDGtJFBtljh
_key: "!items!TkZ01fDGtJFBtljh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Point Blank Master (Zen Archer)
system:
  abilityType: ex
  changes:
    - _id: sria9r7z
      formula: "1"
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Level:</strong> 3</p><p>At 3rd level, a zen archer
      gains&nbsp;<a style="box-sizing: border-box; user-select: text; font-size:
      13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Point-Blank%20Master">Point-Blank
      Master</a>&nbsp;as a bonus feat, even if he does not meet the
      prerequisites. This ability replaces still mind.</p>
  sources:
    - id: PZO1115
      pages: "115"
  subType: classFeat
  tags:
    - Zen Archer
type: feat
