_id: cgFJwdQc8bmpHiTN
_key: "!items!cgFJwdQc8bmpHiTN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Poison Use (Poison Darter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A poison darter is trained in the use
      of poison and cannot accidentally poison himself when applying poison to a
      weapon.</p>
  sources:
    - id: PZO9473
      pages: "9"
  subType: classFeat
  tags:
    - Poison Darter
type: feat
