_id: g1KVHLT2z9NAH4E7
_key: "!items!g1KVHLT2z9NAH4E7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Poison Resistance (Lantern Lighter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a lantern lighter gains a
      +4 bonus on saving throws against poison.</p>
  sources:
    - id: PZO1138
      pages: "113"
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat
