_id: ujtqg6P5Xya5MleM
_key: "!items!ujtqg6P5Xya5MleM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_14.jpg
name: Potent Shadows (Umbral Scion)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when an umbral scion
      casts a spell of the shadow subschool or a spell with the darkness or
      shadowUM descriptor within an area of dim light or darkness, she treats
      her caster level as 1 higher. Only the sorcerer herself needs to be in dim
      light or darkness. This bonus increases by 1 every 4 sorcerer levels
      beyond 7th she has to a maximum of +4 at 19th level.</p>
  sources:
    - id: PZO9466
      pages: "19"
  subType: classFeat
  tags:
    - Umbral Scion
type: feat
