_id: hJgsje41OgtJus1J
_key: "!items!hJgsje41OgtJus1J"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Practiced Strangler (Strangler)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when a strangler has the
      grappled condition, she does not take a -4 penalty to Dexterity and does
      not lose her Dexterity bonus to AC. At 9th level, a grappling or grappled
      strangler still threatens an area and is still able to make attacks of
      opportunity while grappling or grappled; when pinned, she is not denied
      her Dexterity bonus and does not take a -4 penalty to Armor Class. This
      ability replaces AC bonus.</p>
  sources:
    - id: PZO1129
      pages: "88"
  subType: classFeat
  tags:
    - Strangler
type: feat
