_id: ezO2jW83Mu3K2M8c
_key: "!items!ezO2jW83Mu3K2M8c"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Precise Summoned Animal (Feral Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>This functions like the precise
      companion class ability, except the hunter grants all her teamwork feats
      to all animals she summons with summon nature's ally. This ability alters
      precise companion.</p>
  sources:
    - id: PZO1129
      pages: "95"
  subType: classFeat
  tags:
    - Feral Hunter
type: feat
