_id: ljdkEyNhTC6QS0YD
_key: "!items!ljdkEyNhTC6QS0YD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Precision (Sensate)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a sensate rolls twice
      to confirm critical hits while centered, taking the more favorable result.
      Opponents must roll twice to confirm critical hits against him, taking the
      less favorable result. The latter ability does not function when the
      sensate is denied his Dexterity bonus. This ability replaces weapon
      mastery.</p>
  sources:
    - id: PZO1132
      pages: "118"
  subType: classFeat
  tags:
    - Sensate
type: feat
