_id: MBZ6wM8pBvIgcLKs
_key: "!items!MBZ6wM8pBvIgcLKs"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Prepared (Ringleader)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a ringleader expects the
      unexpected. When the ringleader is in a situation where he could use a
      particular piece of nonmagical gear, the ringleader can attempt a
      Knowledge check appropriate to his current situation to have purchased
      that item in advance. The DC of the check is equal to the item's cost in
      gp. If he succeeds, he deducts the appropriate cost of the item from his
      current gp total and now has the item in question on his person. He cannot
      use this ability to retroactively gain an item that would change his
      encumbrance to a different load category, though in this case, he can
      attempt to retrieve such objects from a pack mule, extradimensional
      storage space, or other location that would not affect his encumbrance. He
      can use this ability once per day at 5th level, plus one additional time
      per day for every 5 bard levels beyond 5th.</p>
  subType: classFeat
  tags:
    - Ringleader
type: feat
