_id: dDfY6Gi5gHVFEBhl
_key: "!items!dDfY6Gi5gHVFEBhl"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Pressuring Strikes (Monk of the Mantis)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a monk of the mantis
      gains the sneak attack ability. This ability functions as the rogue
      ability of the same name, except it can be used only during a flurry of
      blows. The initial sneak attack damage is +1d6, and the damage increases
      by 1d6 every 4 levels beyond 2nd. This ability replaces the monk's 2nd-,
      6th-, 10th-, 14th-, and 18th-level bonus feats.</p>
  sources:
    - id: PZO9459
      pages: "11"
  subType: classFeat
  tags:
    - Monk of the Mantis
type: feat
