_id: IP8PiEsKjRVwui5P
_key: "!items!IP8PiEsKjRVwui5P"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Primal Blessing (Primal Warden)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the shaman gains the
      ability to channel primal magic into a target within 30 feet. Roll 1d4 to
      determine the effect. On a result of 1, the target takes a -2 penalty on
      attack rolls, saving throws, and skill checks. On a result of 2, the
      target's size is enlarged or reduced, as per enlarge person or reduce
      person, and the effect functions even if the target is not a humanoid;
      roll randomly to determine the effect. On a result of 3, the target gains
      a +20-foot enhancement bonus to her base speed. On a result of 4, all
      attacks against the target suffer a 20% miss chance. The effects of this
      hex last for 1 minute. A creature affected by this hex cannot be affected
      by it again for 24 hours.</p>
  sources:
    - id: PZO9486
      pages: "7"
  subType: classFeat
  tags:
    - Primal Warden
type: feat
