_id: D89YgXvbeGfTTijR
_key: "!items!D89YgXvbeGfTTijR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Primal Choices (Primalist)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level and every 4 levels
      thereafter, a primalist can choose to take either his bloodline power or
      two barbarian rage powers. If the primalist chooses rage powers, those
      rage powers can be used in conjunction with his bloodrage, and his
      bloodrager level acts as his barbarian level when determining the effect
      of those bloodrage powers and any prerequisites. Any other prerequisites
      for a rage power must be met before a primalist can choose it. This
      ability does not count as the rage power class feature for determining
      feat prerequisites and other requirements. This ability alters the
      bloodline class feature.</p>
  sources:
    - id: PZO1129
      pages: "84"
  subType: classFeat
  tags:
    - Primalist
type: feat
