_id: VlyzyYuFF3jnO1di
_key: "!items!VlyzyYuFF3jnO1di"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Probable Path (Archivist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 2nd level, a bard can choose one
      type of Perform skill. He can use his bonus in that skill in place of his
      bonus in associated skills. When substituting in this way, the bard uses
      his total Perform skill bonus, including class skill bonus, in place of
      its associated skill's bonus, whether or not he has ranks in that skill or
      if it is a class skill. At 6th level, and every 4 levels thereafter, the
      bard can select an additional type of Perform to substitute.The types of
      Perform and their associated skills are - Act (Bluff, Disguise), Comedy
      (Bluff, Intimidate), Dance (Acrobatics, Fly), Keyboard Instruments
      (Diplomacy, Intimidate), Oratory (Diplomacy, Sense Motive), Percussion
      (Handle Animal, Intimidate), Sing (Bluff, Sense Motive), String (Bluff,
      Diplomacy), and Wind (Diplomacy, Handle Animal).</p>
  sources:
    - id: PZO1115
      pages: "80"
  subType: classFeat
  tags:
    - Archivist
type: feat
