_id: AO7yllg8hjDC1kHS
_key: "!items!AO7yllg8hjDC1kHS"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Protect the Faithful (Vigilant Defender)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vigilant defender can spend 1 minute
      coaching and teaching a group of allies how best to avoid scrutiny from
      those who wish them harm. The vigilant defender and her allies cannot be
      in combat or threatened during this coaching, and allies must be able to
      see and hear the vigilant defender to benefit from this ability. This
      ability provides no benefits against enemies that have heard or seen the
      coaching.</p><p>Affected allies receive a morale bonus equal to 1/4 the
      vigilant defender's inquisitor level (minimum +1) on all Bluff, Disguise,
      Perception, and Stealth checks outside of combat made to avoid, deceive,
      or notice other creatures. This bonus lasts for 10 minutes, and the
      vigilant defender can affect herself and a number of allies equal to her
      Wisdom modifier (minimum 1). She can coach allies in this way once per day
      at 1st level, plus one additional time per day for every 4 inquisitor
      levels she has, to a maximum of six times per day at 20th level.</p>
  sources:
    - id: PZO1134
      pages: "31"
  subType: classFeat
  tags:
    - Vigilant Defender
type: feat
