_id: ZtQQbZmkFonWFbDF
_key: "!items!ZtQQbZmkFonWFbDF"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Psychedelic Perception (Hallucinist)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>In addition to magical extracts, a
      hallucinist learns to swiftly mix various psychoactive substances, using a
      fraction of his own power to create a magical hallucinogen that he can
      imbibe to grant himself powers of psychedelic perception. A hallucinogen
      follows all the normal rules and restrictions for an alchemist's mutagen
      as if they were the same substance, just as a cognatogen does.</p><p>At
      1st level, the effects of a hallucinogen last for 1 minute per
      investigator level, and the hallucinogen grants low-light vision and a +2
      insight bonus on Perception checks, but imposes a -2 penalty to his
      Dexterity. At 3rd level, the duration increases to 10 minutes per the
      hallucinist's investigator level and the insight bonus on Perception
      checks increases to +4. At 7th level, the hallucinogen also grants see
      invisibility and darkvision 60 feet (or if the hallucinist drinking it
      already has darkvision, it increases the range of the darkvision by 30
      feet) and the Perception bonus increases to +6. At 11th level, the
      hallucinogen also grants aura sightACG and the Perception bonus increases
      to +8. At 15th level, the hallucinogen also grants blindsense 60 feet and
      the Perception bonus increases to +10.</p><p>This ability replaces
      trapfinding, the trap sense gained at 3rd level, and the investigator
      talents gained at 3rd, 7th, 11th, and 15th levels.</p>
  sources:
    - id: PZO1134
      pages: "34"
  subType: classFeat
  tags:
    - Hallucinist
type: feat
