_id: gZ5g4SdrZGgURtXZ
_key: "!items!gZ5g4SdrZGgURtXZ"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Quake (Stonesinger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a stonesinger causes the
      ground to shudder and buckle with his song. All enemies within 30 feet of
      the stonesinger must succeed at a Reflex save (DC = 10 + half the
      stonesinger's level + his Charisma bonus) when he begins a bardic
      performance or be knocked prone. Prone and flying creatures, as well as
      creatures with the earth glide universal monster ability, are unaffected
      by this performance.</p>
  sources:
    - id: PZO9479
      pages: "11"
  subType: classFeat
  tags:
    - Stonesinger
type: feat
