_id: Iaj8kQJX6IjZaXdX
_key: "!items!Iaj8kQJX6IjZaXdX"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Quick Rider (Saurian Champion)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a saurian champion can
      attempt Ride checks to fast mount or fast dismount his mount even if it's
      more than one size category larger than himself.</p>
  sources:
    - id: PZO1140
      pages: "45"
  subType: classFeat
  tags:
    - Saurian Champion
type: feat
