_id: nXXyZugEe7HqQp5X
_key: "!items!nXXyZugEe7HqQp5X"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Quick Swim (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can swim at his full speed as a move action without
      penalty.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
