_id: 9H8U4qjI20qrfTMZ
_key: "!items!9H8U4qjI20qrfTMZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_07.jpg
name: Quick Clear (Gunmaster)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Once per day as a standard action, the gunmaster can remove the broken
      condition from a single firearm he is currently wielding, as long as that
      condition was gained by a firearm misfire. Starting at 12th level, once
      per day, when the gunmaster rolls a misfire with a gun that has the broken
      condition, she can prevent the gun from exploding, though it retains the
      broken condition.</p>
  sources:
    - id: PZO1134
      pages: "57"
  subType: classFeat
  tags:
    - Gunmaster
    - Vigilante Gunmaster Talent
type: feat
