_id: KjmYbXWbPsYKE5Bo
_key: "!items!KjmYbXWbPsYKE5Bo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Raging Song (Spell Warrior)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A skald is trained to use music,
      oration, and similar performances to inspire his allies to feats of
      strength and ferocity. At 1st level, a skald can use this ability for a
      number of rounds per day equal to 3 + his Charisma modifier. For each
      level thereafter, he can use raging song for 2 additional rounds per
      day.</p><p>Starting a raging song is a standard action, but it can be
      maintained each round as a free action. A raging song cannot be disrupted,
      but it ends immediately if the skald is killed, paralyzed, stunned,
      knocked unconscious, or otherwise prevented from taking a free action each
      round to maintain it. A raging song counts as the bard's bardic
      performance special ability for any effect that affects bardic
      performances. A skald may learn bard masterpieces (Pathfinder RPG Ultimate
      Magic 21).</p><p>A raging song has audible components, but not visual
      components. Affected allies must be able to hear the skald for the song to
      have any effect. A deaf skald has a 20% chance to fail when attempting to
      use a raging song. If he fails this check, the attempt still counts
      against his daily limit. Deaf creatures are immune to raging
      songs.</p><p>If a raging song affects allies, when the skald begins a
      raging song and at the start of each ally's turn in which they can hear
      the raging song, the skald's allies must decide whether to accept or
      refuse its effects. This is not an action. Unconscious allies
      automatically accept the song. If accepted, the raging song's effects last
      for that ally's turn or until the song ends, whichever comes
      first.</p><p>At 7th level, a skald can start a raging song as a move
      action instead of a standard action. At 13th level, a skald can start a
      raging song as a swift action instead.</p><p><i>Enhance Weapons (Su):
      </i>At 1st level, the spell warrior can grant a +1 enhancement bonus to
      the weapons (including ammunition) of allies within 60 feet. At 5th level
      and every 5 levels thereafter, this enhancement bonus increases by 1. The
      maximum bonus gained is based upon the number of weapons affected: +5 to
      one weapon, +4 to two weapons, +3 to three weapons, or +2 to four or more
      weapons. Fifty pieces of ammunition count as one weapon for this purpose.
      The wielder of a weapon enhanced by this raging song counts as if he were
      under the effect of an inspired rage raging song for all purposes
      involving the skald's rage powers.</p><p>These bonuses can also be used to
      add any of the following weapon special abilities to the weapons enhanced
      by this ability: dancing, defending, distance, flaming, frost, ghost
      touch, keen, mighty cleaving, returning, shock, seeking, or speed. Adding
      these weapon special abilities consumes an amount of bonus equal to the
      special ability's cost (see Table 15-9: Melee Weapon Special Abilities on
      page 469 of the Core Rulebook). These enhancement bonuses and special
      abilities overlap with any enhancements or special abilities the weapon
      already has, though duplicate special abilities do not stack. If an
      affected weapon is not magical, at least a +1 enhancement bonus must be
      added before any other special abilities can be.</p><p>The bonus and
      special abilities granted by this raging song are determined when the song
      begins, and cannot be changed until the raging song ends and another is
      begun. These bonuses apply to only one end of a double weapon. This
      ability replaces the inspired rage raging song.</p><p><i>Song of Marching
      (Su): </i>At 3rd level, a skald can use raging song to inspire his allies
      to move faster without suffering from fatigue. By expending 1 round of
      raging song, the skald invigorates allies within 60 feet, who may hustle
      (Core Rulebook 170) for the next hour; this movement counts as a walk (not
      a hustle) for the purpose of accruing nonlethal damage and fatigue. The
      skald must continue to perform the song for the remainder of the hour,
      otherwise its effects end, but only 1 round of raging song is expended for
      that hour.</p><p><i>Song of Strength (Su): </i>At 6th level, a skald can
      use raging song to inspire his allies to superhuman feats of strength.
      Once each round while the skald uses this performance, allies within 60
      feet who can hear the skald may add 1/2 the skald's level to a Strength
      check or Strength-based skill check.</p><p><i>Song of Arcane Manipulation
      (Su): </i>At 10th level, a spell warrior can sacrifice his own rage magic
      to counter an opponent's spell. When using raging song, he can
      counterspell as an immediate action without interrupting his raging song.
      However, in addition to expending a spell slot (or spell slots) to attempt
      to counter the opponent's spell, the skald must expend 1 round of raging
      song per spell level of the opponent's spell (for example, if attempting
      to counterspell a 3rd-level spell, the skald must expend one of his own
      3rd-level spell slots and 3 rounds of raging song). This ability replaces
      the dirge of doom raging song.</p><p><i>Song of the Fallen (Su): </i>At
      14th level, a skald can temporarily revive dead allies to continue
      fighting, with the same limitations as raise dead. The skald selects a
      dead ally within 60 feet and expends 1 round of raging song to bring that
      ally back to life. The revived ally is alive but staggered. Each round,
      the skald may expend another 1 round of raging song to keep that ally
      alive for another round. The ally automatically dies if the skald ends
      this performance or is interrupted. The skald may revive multiple allies
      with this ability (either at the same time or over successive rounds) but
      must expend 1 round of raging song per revived ally per round to maintain
      the effect.</p>
  sources:
    - id: PZO1129
      pages: "116"
  subType: classFeat
  tags:
    - Spell Warrior
type: feat
