_id: bqtUfCjA7rllty3L
_key: "!items!bqtUfCjA7rllty3L"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Raging Tactician (Pack Rager)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, while a pack rager is
      raging, she grants a single teamwork feat she knows to all allies within
      30 feet who can see and hear her. She chooses the feat at the start of the
      rage, and cannot change it during the rage. An ally who moves more than 30
      feet away from the raging pack rager loses access to the feat, but regains
      it again each time he moves back within 30 feet of the raging pack rager.
      Allies do not need to meet the prerequisites of these teamwork
      feats.</p><p>At 13th level, the pack rager chooses two teamwork feats when
      she enters a rage, and grants her allies the use of both of those feats
      when they are within 30 feet of her.</p><p>At 16th level, the pack rager
      grants these teamwork feats as long as her allies are within 60 feet of
      her.</p><p>At 19th level, the pack rager chooses three teamwork feats when
      she enters a rage, and grants her allies the use of all three feats when
      they are within 60 feet of her.</p>
  sources:
    - id: PZO1130
      pages: "92"
  subType: classFeat
  tags:
    - Pack Rager
type: feat
