_id: fvQyQu403DGQDqXx
_key: "!items!fvQyQu403DGQDqXx"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Raise Animal Companion (Sacred Huntsmaster)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a sacred huntsmaster
      gains raise animal companionUM as a spell-like ability (not restricted to
      her own animal companion). Using this ability gives the sacred huntsmaster
      a negative level that cannot be overcome in any way (including by
      restoration), but automatically ends after 24 hours. At 16th level, this
      functions as resurrection instead of raise dead, but otherwise operates as
      normal. This ability replaces third judgment.</p>
  sources:
    - id: PZO1129
      pages: "99"
  subType: classFeat
  tags:
    - Sacred Huntsmaster
type: feat
