_id: V1ukh6vRFWY9Pqau
_key: "!items!V1ukh6vRFWY9Pqau"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Ranged Spell Combat (Eldritch Archer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Instead of a light or one-handed melee
      weapon, an eldritch archer must use a ranged weapon for spell combat. She
      doesn't need a free hand for ranged spell combat. The eldritch archer
      cannot accept an attack penalty to gain a bonus on concentration checks to
      cast a spell defensively. This ability modifies spell combat.</p>
  sources:
    - id: PZO9460
      pages: "11"
  subType: classFeat
  tags:
    - Eldritch Archer
type: feat
