_id: EnE20K3mtFRw2R8K
_key: "!items!EnE20K3mtFRw2R8K"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Ranger's Focus (Guide)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, once per day, the guide
      can focus on a single enemy within line of sight as a swift action. That
      creature remains the ranger's focus until it is reduced to 0 or fewer hit
      points or surrenders, or until the ranger designates a new focus,
      whichever occurs first. The ranger gains a +2 bonus on attack and damage
      rolls against the target of his focus. At 5th level, and every five levels
      thereafter, this bonus increases by +2.</p><p>At 4th level, and every 3
      levels thereafter, the ranger can use this ability one additional time per
      day. This ability replaces favored enemy.</p>
  sources:
    - id: PZO1115
      pages: "125"
  subType: classFeat
  tags:
    - Guide
type: feat
