_id: YALf5pBdWR5PcL63
_key: "!items!YALf5pBdWR5PcL63"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Ranged Spellstrike (Eldritch Archer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, whenever an eldritch
      archer casts a spell that calls for a ranged attack, she can deliver the
      spell through a ranged weapon she wields as part of a ranged attack.
      Instead of the free ranged attack normally allowed to deliver the spell,
      an eldritch archer can make one free ranged attack with a ranged weapon
      (at her highest base attack bonus) as part of casting this spell. The
      attack does not increase the spell's range.</p><p>If the spell can
      normally affect multiple targets, only a single missile, ray, or effect
      accompanies each attack; if the spell allows multiple attacks and the
      eldritch archer can make additional ranged attacks as part of a full-round
      action with spell combat, one additional ray, missile, or effect from the
      spell accompanies each subsequent ranged attack the eldritch archer makes
      in the same round until all attacks allowed by the spell are made. Unused
      missiles, rays, or effects remaining at the end of the eldritch archer's
      turn are wasted. This ability alters spellstrike.</p>
  sources:
    - id: PZO9460
      pages: "11"
  subType: classFeat
  tags:
    - Eldritch Archer
type: feat
