_id: tIgLZzfjQkEKgmBW
_key: "!items!tIgLZzfjQkEKgmBW"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Razor-Toothed Fury (Raging Cannibal)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a raging cannibal's bite
      becomes even more fearsome. When using her bite attack, the raging
      cannibal can take a -1 penalty on her attack roll to add 2 points of bleed
      damage to the damage dealt. At 10th level and every 4 levels thereafter,
      the attack penalty increases by 1 and the bleed damage increases by 2
      points.</p>
  sources:
    - id: PZO1140
      pages: "38"
  subType: classFeat
  tags:
    - Raging Cannibal
type: feat
