_id: pMKTN4VWv3rLx7bX
_key: "!items!pMKTN4VWv3rLx7bX"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Ready for the Revelation (Lamplighter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a lamplighter can use
      inspiration on initiative checks without spending a use of inspiration. He
      can use his Intelligence modifier in place of his Dexterity modifier on
      initiative checks. At 6th level, if the lamplighter has Quick Draw, he can
      draw a weapon as part of his initiative check. At 9th level, the
      lamplighter isn't flat-footed before he acts in the first round of combat.
      At 12th level, the lamplighter adds his Intelligence bonus as well as his
      Dexterity bonus to initiative checks. At 15th level, the lamplighter can
      act last during the surprise round even if he is otherwise unaware combat
      has started. At 18th level, the lamplighter is not limited to just a move
      or standard action during the surprise round-he can act normally. This
      ability replaces keen recollection and trap sense.</p>
  sources:
    - id: PZO9460
      pages: "17"
  subType: classFeat
  tags:
    - Lamplighter
type: feat
