_id: yRmWaf5E6yBB09nI
_key: "!items!yRmWaf5E6yBB09nI"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Ready for Anything (Arcane Warden)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Instead of crafting magical items or
      learning ways to manipulate metamagic, arcane wardens prefer to spend
      their time providing safety and refuge for others. At 1st level, an arcane
      warden gains a bonus feat associated with aiding allies or providing
      shelter. At 5th, 10th, 15th, and 20th levels, the arcane warden gains an
      additional bonus feat. The arcane warden must qualify for any feat he
      takes, and must choose from the following list: Alertness, Endurance,
      Great Fortitude, Improved Great Fortitude, Leadership, Self-Sufficient,
      Skill Focus (Survival), Toughness, or any teamwork feat.</p>
  sources:
    - id: PZO9490
      pages: "12"
  subType: classFeat
  tags:
    - Arcane Warden
type: feat
