_id: ggoEhFFZOv6uqIKN
_key: "!items!ggoEhFFZOv6uqIKN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Reanimator (Undead Master)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An undead master adds the following
      spells to his spellbook at the given wizard levels: 1st-repair undeadACG;
      3rd-lesser animate deadUM; 5th-animate dead; 7th-undead anatomy IUM;
      9th-create undead; 11th-undeath to death; 13th-create greater undead;
      15th-undead anatomy IVUM; 17th-cursed earthUM. He can spontaneously cast
      any of these spells by sacrificing a prepared spell of the same level or
      higher. The undead master can cast lesser animate dead, animate dead,
      create undead, and create greater undead as if they were 1 level lower
      than their normal wizard spell level; this does not alter their level for
      the purpose of item crafting and the like.</p>
  sources:
    - id: PZO1135
      pages: "75"
  subType: classFeat
  tags:
    - Undead Master
type: feat
