_id: u6jJ0Zvkq8cROpLV
_key: "!items!u6jJ0Zvkq8cROpLV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Rebuking Gale (Aeromancer)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist (Aeromancer)</strong></p><p><strong>Level:</strong>
      11</p><p>At 11th level, by expending 3 points from her arcane reservoir,
      an aeromancer can release a powerful blast of wind to push back her foes.
      This takes the form of either a 20-foot-radius burst centered on the
      aeromancer or a 40-foot cone originating from the aeromancer&rsquo;s
      space. She can choose which form the wind takes each time she uses the
      ability. The affected area is filled with hurricane-force winds (75 mph).
      This makes normal ranged attacks passing through this area impossible,
      imposes a &ndash;8 penalty on ranged attacks from siege weapons that pass
      through the area, and imposes a &ndash;12 penalty on Fly checks attempted
      within the area. Additionally, Large creatures in the area are in danger
      of being checked, and Medium or smaller creatures in the area are in
      danger of being blown away. The winds created by this ability last for 1
      round.</p><p>This replaces the arcane exploit gained at 11th level.</p>
  sources:
    - id: PZO9490
      pages: "24"
  subType: classFeat
  tags:
    - Aeromancer
type: feat
