_id: zCKhNZEtns1vazob
_key: "!items!zCKhNZEtns1vazob"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Reflexive Conduit (Blood Conduit)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a blood conduit can
      discharge his power into foes that attempt bodily contact with him. While
      wearing light or no armor, when the blood conduit is subject to a combat
      maneuver check made to bull rush, grapple, pin, reposition, or trip him,
      as an immediate action he can target his attacker with a bloodrager spell
      that has a range of touch. If the spell would normally require a touch
      attack, a blood conduit can attempt a combat maneuver check for this
      attack instead. This ability replaces indomitable will.</p>
  sources:
    - id: PZO1129
      pages: "82"
  subType: classFeat
  tags:
    - Blood Conduit
type: feat
