_id: F6HcjvvhdEDqUWMT
_key: "!items!F6HcjvvhdEDqUWMT"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Reflect on the Land (Naturalist)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a naturalist can cast
      commune with nature once per day as a spell-like ability with a caster
      level equal to his occultist level.</p>
  sources:
    - id: PZO1129
      pages: "123"
  subType: classFeat
  tags:
    - Naturalist
type: feat
