_id: 4VfyT0ljHfUdOPL5
_key: "!items!4VfyT0ljHfUdOPL5"
_stats:
  coreVersion: "12.331"
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Relentless Pursuit (Hunting Serpent)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a hunting serpent gains a
      +1 bonus on Diplomacy checks to gather information and on Survival checks
      to identify or follow tracks. The bonus increases by 1 for every 3 ninja
      levels beyond 3rd.</p>
  sources:
    - id: PZO1136
      pages: "104"
  subType: classFeat
  tags:
    - Hunting Serpent
type: feat
