_id: v35DZ2jarEkiCR55
_key: "!items!v35DZ2jarEkiCR55"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Religious Mentor (Chosen One)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The familiar's sworn duty is to help
      train the chosen one for her future glory. The familiar is treated as
      having a number of ranks in Knowledge (religion) equal to the chosen one's
      paladin level. The chosen one doesn't gain Knowledge (religion) as a class
      skill.</p>
  sources:
    - id: PZO9454
      pages: "6"
  subType: classFeat
  tags:
    - Chosen One
type: feat
