_id: qO3o4yhHGCEDDN89
_key: "!items!qO3o4yhHGCEDDN89"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Relic Channeler (Relic Master)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a relic master can
      increase the potency of a magic item she wields by investing it with a bit
      of her vitality as a swift action. If the item is armor, a shield, or a
      weapon, its enhancement bonus increases by 1 to a maximum of +5. If the
      magic item creates a spell or has a save DC, its effective caster level
      increases by 1. A relic master can use this ability for a number of
      minutes per day equal to 1 + her Constitution modifier (minimum 1 minute).
      This duration doesn't need to be consecutive, but it must be used in
      1-minute increments. This ability replaces weapon training.</p>
  sources:
    - id: PZO9463
      pages: "27"
  subType: classFeat
  tags:
    - Relic Master
type: feat
