_id: 2QpS4RUpyS1tupo4
_key: "!items!2QpS4RUpyS1tupo4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Relics (Relic Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A relic channeler begins with one relic
      for each of the six spirit legends. Each relic corresponds to a specific
      spirit, and could be any type of psychically resonant item-from a
      runestone with a symbol related to that spirit to a bone remnant from a
      legendary hero. Once a relic channeler selects a choice for taboos and
      spirit powers (such as archmage arcana and legendary champion), those
      choices remain in effect every time she channels that legend; unlike
      normal mediums, she can't select a different option each time. A relic
      channeler can't choose to channel a weaker spirit to reduce her influence
      from spirit surge. She doesn't need to find an appropriate location to
      channel her spirits, since she can simply use her relics. If she loses one
      of her relics, she is incapable of channeling that legend until she
      recovers the relic. If the relic is destroyed, the relic channeler can use
      her strong bond with the spirit of that relic to forge a new relic for
      that spirit from her own essence. The process takes 1 week of intense
      seances and 500 gp per medium level she possesses. This ability alters
      spirit.</p>
  sources:
    - id: PZO1132
      pages: "93"
  subType: classFeat
  tags:
    - Relic Channeler
type: feat
