_id: G91z7pJOlIyEPeq9
_key: "!items!G91z7pJOlIyEPeq9"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Reputation (Galtan Agitator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This ability functions as the renown
      vigilante social talent (Pathfinder RPG Ultimate Intrigue 12). In addition
      to improving attitudes, it also improves the Galtan agitator's starting
      influence (Ultimate Intrigue 102) and reputation with contacts (Pathfinder
      RPG Ultimate Campaign 148) in the area by one level or step. For the
      purpose of vigilante social talents, the Galtan agitator does not have a
      vigilante identity and is always considered to be in her social identity,
      unless she has another identity (such as from the vigilante class). If the
      Galtan agitator has another identity, she does not gain any benefits from
      renown while in that identity unless she has the renown social talent or a
      similar ability.</p>
  sources:
    - id: PZO9292
      pages: "39"
  subType: classFeat
  tags:
    - Galtan Agitator
type: feat
