_id: OWn2582j3zKAGRHK
_key: "!items!OWn2582j3zKAGRHK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Resilient Body (Softstrike Monk)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a softstrike monk's
      mastery of nonlethal combat lets him apply his techniques to his defense.
      A softstrike monk converts any precision damage he takes to nonlethal
      damage.</p>
  sources:
    - id: PZO9493
      pages: "6"
  subType: classFeat
  tags:
    - Softstrike Monk
type: feat
