_id: Dd7GxSw1COZtKkCw
_key: "!items!Dd7GxSw1COZtKkCw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Fey Influence (Nithveil Adept)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a Nithveil adept gains a
      +4 bonus on saving throws against the spell-like and supernatural
      abilities of fey. Once per day before attempting such a saving throw, the
      Nithveil adept can choose to roll two dice and take the better result,
      applying the +4 bonus as normal.</p>
  sources:
    - id: PZO9292
      pages: "44"
  subType: classFeat
  tags:
    - Nithveil Adept
type: feat
