_id: tOl0RxSX5Z6tlQe7
_key: "!items!tOl0RxSX5Z6tlQe7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Storm (Sky Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a sky druid gains a +4
      bonus on saving throws against spells with the air or electricity
      descriptors and against effects that control or modify the weather (such
      as sleet storm). This ability replaces resist nature's lure.</p>
  sources:
    - id: PZO1121
      pages: "158"
  subType: classFeat
  tags:
    - Sky Druid
type: feat
