_id: M5hUgyGOqd6Up0rt
_key: "!items!M5hUgyGOqd6Up0rt"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Resilience of Steel (Armored Hulk)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an armored hulk is able
      to use her armor to help avoid deadly hits. While wearing heavy armor, she
      gains a +1 bonus to AC that applies only on critical hit confirmation
      rolls. This bonus increases by +1 every 3 levels beyond 3rd (maximum +6 at
      18th level). This ability replaces trap sense.</p>
  sources:
    - id: PZO1118
      pages: "28"
  subType: classFeat
  tags:
    - Armored Hulk
type: feat
