_id: 8Poh6iJMXaMNm9kn
_key: "!items!8Poh6iJMXaMNm9kn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Ocean's Fury (Aquatic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an aquatic druid gains a
      +4 bonus on saving throws against spells of the water type1 or the
      exceptional or supernatural abilities of creatures with the aquatic or
      water subtype.</p>
  sources:
    - id: PZO1115
      pages: "98"
  subType: classFeat
  tags:
    - Aquatic Druid
type: feat
