_id: qAqWWu9tNoH7ecbT
_key: "!items!qAqWWu9tNoH7ecbT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist the Waves' Lure (Kraken Caller)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a kraken caller gains a
      +4 bonus on saving throws against the spell-like and supernatural
      abilities of creatures with the aquatic subtype. This ability replaces
      resist nature's lure.</p>
  sources:
    - id: PZO9459
      pages: "16"
  subType: classFeat
  tags:
    - Kraken Caller
type: feat
