_id: ifqTd7FTF7InrzhL
_key: "!items!ifqTd7FTF7InrzhL"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/sword-katana-purple.webp
name: Resilient Stand (Ward Speaker)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the spirits can bolster
      a ward speaker's willpower and resolve, granting him an inner reservoir he
      can use when he needs it most. If a ward speaker has not expended his
      daily uses of propitiation, he can call upon the spirits to reroll a
      saving throw during an honorable stand instead of expending a use of
      resolve to do so. He must take the result of the second roll, even if it
      is worse. This expends a daily use of propitiation.</p>
  sources:
    - id: PZO9488
      pages: "26"
  subType: classFeat
  tags:
    - Ward Speaker
type: feat
