_id: eoepFDlCqtTFWFdD
_key: "!items!eoepFDlCqtTFWFdD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Restore True Beauty (Oath against Grotesquery)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin (Oath against
      Grotesquery)</strong></p><p><strong>Level</strong>: 14</p><p>At 14th
      level, a paladin can expend two uses of her lay on hands ability to
      attempt to dispel any non-harmless transmutation effect on a target, as
      break enchantment. Additionally, the paladin can expend two uses of her
      lay on hands ability to remove all of the target's temporary Charisma
      damage and restore all points drained from its Charisma score, as
      restoration. This ability replaces aura of faith.</p>
  subType: classFeat
  tags:
    - Oath against Grotesquery
type: feat
