_id: Nybrv7HzEA0RPK4J
_key: "!items!Nybrv7HzEA0RPK4J"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Revision (Material Manipulator)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a material manipulator
      can revise a creature's body to change its appearance. He can use revision
      a number of times per day equal to 3 + his Charisma modifier. Using
      revision is a standard action (or a swift action if the material
      manipulator uses it on himself ), and the material manipulator must be
      able to touch his target. An unwilling target must succeed at a Fortitude
      save (DC = 10 + half the material manipulator's mesmerist level + his
      Charisma modifier) to negate the effect.</p><p>At 3rd level, the material
      manipulator can adjust the target's height and weight, increasing it or
      decreasing it to any height or weight within the standard range for
      creatures of the target's type and size category (Pathfinder RPG Core
      Rulebook 169). At 6th level, he can adjust the target's gender, physical
      traits (such as nose size, fingernail length, and foot shape), and
      pigmentation (including eye, hair, and skin color) to any natural
      variation for creatures of the target's type (and heritage, if
      applicable). At 10th level, he can adjust the target's age, rewinding the
      target's age to as young as a young adult (approximately 8 years old for a
      human) or progressing it to as old as venerable. This causes the target to
      gain aging bonuses and penalties and adjust its size as appropriate for
      its new age, but doesn't confer any other benefits gained from aging (such
      as additional racial Hit Dice, supernatural abilities, and so on). At 14th
      level, he can adjust the target's type or subtype, as per polymorph. At
      20th level, he can instead adjust the target's type as per greater
      polymorph. This ability is a polymorph effect, and the subject of a
      revision cannot end the effect early by any means unless the material
      manipulator permits it. The material manipulator can stack multiple
      adjustments from this ability into the same polymorph effect-for instance,
      a 14th-level material manipulator can adjust himself into an orc, reduce
      his age to that of a young adult, give himself large feet and a bulbous
      nose, and change his gender.</p><p>This effect lasts for 10 minutes per
      mesmerist level. At 10th level, the effect lasts for 1 hour per mesmerist
      level, or 1 minute per level if he uses it as polymorph. At 20th level,
      the effect lasts indefinitely, or 10 minutes per mesmerist level if the
      material manipulator uses it as greater polymorph and causes the target to
      assume a form with a different type than its true form. The mesmerist can
      dismiss this effect as a free action.</p><p>Clothing and equipment worn by
      the target is not affected by this effect-gear does not resize to suit the
      wearer's new form, nor does it merge into her body. Gear unable to be worn
      or wielded as a result of this effect falls to the ground in the wearer's
      space.</p><p>This ability replaces touch treatment and rule minds.</p>
  sources:
    - id: PZO9477
      pages: "18"
  subType: classFeat
  tags:
    - Material Manipulator
type: feat
