_id: SzP2UPJkZrpkq4a2
_key: "!items!SzP2UPJkZrpkq4a2"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Righteous Cause (Demagogue)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 18th level, the demagogue can lift
      a crowd's emotions and turn them toward a common purpose. First, he must
      fascinate the crowd, and then use incite violence without designating a
      target, at which point he can use righteous cause. Instead of driving the
      crowd with anger, he fills them with purpose. Fascinated creatures must
      make Will saves (DC 10 + 1/2 the bard's level + the bard's Charisma
      modifier) to resist. Those who fail are affected by mass suggestion of a
      plausible idea that lingers with them for one day. Typical uses of this
      ability are to spark rebellion, overthrow a king, build a beneficial
      structure such as an orphanage, or donate money to a cause. This ability
      replaces mass suggestion.</p>
  sources:
    - id: PZO1117
      pages: "26"
  subType: classFeat
  tags:
    - Demagogue
type: feat
