_id: 0Ehbm3PVH7mZVOtv
_key: "!items!0Ehbm3PVH7mZVOtv"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Rising Tide (Champion of the Cascade)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a champion of the
      cascade's connection to her deity allows her to summon rivers and alter
      her surroundings. As a standard action, she can change up to two 5-foot
      squares per paladin level within 100 feet to become freshwater pools with
      a depth of up to 5 feet per paladin level. The squares must be adjacent to
      each other. Each creature standing in the area where she first creates the
      water must attempt a Reflex save (DC = 10 + half the paladin's level + the
      paladin's Charisma modifier) to jump to the nearest unaffected space and
      avoid falling into the water. The champion of the cascade can use this
      ability for 1 minute per paladin level. These minutes do not need to be
      consecutive, but they must be spent in 1-minute increments. The changed
      squares revert back to their original form after the duration ends, and
      any creatures in the water are shunted out to the nearest open
      space.</p><p>At 10th level, as a swift action, she may spend 1 minute of
      her rising tide's duration to create a geyser in any body of water she has
      created, lifting an allied creature in that square up to 10 feet per
      paladin level into the air for 1 round.</p>
  sources:
    - id: PZO9494
      pages: "30"
  subType: classFeat
  tags:
    - Champion of the Cascade
type: feat
