_id: hQFdcr1IJOaDcfwg
_key: "!items!hQFdcr1IJOaDcfwg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Rogue Talent (Red Tongue)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the red tongue learns a
      rogue talent of his choice, treating his skald level as his rogue level.
      He cannot select a talent that requires or modif ies a class feature he
      does not have (such as sneak attack), and he must meet all other
      prerequisites. For every 5 skald levels beyond 7th, he gains a new rogue
      talent.</p><p>This ability replaces the versatile performance selections
      normally gained at 7th, 12th, and 17th levels.</p>
  sources:
    - id: PZO9473
      pages: "26"
  subType: classFeat
  tags:
    - Red Tongue
type: feat
