_id: 3RuYRzQvUYKM2M3x
_key: "!items!3RuYRzQvUYKM2M3x"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Rogue Talents (Archaeologist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an archaeologist gains a
      rogue talent. He gains an additional rogue talent for every four levels of
      archaeologist gained after 4th level. Otherwise, this works as the rogue's
      rogue talent ability.</p>
  sources:
    - id: PZO1118
      pages: "32"
  subType: classFeat
  tags:
    - Archaeologist
type: feat
