_id: etCzyI8eIYZZdyrb
_key: "!items!etCzyI8eIYZZdyrb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Rousing Retort (Herald of the Horn)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a herald of the horn can
      use raging song to free allies from enchantment effects and fear. When
      beginning a raging song, he can expend 4 rounds of that ability to grant
      all allies within 60 feet a new saving throw against an ongoing
      enchantment or fear effect. The allies gain a +2 bonus on this new saving
      throw. This ability replaces the first daily use of spell kenning gained
      at 5th level.</p>
  sources:
    - id: PZO1129
      pages: "115"
  subType: classFeat
  tags:
    - Herald of the Horn
type: feat
