_id: Q30TvZTGqtzCjdTj
_key: "!items!Q30TvZTGqtzCjdTj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Royal Protector (High Guardian)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a high guardian gains
      Bodyguard and In Harm's Way as bonus feats, though he can use them only to
      improve his obligation's AC or intercept a successful attack against his
      obligation.</p>
  sources:
    - id: PZO9476
      pages: "8"
  subType: classFeat
  tags:
    - High Guardian
type: feat
