_id: dgbnQyjfZ1R72SNk
_key: "!items!dgbnQyjfZ1R72SNk"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Rum Dubber (Heister)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, whenever a heister
      attempts to open a lock without a set of thieves' tools, the DC increases
      by 2, instead of 10.</p>
  sources:
    - id: PZO1134
      pages: "45"
  subType: classFeat
  tags:
    - Heister
type: feat
