_id: APSyaGGQo4PZyCYY
_key: "!items!APSyaGGQo4PZyCYY"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Rummage (Filcher)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a filcher learns how to
      assess the value of items at the quickest glance. She can even make
      startlingly accurate guesses about particular items merely by observing
      the bulges they make in pouches, backpacks, or similar containers. She
      gains a +1 bonus on Appraise checks and an additional +1 bonus every three
      levels thereafter.</p><p>As a swift action, a filcher can make an Appraise
      check in order to determine the relative value of each object carried by
      her target (DC = 10 + 1 for every object the filcher is trying to
      ascertain the relative value of). Though she never learns the actual
      prices of items when using rummage, she does gain enough information to
      list these items in order, from the most valuable to the least valuable.
      She can, by taking a -20 penalty on the check, add to this assessment any
      items carried by her target that she cannot see. This ability replaces
      trap sense +1, +2, +3, +4, +5, and +6.</p>
  sources:
    - id: PZO1121
      pages: "64"
  subType: classFeat
  tags:
    - Filcher
type: feat
