_id: d8BUL7RSJ5xFhohE
_key: "!items!d8BUL7RSJ5xFhohE"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Runeforger (Forgemaster)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A forgemaster may inscribe mystical
      runes upon a suit of armor, shield, or weapon as full-round action, using
      this ability a number of times per day equal to 3 + her Intelligence
      modifier. These runes last 1 round per cleric level, but inscribing the
      same rune twice on an item increases this duration to 1 minute per level,
      three times to 10 minutes per level, and four times to 1 hour per level.
      Erase affects runes as magical writing. A forgemaster learns forgemaster's
      blessing at 1st level and may learn one additional rune at 2nd level and
      every 2 levels thereafter. Only one type of rune marked with an asterisk
      (*) may be placed on an item at any given time. This ability replaces
      channel energy.</p><p>Ancient Splendor: The inscribed weapon, armor, or
      shield grants a +2 circumstance bonus on Diplomacy and Intimidate checks
      (+4 when interacting with dwarves).</p><p>Bloodthirst*: The inscribed
      piercing or slashing weapon functions as if it had the wounding special
      ability, even if nonmagical. The forgemaster must be at least 4th level
      before learning this rune.</p><p>Deathstrike: The inscribed weapon stores
      a death knell spell that triggers immediately if a blow from the weapon
      reduces a target to negative hit points. This expends all deathstrike
      runes on the weapon. The forgemaster must be at least 4th level before
      learning this rune.</p><p>Durability: The inscribed item's hardness
      increases by an amount equal to the forgemaster's Wisdom modifier, and its
      hit points increase by an amount equal to twice her
      level.</p><p>Featherlight: The inscribed item's weight is halved; a metal
      item's weight is reduced to 1/4 normal. If inscribed on a suit of armor,
      its armor check penalty for Acrobatics, Climb, and Jump checks is
      halved.</p><p>Forgemaster's Blessing: The inscribed nonmagical item
      functions as a masterwork item.</p><p>Ghostglyph*: The inscribed weapon,
      shield, or armor gains the ghost touch special ability. The forgemaster
      must be at least 4th level before learning this rune.</p><p>Glowglyph: The
      inscribed item sheds light as a torch. As a standard action, the bearer
      can command the rune to erupt in a burst of light as a shield with the
      blinding special ability with a burst radius of 5 feet per glowglyph rune
      inscribed on the item. This expends all glowglyph runes on the
      item.</p><p>Invulnerability*: The inscribed armor grants its wearer
      DR/magic equal to 1/2 her cleric level. The forgemaster must be at least
      8th level before learning this rune.</p><p>Powerstrike*: The inscribed
      weapon's critical threat range doubles. This does not stack with keen
      edge, Improved Critical, or similar effects. The forgemaster must be at
      least 6th level before learning this rune.</p><p>Return*: The inscribed
      weapon gains the returning weapon special ability. The forgemaster must be
      at least 4th level before learning this rune.</p><p>Spellguard: The
      inscribed item gains spell resistance equal to 11 + her cleric level. This
      applies only to effects targeting the item itself.</p><p>Spellglyph*: The
      inscribed weapon gains the spell storing special ability. The forgemaster
      must be at least 4th level before learning this rune.</p><p>Thief-Curse:
      The forgemaster designates one creature as the rightful owner of an item.
      Any other creature that intentionally grasps the item is cursed (as bestow
      curse) for the duration of the rune. The forgemaster must be at least 6th
      level before learning this rune.</p><p>Tracer: For as long as the rune
      lasts, the cleric may sense its location at will as a standard action, as
      if using locate object.</p>
  sources:
    - id: PZO1121
      pages: "15"
  subType: classFeat
  tags:
    - Forgemaster
type: feat
