_id: 2RHiMNpM6VdeI5lO
_key: "!items!2RHiMNpM6VdeI5lO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Runic Focus (Runesage)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A runesage can use her knowledge of
      runes to create a runic focus, a small, semiprecious stone engraved with
      Thassilonian runes that she manipulates to alter her spellcasting
      abilities. In function, a runic focus behaves like an ioun stone. To
      activate a runic focus, the runesage must meditate on it as she prepares
      her spells. Following spell preparation, she tosses the gemstone into the
      air, after which it orbits around her head. A runic focus remains in orbit
      until the next time the runesage prepares her spells. A runic focus
      automatically functions as a runesage's bonded object.</p><p>A runesage
      does not have the option to specialize in an arcane school-all runesages
      must be universalists. However, when a runesage creates a runic focus, she
      must choose one Thassilonian school of magic (see page 63). When she
      prepares her spells, she is treated as a Thassilonian magic specialist of
      her runic focus's school for the purposes of determining what spells she
      can prepare (including gaining two additional spell slots per spell level
      of her school, and being unable to prepare spells from her runic focus's
      two opposition schools). She does not gain the corresponding powers of
      that school, however, and always functions as a universalist wizard in
      this regard.</p><p>A runic focus allows the runesage to augment spells of
      a single arcane school to which the runic focus is aligned. As long as a
      runic focus remains activated, the runesage doesn't require material
      components for any spell she casts from the runic focus's aligned arcane
      school, provided the component's cost never exceeds 10 gp &#215; the
      runesage's caster level. If the spell requires a material component that
      surpasses the cost limit, the runesage must have the material component on
      hand to cast the spell, as normal.</p><p>A runic focus has an AC of 24, 10
      hit points, and hardness 5, as per an ioun stone. While the first runic
      focus a runesage creates is free, replacement runic foci can be created
      using the standard rules for replacing a bonded object for a wizard's
      arcane bond. When a runesage creates a new runic focus, she can focus it
      on a different school of Thassilonian magic than her previous focus as
      long as the new school is not one that was an oppositional school from her
      previous focus. For example, a runesage with a runic focus on necromancy
      could abandon that focus and replace it with a new focus on any school
      other than abjuration and enchantment (as these two schools are opposition
      schools to Thassilonian necromancy).</p>
  sources:
    - id: PZO1138
      pages: "58"
  subType: classFeat
  tags:
    - Runesage
type: feat
