_id: 5PYzBcF4Ef189A6G
_key: "!items!5PYzBcF4Ef189A6G"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Sacred Grove (Forest Preserver)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a forest preserver can
      expend two uses of her smite evil ability to consecrate a 20-foot-radius
      area that must contain a living tree. This fills the area with dense
      undergrowth, though it does not impede her allies' movement. In addition,
      animals, fey, and plants allied with the forest preserver gain a +1 sacred
      bonus on attack rolls, damage rolls, and saving throws, and animals, fey,
      and plants called or summoned within this area gain 1 hit point per Hit
      Die as long as the calling or summoning effect lasts or until the sacred
      grove effect ends (whichever comes first). If the area contains a shrine
      or hallowed area dedicated to a good-aligned deity (or at the GM's
      discretion, a place of natural magical power, such as a natural portal to
      the First World), these bonuses are doubled.</p><p>When she uses this
      ability in her favored terrain, she can also imbue plants in the area with
      limited animation, allowing them to obscure vision and impede movement and
      attacks as if the area were affected by solid fog. A sacred grove remains
      enhanced in this way for a number of minutes equal to the paladin's
      level.</p>
  sources:
    - id: PZO1140
      pages: "70"
  subType: classFeat
  tags:
    - Forest Preserver
type: feat
