_id: CC49EbTqw8Rhq39h
_key: "!items!CC49EbTqw8Rhq39h"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_14.jpg
name: Sahir-Afiyun (Sorcerer of Sleep)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sorcerer of sleep gains Sahir-Afiyun
      (see page 18) as a bonus feat at 1st level, even if she does not meet the
      prerequisites. A sorcerer of sleep adds Pesh Euphoria, Pesh Healing, Pesh
      Rejuvenation, and Sahir- Afiyun (see page 18 for these feats) to her list
      of bloodline feats. This ability replaces eschew materials.</p>
  sources:
    - id: PZO9462
      pages: "26"
  subType: classFeat
  tags:
    - Sorcerer of Sleep
type: feat
