_id: Tkac2IOZEWf5wKzu
_key: "!items!Tkac2IOZEWf5wKzu"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Sapping (Sapper)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a sapper gains a +4 bonus
      on Perception or Disable Device checks to find or disable traps. She also
      grants a +4 bonus when using the aid another action to assist with
      Strength checks to lift gates, bend bars, or force open doors. However,
      the sapper is focused, so it takes her a full-round action to complete any
      aid another action. This ability replaces her 2nd-level rogue talent.</p>
  sources:
    - id: PZO9430
      pages: "21"
  subType: classFeat
  tags:
    - Sapper
type: feat
