_id: 339hCe0t97WTOYkO
_key: "!items!339hCe0t97WTOYkO"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Satire (Court Bard)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A court bard can use performance to
      undermine the confidence of enemies who hear it, causing them to take a -1
      penalty on attack and damage rolls (minimum 1) and a -1 penalty on saves
      against fear and charm effects as long as the bard continues performing.
      This penalty increases by -1 at 5th level and every six levels thereafter.
      Satire is a language-dependent, mind-affecting ability that uses audible
      components. This performance replaces inspire courage.</p>
  sources:
    - id: PZO1115
      pages: "81"
  subType: classFeat
  tags:
    - Court Bard
type: feat
