_id: ffNFGz1z0gYYI5HQ
_key: "!items!ffNFGz1z0gYYI5HQ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Scamper (Sly Saboteur)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a sly saboteur can move
      through 5 feet of difficult terrain each round as if it were normal
      terrain. At 6th level and every 3 levels thereafter, this distance
      increases by 5 feet (to a maximum of 30 feet at 18th level). This ability
      allows the sly saboteur to take a 5-foot step into difficult terrain. This
      ability applies only when she is wearing light armor or no armor and
      carrying no more than a light load, and it stacks with the Acrobatic Steps
      and Nimble Moves feats.</p>
  sources:
    - id: PZO1140
      pages: "77"
  subType: classFeat
  tags:
    - Sly Saboteur
type: feat
