_id: gdghX7XkIjwqUqTH
_key: "!items!gdghX7XkIjwqUqTH"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Scarification (Scarred Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a scarred rager can
      ignore 1 point of bleed damage per round. This amount increases by 1 every
      three levels beyond 3rd. At 15th level, a scarred rager can ignore 1 bleed
      effect each round. This ability replaces trap sense.</p>
  sources:
    - id: PZO1118
      pages: "29"
  subType: classFeat
  tags:
    - Scarred Rager
type: feat
