_id: NrgliwBOjKS187vg
_key: "!items!NrgliwBOjKS187vg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: School Familiar (Familiar Adept)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a familiar adept must
      select a familiar for his arcane bond. His familiar automatically gains
      the school familiar archetype (see page 14), but it cannot use its lesser
      school power until 4th level. At 8th level, it gains access to its greater
      school power. This ability alters arcane bond.</p>
  sources:
    - id: PZO9454
      pages: "8"
  subType: classFeat
  tags:
    - Familiar Adept
type: feat
