_id: p3qD6SYhkmSwMHsb
_key: "!items!p3qD6SYhkmSwMHsb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Scholastic (Lore Warden [PFS Field Guide])
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter (Lore Warden [PFS Field
      Guide])</strong></p><p><strong>Level</strong>: 1</p><p>Lore wardens gain 2
      additional skill ranks each level. These ranks must be spent on
      Intelligence-based skills. All Intelligence-based skills are class skills
      for lore wardens. This ability replaces the lore warden's proficiency with
      medium armor, heavy armor, and shields.</p>
  subType: classFeat
  tags:
    - Lore Warden [PFS Field Guide]
type: feat
