_id: C7Dul2FwrEO7zjXn
_key: "!items!C7Dul2FwrEO7zjXn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Science of the Blade (Ustalavic Duelist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, an Ustalavic duelist is
      able to apply his specialized knowledge of anatomy and physiology to his
      bladework. The duelist can make dirty trick (Advanced Player's Guide 320),
      disarm, and trip combat maneuvers using any one-handed piercing or
      slashing weapon. This ability replaces weapon training 3.</p>
  sources:
    - id: PZO9268
      pages: "47"
  subType: classFeat
  tags:
    - Ustalavic Duelist
type: feat
