_id: 8EmEBUBadIF0anvp
_key: "!items!8EmEBUBadIF0anvp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Scion's Faith (Scion of Talmandor)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A scion of Talmandor must worship a
      lawful good deity, and she gains Fly as a class skill instead of Ride.</p>
  sources:
    - id: PZO1138
      pages: "74"
  subType: classFeat
  tags:
    - Scion of Talmandor
type: feat
