_id: kPiSfHiw4oidcWZN
_key: "!items!kPiSfHiw4oidcWZN"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Scout's Charge (Scout)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, whenever a scout makes a
      charge, her attack deals sneak attack damage as if the target were
      flat-footed. Foes with uncanny dodge are immune to this ability. This
      ability replaces uncanny dodge.</p>
  sources:
    - id: PZO1115
      pages: "134"
  subType: classFeat
  tags:
    - Scout
type: feat
