_id: stNbOcFo0hkrCtBJ
_key: "!items!stNbOcFo0hkrCtBJ"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Scribe Scroll (Studious Librarian)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A studious librarian gains Scribe
      Scroll as a bonus feat.</p>
  sources:
    - id: PZO9292
      pages: "46"
  subType: classFeat
  tags:
    - Studious Librarian
type: feat
