_id: t5ODsR4E7VqJJlff
_key: "!items!t5ODsR4E7VqJJlff"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Scribe Scroll (Geisha)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A geisha gains Scribe Scroll as a bonus
      feat.</p>
  sources:
    - id: PZO1117
      pages: "27"
  subType: classFeat
  tags:
    - Geisha
type: feat
