_id: ZPhB3bPi1jDTEPXm
_key: "!items!ZPhB3bPi1jDTEPXm"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Scroll Blade (Scrollmaster)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A scrollmaster can wield any paper,
      parchment, or cloth scroll as if it were a melee weapon. In the hands of
      the wizard, the scroll acts as a short sword with an enhancement bonus
      equal to 1/2 the level of the highest-level wizard spell on the scroll; a
      scroll with only a cantrip or 1st-level spell on it counts as a masterwork
      short sword. The scrollmaster is proficient in this weapon, and feats and
      abilities that affect short swords (such as Weapon Focus) apply to this
      weapon. A scrollmaster cannot wield two scrollblades at the same
      time.</p><p>Activating this ability is a free action. A scroll blade only
      retains its abilities in the hands of the scrollmaster. The scroll blade
      has hardness 0 and hit points equal to the highest-level wizard spell on
      the scroll. Each successful hit by the scroll blade reduces its hit points
      by 1; this damage cannot be repaired, but does not affect casting from the
      scroll. When its hit points reach 0, the scroll is destroyed.</p><p>If a
      scroll contains a spell with a metamagic feat, this ability uses the
      original spell level of the spell (a scroll of empowered fireball counts
      as a 3rd-level spell).</p><p>At 3rd level, when using a 4th-level or
      higher wizard scroll as a scroll blade, the scrollmaster can choose to
      reduce its enhancement bonus by 1 (minimum +1 enhancement bonus) to treat
      it as a reach weapon. For example, he could use a scroll of charm monster
      (a 4th-level wizard spell) as either a +2 short sword or a +1 short sword
      with reach.</p><p>At 5th level, when using a 4th-level or higher wizard
      scroll as a scroll blade, the scrollmaster can choose to reduce its
      enhancement bonus (to a minimum of a +1 enhancement bonus) to give any of
      the following weapon properties: defending, frost, icy burst, keen, ki
      focus, shock, shocking burst, speed. Adding any of these properties
      consumes an amount of enhancement bonus equal to the property's cost (see
      Table 15-9: Melee Weapon Special Abilities in the Core Rulebook). The
      scrollmaster must know the prerequisite spell or spells to craft the
      weapon property in question (for example, he must know haste to be able to
      give his scroll blade the speed property). This ability replaces the
      wizard's arcane bond.</p>
  sources:
    - id: PZO1117
      pages: "89"
  subType: classFeat
  tags:
    - Scrollmaster
type: feat
