_id: NwAbfcsGgR7eZ4zv
_key: "!items!NwAbfcsGgR7eZ4zv"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Second Animal Focus (Naturalist)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>Second Animal Focus (Su): At 10th
      level, whenever a naturalist uses animal focus, he may apply two different
      animal aspects to his eidolon. The eidolon&rsquo;s form gains superficial
      physical charges appropriate to the chosen aspect. This replaces the
      aspect summoner class ability.</p>
  sources:
    - id: PZO1129
      pages: "123"
  subType: classFeat
  tags:
    - Naturalist
type: feat
