_id: Mranked1NWKaUdND
_key: "!items!Mranked1NWKaUdND"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Second Chance (Acrobat)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an acrobat can reroll any
      Acrobatics, Climb, or Fly skill check she has just made. This reroll is
      made at a -5 penalty. She must take the second result, even if it is
      worse. An acrobat can use this ability only once on any given skill check.
      She can use this ability once per day at 3rd level, plus one additional
      time per day for every 3 levels beyond 3rd. This ability replaces trap
      sense.</p>
  sources:
    - id: PZO1115
      pages: "132"
  subType: classFeat
  tags:
    - Acrobat
type: feat
