_id: qgEfIiZzsxdMlqzO
_key: "!items!qgEfIiZzsxdMlqzO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_14.jpg
name: Seeker Lore (Seeker)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>By 3rd level, a seeker has already
      learned much about his mystery or bloodline, and is more comfortable using
      the bonus spells gained by that mystery or bloodline. He gains a +4 bonus
      on all concentration checks, on caster level checks made to overcome spell
      resistance, and on all Knowledge (arcana) and Spellcraft checks made on
      topics associated with his bonus spells. For an oracle, this ability
      replaces the revelation gained at 3rd level. For a sorcerer, this ability
      replaces the bloodline power gained at 3rd level.</p>
  sources:
    - id: PZO9235
      pages: "29"
  subType: classFeat
  tags:
    - Seeker
type: feat
