_id: zJchWcIRrVW19G0n
_key: "!items!zJchWcIRrVW19G0n"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Sense Madness (Cult Hunter)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A cult hunter adds a bonus equal to 1/2
      his class level (minimum +1) on Sense Motive checks, or double that bonus
      to determine whether a creature suffers from natural or magical
      insanity.</p>
  sources:
    - id: PZO1135
      pages: "54"
  subType: classFeat
  tags:
    - Cult Hunter
type: feat
