_id: Nyu1sSnUKv0nwald
_key: "!items!Nyu1sSnUKv0nwald"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Sensor Evasion (Galvanic Saboteur)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a galvanic saboteur has
      mastered the art of evading technological and magical observation. He can
      use the Stealth skill against constructs and magical sensors (such as
      those created by arcane eye or clairaudience/clairvoyance) even while
      being observed. This ability replaces hide in plain sight.</p>
  sources:
    - id: PZO9448
      pages: "25"
  subType: classFeat
  tags:
    - Galvanic Saboteur
type: feat
