_id: tmnMqgg5IYi0AGtQ
_key: "!items!tmnMqgg5IYi0AGtQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Sentient Sword (Blade Adept)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Arcanist (Blade Adept)</strong></p><p><strong>Level:</strong>
      3</p><p>At 3rd level, the blade adept&rsquo;s bonded sword becomes a
      powerful, sentient black blade. The blade advances as a black blade using
      the blade adept&rsquo;s class level in place of the magus&rsquo;s class
      level and points from her arcane reservoir in place of the magus&rsquo;s
      arcane pool. A blade adept with this class feature cannot have a familiar
      of any kind, even from another class. This ability replaces the arcanist
      exploit gained at 3rd level.</p>
  sources:
    - id: PZO1129
      pages: "76"
  subType: classFeat
  tags:
    - Blade Adept
type: feat
