_id: HDNTiNYd3JFa0UVO
_key: "!items!HDNTiNYd3JFa0UVO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Serene Strike (Tranquil Guardian)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, when a tranquil guardian
      confirms a critical hit, she may convert all damage from her attack to
      nonlethal damage, and when she does, she can activate Touch of Serenity
      through her weapon or unarmed strike. Using serene strike is a free
      action. This ability replaces aura of courage.</p>
  sources:
    - id: PZO1121
      pages: "86"
  subType: classFeat
  tags:
    - Tranquil Guardian
type: feat
