_id: gGq9ysqTa1qTnksg
_key: "!items!gGq9ysqTa1qTnksg"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Shadow's Embrace (Dusk Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a dusk knight learns to
      fight effectively in areas of darkness. She gains Blind- Fight as a bonus
      feat and darkvision with a range of 60 feet. If she already has
      darkvision, the range increases by 30 feet instead. At 10th level, a dusk
      knight gains Improved Blind- Fight as a bonus feat. At 15th level, a dusk
      knight gains the see in darkness ability.</p>
  sources:
    - id: PZO9466
      pages: "18"
  subType: classFeat
  tags:
    - Dusk Knight
type: feat
