_id: FaotUA5ubWSZogbr
_key: "!items!FaotUA5ubWSZogbr"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Shadow Master (Shadow Scion)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, whenever a shadow scion
      is in an area of dim light, she gains DR 10/cold iron and a +2 luck bonus
      on all saving throws. In addition, whenever she confirms a critical hit
      against a foe that is in an area of dim light, that foe is blinded for 1d6
      rounds.</p>
  sources:
    - id: PZO9480
      pages: "15"
  subType: classFeat
  tags:
    - Shadow Scion
type: feat
