_id: 4guHzfvpxYwDnV8r
_key: "!items!4guHzfvpxYwDnV8r"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Shadowy Specialization (Shadowcaster)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, when a shadowcaster
      casts shades, shadow conjuration, shadow evocation, and similar illusion
      spells that have a listed fraction of the strength of real effects, he
      increases the percentage of damage caused by the spell's effect or
      summoned creatures by one-fifth (+20%) against creatures that make their
      saving throw against the effect, up to a maximum of 100% of the strength.
      For example, shadow evocation and shadow conjuration deal 40% normal
      damage on a successful save instead of 20%. This ability replaces the
      shadowcaster's 10th-level wizard bonus feat.</p>
  sources:
    - id: PZO9237
      pages: "39"
  subType: classFeat
  tags:
    - Shadowcaster
type: feat
