_id: GPtORqNTlIft7TtM
_key: "!items!GPtORqNTlIft7TtM"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Shadow Strike (Shadow Scion)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a shadow scion gains
      Shadow StrikeAPG as a bonus feat. A character using the unchained rogue
      class from Pathfinder RPG Pathfinder Unchained instead gains Blind-Fight
      as a bonus feat.</p>
  sources:
    - id: PZO9480
      pages: "15"
  subType: classFeat
  tags:
    - Shadow Scion
type: feat
