_id: Z9bXBYvrH3sVBLiT
_key: "!items!Z9bXBYvrH3sVBLiT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_07.jpg
name: Shadow Tricks (Teisatsu)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The teisatsu gains a single ninja trick (but not a master trick) of his
      choice. He cannot select a rogue talent in place of a ninja trick in this
      manner. If he selects a ninja trick marked with an asterisk (*), that
      talent applies to his hidden strikes instead of to sneak attacks, and the
      talent counts as a stalker vigilante talent with an asterisk (*) for the
      limitation of applying only one effect to a single hidden strike.</p>
  sources:
    - id: PZO9469
      pages: "26"
  subType: classFeat
  tags:
    - Teisatsu
    - Vigilante Teisatsu Talent
type: feat
