_id: NbaXZgmdz1jMZhpk
_key: "!items!NbaXZgmdz1jMZhpk"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Shadow Speaker (Shadow Scion)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a shadow scion can
      spend 1 minute meditating within a patch of dim light or darkness; at the
      end of the time, she can draw information from the shadows. This functions
      as commune with nature, except that it functions in any terrain to a
      radius of 100 feet per rogue level, and it cannot reveal information about
      any object or subject that is not currently in dim light or darkness. The
      shadow scion can use this ability once per day at 14th level and twice per
      day at 19th level.</p>
  sources:
    - id: PZO9480
      pages: "15"
  subType: classFeat
  tags:
    - Shadow Scion
type: feat
