_id: NVgQoom19N8WdvoE
_key: "!items!NVgQoom19N8WdvoE"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Shared Judgments (Vigilant Defender)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a swift action whenever a vigilant
      defender has pronounced judgment on her foes, she can grant all of her
      allies the bonus or special ability that the judgment bestows. If she has
      multiple active judgments, they all affect her allies. When she does this,
      the judgments no longer affect her, and their effects only last for 1
      round, after which that daily use of judgment ends immediately, even if
      the combat is not over. The vigilant defender cannot change any of these
      judgments to another type during this round.</p>
  sources:
    - id: PZO1134
      pages: "31"
  subType: classFeat
  tags:
    - Vigilant Defender
type: feat
