_id: lS4mPhIKBiWdiImE
_key: "!items!lS4mPhIKBiWdiImE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Shared Prowess (Medium of the Master)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a medium of the master's
      spirit endows her with greater martial expertise. She gains a dodge bonus
      to AC equal to her spirit bonus as long as she is wearing light or no
      armor.</p>
  sources:
    - id: PZO9493
      pages: "5"
  subType: classFeat
  tags:
    - Medium of the Master
type: feat
