_id: Y1Q0t6dvmUD9sk6A
_key: "!items!Y1Q0t6dvmUD9sk6A"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Shared Seance (Outer Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a medium can share his
      channeled spirit's aid with his allies. All allies who participate in the
      medium's seance gain the channeled spirit's seance boon for 24
      hours.</p><p>An outer channeler's ally cannot gain the seance boon from an
      outer channeler's outsider spirit if that ally's alignment is more than
      one step away from the outsider's alignment.</p>
  sources:
    - id: PZO9477
      pages: "12"
  subType: classFeat
  tags:
    - Outer Channeler
type: feat
