_id: Kv0SqeTog0qUhWvZ
_key: "!items!Kv0SqeTog0qUhWvZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Share Space (Swarm Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the swarm fighter can
      move into the space of another creature at least one size category larger
      than she is. She may end her movement in, and make attacks from, that
      space. She must succeed at the Acrobatics check for moving through an
      occuprainingied square to move into a space occupied by an enemy. While
      sharing the space of another creature, she gains a +2 shield bonus to AC
      and a +1 circumstance bonus on Reflex saves.</p>
  sources:
    - id: PZO9432
      pages: "23"
  subType: classFeat
  tags:
    - Swarm Fighter
type: feat
