_id: 4WJ6RV7ANV6KYP09
_key: "!items!4WJ6RV7ANV6KYP09"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Shared Focus (Wild Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a wild hunter can share
      his current animal focus with one creature appropriate to his hunter's
      bond. If the wild hunter's bond is with an animal companion, the companion
      automatically gains the benefits of the wild hunter's current animal
      focus. If the wild hunter's bond is with his companions, as a swift action
      he can select one bonded ally to gain the benefits of the hunter's current
      animal focus; this lasts until the hunter's bond ends, the animal focus
      ends for the wild hunter, or the wild hunter selects a different
      companion. This ability replaces woodland stride and swift tracker.</p>
  sources:
    - id: PZO1129
      pages: "108"
  subType: classFeat
  tags:
    - Wild Hunter
type: feat
