_id: sU6zCTnKqKEs2BBl
_key: "!items!sU6zCTnKqKEs2BBl"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Sheer Toughness (Unarmed Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, an unarmed fighter
      becomes immune to nonlethal damage and the exhausted, fatigued, and
      staggered conditions. This ability replaces armor mastery.</p>
  sources:
    - id: PZO1118
      pages: "48"
  subType: classFeat
  tags:
    - Unarmed Fighter
type: feat
