_id: q9sqHgSaMgDT2qjy
_key: "!items!q9sqHgSaMgDT2qjy"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shield Ally (Phalanx Soldier)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when a phalanx fighter is
      using a heavy or tower shield, he can, as a move action, provide partial
      cover (+2 cover bonus to AC, +1 bonus on Reflex saves) to himself and all
      adjacent allies until the beginning of his next turn.</p><p>At 13th level,
      he can instead provide cover (+4 cover bonus to AC, +2 bonus on Reflex
      saves) and evasion (as a rogue) to one adjacent ally until the beginning
      of his next turn. This cover does not allow Stealth checks.</p><p>At 17th
      level, he can provide cover to himself and all adjacent allies, or he can
      provide improved cover (+8 cover bonus to AC, +4 bonus on Reflex saves,
      improved evasion) to a single adjacent ally. This ability replaces weapon
      training 2, 3, and 4.</p>
  sources:
    - id: PZO1115
      pages: "105"
  subType: classFeat
  tags:
    - Phalanx Soldier
type: feat
