_id: fEmUJfKRyDj2sPEy
_key: "!items!fEmUJfKRyDj2sPEy"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shield Defense (Viking)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a viking learns the art
      of fighting with a shield. Whenever she is wearing medium, light, or no
      armor and using a shield, the viking's shield bonus to AC increases by 1.
      At 7th, 11th, and 15th levels, this bonus increases by 1.</p>
  sources:
    - id: PZO1140
      pages: "51"
  subType: classFeat
  tags:
    - Viking
type: feat
