_id: DKxY5fB78M7PkdxD
_key: "!items!DKxY5fB78M7PkdxD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shield Buffet (Shielded Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, as a move action, a
      shielded fighter may make a combat maneuver check to use his shield to
      impede an adjacent enemy. If successful, the target suffers a -2 penalty
      on its attack rolls against the shielded fighter and a -2 penalty to AC on
      attacks made by the shielded fighter until the beginning of his next
      turn.</p><p>At 13th level, a shielded fighter may use this ability as a
      swift action. This ability replaces weapon training 2 and 3.</p>
  sources:
    - id: PZO1115
      pages: "108"
  subType: classFeat
  tags:
    - Shielded Fighter
type: feat
