_id: phu07XUZNYKKriyY
_key: "!items!phu07XUZNYKKriyY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shield Guard (Shielded Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, as a swift action, a
      shielded fighter may designate one square adjacent to him. He may
      designate two squares if using a heavy shield or three squares if using a
      tower shield, but these squares must be contiguous. Enemies in these
      squares cannot flank the shielded fighter and do not count for flanking
      with other creatures. This effect lasts until he moves from his position
      or uses another swift action to change the affected squares. This ability
      replaces weapon training 4.</p>
  sources:
    - id: PZO1115
      pages: "108"
  subType: classFeat
  tags:
    - Shielded Fighter
type: feat
