_id: xEap0XROmhdKCvZQ
_key: "!items!xEap0XROmhdKCvZQ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Shifty (Skulking Slayer)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a skulking slayer gains a
      bonus on Bluff checks to feint equal to half her level. This ability
      replaces trap sense +2.</p>
  sources:
    - id: PZO1121
      pages: "55"
  subType: classFeat
  tags:
    - Skulking Slayer
type: feat
