_id: hWshm0vjj6VOwo5D
_key: "!items!hWshm0vjj6VOwo5D"
_stats:
  coreVersion: "12.331"
folder: 9X7AD4NMpgcoaEgG
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Shooting Star (Star Watcher)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>A star watcher can calculate trajectories with terrifying accuracy. He
      can apply the benefits of studied combat, studied strike, and investigator
      talents that add effects to studied combat or studied strike while using a
      starknife as a thrown weapon.</p>
  sources:
    - id: PZO1140
      pages: "57"
  subType: classFeat
  tags:
    - Star Watcher
    - Investigator Talent
type: feat
