_id: X5U6dNj3tFTcOkgG
_key: "!items!X5U6dNj3tFTcOkgG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Sidestep (Dirty Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a dirty fighter learns
      how to evade his enemies when they react to his combat maneuvers. He gains
      a +1 dodge bonus to his AC against attacks of opportunity provoked by him
      while attempting a combat maneuver. This bonus increases by +1 for every
      four levels beyond 2nd level. This ability replaces bravery.</p>
  sources:
    - id: PZO1121
      pages: "140"
  subType: classFeat
  tags:
    - Dirty Fighter
type: feat
