_id: 1PfdRKfho5xOOGOR
_key: "!items!1PfdRKfho5xOOGOR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Siege School (Siege Mage)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The strange rituals needed to empower
      all forms of siege engines takes a level of dedication and perseverance
      that limits a wizard's time to unlock other arcane mysteries. At 1st
      level, the siege mage forsakes three schools of magic. Once chosen, these
      opposition schools cannot be changed. A siege mage who prepares spells
      from his opposition school must use two spell slots of that level to
      prepare the spell. In addition, the siege mage takes a -4 penalty on any
      skill checks made when crafting a magic item that has a spell from one of
      his opposition schools. This ability replaces arcane school.</p>
  sources:
    - id: PZO1118
      pages: "75"
  subType: classFeat
  tags:
    - Siege Mage
type: feat
