_id: XQmFZsH1tZ6duIbE
_key: "!items!XQmFZsH1tZ6duIbE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Silent Shooter (Cavern Sniper)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Starting at 2nd level, a fighter gains
      a +1 bonus on Will saves against fear. This bonus increases by +1 for
      every four levels beyond 2nd.</p>
  sources:
    - id: PZO1121
      pages: "104"
  subType: classFeat
  tags:
    - Cavern Sniper
type: feat
