_id: xOUldcFhfZRsyBgk
_key: "!items!xOUldcFhfZRsyBgk"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Silksworn Deception (Silksworn)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a silksworn can hide
      his speech and gestures within his extravagant clothing. Whenever the
      silksworn casts a spell, he can attempt a Bluff check opposed by Sense
      Motive checks from those observing him. Those who fail are unaware of his
      spellcasting, unless an effect obviously originates from the
      silksworn.</p>
  sources:
    - id: PZO9476
      pages: "29"
  subType: classFeat
  tags:
    - Silksworn
type: feat
