_id: vzj2KRjfBE7Xg0Zh
_key: "!items!vzj2KRjfBE7Xg0Zh"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_12.jpg
name: Sin Eater (Purifier)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a purifier can consume
      a curse, enchantment, or emotion effect by touch as a full-round action.
      She can do this a number of times per day equal to her Charisma modifier,
      and must make a Charisma check with a bonus equal to her oracle level
      against a DC of 11 + the caster level of the effect (or the Hit Dice of
      the creator for a supernatural effect). If the check succeeds, the effect
      is negated; however, the purifier is sickened for 1d4 rounds.</p><p>If the
      target is possessed (such as by a magic jar effect or a ghost's
      malevolence ability), the possessor is forced out on a successful check.
      Whether the check succeeds or fails, the possessor is sickened for 2d4
      rounds.</p>
  sources:
    - id: PZO1121
      pages: "86"
  subType: classFeat
  tags:
    - Purifier
type: feat
