_id: l2Q2Zp0uO35xWw7d
_key: "!items!l2Q2Zp0uO35xWw7d"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Skald of Twists and Turns (Bold Schemer)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a bold schemer becomes
      increasingly adept at infiltration and devising cunning strategies to
      overcome enemy fortifications.</p><p>A bold schemer can spend 8 hours
      observing a physical location (such as a fortress, a walled city, or
      perhaps even a section of an underground dungeon or cavern complex),
      contemplating methods to infiltrate the location and engage its defenders
      in battle in ways that subvert their defensive advantages.</p><p>At the
      end of the 8 hours, the bold schemer gains a +2 insight bonus on her
      Bluff, Disable Device, Disguise, Sleight of Hand, and Stealth checks while
      in that same physical location. This bonus increases by 2 at 8th level and
      every 4 skald levels thereafter, to a maximum of +10 at 20th level. The
      bonus lasts until the bold schemer observes a new location. While
      observing a location, the bold schemer must fully focus her attention; any
      distractions, such as engaging in combat, immediately ends the observation
      and the bold schemer must start a new period of observing a physical
      location to receive the bonus.</p>
  sources:
    - id: PZO1134
      pages: "48"
  subType: classFeat
  tags:
    - Bold Schemer
type: feat
