_id: Vt5kKDadxC7MiVeo
_key: "!items!Vt5kKDadxC7MiVeo"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Skilled Thrower (Hurler)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The hurler is skilled at throwing
      objects in combat. Increase the range increment of any thrown weapon or
      object by 10 feet. This ability replaces fast movement.</p>
  sources:
    - id: PZO1115
      pages: "78"
  subType: classFeat
  tags:
    - Hurler
type: feat
