_id: 3Rmc5XADk9xuvGG3
_key: "!items!3Rmc5XADk9xuvGG3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Skinshaping  (Skinshaper)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a skinshaper gains the
      ability to turn herself into any Small or Medium humanoid and back again
      once per day. This ability functions as per alter self, except as noted
      here. The effect lasts for 1 hour per druid level, or until the skinshaper
      changes back. Changing form is a standard action and doesn't provoke an
      attack of opportunity. The skinshaper must be familiar with the form she
      has chosen. She can use this ability an additional time per day at 6th
      level and every 2 druid levels thereafter, up to a total of eight times at
      18th level. At 20th level, she can use skinshaping at will. The skinshaper
      learns to intuitively use her body as a weapon. While skinshaping, she
      gains the benefit of the Improved Unarmed Strike feat, and her unarmed
      strike deals damage as if she were a monk with a monk level equal to her
      druid level - 3.</p><p>At 6th level, a skinshaper gains the ability to
      channel the versatile nature of humanoids to enhance her body and mind.
      Whenever she uses skinshaping to assume a humanoid shape other than her
      own, she gains a +2 enhancement bonus to any one ability score. The bonus
      persists as long as she remains in that form. At 10th, 14th, and 18th
      levels, she gains an additional +2 enhancement bonus to one ability score.
      She can distribute these bonuses as she wishes in increments of +2, but
      the enhancement bonus on any single ability score cannot exceed
      +4.</p><p>At 8th level, a skinshaper can imitate humanoid creatures even
      more accurately. She gains any of the following abilities that the form
      she assumes has: darkvision 90 feet, low-light vision, scent, climb 60
      feet, fly 60 feet (good maneuverability), swim 60 feet, ferocity, orc
      ferocity, and hold breath. If the form she assumes has the aquatic
      subtype, she gains the aquatic subtype and the amphibious special
      quality.</p><p>At 12th level, a skinshaper can access the racial memory of
      the humanoid she is imitating. If the form she assumes has any of the
      following racial abilities, she gains those abilities: defensive training,
      hatred, poison use, sneak attack +2d6, stability, and weapon familiarity.
      Additionally, she can speak any racial languages of the chosen
      form.</p><p>At 16th level, a skinshaper gains the racial skill bonuses of
      the imitated humanoid, to a maximum of a +4 bonus on a given skill. The
      skinshaper cannot benefit from any variable racial skill bonuses
      associated with the chosen form (such as gnomes' racial bonus on any one
      Craft or Profession skill).</p>
  sources:
    - id: PZO1134
      pages: "26"
  subType: classFeat
  tags:
    - Skinshaper
type: feat
