_id: 81PY5oqaE7VJwOdf
_key: "!items!81PY5oqaE7VJwOdf"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Skull Sonata (Phrenologist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a phrenologist learns to
      use the resonance of other creatures' skulls to increase sonic damage. All
      enemies within 30 feet of the phrenologist that have skulls take an amount
      of additional sonic damage equal to half the phrenologist's bard level
      (minimum 1) each time they take sonic damage. Skull sonata relies on
      audible components. This ability replaces inspire courage.</p>
  sources:
    - id: PZO1132
      pages: "114"
  subType: classFeat
  tags:
    - Phrenologist
type: feat
