_id: pvnDrzlwLGWmSLkW
_key: "!items!pvnDrzlwLGWmSLkW"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Sleuth's Luck (Sleuth)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a sleuth gains a
      fluctuating pool of luck, measuring her ability to get out of scrapes. At
      the start of each day, a sleuth has a number of luck points equal to her
      Charisma modif ier (minimum 1). Her luck goes up or down throughout the
      day, but usually cannot go higher than her Charisma modif ier (minimum 1),
      though feats, magic items, and spells that grant either grit or panache
      points can also grant a sleuth luck points equal to the amount of grit or
      panache they grant. A sleuth spends luck to accomplish deeds (see below),
      and regains luck in the following ways.</p><p>Rolling a Natural 20 on a
      Knowledge or Sense Motive Check: While on an investigation, a sleuth
      regains luck by uncovering secrets. Rolling a natural 20 on these skill
      checks while actively investigating causes the sleuth to regain 1 luck
      point. Such skill checks made for more mundane reasons (such as normal
      research or using Sense Motive to gain information during normal
      bargaining or while gambling) do not regain luck for the sleuth.
      Determining which skill checks qualify is up to the GM.</p><p>Rolling a 6
      or Higher on an Inspiration Roll: When a sleuth rolls an inspiration die
      while on an investigation and the die comes up a 6 or higher, she regains
      1 luck point. (If she rolls multiple inspiration dice at a time, she
      regains 1 luck point if the total is 6 or higher.) Like regaining luck via
      a natural 20 on a qualifying skill check, inspiration checks made for more
      mundane reasons don't qualify for regaining luck. The GM is the final
      arbitrator for what rolls qualify. It's possible for a investigator to
      regain 2 luck points on the same Skill check, if both the qualifying skill
      check is a natural 20 and any inspiration roll made is a 6 or
      higher.</p><p>This and the 1st-level deeds below replace alchemy. A sleuth
      cannot take the alchemist discovery talent or any investigator talent that
      affects alchemy.</p>
  sources:
    - id: PZO1129
      pages: "101"
  subType: classFeat
  tags:
    - Sleuth
type: feat
