_id: pzWy8tnfRPcKzX7R
_key: "!items!pzWy8tnfRPcKzX7R"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Sleuth's Initiative (Steel Hound)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>At 1st level, as long as the sleuth has at least 1 luck point, he gains
      a +2 bonus on initiative checks. Furthermore, if he has the Quick Draw
      feat, his hands are free and unrestrained, and the weapon is not hidden,
      he can draw a single light or one-handed melee weapon as part of the
      initiative check. (Unlike with swashbuckler deeds, this does not have to
      be a piercing weapon.)</p>
  sources:
    - id: PZO1129
      pages: "103"
  subType: classFeat
  tags:
    - Steel Hound
    - Investigator Deeds
type: feat
