_id: xqULERw2UdqaPAs6
_key: "!items!xqULERw2UdqaPAs6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Smite Nature (Blighted Myrmidon)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A blighted myrmidon can drain the life
      from a creature tied to nature. As a swift action, the blighted myrmidon
      chooses one target within sight to smite. Regardless of its alignment, if
      the target is an animal, plant, or vermin, the blighted myrmidon adds her
      Charisma bonus (if any) on her attack rolls and adds her blighted myrmidon
      level on damage rolls against the target of her smite. If the target of
      smite nature is an elemental, a fey, or a creature with levels of druid,
      hunter, ranger, or shifter, the bonus on damage on the first successful
      attack increases to 2 points of damage per class level the blighted
      myrmidon has. This ability otherwise functions as smite good.</p>
  sources:
    - id: PZO1140
      pages: "91"
  subType: classFeat
  tags:
    - Blighted Myrmidon
type: feat
