_id: VGfz9CersDFvNUCN
_key: "!items!VGfz9CersDFvNUCN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smite Evil (Undead Scourge)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This functions as the paladin ability
      of the same name, but the undead scourge does not deal 2 points of damage
      per level on the first successful attack against evil dragons and evil
      outsiders. She does deal 2 points of damage per level on all smite attacks
      made against evil undead creatures.</p><p>Once per day, a paladin can call
      out to the powers of good to aid her in her struggle against evil. As a
      swift action, the paladin chooses one target within sight to smite. If
      this target is evil, the paladin adds her Charisma bonus (if any) to her
      attack rolls and adds her paladin level to all damage rolls made against
      the target of her smite. If the target of smite evil is an outsider with
      the evil subtype, an evil-aligned dragon, or an undead creature, the bonus
      to damage on the first successful attack increases to 2 points of damage
      per level the paladin possesses. Regardless of the target, smite evil
      attacks automatically bypass any DR the creature might possess.</p><p>In
      addition, while smite evil is in effect, the paladin gains a deflection
      bonus equal to her Charisma modifier (if any) to her AC against attacks
      made by the target of the smite. If the paladin targets a creature that is
      not evil, the smite is wasted with no effect.</p><p>The smite evil effect
      remains until the target of the smite is dead or the next time the paladin
      rests and regains her uses of this ability. At 4th level, and at every
      three levels thereafter, the paladin may smite evil one additional time
      per day, as indicated on Table: Paladin, to a maximum of seven times per
      day at 19th level.</p>
  sources:
    - id: PZO1115
      pages: "117"
  subType: classFeat
  tags:
    - Undead Scourge
type: feat
