_id: idjEUFsZxY4vDLsH
_key: "!items!idjEUFsZxY4vDLsH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smite Evil Hordes (Oath of the Skyseeker)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When the paladin or an ally defeats the
      target of the paladin's smite evil ability, the paladin can change the
      target of her smite to a different target within 30 feet of the previously
      defeated target without using an action. The new target must be of the
      same creature type and subtype as the previous target. If no applicable
      target is within 30 feet, then the smite evil effect ends. The paladin's
      smite does not deal more damage to evil outsiders, dragons, or undead than
      to other evil creatures.</p>
  subType: classFeat
  tags:
    - Oath of the Skyseeker
type: feat
