_id: gJ9DSMHRl3xtsWH4
_key: "!items!gJ9DSMHRl3xtsWH4"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Smite Haunt (Skeptic)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Normally, damaging a haunt is a tricky
      affair requiring the ability to channel positive energy or wield spells
      capable of doing the same, but the skeptic learns methods of using her own
      convictions to accomplish the same feat. At 4th level, as a standard
      action, a skeptic can focus her willpower to damage an active haunt. She
      must be within a haunt's area to smite the haunt. When the skeptic uses
      this ability, she deals an amount of damage to the haunt equal to her
      studied strike bonus.</p>
  sources:
    - id: PZO9471
      pages: "11"
  subType: classFeat
  tags:
    - Skeptic
type: feat
