_id: QIZe0CGZYCLgDKKf
_key: "!items!QIZe0CGZYCLgDKKf"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Sneak Attack (Sandman)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a sandman inflicts +1d6
      points of damage against targets within 30 feet that he flanks or that are
      denied their Dex bonus to AC against him. This damage increases by +1d6
      every five levels after 5th. This ability replaces lore master.</p>
  sources:
    - id: PZO1115
      pages: "82"
  subType: classFeat
  tags:
    - Sandman
type: feat
