_id: PLjYgba4fRVjRCyX
_key: "!items!PLjYgba4fRVjRCyX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Snowcaster (Arctic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, an arctic druid can see
      normally in ice storm, sleet storm, or similar natural snowstorms. In
      addition, she can prepare any druid spell with the fire subtype1 as a cold
      spell, with an identical effect but inflicting cold damage instead of fire
      damage.</p>
  sources:
    - id: PZO1115
      pages: "98"
  subType: classFeat
  tags:
    - Arctic Druid
type: feat
