_id: 5ngz93J9a47cEdWT
_key: "!items!5ngz93J9a47cEdWT"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Social Panache (Noble Fencer)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 1st Level Deed</strong></p><p>At 1st level, a
      noble fencer can spend 1 panache point when he attempts a Bluff,
      Diplomacy, Intimidate, or Sense Motive check to roll 1d6 and add the
      result to the check. He can do this after he rolls the check but before
      the result is revealed. If the result of the d6 roll is a natural 6, he
      rolls another 1d6 and adds it to the check. He can continue to do this as
      long as he rolls natural 6s, up to a number of times equal to his Charisma
      modifier (minimum 1).</p><p>Just before a verbal duel, a noble fencer can
      spend up to 4 panache points. For each point he spends, he selects a
      tactic for which he has chosen Bluff, Diplomacy, Intimidate, or Sense
      Motive as an associated skill and gains an edge he can only use with that
      tactic.</p><p>This deed replaces the dodging panache deed.</p>
  sources:
    - id: PZO1134
      pages: "52"
  subType: classFeat
  tags:
    - Noble Fencer
    - Swashbuckler Deed
type: feat
