_id: 6l8oeqyMppsj5ijJ
_key: "!items!6l8oeqyMppsj5ijJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Somnomancer (Dreamstalker)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a dreamstalker gains the
      slumberAPG hex. The dreamstalker's effective witch level is equal to her
      mesmerist level, and she can activate them only by expending two daily
      uses of mesmerist tricks. The save DCs for her hexes are Charisma-based.
      She can take certain additional hexes in place of mesmerist tricks,
      selecting nightmaresAPG or visionAPG at 10th level and higher, or eternal
      slumberAPG at 18th level and higher.</p><p>When she would normally gain a
      new mesmerist trick, she can learn additional spells instead. Each time
      she does so, she adds two of the following spells of a level she can
      currently cast to her list of spells known: 1st-oneiric horrorOA, sleep;
      2nd-detect mindscapeOA, greater oneiric horrorOA, instigate psychic
      duelOA; 3rd-deep slumber, minor dreamOA; 4th-create mindscapeOA, dream,
      forgetful slumberARG, mindscape doorOA, sleepwalkARG, sleepwalking
      suggestion (see page 127); 5th-cloak of dreams, dream councilOA, dream
      scanOA, symbol of sleep, waves of fatigue; 6th-dream travelOA, greater
      create mindscapeOA, waves of exhaustion.</p><p>This alters mesmerist
      tricks and replaces the 1st-level mesmerist trick.</p>
  sources:
    - id: PZO1135
      pages: "60"
  subType: classFeat
  tags:
    - Dreamstalker
type: feat
