_id: ouV0u6qwSW82PXYo
_key: "!items!ouV0u6qwSW82PXYo"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of Subterfuge (Impervious Messenger)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an impervious messenger
      learns to use his performances to project various thoughts into his own
      mind to disrupt divination attempts. This acts similarly to distraction,
      except it only affects the impervious messenger and allows him to use the
      result of his Perform check in place of saving throws against attempts to
      read his mind, such as detect thoughts. At 18th level, if the impervious
      messenger succeeds on a saving throw while using song of subterfuge, the
      character who attempted the divination effect must succeed on a Will save
      (DC = 20 + the impervious messenger's Charisma modifier) or else the
      impervious messenger instantly learns the nature of the effect and can
      allow the effect to continue, but provide whatever information he chooses
      to the divining character rather than the true results of the divination
      effect.</p>
  sources:
    - id: PZO1134
      pages: "20"
  subType: classFeat
  tags:
    - Impervious Messenger
type: feat
