_id: WMrajLBZzCDUuS1d
_key: "!items!WMrajLBZzCDUuS1d"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Sorcerous Claws (Hag-Riven)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a hag-riven can expend
      one of her daily spell slots as a swift action to grant her claws an
      enhancement bonus equal to the level of the spell slot sacrificed. This
      bonus lasts for 1 minute and stacks with existing enhancement bonuses
      (such as those provided by magic fang or magic items) to a maximum of +5.
      Multiple uses of this ability do not stack with
      themselves.</p><p>Beginning at 7th level, the hag-riven can also expend
      some or all of the bonus provided by her sorcerous claws to add any of the
      following weapon properties to her claws for 1 minute: flaming, flaming
      burst, frost, icy burst, keen, nullifying, seaborne, spellstealing, shock,
      shocking burst, or wounding. Her claws must have a minimum enhancement
      bonus of +1 before any special abilities can be added.</p>
  sources:
    - id: PZO9485
      pages: "27"
  subType: classFeat
  tags:
    - Hag-Riven
type: feat
