_id: S0EOju3dZftsFZ8J
_key: "!items!S0EOju3dZftsFZ8J"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Soulbound Life Link (Soulbound Summoner)
system:
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Summoner (UC) (Soulbound
      Summoner)</strong></p><p><strong>Level</strong>: 1</p><p>The essence of a
      soulbound summoner's eidolon resides within the summoner's mind and soul
      instead of a home plane, and he can use this connection to restore his
      eidolon with his own vitality. The summoner can use his life link ability
      to sacrifice any number of his hit points without using an action. Each
      hit point sacrificed in this way heals the eidolon for 1 point of damage.
      The soulbound summoner can use this ability even after the eidolon has
      been killed and sent back to its summoner's mind; if the eidolon is healed
      enough that its hit point total is above 0, it can be summoned again as
      normal.</p>
  sources:
    - id: PZO90144
      pages: "83"
  subType: classFeat
  tags:
    - Soulbound Summoner
type: feat
