_id: UslvvWcqTMwHTef3
_key: "!items!UslvvWcqTMwHTef3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Spark of Life (Savage Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a savage warrior gains a
      +1 bonus on saving throws made against energy drain and death effects.
      This bonus increases by +1 for every four levels beyond 2nd. This ability
      replaces bravery.</p>
  sources:
    - id: PZO1115
      pages: "107"
  subType: classFeat
  tags:
    - Savage Warrior
type: feat
