_id: zjPTPv4o3SgoFk2s
_key: "!items!zjPTPv4o3SgoFk2s"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Speak with Plants (Verdant Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a verdant shifter gains
      the ability to cast speak with plants as a spell-like ability a number of
      times per day equal to 3 plus her Charisma modifier.</p>
  sources:
    - id: PZO1140
      pages: "83"
  subType: classFeat
  tags:
    - Verdant Shifter
type: feat
