_id: 5Zcb043zstZDeqHQ
_key: "!items!5Zcb043zstZDeqHQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Spear Training (Dragoon)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a dragoon must select
      weapon training with the spear group. The dragoon's weapon training bonus
      with spears improves by +1 on attack rolls and +2 on damage rolls for
      every four levels beyond 5th (to a maximum of +4 on attack rolls and +8 on
      damage rolls at 17th level). The dragoon does not gain weapon training in
      any other groups as he increases in level.</p>
  sources:
    - id: PZO1118
      pages: "46"
  subType: classFeat
  tags:
    - Dragoon
type: feat
