_id: wUQllxQJrfM532wK
_key: "!items!wUQllxQJrfM532wK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Speak to the Restless (Ghost Hunter)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a ghost hunter can
      commune with the spirits of the restless dead once per day. By holding a
      seance for 10 minutes, she can ask questions of a destroyed undead or a
      neutralized or destroyed haunt. To use this ability on a corporeal undead,
      the ghost hunter must have the creature's head in her possession. For a
      haunt or incorporeal undead, this seance must be held in the haunt's
      location or where the incorporeal undead was destroyed. Treat this ability
      as speak with hauntACG or as speak with dead (but affecting only undead
      rather than only corpses), using the ghost hunter's class level as the
      caster level. This ability replaces the 9th-level mercy.</p>
  sources:
    - id: PZO1132
      pages: "123"
  subType: classFeat
  tags:
    - Ghost Hunter
type: feat
