_id: 0YLhoENhBRDHaduX
_key: "!items!0YLhoENhBRDHaduX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spell Traps (Spell Trapper)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a spell trapper learns
      how to craft magical traps in exchange for the use of spell slots. These
      traps work as ranger traps (Ultimate Magic 64), except they always count
      as spell-like abilities. A spell trap is always considered magical, and is
      treated as a spell with a spell level equal to 1/3 the spell trapper's
      class level. A magical trap lasts only 1 hour per level or until
      triggered, whichever comes first. A trap's DC decreases by 1 for each full
      hour that passes after it is set. Upon gaining this ability, the spell
      trapper automatically knows the snare trap.</p><p>Setting a spell trap is
      a full-round action that provokes attacks of opportunity. If attacked
      during the course of conjuring a trap, the spell trapper must attempt a
      concentration check, as though damaged while casting a spell. A trap fills
      a single 5-foot square, and cannot be placed in the same area as another
      spell trapper trap or a magical trap such as a glyph of warding. Spell
      trappers need access to a material component pouch to craft spell traps
      (unless they have the Eschew Materials feat) and must sacrifice a spell
      slot to create the trap. The DCs for Perception checks to notice the trap,
      Disable Device checks to disable it, and saving throws to avoid it are
      equal to 10 + 1/2 the spell trapper's magus level + the spell slot level
      sacrificed to create the trap. All spell traps are Trigger location, and
      Reset none.</p>
  sources:
    - id: PZO9468
      pages: "15"
  subType: classFeat
  tags:
    - Spell Trapper
type: feat
