_id: bL3MfO4sS2M5k90e
_key: "!items!bL3MfO4sS2M5k90e"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Spells (Planar Extremist)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A planar extremist gains one fewer
      spell slot per spell level than normal in which to prepare spells. The
      planar extremist removes all summon nature's ally spells from her spell
      list and replaces them with the summon monster spells of the same levels.
      The druid can otherwise cast spells as normal for a druid of her
      level.</p><p>A druid casts divine spells which are drawn from the druid
      spell list presented in Spell Lists. Her alignment may restrict her from
      casting certain spells opposed to her moral or ethical beliefs; see
      Chaotic, Evil, Good, and Lawful Spells. A druid must choose and prepare
      her spells in advance.To prepare or cast a spell, the druid must have a
      Wisdom score equal to at least 10 + the spell level. The Difficulty Class
      for a saving throw against a druid's spell is 10 + the spell level + the
      druid's Wisdom modifier.Like other spellcasters, a druid can cast only a
      certain number of spells of each spell level per day. Her base daily spell
      allotment is given on Druid Table. In addition, she receives bonus spells
      per day if she has a high Wisdom score (see Ability Modifiers and Bonus
      Spells).A druid must spend 1 hour each day in a trance-like meditation on
      the mysteries of nature to regain her daily allotment of spells. A druid
      may prepare and cast any spell on the druid spell list, provided that she
      can cast spells of that level, but she must choose which spells to prepare
      during her daily meditation.</p>
  sources:
    - id: PZO9484
      pages: "13"
  subType: classFeat
  tags:
    - Planar Extremist
type: feat
