_id: l1Megb7MRWcwUUMa
_key: "!items!l1Megb7MRWcwUUMa"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Spells (Eldritch Scoundrel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An eldritch scoundrel casts arcane
      spells drawn from the wizard spell list. An eldritch scoundrel must choose
      and prepare her spells ahead of time. She learns, prepares, and casts
      spells exactly as a wizard does, including adding new spells to her
      spellbook and gaining two additional spells known (of any level she can
      cast) each time she gains a rogue level with this archetype.</p><p>An
      eldritch scoundrel can cast only a certain number of spells of each spell
      level per day. Her base daily spell allotment is the same as the magus
      class (Pathfinder RPG Ultimate Magic 10).</p>
  sources:
    - id: PZO9465
      pages: "23"
  subType: classFeat
  tags:
    - Eldritch Scoundrel
type: feat
