_id: Fybs0yPPmzcAtyf0
_key: "!items!Fybs0yPPmzcAtyf0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/iron-will.jpg
name: Spell Recollection (Amnesiac)
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Once per hour as a swift action, an
      amnesiac can attempt to remember any spell from the psychic spell list of
      her choice from either of the 2 highest spell levels she can cast. When
      she does, she rolls on Table 2-1: Spell Recollection to determine the
      result. Because the mental stress of combat brings memories to the surface
      more easily, the amnesiac adds 1d10 to this roll's result if she's in
      combat when she attempts to recall a spell. Regardless of the result, the
      amnesiac expends an amnesia slot of the appropriate level for the spell
      she is attempting to remember; she must cast the spell remembered (if any)
      using that amnesia slot during the same round, or the spell slot is lost
      without effect. Once a spell has been remembered in this way, the amnesiac
      can cast it as one of her spells known for the rest of the day (even if
      she failed to cast the spell during the round in which she remembered it),
      unless spell recollection allowed her to cast a spell of a higher level
      than she would normally be able to cast.</p><table><tr><td>d%</td> 
      <td>Result</td></tr><tr><td>1-10</td><td>The amnesiac is unable to cast
      spells this round.</td></tr><tr><td>11-35</td><td>The amnesiac can't
      remember the new spell (but can still cast spells this
      round).</td></tr><tr><td>36-95</td><td>The amnesiac remembers and can cast
      the new spell.</td></tr><tr><td>96+</td><td>The amnesiac can choose to
      treat this result as 36-95. Alternatively, once per day, she can instead
      temporarily recall any spell from the psychic spell list that's 1 level
      higher than the spell she's attempting to remember. When she does, her
      caster level counts as the minimum caster level required to cast the
      higherlevel spell, and she forgets the spell after it's
      cast.</td></tr></table>
  sources:
    - id: PZO1132
      pages: "104"
  subType: classFeat
  tags:
    - Amnesiac
type: feat
