_id: NOerd3mh91Yqcczz
_key: "!items!NOerd3mh91Yqcczz"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Spellblast Bombs (Arcane Bomber)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, as a swift action, an
      arcane bomber can sacrifice one of his spells to empower the next bomb he
      throws during his turn. When he does, he gains a bonus to hit with the
      next bomb he throws before the end of his turn equal to the level of the
      spell he sacrificed, and a bonus to damage equal to twice the level of the
      spell. This ability replaces cantrips, but the arcana bomber gains the
      detect magic and read magic cantrips and places them in his spellbook. He
      can cast either of these as 1st-level spells.</p>
  sources:
    - id: PZO1118
      pages: "75"
  subType: classFeat
  tags:
    - Arcane Bomber
type: feat
