_id: PWsZosuU0GnjI7zo
_key: "!items!PWsZosuU0GnjI7zo"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Spell Catching (Sandman)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a sandman who saves
      against a spell or spell-like ability that targets only him (not including
      area spells) may use bardic performance as an immediate action. He must
      attempt a caster level check (DC 10 + the spell's original caster level).
      If it succeeds, the sandman can absorb the spell effect without harm and
      immediately recast that spell (using the original caster's level and save
      DC) or any spell he knows of that level or lower. Using this ability
      consumes a number of rounds of bardic performance equal to the spell's
      level, even if the check fails. This performance replaces deadly
      performance.</p>
  sources:
    - id: PZO1115
      pages: "82"
  subType: classFeat
  tags:
    - Sandman
type: feat
