_id: 2ld3mkHAU1Fnmjpl
_key: "!items!2ld3mkHAU1Fnmjpl"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spellblade Arcana (Spellblade)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A spellblade gains access to the
      following magus arcana. He cannot select any arcana more than
      once.</p><p>Pool-Sourced Athame (Su): Instead of sacrificing a prepared
      spell to create the force athame, the magus can spend points from his
      arcane pool to do so. An athame created this way has an enhancement bonus
      equal to the number of arcane pool points spent.</p><p>Spellblade Parry
      (Su): When an enemy makes a melee attack roll against the magus, as an
      immediate action the magus can end the athame's duration to gain a
      deflection bonus to his Armor Class until the end of his next turn. This
      bonus is equal to the level of the spell sacrificed to create the athame
      (maximum +5).</p><p>Throw Athame (Su): As a standard action, a spellblade
      magus can throw his athame up to 60 feet as a ranged attack (no range
      penalty). If the athame misses, it returns automatically to the magus'
      hand just before his next turn. If the athame hits, it deals damage and
      its duration ends; the magus can choose to spend up to 2 points from his
      arcane pool to increase the thrown athame's damage by +1d6 for each point
      spent.</p>
  sources:
    - id: PZO1117
      pages: "49"
  subType: classFeat
  tags:
    - Spellblade
type: feat
