_id: JVxfmj4eMwq7mt2B
_key: "!items!JVxfmj4eMwq7mt2B"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Spellwarp (Su) (Spell Specialist)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Arcanist (<span style="color: #191813;"><span style="font-size:
      13px;"><strong>Spell
      Specialist</strong></span><strong>)</strong></span></p><p><strong>Level</strong>:
      1</p><p><strong>Spellwarp (Su):</strong>&nbsp;A spell specialist can
      reduce the radius of a spread or burst effect or shorten the length of a
      cone. All changes must occur in 5-foot increments, to a minimum of 5 feet.
      Alternatively, the spell specialist can change the area of effect of a
      cone spell to a line with a length equal to the spell&rsquo;s
      range.</p><p>This ability replaces the arcanist exploits gained at 1st,
      7th, 13th, and 19th levels.</p>
  sources:
    - id: PZO1129
      pages: "78"
  subType: classFeat
  tags:
    - Spell Specialist
type: feat
