_id: xdagekW8FRJgRgST
_key: "!items!xdagekW8FRJgRgST"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Spell Scent (Witch Hunter)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the witch hunter learns
      how to sense unique spell signatures, and can follow the trail of a cast
      spell or spell effect cast back to its source. Once per day, when the
      witch hunter comes into contact with or is exposed to a spell effect or a
      magic item, she can spend a full-round action to examine the spell effect
      or magic item, and then gains the effect of a locate creature spell. She
      can do this even if the spell effect was instantaneous, but must start her
      examination within 1 round after she experienced the spell's effect.
      Instead of locating a known creature, the witch hunter locates the caster
      of the spell effect or magic item she examined. Doing so does not allow
      the witch hunter to gain any intelligence about the spellcaster other than
      its location. This ability replaces track.</p>
  sources:
    - id: PZO1118
      pages: "53"
  subType: classFeat
  tags:
    - Witch Hunter
type: feat
