_id: iMrvkQrm1T22Zftn
_key: "!items!iMrvkQrm1T22Zftn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Spells (Child of Acavna and Amaznen)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter (Child of Acavna and
      Amaznen)</strong></p><p><strong>Level</strong>: 5</p><p>Starting at 5th
      level, the spellcasting ability of a child of Acavna and Amaznen increases
      to allow her to cast a limited number of spells drawn from the bloodrager
      spell list (Pathfinder RPG Advanced Class Guide 22). She automatically
      adds to her spellbook a number of 1st-level bloodrager spells equal to 3 +
      her Intelligence modifier. Her caster level for these spells is equal to
      her fighter level, and the bloodrager class spell list is considered to be
      her class spell list for the purposes of meeting prerequisites and using
      magic items.</p><p>She uses the ranger's spells per day, but uses her
      Intelligence score to determine her bonus spells and spell saving throw
      DCs, just as a wizard does. She does not gain any other wizard abilities,
      such as an arcane bond or school. Each time she attains a new fighter
      level, she gains one bloodrager spell of her choice to add to her
      spellbook. The free spells must be of spell levels she can cast. She
      otherwise follows the rules for a wizard regarding her spellbook and
      learning or preparing spells.</p>
  sources:
    - id: PZO9465
      pages: "10"
  subType: classFeat
  tags:
    - Child of Acavna and Amaznen
type: feat
