_id: 4R4fNTuQK4v5n0he
_key: "!items!4R4fNTuQK4v5n0he"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Spirit Sleuth (Expulsionist)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, upon interacting with a
      rejuvenating undead (such as a ghost) or haunt for the first time (such as
      by attacking the ghost or channeling energy to damage the haunt), an
      expulsionist can attempt a Sense Motive check as a free action to
      determine the specific course of action required to permanently neutralize
      the spirit of haunt (DC = 20 + the target's CR).</p>
  sources:
    - id: PZO9471
      pages: "14"
  subType: classFeat
  tags:
    - Expulsionist
type: feat
