_id: PJxKhPWhPiL70OIK
_key: "!items!PJxKhPWhPiL70OIK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Spirit Fingers (Kapenia Dancer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the kapenia dancer scores a hit with a melee weapon, he can
      spend 1 point from his arcane pool as a swift action to immediately
      attempt a steal combat maneuver (Advanced Player's Guide 322).</p>
  subType: classFeat
  tags:
    - Magus Kapenia Dancer Arcana
type: feat
