_id: kZJtQWizAr3k3X4T
_key: "!items!kZJtQWizAr3k3X4T"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Spiritual Swan Song (Vessel of the Failed)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, when the circumstances
      are right, the vessel of the failed can become a conduit for his spirit's
      brush with divinity. Whenever the vessel makes a successful saving throw
      via the will of the failed ability to avoid completely losing control to
      his spirit, the vessel gains one use of a spell-like ability tied to the
      spirit's legend, as noted below.</p><p>When he gains a use of a spell-like
      ability, the vessel of the failed can expend it anytime before his next
      seance. (A vessel might gain multiple uses of these spell-like abilities,
      depending on how many times he successfully saves to avoid losing control
      to a spirit.) However, if he loses contact with a spirit during that time,
      he also loses all uses of the spell-like ability gained from avoiding
      losing control to that spirit. If the vessel does not expend his uses of
      these abilities, they disappear when he loses contact with that spirit or
      when he starts a new seance, whichever comes first.</p><p>This replaces
      trance of three.</p><p>Archmage: The vessel of the failed can cast chain
      lightning, freezing sphere, or sirocco as a spell-like ability. The vessel
      must choose which one when he gains a use of this ability. If he gains
      multiple uses of this ability in a single seance period, the vessel of the
      failed can make a different choice each time.</p><p>Champion: The vessel
      of the failed can cast blade barrier as a spell-like
      ability.</p><p>Guardian: The vessel of the failed can cast antimagic field
      as a spell-like ability.</p><p>Hierophant: The vessel of the failed can
      cast mass cure moderate wounds or mass inflict moderate wounds as a
      spell-like ability. The vessel must choose which of these two he can use
      when he gains a use of this ability. If the vessel of the failed gains
      multiple uses of this ability in a single seance period, he can choose a
      difference spell-like ability each time.</p><p>Marshal: The vessel of the
      failed can cast greater heroism as a spell-like ability.</p><p>Trickster:
      The vessel of the failed can cast true seeing as a spell-like ability.</p>
  sources:
    - id: PZO9488
      pages: "7"
  subType: classFeat
  tags:
    - Vessel of the Failed
type: feat
