_id: o4BAWFiDC2ki80EL
_key: "!items!o4BAWFiDC2ki80EL"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Spirit Sleuth (Roaming Exorcist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, upon interacting with a
      rejuvenating spirit or haunt for the first time (such as by attacking the
      spirit or channeling energy to damage the haunt), a roaming exorcist can
      attempt a Sense Motive check as a free action to determine the specific
      course of action required to permanently neutralize the spirit or haunt
      (DC = 10 + the undead creature's Hit Dice or the haunt's CR).</p>
  sources:
    - id: PZO9444
      pages: "18"
  subType: classFeat
  tags:
    - Roaming Exorcist
type: feat
