_id: PNObnixmqX2P1QHD
_key: "!items!PNObnixmqX2P1QHD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Spirit (Prowler at World's End)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Prowler at World's
      End)</strong></p><p><strong>Level</strong>: 1</p><p>At 1st level, a
      prowler at world's end gains the ability to channel the spirits of
      creation, granting him the medium's spirit and spirit surge abilities. A
      prowler channels the cheetah (which acts as the trickster), the leopard
      (which acts as the guardian), the lion (which acts as the marshal), and
      the tiger (which acts as the champion). The prowler does not have access
      to the archmage or hierophant legends. The favored locations for these
      spirits are altars, churches, sacred groves, and shrines, and their taboo
      requires the prowler to strongly revere nature and attempt to either
      destroy or incapacitate evil wherever he encounters it.</p><p>A prowler at
      world's end gains his spirit's lesser power at 1st level, its intermediate
      power at 8th level, and its greater power at 16th level. A prowler's
      spirit surge bonus never advances beyond 1d6.</p>
  sources:
    - id: PZO9473
      pages: "4"
  subType: classFeat
  tags:
    - Prowler at World's End
type: feat
