_id: bs6SOFa3AFETuNbA
_key: "!items!bs6SOFa3AFETuNbA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Spirit Surge (Overseer)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an overseer gains the
      ability to cast any of her mind-affecting spells that target a single
      creature through her spirit animal. When she's using this ability, the
      selected spell's range becomes touch, and she must deliver the spell
      through the spirit animal via the spirit animal's deliver touch spells
      supernatural ability. The shaman's effective caster level for these spells
      is 2 higher than her normal caster level. The overseer can deliver any
      other spells via the deliver touch spells spirit animal ability.</p>
  sources:
    - id: PZO9468
      pages: "23"
  subType: classFeat
  tags:
    - Overseer
type: feat
