_id: XZdX2BY4KttYmzBy
_key: "!items!XZdX2BY4KttYmzBy"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Spirit Hex (Spirit Whisperer)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a spirit whisperer can
      select one hex from the list of those granted by his chosen spirit. He
      uses his wizard level as his shaman level when determining the effects and
      DC of this hex. In addition, he uses his Intelligence modifier in place of
      his Wisdom modifier for these hexes. At 10th and 15th level, he can select
      another hex from those granted by his spirit. Each hex selected in this
      way replaces the bonus feat gained at that level. This ability alters
      bonus feats.</p>
  sources:
    - id: PZO1129
      pages: "133"
  subType: classFeat
  tags:
    - Spirit Whisperer
type: feat
