_id: qvqOxWzvz0QIZFtm
_key: "!items!qvqOxWzvz0QIZFtm"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Split Forms (Synthesist)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>Split Forms (Su): At 16th level, as a
      swift action, the synthesist and his fused eidolon can split into two
      creatures: the synthesist and the eidolon. Both have the same evolutions.
      The synthesist emerges in a square adjacent to the eidolon if possible.
      All effects and spells currently targeting the fused synthesist-eidolon
      affect both the synthesist and the eidolon.</p><p>The synthesist can use
      this ability for a number of rounds per day equal to his summoner level.
      He can end this effect at any time as a full-round action. For the
      duration of this effect, the eidolon functions as a normal eidolon of the
      summoner&rsquo;s class level. This ability replaces merge forms.</p>
  sources:
    - id: PZO1117
      pages: "81"
  subType: classFeat
  tags:
    - Synthesist
type: feat
