_id: zcC7o6mH0pxG7XEp
_key: "!items!zcC7o6mH0pxG7XEp"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Spontaneous Casting (Crashing Wave)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A crashing wave does not gain the
      ability to spontaneously cast cure or inflict spells by sacrificing
      prepared spells. However, a crashing wave can spontaneously cast the
      following spells by sacrificing a prepared spell of the noted level or
      higher.</p><p>This ability alters spontaneous casting.</p><table><tr> 
      <td>Spell Level</td><td>Sponantious Spell</td></tr><tr><td>1</td> 
      <td>Bless water</td></tr><tr><td>2</td><td>Slipstream</td></tr> 
      <tr><td>3</td><td>Water breathing</td></tr><tr><td>4</td>  <td>Control
      water</td></tr><tr><td>5</td><td>Geyser</td></tr>  <tr><td>6</td><td>Fluid
      form</td></tr><tr><td>7</td>  <td>Elemental body IV (water
      only)</td></tr><tr><td>8</td> 
      <td>Seamantle</td></tr><tr><td>9</td><td>Elemental swarm (water
      only)</td></tr></table>
  sources:
    - id: PZO9482
      pages: "23"
  subType: classFeat
  tags:
    - Crashing Wave
type: feat
