_id: LiJ21ffQequvdZAB
_key: "!items!LiJ21ffQequvdZAB"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Spontaneous Casting (Channeler of the Unknown)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Instead of converting prepared spells
      into cure or inflict spells, a channeler of the unknown can channel stored
      spell energy into her domain spells. She can lose a prepared spell,
      including a domain spell, to spontaneously cast a domain spell of the same
      spell level or lower.</p>
  sources:
    - id: PZO9484
      pages: "12"
  subType: classFeat
  tags:
    - Channeler of the Unknown
type: feat
