_id: PL4W077F5Elbo094
_key: "!items!PL4W077F5Elbo094"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Spontaneous Divination (Wind Listener)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a wind listener can
      reshape stored spell energy into divination spells he did not prepare
      ahead of time. The wind listener can &#34;lose&#34; any prepared spell
      that is not a cantrip in order to cast a divination spell of the same
      spell level or lower. The new spell must be one the wind listener knows
      and is capable of casting. Spells cast with this ability increase their
      casting time to a full-round action (if the spell's normal casting time is
      longer than a full-round action, it remains unchanged). This ability
      replaces arcane bond.</p>
  sources:
    - id: PZO1121
      pages: "158"
  subType: classFeat
  tags:
    - Wind Listener
type: feat
