_id: HYXMEibYpbmRrjQ7
_key: "!items!HYXMEibYpbmRrjQ7"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Spot Weakness (Scroll Scoundrel)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a scroll scoundrel can
      discover a weakness in his enemy's defenses as a swift action. His next
      successful hit in the same round ignores 5 points of the foe's damage
      reduction or hardness. At 15th level, he ignores the first 10 points, and
      at 20th level, the first 15 points. If the attack deals any sneak attack
      damage, he ignores all of the foe's damage reduction or hardness for that
      attack. He cannot use this ability on foes that are immune to critical
      hits. This ability replaces the scroll scoundrel's 10th-level rogue
      talent.</p>
  sources:
    - id: PZO9235
      pages: "27"
  subType: classFeat
  tags:
    - Scroll Scoundrel
type: feat
