_id: Nx45SxuWg2h6keA8
_key: "!items!Nx45SxuWg2h6keA8"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Stab and Grab (Cutpurse)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, as a full-round action, a
      cutpurse can make an attack and also make a Sleight of Hand check to steal
      something from the target of the attack. If the attack deals sneak attack
      damage, the rogue can use Sleight of Hand to take an item from the
      creature during combat; otherwise this ability can only be used in a
      surprise round before the target has acted. If the attack is successful,
      the target takes a -5 penalty on the Perception check to notice the theft.
      This ability replaces trap sense.</p>
  sources:
    - id: PZO1115
      pages: "132"
  subType: classFeat
  tags:
    - Cutpurse
type: feat
