_id: 95JtU5sXgbABnfRj
_key: "!items!95JtU5sXgbABnfRj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Staggering Blast (Grenadier [MC])
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a grenadier's bombs
      become particularly overwhelming when they explode. Whenever a grenadier
      confirms a critical hit with a bomb, the creature directly struck by that
      bomb is staggered for 1d4+1 rounds. A successful Fortitude saving throw
      (DC equals the bomb's Reflex save DC to avoid splash damage) reduces the
      duration to 1 round. The effects of this ability stack with a frost bomb's
      staggering effect, but not with the effects of the Staggering Critical
      feat. Additional critical hits with bombs add to any duration remaining
      from previous ones. This ability replaces poison immunity.</p>
  sources:
    - id: PZO1130
      pages: "116"
  subType: classFeat
  tags:
    - Grenadier [MC]
type: feat
