_id: vSejFtrooZ1yYJhW
_key: "!items!vSejFtrooZ1yYJhW"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Stage Combat (Masked Performer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a masked performer gains
      the benefit of a combat feat she doesn't have as long as she maintains
      this performance. The masked performer chooses the feat when she starts
      this performance. The masked performer must meet all the feat's
      prerequisites. As usual when temporarily gaining a feat, if the feat she
      chooses has any limitations on uses, such as Stunning Fist's daily uses,
      all uses of that combat feat while maintaining stage combat count toward
      that feat's limit. In the case of Stunning Fist, if the masked performer
      gained that feat again later the same day, the expended uses would remain
      expended. Stage combat relies on visual components.</p>
  sources:
    - id: PZO1134
      pages: "20"
  subType: classFeat
  tags:
    - Masked Performer
type: feat
