_id: RCnzT3nk6CeRpXes
_key: "!items!RCnzT3nk6CeRpXes"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Stalwart (Oath of the Skyseeker)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, the paladin's quest has
      strengthened her body and mind. If she succeeds at a Fortitude or Will
      saving throw against an effect that has a reduced effect on a successful
      save, she instead avoids the effect entirely. A helpless paladin does not
      gain the benefit of the stalwart ability.</p>
  subType: classFeat
  tags:
    - Oath of the Skyseeker
type: feat
