_id: QUxXGUYXj3bFjyyK
_key: "!items!QUxXGUYXj3bFjyyK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Staring Eye (Eyebiter)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an eyebiter can expend
      one use of his daily mesmerist tricks to either see through his eyeball
      familiar as if it were an arcane eye, or to use his hypnotic stare
      (including related abilities like painful stare and bold stare), as well
      as any gaze attack he possesses (like burning gaze and eyebite) through
      his eyeball familiar, as if he were at its location.</p><p>This ability
      replaces mental potency.</p>
  sources:
    - id: PZO1134
      pages: "36"
  subType: classFeat
  tags:
    - Eyebiter
type: feat
