_id: yI9pwyAFtK9OhNG2
_key: "!items!yI9pwyAFtK9OhNG2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Static Strike (Galvanic Saboteur)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the galvanic saboteur has
      gathered enough parts and scrap from his constructed enemies that he can
      infuse some of his attacks with a bit of their alien energy. Once per day
      as a standard action, the ranger can make a static strike as a melee
      attack at his full base attack bonus. If the attack hits, it deals an
      additional 1d6 points of electricity damage and the ranger can make an
      additional attack at his full base attack bonus against a foe that is
      adjacent to the previous foe and still within his reach, as if he had
      Cleave, except he doesn't take a -2 penalty to his AC and the second
      attack deals an additional 2d6 points of electricity damage. At 12th
      level, the ranger can continue to make attacks against adjacent creatures,
      as if he had Greater Cleave, with each hit increasing the amount of
      electricity damage dealt to the next foe in line. The ranger can use this
      ability twice per day at 14th level and three times per day at 20th level.
      This ability replaces swift tracker and camouflage.</p>
  sources:
    - id: PZO9448
      pages: "25"
  subType: classFeat
  tags:
    - Galvanic Saboteur
type: feat
