_id: uQtFbCDaA0kDPBhn
_key: "!items!uQtFbCDaA0kDPBhn"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Steal Secret (Secret Broker)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a secret broker learns
      how to steal a secret from an unwilling target. This works as her share
      memory ability, except it allows her to access memories from unwilling
      targets. A target that succeeds at its saving throw against a secret
      broker's steal secret ability is forever after immune to that secret
      broker's steal secret ability.</p>
  sources:
    - id: PZO1134
      pages: "68"
  subType: classFeat
  tags:
    - Secret Broker
type: feat
