_id: ojsuZLVkZnwnhv0m
_key: "!items!ojsuZLVkZnwnhv0m"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Stoneclaw Strike (Wild Effigy)
system:
  abilityType: su
  actions:
    - _id: bALnX7HaYMbMVWFk
      activation:
        type: swift
        unchained:
          type: nonaction
      duration:
        units: inst
      img: icons/commodities/biological/hand-clawed-scale-grey.webp
      name: Use
      range:
        units: personal
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a wild effigy can
      sacrifice minutes from her aspects' minor forms to turn her claws into
      adamantine. By expending a 1-minute increment of her shifter's minor
      aspect ability as a swift action, she can grant her shifter's claws the
      ability to ignore an amount of DR or hardness equal to her shifter level
      for 1 minute. The wild effigy can use this ability 3 times per day.</p>
  sources:
    - id: PZO92104
      pages: "15"
  subType: classFeat
  tags:
    - Wild Effigy
  uses:
    maxFormula: "3"
    per: day
    value: 3
type: feat
