_id: 0Tu1iGxPJ03kTJsX
_key: "!items!0Tu1iGxPJ03kTJsX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Storykin Eidolon (Twinned Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Unlike most eidolons, a story
      summoner's eidolon cannot touch or attack creatures warded by protection
      from evil and similar effects that prevent contact with summoned
      creatures. As a standard action while his eidolon is summoned, the story
      summoner can draw a random card from a complete harrow deck he owns. For a
      number of rounds equal to 1/2 the summoner's class level (minimum 1), the
      eidolon's alignment changes to match that of the harrow card drawn, and
      the eidolon gains a +4 enhancement bonus on the ability score linked to
      the drawn card's suit. The eidolon continues to follow its summoner's
      orders regardless of its alignment. The story summoner can use this
      ability a number of times per day equal to 3 + his Charisma modifier.</p>
  sources:
    - id: PZO9480
      pages: "18"
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat
