_id: Db7h6gt3p149LQwf
_key: "!items!Db7h6gt3p149LQwf"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Storm Trance (Storm Dreamer)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A 3rd-level storm dreamer can enter a
      meditative trance during which she fuses her mind to the Eye of Abendego,
      mentally becoming one with the great storm. Entering the trance is a
      full-round action that doesn't provoke attacks of opportunity, but once in
      a storm trance, the storm dreamer can maintain the trance as a free action
      for a number of minutes per day equal to her storm dreamer class level +
      her Charisma modifier. These minutes need not be consecutive, but they
      must be spent in 1-minute increments. While in a storm trance, the storm
      dreamer gains energy resistance 5 against cold and electricity, treats
      wind as one step less severe, and gains a bonus equal to her Charisma
      modifier on all saving throws against wind effects, spells with the air or
      electricity descriptors, and effects that deal electricity damage.</p>
  sources:
    - id: PZO1138
      pages: "182"
  subType: classFeat
  tags:
    - Storm Dreamer
type: feat
