_id: av9OJOKPLHIsIube
_key: "!items!av9OJOKPLHIsIube"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Strong Bond (Jungle Lord)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the jungle lord
      strengthens his bond with his animal companions. The jungle lord's
      effective druid level for his animal companions is now equal to his ranger
      level; he can immediately allocate these additional levels to his
      companions as he sees ?t.</p>
  subType: classFeat
  tags:
    - Jungle Lord
type: feat
