_id: P03GSpF0EZkyP1CU
_key: "!items!P03GSpF0EZkyP1CU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Strong Bond (Beast Master)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the ranger strengthens
      his bond with his animal companions. The ranger's effective druid level
      for his animal companions is now equal to his ranger level; he may
      immediately allocate these additional levels to his companions as he sees
      fit. This ability replaces camouflage.</p>
  sources:
    - id: PZO1115
      pages: "124"
  subType: classFeat
  tags:
    - Beast Master
type: feat
