_id: q3lOXbvJUPruKqc8
_key: "!items!q3lOXbvJUPruKqc8"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Strong-Willed (Spellbreaker)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a spellbreaker is able to
      stand strong against magical effects that seek to control, compel, or
      persuade her. The spellbreaker rolls twice and takes the best result when
      making a Will saving throw against a mind-affecting effect. This ability
      replaces monster lore.</p>
  sources:
    - id: PZO1118
      pages: "52"
  subType: classFeat
  tags:
    - Spellbreaker
type: feat
