_id: SwVMFmM0fpS5vSHA
_key: "!items!SwVMFmM0fpS5vSHA"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Structural Insight (Holomog Demolitionist)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Holomog
      Demolitionist)</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd
      level, a Holomog demolitionist gains an insight bonus equal to his
      investigator level on Acrobatics checks to move through difficult terrain.
      At 5th level, when attempting to damage objects and structures, he ignores
      the first 5 points of hardness. At 8th level, the Holomog demolitionist
      gains a +2 insight bonus on attack rolls when attempting to sunder an
      item. At 11th level, he can attempt a sunder combat maneuver check against
      a wall no more than 5 feet thick. If the damage from the sunder combat
      maneuver exceeds the wall's hardness, the Holomog demolitionist creates a
      5-foot opening in the wall, through which a Medium creature can easily
      pass.</p>
  sources:
    - id: PZO9495
      pages: "18"
  subType: classFeat
  tags:
    - Holomog Demolitionist
type: feat
