_id: LORRLLOJ12R9tEcG
_key: "!items!LORRLLOJ12R9tEcG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_18.jpg
name: Stubborn Health (Insinuator)
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an insinuator takes only
      half damage from diseases and poisons, and none of his ability scores can
      be reduced below 1 by these effects. This ability replaces plague
      bringer.</p>
  sources:
    - id: PZO9464
      pages: "20"
  subType: classFeat
  tags:
    - Insinuator
type: feat
