_id: variQpWmXNb2QVIQ
_key: "!items!variQpWmXNb2QVIQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Student of Darkness (Gloomblade)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gloomblade gains Acrobatics,
      Knowledge (planes), Perception, and Stealth as class skills, but does not
      gain Climb, Handle Animal, Ride, or Swim as class skills.</p>
  sources:
    - id: PZO1141
      pages: "14"
  subType: classFeat
  tags:
    - Gloomblade
type: feat
