_id: 2tTKz917x9ak68PO
_key: "!items!2tTKz917x9ak68PO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Studious Piety (Nature Priest)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A nature priest gains a +1 bonus on
      Knowledge (religion) checks. This bonus increases to +2 when attempting
      checks that involve knowledge of her deity or her faith.</p>
  sources:
    - id: PZO9475
      pages: "23"
  subType: classFeat
  tags:
    - Nature Priest
type: feat
