_id: VeZ07zbJkNZrcPCe
_key: "!items!VeZ07zbJkNZrcPCe"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Stunning Light (Lantern Lighter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a lantern lighter
      learns to increase the effectiveness of bright light on creatures with
      light blindness. Daylight spells cast by the lantern lighter or other
      sources of bright light he wields cause creatures with light blindness
      within the area of bright light to become stunned for 1 round in addition
      to being blinded.</p>
  sources:
    - id: PZO1138
      pages: "113"
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat
