_id: OsUxKQgJeqKGTHi6
_key: "!items!OsUxKQgJeqKGTHi6"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Style Mastery (Style Shifter)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, 5th level, and every 5
      levels thereafter, a style shifter gains a bonus style feat. He does not
      need to meet the prerequisites of the feat. Starting at 5th level, he can
      choose to instead gain a wildcard style slot. Whenever he enters one or
      more styles, he can spend his wildcard style slots to gain feats in those
      styles' feat paths (such as Panther Claw if he enters Panther Style) as
      long as he meets their prerequisites. Each time he changes styles, he can
      also change these wildcard style slots.</p>
  sources:
    - id: PZO9493
      pages: "16"
  subType: classFeat
  tags:
    - Style Shifter
type: feat
