_id: 41aFPFXmdp0MXfQ0
_key: "!items!41aFPFXmdp0MXfQ0"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Sudden Swerve (Hussar)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a hussar's control over
      his mount is advanced enough to allow the mount to turn on the spot, even
      when charging forward at full speed. Whenever the hussar makes the charge
      or run action while mounted, he can make a single turn of up to 90 degrees
      at any one point during this movement.</p>
  sources:
    - id: PZO1134
      pages: "25"
  subType: classFeat
  tags:
    - Hussar
type: feat
