_id: bZ2BC16wsZZT6PYP
_key: "!items!bZ2BC16wsZZT6PYP"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Summon Nature's Ally (Animal Speaker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the animal speaker adds
      summon nature's ally I to his bard spell list and bard spells known as a
      1st-level spell. At 4th level (when he gains access to 2nd-level spells)
      he adds summon nature's ally II to his spell list and spells known as a
      2nd-level spell, and so on every 3 levels thereafter, until 16th level
      when he adds summon nature's ally VI to his 6th-level spell list and
      spells known. This replaces mass suggestion</p>
  sources:
    - id: PZO1117
      pages: "25"
  subType: classFeat
  tags:
    - Animal Speaker
type: feat
