_id: UQ9cItlLb2FRJgKd
_key: "!items!UQ9cItlLb2FRJgKd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Summon Nature's Ally (Leshy Caller)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A leshy caller can cast summon nature's
      ally as a spell-like ability a number of times per day equal to 3 + her
      Charisma modifier. At levels where a regular summoner would gain access to
      a new level of summon monster as a spell-like ability, the leshy caller
      instead gains the equivalent summon nature's ally spell; at 19th level,
      she can cast summon nature's ally IX or gate. When a leshy caller gains a
      summon nature's ally spell as a spell-like ability, she adds it to her
      class spell list (though she must still select it as a spell known if she
      wants to gain the ability to cast it as a normal spell). She adds leaf
      leshys, gourd leshys, fungus leshys, seaweed leshys, and lotus leshys to
      her list of creatures for summon nature's ally I, II, III, IV, and V,
      respectively.</p>
  sources:
    - id: PZO1140
      pages: "94"
  subType: classFeat
  tags:
    - Leshy Caller
type: feat
