_id: LbOGQ0CQjQgcHg0U
_key: "!items!LbOGQ0CQjQgcHg0U"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Summon Arcana (Twinned Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a story summoner can use
      a complete harrow deck he owns as an additional focus component for his
      summon monster spell-like ability. When he does so, the summoner draws a
      random card from the deck and applies a simple template to the summoned
      monster based on the card's alignment: celestial (any good), fiendish (any
      evil), resolute (any lawful), or entropic (any chaotic). If a card has
      more than one alignment-such as a lawful evil or chaotic good card-the
      summoner can choose which template to apply to the summoned creature. This
      ability allows a story summoner to summon and command creatures normally
      prohibited by their alignment. This ability replaces bond senses.</p>
  sources:
    - id: PZO9480
      pages: "18"
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat
