_id: FFX4uDdAd1BF0xVO
_key: "!items!FFX4uDdAd1BF0xVO"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Sun at Your Back (Desert Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a desert raider can use
      the reflected light of the blinding sun to conceal her presence. A desert
      raider in bright light can attempt Stealth checks without cover or
      concealment but takes a -5 penalty on her check. The desert raider cannot
      use this ability to hide from creatures immune to the blinded or dazzled
      conditions. This replaces the rogue talent gained at 2nd level.</p>
  sources:
    - id: PZO1140
      pages: "76"
  subType: classFeat
  tags:
    - Desert Raider
type: feat
