_id: lXHcwp4C4Wmrcw5e
_key: "!items!lXHcwp4C4Wmrcw5e"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Superior Tactics (Battle Scout)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, once per day, after a
      battle scout and his allies roll initiative, the battle scout can arrange
      his and his allies' initiative rolls any way he wishes. If he has already
      taken 3 rounds to scout out the terrain with his advantageous terrain
      ability and both he and his allies are within the effect area, they gain a
      +2 bonus to initiative checks. Using this ability is not an action. This
      ability replaces the ranger's fourth favored enemy.</p>
  sources:
    - id: PZO1118
      pages: "66"
  subType: classFeat
  tags:
    - Battle Scout
type: feat
