_id: 4vqHehPojRsiBpVI
_key: "!items!4vqHehPojRsiBpVI"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_13.jpg
name: Suppress Curse (Benefactor)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, a benefactor can attempt to suppress one curse
      effect that is affecting a creature or object with a touch. This functions
      as per remove curse, except the curse's effects are suppressed for 1 hour,
      even if it is a cursed shield, weapon, or suit of armor. This allows a
      creature afflicted with any such cursed item to remove or get rid of it.
      The benefactor uses her shaman level as her caster level for the purpose
      of this hex.</p>
  sources:
    - id: PZO9475
      pages: "26"
  subType: classFeat
  tags:
    - Benefactor
    - Shaman Hex
type: feat
