_id: CEzwqFIpnXs3ouXc
_key: "!items!CEzwqFIpnXs3ouXc"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Survivalist (Geomancer)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a geomancer gains a +1
      bonus on Survival checks for every point of mental focus invested in the
      terrain (to a maximum equal to his occultist level).</p>
  sources:
    - id: PZO1140
      pages: "66"
  subType: classFeat
  tags:
    - Geomancer
type: feat
