_id: 0PFARu1O1TCT1EOg
_key: "!items!0PFARu1O1TCT1EOg"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Sweeping Wind Feint (Rostland Bravo)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 7th Level Deed</strong></p><p>At 7th level, the
      Rostland bravo masters an exotic feinting style, tossing her blade to the
      other hand and performing a sweeping attack or upward slash before the
      opponent reacts. Once per round, she can spend 1 point of panache to
      attempt a feint as a swift action.</p><p>This deed replaces superior
      feint.</p>
  sources:
    - id: PZO1138
      pages: "23"
  subType: classFeat
  tags:
    - Rostland Bravo
    - Swashbuckler Deed
type: feat
