_id: Hk5xm4cbu2UJalFf
_key: "!items!Hk5xm4cbu2UJalFf"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_37.jpg
name: Swift Assessment (Lore Warden)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The lore warden can now use her know thy enemy swords secret as a move
      action. At 15th level, she can use this ability as a swift action. She
      must have the know thy enemy swords secret before choosing this swords
      secret.</p>
  sources:
    - id: PZO1138
      pages: "144"
  subType: classFeat
  tags:
    - Lore Warden
    - Fighter Swords Secret
type: feat
