_id: 5hwrojwL70mS2KmZ
_key: "!items!5hwrojwL70mS2KmZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Swift Ki (Windstep Master)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the windstep master can
      spend 1 point from his ki pool as a swift action to sustain his wind step
      for 1 minute. During this time, the windstep master can remain airborne
      even if he doesn't reach a solid surface. He can also spend 1 point from
      his ki pool as a swift action to increase his wind step distance by 20
      feet for 1 round. The windstep master does not gain the ability to spend
      ki to increase his base speed by 20 feet for 1 round.</p>
  sources:
    - id: PZO9483
      pages: "17"
  subType: classFeat
  tags:
    - Windstep Master
type: feat
