_id: rDyWC5djwvrxPEpB
_key: "!items!rDyWC5djwvrxPEpB"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Sworn to Purity (Abolisher)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An abolisher must select one of the
      following domains: Air, Animal, Earth, Fire, Plant, Water, or Weather. If
      she ever changes her deity to one that has none of the listed domains, she
      loses this archetype and becomes a normal inquisitor or ex-inquisitor.</p>
  sources:
    - id: PZO9478
      pages: "7"
  subType: classFeat
  tags:
    - Abolisher
type: feat
