_id: rQNAGwZYX2S6Ks4V
_key: "!items!rQNAGwZYX2S6Ks4V"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Sworn Defense (Honor Guard)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, whenever an honor guard
      issues a challenge, he can select one ally as his ward for the duration of
      the challenge. Whenever the honor guard is adjacent to his ward, he takes
      a -1 penalty to Armor Class, and the ward receives a +1 dodge bonus to AC.
      This modifies the challenge ability</p>
  sources:
    - id: PZO1118
      pages: "37"
  subType: classFeat
  tags:
    - Honor Guard
type: feat
