_id: ZyAvbhXGRguOXmNq
_key: "!items!ZyAvbhXGRguOXmNq"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Sympathetic Resistance (Reckless Epicurean)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, when a reckless
      epicurean drinks an extract or a potion, she gains an alchemical bonus on
      saves against spells and spell-like abilities of the same school as that
      potion or extract for a number of rounds equal to her Intelligence
      modifier. This bonus is equal to the level of the spell contained in the
      extract or potion. The investigator can use this ability a number of times
      per day equal to her Intelligence modifier (minimum 1).</p>
  sources:
    - id: PZO9487
      pages: "14"
  subType: classFeat
  tags:
    - Reckless Epicurean
type: feat
