_id: f805yrId5nTvgVba
_key: "!items!f805yrId5nTvgVba"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tactician (Drill Sergeant)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a drill sergeant gains
      the cavalier's tactician class feature, treating his fighter level as his
      cavalier level for the purposes of this ability. This ability replaces
      bravery.</p>
  sources:
    - id: PZO9455
      pages: "11"
  subType: classFeat
  tags:
    - Drill Sergeant
type: feat
