_id: ZCpapVbFBtvVFlcU
_key: "!items!ZCpapVbFBtvVFlcU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tactical Awareness  (Tactician)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a tactician gains a +1
      bonus on initiative checks. This bonus increases by +1 for every four
      levels after 2nd level (to a maximum of +5 at 18th level). This ability
      replaces bravery.</p>
  sources:
    - id: PZO1118
      pages: "47"
  subType: classFeat
  tags:
    - Tactician
type: feat
