_id: M9CUPjmAewjszY0q
_key: "!items!M9CUPjmAewjszY0q"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Tactician (Huntmaster)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A huntmaster's tactician ability
      affects only his hunting pack, not other allies. This modifies the
      tactician, greater tactician, and master tactician abilities.</p><p>At 1st
      level, a cavalier receives a teamwork feat as a bonus feat. He must meet
      the prerequisites for this feat. As a standard action, the cavalier can
      grant this feat to all allies within 30 feet who can see and hear him.
      Allies retain the use of this bonus feat for 3 rounds plus 1 round for
      every two levels the cavalier possesses. Allies do not need to meet the
      prerequisites of these bonus feats. The cavalier can use this ability once
      per day at 1st level, plus one additional time per day at 5th level and
      for every 5 levels thereafter.</p>
  sources:
    - id: PZO9429
      pages: "6"
  subType: classFeat
  tags:
    - Huntmaster
type: feat
