_id: kdjRcvxvmORQ5E18
_key: "!items!kdjRcvxvmORQ5E18"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Tactician (Tactical Leader)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, 9th level, and 18th
      level, a tactical leader gains a teamwork feat as a bonus feat. He must
      meet the prerequisites for this feat. As a standard action, the tactical
      leader can grant one of these feats to all allies within 30 feet who can
      see and hear him. Allies retain the use of this bonus feat for 3 rounds
      plus 1 round for every 2 inquisitor levels the tactical leader has. Allies
      do not need to meet the prerequisites of these bonus feats. The tactical
      leader can use this ability once per day at 3rd level, plus one additional
      time per day at 6th, 9th, 15th, and 18th level.</p><p>At 12th level, a
      tactical leader can use the tactician ability as a swift action. At 18th
      level, whenever the tactical leader uses this ability, he grants any two
      teamwork feats that he knows. He can select from any of his teamwork
      feats, not just his bonus feats.</p><p>If the tactical leader also has
      cavalier levels, these levels stack for determining the number of uses of
      this ability per day.</p>
  sources:
    - id: PZO1134
      pages: "29"
  subType: classFeat
  tags:
    - Tactical Leader
type: feat
