_id: qhmqTXasbmkfszkE
_key: "!items!qhmqTXasbmkfszkE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tactician (Tactician)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a tactician gains this
      ability as the cavalier class feature. He may use this ability once per
      day at 5th level, plus one additional time for every five levels after 5th
      (to a maximum of four times at 20th level). If the tactician also has
      cavalier levels, these levels stack for determining the number of uses per
      day, and he can take the better progression. This ability replaces weapon
      training 1.</p>
  sources:
    - id: PZO1118
      pages: "47"
  subType: classFeat
  tags:
    - Tactician
type: feat
