_id: 7DvDYfrp2XYTKwmo
_key: "!items!7DvDYfrp2XYTKwmo"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Take Their Heads (Green Knight)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>A green knight's blade is blessed by
      mighty fey powers and unerringly seeks out foes' necks. At 17th level, any
      slashing weapon a green knight wields gains the vorpal weapon special
      ability.</p>
  sources:
    - id: PZO1140
      pages: "44"
  subType: classFeat
  tags:
    - Green Knight
type: feat
