_id: mfT53Uj5GIwg7xvW
_key: "!items!mfT53Uj5GIwg7xvW"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Talisman of Revealing (Elder Mythos Scholar)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>While wearing or wielding his bonded
      item, an Elder Mythos scholar can spontaneously cast a special detect
      aberrationAPG spell by sacrificing a prepared 1st-level spell. Instead of
      detecting aberrations, this spell detects creatures associated with the
      Elder Mythos, such as the following (or similar creatures, at the GM's
      discretion): bholeB4, colour out of spaceB4, deep oneB5, deep one elderB5,
      denizen of LengB2, elder thingB4, flying polypB4, gugB2, hound of
      TindalosB2, Leng ghoulB5, Leng spiderB2, mi-goB4, nightgauntB4, ratlingB4,
      shantakB2, shoggoth, spawn of Yog-SothothB4, star-spawn of CthulhuB4,
      voonithB3, wendigoB2, and yithianB3. He gains a +2 circumstance bonus on
      Knowledge checks to identify such creatures and Spellcraft checks to
      identify effects they create. At 5th level, an Elder Mythos scholar adds
      invisibility purge and see invisibility to his spellbook and can
      spontaneously cast either spell by sacrificing a prepared spell of the
      same or higher level while wearing or wielding his bonded item. At 10th
      level, he adds banish seemingAPG and true seeing to his spellbook as
      5th-level spells and can spontaneously cast them in the same fashion.</p>
  sources:
    - id: PZO1135
      pages: "74"
  subType: classFeat
  tags:
    - Elder Mythos Scholar
type: feat
