_id: vLMqwxzgSzgnprhq
_key: "!items!vLMqwxzgSzgnprhq"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Talismanic Implements (Talisman Crafter)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The talisman crafter doesn't gain
      normal implements; rather, after refreshing her mental focus, she spends 1
      hour crafting a number of small master talismans out of cast metal,
      parchment, wax, or wood, inscribing them with esoteric seals and investing
      them with power to serve as her implements for casting occultist spells of
      the schools she knows. The talisman crafter selects schools as normal (two
      at 1st level and an additional one at 2nd level and every 4 occultist
      levels thereafter). She creates one master talisman for each implement
      school she knows, unless she selected that implement school multiple
      times, in which case she needs one master talisman per time she has
      selected that school. The talisman crafter splits her mental focus among
      the schools she knows and generic focus as normal.</p>
  sources:
    - id: PZO1135
      pages: "63"
  subType: classFeat
  tags:
    - Talisman Crafter
type: feat
