_id: znmJ0YFxdwMuB89E
_key: "!items!znmJ0YFxdwMuB89E"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Tangling Attack (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can use this attack as a free action when he makes an
      attack. If the attack hits, the target is entangled for 1 round.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
