_id: mNPVvsNDKHTx0YgP
_key: "!items!mNPVvsNDKHTx0YgP"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Teleportation Warden (Guardian of Immortality)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Guardian of
      Immortality)</strong></p><p><strong>Level</strong>: 13</p><p>At 13th
      level, a guardian of immortality is trained by the mages of Pashow to
      sense the impending arrival or departure of creatures using teleportation.
      This ability constantly functions like trace teleport (Ultimate Intrigue
      226). In addition, the guardian of immortality can use conjuration foil
      (Ultimate Intrigue 207) once per day as an immediate action.</p>
  sources:
    - id: PZO9292
      pages: "41"
  subType: classFeat
  tags:
    - Guardian of Immortality
type: feat
