_id: asoL6cXXAQiYd51T
_key: "!items!asoL6cXXAQiYd51T"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Terrain Mastery (Turfer)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a turfer gains the
      benefits of endure elements and a +10-foot enhancement bonus to her base
      speed, but only in her favored terrains. In addition, she can move through
      difficult terrain in her favored terrains at her normal speed without
      taking damage or suffering any other impairment, but she can't do so
      through difficult terrain that has been magically manipulated. At 10th and
      16th levels, her enhancement bonus to her base speed increases by 10 feet
      within her favored terrains. The turfer loses this ability if she wears
      medium or heavy armor or carries a medium or heavy load.</p>
  sources:
    - id: PZO1140
      pages: "42"
  subType: classFeat
  tags:
    - Turfer
type: feat
