_id: JcNjeHBUQK7oupEB
_key: "!items!JcNjeHBUQK7oupEB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_35.jpg
name: Third Eye (Nexian Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Nexian channeler knows one fewer
      knack than his level would normally indicate, but he gains Third Eye
      (Pathfinder RPG Occult Adventures 141) as a bonus feat. Beginning at 2nd
      level, when he selects a taboo, the Nexian channeler can use his third eye
      for 2 minutes per character level each day, instead of gaining free uses
      of spirit surge. This ability alters knacks and taboo.</p>
  sources:
    - id: PZO9461
      pages: "10"
  subType: classFeat
  tags:
    - Nexian Channeler
type: feat
