_id: Yq8GF8lPJpnrhIs2
_key: "!items!Yq8GF8lPJpnrhIs2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Throw Shield (Shield Champion)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a shield champion can
      throw a heavy or light shield as a normal (nonimprovised) thrown weapon
      with a range increment of 10 feet or the shield's range increment,
      whichever is greater. The thrown shield deals the same damage as a shield
      bash, and any damage increases from shield spikes apply to this attack. A
      shield champion is treated as having the Far Shot feat for the purpose of
      determining range increment penalties for throwing a shield.</p><p>At 7th
      level, a shield champion can use a thrown shield to perform a bull rush,
      dirty trick, disarm, reposition, or trip combat maneuver as if she were
      making a melee shield bash attack. At 11th level, a shield champion gains
      Shield Master as a bonus feat. She must meet all prerequisites before
      selecting that feat.</p>
  sources:
    - id: PZO1129
      pages: "86"
  subType: classFeat
  tags:
    - Shield Champion
type: feat
