_id: DR6AYYDv0ul4ABYM
_key: "!items!DR6AYYDv0ul4ABYM"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Tight Tunnels (Cave Dweller)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Cave dwellers pursue prey through the
      winding tunnels of the deep, which rarely accommodate open sprints. A cave
      dweller can make a single turn up to 90 degrees while running (though not
      while charging). Additionally, a cave dweller takes no penalties to
      movement speed while squeezing.</p>
  sources:
    - id: PZO1140
      pages: "37"
  subType: classFeat
  tags:
    - Cave Dweller
type: feat
