_id: L9bvHUkag5yVQOXU
_key: "!items!L9bvHUkag5yVQOXU"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Tolerance (Drunken Rager)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, as long as she has at
      least 1 drunken rage point, a drunken rager gains a +1 bonus on saves
      against effects that would nauseate, poison, or sicken her, as well as
      saves to avoid addiction or other ill effects associated with consuming
      alcohol. This bonus increases by 1 at 6th level and every 3 levels
      thereafter. This ability replaces trap sense.</p>
  sources:
    - id: PZO9445
      pages: "12"
  subType: classFeat
  tags:
    - Drunken Rager
type: feat
