_id: XjlMThXR8Is1MBbJ
_key: "!items!XjlMThXR8Is1MBbJ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Torrid Endurance (Jungle Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a jungle druid ignores
      the effects of a hot climate as if under the effects of endure elements.
      She also gains a +4 bonus on saves against disease and the exceptional
      abilities of animals and magical beasts. This ability replaces resist
      nature's lure.</p>
  sources:
    - id: PZO1115
      pages: "100"
  subType: classFeat
  tags:
    - Jungle Druid
type: feat
