_id: Pg5UX8rOL64MptLT
_key: "!items!Pg5UX8rOL64MptLT"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Saurian Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a saurian shaman may
      adopt an aspect of the saurian while retaining her normal form. This
      ability functions as the dragon shaman's totem transformation ability, but
      the druid may select from the following bonuses: movement (+10 enhancement
      bonus to land speed), scales (+2 natural armor bonus to AC), senses
      (low-light vision, scent), or natural weapons (bite [1d6], 2 claws [1d4]
      for a Medium druid, rake, +2 CMB to grapple). While using totem
      transformation, a saurian shaman may speak normally and can cast speak
      with animals (reptiles and dinosaurs only) at will.</p>
  sources:
    - id: PZO1117
      pages: "39"
  subType: classFeat
  tags:
    - Saurian Shaman
type: feat
