_id: vgwCTZ2lBJ3CqVkq
_key: "!items!vgwCTZ2lBJ3CqVkq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Bear Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a bear shaman may adopt
      an aspect of the bear while retaining her normal form. She gains one of
      the following bonuses:</p><ul><li>movement (+10 enhancement bonus to land
      speed, +4 racial bonus on Swim checks)</li><br/><li>senses (low-light
      vision, scent)</li><br/><li>toughness (+2 natural armor bonus to AC,
      Endurance feat)</li><br/><li>natural weapons (bite [1d6] and 2 claws [1d4]
      for a Medium shaman, +2 to CMB on grapple checks)</li><br/>  </ul><p>While
      using totem transformation, the bear shaman may speak normally and can
      cast speak with animals (mammals only) at will. Using this ability is a
      standard action at 2nd level, a move action at 7th level, and a swift
      action at 12th level. The bear shaman can use this ability for a number of
      minutes per day equal to her druid level. These minutes do not need to be
      consecutive, but they must be used in 1-minute increments. This is a
      polymorph effect and cannot be used while the druid is using another
      polymorph effect, such as wild shape.</p>
  sources:
    - id: PZO1115
      pages: "102"
  subType: classFeat
  tags:
    - Bear Shaman
type: feat
