_id: ax6ZTaQyCn92TBYQ
_key: "!items!ax6ZTaQyCn92TBYQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totemic Summons (Ape Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 5th level, an ape shaman may cast
      summon nature's ally as a standard action when summoning primates, and
      these summoned creatures gain temporary hit points equal to her druid
      level. She can apply the young template to any primate to reduce the level
      of the summoning spell required by one. She can also increase the level of
      summoning required by one in order to apply either the advanced or the
      giant template, or increase it by two to apply both the advanced and giant
      templates.</p>
  sources:
    - id: PZO1118
      pages: "42"
  subType: classFeat
  tags:
    - Ape Shaman
type: feat
