_id: FMaKWTgT4cnQCRcc
_key: "!items!FMaKWTgT4cnQCRcc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totemic Summons (Serpent Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a serpent shaman may cast
      summon nature's ally as a standard action when summoning snakes, and these
      summoned creatures gain temporary hit points equal to her druid level.
      This ability otherwise functions as the bear shaman ability.</p>
  sources:
    - id: PZO1115
      pages: "103"
  subType: classFeat
  tags:
    - Serpent Shaman
type: feat
