_id: HJ2MfzlQzmLWKZe4
_key: "!items!HJ2MfzlQzmLWKZe4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Boar Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a boar shaman may adopt
      an aspect of the boar while retaining her normal form. She gains one of
      the following bonuses:</p><ul><li>movement (+10 enhancement bonus to land
      speed)</li><br/><li>senses (low-light vision, scent)</li><br/> 
      <li>natural weapons (gore [1d8 for a Medium druid], +2 on combat maneuver
      checks to overrun)</li><br/><li>toughness (+2 natural armor bonus to AC,
      Endurance feat)</li><br/></ul><p>While using totem transformation, the
      boar shaman may speak normally and can cast speak with animals (boars and
      related animals only) at will. Using this ability is a standard action at
      2nd level, a move action at 7th level, and a swift action at 12th level.
      The boar shaman can use this ability for a number of minutes per day equal
      to her druid level. These minutes do not need to be consecutive, but they
      must be used in 1-minute increments. This is a polymorph effect and cannot
      be used while the druid is using another polymorph effect, such as wild
      shape.</p>
  sources:
    - id: PZO1118
      pages: "43"
  subType: classFeat
  tags:
    - Boar Shaman
type: feat
