_id: aQj3Z9YTmlYnoft2
_key: "!items!aQj3Z9YTmlYnoft2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Tough as Nails (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an ironskin monk gains DR
      1/-. Subtract 1 point from the damage the ironskin monk takes each time he
      is dealt damage from a weapon or a natural attack. This damage reduction
      increases by 1 point at 9th level and every 3 levels thereafter. Damage
      reduction can reduce damage to 0 but not below 0. This ability replaces
      fast movement and slow fall.</p>
  sources:
    - id: PZO1118
      pages: "58"
  subType: classFeat
  tags:
    - Maneuver Master
type: feat
