_id: Hq3I9LGC9s2euT2c
_key: "!items!Hq3I9LGC9s2euT2c"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Tough as Nails (Spellscar Drifter)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a Spellscar drifter is
      able to select three additional deeds for use with his Amateur Gunslinger
      feat-two from the list of deeds available to 15th-level gunslingers, and
      one from the list available to 19th-level gunslingers.</p><p>In addition,
      if the Spellscar drifter confirms a critical hit on an attack made with a
      firearm, the target is stunned for 1d4 rounds. A successful Will saving
      throw (DC = 10 + the Spellscar drifter's base attack bonus) reduces this
      effect to staggered instead of stunned. This ability replaces supreme
      charge.</p>
  sources:
    - id: PZO9268
      pages: "45"
  subType: classFeat
  tags:
    - Spellscar Drifter
type: feat
