_id: U2lG9SEHsyKkJwQb
_key: "!items!U2lG9SEHsyKkJwQb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Toxic Secretion (Toxicant)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a toxicant has learned to
      mimic creatures with the ability to secrete harmful toxins through the
      skin. Once per day, in a process that takes 10 minutes, the toxicant can
      create and imbibe a tincture that causes her skin to secrete a mild toxin.
      The toxicant is immune to this secretion, but any creature that hits her
      with a natural attack or unarmed strike must succeed at a Fortitude save
      (DC = 10 + 1/2 the toxicant's alchemist level + the toxicant's
      Intelligence modifier). On a failed save, the target takes an amount of
      damage equal to the toxicant's Intelligence modifier. At 4th level, a
      target that fails its save must succeed at a second save 1 round later or
      take the same amount of damage again. This effect repeats as long as the
      target continues to fail its saving throws, to a maximum number of rounds
      equal to 1 + 1 for every 4 alchemist levels the toxicant possesses (to a
      maximum of 6 rounds at 20th level). This is a poison effect (Ultimate
      Magic 138). The toxicant can suppress this secretion as a standard action,
      in which case it remains suppressed for 1 hour or until the toxicant
      reactivates it as a standard action.</p><p>At 3rd level and every 3 levels
      thereafter, the toxicant can choose a condition to have her toxin impose.
      Once this choice is made, it can't be changed. A creature that fails its
      save against the toxic secretion also gains these conditions until it
      succeeds at a save against the secretion, or until the toxin's duration
      ends. At higher alchemist levels, the toxicant gains access to stronger
      conditions; some replace lower-level conditions, which must be selected
      first. The following conditions are available at the given alchemist
      levels: 3rd-bleed (1d6), dazzled, fatigued, or sickened; 6th-dazed or
      shaken; 9th-blinded (replaces dazzled) or staggered (replaces dazed);
      12th-exhausted (replaces fatigued); 18th-stunned (replaces exhausted and
      staggered).</p><p>As a swift action, the toxicant can collect and
      concentrate this secretion into a poison she can deliver as a touch attack
      or apply to a weapon. Targets of such attacks must attempt saving throws
      as if they had touched the toxicant's toxic secretion. The toxicant can do
      this a number of times per day equal to her alchemist level + her
      Intelligence modifier.</p><p>This ability replaces mutagen.</p>
  sources:
    - id: PZO9459
      pages: "7"
  subType: classFeat
  tags:
    - Toxicant
type: feat
