_id: 7ifLHmyw1YEayzME
_key: "!items!7ifLHmyw1YEayzME"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Toxic Secretions (Urushiol)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an urushiol's body
      becomes capable of producing a single dose of poison per day. At 3rd level
      and every 2 druid levels thereafter, the number of daily doses increases
      by 1, to a maximum of 10 doses at 19th level. The urushiol's daily doses
      are replenished when he regains his spells, but any of his weapons that
      are still poisoned with urushiol venom count against his daily limit. The
      urushiol is immune to his own poison and cannot accidentally poison
      himself when applying his own poison or attacking with a weapon coated
      with it. Regardless of the delivery method he chooses, his poison has the
      following base statistics.</p><p><i>Urushiol Venom: </i>type poison
      (varies); save Fortitude negates; frequency 1/round for 2 rounds; effect
      1d3 Strength damage; cure 1 save. The save DC is equal to 10 + 1/2 the
      urushiol's level + his Wisdom modifier.</p><p>At 1st level, an urushiol
      can secrete this poison as a numbing injury poison on a natural weapon,
      unarmed strike, or manufactured weapon by spending 1 of his daily doses as
      a standard action. He must choose a natural weapon, unarmed strike, or
      manufactured weapon in his hand that deals piercing or slashing damage and
      that is not already poisoned or poisonous. The weapon remains poisoned
      until the urushiol scores a hit with it, the weapon leaves his possession
      for more than 1 round, or the poison is wiped away.</p><p>At 4th level, an
      urushiol's body becomes so saturated with poison that even his flesh is
      poisonous. Whenever a creature damages the urushiol with a bite or swallow
      whole attack, the urushiol can release ingested poison into the creature
      by spending 1 of his daily doses as an immediate action.</p><p>At 7th
      level, an urushiol can spend 2 daily doses of his poison as a standard
      action to secrete a contact poison and coat one of his limbs with the
      secreted poison. The urushiol can deliver the poison by making a
      successful touch attack as a standard action, which can be part of the
      same standard action he used to secrete the poison. If the attack misses,
      the poison persists upon his limb throughout the subsequent rounds until
      he hits a target or touches something else with his poisoned
      limb.</p><p>At 11th level, an urushiol can spend 3 daily doses of his
      poison as a standard action to release a 20-foot-radius cloud of inhaled
      poison centered around him that lasts for 1 round.</p><p>At 14th level, an
      urushiol's venom changes in frequency to 1/round for 4 rounds. In
      addition, when using his urushiol venom, an urushiol can spend an extra
      dose of his poison to change the damage type of the poison to Dexterity
      damage or Constitution damage. He can use this alteration in combination
      with any of the other abilities. For example, he could spend a total of 3
      doses to create a cloud of inhaled poison that deals Constitution
      damage.</p>
  sources:
    - id: PZO1134
      pages: "27"
  subType: classFeat
  tags:
    - Urushiol
type: feat
