_id: LkPzAZAFJVb8ugLM
_key: "!items!LkPzAZAFJVb8ugLM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Toxic Shaper (Toxicologist)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A toxicologist never gains the ability
      to use wild shape to transform into an elemental or plant. At 8th level, a
      toxicologist can transform into a Small or Medium vermin. When she takes
      this form, her wild shape functions as vermin shape IUM. At 10th level, a
      toxicologist can transform into a tiny or large vermin. When she takes
      this form, her wild shape functions as vermin shape II.</p>
  sources:
    - id: PZO9468
      pages: "23"
  subType: classFeat
  tags:
    - Toxicologist
type: feat
