_id: l5hqiAkpEeejzezQ
_key: "!items!l5hqiAkpEeejzezQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_10.jpg
name: Tramautic Spell (Dreamstalker)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a dreamstalker gains
      Traumatic SpellOA as a bonus feat.</p><p>This ability replaces glib
      lie.</p>
  sources:
    - id: PZO1135
      pages: "60"
  subType: classFeat
  tags:
    - Dreamstalker
type: feat
