_id: 1ZawO70bp0Yh5Jn2
_key: "!items!1ZawO70bp0Yh5Jn2"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Transit Portals (Portal Seeker)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a portal seeker can
      create ephemeral portals to improve her maneuverability. At the start of
      each day, she gains a number of Portal Points equal to her investigator
      level. She can spend 1 Portal Point as a swift action during a move or
      withdraw action to open and step through a momentary portal to a location
      within 20 feet that she can see. Stepping through the portal takes 5 feet
      of movement, and while the rest of her movement provokes attacks of
      opportunity as normal, the extra movement from the portal is a
      teleportation effect that doesn't provoke attacks of
      opportunity.</p><p>The distance she can travel increases by 10 feet at 6th
      level and every 2 levels thereafter, to a maximum distance of 100 feet at
      20th level.</p>
  sources:
    - id: PZO1141
      pages: "18"
  subType: classFeat
  tags:
    - Portal Seeker
type: feat
