_id: 3QplIZ6kJdcoSc6i
_key: "!items!3QplIZ6kJdcoSc6i"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Trap Saboteur (Cat Burglar)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a cat burglar becomes a
      master of avoiding and manipulating traps and locks. She can attempt to
      open a lock as a standard action and takes 1/2 the normal amount of time
      to disable traps (minimum 1 round) . When she has bypassed a trap without
      disarming it, she can also choose to suppress its trigger for up to 1
      minute. If she does, she can also choose to end this suppression
      prematurely as a free action. This ability replaces improved uncanny
      dodge.</p>
  sources:
    - id: PZO1121
      pages: "92"
  subType: classFeat
  tags:
    - Cat Burglar
type: feat
