_id: 3ZdzjPHfixB8XK3Z
_key: "!items!3ZdzjPHfixB8XK3Z"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Trench Warfare (Trench Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Starting at 3rd level, a trench fighter
      can select one specific type of firearm (such as a machine gun, revolver,
      or rifle). He gains a bonus equal to his Dexterity modifier on damage
      rolls when firing that type of firearm. Every 4 levels thereafter (7th,
      11th, and 15th), the trench fighter picks up another type of firearm,
      gaining these bonuses for those types as well. Furthermore, when behind
      partial, normal, or improved cover, a trench fighter gains an additional
      +2 AC bonus from the cover. This ability replaces armor training 1, 2, 3,
      and 4.</p>
  sources:
    - id: PZO9071
      pages: "67"
  subType: classFeat
  tags:
    - Trench Fighter
type: feat
