_id: ByKLhLrkhp8TllAR
_key: "!items!ByKLhLrkhp8TllAR"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Trick Shot (Skirmisher)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>As a standard action, the ranger can make a ranged attack that ignores
      concealment (but not total concealment), soft cover, and partial
      cover.</p>
  sources:
    - id: PZO1140
      pages: "50"
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat
