_id: 2YAB3rxzZchsNCwW
_key: "!items!2YAB3rxzZchsNCwW"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Trip Mine (Alchemical Sapper)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an alchemical sapper can
      expend two uses of his bomb class feature to prepare a special kind of
      trap called a trip mine. This special bomb remains inert until 1 round
      after it leaves the alchemical sapper's possession, after which time it
      becomes armed. When a creature enters a square containing an armed trip
      mine, it explodes, dealing normal bomb damage to all creatures in its
      square (DC = 10 + 1/2 the alchemical sapper's alchemist level + his
      Intelligence modifier; Reflex half ) and splash damage to every creature
      adjacent to that square. A trip mine can be disarmed with a successful
      Disable Device check (with a DC equal to the trip mine's save DC);
      otherwise, it lasts until the next time the alchemical sapper refreshes
      his daily bombs.</p><p>If the alchemical sapper expends four uses of his
      bomb class feature, his trip mine deals damage as per a demolition bomb;
      this does not count against his daily uses of the demolition bomb ability.
      Other than demolition bomb, discoveries that modify bombs cannot apply to
      trip mine.</p><p>This ability replaces the discovery gained at 6th
      level.</p>
  sources:
    - id: PZO1134
      pages: "18"
  subType: classFeat
  tags:
    - Alchemical Sapper
type: feat
