_id: auMO0Hp8SJ2llIZr
_key: "!items!auMO0Hp8SJ2llIZr"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Twinned Eidolon (Twinned Summoner)
system:
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The twinned summoner's eidolon is
      restricted to the biped base form. An unchained summoner's eidolon is
      instead restricted to the twinned eidolon subtype (see below). If the
      summoner's natural size is smaller than Medium, the twinned summoner's
      eidolon must be Small. This ability may require a different base form or
      subtype to match the twinned summoner's natural form, at the GM's
      discretion, if the twinned summoner is not a bipedal creature.</p>
  sources:
    - id: PZO9480
      pages: "18"
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat
