_id: kRhKW0TX4Jz2JAez
_key: "!items!kRhKW0TX4Jz2JAez"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Twin Summoner (Twinned Summoner)
system:
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, a twinned summoner can
      touch his eidolon as a standard action, enhancing its similarity to the
      summoner. The eidolon loses any natural weapons or size increases gained
      from evolutions, and its Intelligence, Wisdom, and Charisma scores change
      to match the base scores of the summoner. The eidolon can cast any of the
      summoner's spells known using the summoner's caster level and spell slots.
      It doesn't gain the benefit of any of the summoner's items, feats, or
      other effects that affect spellcasting. The eidolon can keep this form for
      a number of minutes per day equal to the summoner's class level. This
      duration does not need to be consecutive, but it must be spent in 1-minute
      increments. The summoner can end this effect as a free action.</p>
  sources:
    - id: PZO9480
      pages: "18"
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat
