_id: F7DZO7f5Y4hQRHik
_key: "!items!F7DZO7f5Y4hQRHik"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Unarmed Strike (Esoteric)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an esoteric gains
      Improved Unarmed Strike as a bonus feat. He also treats his magus levels
      as monk levels when determining the amount of damage he deals with his
      unarmed strikes.</p>
  sources:
    - id: PZO1132
      pages: "120"
  subType: classFeat
  tags:
    - Esoteric
type: feat
