_id: lFiWVOqhL6waR44R
_key: "!items!lFiWVOqhL6waR44R"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Uncanny Dodge (Wild Stalker)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a wild stalker gains
      uncanny dodge as the barbarian's class feature. This ability replaces the
      ranger's 2nd-level combat style feat.</p>
  sources:
    - id: PZO1118
      pages: "68"
  subType: classFeat
  tags:
    - Wild Stalker
type: feat
