_id: wbdg7SRZvXqba5lQ
_key: "!items!wbdg7SRZvXqba5lQ"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Uncanny Dodge (Archaeologist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an archaeologist gains
      uncanny dodge, as the rogue class feature of the same name. This ability
      replaces well-versed.</p>
  sources:
    - id: PZO1118
      pages: "32"
  subType: classFeat
  tags:
    - Archaeologist
type: feat
