_id: GoNl0hj2ro71Za0d
_key: "!items!GoNl0hj2ro71Za0d"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Uncanny Dodge (Internal Alchemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>Starting at 6th level, an internal
      alchemist can react to danger before his senses would normally allow him
      to do so. He cannot be caught flat-footed, nor does he lose his Dexterity
      bonus to AC if the attacker is invisible. However, he still loses his
      Dexterity bonus to AC if he is immobilized, or if an opponent successfully
      uses the feint action (see Bluff) against him. If the internal alchemist
      already has uncanny dodge from a different class, he automatically gains
      improved uncanny dodge (as a rogue) instead. This ability replaces swift
      poisoning.</p>
  sources:
    - id: PZO1117
      pages: "18"
  subType: classFeat
  tags:
    - Internal Alchemist
type: feat
