_id: o8yDx9Tw2aP7CurV
_key: "!items!o8yDx9Tw2aP7CurV"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Underwater Hunter (Keeper of the Current)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor (Keeper of the
      Current)</strong></p><p><strong>Level</strong>: 2</p><p>Tracking creatures
      underwater is particularly challenging, but a keeper of the current can
      read traces of eddies in the water to follow her prey. A keeper of the
      current adds her level as a bonus on Survival checks to follow creatures
      underwater. She gains no bonus when finding or following tracks out of the
      water. Rules for using the Survival skill underwater are on page 47 of
      Pathfinder Campaign Setting: Aquatic Adventures.</p>
  sources:
    - id: PZO9482
      pages: "24"
  subType: classFeat
  tags:
    - Keeper of the Current
type: feat
