_id: JmqGD9rCn0q7nUl9
_key: "!items!JmqGD9rCn0q7nUl9"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Underwater Striker (Seeker of the Lost)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a seeker of the lost
      gains the ability to strike precisely underwater. When a seeker of the
      lost makes a sneak attack with a melee weapon, the damage is not halved
      for being made underwater, as is usually the case for attacks that deal
      slashing or bludgeoning damage or, if the rogue is offbalance, attacks
      that deal piercing damage (see Pathfinder Campaign Setting: Aquatic
      Adventures for more information about being off-balance). In addition,
      when a seeker of the lost makes a sneak attack with a melee weapon against
      a construct, she ignores any hardness the construct has.</p>
  sources:
    - id: PZO9482
      pages: "5"
  subType: classFeat
  tags:
    - Seeker of the Lost
type: feat
