_id: I0XXVWiXTkLPxk5p
_key: "!items!I0XXVWiXTkLPxk5p"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Unstoppable Strike (Weapon Master)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a weapon master can
      take a standard action to make one attack with his chosen weapon as a
      touch attack that ignores damage reduction (or hardness, if attacking an
      object). This ability replaces armor mastery.</p>
  sources:
    - id: PZO1115
      pages: "109"
  subType: classFeat
  tags:
    - Weapon Master
type: feat
