_id: CjzbnJh1yTH0axy7
_key: "!items!CjzbnJh1yTH0axy7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Vermin Affinity (Dungeon Rover)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dungeon rover gains the ability to
      improve the attitude of mindless subterranean creatures. This ability
      functions as the wild empathy class feature, except a dungeon rover can
      influence any vermin (even those without Intelligence scores) instead of
      animals. Additionally, a dungeon rover can influence oozes with a -4
      penalty on his vermin affinity check. This ability replaces wild
      empathy.</p>
  sources:
    - id: PZO9430
      pages: "22"
  subType: classFeat
  tags:
    - Dungeon Rover
type: feat
