_id: PsrAEw0XewoAsmcB
_key: "!items!PsrAEw0XewoAsmcB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Vermin Focus (Verminous Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A verminous hunter can take on the
      aspect of a vermin. This functions as animal focus, but allows only the
      following choices.</p><p>Ant: The creature gains a +2 enhancement bonus to
      Strength. This bonus increases to +4 at 8th level and +6 at 15th
      level.</p><p>Beetle: The creature gains a +2 enhancement bonus to its
      natural armor bonus. This bonus increases to +4 at 8th level and +6 at
      15th level. (A creature without natural armor has an effective natural
      armor bonus of +0.)</p><p>Centipede: The creature gains a +2 competence
      bonus on Climb checks and a +2 bonus to CMD against pull, push,
      reposition, and trip combat maneuvers. These bonuses increase to +4 at 8th
      level and +6 at 15th level.</p><p>Cockroach: The creature gains a +4 bonus
      on saves against cold dangers, disease, heat dangers, starvation, thirst,
      and on Constitution checks to avoid suffocation. These bonuses increase to
      +6 at 8th level and +8 at 15th level.</p><p>Crab: The creature gains a +4
      competence bonus on Swim checks and a +2 competence bonus on grapple
      combat maneuver checks. These bonuses increase to +6 and +4 respectively
      at 8th level, and +8 and +6 at 15th level.</p><p>Flea: The creature gains
      a +4 competence bonus on saves against disease and Acrobatics checks to
      jump. These bonuses increase to +6 at 8th level and +8 at 15th
      level.</p><p>Fly: The creature gains a +2 bonus on Perception checks and
      on Acrobatics checks to balance or fall safely. These bonuses increase to
      +4 at 8th level and +6 at 15th level.</p><p>Leech: The creature gains a +2
      competence bonus on grapple combat maneuver checks, and deals 1 point of
      bleed damage every time it succeeds at a grapple combat maneuver check to
      damage an opponent. These benefits increase to a +4 bonus and 3 points of
      bleed at 8th level, and a +6 bonus and 5 points of bleed at 15th level.
      Bleed damage from this ability does not stack with itself.</p><p>Mantis:
      The creature gains a +2 bonus on attack of opportunity attack rolls and a
      +2 competence bonus on grapple combat maneuver checks. These bonuses
      increase to +4 at 8th level and +6 at 15th level.</p><p>Moth: The creature
      gains darkvision to a range of 60 feet. At 8th level, the range increases
      by 30 feet. At 15th level, the creature gains blindsense to a range of 10
      feet.</p><p>Phasmid: The creature gains low-light vision and a +4
      competence bonus on Stealth checks in forests or plains. This bonus
      increases to +6 at 8th level and +8 at 15th level.</p><p>Scorpion: The
      creature gains a +2 competence bonus on Stealth checks and grapple combat
      maneuver checks. These bonuses increase to +6 and +4 respectively at 8th
      level, and +8 and +6 at 15th level.</p><p>Spider: The creature gains a +2
      competence bonus on Stealth checks, saving throws against web effects
      (magical or otherwise), and checks to break free of webs. This bonus
      increases to +4 at 8th level and +6 at 15th level.</p><p>Wasp: The
      creature gains a +4 competence bonus on Perception checks. This bonus
      increases to +6 at 8th level and +8 at 15th level.</p><p>Worm: The
      creature gains a 25% chance to treat any critical hit or sneak attack as a
      normal hit (as the fortification armor special ability). This increases to
      50% at 8th level, and 75% at 15th level.</p>
  sources:
    - id: PZO1129
      pages: "98"
  subType: classFeat
  tags:
    - Verminous Hunter
type: feat
