_id: 7KFjXgRedy0i6se6
_key: "!items!7KFjXgRedy0i6se6"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Voice Mimicry (Infiltrator)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an infiltrator learns to
      mimic voices and sounds around him. Using this ability requires a special
      Disguise check, and creatures hearing the voice can make a Perception
      check to discover the ruse. An infiltrator can attempt to emulate any
      creature or other sound he's heard clearly for at least 1 minute. The
      bonuses or penalties to this special Disguise check are modified in the
      following ways, all of which are cumulative.</p><table><tr> 
      <td><b>Disguised Voice</b></td><td><b>Check Modifier</b></td></tr> 
      <tr><td>Voice is not your own, but not that of a distinct
      individual</td><td>+5</td></tr><tr><td>Voice is that of a different
      gender</td><td>-2</td></tr><tr><td>Voice is that of a different
      race</td><td>-2</td></tr><tr><td>Voice is that of a different age
      category</td><td>-2</td></tr><tr><td>Voice is that of a different size
      category</td><td>-5</td></tr></table><p>Also, the creature making the
      Perception check gains a bonus based on its familiarity with specific
      voices, just as if it were confronted with a normal disguise (Core
      Rulebook 95). This ability is a language-dependent effect, meaning that if
      a creature cannot hear or understand what the infiltrator is saying, the
      ruse fails. Magic items, feats, and traits that affect typical disguises
      do not affect this disguise check.</p><p>At 8th level, the infiltrator
      gains the effects of its master of disguise class feature on this special
      use of the Disguise skill (no penalty for a voice of a different gender,
      race, or age category, and only a -3 penalty for a different size
      category). This ability replaces poison lore.</p>
  sources:
    - id: PZO1115
      pages: "125"
  subType: classFeat
  tags:
    - Infiltrator
type: feat
