_id: 1Z3OycREbbCMd5Ut
_key: "!items!1Z3OycREbbCMd5Ut"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Voices of the Spheres (Empyreal Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an empyreal knight learns
      to speak and read Celestial, if she could not already. This ability
      replaces divine grace.</p>
  sources:
    - id: PZO1118
      pages: "62"
  subType: classFeat
  tags:
    - Empyreal Knight
type: feat
