_id: O9c9l4hDtx2yYgVQ
_key: "!items!O9c9l4hDtx2yYgVQ"
_stats:
  coreVersion: "12.331"
img: icons/skills/melee/sword-twirl-orange.webp
name: Wall Run (Courser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>At 3rd level, the
      courser can run horizontally across vertical surfaces for 1 round by
      spending 1 panache point. She can perform this deed only while wearing
      light armor or no armor, and she must end her movement for the round on
      solid ground or else fall prone. The courser can use this deed to run
      straight up vertical surfaces as well, but every 5 feet up counts as 10
      feet of movement.</p><p>This deed replaces menacing swordplay.</p>
  sources:
    - id: PZO9473
      pages: "24"
  subType: classFeat
  tags:
    - Courser
    - Swashbuckler Deed
type: feat
