_id: Z92H4U9hNIS9XL3H
_key: "!items!Z92H4U9hNIS9XL3H"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Wandering Hex (Possessed Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 6th level, a shaman can temporarily
      gain the use of one of the hexes possessed by either one of her spirits.
      She must make this selection each day when she prepares her spells. For
      the purposes of this ability, she can select any hex possessed by her
      spirit or wandering spirit. If she selects it from her wandering spirit,
      she loses the hex immediately if she bonds with another spirit, although
      she can then select a different hex to gain using this ability, from
      either her spirit or her new wandering spirit.</p>
  sources:
    - id: PZO1129
      pages: "111"
  subType: classFeat
  tags:
    - Possessed Shaman
type: feat
