_id: 7Vt3gcMjcyokpecu
_key: "!items!7Vt3gcMjcyokpecu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Wandering Spirit (Unsworn Shaman)
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 4th level, a shaman can form a
      temporary bond with a spirit other than the one selected using her spirit
      class feature. She must make this selection each day when preparing her
      spells. While this feature is active, she gains the spirit ability granted
      by the spirit. She also adds the spells granted by that spirit to her list
      of spells that she can cast using spirit magic. She does not add the hexes
      from her wandering spirit to her list of hexes that she can choose from
      with the hex class feature. At 12th level, she gains the abilities listed
      in the greater version of her wandering spirit. At 20th level, she gains
      the ability listed in the true version of her wandering spirit.</p>
  sources:
    - id: PZO1129
      pages: "112"
  subType: classFeat
  tags:
    - Unsworn Shaman
type: feat
