_id: vGVDm1B6xUIaIGNh
_key: "!items!vGVDm1B6xUIaIGNh"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: War Beast (Mad Dog)
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a mad dog gains the
      service of an animal companion, using the barbarian's level as her
      effective druid level. This ability replaces the rage powers gained at
      2nd, 6th, 10th, 14th, and 18th level.</p>
  sources:
    - id: PZO9429
      pages: "7"
  subType: classFeat
  tags:
    - Mad Dog
type: feat
