_id: 36ildUUcgMLjjEiJ
_key: "!items!36ildUUcgMLjjEiJ"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Wasteland Specialist (Wasteland Chronicler)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level and every 5 levels
      thereafter, the wasteland chronicler gains the benefits of the favored
      terrain ranger class feature, but the wasteland chronicler can choose only
      cold, desert, mountain, or swamp from the ranger's favored terrain list.
      In addition, the wasteland chronicler adds half his level (minimum 1) as a
      bonus on Diplomacy checks to influence the attitude of wasteland
      dwellers.</p>
  sources:
    - id: PZO9486
      pages: "25"
  subType: classFeat
  tags:
    - Wasteland Chronicler
type: feat
