_id: 3b7G6tM9lBFRb1yL
_key: "!items!3b7G6tM9lBFRb1yL"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Waterstrike (Watersinger)
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the watersinger can spend
      1 round of bardic performance to command any water he is currently
      manipulating with his watersong performance to lash out and strike an
      opponent with a slam attack. The watersinger uses his base attack bonus
      and Charisma bonus to make this attack, and deals 1d6 points of
      bludgeoning damage plus his Charisma bonus. The attack can originate from
      any square of water the bard is manipulating, and the water can get a
      flanking bonus or help a combatant get one, but cannot make attacks of
      opportunity. The water can make multiple attacks per round if your base
      attack bonus allows you to do so. At 10th level, the water's slam damage
      increases to 1d8 points and the water gains a reach of 10 feet. At 15th
      level, the water's slam damage increases to 2d6 points. At 20th level, the
      water's slam damage increases to 2d8 points. This performance replaces
      inspire competence.</p>
  sources:
    - id: PZO1121
      pages: "176"
  subType: classFeat
  tags:
    - Watersinger
type: feat
