_id: eWt0o8ckfE5w2LnX
_key: "!items!eWt0o8ckfE5w2LnX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Water Striker (Flood Flourisher)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a flood flourisher gains
      the benefits of either Shot on the Run or Spring Attack, even if she does
      not meet either of the feats' prerequisites. She gains the benefits of
      this feat only while using her swim speed.</p>
  sources:
    - id: PZO9486
      pages: "20"
  subType: classFeat
  tags:
    - Flood Flourisher
type: feat
