_id: jgUtq92xtqvHg8Qx
_key: "!items!jgUtq92xtqvHg8Qx"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Watery Summons (Wave Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a wave warden can summon
      allies once per day as a full-round action. This functions as summon
      nature's ally III, except it can only be used to summon creatures with the
      aquatic or water subtypes. At 11th level, this ability improves to summon
      nature's ally IV, with this progression continuing every three levels
      thereafter. The warden's caster level is equal to his ranger level. This
      ability replaces swift tracker.</p>
  sources:
    - id: PZO1121
      pages: "194"
  subType: classFeat
  tags:
    - Wave Warden
type: feat
