_id: sqqCvzXJuvSnCDSW
_key: "!items!sqqCvzXJuvSnCDSW"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Wave Rush (Tidal Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a tidal hunter gains a
      swim speed equal to his base speed. If he already has a swim speed, it
      increases by 10 feet.</p>
  sources:
    - id: PZO1140
      pages: "73"
  subType: classFeat
  tags:
    - Tidal Hunter
type: feat
