_id: YrPjjuJQwZ5N3psy
_key: "!items!YrPjjuJQwZ5N3psy"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Weaken Summons (Counter-Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>Weaken Summons (Su): At 10th level, as
      a standard action, a counter-summoner can attempt to weaken a summoned or
      called creature within 60 feet. The targeted creature takes a &ndash;2
      penalty on attack and damage rolls and to Armor Class for 1 minute per
      summoner level. A successful Will save (DC = 10 + 1/2 the
      counter-summoner&rsquo;s class level + his Charisma modifier) negates this
      effect. A given summoned creature can&rsquo;t be targeted by this ability
      more than once per 24-hour period. </p><p>This ability replaces
      aspect.</p>
  sources:
    - id: PZO9458
      pages: "8"
  subType: classFeat
  tags:
    - Counter-Summoner
type: feat
