_id: LhDjO9r2mBpbGEEc
_key: "!items!LhDjO9r2mBpbGEEc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_21.jpg
name: Weakened Summoning (Soulbound Summoner)
system:
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Summoner (UC) (Soulbound
      Summoner)</strong></p><p><strong>Level</strong>: 1</p><p>A soulbound
      summoner's eidolon is usually the result of unintended magic, trauma, or a
      singular pact, instead of rigorous arcane study. Soulbound summoners do
      not gain the ability to cast the summon monster or gate spells as a
      spell-like ability.</p>
  sources:
    - id: PZO90144
      pages: "83"
  subType: classFeat
  tags:
    - Soulbound Summoner
type: feat
