_id: O2bfLE6v7lfw1H43
_key: "!items!O2bfLE6v7lfw1H43"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Weapon and Armor Proficiency (Steel Hound)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Steel hounds are proficient with simple
      weapons, plus the rapier, the sap, and one type of firearm selected at 1st
      level. They are prof icient in light armor, but not shields. This replaces
      the investigator's weapon and armor proficiencies.</p>
  sources:
    - id: PZO1129
      pages: "103"
  subType: classFeat
  tags:
    - Steel Hound
type: feat
