_id: lC2AnB1OP0JtCzXe
_key: "!items!lC2AnB1OP0JtCzXe"
_stats:
  coreVersion: "12.331"
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Weapon and Armor Proficiency (True Primitive)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A true primitive is proficient with
      hide armor and armors made from bone. A true primitive is also proficient
      with bone shields and the following weapons: battleaxe, blowgun, club,
      greatclub, handaxe, longspear, shortspear, sling, and spear.</p>
  sources:
    - id: PZO1118
      pages: "30"
  subType: classFeat
  tags:
    - True Primitive
type: feat
