_id: wDtPm8Dr9tQZPwW6
_key: "!items!wDtPm8Dr9tQZPwW6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Weapon and Armor Proficiency (Nirmathi Irregular)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Nirmathi irregular is proficient with
      all simple and martial weapons and with light armor. This replaces the
      normal ranger armor and weapon proficiency.</p>
  sources:
    - id: PZO9237
      pages: "37"
  subType: classFeat
  tags:
    - Nirmathi Irregular
type: feat
