_id: XPcmX5XSY0JMTS1i
_key: "!items!XPcmX5XSY0JMTS1i"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Weapon and Armor Proficiency (Invested Regent)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A hellcat is proficient with the club,
      crossbow (light or heavy), dagger, kama, light mace, nunchaku,
      quarterstaff, repeating crossbow (light or heavy), sai, shuriken, and
      siangham. In addition to monk weapons and unarmed strikes, a hellcat can
      use a light mace to perform a flurry of blows.</p>
  sources:
    - id: PZO9476
      pages: "22"
  subType: classFeat
  tags:
    - Invested Regent
type: feat
