_id: hfR3XJ8Lcgtd2Jis
_key: "!items!hfR3XJ8Lcgtd2Jis"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Weapon Master (Belkzen War Drummer)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a war drummer gains Craft
      Magic Arms and Armor as a bonus feat. This ability replaces lore
      master.</p>
  sources:
    - id: PZO9451
      pages: "19"
  subType: classFeat
  tags:
    - Belkzen War Drummer
type: feat
