_id: cEJiwLZJcbiVYgEQ
_key: "!items!cEJiwLZJcbiVYgEQ"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Weapon and Armor Proficiency (Mysterious Avenger)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Swashbucklers are proficient with
      simple and martial weapons, as well as light armor. A mysterious avenger
      loses her proficiency with bucklers, but gains proficiency in the whip
      exotic weapon. This alters the swashbuckler's weapon and armor
      proficiency.</p>
  sources:
    - id: PZO1129
      pages: "126"
  subType: classFeat
  tags:
    - Mysterious Avenger
type: feat
