_id: 2ZOiBOLGW0XznHtw
_key: "!items!2ZOiBOLGW0XznHtw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Mastery (Brawler)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a brawler must select a
      close weapon for this ability. Any attacks made with that weapon
      automatically confirm all critical threats and have their damage
      multiplier increased by 1 (x2 becomes x3, for example). In addition, he
      cannot be disarmed while wielding a weapon of this type.</p>
  sources:
    - id: PZO1118
      pages: "44"
  subType: classFeat
  tags:
    - Brawler
type: feat
