_id: vYSMQv0tq0d0Za19
_key: "!items!vYSMQv0tq0d0Za19"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Cardinal)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Clerics are proficient with all simple
      weapons, light armor, medium armor, and shields (except tower shields).
      Clerics are also proficient with the favored weapon of their deity.</p>
  sources:
    - id: PZO1134
      pages: "64"
  subType: classFeat
  tags:
    - Cardinal
type: feat
