_id: QqCE7E8R5ieDBFuE
_key: "!items!QqCE7E8R5ieDBFuE"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Weapon and Armor Proficiency (Makeshift Scrapper)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The makeshift scrapper is proficient
      with only simple weapons.. They are proficient with light armor, but not
      with shields.</p>
  sources:
    - id: PZO9455
      pages: "15"
  subType: classFeat
  tags:
    - Makeshift Scrapper
type: feat
