_id: qe1JMeG14y1TjbWX
_key: "!items!qe1JMeG14y1TjbWX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Mastery (Archer)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an archer must choose a
      type of bow. Any attacks made with that weapon automatically confirm all
      critical threats and have their damage multiplier increased by 1 (x2
      becomes x3, for example). In addition, he cannot be disarmed while
      wielding a weapon of this type.</p>
  sources:
    - id: PZO1115
      pages: "104"
  subType: classFeat
  tags:
    - Archer
type: feat
