_id: OWGsvw9cvi7Siva0
_key: "!items!OWGsvw9cvi7Siva0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon and Armor Proficiency (Gladiator)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gladiator is not proficient with
      heavy armor or tower shields. Instead he gains the Performance Weapon
      Mastery feat at 1st level as a bonus feat. This bonus feat is in addition
      to the bonus feat a fighter gains at 1st level. Furthermore, a gladiator
      using piecemeal armor is considered to be wearing a suit of armor as long
      as he wearing two or three armor pieces, gaining the +1 to armor bonus but
      still taking the +5% chance of arcane spell failure if the pieces are
      mixed.</p>
  sources:
    - id: PZO1118
      pages: "47"
  subType: classFeat
  tags:
    - Gladiator
type: feat
