_id: MqM10A75P2eOaTKR
_key: "!items!MqM10A75P2eOaTKR"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Roaming Exorcist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Clerics are proficient with all simple
      weapons, light armor. Clerics are also proficient with the favored weapon
      of their deity.</p>
  sources:
    - id: PZO9444
      pages: "18"
  subType: classFeat
  tags:
    - Roaming Exorcist
type: feat
