_id: fOB6W54q6igWrsrU
_key: "!items!fOB6W54q6igWrsrU"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Sacred Attendant)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Clerics are proficient with all simple
      weapons and shields (except tower shields). Clerics are also proficient
      with the favored weapon of their deity.</p>
  sources:
    - id: PZO9475
      pages: "4"
  subType: classFeat
  tags:
    - Sacred Attendant
type: feat
