_id: wFTic5bTFhXZSxFy
_key: "!items!wFTic5bTFhXZSxFy"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-eye-purple.webp
name: Weapon and Armor Proficiency (Battle Host)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A battle host is proficient with all
      simple and martial weapons and with all types of armor (heavy, light, and
      medium) and shields (including tower shields). This replaces the
      occultist's weapon and armor proficiency.</p>
  sources:
    - id: PZO1132
      pages: "100"
  subType: classFeat
  tags:
    - Battle Host
type: feat
