_id: pmBMy1prArPwq8CF
_key: "!items!pmBMy1prArPwq8CF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Weapon Focus (Kapenia Dancer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a kapenia dancer gains
      Weapon Focus (bladed scarf ) as a bonus feat.</p>
  sources:
    - id: PZO9425
      pages: "10"
  subType: classFeat
  tags:
    - Kapenia Dancer
type: feat
