_id: GctCAippSyWH0NWj
_key: "!items!GctCAippSyWH0NWj"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Weapon and Armor Proficiency (Oceanrider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An oceanrider is proficient with light
      and medium armor, and with shields (but not tower shields)</p>
  sources:
    - id: PZO92102
      pages: "53"
  subType: classFeat
  tags:
    - Oceanrider
type: feat
