_id: G0nOnj2Dyz24eY1J
_key: "!items!G0nOnj2Dyz24eY1J"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Weapon and Armor Proficiency (Jungle Lord)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A jungle lord is pro?cient with the
      dagger, battleaxe, blowgun, bolas, club, greatclub, handaxe, kukri, lasso
      (Path?nder RPG Ultimate Equipment 31), longbow, longspear, net,
      quarterstaff, shortbow, shortspear, sling, spear, and whip. Jungle Lords
      are not pro?cient with armor and shields.</p>
  subType: classFeat
  tags:
    - Jungle Lord
type: feat
