_id: a5IB9gJV0LvmYVWA
_key: "!items!a5IB9gJV0LvmYVWA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Weapon Training (Myrmidarch)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a myrmidarch gains weapon
      training, as the fighter ability, adding an additional weapon group every
      six levels after 6th (to a maximum of three groups at 18th level) and
      increasing the bonus on attack and damage rolls for weapon groups already
      chosen by +1. This ability replaces the magus arcana normally gained at
      6th, 12th, and 18th levels.</p>
  sources:
    - id: PZO1118
      pages: "56"
  subType: classFeat
  tags:
    - Myrmidarch
type: feat
