_id: azQGuooi0GUtXaIl
_key: "!items!azQGuooi0GUtXaIl"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Weapon Training (Disciple of the Pike)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a disciple of the pike
      gains weapon training, just like a fighter. He must select polearms or
      spears as his weapon group, and never gains another weapon group. His
      bonuses with the selected group otherwise progress as though his fighter
      level were equal to his cavalier level.</p>
  sources:
    - id: PZO9478
      pages: "13"
  subType: classFeat
  tags:
    - Disciple of the Pike
type: feat
