_id: o6Tr12szA5VoXjWL
_key: "!items!o6Tr12szA5VoXjWL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Weapon and Armor Proficiency (Nature Priest)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A nature priest is proficient with her
      deity's favored weapon in addition to a druid's typical weapon
      proficiencies.</p><p>Druids are proficient with the following weapons:
      club, dagger, dart, quarterstaff, scimitar, scythe, sickle, shortspear,
      sling, and spear. They are also proficient with all natural attacks (claw,
      bite, and so forth) of any form they assume with wild shape (see
      below).Druids are proficient with light and medium armor but are
      prohibited from wearing metal armor; thus, they may wear only padded,
      leather, or hide armor. A druid may also wear wooden armor that has been
      altered by the <i>ironwood </i>spell so that it functions as though it
      were steel. Druids are proficient with shields (except tower shields) but
      must use only those crafted from wood.A druid who wears prohibited armor
      or uses a prohibited shield is unable to cast druid spells or use any of
      her supernatural or spell-like class abilities while doing so and for 24
      hours thereafter.</p>
  sources:
    - id: PZO9475
      pages: "23"
  subType: classFeat
  tags:
    - Nature Priest
type: feat
