_id: qVobuX9vbxhBe7Zz
_key: "!items!qVobuX9vbxhBe7Zz"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_07.jpg
name: Weapon and Armor Proficiency (Shield Champion)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A shield champion is proficient with
      all simple weapons and with shields as weapons. She is also proficient
      with light armor, and with bucklers, light shields, and heavy shields.
      This replaces the brawler's weapon and armor proficiencies.</p>
  sources:
    - id: PZO1129
      pages: "86"
  subType: classFeat
  tags:
    - Shield Champion
type: feat
