_id: heiaI5qSPqTDgPRp
_key: "!items!heiaI5qSPqTDgPRp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_13.jpg
name: Weapon and Armor Proficiency (Steelblood)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Bloodragers are proficient with all
      simple and martial weapons, light armor, medium armor, and shields (except
      tower shields). A bloodrager can cast bloodrager spells while wearing
      light armor or medium armor without incurring the normal arcane spell
      failure chance. This does not affect the arcane spell failure chance for
      arcane spells received from other classes. Like other arcane spellcasters,
      a bloodrager wearing heavy armor or wielding a shield incurs a chance of
      arcane spell failure if the spell in question has somatic
      components.</p><p>A steelblood gains proficiency in heavy armor. A
      steelblood can cast bloodrager spells while wearing heavy armor without
      incurring an arcane spell failure chance. This replaces the bloodrager's
      armor proficiency.</p>
  sources:
    - id: PZO1129
      pages: "85"
  subType: classFeat
  tags:
    - Steelblood
type: feat
