_id: ESBOvT5nMJ56FBGY
_key: "!items!ESBOvT5nMJ56FBGY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Weapon and Armor Proficiency (Iroran Paladin)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Paladins are proficient with all simple
      and martial weapons, with light armor.</p>
  sources:
    - id: PZO9268
      pages: "39"
  subType: classFeat
  tags:
    - Iroran Paladin
type: feat
