_id: vmoQynvmr9CKNpLY
_key: "!items!vmoQynvmr9CKNpLY"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Weird Words (Sound Striker)
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level the bard can start a
      performance that is always a standard action to speak up to one word per 4
      bard levels laden with sonic energy. Each word deals 4d6 points of sonic
      damage as a ranged touch attack with a range of 30 feet. The bard adds his
      charisma modifier on damage rolls with weird words. Multiple words that
      strike the same target stack into a single powerful attack, applying
      energy resistance and bonuses on damage rolls only once. The bard can
      target all words at the same or different targets, but he unleashes all
      words simultaneously. Each word costs 1 round of bardic performance. This
      performance replaces suggestion.</p>
  sources:
    - id: PZO1117
      pages: "27"
  subType: classFeat
  tags:
    - Sound Striker
type: feat
