_id: egGL8NIdRWChFmZc
_key: "!items!egGL8NIdRWChFmZc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Whirlpool Walker (Tempest Tamer)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a tempest tamer can
      resist winds and the unnatural powers of sea creatures. The tempest tamer
      gains a +4 bonus on saving throws against spells with the air or water
      descriptor and the spell-like and supernatural abilities of creatures with
      the air, aquatic, or water subtype. This bonus also applies to saving
      throws to avoid damage from a vortex, whirlpool, or similar effects, as
      well as to saving throws to prevent being pulled into or moved by such
      effects.</p>
  sources:
    - id: PZO9482
      pages: "25"
  subType: classFeat
  tags:
    - Tempest Tamer
type: feat
