_id: ahneNFaO2HTsZH8W
_key: "!items!ahneNFaO2HTsZH8W"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/cestus.png
name: Wholeness of Body and Spirit (Softstrike Monk)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a softstrike monk can use
      wholeness of body on both himself and other creatures, though it heals
      only nonlethal damage. If he uses this ability on an unconscious foe, he
      can spend 1 additional ki point to force the creature to accept a pact of
      life. The creature must succeed at a Will saving throw (DC = 10 + half the
      softstrike monk's level + his Wisdom modifier) or the pact renders it
      unable to directly attack the monk and any allies within 60 feet, as per
      sanctuary, for a number of days equal to the softstrike monk's
      level.</p><p>This alters wholeness of body. (This ability applies only if
      the monk selects the wholeness of body ki power.)</p>
  sources:
    - id: PZO9493
      pages: "6"
  subType: classFeat
  tags:
    - Softstrike Monk
type: feat
