_id: ninnU9m7qpeGG9oL
_key: "!items!ninnU9m7qpeGG9oL"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Wide Audience (Court Bard)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a court bard can choose
      to affect a 60-foot cone instead of a 30-foot radius with bardic
      performances that affect an area. In addition, for every five levels
      beyond 5th, the area of such powers is increased by 10 feet (radius) or 20
      feet (cone). If the power instead affects multiple creatures, it affects
      one additional creature than normal for every five levels beyond 5th. This
      does not affect powers that affect only a single creature. This ability
      replaces lore master and jack of all trades.</p>
  sources:
    - id: PZO1115
      pages: "81"
  subType: classFeat
  tags:
    - Court Bard
type: feat
