_id: DlpMZmXUXYR3kDf6
_key: "!items!DlpMZmXUXYR3kDf6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wild shape  (Season Keeper)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>A season keeper gains this ability at
      6th level, except that her effective druid level for the ability is equal
      to her druid level - 2. If she has imbued her animal companion with the
      spirit of winter, she uses her full druid level when taking on the form of
      an ice elemental. If she has imbued her companion with the spirit of
      summer, she uses her full druid level when taking on the form of a plant.
      A season keeper cannot use wild shape to assume the form of an elemental
      except an ice elemental, and can assume that shape only if her animal
      companion has the spirit of winter. Similarly, she can assume a plant form
      only if her animal companion has the spirit of summer. This ability
      modifies wild shape.</p><p>A druid can use this ability an additional time
      per day at 6th level and every two levels thereafter, for a total of eight
      times at 18th level. At 20th level, a druid can use wild shape at will. As
      a druid gains levels, this ability allows the druid to take on the form of
      larger and smaller animals, elementals, and plants. Each form expends one
      daily use of this ability, regardless of the form taken.</p><p>At 6th
      level, a druid can also use wild shape to change into a Large or Tiny
      animal or a Small elemental. When taking the form of an animal, a druid's
      wild shape now functions as beast shape II . When taking the form of an
      elemental, the druid's wild shape functions as elemental body I.</p><p>At
      8th level, a druid can also use wild shape to change into a Huge or
      Diminutive animal, a Medium elemental, or a Small or Medium plant
      creature. When taking the form of animals, a druid's wild shape now
      functions as beast shape III . When taking the form of an elemental, the
      druid's wild shape now functions as elemental body II. When taking the
      form of a plant creature, the druid's wild shape functions as plant shape
      I .</p><p>At 10th level, a druid can also use wild shape to change into a
      Large elemental or a Large plant creature. When taking the form of an
      elemental, the druid's wild shape now functions as elemental body III .
      When taking the form of a plant, the druid's wild shape now functions as
      plant shape II .</p><p>At 12th level, a druid can also use wild shape to
      change into a Huge elemental or a Huge plant creature. When taking the
      form of an elemental, the druid's wild shape now functions as elemental
      body IV . When taking the form of a plant, the druid's wild shape now
      functions as plant shape III .</p>
  sources:
    - id: PZO9449
      pages: "13"
  subType: classFeat
  tags:
    - Season Keeper
type: feat
