_id: HU3XozdpoXjHA7za
_key: "!items!HU3XozdpoXjHA7za"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wild shape  (Kraken Caller)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A kraken caller's options for wild
      shape are limited to animals with the aquatic or water subtype or that
      have the amphibious special quality. The kraken caller can alternatively
      expend a daily use of wild shape to grow tentacles out of her body while
      otherwise retaining her own form. This effect lasts for 10 minutes per
      level, or until the kraken caller changes back.</p><p>At 4th level, the
      kraken caller grows two tentacles while in this form. The tentacles have a
      reach of 5 feet regardless of the kraken caller's size, and the kraken
      caller can use them as secondary natural attacks that deal 1d4 points of
      damage (1d3 for a Small kraken caller). She also gains a racial bonus on
      Climb, Swim, and dirty trick combat maneuver checks equal to the number of
      tentacles grown.</p><p>At each of 6th, 8th, 10th, and 12th levels, a
      kraken caller can grow an additional tentacle. As a move action, she can
      retract or regrow any number of the additional tentacles, redistributing
      the mass of any retracted tentacles. For every 2 retracted tentacles, she
      can increase the reach of the remaining tentacles by 5 feet (to a maximum
      of 15 feet), or increase the damage dealt by her tentacles as if she were
      one size category larger.</p><p>While in this form, a kraken caller can
      expel a 10-footradius cloud of ink once per minute as a standard action.
      This cloud provides total concealment in water and persists for 1 round
      per level. The ink has no effect out of water. This ability alters wild
      shape.</p><p>At 4th level, a druid gains the ability to turn herself into
      any Small or Medium animal and back again once per day. Her options for
      new forms include all creatures with the animal type. This ability
      functions like the beast shape I spell, except as noted here. The effect
      lasts for 1 hour per druid level, or until she changes back. Changing form
      (to animal or back) is a standard action and doesn't provoke an attack of
      opportunity. The form chosen must be that of an animal with which the
      druid is familiar.A druid loses her ability to speak while in animal form
      because she is limited to the sounds that a normal, untrained animal can
      make, but she can communicate normally with other animals of the same
      general grouping as her new form. (The normal sound a wild parrot makes is
      a squawk, so changing to this form does not permit speech.)</p><p>A druid
      can use this ability an additional time per day at 6th level and every two
      levels thereafter, for a total of eight times at 18th level. At 20th
      level, a druid can use wild shape at will. As a druid gains levels, this
      ability allows the druid to take on the form of larger and smaller
      animals, elementals, and plants. Each form expends one daily use of this
      ability, regardless of the form taken.</p><p>At 6th level, a druid can
      also use wild shape to change into a Large or Tiny animal or a Small
      elemental. When taking the form of an animal, a druid's wild shape now
      functions as beast shape II . When taking the form of an elemental, the
      druid's wild shape functions as elemental body I.</p><p>At 8th level, a
      druid can also use wild shape to change into a Huge or Diminutive animal,
      a Medium elemental, or a Small or Medium plant creature. When taking the
      form of animals, a druid's wild shape now functions as beast shape III .
      When taking the form of an elemental, the druid's wild shape now functions
      as elemental body II. When taking the form of a plant creature, the
      druid's wild shape functions as plant shape I .</p><p>At 10th level, a
      druid can also use wild shape to change into a Large elemental or a Large
      plant creature. When taking the form of an elemental, the druid's wild
      shape now functions as elemental body III . When taking the form of a
      plant, the druid's wild shape now functions as plant shape II .</p><p>At
      12th level, a druid can also use wild shape to change into a Huge
      elemental or a Huge plant creature. When taking the form of an elemental,
      the druid's wild shape now functions as elemental body IV . When taking
      the form of a plant, the druid's wild shape now functions as plant shape
      III .</p>
  sources:
    - id: PZO9459
      pages: "16"
  subType: classFeat
  tags:
    - Kraken Caller
type: feat
