_id: Qd9DNKUk9I4YPj7j
_key: "!items!Qd9DNKUk9I4YPj7j"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wild empathy (Lion Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A lion shaman can use wild empathy with
      felines as a full-round action with a +4 bonus.</p><p>A druid can improve
      the attitude of an animal. This ability functions just like a Diplomacy
      check made to improve the attitude of a person (see Using Skills). The
      druid rolls 1d20 and adds her druid level and her Charisma modifier to
      determine the wild empathy check result. The typical domestic animal has a
      starting attitude of indifferent, while wild animals are usually
      unfriendly.To use wild empathy, the druid and the animal must be within 30
      feet of one another under normal conditions. Generally, influencing an
      animal in this way takes 1 minute but, as with influencing people, it
      might take more or less time.A druid can also use this ability to
      influence a magical beast with an Intelligence score of 1 or 2, but she
      takes a -4 penalty on the check.</p>
  sources:
    - id: PZO1115
      pages: "103"
  subType: classFeat
  tags:
    - Lion Shaman
type: feat
