_id: TOVcgzWBP6pwo6Y9
_key: "!items!TOVcgzWBP6pwo6Y9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wind at Her Back (Aerie Protector)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an aerie protector gains
      a +4 bonus to CMD and on saving throws against the effects of high
      altitude and effects that rely on air pressure or strong wind to move her
      or impede her flight. This bonus also applies to Reflex saves against
      effects that deal electricity damage.</p>
  sources:
    - id: PZO1140
      pages: "47"
  subType: classFeat
  tags:
    - Aerie Protector
type: feat
