_id: jNTjtaYac3VSQXnD
_key: "!items!jNTjtaYac3VSQXnD"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Wisdom of the Waves (Tidal Trickster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A tidal trickster gains a swim speed
      equal to her unmodified base land speed (or increases her swim speed by 10
      feet, if she has a racial swim speed). Instead of the +8 bonus granted by
      a swim speed, she gains a racial bonus on Swim checks equal to 4 + half
      her rogue level (if she has a racial swim speed, she uses the better
      bonus). She gains a bonus on Bluff checks equal to half her rogue level.
      At 3rd level, she gains a +1 bonus on Will saves whenever she is
      underwater; this bonus increases by 1 at 6th level and every 3 levels
      thereafter.</p>
  sources:
    - id: PZO92102
      pages: "55"
  subType: classFeat
  tags:
    - Tidal Trickster
type: feat
