_id: fdUuA4YbrNFrkWUw
_key: "!items!fdUuA4YbrNFrkWUw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Wisdom of the Spirits (Spirit Ranger)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the spirit ranger can
      use his augury spell-like ability even when he is not in one of his
      favored terrains. If he is within one of his favored terrains, the ranger
      can cast divination (Pathfinder RPG Core Rulebook 273) instead. Like
      augury, the caster level of the divination is equal to the ranger's level.
      This ability replaces camouflage.</p>
  sources:
    - id: PZO1115
      pages: "129"
  subType: classFeat
  tags:
    - Spirit Ranger
type: feat
