_id: wHZbybjBAjRuBRp9
_key: "!items!wHZbybjBAjRuBRp9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_14.jpg
name: Wishbound Arcana (Wishcrafter)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the wishcrafter can use
      the wishes of non-genie creatures other than herself in place of the
      normal verbal components of her spells. A creature can make a wish as a
      free action at any time, even during the wishcrafter's turn. The
      wishcrafter must be able to hear and understand a wish in order to use it
      as a spell component. A spell that doesn't normally have a verbal
      component gains one when cast using this ability. A wish doesn't need to
      mention the name of a specific spell, but must describe an outcome that
      can be accomplished by casting a spell the wishcrafter knows (for example,
      wishing to be bigger could supply the verbal component for enlarge
      person). A wishcrafter gains a +1 bonus to her caster level when using a
      creature's wish as a verbal component in this manner, but cannot include
      herself as a target of such spells. She can be affected by such a spell if
      it affects an area rather than a target or targets. A wishcrafter is under
      no compulsion to grant a creature's wish. Once the wishcrafter grants a
      creature's wish using this ability, she cannot use this ability to grant
      that creature any further wishes for 24 hours. This ability replaces
      bloodline arcana.</p>
  sources:
    - id: PZO1121
      pages: "128"
  subType: classFeat
  tags:
    - Wishcrafter
type: feat
