_id: K4KmQKl5ezya6ahy
_key: "!items!K4KmQKl5ezya6ahy"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Witch's Bane Judgment (Witch Hunter)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a witch hunter gains
      the following judgment.</p><p><i>Witch's Bane: </i>Any creature that casts
      an arcane spell within 30 feet of the witch hunter takes a -2 penalty to
      AC against her attacks and a -2 penalty on saving throws against her
      spells while this judgment remains in effect. This ability replaces
      exploit weakness.</p>
  sources:
    - id: PZO1118
      pages: "53"
  subType: classFeat
  tags:
    - Witch Hunter
type: feat
