_id: H3ccyNCJWJheU6gA
_key: "!items!H3ccyNCJWJheU6gA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wolfsbane (Mooncaller)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a mooncaller gains DR
      3/silver, increasing to DR 4/silver at 16th level and DR 5/silver at 19th
      level. This ability replaces a thousand faces.</p>
  sources:
    - id: PZO1117
      pages: "38"
  subType: classFeat
  tags:
    - Mooncaller
type: feat
