_id: wtAsxOMP4AQeBq1C
_key: "!items!wtAsxOMP4AQeBq1C"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Woodland Stride (Wild Shadow)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Starting at 7th level, a ranger may
      move through any sort of undergrowth (such as natural thorns, briars,
      overgrown areas, and similar terrain) at his normal speed and without
      taking damage or suffering any other impairment.</p><p>Thorns, briars, and
      overgrown areas that are enchanted or magically manipulated to impede
      motion, however, still affect him.</p>
  sources:
    - id: PZO1121
      pages: "45"
  subType: classFeat
  tags:
    - Wild Shadow
type: feat
