_id: 5BPjZy1UUwdB9yXB
_key: "!items!5BPjZy1UUwdB9yXB"
_stats:
  coreVersion: "12.331"
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Woodland Stride (Green Knight)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a green knight gains the
      druid's woodland stride ability.</p>
  sources:
    - id: PZO1140
      pages: "44"
  subType: classFeat
  tags:
    - Green Knight
type: feat
