_id: O2WGU32vat3xypIU
_key: "!items!O2WGU32vat3xypIU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Woodland Stride (Nature-Bonded Magus)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a nature-bonded magus can
      move through any sort of undergrowth (such as natural briars, overgrown
      areas, thorns, and similar terrain) at his normal speed and without taking
      damage or suffering any other impairment. Briars, overgrown areas, and
      thorns that are enchanted or magically manipulated to impede motion,
      however, still affect him.</p><p>This replaces knowledge pool.</p>
  sources:
    - id: PZO1140
      pages: "92"
  subType: classFeat
  tags:
    - Nature-Bonded Magus
type: feat
