_id: 8nCr60Y8J0yR7aFt
_key: "!items!8nCr60Y8J0yR7aFt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Young Drake (Drake Warden)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a drake warden gains a
      drake companion instead of an animal companion, but his effective charge's
      level is equal to his ranger level - 3. The young drake gains drake powers
      only when its charge reaches 3rd and 7th levels (not 11th or 15th level)
      and increases in size only when its charge reaches 5th level (not 9th,
      13th, or 17th level).</p>
  sources:
    - id: PZO9470
      pages: "24"
  subType: classFeat
  tags:
    - Drake Warden
type: feat
