_id: SNA0oQ8dnTkpiJjV
_key: "!items!SNA0oQ8dnTkpiJjV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Zen Archery (Zen Archer)
system:
  abilityType: ex
  actions:
    - _id: 5okgafqge8dqwq4h
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  description:
    value: >-
      <p><strong>Level:</strong> 3</p><p>At 3rd level, a zen archer may use his
      Wisdom modifier instead of his Dexterity modifier on ranged attack rolls
      when using a bow. This ability replaces maneuver training.</p>
  sources:
    - id: PZO1115
      pages: "115"
  subType: classFeat
  tags:
    - Zen Archer
type: feat
