_id: Y3wBCJrVCE75CEX2
_key: "!items!Y3wBCJrVCE75CEX2"
_stats:
  coreVersion: "12.331"
img: icons/tools/hand/scale-balances-merchant-brown.webp
name: Access the Vault
system:
  abilityType: su
  associations:
    classes:
      - Balanced Scale of Abadar
  description:
    value: >-
      <p>At 3rd level, a balanced scale gains the power to access the First
      Vault, Abadar's planar repository for perfect versions of every item ever
      made. Once per week a balanced scale can summon a copy of any one
      nonmagical item (normal or masterwork) as long as its market price is
      equal to or less than 500 gp per divine caster level and its volume is
      less than 1 cubic foot per caster level. The item remains with the
      balanced scale for 1 minute per class level, after which it returns
      automatically to the First Vault. Consumable items vanish once used but
      function for their normal duration or 1 minute per class level, whichever
      is less. Even if an item is destroyed while in the balanced scale's
      possession, a new copy appears in the First Vault. At 5th level, a
      balanced scale can use this ability to summon a magic item from the First
      Vault. Items with charges always arrive fully charged, and the price limit
      applies to this fully charged version (for example, a fully charged wand
      of cure serious wounds costs 11,250 gp, putting it out of reach of anyone
      caster level 22 or lower).</p><p>Items taken from the First Vault are
      obviously of exceptional quality and radiate magic (even if not normally a
      magic item, such as a chair or table), and their unearthly perfection is
      enough to make any intelligent potential buyer suspicious. The church of
      Abadar frowns on selling items from the First Vault, as it is essentially
      stealing from the buyer (as the items vanish shortly thereafter), which
      disrupts faith in fair trade and the church; balanced scales who abuse
      this ability lose access to the First Vault until they have atoned for
      their transgression.</p><p>Because there is only one perfect copy of each
      item in the First Vault, there is a remote chance (approximately 1%) that
      the item the character wants is unavailable because another person has
      borrowed it. If this happens, it does not expend the balanced scale's
      ability, and she may try again next round to summon that or another
      item.</p><p>Some religious scholars theorize that this power does not
      actually draw items from the First Vault, as Abadar would not lend out his
      true perfect copies, and that the items are actually copies of the perfect
      items, perhaps placed in another divine vault created for this purpose or
      as a backup.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
