_id: vZkLP0YquQYHOinq
_key: "!items!vZkLP0YquQYHOinq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/fire_12.jpg
name: Accursed Sympathy
system:
  abilityType: su
  associations:
    classes:
      - Blackfire Adept
  description:
    value: >-
      <p>At 8th level, whenever a Blackfire Adept or her called or summoned
      creature deals hit point damage to a target affected by her blackfire
      taint, as a swift action she can increase the damage dealt by the attack
      by 1 hit point per class level. If the target dies, the Blackfire Adept
      gains temporary hit points equal to 1/2 the target's total number of Hit
      Dice. These temporary hit points last 1 hour and do not stack.</p>
  sources:
    - id: PZO9249
      pages: "12"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
