_id: GVq3P0cSk7m8PVzE
_key: "!items!GVq3P0cSk7m8PVzE"
_stats:
  coreVersion: "12.331"
img: icons/weapons/polearms/halberd-crescent-glowing.webp
name: Additional Skill
system:
  associations:
    classes:
      - Student of War
  description:
    value: >-
      <p>At 1st level and every 2 levels thereafter, a student of war gains a
      new class skill of her choice.</p>
  sources:
    - id: PZO1138
      pages: "142"
    - id: PZO9211
      pages: "62"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
