_id: oQdR1gVTmSurNHHK
_key: "!items!oQdR1gVTmSurNHHK"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/ink-quill-red.webp
name: Adept Activation
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Savant
  description:
    value: >-
      <p>A Pathfinder savant can always take 10 on Use Magic Device checks,
      except when activating an item blindly. A Pathfinder savant does not
      automatically fail a Use Magic Device check if he rolls a natural 1 on the
      check.</p>
  sources:
    - id: PZO1138
      pages: "140"
    - id: PZO9211
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
