_id: SRniUFY10TMMN9ir
_key: "!items!SRniUFY10TMMN9ir"
_stats:
  coreVersion: "12.331"
img: icons/commodities/gems/pearl-red-gold.webp
name: Affluent
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At each level, a noble scion gains a stipend worth a number of gold
      pieces equal to 750 multiplied by his class level. (He gains 750 gp at 1st
      level, an additional 1,500 gp at 2nd level, and so on.)</p>
  sources:
    - id: PZO9249
      pages: "38"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
