_id: fefo4HMA5tnWhnuB
_key: "!items!fefo4HMA5tnWhnuB"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: "Agency Secret: Master Caster"
system:
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>The Aspis agent who can cast spells as a bard, inquisitor, or mesmerist
      increases her caster level for that class by 1. She does not gain other
      benefits of that class other than spells per day, spells known, and an
      increased caster level. If the agent has levels in more than one of these
      classes, she must choose which class to apply this increase to when she
      takes this agency secret. An Aspis agent can select this agency secret
      twice.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
