_id: zr8k7IoQaIXGtmY8
_key: "!items!zr8k7IoQaIXGtmY8"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: "Agency Secret: Hidden Stash (Ex or Sp)"
system:
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>The Aspis agent gains a bonus equal to her class level on Sleight of
      Hand checks to hide small objects on her person. In addition, once per day
      she can hide the magical properties of one item as per magic aura.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
