_id: 4kJQJjcD4Zu9QHO9
_key: "!items!4kJQJjcD4Zu9QHO9"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: "Agency Secret: Bonus Feat"
system:
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>The Aspis agent can choose one of the following as a bonus feat:
      Advanced Ranger Trap, Antagonize, Combat Expertise, Enforcer, Greater
      Dirty Trick, Improved Dirty Trick, Improved Whip Mastery, Intimidating
      Prowess, Learn Ranger Trap, Skill Focus (Intimidate), or Whip Mastery.
      </p><p>She must meet the prerequisites of the selected bonus feat.
      </p><p>An Aspis agent can select this agency secret twice.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
