_id: 1gjCsX6yiP4vV6eC
_key: "!items!1gjCsX6yiP4vV6eC"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-backed-wood-tan.webp
name: Altruistic Guardian
system:
  abilityType: su
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>At 10th level, once per day when a spell or supernatural effect that
      allows spell resistance targets a Magaambyan arcanist's allies or if they
      are within its area of effect, as an immediate action she can redirect the
      effects to herself. She can do this for a number of allies up to her
      Intelligence modifier, provided they are within 30 feet of her. The
      Magaambyan arcanist must attempt the appropriate saving throws for each
      ally, possibly attempting multiple saving throws against the same spell or
      effect. She takes all damage and suffers all conditions and other effects
      that her allies would have taken, possibly taking these multiple times.
      This protects allies only from damage and conditions they'd take at the
      time she spends the immediate action, not from any they might later suffer
      from a noninstantaneous spell or effect.</p>
  sources:
    - id: PZO1138
      pages: "118"
    - id: PZO9249
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
