_id: LKzceAsoRx8DdAo9
_key: "!items!LKzceAsoRx8DdAo9"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Ambush Trap
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>At 3rd level, an Aspis agent can specially rig a mechanical trap she
      has either crafted or bypassed by exceeding its Disable Device DC by 10. A
      trap so rigged can be triggered by the Aspis agent as a move action as
      long as she is adjacent to the trap. She adds her trap sense bonus to the
      trap's Perception DC and to the trap's attack rolls, and adds her sneak
      attack damage to the damage the trap deals to affected creatures that are
      flat-footed or otherwise denied their Dexterity bonus to AC.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
