_id: EK1OKnTdJ6b0Y9oz
_key: "!items!EK1OKnTdJ6b0Y9oz"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Angel of Death
system:
  abilityType: su
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>At 10th level, the assassin becomes a master of death. Once per day,
      when the assassin makes a successful death attack, he can cause the
      target's body to crumble to dust. This prevents raise dead and
      resurrection (although true resurrection works as normal). The assassin
      must declare the use of this ability before the attack is made. If the
      attack misses or the target successfully saves against the death attack,
      this ability is wasted with no effect.</p>
  sources:
    - id: PZO1110
      pages: "378"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
