_id: Z8tRBYY130P3HkqB
_key: "!items!Z8tRBYY130P3HkqB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_10.jpg
name: Animal Covenant
system:
  abilityType: su
  associations:
    classes:
      - Green Faith Acolyte
  description:
    value: >-
      <p>At 5th level, when casting a divine spell with an area affect, a Green
      Faith acolyte can choose a number of animals within the spell's area equal
      to her Wisdom or Charisma modifier, whichever is higher (minimum 1). These
      animals are excluded from the spell's effects. If the spell has a duration
      longer than instantaneous, the animals are protected against the spell for
      only a number of rounds equal to the Green Faith acolyte's class
      level.</p>
  sources:
    - id: PZO9249
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
