_id: Zv5eTbRpRYavLGcK
_key: "!items!Zv5eTbRpRYavLGcK"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/helm-norman-brutal.webp
name: Anonymity
system:
  abilityType: ex
  associations:
    classes:
      - Gray Gardener
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">A Gray
      Gardener receives a morale bonus equal to his class level on Bluff and
      Disguise checks made to conceal his identity.</span></p>
  sources:
    - id: PZO9249
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
