_id: 2rnVuPmVOKZpZ7dd
_key: "!items!2rnVuPmVOKZpZ7dd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: "Arcana: The Rider"
system:
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The stargazer can conjure a steed that deters those who would harm him.
      Once per day, the stargazer can use phantom steed as a spell-like ability;
      this spell-like ability has the light descriptor, and only the stargazer
      can ride the mount. The steed is made of starlight, and sheds light as a
      torch. While riding his star-steed, he is under the effects of sanctuary
      heightened to 4th level; if he breaks this sanctuary, he can reactivate it
      after 1 minute. The caster level of these effects is equal to his
      character level.</p>
  sources:
    - id: PZO9474
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
