_id: iVSxsXGKJrPPX6ht
_key: "!items!iVSxsXGKJrPPX6ht"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: "Arcana: The Thrush"
system:
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The stargazer's voice becomes harmonious. The stargazer gains a bonus
      equal to half his class level on Diplomacy and Perform (sing) checks.</p>
  sources:
    - id: PZO9474
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
