_id: 9ewVQ2Nd8oySPajt
_key: "!items!9ewVQ2Nd8oySPajt"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/double-slice.jpg
name: Arena Weapon Expertise
system:
  abilityType: ex
  associations:
    classes:
      - Pit Fighter
  description:
    value: >-
      <p>At 2nd level, when using a weapon with the performance quality, a pit
      fighter gains a +1 bonus on damage rolls and on attack rolls made to
      confirm critical hits. This bonus increases to +2 at 5th level and to +3
      at 8th level.</p>
  sources:
    - id: PZO9249
      pages: "40"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
