_id: pXT77hNPBPca0T2B
_key: "!items!pXT77hNPBPca0T2B"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Artistic Flourish
system:
  abilityType: su
  associations:
    classes:
      - Devoted Muse
  description:
    value: >-
      <p>At 2nd level, when a devoted muse has at least 1 panache point and
      successfully feints against an opponent in combat, instead of denying the
      opponent its Dexterity bonus, she can instead create one of the following
      effects (all of which are mind-affecting effects). A creature can be
      affected by only one such effect at a time, and imposing a second effect
      immediately ends the first. The DC of any saving throws to resist these
      effects is equal to 10 + the devoted muse's class level + her Charisma
      modifier.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.o0wuFiXq2mxYvYss]{Flourish:
      Distracted}</p><p><strong>Distracted</strong></p><p>The target treats all
      other creatures as though they had concealment, suffering a 20% miss
      chance on all attack rolls (even if the creature has blindsight). This
      effect lasts for a number of rounds equal to the devoted muse's Charisma
      modifier, though a successful Will save reduces the duration to 1
      round.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.z4f9sFVHLUsBSQAM]{Flourish:
      Confused}</p><p><strong>Confused</strong></p><p>At 5th level, the devoted
      muse can cause the target to be confused for 1 round (Will negates).
      Whether or not the save is successful, a creature cannot be the target of
      this artistic f lourish again for 1 day.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.ERaFTFhen95Cskl5]{Flourish:
      Staggered}</p><p><strong>Staggered</strong></p><p>At 5th level, the
      devoted muse can cause the target to be staggered for 1 round (Will
      negates). Whether or not the save is successful, a creature cannot be the
      target of this artistic f lourish again for 1 day.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.TTwnoAgcQzNpLOKK]{Flourish:
      Dazed}</p><p><strong>Dazed</strong></p><p>At 8th level, the devoted muse
      can spend 1 panache point to cause the target to be dazed for 1 round
      (Will negates). Whether or not the save is successful, a creature cannot
      be the target of this artistic f lourish again for 1 day.</p>
  sources:
    - id: PZO9474
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
