_id: uSDamJbUefOqi2jH
_key: "!items!uSDamJbUefOqi2jH"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Assumption of Stone
system:
  abilityType: sp
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>At 9th level, a living monolith may use statue as a spell-like ability
      with a range of personal at will. He also becomes immune to
      petrification.</p>
  sources:
    - id: PZO9441
      pages: "25"
    - id: PZO9403
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
