_id: R92HUUYKBGjvKCs3
_key: "!items!R92HUUYKBGjvKCs3"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Assumption
system:
  abilityType: su
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>The ultimate ability of the master spy is to take over another persona
      entirely, making it her own. As a full-round action, the spy can touch a
      helpless creature and shift her aura to that of her target. This confuses
      divination effects and spells, even ones as powerful as discern location,
      such that they register the spy as being the creature she has touched.
      This ability is not proof against the actions of deities or similarly
      powerful beings. The assumption of an identity lasts until the master spy
      ends it (a standard action) or she uses the ability on another
      creature.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
