_id: 9Ghk4ooekbU8dQlo
_key: "!items!9Ghk4ooekbU8dQlo"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Attunement to Stone
system:
  abilityType: sp
  associations:
    classes:
      - Living Monolith
  description:
    value: <p>At 6th level, a living monolith can use meld into stone at will.</p>
  sources:
    - id: PZO9441
      pages: "25"
    - id: PZO9403
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
