_id: g7dOocadCrEgbO2F
_key: "!items!g7dOocadCrEgbO2F"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-backed-wood-tan.webp
name: Aura of Good
system:
  abilityType: ex
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>A Magaambyan arcanist radiates an aura of good as if she were a cleric
      of a level equal to her class level (see the detect good spell).</p>
  sources:
    - id: PZO1138
      pages: "118"
    - id: PZO9249
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
