_id: DxiQ7EiOese2Wqtu
_key: "!items!DxiQ7EiOese2Wqtu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Aura of Courage
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>At 3rd level, an asavir gains an aura of courage like that of a
      3rd-level paladin.</p>
  sources:
    - id: PZO1138
      pages: "10"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
