_id: 9Zt19PDlJeUIZUSy
_key: "!items!9Zt19PDlJeUIZUSy"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-chart-tan.webp
name: Bardic Performance
system:
  abilityType: su
  associations:
    classes:
      - Pathfinder Chronicler
  description:
    value: >-
      <p>At 3rd level, a Pathfinder chronicler gains this ability, which
      functions like the bard class feature of the same name, except that the
      chronicler's effective bard level is 2 lower than her class level. Levels
      in this class stack with levels in any other class that grants a similar
      ability to determine her effective bard level.</p>
  sources:
    - id: PZO1110
      pages: "338"
    - id: PZO1111
      pages: "228"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
