_id: Rby6hVRn8hpm69ba
_key: "!items!Rby6hVRn8hpm69ba"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-wooden-sword-green.webp
name: Blessed Conviction
system:
  abilityType: su
  associations:
    classes:
      - Knight of Ozem
  description:
    value: >-
      <p>At 6th level, a Knight of Ozem gains a +4 morale bonus on saving throws
      against spells and effects created by undead creatures.</p>
  sources:
    - id: PZO9249
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
