_id: wIaFnVCI6xs9gBAj
_key: "!items!wIaFnVCI6xs9gBAj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/races/orc.png
name: Bloodline Feat
system:
  associations:
    classes:
      - Dragon Disciple
  changes:
    - _id: Akjhm6MF
      formula: floor(@class.level + 1  / 3)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>Upon reaching 2nd level, and every three levels thereafter, a dragon
      disciple receives one bonus feat, chosen from the
      @UUID[Compendium.pf1.class-abilities.Item.HW0ddoaMHSRjyewo]{draconic
      bloodline's} bonus feat list.</p>
  sources:
    - id: PZO1110
      pages: "380"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
