_id: cSwACtNteggALtv0
_key: "!items!cSwACtNteggALtv0"
_stats:
  coreVersion: "12.331"
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Born Survivor
system:
  abilityType: ex
  associations:
    classes:
      - Mammoth Rider
  description:
    value: >-
      <p>At 2nd level and again at 6th level, a mammoth rider gains a bonus feat
      from the following list: Great Fortitude, Improved Great Fortitude,
      Improved Iron Will, Improved Lightning Reflexes, Iron Will, Lightning
      Reflexes. She must meet the prerequisites for these feats.</p>
  sources:
    - id: PZO1138
      pages: "128"
    - id: PZO9249
      pages: "36"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
