_id: jyTx8ESJK21QuEZc
_key: "!items!jyTx8ESJK21QuEZc"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-red.webp
name: Brand of Healing
system:
  abilityType: sp
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>At 4th level, the mystery cultist gains the ability to cast heal as a
      spell-like ability once per day. The target of this ability is branded on
      the forehead or another visible area with an incandescent tattoo of the
      holy symbol of the mystery cultist's patron. The holy brand lasts for 24
      hours before fading.</p>
  sources:
    - id: PZO9255
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
