_id: TzOylYpgFvvOM7gc
_key: "!items!TzOylYpgFvvOM7gc"
_stats:
  coreVersion: "12.331"
img: icons/containers/kitchenware/stein-empty.webp
name: Brew Reservoir
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 2nd level, a brewkeeper gains a reservoir of brew points that she
      can use to apply helpful or harmful homebrews to her draughts, extracts,
      and spells. A brewkeeper can add only one such effect to a single draught,
      extract, or spell at a time. The number of points in a brew reservoir is
      equal to 3 + her brewkeeper level. The brew reservoir is replenished
      whenever the brewkeeper prepares her spells or extracts.</p>
  sources:
    - id: PZO9474
      pages: "6"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
