_id: Knq0NLW6iOqv3KhR
_key: "!items!Knq0NLW6iOqv3KhR"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/wing-bird-white.webp
name: Chainbreaker
system:
  abilityType: ex
  associations:
    classes:
      - Steel Falcon
  description:
    value: >-
      <p>At 6th level, a Steel Falcon's attacks against bindings, chains, and
      manacles bypasses up to 10 points of hardness. This includes weapons with
      chains (such as flails, nunchaku, and spiked chains), a kyton's armor and
      weapons, chains animated by animate objects, and so on. The Steel Falcon
      also gains a +10 bonus on all checks to escape bindings with manacles or
      ropes.</p>
  sources:
    - id: PZO1138
      pages: "70"
    - id: PZO9409
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
