_id: t4pDo4x810hgmqXu
_key: "!items!t4pDo4x810hgmqXu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/trample.jpg
name: Champion of Honor
system:
  associations:
    classes:
      - Inheritor's Crusader
  description:
    value: >-
      <p>An Inheritor's crusader follows a code of conduct identical to that of
      a paladin, with the same penalties. A crusader's class levels stack with
      paladin class levels for the purpose of determining the effects of the
      paladin's smite evil ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
