_id: qsJ4iwH2GFmClWkq
_key: "!items!qsJ4iwH2GFmClWkq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blue_01.jpg
name: Channel Damage
system:
  abilityType: su
  associations:
    classes:
      - Soul Warden
  description:
    value: >-
      <p>At 1st level, a soul warden gains the power to harm undead with
      positive energy. This ability functions exactly like a cleric's ability to
      channel positive energy to deal damage to undead (but not to heal living
      creatures), and counts as channel energy for the purposes of qualifying
      for feats or determining effects that rely on channel energy. A soul
      warden uses his class level as his effective cleric level when channeling
      damage. He can channel damage a number of times per day equal to 3 + his
      Charisma modifier. Soul warden levels stack with levels in any class that
      grants channel energy for the purpose of determining the number of damage
      dice his channel energy ability deals to undead (if any).</p>
  sources:
    - id: PZO9444
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
