_id: MLjnKbRqFvymlsuY
_key: "!items!MLjnKbRqFvymlsuY"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_03.jpg
name: Channel Smite
system:
  associations:
    classes:
      - Death Slayer
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">A death
      slayer gains Channel Smite as a bonus feat. If she already has this feat,
      she instead gains a different feat selected from those bonus feats
      normally available to her at 2nd level</span></p>
  sources:
    - id: PZO1138
      pages: "152"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
