_id: AIhx28I9c7ShGitx
_key: "!items!AIhx28I9c7ShGitx"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/tree-spruce.webp
name: Chosen Kin
system:
  abilityType: su
  associations:
    classes:
      - Hinterlander
  description:
    value: >-
      <p>At 4th level, as a standard action, a hinterlander can designate a
      number of allies up to 3 + his Wisdom modifier to be his chosen kin.
      Allies so designated gain half the hinterlander's favored terrain
      (hinterland) bonus and half of the bonuses granted by defended hearth (see
      below). Members of his chosen kin must remain within 30 feet of the
      hinterlander in order to gain these benefits. At 7th level, this range
      increases to 60 feet.</p>
  sources:
    - id: PZO9474
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
