_id: 1EhuQW7CzVEp8GZC
_key: "!items!1EhuQW7CzVEp8GZC"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_21.jpg
name: Code of Conduct
system:
  associations:
    classes:
      - Champion of Irori
  description:
    value: >-
      <p>A champion of Irori embraces law and goodness as other paladins do,
      conducting himself with honor and protecting the innocent; he loses all
      class features if he ever willingly commits an evil act. A champion of
      Irori must avoid entanglements that would distract him from the pursuit of
      perfection, and may not incur debts nor give loans to others-though he is
      encouraged to give freely to those in need. He likewise turns away
      potential followers of any sort, and may not recruit (and must discharge
      from service, if already acquired) any cohort, follower, animal companion,
      familiar, special mount, or similar creature.</p>
  sources:
    - id: PZO9249
      pages: "16"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
