_id: RaIFYQXqA6hKuy8O
_key: "!items!RaIFYQXqA6hKuy8O"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Combat Reflexes
system:
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>At 4th level, a duelist gains the benefit of the Combat Reflexes feat
      when using a light or one-handed piercing weapon.</p>
  sources:
    - id: PZO1110
      pages: "382"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
