_id: Isqro13S5hzwltEY
_key: "!items!Isqro13S5hzwltEY"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: "Command: Sound the Retreat"
system:
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies gain the benefit of the Lightning Stance feat. The battle herald
      must have the scatter ability to select this ability.</p>
  sources:
    - id: PZO1115
      pages: "260"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
