_id: m6RlxpFZ6iSM6D0Y
_key: "!items!m6RlxpFZ6iSM6D0Y"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: "Command: Rally"
system:
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies affected by a fear effect may attempt a new saving throw against
      each fear effect on them; this new save has a bonus equal to the battle
      herald's inspiring command bonus.</p>
  sources:
    - id: PZO1115
      pages: "260"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
