_id: J6Kls73XgdvogAgw
_key: "!items!J6Kls73XgdvogAgw"
_stats:
  coreVersion: "12.331"
img: icons/weapons/guns/gun-pistol-brass.webp
name: Command Robot
system:
  abilityType: sp
  actions:
    - _id: aeB5f8bUICFGFHEN
      activation:
        type: standard
        unchained:
          type: nonaction
      img: icons/weapons/guns/gun-pistol-brass.webp
      name: Use
      range:
        units: ft
        value: "30"
      save:
        dc: >-
          10 + floor(@classes.technomancer.level / 2) +  max(@abilities.int.mod,
          @abilities.cha.mod)
        description: Will negates
        type: will
  associations:
    classes:
      - Technomancer
  description:
    value: >-
      <p>At 5th level, a technomancer can issue a command to a robot within 30
      feet as a standard action once per day. The command must be in a language
      the robot can understand. The robot can resist the effects of this ability
      by succeeding at a Will saving throw against a DC of 10 + 1/2 the
      technomancer's class level + the technomancer's Charisma or Intelligence
      modifier (whichever is higher). At 7th level, a technomancer can use this
      ability twice per day, and at 9th level he can use it three times per day.
      This ability otherwise functions as
      @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0]{suggestion}, save that
      it is not mind-affecting and can only affect constructs with the robot
      subtype.</p>
  sources:
    - id: PZO9272
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
  uses:
    maxFormula: min(3, floor((@classes.technomancer.level - 3) / 2))
    per: day
type: feat
