_id: CbuJEsqg1O0Kono4
_key: "!items!CbuJEsqg1O0Kono4"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: "Command: Inspire Hardiness"
system:
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies gain DR/- equal to the battle herald's inspiring command
      bonus.</p>
  sources:
    - id: PZO1115
      pages: "260"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
