_id: UYEeB99FEVi5bUEN
_key: "!items!UYEeB99FEVi5bUEN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_01.jpg
name: Companion Walk
system:
  abilityType: su
  associations:
    classes:
      - Nature Warden
  description:
    value: >-
      <p>At 7th level, the nature warden's companion shares the benefits of
      travel spells (such as tree stride and transport via plants) and polymorph
      and similar spells (including tree shape) cast by the warden from the
      druid or ranger spell list. The companion counts either as part of the
      warden or as an object with no weight, whichever is more favorable for the
      warden.</p>
  sources:
    - id: PZO1115
      pages: "272"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
