_id: 0uwZPvawcGIwE4j0
_key: "!items!0uwZPvawcGIwE4j0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/light-blue-2.jpg
name: Contravening Armament
system:
  abilityType: su
  associations:
    classes:
      - Envoy of Balance
  description:
    value: >-
      <p>At 3rd level, an envoy of balance's natural and manufactured weapons
      bypass alignment-based damage reduction. As a standard action, she can
      touch an ally to transfer this ability to him for 1 minute, during which
      time the envoy of balance can't benefit from the ability. The envoy of
      balance can transfer this ability a number of times per day equal to 1/2
      her class level.</p>
  sources:
    - id: PZO9443
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
