_id: LzY5SyQjQkK0GyIL
_key: "!items!LzY5SyQjQkK0GyIL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Controlled Charge
system:
  abilityType: ex
  associations:
    classes:
      - Chevalier
  description:
    value: >-
      <p>At 2nd level, a chevalier no longer takes a &ndash;2 penalty to AC when
      charging.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
