_id: AsX63pTWDTd9RjSr
_key: "!items!AsX63pTWDTd9RjSr"
_stats:
  coreVersion: "12.331"
img: icons/equipment/neck/amulet-heart.webp
name: Covert Spells
system:
  abilityType: su
  associations:
    classes:
      - Enchanting Courtesan
  description:
    value: >-
      <p>An enchanting courtesan can cast divination and enchantment spells
      covertly. Upon doing so, the enchanting courtesan must attempt a Bluff
      check, as well as a Sleight of Hand check if the spell has somatic,
      material, or focus components. Observers do not notice that a spell has
      been cast unless they succeed at both a Sense Motive check opposing the
      courtesan's Bluff check and a Perception check opposing the courtesan's
      Sleight of Hand check (if any). If the enchanting courtesan has another
      ability that allows spells to be hidden in a similar fashion, he gains a
      +2 bonus on these checks. Casting the spell does not provoke attacks of
      opportunity from foes unaware of the spellcasting.</p>
  sources:
    - id: PZO9292
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
