_id: BR7yfo1p8k2uYspX
_key: "!items!BR7yfo1p8k2uYspX"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Crowd Strike
system:
  abilityType: ex
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>When a Lion Blade reaches 6th level, all crowd squares (Core Rulebook
      436) count as enemies threatening adjacent squares for the purpose of
      determining whether the Lion Blade is flanking an opponent. In addition,
      she can use the Stealth skill to snipe at foes even when making melee
      attacks as long as she attacks from a square containing at least one other
      creature within one size category of her.</p>
  sources:
    - id: PZO9292
      pages: "36"
    - id: PZO9405
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
