_id: wczOFPhMwoYDwk23
_key: "!items!wczOFPhMwoYDwk23"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Cruelty
system:
  abilityType: ex
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      <p>At 2nd level, a pain taster gains the sneak attack ability, but only
      when using a whip. This additional damage stacks with any sneak attack
      damage she possesses from other classes. The amount of damage dealt by
      cruelty increases by 1d6 every 2 pain taster levels thereafter.</p>
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
