_id: GzU6NwRwFMtMWaex
_key: "!items!GzU6NwRwFMtMWaex"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/sword-guard-flanged.webp
name: Crusader
system:
  abilityType: ex
  associations:
    classes:
      - Low Templar
  description:
    value: >-
      <p>Whatever his faults, a low templar is a skilled warrior against the
      demon hordes of the Worldwound. At 1st level, a low templar gains a +1
      bonus on all weapon attack rolls and weapon damage rolls against chaotic
      evil outsiders. He also gains an equal bonus on all Will saving throws
      against the abilities of chaotic evil outsiders. At 4th level, these
      bonuses increase to +2. The bonus increases to +3 at 7th level, and
      finally to +4 at 10th level.</p>
  sources:
    - id: PZO9226
      pages: "280"
    - id: PZO1111
      pages: "226"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
