_id: 87CxF570xPbMuCn0
_key: "!items!87CxF570xPbMuCn0"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-trip.jpg
name: Crushing Umbra
system:
  abilityType: sp
  associations:
    classes:
      - Umbral Court Agent
  description:
    value: >-
      <p>At 10th level, an Umbral Court agent can use his touch of darkness
      ability at will, and the reach provided by his shadow chains increases by
      another 10 feet (to a total 20 foot increase). When he successfully
      grapples a creature with his shadow chains, the Umbral Court agent can
      begin constricting his victim as a free action, dealing 5d6 points of
      damage whenever he makes a successful grapple check. Creatures constricted
      in this way are also considered strangled, and cannot speak or cast spells
      with verbal components.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
