_id: 77wZAMDzqroxfZBd
_key: "!items!77wZAMDzqroxfZBd"
_stats:
  coreVersion: "12.331"
img: icons/tools/laboratory/vial-orange.webp
name: Curative Enhancement
system:
  abilityType: su
  associations:
    classes:
      - Thuvian Alchemist
  description:
    value: >-
      <p>At 3rd level and every 2 levels thereafter, a Thuvian alchemist can
      select one curative enhancement. Whenever the Thuvian alchemist creates a
      healing solution by expending two extracts or spells, she may reduce the
      amount of hit point damage cured by one step (reducing a healing solution
      of cure moderate wounds to one of cure light wounds, for instance) in
      order to apply any number of her curative enhancements to her healing
      solution. These enhancements can remove conditions caused by curses,
      diseases, or poisons even if they do not remove the underlying aff liction
      itself; the conditions return after 1 hour unless the curative enhancement
      actually removes the aff liction that causes the condition.</p><p>At 3rd
      level, a Thuvian alchemist can select one of the following conditions that
      her healing solution can remove: fatigued, shaken, or sickened.</p><p>At
      5th level, she can also select dazed, diseased (as remove disease), or
      staggered.</p><p>At 7th level, she can also select cursed (as remove
      curse), exhausted (must already have selected fatigued), frightened (must
      already have selected shaken), nauseated (must already have selected
      sickened), or poisoned (as neutralize poison).</p><p>At 9th level, she can
      also select blinded, deafened, paralyzed, or stunned.</p><p>Once chosen, a
      curative enhancement cannot be changed, but the Thuvian alchemist can
      choose which enhancements (if any) she incorporates each time she prepares
      a healing solution.</p></p>
  sources:
    - id: PZO9441
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
