_id: bX2Do5VhbPxYrGeO
_key: "!items!bX2Do5VhbPxYrGeO"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: "Cypher: Glyph Finder"
system:
  abilityType: ex
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>The Cyphermage can locate glyphs of warding, symbol spells, and similar
      magical spell traps that use writing as if he were a rogue. He can use
      Perception or Knowledge (arcana) to notice such traps, and can use Disable
      Device or Spellcraft to disable these types of traps.</p>
  sources:
    - id: PZO1138
      pages: "57"
    - id: PZO9237
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
