_id: Y4Tc7FaaFZkyGEbc
_key: "!items!Y4Tc7FaaFZkyGEbc"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: "Cypher: Enhance Scroll"
system:
  abilityType: su
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>As a swift action, the Cyphermage can cause any scroll spell he reads
      to function using his caster level rather than the scroll's caster level.
      He can use this ability a number of times per day equal to one-third his
      Cyphermage level (minimum 1).</p>
  sources:
    - id: PZO1138
      pages: "57"
    - id: PZO9237
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
