_id: Lv1PWQrPMCb6prvi
_key: "!items!Lv1PWQrPMCb6prvi"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: Cypherlord
system:
  abilityType: su
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>At 10th level, a Cyphermage gains a +5 insight bonus on saving throws
      against the effects of magical symbols, glyphs, sigils, and similar
      writing-based spells and traps. He selects one of his cypher lore
      abilities that requires a swift action to activate; thereafter, he can
      activate that ability as a free action.</p>
  sources:
    - id: PZO1138
      pages: "57"
    - id: PZO9237
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
