_id: A3QO3Z9rRKiyheCF
_key: "!items!A3QO3Z9rRKiyheCF"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: Damage Reduction
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>At 5th level, a stalwart defender gains DR 1/-. At 7th level, this DR
      increases to 3/-, and at 10th level it increases to 5/-. Damage reduction
      from different sources does not stack; however, a stalwart defender of 5th
      or higher level that gains DR from armor (but not from any other source)
      increases his class-based DR by the value of the armor's DR. Thus a
      7th-level stalwart defender wearing adamantine full plate (DR 3/-) has DR
      6/-.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
