_id: QxfJEAFh070yaEWO
_key: "!items!QxfJEAFh070yaEWO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_25.jpg
name: Damned
system:
  abilityType: ex
  associations:
    classes:
      - Demoniac
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">When a
      demoniac is killed, her soul is instantly claimed by the Abyss, to be
      transformed over time into a demon appropriate to the greatest sins the
      demoniac gloried in while she lived. A character attempting to resurrect a
      slain demoniac must succeed at a caster level check with a DC equal to 10
      + the demoniac&rsquo;s character level or the spell fails. That character
      cannot attempt to resurrect the demoniac again until 24 hours have passed,
      though other characters can still attempt to do so.</span></p>
  sources:
    - id: PZO1139
      pages: "208"
    - id: PZO9015
      pages: "62"
    - id: PZO9225
      pages: "46"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
