_id: VQsXN7uyYAcWgi2o
_key: "!items!VQsXN7uyYAcWgi2o"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-trip.jpg
name: Darkvision
system:
  abilityType: ex
  associations:
    classes:
      - Umbral Court Agent
  description:
    value: >-
      <p>At 2nd level, an Umbral Court agent gains darkvision out to a range of
      60 feet. If he already has darkvision, the range increases by 30 feet. At
      7th level, the range of the Umbral Court agent's darkvision increases by
      an additional 30 feet.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
