_id: 9jCL5GcUBySFjSsE
_key: "!items!9jCL5GcUBySFjSsE"
_stats:
  coreVersion: "12.331"
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Darkvision
system:
  abilityType: su
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>At 8th level, a liberator has spent so much time sneaking through the
      dark to free the victims of unjust imprisonment that he develops
      darkvision with a range of 60 feet. If the liberator already possesses
      darkvision, the range of his darkvision increases by 60 feet.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
