_id: PeRuht2i67Ad63Dn
_key: "!items!PeRuht2i67Ad63Dn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/nimble-moves.png
name: "Deed: Unstoppable"
system:
  associations:
    classes:
      - Darechaser
  description:
    value: >-
      <p>When the darechaser begins her adrenaline rush, she gains a number of
      temporary hit points equal to 2 - her class level. These temporary hit
      points last for the duration of her adrenaline rush. In addition, she
      doubles her adrenaline rush bonus on Constitution checks to stabilize
      while dying.</p>
  sources:
    - id: PZO9474
      pages: "10"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
