_id: Y6Z1r9mFjoN7S9ZI
_key: "!items!Y6Z1r9mFjoN7S9ZI"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Deeds
system:
  abilityType: ex
  associations:
    classes:
      - Devoted Muse
  description:
    value: >-
      <p>This ability functions exactly as the swashbuckler ability of the same
      name with two exceptions. First, the devoted muse qualifies for and
      benefits from deeds as if she were a swashbuckler 3 levels lower than her
      class level (minimum 1). Second, the devoted muse doesn't gain the
      opportune parry and riposte deed until 4th level. For the purpose of this
      ability, a devoted muse's class levels otherwise stack with levels in any
      other class that grants the deeds ability.</p>
  sources:
    - id: PZO9474
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
