_id: B3hcYC0HG5vHkDws
_key: "!items!B3hcYC0HG5vHkDws"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: "Defensive Power: Increased Damage Reduction"
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>The stalwart defender's damage reduction from this class increases by
      1/-. This increase is always active while the stalwart defender is in a
      defensive stance. He can select this power up to two times. Its effects
      stack. The stalwart defender must be at least 6th level before selecting
      this defensive power.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
