_id: yB75IJwsKP3HTsWu
_key: "!items!yB75IJwsKP3HTsWu"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: "Defensive Power: Clear Mind"
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>The stalwart defender may reroll a failed Will save. This power is used
      as an immediate action after the first save is attempted, but before the
      results are revealed by the GM. The stalwart defender must take the second
      result, even if it is worse. This power can only be used once per
      defensive stance.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
