_id: tqJwOCmypbhz2Lu3
_key: "!items!tqJwOCmypbhz2Lu3"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: Defensive Stance
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>At 1st level, a stalwart defender can enter a defensive stance, a
      position of readiness and trancelike determination. A stalwart defender
      can maintain this stance for a number of rounds per day equal to 4 + his
      Constitution modifier. At each level after 1st, he can maintain the stance
      for 2 additional rounds per day. Temporary increases to Constitution, such
      as those gained from the defensive stance and spells like bear's
      endurance, do not increase the total number of rounds that the stalwart
      defender can maintain a defensive stance per day. The stalwart defender
      can enter a defensive stance as a free action. The total number of rounds
      of defensive stance per day is renewed after resting for 8 hours, although
      these hours do not need to be consecutive.</p><p>While in a defensive
      stance, the stalwart defender gains a +2 dodge bonus to AC, a +4 morale
      bonus to his Strength and Constitution, as well as a +2 morale bonus on
      Will saves. The increase to Constitution grants the stalwart defender 2
      hit points per Hit Die, but these hit points disappear when the defensive
      stance ends and are not lost first like temporary hit points. While in a
      defensive stance, a stalwart defender cannot willingly move from his
      current position through any means (including normal movement, riding a
      mount, teleportation, or willingly allowing allies to carry him). If he
      enters a defensive stance while on a moving vehicle he does not control
      (such as a wagon or ship), he can maintain the stance even if the vehicle
      moves. If the stalwart defender moves under his own power as a result of
      an enemy's successful use of the Bluff skill or an enchantment spell, his
      stance ends.</p><p>The stalwart defender can end his defensive stance as a
      free action; after ending the stance, he is fatigued for a number of
      rounds equal to 2 times the number of rounds spent in the stance. A
      stalwart defender cannot enter a new defensive stance while fatigued or
      exhausted but can otherwise enter a stance multiple times during a single
      encounter or combat. If a stalwart defender falls unconscious, his
      defensive stance immediately ends, placing him in peril of death.</p><p>A
      defensive stance requires a level of emotional calm, and it may not be
      maintained by a character in a rage (such as from the rage class feature
      or the rage spell).</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
