_id: fCCcGM0F5IrpPySi
_key: "!items!fCCcGM0F5IrpPySi"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/tree-spruce.webp
name: Defended Hearth
system:
  abilityType: su
  associations:
    classes:
      - Hinterlander
  description:
    value: >-
      <p>At 6th level, a hinterlander can designate a settlement as a defended
      hearth, allowing him to sense the presence of unnatural creatures within 5
      miles of it. Aberrations, constructs, dragons, magical beasts, monstrous
      humanoids, outsiders, and undead constitute unnatural presences for this
      purpose. Though the hinterlander is aware of potential danger, he doesn't
      know the exact nature or location of the creature unless he can perceive
      it.</p><p>The defended hearth must be a settled area with a population of
      2,000 or fewer individuals, and the hinterlander must spend 24 hours
      carefully studying the entire area to activate this ability, after which
      he gains a +2 favored terrain bonus in that settlement, which stacks with
      any other favored terrain bonus he receives in that area. This bonus
      increases to +4 at 10th level. A hinterlander can have a number of
      defended hearths equal to his Wisdom bonus (minimum 1). When he reaches
      his maximum number of defended hearths, he can select a new defended
      hearth by abandoning an existing one and performing the ritual for a new
      area.</p>
  sources:
    - id: PZO9474
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
