_id: WeDWbYxCLwzK5lfz
_key: "!items!WeDWbYxCLwzK5lfz"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: "Defensive Power: Smash"
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>While in a defensive stance, the stalwart defender may make an extra
      attack per round that is either a shield bash or a slam (even if he
      doesn't normally have a slam attack). If used as part of a full attack
      action, the extra attack is made at the stalwart defender's full base
      attack bonus -5. The smash deals 1d4 points of damage (if the stalwart
      defender is Medium, or 1d3 if he is Small) plus half the character's
      Strength modifier. The character can make this attack as part of the
      action to maintain or break free from a grapple; this attack is resolved
      before the grapple check is made. If the attack hits, any grapple checks
      made by the stalwart defender against the target this round are at a +2
      bonus.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
