_id: sTqpDwPc4Zo2Rxgb
_key: "!items!sTqpDwPc4Zo2Rxgb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_17.jpg
name: Defensive Roll
system:
  abilityType: ex
  associations:
    classes:
      - Shadowdancer
  description:
    value: >-
      <p>Starting at 5th level, once per day, a shadowdancer can attempt to
      avoid a lethal blow. This functions as the rogue's advanced talent of the
      same name.</p>
  sources:
    - id: PZO1110
      pages: "391"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
