_id: LGW9lc4lyI2I3POC
_key: "!items!LGW9lc4lyI2I3POC"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: "Defensive Power: Bulwark"
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>The defender adds his armor check penalty as a bonus to the DC of
      opponents attempting to Bluff him and Acrobatics checks to pass by him
      without provoking an attack of opportunity for moving through spaces he
      threatens.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
