_id: 5xuLpxXzvR5gqSr7
_key: "!items!5xuLpxXzvR5gqSr7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Deflect Arrows
system:
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>At 9th level, a duelist gains the benefit of the Deflect Arrows feat
      when using a light or one-handed piercing weapon. The duelist does not
      need a free hand to use this feat.</p>
  sources:
    - id: PZO1110
      pages: "382"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
