_id: 1kyiXtGYMANJx5d0
_key: "!items!1kyiXtGYMANJx5d0"
_stats:
  coreVersion: "12.331"
img: icons/commodities/gems/pearl-red-gold.webp
name: Dilettante Performer
system:
  abilityType: su
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>A noble scion treats his effective bard level as two higher for the
      purpose of the bardic performance class ability. He must have the bardic
      performance class ability to choose this dilettante study.</p>
  sources:
    - id: PZO9249
      pages: "38"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
