_id: hoQt3MeCK99cFfhO
_key: "!items!hoQt3MeCK99cFfhO"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/sword-guard-flanged.webp
name: Dirty Fighting
system:
  abilityType: ex
  associations:
    classes:
      - Low Templar
  description:
    value: >-
      <p>A low templar melds the stately forms of jousting and chivalric
      standards with the downand- dirty style of a barroom brawler. No trick is
      beneath him. A low templar never takes a non-proficiency penalty on attack
      rolls with improvised weapons and gains a +2 bonus on all combat maneuver
      checks. In addition, whenever he lands a critical hit, the low templar may
      opt to deal normal damage and roll on the following table rather than
      dealing extra damage.</p>
  sources:
    - id: PZO9226
      pages: "280"
    - id: PZO1111
      pages: "226"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
