_id: 9gJwJ0KbbNi49mMl
_key: "!items!9gJwJ0KbbNi49mMl"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Disciple of Insight
system:
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      <p>By spending an hour whipping or bludgeoning herself while meditating on
      her failures and regrets, a pain taster gains a +2 enhancement bonus to
      Wisdom for 24 hours. The initial torture session for this routine involves
      inserting a long needle directly into the heart, causing massive internal
      hemorrhaging.</p>
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
