_id: udK0Mxj7VnYn22e2
_key: "!items!udK0Mxj7VnYn22e2"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Disciple of Pain
system:
  abilityType: su
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      <p>At 1st level, a pain taster can focus her agony through the use of six
      torture routines. Each routine grants her a different day-long benefit.
      The first time a pain taster performs a particular torture routine, she
      must spend 1 hour inflicting self-harm using materials that cost 2,000 gp.
      The method of self-torture is detailed in the routines below. After
      performing a routine for the first time, she can subsequently perform a
      less strenuous version of that routine to gain its benefits for 24 hours
      without needing to expend any further money on torture implements, ritual
      incense, and pain heightening drugs.</p><p>If the pain taster wishes to
      change her routine, she must spend 2,000 gp when first performing the new
      ritual. She must pay this cost each time she changes her routine, even if
      returning to a routine she had previously paid for. A pain taster can
      benefit from only one routine at a time.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.LU9yx9bMZskEmMiL]{Disciple
      of Acuity}</p><p><strong>Disciple of Acuity</strong></p><p>By spending an
      hour reciting a lengthy series of mantras while clutching a length of
      razor-edged metal, the pain taster gains a +2 enhancement bonus to
      Intelligence for 24 hours. The initial torture session for this routine
      involves making dozens of arterial incisions and writing the mantras in
      blood.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.kBTSp8Q0cTjvAjNa]{Disciple
      of Flexibility}</p><p><strong>Disciple of Flexibility</strong></p><p>By
      spending an hour painfully hyper-extending each joint, the pain taster
      gains a +2 enhancement bonus to Dexterity for 24 hours. The initial
      torture session for this routine involves tearing major tendons in each
      limb.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.9gJwJ0KbbNi49mMl]{Disciple
      of Insight}</p><p><strong>Disciple of Insight</strong></p><p>By spending
      an hour whipping or bludgeoning herself while meditating on her failures
      and regrets, a pain taster gains a +2 enhancement bonus to Wisdom for 24
      hours. The initial torture session for this routine involves inserting a
      long needle directly into the heart, causing massive internal
      hemorrhaging.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.yZD1LIn8HusOZ4rq]{Disciple
      of Spirit}</p><p><strong>Disciple of Spirit</strong></p><p>By spending an
      hour splitting her tongue by cutting it centrally from the tip to the
      base, the pain taster gains a +2 enhancement bonus to Charisma for 24
      hours. The initial torture session for this routine involves applying acid
      to a normally visible part of the body, inflicting extensive chemical
      burns.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.EEpEzEpl4s3YKCB4]{Disciple
      of Torment}</p><p><strong>Disciple of Torment</strong></p><p>By spending
      an hour eating dirt, rocks, and other indigestible matter, the pain taster
      gains a +2 enhancement bonus to Constitution for 24 hours. The initial
      torture session for this routine involves slicing open the abdominal
      cavity with a blade, and then sewing up the wound.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.UCy6y1M5q7O241Tb]{Disciple
      of Vigor}</p><p><strong>Disciple of Vigor</strong></p><p>By spending an
      hour hanging by the wrists from a tree, crossbeam, or any other support
      structure, the pain taster gains a +2 enhancement bonus to Strength for 24
      hours. The initial torture session for this routine involves breaking each
      rib by lying on the ground, and then repeatedly dropping a large rock
      directly on the ribcage.</p>
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
