_id: MEbgc7ZeWSi87LOP
_key: "!items!MEbgc7ZeWSi87LOP"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/lily-white.webp
name: Divine Deception
system:
  abilityType: ex
  associations:
    classes:
      - Dawnflower Dissident
  description:
    value: >-
      <p>A Dawnflower dissident adds a sacred bonus equal to 1/2 his level on
      Bluff or Sense Motive checks to send, interpret, or intercept coded
      messages, and increases the DC of Spellcraft checks made to identify his
      spells by the same amount. He also adds the following spells to his spell
      list: illusion of calm (1st), rope trick (2nd), nondetection (3rd), detect
      scrying (4th), mage's private sanctum (5th), veil (6th), mage's
      magnificent mansion (7th), screen (8th), and communal mind blank (9th). In
      addition, the duration of these spells doubles when they target worshipers
      of Sarenrae (including the caster). This does not affect the level of the
      spell or its casting time, and does not stack with feats or effects such
      as Extend Spell.</p>
  sources:
    - id: PZO9249
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
