_id: kARaCM0KeIkwxJDO
_key: "!items!kARaCM0KeIkwxJDO"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-red-cross.webp
name: Divine Boon
system:
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>As the evangelist gains levels, she gains boons from her chosen deity.
      The nature of these boons varies depending on the evangelist's chosen
      deity. Each deity grants three boons, each more powerful than the last. At
      3rd level, the evangelist gains the first boon. At 6th level, she gains
      the second boon, and at 9th level, she gains the third boon. Consult the
      Deific Obedience feat and her deity's description for details on these
      divine boons. When a divine boon grants a spell-like ability, the
      evangelist's caster level for the spell-like ability equals her total
      character level. This ability allows an evangelist to access these boons
      earlier than with the Deific Obedience feat alone; it does not grant
      additional uses of the boons once the character reaches the necessary Hit
      Dice to earn the boons normally.</p>
  sources:
    - id: PZO9267
      pages: "198"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
