_id: 5zHKRoNICJWDDGu9
_key: "!items!5zHKRoNICJWDDGu9"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/light_06.jpg
name: Divine Wrath
system:
  abilityType: su
  associations:
    classes:
      - Divine Scion
  description:
    value: >-
      <p>At 4th level, a divine scion's damaging spells deal +1 point of damage
      per die against creatures with an alignment subtype that matches the
      divine scion's opposition alignment.</p>
  sources:
    - id: PZO9237
      pages: "46"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
