_id: 0g7AZD0jFcwoWQJi
_key: "!items!0g7AZD0jFcwoWQJi"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/beam-sky-3.jpg
name: Domain of Razmir
system:
  associations:
    classes:
      - Razmiran Priest
  description:
    value: >-
      <p>A Razmiran priest may select one of the following domains:
      </p><p>Charm, Evil, Law, or Trickery. A Razmiran priest gains the granted
      powers of that domain, using his arcane spellcaster level as his cleric
      level and his Intelligence or Charisma modifier (whichever is higher) in
      place of his Wisdom modifier. He does not gain any domain spells from this
      domain.</p><p>At 5th level, a Razmiran priest may select a second domain
      from those listed above and may use the granted powers of that domain as
      well.</p>
  sources:
    - id: PZO9249
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
