_id: CmuflwINZzxCQr93
_key: "!items!CmuflwINZzxCQr93"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: Dramaturgical Flourish
system:
  abilityType: su
  associations:
    classes:
      - Argent Dramaturge
  description:
    value: >-
      <p>At 2nd level and every 2 levels thereafter, an argent dramaturge's
      studies into the history and structure of stories grant her access to
      secret performances, allowing her to select an option from the list of
      dramaturgical flourishes below. Unless otherwise noted, an argent
      dramaturge cannot select a dramaturgical flourish more than once.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.gIPRvwpnWDiTGykt]{Flourish:
      Heartening Song}: An argent dramaturge's countersong functions against
      mind-affecting effects that rely on negative emotions (such as crushing
      despair, rage, or fear effects) as well as sonic and language-dependent
      effects. An argent dramaturge must have the countersong bardic performance
      to select this dramaturgical flourish.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.Cps1qOCmPp9RH7MR]{Flourish:
      Masterpiece}: The argent dramaturge gains a bardic masterpiece (Pathfinder
      RPG Ultimate Magic 21) without needing to sacrifice a feat or spell known.
      She must still meet the prerequisites of the masterpiece. An argent
      dramaturge can take this flourish more than once, but must select a new
      bardic masterpiece each time she does so.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.0KtWhGQCasufqV17]{Flourish:
      Reactive Performance}: The argent dramaturge can activate her countersong
      or distraction bardic performance as an immediate action. When she does
      so, she must expend 2 rounds of bardic performance rather than 1. An
      argent dramaturge must have the countersong and distraction bardic
      performances to select this dramaturgical flourish.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.tZD1ABrgy2omZUXf]{Flourish:
      Sudden Competence}: An argent dramaturge can activate her inspire
      competence bardic performance as an immediate action by spending 2 rounds
      of bardic performance. She can even use this ability after an ally has
      failed a skill check. If the check would have been successful with the
      inspire competence bonus, the character attempting the check instead
      succeeds at that check. An argent dramaturge must have the inspire
      competence bardic performance to select this dramaturgical
      flourish.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.jriIFOty2rTvRRfV]{Flourish:
      Ultimate Courage}: Allies who are affected by the argent dramaturge's
      inspire courage bardic performance gain double the normal morale bonuses
      on saving throws against fear and charm effects. An argent dramaturge must
      have the inspire courage bardic performance to select this dramaturgical
      flourish.</p>
  sources:
    - id: PZO1138
      pages: "172"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
