_id: Pf7EdmZZY4WRWHI7
_key: "!items!Pf7EdmZZY4WRWHI7"
_stats:
  coreVersion: "12.331"
img: icons/environment/settlement/wizard-castle.webp
name: Dwarven Armor Training
system:
  abilityType: ex
  associations:
    classes:
      - Skyseeker
  description:
    value: >-
      <p>By studying the arts of his ancestors, the skyseeker learns the secret
      techniques of his forebears' forges and fighting styles. At 4th level, the
      skyseeker gains heavy armor proficiency, and he still benefits from his
      ranger combat style (if he has one) while wearing heavy armor.</p>
  sources:
    - id: PZO9249
      pages: "50"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
