_id: o9uY8wovF1tF6S9G
_key: "!items!o9uY8wovF1tF6S9G"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: Easy March
system:
  abilityType: ex
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>At 2nd level, allies within 60 feet of the battle herald can hustle or
      force march during overland travel without ill effects for a number of
      hours per day equal to 1 hour times her inspiring command bonus.</p>
  sources:
    - id: PZO1115
      pages: "260"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
