_id: focGTNBUawtobqkb
_key: "!items!focGTNBUawtobqkb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/light-blue-2.jpg
name: "Endowment: Twinned Channeling"
system:
  associations:
    classes:
      - Envoy of Balance
  description:
    value: >-
      <p>When channeling energy, the envoy of balance can simultaneously release
      waves of positive and negative energy. She chooses a category of creatures
      (either living or undead), and this conjoined energy both heals and harms
      the affected creatures. Roll the amounts of damage healed and dealt
      separately. Treat the envoy of balance's effective cleric level as 2 lower
      than normal for the amounts of damage and the DC to halve damage taken.
      The envoy of balance can choose whether to include herself in either or
      both the healing and harming effects. If she has an ability that allows
      her to exclude targets from her channeled energy, such as the Selective
      Channel feat, she can choose to exclude different targets from the healing
      effect than from the harming effect. An envoy of balance must possess the
      spiritual equilibrium endowment to choose this endowment.</p>
  sources:
    - id: PZO9443
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
