_id: IzphVhUKQH5PxkDJ
_key: "!items!IzphVhUKQH5PxkDJ"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-chart-tan.webp
name: Epic Tales
system:
  abilityType: su
  associations:
    classes:
      - Pathfinder Chronicler
  description:
    value: >-
      <p>A 4th-level Pathfinder chronicler can inscribe a tale so evocative and
      so moving that it conveys the effects of bardic music through the written
      word. To create an epic tale requires the pathfinder chronicler to expend
      a number of rounds of her bardic performance ability equal to twice the
      duration of the epic tale (maximum duration of 10 rounds), and any
      relevant Performance skill check is made with Profession (scribe) instead.
      An epic tale affects only the reader, but it grants all the benefits that
      would normally apply for hearing a performance. A Pathfinder chronicler
      may apply the effects of any feats that affect bardic music to her epic
      tales. An epic tale retains its supernatural potency for 1 day per class
      level. It requires 1 hour to inscribe, a full-round action to activate,
      and has a duration equal to 1/2 the number of bardic performance rounds
      expended during its creation. Once activated, an epic tale's magic is
      consumed.</p>
  sources:
    - id: PZO1110
      pages: "338"
    - id: PZO1111
      pages: "228"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
