_id: 1xTrhaubiNTk4SJJ
_key: "!items!1xTrhaubiNTk4SJJ"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-triangle-silver-purple.webp
name: Esoteric Discovery
system:
  abilityType: ex
  associations:
    classes:
      - Ritualist
  description:
    value: >-
      <p>At 1st level, 3rd level, and every 3 levels thereafter, a ritualist
      selects one skill. When using that skill to cast an occult ritual, the
      ritualist can take 10 on the skill check, but only once per skill during
      any given ritual.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
