_id: xGwfO0LGSpeBvcIp
_key: "!items!xGwfO0LGSpeBvcIp"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Eye of the Storm
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 7th level, a Storm Kindler becomes immune to damage and detrimental
      effects from nonmagical wind and waves. In addition, she receives a +4
      insight bonus on saving throws and to AC against spells and effects with
      the air or water descriptors.</p>
  sources:
    - id: PZO1138
      pages: "180"
    - id: PZO9249
      pages: "54"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
