_id: PdtS1uCSjdQ9etSY
_key: "!items!PdtS1uCSjdQ9etSY"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-notched-blackened.webp
name: Fading
system:
  abilityType: su
  associations:
    classes:
      - Red Mantis Assassin
  description:
    value: >-
      <p>At 8th level, as an immediate action a number of times per day equal to
      her Constitution modifier (minimum 1), the Red Mantis assassin can become
      ethereal for an instant as she is attacked by a weapon or is forced to
      attempt a Reflex saving throw. She must choose to activate this ability
      before the weapon's attack roll or the spell's effects are adjudicated.
      This grants the Red Mantis assassin a 50% chance to avoid taking damage
      from the attack or effect.</p>
  sources:
    - id: PZO1138
      pages: "154"
    - id: PZO9226
      pages: "282"
    - id: PZO1111
      pages: "230"
    - id: PZO9009
      pages: "69"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
