_id: tRF0m0XTwkYquQhx
_key: "!items!tRF0m0XTwkYquQhx"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/tree-spruce.webp
name: Favored Enemy
system:
  abilityType: ex
  associations:
    classes:
      - Hinterlander
  description:
    value: >-
      <p>At 1st level, a hinterlander chooses a favored enemy from the list
      below. This functions like the ranger class feature of the same name,
      except that the hinterlander gains an additional ability corresponding
      with the favored enemy chosen. Additionally, at 8th level, he can select a
      new favored enemy and the bonus for one such enemy increases by 2 (rather
      than at 5th and 10th levels).</p><p><strong>Aberrations</strong>: The
      hinterlander gains a +2 bonus on all saves against spells, spell-like
      abilities, and supernatural abilities used by
      aberrations.</p><p><strong>Constructs</strong>: The hinterlander's ranged
      attacks ignore the first 10 points of a construct's DR or
      hardness.</p><p><strong>Evil Outsiders</strong>: The hinterlander's ranged
      attacks are treated as good weapons for the purposes of overcoming damage
      reduction.</p><p><strong>Magical Beasts</strong>: The hinterlander can
      improve the attitude of a magical beast regardless of its Intelligence
      score. This ability functions like wild empathy, except the hinterlander
      takes no penalty for attempting this check.</p><p><strong>Monstrous
      Humanoids</strong>: The hinterlander gains a +2 bonus on all saves against
      spells, spell-like abilities, and supernatural abilities used by monstrous
      humanoids.</p><p><strong>Undead</strong>: Arrows loosed from a
      hinterlander's bow are infused with divine power and deal full damage to
      any undead that are incorporeal, as if the arrows had the ghost touch
      weapon special ability.</p>
  sources:
    - id: PZO9474
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
