_id: m02DPbZYiigisLDw
_key: "!items!m02DPbZYiigisLDw"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_02.jpg
name: "Favor: Palmor's Recovery"
system:
  abilityType: sp
  associations:
    classes:
      - Westcrown Devil
  description:
    value: >-
      <p>The patron of renewal grants access to powerful healing. At 8th level,
      as a standard action, a Westcrown devil can spend 1 favor point to use
      cure serious wounds or lesser restoration. He can spend 3 favor points in
      a 1-minute ritual to use break enchantment or restoration (requiring
      expensive material components as appropriate).</p>
  sources:
    - id: PZO1138
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
