_id: coQxwFObkBxmimp7
_key: "!items!coQxwFObkBxmimp7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_02.jpg
name: "Favor: Arodennama's Avatar (Su or Sp)"
system:
  associations:
    classes:
      - Westcrown Devil
  description:
    value: >-
      <p>Westcrown's greatest monument, the Arodennama, symbolizes the dead god
      of humanity, and the Westcrown devil can draw inspiration from this
      towering statue to invoke Aroden's authority or mastery of the blade. At
      10th level, the Westcrown devil can use his favor ability to improve
      attack rolls with longswords as if they were skill checks. In addition, as
      a full-round action, the Westcrown devil can spend 2 favor points to issue
      a suggestion, or spend 5 favor points to issue a mass suggestion. These
      function as the spells of the same name except that they affect only
      humans.</p>
  sources:
    - id: PZO1138
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
