_id: AS4XGHF2khdUvFrO
_key: "!items!AS4XGHF2khdUvFrO"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Feral Mutagen
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>This mutagen is identical to the alchemist discovery of the same name
      and counts as that discovery for the purpose of qualifying for other
      discoveries or advanced mutagens.</p>
  sources:
    - id: PZO1115
      pages: "267"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
