_id: qh3cjL3mT4KjM2X5
_key: "!items!qh3cjL3mT4KjM2X5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_24.jpg
name: Feymarked
system:
  abilityType: ex
  associations:
    classes:
      - Feysworn
  description:
    value: >-
      <p>Upon death, a feysworn is immediately resurrected and transported to a
      location on the First World sacred to the Eldest the feysworn worships (at
      the GM's discretion, the feysworn may be reincarnated instead). From that
      point forward, the character is held in her living state only by the
      Eldest's will. While the amount of service the Eldest demands in exchange
      varies, if at any point the Eldest becomes displeased enough to revoke
      this status, the feysworn is immediately and utterly destroyed, her soul
      energy permanently reabsorbed into the First World. Creatures slain in
      this manner cannot be resurrected short of deific
      intervention.</p><p>Feysworn creatures are immune to any spell not capable
      of targeting fey (such as dominate person, charm person, hold person, and
      any other spells specifically targeting humanoids). This immunity can be
      voluntarily suspended as per the rules for spell resistance.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
