_id: VEe4FTvo4iJn1SxV
_key: "!items!VEe4FTvo4iJn1SxV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_24.jpg
name: Feyskinned
system:
  abilityType: ex
  associations:
    classes:
      - Feysworn
  description:
    value: >-
      <p>At 2nd level, a feysworn gains the ability to harden her skin, granting
      herself DR 10/cold iron for 1 minute per feysworn level each day. This
      duration need not be consecutive but must be used in 1-minute increments.
      At 7th level, this DR becomes constant. If the feysworn already has DR
      10/cold iron or better, the damage reduction increases by 5.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
