_id: VBUnbageuuu32UYK
_key: "!items!VBUnbageuuu32UYK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Fickle Winds
system:
  abilityType: sp
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 8th level, as a swift action, a Storm Kindler can call the winds to
      her defense, protecting her as per the spell fickle winds for a number of
      rounds per day equal to her level. These rounds need not be
      consecutive.</p>
  sources:
    - id: PZO1138
      pages: "180"
    - id: PZO9249
      pages: "54"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
