_id: paXeMHigQFWycaSn
_key: "!items!paXeMHigQFWycaSn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Fiendish Studies
system:
  abilityType: ex
  associations:
    classes:
      - Crimson Templar
  description:
    value: >-
      <p>As a move action, a crimson templar can study an outsider with the evil
      subtype he can see. The crimson templar then gains a +2 bonus on Bluff,
      Disguise, Intimidate, Knowledge, Perception, Sense Motive, Stealth, and
      Survival checks against that outsider, and a +2 bonus on weapon attack
      rolls and weapon damage rolls against it. The DCs of crimson templar class
      abilities against that opponent increase by 2. A crimson templar can
      maintain these bonuses against only one evil outsider at a time; these
      bonuses remain in effect until either the outsider is dead or the crimson
      templar studies a new evil outsider.</p><p>If a crimson templar deals
      sneak attack damage to an evil outsider, he can study that target as an
      immediate action, allowing him to apply his fiendish studies bonuses
      against that target (including to the weapon damage roll). At 2nd level, a
      crimson templar can study an evil outsider as a move or swift
      action.</p><p>At 5th and 10th levels, the bonuses on weapon attack rolls,
      damage rolls, and skill checks and to the DCs of crimson templar abilities
      against an evil outsider increase by 2. In addition, at 5th level and 10th
      levels, the crimson templar is able to maintain these bonuses against an
      additional evil outsider at the same time. The crimson templar can end
      these bonuses as a free action, allowing him to study another
      target.</p><p>The bonuses from fiendish studies stack with any bonuses
      gained from the slayer's studied target ability or a ranger's favored
      enemy ability.</p>
  sources:
    - id: PZO9474
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
