_id: rocL3E7pHuBbUHTZ
_key: "!items!rocL3E7pHuBbUHTZ"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/sword-guard-flanged.webp
name: Flag of Convenience
system:
  abilityType: ex
  associations:
    classes:
      - Low Templar
  description:
    value: >-
      <p>A low templar is adept at aligning himself with the winning side and
      has mastered the art of shifting or switching allegiance when convenient.
      He can disappear in one place and appear in another with new affiliations
      and associations, yet without besmirching his reputation. Even when caught
      in illicit acts, he easily evades blame. The low templar gains a +2 bonus
      on all Bluff and Disguise checks, and on Linguistics checks made to create
      forgeries. A low templar never suffers a penalty to his Leadership score
      for moving around frequently, aloofness, cruelty, or the loss of prior
      cohorts or followers, and can replace lost followers in half the normal
      amount of time.</p>
  sources:
    - id: PZO9226
      pages: "280"
    - id: PZO1111
      pages: "226"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
