_id: ERaFTFhen95Cskl5
_key: "!items!ERaFTFhen95Cskl5"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-disarm.jpg
name: "Flourish: Staggered"
system:
  associations:
    classes:
      - Devoted Muse
  description:
    value: >-
      <p>At 5th level, the devoted muse can cause the target to be staggered for
      1 round (Will negates). Whether or not the save is successful, a creature
      cannot be the target of this artistic f lourish again for 1 day.</p>
  sources:
    - id: PZO9474
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
