_id: GROcVbwp5IUuSTWn
_key: "!items!GROcVbwp5IUuSTWn"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/sextant-brass-brown.webp
name: Fortunate Soul
system:
  abilityType: su
  associations:
    classes:
      - Pathfinder Delver
  description:
    value: >-
      <p>Once per day at 6th level, the Pathfinder delver can reroll any saving
      throw he has just attempted. He must choose to use this ability before the
      results are revealed and must take the second result even if it's worse.
      He can use this ability twice per day at 10th level.</p>
  sources:
    - id: PZO1138
      pages: "138"
    - id: PZO9211
      pages: "58"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
