_id: OWtsIw4q78X0iJzu
_key: "!items!OWtsIw4q78X0iJzu"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/helm-barbute-rounded-gold.webp
name: Freed by Blood
system:
  abilityType: su
  associations:
    classes:
      - Heritor Knight
  description:
    value: >-
      <p>At 9th level, when an ally within 30 feet attempts a saving throw
      against a death, paralysis, or compulsion effect, the heritor knight can
      take up to 9 points of damage as an immediate action. The ally gains a
      sacred bonus on the saving throw equal to the damage taken. This ability
      must be used before the saving throw is rolled, and can be used three
      times per day.</p>
  sources:
    - id: PZO9474
      pages: "16"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
