_id: TdL3rLVffSVvwegK
_key: "!items!TdL3rLVffSVvwegK"
_stats:
  coreVersion: "12.331"
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Freedom of Movement
system:
  abilityType: su
  associations:
    classes:
      - Liberator
  description:
    value: >-
      At 10th level, the liberator's focus against slavery and restriction to
      mobility develops into a potent resistance to restraint. He is now treated
      as if under the effects of a freedom of movement spell at all times. This
      ability cannot be dispelled. Once per day, he can also use freedom of
      movement as a spell-like ability (caster level equals his class level) to
      share this benefit with others.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
