_id: nmxxVSPX4n24gaUc
_key: "!items!nmxxVSPX4n24gaUc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Furious Mutagen
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>The damage dice for the feral mutagen's bite and claw attacks increase
      by one die step. The character must have an effective alchemist level
      (alchemist level plus chymist level) of at least 11 and must have the
      feral mutagen discovery or advanced mutagen to select this ability.</p>
  sources:
    - id: PZO1115
      pages: "267"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
