_id: 1DVYEdO4iTGhYCUZ
_key: "!items!1DVYEdO4iTGhYCUZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_25.jpg
name: Genie Mastery
system:
  abilityType: su
  associations:
    classes:
      - Genie Binder
  description:
    value: >-
      <p>At 1st level, a genie binder must decide whether to bind a genie minion
      or pursue spellcasting power. Once this decision is made, it can't be
      changed. If she selects a genie minion, she gains an eidolon with the
      genie subtype, treating her genie binder level as her effective summoner
      level; her genie binder levels stack with any summoner levels she has for
      this purpose, but only for an eidolon with the genie subtype. If she
      selects spellcasting, she gains the benefits of her aligned spellcasting
      class feature (see below) at 3rd level, in addition to the other indicated
      levels.</p>
  sources:
    - id: PZO9483
      pages: "26"
    - id: PZO9022
      pages: "52"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
