_id: sz8ik4RHW6i3EAA4
_key: "!items!sz8ik4RHW6i3EAA4"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Grace
system:
  abilityType: ex
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>At 4th level, a duelist gains an additional +2 competence bonus on all
      Reflex saving throws. This ability functions for a duelist only when she
      is wearing light or no armor and not using a shield.</p>
  sources:
    - id: PZO1110
      pages: "382"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
