_id: xPzMXlWdYXVrkWnG
_key: "!items!xPzMXlWdYXVrkWnG"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Grandmaster of Disguise
system:
  abilityType: ex
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>At 9th level, a Lion Blade can improvise a disguise using materials on
      hand that is as effective as one crafted using an actual disguise kit. She
      gains a +2 circumstance bonus on Disguise checks (this does not stack with
      the bonus from an actual disguise kit). She can attempt a Disguise check
      at a -20 penalty to create a disguise as a full-round action.</p>
  sources:
    - id: PZO9292
      pages: "36"
    - id: PZO9405
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
