_id: RH2EKtf4DyBsQbyX
_key: "!items!RH2EKtf4DyBsQbyX"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-brown.webp
name: Gray Focus
system:
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      <p>Gray Corsair training works best when synergizing with the powers and
      talents of a limited range of classes that are particularly well-suited to
      the seaborne life of rescuing slaves and defeating slavers. When a
      character gains his first level as a Gray Corsair, he must choose one of
      the following classes as his gray focus: bard, cleric, fighter,
      gunslinger, inquisitor, investigator, magus, mesmerist, psychic, rogue,
      swashbuckler, sorcerer, or wizard.</p><p>If he chose a spellcasting class,
      the Gray Corsair automatically succeeds at any concentration checks
      required to cast a spell while being subjected to vigorous or violent
      motion while either swimming or on a ship.</p><p>If he chose a
      non-spellcasting class, the Gray Corsair doesn't provoke attacks of
      opportunity as a result of moving through a threatened square while on a
      ship or while swimming, unless he chooses to do so.</p><p>A Gray Corsair
      who has no levels in any of the above classes must still choose a class as
      his gray focus, but until he gains a level in that chosen class, he does
      not gain any benefit for his gray focus or gray boons (see below). Once he
      gains at least 1 level in his gray focus class, he immediately gains the
      appropriate powers and boons due him from his Gray Corsair class levels.
  sources:
    - id: PZO1138
      pages: "68"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
