_id: 5TxXVRYBHA8N3rfl
_key: "!items!5TxXVRYBHA8N3rfl"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Greater Rage
system:
  abilityType: ex
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>At 10th level, when a rage prophet enters a rage, his morale bonus to
      Strength and Constitution increases to +6 and his morale bonus on Will
      saves increases to +3.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
