_id: Rri3YSr1swAx2Jwe
_key: "!items!Rri3YSr1swAx2Jwe"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/double-slice.jpg
name: Greater Roar of the Crowd
system:
  abilityType: ex
  associations:
    classes:
      - Pit Fighter
  description:
    value: >-
      <p>At 10th level, the crowd's effect on a pit fighter grows even more
      pronounced. The pit fighter may enter and maintain a rage so long as the
      crowd's attitude toward him is friendly or better. If the crowd's attitude
      is helpful, the morale bonus to the pit fighter's Strength and
      Constitution increases to +6 and the morale bonus on his Will saves
      increases to +3. Additionally, after using this ability, the pit fighter
      does not become fatigued until the crowd's attitude becomes hostile.</p>
  sources:
    - id: PZO9249
      pages: "40"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
