_id: K55GZrfuBteiHkGi
_key: "!items!K55GZrfuBteiHkGi"
_stats:
  coreVersion: "12.331"
img: icons/commodities/gems/pearl-red-gold.webp
name: Greater Leadership
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 2nd level, a noble scion gains the Leadership feat as a bonus feat.
      He can recruit a cohort up to one level lower than himself. At 10th level,
      he can recruit a cohort of the same level as himself.</p>
  sources:
    - id: PZO9249
      pages: "38"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
