_id: 9WoKOIERN23DJ7f7
_key: "!items!9WoKOIERN23DJ7f7"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/helm-norman-brutal.webp
name: Grim Investigator
system:
  abilityType: ex
  associations:
    classes:
      - Gray Gardener
  description:
    value: >-
      <p>At 4th level, a Gray Gardener can use Intimidate instead of Diplomacy
      to gather information. He can reroll any Sense Motive check that opposes
      someone's Bluff check before the results of the check are revealed, but
      must take the result of the reroll, even it's worse than the original.</p>
  sources:
    - id: PZO9249
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
