_id: 5GZUKheeuViri7GV
_key: "!items!5GZUKheeuViri7GV"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: Guarded Thoughts
system:
  abilityType: ex
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>At 2nd level, if the Ulfen Guard fails a saving throw against a charm
      or compulsion effect, she immediately receives an additional save with a
      +5 circumstance bonus if the effect would compel her to attack her chosen
      ally. The guard can use this ability any number of times, but only once
      per effect.</p>
  sources:
    - id: PZO9268
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
