_id: bUvLzUXeeJhHIJyF
_key: "!items!bUvLzUXeeJhHIJyF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_01.jpg
name: Guarded Lands
system:
  abilityType: ex
  associations:
    classes:
      - Nature Warden
  description:
    value: >-
      <p>At 9th level, a nature warden may designate an area as her guarded
      lands, allowing her to treat it as her favored terrain or to enhance her
      bonuses if it is already in her favored terrain. The area must be no
      larger than 1 square mile, and the warden must spend 24 hours carefully
      studying the entire area. This period of study gives her a +2 favored
      terrain bonus in that area, which stacks with any favored terrain bonus
      for that area (for example, she also gets her forest favored terrain bonus
      if her guarded lands are part of a forest). She may also designate one
      creature type as her favored enemy within those guarded lands, gaining a
      +2 favored enemy bonus against the creature type that stacks with any
      favored enemy bonus she has against that type of creature. Allies who can
      see and hear the warden gain an initiative bonus equal to half the
      warden's favored terrain bonus for that terrain.</p><p>A nature warden may
      have a number of guarded lands equal to her Wisdom bonus (minimum 1). When
      she reaches her maximum number of guarded lands, she can select a new
      guarded land by abandoning an existing one and performing the ritual for a
      new area.</p>
  sources:
    - id: PZO1115
      pages: "272"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
