_id: NKUVAqFlA93zmC4E
_key: "!items!NKUVAqFlA93zmC4E"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: Guard Dedications
system:
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>At 1st level, and at every 2 levels thereafter, an Ulfen Guard chooses
      a guard dedication from the list below. An Ulfen Guard cannot choose a
      guard dedication more than once unless the dedication specifies
      otherwise.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.cR03huzCa1jvnRWd]{Dedication:
      Alert Guardian (Ex)}</p><p>Alert Guardian (Ex)</p><p>An Ulfen Guard with
      this dedication can enter a rage as an immediate action, and can do so
      even when flat-footed or during a surprise round in which she cannot
      otherwise act.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.ctYYX2Gao8S9pHHs]{Dedication:
      Clothed in Civilization (Ex)}</p><p>Clothed in Civilization (Ex)</p><p>The
      Ulfen Guard gains proficiency in heavy armor. At 5th level, if the Ulfen
      Guard has the barbarian fast movement ability, she can use her fast
      movement ability while wearing heavy armor. This does not negate the
      penalties to movement imposed by the armor itself.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.nNCWIq0FyYUpBuZG]{Dedication:
      Curiosity (Ex)}</p><p>Curiosity (Ex)</p><p>The Ulfen Guard's peculiar
      nature makes her an object of intrigue. Civilized people are fascinated by
      the 'tamed' barbarian, while more barbaric cultures are fascinated by her
      choice to turn her back on her heritage. The Ulfen Guard gains a bonus
      equal to her class level on Diplomacy checks.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.iufvtVk6wxtfyjmx]{Dedication:
      Deflect Arrows (Ex)}</p><p>Deflect Arrows (Ex)</p><p>The Ulfen Guard gains
      Deflect Arrows as a bonus feat. If she is adjacent to her chosen ally, she
      can use this ability to deflect an arrow targeting her chosen ally. The
      Ulfen Guard does not need to meet the prerequisites for this bonus
      feat.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.5TYt3IOS2cCMoCJI]{Dedication:
      Formal Training (Ex)}</p><p>Formal Training (Ex)</p><p>When selecting this
      dedication, the Ulfen Guard gains a bonus feat. She must select this feat
      from the list of fighter bonus feats. Additionally, the Ulfen Guard adds
      her level to any levels of fighter she has for the purpose of meeting the
      prerequisites for feats (if she has no fighter levels, treat her Ulfen
      guard levels as fighter levels). The Ulfen Guard must be at least 3rd
      level to select this dedication.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.X381IZItmN1AJEaL]{Dedication:
      Greater Rage (Ex)}</p><p>Greater Rage (Ex)</p><p>The Ulfen Guard gains
      greater rage; this works as the barbarian ability of the same name. The
      Ulfen Guard must be at least 7th level to select this dedication.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.51rUJfZtTqp8U8Lt]{Dedication:
      Rage Power (Ex)}</p><p>Rage Power (Ex)</p><p>The Ulfen Guard can select a
      barbarian rage power for which she qualifies, adding her Ulfen Guard level
      to her barbarian level to determine access. This guard dedication can be
      chosen up to three times.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.RflBuVItOC3iMrPf]{Dedication:
      Teamwork (Ex)}</p><p>Teamwork (Ex)</p><p>Each time she begins her rage,
      the Ulfen Guard can select a teamwork feat (Advanced Players Guide 150)
      that her chosen ally possesses; this must be a teamwork feat for which the
      Ulfen Guard otherwise qualifies. For the duration of her rage, the Ulfen
      Guard gains the benefits of that feat. This guard dedication can be chosen
      multiple times; each additional time allows the Ulfen Guard to select an
      additional teamwork feat at the start of her rage, thus granting her the
      use of more than one teamwork feat simultaneously.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.k6vQZGRbyzWjSJ3F]{Dedication:
      Uncanny Dodge (Ex)}</p><p>Uncanny Dodge (Ex)</p><p>The Ulfen Guard gains
      uncanny dodge, as the barbarian class feature of the same name. If the
      guard already has uncanny dodge from another source (or a previous
      instance of this dedication), she instead gains improved uncanny dodge. If
      she already has improved uncanny dodge, taking this dedication grants the
      effects of improved uncanny dodge to her chosen ally as long as the guard
      is adjacent to the ally. Use the guard's class level plus her barbarian
      levels to determine the minimum rogue level required to flank either
      character. This guard dedication can be chosen up to three times.</p>
  sources:
    - id: PZO9268
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
