_id: pgzWRyEFgjMmGHeR
_key: "!items!pgzWRyEFgjMmGHeR"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-backed-wood-tan.webp
name: Halcyon Magic
system:
  abilityType: su
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>At each class level, a Magaambyan arcanist chooses a spell from the
      druid spell list and treats it as if it were on the spell list of one of
      her arcane spellcasting classes. A Magaambyan arcanist must choose a druid
      spell at least 2 levels lower than the highest-level spell she can
      currently cast. The spell's type becomes arcane and its save DC functions
      as normal for the arcane spellcasting class list she adds it to. The
      Magaambyan arcanist automatically learns this spell, adding it to her
      spellbook or familiar as appropriate for the class of the spell list to
      which she added the spell.</p>
  sources:
    - id: PZO1138
      pages: "118"
    - id: PZO9249
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
