_id: eCz4wuetgyn1PllQ
_key: "!items!eCz4wuetgyn1PllQ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Harmonious Strike
system:
  abilityType: su
  associations:
    classes:
      - Devoted Muse
  description:
    value: >-
      <p>At 2nd level, when a devoted muse hits a creature affected by her
      artistic flourish ability, she can spend 1 panache point to perform an
      especially elegant attack. She selects one of the effects below to modify
      this harmonious strike.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.1VXaXqbxqg2Es5mD]{Strike:
      Circling Strike}</p><p><strong>Circling Strike</strong></p><p>After the
      attack, the devoted muse can move 5 feet as a free action as long as she
      ends her movement within the target's reach (or former reach, if the
      attack incapacitated it). This movement does not provoke attacks of
      opportunity and does not count as a 5-foot step. If she attacked with a
      weapon whose critical multiplier is x3 or higher, she can instead move 10
      feet in this way. Deadly Strike: The attack deals an additional 1d4 points
      of damage. This extra damage increases by 1d4 every 2 devoted muse levels
      after 2nd level (maximum 5d4). This is precision damage and isn't
      multiplied on a critical hit. If her weapon's critical multiplier is x3,
      the size of these bonus damage dice increases by one step to 1d6. If her
      weapon's critical hit multiplier is x4, the die size increases to
      1d8.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.T4DKHIf0kNbafXQo]{Strike:
      Inspirational Strike}</p><p><strong>Inspirational Strike</strong></p><p>At
      6th level, the devoted muse can inspire her comrades with her attack,
      granting her allies (including herself ) within 30 feet a competence bonus
      on attack and weapon damage rolls until the end of her next turn. This
      bonus is equal to her weapon's critical modifier (i.e., +2 for x2, +3 for
      x3, etc.). If her attack was a critical hit, these benefits last a number
      of rounds equal to her Charisma modifier.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.AVobGeRJ5M563qbG]{Strike:
      Masterful Strike}</p><p><strong>Masterful Strike</strong></p><p>At 10th
      level, the devoted muse can feint against one creature within her reach as
      a free action after resolving the attack. If she performs an artistic f
      lourish with this feint against a distracted target, the target's miss
      chance against the devoted muse increases by an amount equal to 5 x her
      weapon's critical multiplier.</p>
  sources:
    - id: PZO9474
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
