_id: 2spu5uxi4HgJK2yG
_key: "!items!2spu5uxi4HgJK2yG"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_20.jpg
name: Hellfire Ray
system:
  abilityType: sp
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 8th level, a diabolist can cast hellfire ray (see page 184) twice
      per day as a spell-like ability.</p>
  sources:
    - id: PZO1139
      pages: "210"
    - id: PZO9213
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
