_id: f5jL22pjjlgghTLK
_key: "!items!f5jL22pjjlgghTLK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_20.jpg
name: Heresy
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 3rd level, a diabolist gains a +2 bonus on checks to research
      specific devils' sigils or true names. This bonus increases to +4 at 9th
      level.</p>
  sources:
    - id: PZO1139
      pages: "210"
    - id: PZO9213
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
