_id: MRdGWNt0t8t75kjo
_key: "!items!MRdGWNt0t8t75kjo"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Hidden Weapons
system:
  abilityType: ex
  actions:
    - _id: bf8ke69yx35pirmd
      activation:
        type: passive
        unchained:
          type: passive
      img: icons/weapons/daggers/dagger-double-engraved-black.webp
      name: Use
  associations:
    classes:
      - Assassin
  contextNotes:
    - target: skill.slt
      text: +[[@classes.assassin.level]] at hiding weapons on his body
  description:
    value: >-
      <p>At 4th level, an assassin becomes a master at hiding weapons on his
      body. He adds his assassin level to all Sleight of Hand skill checks made
      to prevent others from noticing them.</p>
  sources:
    - id: PZO1110
      pages: "378"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
