_id: bCuBBGRW4pqZAumk
_key: "!items!bCuBBGRW4pqZAumk"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: High Shieldmarshal
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>At 10th level, a shieldmarshal attains the highest rank among his
      order. He can expend one use of his legal judgment ability to create a
      nonmagical effect equivalent to discern lies (caster level equal to his
      class level; DC = 20 + the shieldmarshal's Wisdom modifier), or expend one
      use as part of an initiative check or Charisma-based skill check to take
      20 on that check.</p>
  sources:
    - id: PZO9249
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
