_id: 54jdfWd1cX3Nhmmf
_key: "!items!54jdfWd1cX3Nhmmf"
_stats:
  coreVersion: "12.331"
img: icons/equipment/hand/gauntlet-plate-gold.webp
name: Hold the Line
system:
  abilityType: ex
  associations:
    classes:
      - Golden Legionnaire
  description:
    value: >-
      <p>At 5th level, if a creature takes a 5-foot step out of an area both
      adjacent to and threatened by a Golden Legionnaire, or if a creature
      withdraws from that area, it provokes an attack of opportunity from
      him.</p>
  sources:
    - id: PZO1138
      pages: "66"
    - id: PZO9249
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
