_id: gsBI2aOv9G2YgRKX
_key: "!items!gsBI2aOv9G2YgRKX"
_stats:
  coreVersion: "12.331"
img: icons/weapons/maces/mace-round-spiked-black.webp
name: Iconoclast
system:
  abilityType: ex
  associations:
    classes:
      - Pure Legion Enforcer
  description:
    value: >-
      <p>At 7th level, a Pure Legion enforcer gains a +2 bonus on combat
      maneuver attempts to sunder divine paraphernalia and magic items. He can
      attempt sunder combat maneuvers against such items without provoking an
      attack of opportunity.</p>
  sources:
    - id: PZO9268
      pages: "32"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
