_id: QB6dOoAsQg9XKdbY
_key: "!items!QB6dOoAsQg9XKdbY"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Improved Trap Sense
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>At 7th level, an Aspis agent's trap sense bonus applies to saving
      throws to avoid trap effects.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
