_id: tOgP5ciXazhHbnPc
_key: "!items!tOgP5ciXazhHbnPc"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Improved Trapfinding
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>&nbsp;This ability functions as per the rogue class feature. Levels in
      Aspis agent stack with levels from any other class that grants this
      ability for the purposes of determining an Aspis agent&rsquo;s total
      trapfinding bonus.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
