_id: FNOug8fXW22o0wKX
_key: "!items!FNOug8fXW22o0wKX"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-cloth-teal.webp
name: Impromptu Sneak Attack
system:
  abilityType: ex
  actions:
    - _id: pmy4rksk8flgwpfp
      activation:
        type: free
        unchained:
          type: free
      img: icons/equipment/head/hood-cloth-teal.webp
      name: Use
  associations:
    classes:
      - Arcane Trickster
  description:
    value: >-
      <p>Beginning at 3rd level, once per day an arcane trickster can declare
      one melee or ranged attack she makes to be a sneak attack (the target can
      be no more than 30 feet distant if the impromptu sneak attack is a ranged
      attack). The target of an impromptu sneak attack loses any Dexterity bonus
      to AC, but only against that attack. The power can be used against any
      target, but creatures that are not subject to critical hits take no extra
      damage (though they still lose any Dexterity bonus to AC against the
      attack).</p><p>At 7th level, an arcane trickster can use this ability
      twice per day.</p>
  sources:
    - id: PZO1110
      pages: "376"
  subType: classFeat
  tags:
    - Prestige Feature
  uses:
    maxFormula: 1 + floor(@classes.arcaneTrickster.level / 7)
    per: day
type: feat
