_id: hEV8JsnrR53XRY0m
_key: "!items!hEV8JsnrR53XRY0m"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/races/halfling.png
name: Improved Trap Spotter
system:
  abilityType: ex
  associations:
    classes:
      - Halfling Opportunist
  description:
    value: >-
      <p>At 2nd level, the range of the opportunist's trap spotter ability
      increases to 20 feet.</p>
  sources:
    - id: PZO9415
      pages: "28"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
