_id: WqHagtAZIfBfVUlq
_key: "!items!WqHagtAZIfBfVUlq"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_17.jpg
name: Improved Uncanny Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Shadowdancer
  description:
    value: >-
      <p>At 5th level and higher, shadowdancer can no longer be flanked. This
      defense denies a rogue the ability to sneak attack the assassin by
      flanking him, unless the attacker has at least four more rogue levels than
      the target has assassin levels.<p>&nbsp;</p><p>If a character already has
      uncanny dodge from another class, the levels from the classes that grant
      uncanny dodge stack to determine the minimum rogue level required to flank
      the character.</p>
  sources:
    - id: PZO1110
      pages: "391"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
