_id: WK7lBcNGscTJiGir
_key: "!items!WK7lBcNGscTJiGir"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_20.jpg
name: Infernal Transport
system:
  abilityType: sp
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 6th level, a diabolist can transport herself through Hell in a burst
      of flames. She can use this ability twice per day as per dimension door,
      or she can expend both uses to travel as per teleport. She cannot use this
      ability to enter or leave areas warded against evil creatures.</p>
  sources:
    - id: PZO1139
      pages: "210"
    - id: PZO9213
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
