_id: U8McFsCK1SqRNMEd
_key: "!items!U8McFsCK1SqRNMEd"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_03.jpg
name: Infuse Sabre
system:
  abilityType: su
  associations:
    classes:
      - Death Slayer
  description:
    value: >-
      <p>Once per day at 4th level, a death slayer can infuse a wielded sawtooth
      sabre with positive energy as a swift action. This infusion of energy
      lasts for 3 rounds. When brandishing an infused sabre, a death slayer's
      channeled energy damage increases by half (+50%), and undead take a -2
      penalty on all saving throws against her channeled energy and against any
      spell she casts. At 7th level, she can infuse a sabre twice per day, and
      at 10th level she can do so three times a day, but she can have only one
      infused sabre at a time.</p>
  sources:
    - id: PZO1138
      pages: "152"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
