_id: wICLbP1NN1oWCijY
_key: "!items!wICLbP1NN1oWCijY"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-chart-tan.webp
name: Inspire Action
system:
  abilityType: su
  associations:
    classes:
      - Pathfinder Chronicler
  description:
    value: >-
      <p>As a special use of bardic music, a 6th-level Pathfinder chronicler can
      exhort any one ally within hearing to a sudden surge of action, allowing
      her ally to immediately take an extra move action. This does not count
      against the ally's number of actions on his own turn.</p><p>At 9th level,
      she can enable an ally to immediately take a standard action instead.</p>
  sources:
    - id: PZO1110
      pages: "338"
    - id: PZO1111
      pages: "228"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
