_id: XXBEObHI6px12TAK
_key: "!items!XXBEObHI6px12TAK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: Instantaneous Toxicology
system:
  abilityType: ex
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>At 8th level, a Daggermark poisoner can create a poison as a full-round
      action if she succeeds at the Craft (alchemy) check and has the
      appropriate resources on hand to pay the creation cost. Poisons crafted in
      this way last up 10 minutes per class level before losing their potency.
      In addition, she can instead create an unstable toxin. An unstable toxin
      costs 1/10 its normal price (rather than 1/3), but is ruined if not used
      by the end of her next turn.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
