_id: 5VR8WMN7YHkyor5K
_key: "!items!5VR8WMN7YHkyor5K"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/clover-purple.webp
name: "Insurgent: Alleyport"
system:
  abilityType: sp
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>Once per day as a swift action, the rose warden can teleport as per
      dimension door, but only when she is in an area no wider than her space,
      and she can arrive only in an area of similar width.</p>
  sources:
    - id: PZO9474
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
