_id: UJPaHuoBbFxBD6Vl
_key: "!items!UJPaHuoBbFxBD6Vl"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/clover-purple.webp
name: "Insurgent: Advanced Rogue Talent"
system:
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>A rose warden can select one advanced rogue talent that she qualifies
      for. Her rose warden levels stack with rogue levels for the purpose of any
      advanced rogue talents she has with level-dependent effects, whether they
      were gained from this prestige class or another class.</p>
  sources:
    - id: PZO9474
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
