_id: y20pzrzm7hDwvwUt
_key: "!items!y20pzrzm7hDwvwUt"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-backed-wood-tan.webp
name: Intoned Recollection
system:
  abilityType: ex
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>At 3rd level, by performing a special ritual lasting 1 minute, a
      Magaambyan arcanist can prepare a spell into an open arcane spell slot.
      The open spell slot must have purposefully been left empty at the
      beginning of the day when the Magaambyan arcanist prepared her spells. She
      must be able to read her spellbook or have mastered the spell with the
      Spell Mastery feat to prepare it with this ability. She doesn't need to
      rest for 8 hours beforehand, but all other requirements of the preparation
      process still apply. At 9th level, she can do this as a full-round action,
      provided she has her spellbook in hand or has mastered the spell with the
      Spell Mastery feat. She can use this ability a number of times per day
      equal to her Intelligence modifier.</p>
  sources:
    - id: PZO1138
      pages: "118"
    - id: PZO9249
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
