_id: Got8x5eMbGLgR2lc
_key: "!items!Got8x5eMbGLgR2lc"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Janni's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>At 10th level, when an asavir rolls a d20 to resolve an attack, saving
      throw, or skill check, she can roll twice and choose the better result.
      The asavir can use this ability once per day for herself and once per day
      for her mount. Both the asavir and her mount gain a +1 luck bonus on all
      saving throws.</p>
  sources:
    - id: PZO1138
      pages: "10"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
