_id: Ku49E979YEHlxZW6
_key: "!items!Ku49E979YEHlxZW6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: "Judgment: Justice"
system:
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>A shieldmarshal gains a +1 bonus on damage rolls with firearms or light
      blades. Starting at 4th level, this bonus is equal to 1/2 the
      shieldmarshal's class level.</p>
  sources:
    - id: PZO9249
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
