_id: C7iRD1c4RKVcJwdz
_key: "!items!C7iRD1c4RKVcJwdz"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-open-brown.webp
name: "Ki Power: Inner Fire (Su, Unblinking Flame)"
system:
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>While the student of perfection is under the effects of elemental fury
      (fire), a creature that successfully grapples him takes 1d6 points of fire
      damage. The damage increases by 1d6 each round the creature maintains the
      grapple, to a maximum number of dice equal to the student of perfection's
      level. A student of perfection must have the elemental fury ki power
      before selecting this ki power.</p>
  sources:
    - id: PZO1138
      pages: "102"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
