_id: y60Fl30OTdBQmf41
_key: "!items!y60Fl30OTdBQmf41"
_stats:
  coreVersion: "12.331"
img: icons/environment/wilderness/statue-hound-horned.webp
name: Landmark
system:
  abilityType: su
  associations:
    classes:
      - Spherewalker
  description:
    value: >-
      <p>At 1st level, as a full-round action a spherewalker can create a mental
      landmark for her current location and thereafter take a standard action to
      note the general direction of that landmark. For example, if she sets her
      landmark in Magnimar and later travels to Korvosa, she can determine that
      Magnimar is roughly west of her current location. The landmark doesn't
      have to be a city or any kind of recognizable site-it could be in the
      middle of the ocean or even midair. This is a scrying effect. A landmark
      location is one category more familiar for the purpose of teleporting
      ('studied carefully' becomes 'very familiar' and so on). A spherewalker
      can have one landmark per class level. She can discard an existing
      landmark as a standard action and does not need to be at that location to
      discard it. Spherewalkers can take a minute to share a landmark with
      another spherewalker, and often do so to arrange meetings in unusual
      places without the need for maps or directions. A spherewalker can only
      detect the location of landmarks on her current plane, though they do not
      vanish if she leaves the plane and she can reference them if she returns
      to that plane.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
