_id: ksKgOAZbusUoUCUl
_key: "!items!ksKgOAZbusUoUCUl"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-steel-gold.webp
name: Last Word
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>Once per day, while in a defensive stance, a stalwart defender can make
      one melee attack against an opponent within reach in response to an attack
      that would reduce him to negative hit points, knock him unconscious, or
      kill him. For example, a stalwart defender has 1 hit point left when a red
      dragon bites him; the defender may use this ability even if the dragon's
      bite would otherwise kill him instantly. If the attack hits, roll the
      damage dice for the attack twice and add the results together, but do not
      multiply damage bonuses from Strength, weapon abilities (such as flaming),
      or precision-based damage (such as sneak attack). This bonus damage is not
      multiplied on a critical hit (although other damage bonuses are multiplied
      normally). Once the defender's attack is resolved, he suffers the normal
      effect of the attack that provoked this ability.</p>
  sources:
    - id: PZO1115
      pages: "277"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
