_id: sJGZNRlCZPABWoL4
_key: "!items!sJGZNRlCZPABWoL4"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Lawkeeper
system:
  associations:
    classes:
      - Justicar
  description:
    value: >-
      <p>Justiciars are not allowed to violate their code or any oath or
      contract they willingly agree to, nor can they go against the spirit of it
      while holding to the letter. A justiciar who willingly does so loses all
      prestige class abilities until she receives an atonement spell from her
      religious superiors or an official pardon from her secular superiors.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
