_id: 8JRI4ZuiQlgAoSoK
_key: "!items!8JRI4ZuiQlgAoSoK"
_stats:
  coreVersion: "12.331"
img: icons/equipment/hand/gauntlet-plate-gold.webp
name: Legion Feats
system:
  associations:
    classes:
      - Golden Legionnaire
  description:
    value: >-
      <p>A Golden Legionnaire gains the following bonus feats at the prescribed
      levels, even if he doesn't meet the prerequisites: 2nd level-Stand Still,
      4th level- Bodyguard, 6th level-In Harm's Way, 8th level- Swift Aid. If he
      already has the feat for a given level, he can instead take any other
      combat feat whose prerequisites he meets.</p>
  sources:
    - id: PZO1138
      pages: "66"
    - id: PZO9249
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
