_id: 8bUVuDQFXfuM0NTo
_key: "!items!8bUVuDQFXfuM0NTo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_20.jpg
name: Magical Tattoo Artist
system:
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>At 3rd level, a tattooed mystic gains Inscribe Magical Tattoo (Inner
      Sea Magic 16) as a bonus feat.</p>
  sources:
    - id: PZO9249
      pages: "56"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
