_id: 9aMzfPLzQlBglnOV
_key: "!items!9aMzfPLzQlBglnOV"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-cloth-teal.webp
name: Many Hats
system:
  abilityType: ex
  associations:
    classes:
      - Twilight Talon
  description:
    value: >-
      <p>A Twilight Talon is often required to take the role of a specific
      profession for the purpose of getting close to a target while remaining
      inconspicuous, becoming an everyday part of that target's life until the
      time to strike arrives. As long as a Twilight Talon is within 60 feet of
      another character with ranks in Profession (architect, barrister, clerk,
      courtesan, driver, engineer, innkeeper, librarian, merchant, or scribe),
      the Twilight Talon can pick up cues and practices in performing that job,
      and can use her Sense Motive check in place of that particular Profession
      check.</p>
  sources:
    - id: PZO1138
      pages: "72"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
