_id: kWMqgHsYut2TItmC
_key: "!items!kWMqgHsYut2TItmC"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_21.jpg
name: Martial Artist
system:
  abilityType: ex
  associations:
    classes:
      - Champion of Irori
  description:
    value: >-
      <p>The class levels of a champion of Irori stack with monk levels for
      determining the effect of his AC bonus, flurry of blows, stunning fist,
      and unarmed strike class features.</p>
  sources:
    - id: PZO9249
      pages: "16"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
