_id: W3aK5Pa4aWpO0PKo
_key: "!items!W3aK5Pa4aWpO0PKo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: Martial Esoterica
system:
  associations:
    classes:
      - Esoteric Knight
  description:
    value: >-
      <p>At 1st level and every 2 levels thereafter, the esoteric knight gains a
      bonus combat feat. She must meet the prerequisites of the feat. Her
      esoteric knight levels count as fighter levels and stack with any levels
      of fighter she might have for meeting the prerequisites for
      feats.</p><p>An esoteric knight can learn a new combat feat in place of
      the most recent martial esoterica feat she has learned either by expending
      a 1st-level spell slot or, if she is a character with the burn class
      feature (such as the kineticist), by accepting 1 point of burn as a
      standard action. In effect, the esoteric knight loses the bonus feat in
      exchange for the new one. She can change only the most recent combat feat
      gained. Whenever she gains a new bonus combat feat, the previous feat
      becomes set and cannot be changed again.</p>
  sources:
    - id: PZO9496
      pages: "10"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
