_id: ijRPs0Oz1n6cBq8a
_key: "!items!ijRPs0Oz1n6cBq8a"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/sickening-critical.jpg
name: Monitor Familiar
system:
  abilityType: ex
  associations:
    classes:
      - Proctor
  description:
    value: >-
      <p>The proctor gains the services of an arbiter, nosoi, paracletus, or
      voidworm familiar, as appropriate for the proctor's monitor demigod. This
      functions as the wizard's arcane bond class feature, but as if the proctor
      had selected the Improved Familiar feat. If the proctor has levels in
      another class that grants a familiar, levels in that class and the proctor
      class stack for determining the overall abilities of her familiar.</p>
  sources:
    - id: PZO92114
      pages: "44"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
