_id: AMSzoMIYIwbh1aLg
_key: "!items!AMSzoMIYIwbh1aLg"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Move with the Crowd
system:
  abilityType: ex
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p>When moving through groups of intelligent Small, Medium, or Large
      creatures that would normally count as difficult terrain, the Lion Blade
      instead moves normally. In addition, she gains a +5 competence bonus on
      Acrobatics checks to avoid attacks of opportunity or move through an
      enemy's square when moving faster than half speed.</p>
  sources:
    - id: PZO9292
      pages: "36"
    - id: PZO9405
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
