_id: pJRMUyQBl3rhDhgL
_key: "!items!pJRMUyQBl3rhDhgL"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: Mystery Magic
system:
  abilityType: ex
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>At 1st and 9th levels, the stargazer gains a hex from the witch's list
      of hexes. His stargazer levels count as (and stack with) witch levels when
      determining the effects of hexes. In addition, the stargazer adds all
      hexes available to a shaman with the heavens spirit (Pathfinder RPG
      Advanced Class Guide 40) to the witch list.</p><p>At 3rd level, the
      stargazer gains the StarsISG subdomain in addition to any domains he
      already has. His stargazer levels count as (and stack with) cleric levels
      when determining which domain abilities he gains and their effects. If he
      isn't a cleric, the subdomain's spells are added to his class spell list
      (if necessary) and to his spells known, spellbook, familiar, or similar
      source. Spells added this way may be cast only once per day, unless using
      the stars are right ability. He can use the stars are right ability
      regardless of his spellcasting class.</p><p>A stargazer gains certain
      abilities from the heavens oracle mystery (Pathfinder Roleplaying Game
      Advanced Player's Guide 48) as he gains levels as well. At 5th level, the
      stargazer gains the coat of many stars oracle revelation. At 7th level, he
      gains the star chart revelation. His stargazer levels and cleric levels
      count as (and stack with) oracle levels when he is determining the effects
      of these revelations.</p>
  sources:
    - id: PZO9474
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
