_id: 2PyGmB1R6ciYAaBb
_key: "!items!2PyGmB1R6ciYAaBb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_32.jpg
name: Mystique of Ardad Lili (Ex and Sp)
system:
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>Though most sanguine angels care little for seduction, the End of
      Innocence grants them influence over others regardless. At 7th level, a
      sanguine angel gains a +4 bonus on Diplomacy and Intimidate checks against
      targets of the same creature type as the sanguine angel. Once per day, the
      sanguine angel can use dominate person as a spell-like ability (CL = her
      character level).</p>
  sources:
    - id: PZO1138
      pages: "80"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
