_id: sIFJX4REIPquGkyG
_key: "!items!sIFJX4REIPquGkyG"
_stats:
  coreVersion: "12.331"
img: icons/sundries/flags/banner-flag-pirate.webp
name: Navigate Maelstrom
system:
  abilityType: su
  associations:
    classes:
      - Shackles Pirate
  description:
    value: >-
      <p>The Eye of Abendego, the hurricane that constantly rages offshore,
      poses a hazard to all ships moving along the Shackles coast. Shackles
      pirates know how to successfully navigate the gusting winds and churning
      water. The hurricane exerts some unfathomable mystical influence over some
      of the pirates of the area.<p>&nbsp;</p><p>At 4th level, a Shackles pirate
      treats all storms as if they were one category less severe for purposes of
      sailing and navigation. She treats the Eye of Abendego as if it were a
      zone of inclement weather, rather than a powerful storm, for purposes of
      sailing and navigation.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
