_id: Sq2hB3h75gdTk1gZ
_key: "!items!Sq2hB3h75gdTk1gZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/affliction_07.jpg
name: Negative Energy Affinity
system:
  abilityType: ex
  associations:
    classes:
      - Agent of the Grave
  description:
    value: " At 4th level, the agent of the grave, while still technically alive, reacts to positive and negative energy as if he were undead-positive energy harms him, while negative energy heals him. If the agent of the grave is already undead, this ability grants no additional benefit."
  sources:
    - id: PZO9045
      pages: "67"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
