_id: JSZmxryAqeVAQmhU
_key: "!items!JSZmxryAqeVAQmhU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/ice_08.jpg
name: Numbing Chill
system:
  abilityType: su
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>Whenever the winter witch casts a spell that deals cold damage, she can
      imbue the spell with a debilitating eldritch chill as a swift action. She
      chooses one of the spell's targets or a creature within the spell effect.
      If that creature takes cold damage from the spell, it must also succeed at
      a Fortitude save or take 1d4 points of Dexterity damage and be staggered
      for 1 round. The creature need only make this saving throw once per spell,
      even if the spell deals damage multiple times. If the target saves
      successfully, it is immune to this hex for 1 day. This is a cold
      effect.</p>
  sources:
    - id: PZO9249
      pages: "62"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
