_id: Y53tkxosp8VExfLo
_key: "!items!Y53tkxosp8VExfLo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/command-undead.png
name: Obedience
system:
  abilityType: ex
  associations:
    classes:
      - Souldrinker
  description:
    value: >-
      <p>In order to maintain her souldrinker abilities (including all
      spellcasting abilities that have been augmented by this prestige class), a
      souldrinker must indulge the Horseman or harbinger she worships with a
      daily obedience. This ceremony is incorporated into whatever method the
      souldrinker uses to regain spellcasting abilities (such as meditating,
      praying to a demigod, or studying a spellbook). When a character takes her
      first level of souldrinker, she must decide whether she is an evangelist,
      an exalted, or a sentinel of her daemonic patron. This choice determines
      which category of boons she earns as she gains levels, and once made, it
      cannot later be changed.</p>
  sources:
    - id: PZO1139
      pages: "212"
    - id: PZO9239
      pages: "34"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
