_id: fo5nSfrQZ82biFe9
_key: "!items!fo5nSfrQZ82biFe9"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-symbol-triangle-silver-purple.webp
name: Occult Expertise
system:
  abilityType: ex
  associations:
    classes:
      - Ritualist
  description:
    value: >-
      <p>At 3rd level, a ritualist adds half her class level as a bonus on all
      skill checks when using occult skill unlocks. Additionally, a ritualist
      can take 10 on skill checks when using occult skill unlocks with skills
      chosen with the esoteric discovery ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
