_id: jETvA8X0eAsfHWKt
_key: "!items!jETvA8X0eAsfHWKt"
_stats:
  coreVersion: "12.331"
img: icons/commodities/materials/glass-orb-blue-gold.webp
name: Parley
system:
  abilityType: sp
  associations:
    classes:
      - Rivethun Emissary
  description:
    value: >-
      <p>At 5th level, a Rivethun emissary gains the ability to cast calm
      spiritOA three times per day as a spell-like ability (her caster level
      equals her character level). At 6th level, she can also use this
      spell-like ability to calm corporeal undead and creatures of the outsider
      type. At 7th level, she can use this spell-like ability to calm creatures
      of the fey type as well.</p>
  sources:
    - id: PZO1138
      pages: "164"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
