_id: lArTp0nZBJmBZfjN
_key: "!items!lArTp0nZBJmBZfjN"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Parry
system:
  abilityType: ex
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>At 2nd level, a duelist learns to parry the attacks of other creatures,
      causing them to miss. Whenever the duelist takes a full attack action with
      a light or one-handed piercing weapon, she can elect not to take one of
      her attacks. At any time before her next turn, she can attempt to parry an
      attack against her or an adjacent ally as an immediate action. To parry
      the attack, the duelist makes an attack roll, using the same bonuses as
      the attack she chose to forego during her previous action. If her attack
      roll is greater than the roll of the attacking creature, the attack
      automatically misses. For each size category that the attacking creature
      is larger than the duelist, the duelist takes a -4 penalty on her attack
      roll. The duelist also takes a -4 penalty when attempting to parry an
      attack made against an adjacent ally. The duelist must declare the use of
      this ability after the attack is announced, but before the roll is
      made.</p>
  sources:
    - id: PZO1110
      pages: "382"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
