_id: hYO9c3hriB1TZvzM
_key: "!items!hYO9c3hriB1TZvzM"
_stats:
  coreVersion: "12.331"
img: icons/weapons/swords/sword-guard-flanged.webp
name: Parting Shot
system:
  abilityType: ex
  associations:
    classes:
      - Low Templar
  description:
    value: >-
      <p>At 9th level, a low templar can use the withdraw action as a move
      action, although if he does so, he can only move at his speed (not double
      his speed).</p>
  sources:
    - id: PZO9226
      pages: "280"
    - id: PZO1111
      pages: "226"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
