_id: gUlxAKsbwjYtCpn6
_key: "!items!gUlxAKsbwjYtCpn6"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-chart-tan.webp
name: Pathfinding
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Chronicler
  description:
    value: >-
      <p>Beginning at 2nd level, a Pathfinder chronicler develops an excellent
      sense of direction and skill at leading others through difficult terrain
      or by following ancient maps. A Pathfinder chronicler gains a +5 bonus on
      Survival checks made to avoid becoming lost and to Intelligence checks to
      escape a maze spell. In addition, she always uses the 'road or trail'
      overland movement modifier even when in trackless terrain, whether on foot
      or mounted. With a DC 15 Survival check, the Pathfinder chronicler can
      extend this benefit to one companion per class level.</p>
  sources:
    - id: PZO1110
      pages: "338"
    - id: PZO1111
      pages: "228"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
