_id: en8T5LXZmzQVfIsF
_key: "!items!en8T5LXZmzQVfIsF"
_stats:
  coreVersion: "12.331"
img: icons/environment/settlement/wizard-castle.webp
name: Paths of the Ancients
system:
  abilityType: ex
  associations:
    classes:
      - Skyseeker
  description:
    value: >-
      <p>Other labyrinths pale in comparison to the tangled maze of tunnels left
      behind by the ancient sky-seeking dwarves. At 8th level, a skyseeker gains
      immunity to the maze spell and cannot become lost while exploring
      subterranean environments.</p>
  sources:
    - id: PZO9249
      pages: "50"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
