_id: B1a8xXoo2CkuI2oF
_key: "!items!B1a8xXoo2CkuI2oF"
_stats:
  coreVersion: "12.331"
img: icons/tools/instruments/harp-lap-brown.webp
name: "Performance: Song of Silver"
system:
  abilityType: su
  associations:
    classes:
      - Argent Dramaturge
  description:
    value: >-
      The recovery of the lost lyrics and melody of the famed 'Song of Silver'
      aided the Silver Ravens immeasurably in their fight against the Chelish
      tyrant Barzillai Thrune. While the true 'Song of Silver' must be performed
      in the Kintargo Opera House by a skilled performer, argent dramaturges
      have learned to create a lesser version of the 'Song of Silver' that can
      take effect when performed in any location. When the argent dramaturge
      uses her argent performance to create the 'Song of Silver,' all weapons
      (both natural and manufactured) within a 30-foot radius of the argent
      dramaturge are treated as if they were silver for the purpose of
      overcoming damage reduction, and a number of targets equal to the argent
      dramaturge's Charisma modifier (minimum 1 target) become immune to fear
      effects and gain a +4 sacred bonus on saving throws against charm and
      compulsion effects.</p><p>At 5th level, once per day as an immediate
      action, an argent dramaturge can grant a single ally who is currently
      benefiting from the saving throw bonus from the 'Song of Silver' the
      effects of a breath of life spell (CL = the argent dramaturge's character
      level). Granting this effect immediately ends the 'Song of Silver'
      performance, and the argent dramaturge must wait 3 rounds before
      activating a new 'Song of Silver' (but she can activate other argent or
      bardic performances in the meantime).</p><p>At 5th level, the 'Song of
      Silver' affects a 60-foot-radius area around the argent dramaturge.</p>
  sources:
    - id: PZO1138
      pages: "172"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
