_id: ggtHUXQFE0McVlY3
_key: "!items!ggtHUXQFE0McVlY3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/acrobatic.jpg
name: "Performance: Untethering Steps"
system:
  abilityType: su
  associations:
    classes:
      - Ashavic Dancer
  description:
    value: >-
      <p>At 3rd level, an Ashavic dancer can use his performance to hinder one
      or more undead creatures within 30 feet to which the dancer has line of
      sight. For every 2 class levels the Ashavic dancer has attained beyond
      3rd, he can target one additional creature. Each round he maintains the
      performance, the Ashavic dancer attempts a Perform (dance) skill check and
      compares the result to all of the targets' CMD scores. Any target whose
      CMD is equaled or exceeded by the result of the Perform (dance) check
      becomes sickened by the dancer's movements for 1 round. Any target with a
      CMD that is exceeded by 10 or more also becomes staggered for 1 round.</p>
  sources:
    - id: PZO9474
      pages: "4"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
