_id: CpGRtCFDyats5Oqt
_key: "!items!CpGRtCFDyats5Oqt"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: "Pirate Talent: Classic Duelist"
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>The Inner Sea pirate gains a +1 competence bonus on attack rolls made
      with a cutlass, rapier, or short sword.</p>
  sources:
    - id: PZO9422
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
