_id: D23ZMeJOnnwYT53k
_key: "!items!D23ZMeJOnnwYT53k"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/light_10.jpg
name: Planar Contacts
system:
  abilityType: su
  associations:
    classes:
      - Prophet of Kalistrade
  description:
    value: >-
      <p>At 9th level, a prophet of Kalistrade can purchase an outsider's
      services for half the normal cost when he casts a planar ally spell or is
      within 30 feet of an ally who casts a planar ally spell. When negotiating
      with a creature called by a planar binding spell (either his own or an
      ally's), the prophet gains a +4 bonus on any opposed Charisma checks.</p>
  sources:
    - id: PZO9249
      pages: "42"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
