_id: uJJtqS3zr3Jqb6Af
_key: "!items!uJJtqS3zr3Jqb6Af"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Poison Use
system:
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>Assassins are trained in the use of poison and cannot accidentally
      poison themselves when applying poison to a blade (see Poison).</p>
  sources:
    - id: PZO1110
      pages: "378"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
