_id: mbAS6gYfksKP0noW
_key: "!items!mbAS6gYfksKP0noW"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/magnifying-glass.webp
name: Predictive Riposte
system:
  abilityType: ex
  associations:
    classes:
      - Sleepless Detective
  description:
    value: >-
      <p>At 8th level, a Sleepless detective's insight into human nature allows
      her to predict and counter her opponents' attacks. As a standard action,
      she can designate an opponent within 30 feet as the target of her
      predictive riposte, gaining a +4 insight bonus to AC against that
      opponent's attacks. Once per round, after a melee attack from the
      designated target misses her, the detective can spend an immediate action
      to make a single melee attack against that opponent as long as it is
      within her threatened area. This counts as her attack of opportunity for
      this round. If the detective's attack hits, she may add her sneak attack
      bonus on her damage roll. The bonuses from this ability last until the end
      of combat, or until the detective designates a new target of her
      predictive riposte.</p>
  sources:
    - id: PZO9249
      pages: "52"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
