_id: 8zAQPONEamtEK1wy
_key: "!items!8zAQPONEamtEK1wy"
_stats:
  coreVersion: "12.331"
img: icons/commodities/gems/pearl-red-gold.webp
name: Prestigious Influence
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 4th level, a noble scion can use his inf luence to receive special
      treatment, favors, and other services. He effectively has a pool of
      virtual gold pieces equal to 150 gp plus 10 gp per class level to spend on
      services and non-material goods. This pool replenishes at the beginning of
      every week.</p><p>Services and nonmaterial goods available to a noble
      scion include:</p></p><p>Pay for lodgings, stabling, taxes, and
      tolls.</p><p>Improve his lifestyle quality (Core Rulebook 405).</p><p>Hire
      entertainers, messengers, mounts, servants, transport, workers, and so
      on.</p><p>Obtain invitations to exclusive events, or entry into privileged
      locations.</p><p>Spread rumors or start a whispering
      campaign.</p><p>Purchase spellcasting services.</p><p>Employ an expert
      hireling to make a skill check with a check bonus of +10 plus his class
      level (50 gp).</p><p>A noble scion cannot permanently gain goods or wealth
      from this ability; boons attainable from this ability are generally only
      available in settlements of 5,000 people or more. The exact benefits
      available in a location are subject to GM discretion.</p>
  sources:
    - id: PZO9249
      pages: "38"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
