_id: 2CxYu4en3QVPx0R7
_key: "!items!2CxYu4en3QVPx0R7"
_stats:
  coreVersion: "12.331"
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Pulverizing Assault
system:
  abilityType: ex
  associations:
    classes:
      - Mammoth Rider
  description:
    value: >-
      <p>At 9th level, if a mammoth rider is mounted on her steed and directs it
      to charge or make a constrict, powerful charge, or trample attack, then
      the first time that her steed deals damage with that attack this round,
      the target must succeed at a Fortitude save (DC = 10 + half the steed's
      Hit Dice + the steed's Strength modifier) or be staggered for 1d4
      rounds.</p>
  sources:
    - id: PZO1138
      pages: "128"
    - id: PZO9249
      pages: "36"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
