_id: HXXM7Q8snmV3vjgU
_key: "!items!HXXM7Q8snmV3vjgU"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_21.jpg
name: Pursuit of Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Champion of Irori
  description:
    value: >-
      <p>At 2nd level, a champion of Irori adds 1/2 his class level on all
      Knowledge checks and can make Knowledge skill checks untrained.</p>
  sources:
    - id: PZO9249
      pages: "16"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
