_id: JxaYqlni7bEqcfmM
_key: "!items!JxaYqlni7bEqcfmM"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/iron-will.jpg
name: Quick Veil
system:
  associations:
    classes:
      - Veiled Illusionist
  description:
    value: >-
      <p>At 5th level, a veiled illusionist can assume or alter her disguise
      with her veil pool ability as a move action. At 7th level, the action is
      reduced to a swift action.</p>
  sources:
    - id: PZO9249
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
