_id: A0eC027HeUke4GT1
_key: "!items!A0eC027HeUke4GT1"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: Quick Poisoning
system:
  abilityType: ex
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>A Daggermark poisoner can poison a weapon as a move action. She can
      create poisons with the Craft (alchemy) skill in half the normal amount of
      time.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
