_id: 4baFpTINFk9TIFzF
_key: "!items!4baFpTINFk9TIFzF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ragecaster
system:
  abilityType: su
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>Starting at 4th level, a rage prophet's spells grow more potent when he
      rages. When using moment of clarity, he adds his barbarian level to his
      caster level. At 7th level, he adds his Constitution bonus to the save DC
      of any spells cast while raging.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
