_id: ygpoYJ9nc2hejgub
_key: "!items!ygpoYJ9nc2hejgub"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Healer
system:
  abilityType: su
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>At 2nd level, a rage prophet is able to cast cure spells on himself
      while raging, without having to use clarity of mind.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
