_id: Hf44EdU7lTtaSslZ
_key: "!items!Hf44EdU7lTtaSslZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/races/fetchling.png
name: Rebirth
system:
  abilityType: su
  associations:
    classes:
      - Brightness Seeker
  description:
    value: >-
      <p>At 5th level, Brightness Seekers gain the ability to return from the
      grave if they die through violence or any other sort of unnatural end. A
      slain Brightness Seeker may activate this ability any time between 10
      minutes and 1 week after death occurs, at which point their soul
      reincarnates in the form of a healthy adult animal the same size as the
      previous body and of a type common to where the previous body died. The
      character's ability scores do not change, but she gains all abilities
      associated with her new form, including forms of movement and speeds,
      natural armor, natural attacks, extraordinary abilities, and the like. The
      character gains a negative level, which cannot be removed by any means,
      but goes away automatically when the character achieves a new experience
      level or dies. This ability doesn't work if the character was killed by a
      death effect or she was turned into an undead creature.</p><p>Each time a
      Brightness Seeker in animal form gains a new experience level, she may
      attempt a DC 20 Will save; success means she regains her previous race and
      appearance. If a Brightness Seeker is killed in animal form, she cannot
      use this ability to reincarnate again, though normal methods of reviving
      the dead still work. A miracle or wish can restore a living or dead animal
      Brightness Seeker's original form (and bring her back to life, if
      dead).</p>
  sources:
    - id: PZO9402
      pages: "28"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
