_id: L8eMZWSaDNW4fv64
_key: "!items!L8eMZWSaDNW4fv64"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_14.jpg
name: Righteous Leader
system:
  abilityType: ex
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>At 8th level, the sentinel's commitment to his faith and the deeds he
      does in the name of his god add to his reputation. He gains Leadership as
      a bonus feat, and is considered to qualify for that feat's special power
      leadership modifier. He takes no penalty for moving around a lot (normally
      this imposes a -1 penalty to a character's leadership score) but he takes
      double the usual penalty for recruiting a cohort of a different alignment
      (-2 instead of -1).</p>
  sources:
    - id: PZO9267
      pages: "202"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
