_id: 6RR2pDDYPPBJQ8nn
_key: "!items!6RR2pDDYPPBJQ8nn"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/shadow_17.jpg
name: Rogue Talent
system:
  associations:
    classes:
      - Shadowdancer
  description:
    value: >-
      <p>At 3rd level, and every three levels thereafter, a shadowdancer gains a
      special ability that allows her to confound her foes. This functions as
      the rogue talent class feature. A shadowdancer cannot select an individual
      talent more than once. If a shadowdancer has the advanced talents rogue
      class feature, she can chose from the advanced talents list instead.</p>
  sources:
    - id: PZO1110
      pages: "391"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
