_id: rrVK10NncsIXozJH
_key: "!items!rrVK10NncsIXozJH"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/mech_5.jpg
name: Runefinding
system:
  abilityType: ex
  associations:
    classes:
      - Brother of the Seal
  description:
    value: >-
      <p>At 3rd level, a Brother of the Seal's trapfinding bonus becomes equal
      to his level while dealing with magical glyphs, symbols, runes, and
      writings. In addition, he gains the trap spotter rogue talent, but it
      applies only to trapped magical writings.</p>
  sources:
    - id: PZO9249
      pages: "14"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
