_id: ihFHKxhWiX6kR6pX
_key: "!items!ihFHKxhWiX6kR6pX"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Ruthlessness
system:
  abilityType: ex
  associations:
    classes:
      - Crimson Templar
  description:
    value: >-
      <p>At 2nd level, a crimson templar can use a bastard sword to deliver a
      coup de grace to a helpless opponent as a standard action.</p>
  sources:
    - id: PZO9474
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
