_id: Rk9tCK5QkzOoGXLl
_key: "!items!Rk9tCK5QkzOoGXLl"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-red.webp
name: Sacred Haven
system:
  abilityType: su
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>At 10th level, the mystery cultist earns a place at the side of her
      celestial patron. A room is set aside for her at her patron's place of
      residence on the celestial planes (if her patron has no permanent
      residence, the room stands alone in a quiet spot on the celestial planes).
      Once per day, the mystery cultist can teleport herself and one willing
      creature per mystery cultist level to this sacred haven as per plane
      shift, except she always arrives exactly at the threshold of her haven.
      The room is outfitted with comfortable beds for everyone, a small research
      library, a shrine, and a chest or cupboard that functions as a portable
      hole but that cannot be removed from the room. The mystery cultist can
      teleport herself and her allies out of the sacred haven at will, but can
      only return to the spot from which they last left.</p>
  sources:
    - id: PZO9255
      pages: "48"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
