_id: nbjwKsfnWWWh3nCD
_key: "!items!nbjwKsfnWWWh3nCD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Sadism
system:
  abilityType: ex
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      At 9th level, a pain taster becomes worked into a frenzy when dealing
      damage to other targets. When she deals bonus damage to a target using her
      cruelty ability, she halves the number of points of damage she must
      self-inflict as part of her masochism ability until the end of her next
      turn.</p>
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
