_id: RfI1XamDv8W2xaCB
_key: "!items!RfI1XamDv8W2xaCB"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_21.jpg
name: Sanguine Sacrifice
system:
  abilityType: su
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>At 6th level, when a scar seeker uses the painful purification ability,
      he gains a +1 morale bonus on attack rolls, skill checks, ability checks,
      and saving throws for 1 hour. Multiple uses of this ability increase the
      morale bonus by 1 (maximum one-third his class level).</p>
  sources:
    - id: PZO9474
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
