_id: kEvl4FAfeek1ibaV
_key: "!items!kEvl4FAfeek1ibaV"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Save Bonus against Poison
system:
  associations:
    classes:
      - Assassin
  contextNotes:
    - target: allSavingThrows
      text: +[[ceil(@classes.assassin.level / 2)]] vs poison
  description:
    value: >-
      <p>At 2nd level, the assassin gains a +1 saving throw bonus against
      poisons. This bonus increase by +1 every two levels.</p>
  sources:
    - id: PZO1110
      pages: "378"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
