_id: StPsaQdcw8fa6mbK
_key: "!items!StPsaQdcw8fa6mbK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_21.jpg
name: "Scar: Martyr"
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>When the scar seeker is brought below 0 hit points, he can expend all
      his remaining uses of lay on hands (minimum 1) as an immediate action in
      order to heal his allies and harm evil enemies in a 30-foot radius. He
      restores or deals an amount of damage equal to 4d6 plus his level, and the
      damage increases by 1d6 for each use of lay on hands he expends; a
      creature takes half damage if it succeeds at a Will save (DC = 10 + the
      scar seeker's level + his Charisma modifier). The damage dealt by this
      ability comes from holy power and is not subject to damage reduction,
      energy immunities, or any energy resistances. The scar seeker must be 5th
      level in order to select this scar.</p>
  sources:
    - id: PZO9474
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
