_id: XIz3VgJ7xPMjqh69
_key: "!items!XIz3VgJ7xPMjqh69"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_21.jpg
name: "Scar: Mercy"
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>When the scar seeker uses his lay on hands ability, he can use this
      scar to apply the benefits of a paladin mercy he doesn't have but for
      which he qualifies. A scar seeker's class levels stack with levels in any
      other class that grants the mercy ability. The scar seeker must be 3rd
      level to select this scar.</p>
  sources:
    - id: PZO9474
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
