_id: e6HtjGOMH3Da00h6
_key: "!items!e6HtjGOMH3Da00h6"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_21.jpg
name: "Scar: Sacrifice"
system:
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>As an immediate action, the scar seeker can share the damage taken by
      one ally he can see within 30 feet. This functions as per shield other,
      but lasts only until the end of his next turn or until his ally moves
      farther than 30 feet from the scar seeker. The scar seeker must be 3rd
      level to select this scar.</p>
  sources:
    - id: PZO9474
      pages: "26"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
