_id: TslKdhHgUeMZoBqg
_key: "!items!TslKdhHgUeMZoBqg"
_stats:
  coreVersion: "12.331"
img: icons/tools/scribal/ink-quill-red.webp
name: Scroll Master
system:
  abilityType: su
  associations:
    classes:
      - Pathfinder Savant
  description:
    value: >-
      <p>At 3rd level, a Pathfinder savant can use his own caster level instead
      of the item's caster level when using a scroll or other spell-completion
      item.</p>
  sources:
    - id: PZO1138
      pages: "140"
    - id: PZO9211
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
