_id: g8s6lKtK9UOf6h73
_key: "!items!g8s6lKtK9UOf6h73"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/lily-white.webp
name: Secret Caster
system:
  abilityType: ex
  associations:
    classes:
      - Dawnflower Dissident
  description:
    value: >-
      <p>At 2nd level, a Dawnflower dissident can disguise his spellcasting with
      a Bluff check (for spells with verbal components), opposed by the
      observer's Sense Motive check, and/or a Sleight of Hand check (for spells
      with somatic components), opposed by the observer's Perception check.
      Depending on the situation, the Dawnflower dissident's Bluff and/ or
      Sleight of Hand check is modified according to the following
      table.</p><p><span
      id="ctl00_MainContent_DataListTypes_ctl00_LabelName"></span></p><table
      class="inner" style="width: 96.0373%;"><tbody><tr><td style="width:
      26.4643%;"><strong>Penalty</strong></td><td style="width:
      73.0502%;"><strong>Condition</strong></td></tr><tr><td style="width:
      26.4643%;">-0</td><td style="width: 73.0502%;">Spell has a range of
      personal</td></tr><tr><td style="width: 26.4643%;">-5</td><td
      style="width: 73.0502%;">During combat</td></tr><tr><td style="width:
      26.4643%;">-5</td><td style="width: 73.0502%;">Spell has a range of
      touch</td></tr><tr><td style="width: 26.4643%;">-10</td><td style="width:
      73.0502%;">Spell has a range longer than touch</td></tr><tr><td
      style="width: 26.4643%;">-Spell level &times;2</td><td style="width:
      73.0502%;">Spell has a visible, audible, or otherwise observable
      effect</td></tr><tr><td style="width: 26.4643%;">Automatic failure</td><td
      style="width: 73.0502%;">Spell has an observable effect that clearly
      emanates from the caster</td></tr></tbody></table><p>Casting a spell in
      this fashion increases its casting time to a full-round action (if
      normally a standard action or less), or doubles the casting time of spells
      with a casting time longer than a full-round action. A spell cast in this
      way does not provoke attacks of opportunity from observers that fail to
      recognize it for what it is. For spells with both verbal and somatic
      components, the spell still provokes attacks of opportunity from observers
      unless they fail both their Sense Motive and Perception checks.</p>
  sources:
    - id: PZO9249
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
