_id: zsX2th2lu3gLIt7P
_key: "!items!zsX2th2lu3gLIt7P"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_05.jpg
name: Seeker Arrow
system:
  abilityType: sp
  associations:
    classes:
      - Arcane Archer
  description:
    value: >-
      <p>At 4th level, an arcane archer can launch an arrow at a target known to
      him within range, and the arrow travels to the target, even around
      corners. Only an unavoidable obstacle or the limit of the arrow's range
      prevents the arrow's flight. This ability negates cover and concealment
      modifiers, but otherwise the attack is rolled normally. Using this ability
      is a standard action (and shooting the arrow is part of the action). An
      arcane archer can use this ability once per day at 4th level, and one
      additional time per day for every two levels beyond 4th, to a maximum of
      four times per day at 10th level.</p>
  sources:
    - id: PZO1110
      pages: "374"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
