_id: Uo3PcMxXIO5kETjs
_key: "!items!Uo3PcMxXIO5kETjs"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Shield of Wings
system:
  abilityType: su
  associations:
    classes:
      - Crimson Templar
  description:
    value: >-
      <p>At 1st level, a crimson templar gains fire resistance 5.</p><p>This
      increases to fire resistance 10 at 3rd level, increases to fire resistance
      30 at 6th level, and becomes immunity to fire at 9th level.</p><p>As a
      swift action, a crimson templar can manifest a set of five burning wings
      from his back to gain a fly speed of 40 feet (average maneuverability) for
      a number of minutes equal to his crimson templar level. He can dismiss
      these wings as a move action, but any remaining duration is
      lost.</p><p>While the crimson templar has these wings, and for a number of
      minutes equal to the number of minutes the crimson templar had wings after
      the duration ends or the wings are dismissed, the crimson templar does not
      have the fire resistance or immunity granted by shield of wings.</p>
  sources:
    - id: PZO9474
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
