_id: x98eJtpZOKK4A4Wj
_key: "!items!x98eJtpZOKK4A4Wj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/items/inventory/badge-sun.jpg
name: Signifer Armor Training
system:
  abilityType: ex
  associations:
    classes:
      - Hellknight Signifer
  description:
    value: >-
      <p>At 3rd level, while a Hellknight signifer wears Hellknight armor, he
      reduces the armor check penalty by 1 (to a minimum of 0), and reduces the
      arcane spell failure chance by 5%. At 8th level, he reduces his armor
      check penalty by an additional 1, and reduces his arcane spell failure by
      an additional 5%. Additionally, at 8th level, when a Hellknight signifer's
      speed is reduced by wearing medium or heavy armor, his unique training
      decreases the speed reduction by 5 feet.</p>
  sources:
    - id: PZO1138
      pages: "92"
    - id: PZO9249
      pages: "28"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
