_id: fzhtO4LCfaG4Rdqo
_key: "!items!fzhtO4LCfaG4Rdqo"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/violet_20.jpg
name: Skillful Tattooist
system:
  abilityType: ex
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>At 5th level, as long as a tattooed mystic is using his Craft
      (calligraphy, paintings, or tattoos) skill to craft magical tattoos on his
      own body, he can do so in half the time it would normally take (see page
      91 of the Core Rulebook).</p>
  sources:
    - id: PZO9249
      pages: "56"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
