_id: rVgbJRQKdL8Qxx0S
_key: "!items!rVgbJRQKdL8Qxx0S"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-brown.webp
name: Slaver Slayer
system:
  abilityType: ex
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      <p>At 3rd level, a Gray Corsair gains a +2 bonus on weapon attack and
      damage rolls against targets he knows to be slavers or to own slaves. This
      bonus increases to +4 at 6th level and +6 at 9th level. A Gray Corsair
      automatically confirms critical hits against such targets.
  sources:
    - id: PZO1138
      pages: "68"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
