_id: X45UdV9BDRRnGY7y
_key: "!items!X45UdV9BDRRnGY7y"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/clover-purple.webp
name: Smite Tyranny
system:
  abilityType: su
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>At 10th level, when a rose warden deals sneak attack damage to a lawful
      or evil target, she can choose to smite tyranny as a free action. The rose
      warden deals an additional 2 points of damage per sneak attack die rolled
      to the target. The target must also succeed at a Fortitude saving throw
      (DC = 20 + the rose warden's Charisma modifier) or be staggered for 1
      round by the blow. A lawful evil target is instead staggered for 1d4
      rounds. The rose warden can smite tyranny a number of times per day equal
      to 3 + her Charisma modifier.</p>
  sources:
    - id: PZO9474
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
