_id: F0gVj5U4LMvNfXwX
_key: "!items!F0gVj5U4LMvNfXwX"
_stats:
  coreVersion: "12.331"
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Sneak Attack
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>At 3rd level, an Aspis agent gains sneak attack as per the rogue
      ability. Initially, the extra damage dealt is 1d6, and it increases by 1d6
      at 6th level and at 9th level. If an Aspis agent gains a sneak attack
      bonus from another source, the bonuses on damage stack.</p>
  sources:
    - id: PZO1138
      pages: "30"
    - id: PZO9249
      pages: "8"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
