_id: 43MCZN707bshYtTu
_key: "!items!43MCZN707bshYtTu"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Guardian
system:
  abilityType: sp
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>At 5th level, the competence bonus provided by the spirit guide's
      guidance spell increases to half the rage prophet's class level when used
      while battling a fey, outsider, undead, or incorporeal creature. As a
      swift action, the rage prophet can spend 1 round of rage (whether he is
      raging or not) to give his armor and weapons the ghost touch property for
      1 round; this effect ends if the item is no longer in his possession.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
