_id: CPz8QrQRSTdYF8IU
_key: "!items!CPz8QrQRSTdYF8IU"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-red-cross.webp
name: Spiritual Form
system:
  abilityType: su
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>Upon reaching 10th level, the evangelist gains the ability to assume a
      spiritual form. Assuming this form is a standard action, and the
      evangelist can remain in spiritual form for a number of minutes per day
      equal to her character level. This duration does not need to be
      consecutive, but it must be used in 1-minute increments. Returning to her
      normal form is a free action.</p><p>The evangelist's spiritual form grants
      her telepathy to a range of 100 feet, as well as two variable abilities.
      Upon reaching 10th level, the evangelist must choose the form of these two
      abilities, and once she has selected them they can't be changed. First,
      she chooses one ability score to which she gains a +4 bonus when in
      spiritual form. Second, she chooses one physical transformation from the
      following to gain when she transforms: wings (fly speed of 40 feet with
      good maneuverability), gills (ability to breathe water and a swim speed of
      30 feet), or a single natural attack (a claw, bite, gore, slam, or tail
      sting that deals damage as appropriate for the evangelist's size) as well
      as a temporary appendage capable of making such an attack if
      necessary.</p>
  sources:
    - id: PZO9267
      pages: "198"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
