_id: S5L7YghMWyixruf4
_key: "!items!S5L7YghMWyixruf4"
_stats:
  coreVersion: "12.331"
img: icons/commodities/materials/glass-orb-blue-gold.webp
name: Spirit Animal
system:
  abilityType: ex
  associations:
    classes:
      - Rivethun Emissary
  description:
    value: >-
      <p>A Rivethun emissary strengthens her bond to the spirit world by
      channeling additional divine power through her familiar or spirit animal.
      If she had a non-spirit-animal familiar before becoming a Rivethun
      emissary, she can select a single shaman spirit (Pathfinder RPG Advanced
      Class Guide 37). Her familiar gains the spirit animal ability associated
      with that spirit.</p><p>If the Rivethun emissary had the spirit animal
      class feature before becoming a Rivethun emissary, her spirit animal grows
      in power and begins to manifest unnatural traits. The spirit animal gains
      2 evolution points as if it were an eidolon (see page 60 of Pathfinder RPG
      Advanced Player's Guide) and can use them to purchase eidolon evolutions
      from the following list: basic magic, climb, flight, gills, improved
      natural armor, magic attacks, minor magic, skilled, swim, tail, and
      unnatural aura. At 5th level, the Rivethun emissary's spirit animal gains
      an additional evolution point. It can spend this point to gain an
      additional evolution, or it can freely reassign all of its points to
      purchase different evolutions. It also adds the following to its list of
      available evolutions: burrow, damage reduction, and major magic.</p>
  sources:
    - id: PZO1138
      pages: "164"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
