_id: n7t0vnEQwKxK1yCQ
_key: "!items!n7t0vnEQwKxK1yCQ"
_stats:
  coreVersion: "12.331"
img: icons/environment/settlement/wizard-castle.webp
name: Stalwart
system:
  abilityType: ex
  associations:
    classes:
      - Skyseeker
  description:
    value: >-
      <p>At 9th level, a skyseeker has honed his mental resiliency to avoid
      certain attacks. If he succeeds at a Fortitude or Will saving throw
      against an attack that has a reduced effect on a successful save, he
      instead avoids the effect entirely. This ability can be used only if the
      skyseeker is wearing light armor, medium armor, or no armor. A helpless
      skyseeker does not gain the benefit of the stalwart ability.</p>
  sources:
    - id: PZO9249
      pages: "50"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
