_id: gHlXKXXFXQkgAa2B
_key: "!items!gHlXKXXFXQkgAa2B"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_14.jpg
name: Stalwart
system:
  abilityType: su
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>At 5th level, the sentinel gains mental fortitude through his constant
      meditation and adherence to religious tenets. He gains a +2 sacred or
      profane bonus on saving throws to resist divine spells.</p>
  sources:
    - id: PZO9267
      pages: "202"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
