_id: MGHI15x1NEZIdFx0
_key: "!items!MGHI15x1NEZIdFx0"
_stats:
  coreVersion: "12.331"
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Steely Resolve
system:
  abilityType: ex
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>A liberator fears magical domination more than anything else, for the
      enslavement of the mind is difficult to detect and remove. At 7th level,
      whenever a liberator is targeted by a charm or compulsion effect and fails
      his saving throw, he may attempt his saving throw again 1 round later at
      the same DC to resist the effect. He gets only this one extra chance to
      throw off any one effect.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
