_id: oY2gnKODQav7fe0w
_key: "!items!oY2gnKODQav7fe0w"
_stats:
  coreVersion: "12.331"
img: icons/commodities/flowers/clover-purple.webp
name: Street Sentinel
system:
  abilityType: ex
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>A rose warden gains a +2 bonus on initiative checks and Knowledge
      (local), Perception, Stealth, and Survival checks when she is in an urban
      area. Whenever she is traveling in urban terrain, a rose warden leaves no
      trail and can't be tracked (though she can leave a trail if she chooses).
      At 6th level, this bonus increases to +4.</p>
  sources:
    - id: PZO9474
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
