_id: 0pNrw7ZZnw5r8rNK
_key: "!items!0pNrw7ZZnw5r8rNK"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_08.jpg
name: Stubborn Mind
system:
  abilityType: ex
  associations:
    classes:
      - Chevalier
  description:
    value: >-
      <p>At 3rd level, a chevalier gains an incredibly stubborn determination.
      If he is affected by an enchantment spell or effect and fails his saving
      throw, he can attempt it again 1 round later at the same DC. He gets only
      this one extra chance to succeed on his saving throw (though this does not
      prevent him from using other means to break the effect, such as a rogue's
      slippery mind ability).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
