_id: v65MtgBZiOUOTJxu
_key: "!items!v65MtgBZiOUOTJxu"
_stats:
  coreVersion: "12.331"
img: icons/commodities/biological/wing-bird-white.webp
name: Subtle Manipulator
system:
  abilityType: ex
  associations:
    classes:
      - Steel Falcon
  description:
    value: >-
      <p>At 5th level, if the Steel Falcon spends a full-round action studying a
      target, she can attempt a Sense Motive check opposed by the target's Will
      save. If she succeeds, she gains a +5 circumstance bonus on Diplomacy
      checks against that opponent for a number of days equal to her Wisdom
      modifier. This ability can be used on a given target once per day, and a
      successful use resets its duration.</p>
  sources:
    - id: PZO1138
      pages: "70"
    - id: PZO9409
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
