_id: UfQ6HFpCWDPyQ9Kz
_key: "!items!UfQ6HFpCWDPyQ9Kz"
_stats:
  coreVersion: "12.331"
img: icons/weapons/daggers/dagger-notched-blackened.webp
name: Summon Mantis
system:
  abilityType: sp
  associations:
    classes:
      - Red Mantis Assassin
  description:
    value: >-
      <p>Once per day at 4th level, a Red Mantis assassin can summon an advanced
      fiendish giant mantis, 1d3 fiendish giant mantises, or 1d4+1 giant
      mantises, as if using summon monster V. She can mentally direct the
      actions of these summoned vermin as a free action. All mantises summoned
      by this spell-like ability are blood red and gain no racial bonus on
      Stealth checks in forests.</p>
  sources:
    - id: PZO1138
      pages: "154"
    - id: PZO9226
      pages: "282"
    - id: PZO1111
      pages: "230"
    - id: PZO9009
      pages: "69"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
