_id: r4c0rB7XE9KGLisb
_key: "!items!r4c0rB7XE9KGLisb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_01.jpg
name: Swift Shield Other
system:
  abilityType: sp
  associations:
    classes:
      - Sacred Sentinel
  description:
    value: >-
      <p>At 8th level, a sacred sentinel can use shield other as a quickened
      spell-like ability a number of times per day equal to her Charisma bonus
      (minimum once per day).</p>
  sources:
    - id: PZO9474
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
