_id: heldfSxz0K2rIdre
_key: "!items!heldfSxz0K2rIdre"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: Swift Poisoning
system:
  abilityType: ex
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>At 6th level, a Daggermark poisoner can draw a vial of poison from her
      bag and apply it to a weapon as a swift action. This action does not
      provoke attacks of opportunity as long as she has at least one hand
      free.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
