_id: lgvfYaaxUrDZGb9x
_key: "!items!lgvfYaaxUrDZGb9x"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-wooden-sword-green.webp
name: Teamwork Feat
system:
  abilityType: ex
  associations:
    classes:
      - Knight of Ozem
  description:
    value: >-
      <p>At 2nd level, and every three levels thereafter, a Knight of Ozem gains
      a bonus feat in addition to those gained from normal advancement. These
      bonus feats must be selected from those listed as teamwork feats. The
      Knight of Ozem must meet the prerequisites of the selected bonus
      feat.</p><p>In addition, at these levels, a Knight of Ozem may choose to
      learn a new teamwork feat in place of a teamwork feat he has already
      learned. In effect, he loses the old teamwork feat in exchange for the new
      one. The old feat cannot be one that was used as a prerequisite for
      another feat, prestige class, or other ability, and he can change only one
      teamwork feat at any given level.</p>
  sources:
    - id: PZO9249
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
