_id: aT6POJLz15UMCLvU
_key: "!items!aT6POJLz15UMCLvU"
_stats:
  coreVersion: "12.331"
img: icons/weapons/polearms/halberd-crescent-glowing.webp
name: Telling Blow
system:
  abilityType: ex
  associations:
    classes:
      - Student of War
  description:
    value: >-
      <p>At 6th level, a student of war can aim her blows at the weakest point
      in a studied foe's defense, ignoring up to 5 points of damage reduction.
      This does not apply to damage reduction without a type (such as DR 10/-).
      This ability cannot be used against creatures that are immune to critical
      hits or otherwise lack discernible weak points. This ability stacks with
      the Penetrating Strike feat.</p>
  sources:
    - id: PZO1138
      pages: "142"
    - id: PZO9211
      pages: "62"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
