_id: RSbcOsL7UGxOXNzt
_key: "!items!RSbcOsL7UGxOXNzt"
_stats:
  coreVersion: "12.331"
img: icons/equipment/shield/heater-wooden-sword-green.webp
name: Thwart Foul Magic
system:
  abilityType: ex
  associations:
    classes:
      - Knight of Ozem
  description:
    value: >-
      <p>At 4th level, whenever a Knight of Ozem threatens an undead
      spellcaster, he gains the benefits of the Disruptive and Spellbreaker
      feats. He counts as having these feats for the purposes of qualifying for
      feats or other abilities. If he already possesses the Disruptive and/or
      Spellbreaker feats, the effects do not stack. When he threatens any
      spellcaster (not just an undead spellcaster), the concentration check DC
      increases by 2 if the spell being cast is from the necromancy school, has
      the death descriptor, or has the evil descriptor. For the purpose of this
      ability, the Knight of Ozem counts as having automatically identified the
      effect as if he had made a Spellcraft check. This increase only applies if
      the Knight of Ozem is aware of the spellcaster's location and is capable
      of making an attack of opportunity.</p>
  sources:
    - id: PZO9249
      pages: "30"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
