_id: KCzCnIRL0kXH8Aaz
_key: "!items!KCzCnIRL0kXH8Aaz"
_stats:
  coreVersion: "12.331"
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: To the Rescue
system:
  abilityType: su
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>The sight of a liberator staging a daring rescue proves inspirational
      to his allies. As a standard action, the liberator can shout an
      encouraging phrase or raise a rallying cry to bring hope to those awaiting
      rescue. All allies within 30 feet of the liberator gain a +1 morale bonus
      on attack rolls, a +4 morale bonus on Escape Artist checks, and a +4
      morale bonus on saving throws made against fear effects. These bonuses
      persist for a number of rounds equal to 3 + the liberator's Charisma
      modifier (minimum 1 round).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
