_id: P2qwjfZBxL8zv5S3
_key: "!items!P2qwjfZBxL8zv5S3"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/blood_13.jpg
name: Torturer's Mettle
system:
  abilityType: ex
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      At 3rd level, a pain taster can gain a number of temporary hit points
      equal to her pain taster level as a swift action. These temporary hit
      points last for 1 minute. This ability is a swift action that can be used
      once per day at 3rd level and an additional time per day every 3 levels
      thereafter (6th and 9th).</p>
  sources:
    - id: PZO9269
      pages: "46"
    - id: PZO9015
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
