_id: hLZST0nU9mM10Bga
_key: "!items!hLZST0nU9mM10Bga"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: Toxic Apothecary (Ex and Sp)
system:
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>At 2nd level, a Daggermark poisoner can use detect poison at will
      (range 5 feet, caster level equal to the Daggermark poisoner's class
      level) as a swift action. She gains a bonus equal to 1/2 her class level
      on Heal checks dealing with poison, and on a successful check she adds
      this bonus to the save bonus she provides her patient against the treated
      poison.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
