_id: dfuszKVFrbP8vsrS
_key: "!items!dfuszKVFrbP8vsrS"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-marked-green.webp
name: "Training: Skill Specialization"
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Field Agent
  description:
    value: >-
      <p>The Pathfinder field agent can select any skill to become a class skill
      for her. In addition, she gains a bonus on checks with the chosen skill
      equal to half her class level. This training can be selected more than
      once, applying to a different skill each time it is taken.</p>
  sources:
    - id: PZO9435
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
