_id: LYNJurLwpfiQwANr
_key: "!items!LYNJurLwpfiQwANr"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: "Trick: Foot Sweep"
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>The Inner Sea pirate has learned to sweep her opponents' legs when they
      are reeling from the pain of her precise attacks. If the Inner Sea pirate
      deals damage with a sneak attack, she can make a trip attack against the
      damaged opponent as an immediate action. All the usual rules for trip
      attacks apply, and feats such as Improved Trip modify the attack
      normally.</p>
  sources:
    - id: PZO9422
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
