_id: ltAer5MZJYQZTXMZ
_key: "!items!ltAer5MZJYQZTXMZ"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: "Trick: Concentrate Poison"
system:
  abilityType: su
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: <p>As the alchemist discovery (Advanced Player's Guide 29).</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
