_id: y20tROhLaTObAIpA
_key: "!items!y20tROhLaTObAIpA"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: "Trick: Smoke Bomb (Ex or Su)"
system:
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>As the ninja trick (Ultimate Combat 16), but no ki points are
      required.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
