_id: DTtGcyOZAsV0O2Xb
_key: "!items!DTtGcyOZAsV0O2Xb"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/weapon_43.jpg
name: "Trick: Slow-Acting Poison"
system:
  abilityType: ex
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>When crafting a poison, a Daggermark poisoner may choose to create it
      with a delayed onset time. This delay must be at least 1 round but cannot
      be longer than 1 minute per class level.</p>
  sources:
    - id: PZO9249
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
