_id: vFTCo4GqKlsiQNa8
_key: "!items!vFTCo4GqKlsiQNa8"
_stats:
  coreVersion: "12.331"
img: icons/sundries/books/book-worn-blue.webp
name: True Lore
system:
  abilityType: ex
  associations:
    classes:
      - Loremaster
  description:
    value: >-
      <p>At 10th level, a loremaster's knowledge becomes vast indeed. Once per
      day a loremaster can use his knowledge to gain the effect of a legend lore
      spell or an analyze dweomer spell. If used to create a legend lore effect,
      this ability has a casting time of 1 minute, regardless of how much
      information is already known about the subject in question.</p>
  sources:
    - id: PZO1110
      pages: "385"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
