_id: D2XKqo13tiVc2vPF
_key: "!items!D2XKqo13tiVc2vPF"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_32.jpg
name: Tyrant's Discipline
system:
  abilityType: ex
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>The Erinyes Company's initiation is deeply indoctrinating, and so
      sanguine angels are as loyal to the Infernal Majestrix as the Gray Maidens
      were to Ileosa. At 2nd level, a sanguine angel draws upon her
      indoctrination, tactical training, and devotion to tyranny to develop
      potent talents. A sanguine angel selects a discipline from the following
      list at 2nd level and every 2 levels thereafter.</p><hr /><p><a
      class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="ncaVnO0m0aFVeHUr"> Discipline:
      Castling</a></p><p><strong>Discipline: Castling</strong></p><p>When the
      sanguine angel takes a 5-foot step, she can step into the space of a
      willing, adjacent ally. If she does, that ally immediately takes a 5-foot
      step into the sanguine angel's former space without spending an action to
      do so.</p><hr /><p><a class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="hP1d1doncPpYU6zQ"> Discipline: Driving
      Assault</a></p><p><strong>Discipline: Driving Assault</strong></p><p>When
      making a full attack, the sanguine angel can take a -2 penalty on melee
      attack rolls for 1 round. If she does, the first time in that round that
      she hits a creature of her size or smaller with a melee attack, she can
      attempt a bull rush combat maneuver check to push the creature back 5
      feet. She gains a +2 bonus on this combat maneuver check and does not
      provoke attacks of opportunity when performing the bull rush, but
      regardless of the result, she cannot push the target further than 5 feet.
      If the sanguine angel pushes a creature in this way, she can immediately
      move into its space without provoking attacks of opportunity.</p><hr
      /><p><a class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="6APns6GvM4hvxq5v"> Discipline: Erinyes
      Fury</a></p><p><strong>Discipline: Erinyes Fury</strong></p><p>The
      sanguine angel can enter a dispassionate, murderous state. This functions
      as the dreadnought barbarian's dead calm ability (Pathfinder RPG Horror
      Adventures 47) and is usable for a number of rounds each day equal to
      twice her class level. If the sanguine angel has levels in barbarian and
      has the dreadnought archetype, her sanguine angel levels instead stack
      with her barbarian levels to determine the duration of her rage.</p><hr
      /><p><a class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="TDZikq85eV9G64Ss"> Discipline: Furious
      Huntress</a></p><p><strong>Discipline: Furious Huntress</strong></p><p>The
      sanguine angel adds her Strength bonus, rather than her Dexterity bonus,
      to attack rolls made with bows.</p><hr /><p><a class="entity-link"
      draggable="true" data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="eGglSw8HKN8H6sVi"> Discipline:
      Kinslayer</a></p><p><strong>Discipline: Kinslayer</strong></p><p>The
      sanguine angel gains favored enemy (humanoids [humans] +2), as per the
      ranger ability. If the sanguine angel already has the same favored enemy
      bonus from another class, her existing bonus instead increases by
      2.</p><hr /><p><a class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="1mhMAKtsx2SE8yLg"> Discipline: Merciless
      Massacre</a></p><p><strong>Discipline: Merciless
      Massacre</strong></p><p>When the sanguine angel hits a cowering or
      panicked creature with a melee attack or reduces a creature to negative
      hit points with a melee attack, as a swift action she can deal additional
      damage to that creature equal to 1d8 + her class level.</p><hr /><p><a
      class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="GChs0AnhZ0NGnqjW"> Discipline: Queen's
      Sword</a></p><p><strong>Discipline: Queen's Sword</strong></p><p>The
      sanguine angel's weapon training bonus with heavy blades increases by 1.
      The sanguine angel must have at least 4 levels in this prestige class and
      have the weapon training (heavy blades) class feature to select this
      discipline. The sanguine angel can select this discipline a second time
      when her class level is 8th level or higher.</p><hr /><p><a
      class="entity-link" draggable="true"
      data-pack="pf1e-archetypes.pf-prestige-features"
      data-id="DNt9Nwg6v7yvDH0v"> Discipline:
      Unyielding</a></p><p><strong>Discipline: Unyielding</strong></p><p>While
      wearing Gray Maiden plate (see page 84), the sanguine angel gains DR 1/-.
      The character must have at least 6 levels in this prestige class to select
      this discipline. The damage reduction increases to DR/2 at 8th level and
      to DR/3 at 10th level. This damage reduction does not stack with damage
      reduction granted by other sources.</p>
  sources:
    - id: PZO1138
      pages: "80"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
