_id: iPp5gQsb8vtC4smW
_key: "!items!iPp5gQsb8vtC4smW"
_stats:
  coreVersion: "12.331"
img: icons/equipment/head/hood-cloth-teal.webp
name: Unassuming Presence
system:
  abilityType: su
  associations:
    classes:
      - Twilight Talon
  description:
    value: >-
      <p>A Twilight Talon learns to quickly direct attention away from herself
      using subtle physical cues. At 6th level, a Twilight Talon can attempt an
      opposed Bluff check as a swift action against each enemy creature within
      30 feet. If she succeeds against every target, the Twilight Talon can
      immediately attempt a Stealth check as though she had concealment; she
      gains a bonus equal to her Twilight Talon class level on this Stealth
      check. She can use this ability up to three times per day.</p>
  sources:
    - id: PZO1138
      pages: "72"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
