_id: M9f0p2kKrGsyZPgE
_key: "!items!M9f0p2kKrGsyZPgE"
_stats:
  coreVersion: "12.331"
img: icons/sundries/lights/lantern-iron-yellow.webp
name: Unbounded Stride
system:
  abilityType: su
  associations:
    classes:
      - Lantern Bearer
  description:
    value: >-
      <p>At 4th level, as a swift action, a Lantern Bearer can make herself
      immune to effects that would impede her movement, such as overgrown
      foliage, solid fog, webs, or other magical area effects that impair
      movement or confer the entangled condition. This ability is similar in
      effect to a druid's woodland stride ability, but its benefits extend to
      magical effects as well. She takes no damage from moving through spiky
      vegetation, briars, or even a wall of thorns, but harmful gases and other
      detrimental effects, such as fire damage from an incendiary cloud, still
      affect her as normal. A Lantern Bearer can use this ability for a number
      of rounds per day equal to her class level; these rounds need not be
      consecutive.</p>
  sources:
    - id: PZO1138
      pages: "110"
    - id: PZO9249
      pages: "32"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
