_id: MhoQkCMW7CP09Mhe
_key: "!items!MhoQkCMW7CP09Mhe"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/green_13.jpg
name: Unchained Heart
system:
  abilityType: ex
  associations:
    classes:
      - Chernasardo Warden
  description:
    value: >-
      <p>A Chernasardo warden's free spirit goes far beyond simple stubbornness.
      At 1st level, she gains a +2 bonus on Will saving throws made against
      compulsions and mind-affecting effects. If she succeeds at this saving
      throw, the Chernasardo warden gains a +1 bonus on attack rolls against the
      source of the spell or effect for 1d4 rounds. The bonus on saving throws
      increases to +3 at 4th level and +4 at 7th level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
