_id: 11jZ6ijPMGXY4t72
_key: "!items!11jZ6ijPMGXY4t72"
_stats:
  coreVersion: "12.331"
img: icons/equipment/hand/gauntlet-plate-gold.webp
name: United Defense
system:
  abilityType: ex
  associations:
    classes:
      - Golden Legionnaire
  description:
    value: >-
      <p>At 2nd level, a Golden Legionnaire can select one ally as a swift
      action. While he is adjacent to this ally, the Golden Legionnaire takes a
      -1 penalty to his Armor Class and the selected ally receives a +2 dodge
      bonus to his Armor Class for 1 round. At 6th level and again at 10th
      level, the Golden Legionnaire's AC takes an additional -1 penalty and the
      dodge bonus increases by an additional 2.</p>
  sources:
    - id: PZO1138
      pages: "66"
    - id: PZO9249
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
