_id: i7xOrSnkEyWSLZc7
_key: "!items!i7xOrSnkEyWSLZc7"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_01.jpg
name: Unyielding
system:
  abilityType: su
  associations:
    classes:
      - Sacred Sentinel
  description:
    value: >-
      <p>At 10th level, a sacred sentinel's devotion to protecting those under
      her charge is great enough to temporarily hold off death. If the sacred
      sentinel has her strategic protection active and is killed through any
      means, she does not immediately die. Instead she remains alive and active
      until the beginning of her next turn, at which point she dies normally.
      Breath of life, if applied before this time runs out, can save the sacred
      sentinel, but other healing effects that restore hit points cannot hold
      off death.</p>
  sources:
    - id: PZO9474
      pages: "24"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
