_id: avUXHM4spiLowdoi
_key: "!items!avUXHM4spiLowdoi"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/iron-will.jpg
name: "Veil: Elf"
system:
  associations:
    classes:
      - Veiled Illusionist
  description:
    value: >-
      <p>At 4th level, a veiled illusionist can spend 1 point from her veil pool
      as an immediate action to reroll a caster level check made to bypass spell
      resistance. She must use this ability before the results of the first roll
      are revealed, and must accept the second roll, even if it's worse.</p>
  sources:
    - id: PZO9249
      pages: "60"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
