_id: tetq6l8e2mh0cm42
_key: "!items!tetq6l8e2mh0cm42"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/weapon-focus.jpg
name: Versatile Channel
system:
  abilityType: su
  associations:
    classes:
      - Holy Vindicator
  description:
    value: >-
      <p>At 6th level, a vindicator's channel energy can instead affect a
      30-foot cone or a 120-foot line.</p>
  sources:
    - id: PZO1115
      pages: "263"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
