_id: j7TWejJtqy0LiKFD
_key: "!items!j7TWejJtqy0LiKFD"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/yellow_22.jpg
name: "Virtuous Rune: Zeal"
system:
  associations:
    classes:
      - Runeguard
  description:
    value: >-
      <p>By invoking the rune of zeal as a swift action, the runeguard bolsters
      his spellcasting for 1 round. During this time, the runeguard gains a
      bonus on all concentration checks equal to his runeguard level, and he can
      enhance any spell he casts that round with the effects of any metamagic
      feat he knows, provided the metamagic feat only uses up a spell slot 1
      level higher than the spell's actual level.</p>
  sources:
    - id: PZO9474
      pages: "22"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
