_id: 4cNd8JT1ObquZuj9
_key: "!items!4cNd8JT1ObquZuj9"
_stats:
  coreVersion: "12.331"
img: icons/weapons/maces/mace-round-spiked-black.webp
name: Voice of Law
system:
  abilityType: ex
  associations:
    classes:
      - Pure Legion Enforcer
  description:
    value: >-
      <p>At 2nd level, a Pure Legion enforcer can, as a standard action, attempt
      an Intimidate check to demoralize all worshipers of a specific deity
      within 30 feet. Spellcasters who are affected by this ability also take a
      -4 penalty on concentration checks to cast divine spells as long as they
      are shaken.</p>
  sources:
    - id: PZO9268
      pages: "32"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
