_id: ciyImu4uU8FDRucB
_key: "!items!ciyImu4uU8FDRucB"
_stats:
  coreVersion: "12.331"
img: icons/tools/navigation/map-marked-green.webp
name: Wayfinder Upgrade
system:
  associations:
    classes:
      - Pathfinder Field Agent
  description:
    value: >-
      <p>At 1st level and every 3 levels thereafter, a Pathfinder field agent
      can add an additional ability to her wayfinder. These abilities must be
      added to a standard wayfinder (see Pathfinder Campaign Setting: The Inner
      Sea World Guide 299), not to a variant or modified wayfinder (though a
      Pathfinder field agent can possess more than one wayfinder at a time, if
      she chooses). If a Pathfinder field agent loses her upgraded wayfinder,
      she can purchase a new one at the normal cost plus 100 gp for each
      Pathfinder field agent level she possesses, keeping all previously
      selected upgrades. A Pathfinder field agent can choose from the listed
      wayfinder upgrades. Any upgrades that grant additional spell effects use
      the wayfinder's caster level or the Pathfinder field agent's class level
      (whichever is higher) to determine effects that depend on caster
      level.</p><p>Dancing Lights</p><p>The Pathfinder replaces her wayfinder's
      ability to cast light with the ability to cast dancing lights at
      will.</p><p>Daylight</p><p>Once per day, the Pathfinder field agent can
      use her wayfinder to cast daylight. This upgrade can be selected more than
      once. Each additional time it's selected, the Pathfinder field agent gains
      another use of the spell per day.</p><p>Flask</p><p>A hidden compartment
      is carved into the wayfinder's casing, allowing a single potion, oil, or
      dose of poison to be hidden within. This substance can be retrieved with a
      swift action that doesn't provoke attacks of opportunity (as opposed to
      the normal move action required to retrieve a stored item). Drinking the
      potion or applying the oil or poison still requires a standard action that
      provokes attacks of opportunity. The Pathfinder field agent gains a +2
      bonus on Sleight of Hand checks made to oppose the Perception check of
      someone observing or frisking her to detect items in the hidden
      compartment.</p><p>Hidden|</p><p>In order to hide her affiliation with the
      Pathfinder Society from potential enemies, a Pathfinder field agent with
      this upgrade can, three times per day, turn her wayfinder invisible and
      mask its magical aura as if it were under the effects of invisibility and
      magic aura. Each time this effect is used, it lasts for up to 1 hour per 2
      class levels the Pathfinder field agent possesses (minimum 1 hour), and
      can be dismissed by the Pathfinder field agent as a move
      action.</p><p>Message</p><p>In addition to the light spell-like ability,
      the wayfinder can be used to cast message at will.</p><p>Shielding|<p>Once
      per day, the Pathfinder field agent can activate her wayfinder to gain a
      +2 deflection bonus to AC for a number of minutes equal to her Pathfinder
      field agent level. This bonus increases by 1 for every 5 class levels the
      Pathfinder field agent possesses.</p><p>Silence|</p><p>Once per day, the
      Pathfinder field agent can use her wayfinder to emit an aura of silence,
      as the spell. The silence effect must be centered on the wayfinder. This
      upgrade can be selected more than once. Each additional time the upgrade
      is selected, the agent gains another use of the spell per
      day.</p><p>Stabilize</p><p>The wayfinder can be used to cast stabilize at
      will.</p>
  sources:
    - id: PZO9435
      pages: "18"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
