_id: 9wuL3xMSJw7BeaJj
_key: "!items!9wuL3xMSJw7BeaJj"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Weather's Fury
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 6th level, a Storm Kindler can deal additional damage with her storm
      shape. In addition to her unarmed strike damage, she deals 3d6 points of
      electricity damage (while in whirlwind form) or cold damage (while in
      vortex form) to each creature that fails its Reflex saves. This damage
      increases to 4d6 at 8th level, and 5d6 at 10th level.</p>
  sources:
    - id: PZO1138
      pages: "180"
    - id: PZO9249
      pages: "54"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
