_id: Hb4zDjETKqPgETlE
_key: "!items!Hb4zDjETKqPgETlE"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/races/fetchling.png
name: Wild Shape
system:
  abilityType: su
  associations:
    classes:
      - Brightness Seeker
  description:
    value: >-
      <p>At 3rd level, Brightness Seekers develop an even stronger capacity to
      call upon the forms of their prior animal incarnations, which manifests as
      the ability to wild shape as a druid once per day. At 5th level, this
      increases to twice per day. If a Brightness Seeker has the ability to wild
      shape from another class, the uses per day stack. Class levels in
      Brightness Seeker stack with druid levels and other class levels that
      grant wild shape for the purpose of determining what size and type of
      creature the character can change into.</p>
  sources:
    - id: PZO9402
      pages: "28"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
