_id: iK4uyGrbIqsGoV86
_key: "!items!iK4uyGrbIqsGoV86"
_stats:
  coreVersion: "12.331"
img: systems/pf1/icons/skills/red_24.jpg
name: Zhyen Familiar
system:
  associations:
    classes:
      - Daivrat
  description:
    value: >-
      <p>At 6th level, a daivrat can select a zhyen (see the Bestiary chapter)
      to serve as his familiar, replacing any familiar he already possesses, as
      if he had the Improved Familiar feat.</p>
  sources:
    - id: PZO9406
      pages: "20"
  subType: classFeat
  tags:
    - Prestige Feature
type: feat
